DEMOGUI5  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI5
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000270 TYPE=CST NAME=DEMOGUI5
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 11/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 * RUN DEMOGUI5 WITH GUI OPTION TO DEMO GUI GPRAHIC VIEW
000000                                        (1/9)9 *********************************************************************
000000                                      (1/10)10 * 12/02/05 RPI47  ADD DEMO OF GUI GRAPHIC DISPLAY COMMANDS
000000                                      (1/11)11 * 02/21/06 RPI206 CHANGE NAME FROM GUI TO GUAM
000000                                      (1/12)12 *********************************************************************
000000                                      (1/13)13 DEMOGUI5 SUBENTRY
000000                                      (2/77)14+DEMOGUI5    CSECT
000000 90ECD00C                            (2/167)15+         STM   14,12,12(13)
000004 45FF0068                            (2/168)16+         BAL   15,104(15)
000008 0000000000000000                    (2/169)17+         DC    18F'0'
000050 C4C5D4D6C7E4C9F5                    (2/170)18+         DC    CL8'DEMOGUI5'
000058 F0F161F0F261F0F5                    (2/171)19+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)20+         DC    CL8'22.33'
000068 50FD0008                            (2/173)21+         ST    15,8(13)
00006C 50DF0004                            (2/174)22+         ST    13,4(15)
000070 18DF                                (2/175)23+         LR    13,15
000072                                     (2/188)24+         USING DEMOGUI5+8,13
LISTUSE DEMOGUI5 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/14)26          WTO   'DEMOGUI5 GRAPHICS DEMO - MSG FOR MCS LOG'
000072 A7150018                0000A2       (3/49)28+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 002C0000C4C5D4D6                     (3/50)29+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI5 GRAPHICS DEMO - MSG FOR MCS LOG'
0000A2                  000000A2            (3/51)31+WTO#0002_EOT EQU *
0000A2 0A23                                 (3/52)32+         SVC   35
0000A4                                      (1/15)34          TPUT  MSG1,L'MSG1
0000A4 4110D152                00015A       (4/61)35+         LA    1,MSG1
0000A8 4100002E                             (4/67)36+         LA    0,L'MSG1
0000AC BF18D23E                000246      (4/134)37+         ICM   1,8,=B'00000000'
0000B0 0A5D                                (4/136)38+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000B2                                      (1/16)40          GUAM  WINDOW,TITLE,'DEMOGUI5 GUI GRAPHIC DISPLAY DEMO'
0000B2 41000101                             (5/48)42+        LA     0,GUI_WINDOW_TITLE
0000B6 41F0D23F                000247       (5/55)43+        LA     15,=C'"DEMOGUI5 GUI GRAPHIC DISPLAY DEMO"'     R15=A(TITLE) DQ DELIMITED
0000BA 4110D180                000188       (5/56)45+        LA     1,=A(*-*)
0000BE 50F10000                             (5/57)46+        ST     15,0(1)            R1=A(A(TITLE))
0000C2 0A54                                (5/382)47+         SVC   84 GUAM R0LL=MAJOR/MINOR
0000C4                                      (1/17)49          GUAM  WINDOW,VIEW,GRAPH,800,600,BLUE    BACKGROUND
0000C4 41000105                             (5/90)51+        LA     0,GUI_WINDOW_VIEW
0000C8 4110D184                00018C       (5/96)52+        LA     1,=A(GUI_WINDOW_VIEW_GRAPH,800,600,BLUE) R1=VIEW (0-NONE,1=MCS,2=SCREEN,3=GRAPH)
0000CC 41F0D194                00019C       (5/99)54+        LA     15,=A(800)
0000D0 50F10004                            (5/100)55+        ST     15,4(1)
0000D4 41F0D198                0001A0      (5/104)56+        LA     15,=A(600)
0000D8 50F10008                            (5/105)57+        ST     15,8(1)
0000DC 0A54                                (5/382)58+         SVC   84 GUAM R0LL=MAJOR/MINOR
0000DE                                      (1/18)60          GUAM  GRAPH,TEXT,100,100,'HELLO FROM GUI GRAPHIC DISPLAY',,RED
0000DE 41000304                            (5/250)62+        LA     0,GUI_GRAPH_TEXT
0000E2 4110D19C                0001A4      (5/252)63+        LA     1,=A(100,100,*-*,*-*,RED)       R1=A(X,Y,'text',text_length,COLOR)   RPI217
0000E6 41F0D220                000228      (5/266)65+        LA     15,=C'HELLO FROM GUI GRAPHIC DISPLAY'
0000EA 50F10008                            (5/267)66+        ST     15,8(1)
0000EE 41F0001E                            (5/269)67+        LA     15,30 RPI217
0000F2 50F1000C                            (5/270)68+        ST     15,12(1)
0000F6 0A54                                (5/382)69+         SVC   84 GUAM R0LL=MAJOR/MINOR
0000F8                                      (1/19)71          GUAM  GRAPH,LINE,200,200,200,400,WHITE  DRAW A BOX
0000F8 41000302                            (5/210)73+        LA     0,GUI_GRAPH_LINE
0000FC 4110D1B0                0001B8      (5/212)74+        LA     1,=A(200,200,200,400,WHITE) R1=A(X1,Y1,X2,Y2,COLOR)
000100 0A54                                (5/382)75+         SVC   84 GUAM R0LL=MAJOR/MINOR
000102                                      (1/20)77          GUAM  GRAPH,LINE,200,400,400,400,WHITE
000102 41000302                            (5/210)78+        LA     0,GUI_GRAPH_LINE
000106 4110D1C4                0001CC      (5/212)79+        LA     1,=A(200,400,400,400,WHITE) R1=A(X1,Y1,X2,Y2,COLOR)
00010A 0A54                                (5/382)80+         SVC   84 GUAM R0LL=MAJOR/MINOR
00010C                                      (1/21)82          GUAM  GRAPH,LINE,400,400,200,400,WHITE
00010C 41000302                            (5/210)83+        LA     0,GUI_GRAPH_LINE
000110 4110D1D8                0001E0      (5/212)84+        LA     1,=A(400,400,200,400,WHITE) R1=A(X1,Y1,X2,Y2,COLOR)
000114 0A54                                (5/382)85+         SVC   84 GUAM R0LL=MAJOR/MINOR
000116                                      (1/22)87          GUAM  GRAPH,LINE,200,400,200,200,WHITE
000116 41000302                            (5/210)88+        LA     0,GUI_GRAPH_LINE
00011A 4110D1EC                0001F4      (5/212)89+        LA     1,=A(200,400,200,200,WHITE) R1=A(X1,Y1,X2,Y2,COLOR)
00011E 0A54                                (5/382)90+         SVC   84 GUAM R0LL=MAJOR/MINOR
000120                                      (1/23)92          GUAM  GRAPH,FILL,205,205,395,395,RED    DRAW RED BOX INSIDE
000120 41000303                            (5/230)94+        LA     0,GUI_GRAPH_FILL
000124 4110D200                000208      (5/232)95+        LA     1,=A(205,205,395,395,RED) R1=A(X1,Y1,X2,Y2,COLOR)
000128 0A54                                (5/382)96+         SVC   84 GUAM R0LL=MAJOR/MINOR
00012A                                      (1/24)98          GUAM  KEYBOARD,READ,MODE,CHAR,WAIT  HIT ANY KEY TO EXIT
00012A 41000401                           (5/283)100+        LA     0,GUI_KEYBOARD_READ
00012E 4110D214                00021C     (5/285)101+        LA     1,=A(MODE,CHAR,GUI_WAIT) R1=A(mode,char,WAIT/NOWAIT)
000132 0A54                               (5/382)102+         SVC   84 GUAM R0LL=MAJOR/MINOR
000134                                     (1/25)104          SUBEXIT
000134 41F00000                            (6/33)105+         LA    15,0
000138 58D0D004                            (6/50)106+         L     13,4(,13)
00013C 58E0D00C                            (6/51)107+         L     14,12(,13)
000140 982CD01C                            (6/52)108+         LM    2,12,28(13)
000144 07FE                                (6/53)109+         BR    14
000146                                     (1/26)111          GUAM  SYMBOLS
000146                  00000101          (5/327)112+GUI_WINDOW_TITLE       EQU X'0101' GUI WINDOW,TITLE,'text'
000146                  00000102          (5/328)113+GUI_WINDOW_LOC         EQU X'0102' GUI WINDOW,LOC,x,y
000146                  00000103          (5/329)114+GUI_WINDOW_SIZE        EQU X'0103' GUI WINDOW,width,height
000146                  00000104          (5/330)115+GUI_WINDOW_FONT        EQU X'0104' GUI WINDOW,size (8-30)
000146                  00000105          (5/331)116+GUI_WINDOW_VIEW        EQU X'0105' GUI WINDOW,VIEW,type (0-3)
000146                  00000000          (5/332)117+GUI_WINDOW_VIEW_NONE   EQU 0       GUI WINDOW,VIEW,NONE window closed
000146                  00000001          (5/333)118+GUI_WINDOW_VIEW_MCS    EQU 1       GUI WINDOW,VIEW,MCS console log
000146                  00000002          (5/334)119+GUI_WINDOW_VIEW_SCREEN EQU 2       GUI WINDOW,VIEW,SCREEN,row,col,color
000146                  00000003          (5/335)120+GUI_WINDOW_VIEW_GRAPH  EQU 3       GUI WINDOW,VIEW,GRAPH,x,y,color
000146                  00000106          (5/336)121+GUI_WINDOW_GETVIEW     EQU X'0106' GUI WINDOW,GETVIEW return view 0-3
000146                  00000201          (5/337)122+GUI_SCREEN_READ        EQU X'0201' GUI SCREEN,READ,b,lb,WAIT/NOWAIT
000146                  00000001          (5/338)123+GUI_WAIT               EQU 1       GUI WAIT FOR KEYBOARD INPUT
000146                  00000000          (5/339)124+GUI_NOWAIT             EQU 0       GUI NOWAIT RETURN R15=4 IF NO INPUT
000146                  00000202          (5/340)125+GUI_SCREEN_WRITE       EQU X'0202' GUI SCREEN,WRITE,row,col,b,lb,color
000146                  00000203          (5/341)126+GUI_SCREEN_FIELD       EQU X'0203' GUI SCREEN,FIELD,row,col,length
000146                  00000204          (5/342)127+GUI_SCREEN_CURSOR      EQU X'0204' GUI SCREEN,CURSOR,row,col,type
000146                  00000205          (5/343)128+GUI_SCREEN_COLOR       EQU X'0205' GUI SCREEN,COLOR,bg_color,text_color
000146                  00000301          (5/344)129+GUI_GRAPH_POINT        EQU X'0301' GUI GRAPH,POINT,x,y,color
000146                  00000302          (5/345)130+GUI_GRAPH_LINE         EQU X'0302' GUI GRAPH,LINE,x1,y1,x2,y2,color
000146                  00000303          (5/346)131+GUI_GRAPH_FILL         EQU X'0303' GUI GRAPH,FILL,x1,y1,x2,y2,color
000146                  00000304          (5/347)132+GUI_GRAPH_TEXT         EQU X'0304' GUI GRAPH,TEXT,x,y,'text',color
000146                  00000401          (5/348)133+GUI_KEYBOARD_READ      EQU X'0401' GUI KEYBOARD,mode,char,WAIT/NOWAIT
000146                  00000501          (5/349)134+GUI_MOUSE_READ         EQU X'0501' GUI MOUSE,x,y,left,right
000146                  00000001          (5/350)135+GUI_BUTTON_DOWN        EQU 1 MOUSE BUTTON PRESSED DOWN
000146                  00000000          (5/351)136+GUI_BUTTON_UP          EQU 0 MOUSE BUTTON UP
000146                  00000601          (5/352)137+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
000148 00000000                            (1/27)139 MODE     DC    F'0'
00014C 00                                  (1/28)140 CHAR     DC    X'00'
00014D                                     (1/29)141 RED      GUAM  COLOR,RED
00014E                                     (5/25)142+RED       DS    0H
00014E 00FF0000                           (5/367)143+         DC    AL1(0,255,0,0) RGB RED COLOR
000152                                     (1/30)145 WHITE    GUAM  COLOR,WHITE
000152                                     (5/25)146+WHITE       DS    0H
000152 00FFFFFF                           (5/379)147+         DC    AL1(0,255,255,255) RGB WHITE COLOR
000156                                     (1/31)149 BLUE     GUAM  COLOR,BLUE
000156                                     (5/25)150+BLUE       DS    0H
000156 000000FF                           (5/373)151+         DC    AL1(0,0,0,255) RGB BLUE COLOR
00015A C4C5D4D6C7E4C9F5                    (1/32)153 MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
000188                                     (1/33)154          END
000188 00000000         =A(*-*)
00018C 0000000300000320 =A(GUI_WINDOW_VIEW_GRAPH,800,600,BLUE)
00019C 00000320         =A(800)
0001A0 00000258         =A(600)
0001A4 0000006400000064 =A(100,100,*-*,*-*,RED)
0001B8 000000C8000000C8 =A(200,200,200,400,WHITE)
0001CC 000000C800000190 =A(200,400,400,400,WHITE)
0001E0 0000019000000190 =A(400,400,200,400,WHITE)
0001F4 000000C800000190 =A(200,400,200,200,WHITE)
000208 000000CD000000CD =A(205,205,395,395,RED)
00021C 000001480000014C =A(MODE,CHAR,GUI_WAIT)
000228 C8C5D3D3D640C6D9 =C'HELLO FROM GUI GRAPHIC DISPLAY'
000246 00               =B'00000000'
000247 7FC4C5D4D6C7E4C9 =C'"DEMOGUI5 GUI GRAPHIC DISPLAY DEMO"'
Relocation Definitions
 ESD=0001 LOC=00000198 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001B4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000204 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000218 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000021C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000220 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BLUE     LOC=00000156 LEN=00000002 ESD=0001 TYPE=REL  XREF=150 52 154 
 SYM=CHAR     LOC=0000014C LEN=00000001 ESD=0001 TYPE=REL  XREF=140 101 154 
 SYM=DEMOGUI5 LOC=00000000 LEN=00000270 ESD=0001 TYPE=CST  XREF=14 24 
 SYM=GUI_BUTTON_DOWN LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=GUI_BUTTON_UP LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=GUI_GRAPH_FILL LOC=00000303 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 94 
 SYM=GUI_GRAPH_LINE LOC=00000302 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 73 78 83 
  88 
 SYM=GUI_GRAPH_POINT LOC=00000301 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=GUI_GRAPH_TEXT LOC=00000304 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 62 
 SYM=GUI_KEYBOARD_READ LOC=00000401 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 100 
 SYM=GUI_MOUSE_READ LOC=00000501 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=GUI_NOWAIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=GUI_SCREEN_COLOR LOC=00000205 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=GUI_SCREEN_CURSOR LOC=00000204 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=GUI_SCREEN_FIELD LOC=00000203 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=GUI_SCREEN_READ LOC=00000201 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=GUI_SCREEN_WRITE LOC=00000202 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=GUI_SOUND_PLAY LOC=00000601 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=GUI_WAIT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 101 154 
 SYM=GUI_WINDOW_FONT LOC=00000104 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=GUI_WINDOW_GETVIEW LOC=00000106 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=GUI_WINDOW_LOC LOC=00000102 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=GUI_WINDOW_SIZE LOC=00000103 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=GUI_WINDOW_TITLE LOC=00000101 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 42 
 SYM=GUI_WINDOW_VIEW LOC=00000105 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 51 
 SYM=GUI_WINDOW_VIEW_GRAPH LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 52 
  154 
 SYM=GUI_WINDOW_VIEW_MCS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=GUI_WINDOW_VIEW_NONE LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=GUI_WINDOW_VIEW_SCREEN LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=MODE     LOC=00000148 LEN=00000004 ESD=0001 TYPE=REL  XREF=139 101 154 
 SYM=MSG1     LOC=0000015A LEN=0000002E ESD=0001 TYPE=REL  XREF=153 35 36 
 SYM=RED      LOC=0000014E LEN=00000002 ESD=0001 TYPE=REL  XREF=142 63 95 154 
 SYM=WHITE    LOC=00000152 LEN=00000002 ESD=0001 TYPE=REL  XREF=146 74 79 84 89 154 
 SYM=WTO#0002_EOT LOC=000000A2 LEN=00000001 ESD=0001 TYPE=REL  XREF=31 28 29 

Literal Table Listing

 LIT=A(*-*)   LOC=00000188 LEN=00000004 ESD=0001 POOL=0001 XREF=45 
 LIT=A(100,100,*-*,*-*,RED) LOC=000001A4 LEN=00000004 ESD=0001 POOL=0001 XREF=63 
 LIT=A(200,200,200,400,WHITE) LOC=000001B8 LEN=00000004 ESD=0001 POOL=0001 XREF=74 
 LIT=A(200,400,200,200,WHITE) LOC=000001F4 LEN=00000004 ESD=0001 POOL=0001 XREF=89 
 LIT=A(200,400,400,400,WHITE) LOC=000001CC LEN=00000004 ESD=0001 POOL=0001 XREF=79 
 LIT=A(205,205,395,395,RED) LOC=00000208 LEN=00000004 ESD=0001 POOL=0001 XREF=95 
 LIT=A(400,400,200,400,WHITE) LOC=000001E0 LEN=00000004 ESD=0001 POOL=0001 XREF=84 
 LIT=A(600)   LOC=000001A0 LEN=00000004 ESD=0001 POOL=0001 XREF=56 
 LIT=A(800)   LOC=0000019C LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=A(GUI_WINDOW_VIEW_GRAPH,800,600,BLUE) LOC=0000018C LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 LIT=A(MODE,CHAR,GUI_WAIT) LOC=0000021C LEN=00000004 ESD=0001 POOL=0001 XREF=101 
 LIT=B'00000000' LOC=00000246 LEN=00000001 ESD=0001 POOL=0001 XREF=37 
 LIT=C'"DEMOGUI5 GUI GRAPHIC DISPLAY DEMO"' LOC=00000247 LEN=00000023 ESD=0001 POOL=0001 XREF=43 
 LIT=C'HELLO FROM GUI GRAPHIC DISPLAY' LOC=00000228 LEN=0000001E ESD=0001 POOL=0001 XREF=65 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI5  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1335
