DEMOGUI4  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI4
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000220 TYPE=CST NAME=DEMOGUI4
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 11/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 *
000000                                        (1/9)9 * RUN DEMOGUI4 WITH GUI OPTION TO DEMO GUI SCREEN TN3270 SUPPORT
000000                                      (1/10)10 *
000000                                      (1/11)11 * DEMOGUI4 DISPLAYS MESSAGES AT SPECIFIED ROW AND COLUMN USING
000000                                      (1/12)12 * TN3270 SUPPORT FOR 3270 DATA STREAMS WHICH CAN BE READ AND
000000                                      (1/13)13 * WRITTEN TO GUI SCREEN VIEW VIA TGET AND TPUT MACROS WITH ASIS
000000                                      (1/14)14 * AND FULLSCR OPTIONS.
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 * 11/30/05 RPI47 ADD DEMO OF TN3270 TPUT AND TGET GUI SUPPORT
000000                                      (1/17)17 * 02/16/06 RPI136 UPDATE TO CONFORM WITH TN3270 SPECS.
000000                                      (1/18)18 * 02/23/06 RPI212 UPDATE TO REMOVE ESC,ERASE/WRITE,WCC FROM 2ND TPUT
000000                                      (1/19)19 * 02/25/06 RPI219 TEST REGISTER FORM OF TGET AND TPUT, ADD REQ'D WCC
000000                                      (1/20)20 * 03/13/06 RPI 220 USE ESC,WRT_EW TO CLEAR, REMOVE WCC_CKD
000000                                      (1/21)21 *********************************************************************
000000                                      (1/22)22 DEMOGUI4 SUBENTRY
000000                                      (2/77)23+DEMOGUI4    CSECT
000000 90ECD00C                            (2/167)24+         STM   14,12,12(13)
000004 45FF0068                            (2/168)25+         BAL   15,104(15)
000008 0000000000000000                    (2/169)26+         DC    18F'0'
000050 C4C5D4D6C7E4C9F4                    (2/170)27+         DC    CL8'DEMOGUI4'
000058 F0F161F0F261F0F5                    (2/171)28+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)29+         DC    CL8'22.33'
000068 50FD0008                            (2/173)30+         ST    15,8(13)
00006C 50DF0004                            (2/174)31+         ST    13,4(15)
000070 18DF                                (2/175)32+         LR    13,15
000072                                     (2/188)33+         USING DEMOGUI4+8,13
LISTUSE DEMOGUI4 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/23)35          GUAM  WINDOW,TITLE,'DEMOGUI4 TN3270 SUPPORT VIA TGET/TPUT'
000072 41000101                             (3/48)37+        LA     0,GUI_WINDOW_TITLE
000076 41F0D1E4                0001EC       (3/55)38+        LA     15,=C'"DEMOGUI4 TN3270 SUPPORT VIA TGET/TPUT"'     R15=A(TITLE) DQ DELIMITED
00007A 4110D1E0                0001E8       (3/56)40+        LA     1,=A(*-*)
00007E 50F10000                             (3/57)41+        ST     15,0(1)            R1=A(A(TITLE))
000082 0A54                                (3/382)42+         SVC   84 GUAM R0LL=MAJOR/MINOR
000084                                      (1/24)44          TPUT  MSG1,MSG1L,FULLSCR
000084 4110D164                00016C       (4/61)45+         LA    1,MSG1
000088 4100002A                             (4/67)46+         LA    0,MSG1L
00008C BF18D20B                000213      (4/134)47+         ICM   1,8,=B'00000011'
000090 0A5D                                (4/136)48+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000092 4160D18E                000196       (1/25)50          LA    R6,MSG2
000096 4170001D                             (1/26)51          LA    R7,MSG2L
00009A BF68D20C                000214       (1/27)52          ICM   R6,8,=AL1(TPUT_FULLSCR)
00009E 4180D100                000108       (1/28)53          LA    R8,INPUT
0000A2 41900064                             (1/29)54          LA    R9,L'INPUT
0000A6 BF88D20D                000215       (1/30)55          ICM   R8,8,=AL1(TGET_ASIS_WAIT)
0000AA                  000000AA            (1/31)56 LOOP     EQU   *
0000AA                                      (1/32)57          TPUT  (6),(7),R
0000AA 1816                                 (5/28)59+         LR    1,6
0000AC 1807                                 (5/28)62+         LR    0,7
0000AE 0A5D                                (4/136)64+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000B0                                      (1/33)66          TGET  (8),(9),R
0000B0 1818                                 (5/28)68+         LR    1,8
0000B2 1809                                 (5/28)71+         LR    0,9
0000B4 0A5D                                (6/107)73+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000B6 95F3D100                000108       (1/34)75          CLI   INPUT,PF3     EXIT ON PF3
0000BA 4780D0EE                0000F6       (1/35)76          BE    EXIT
0000BE 957DD100                000108       (1/36)77          CLI   INPUT,ENTER   IGNORE IF NOT ENTRY WITH TEXT FIELD
0000C2 4770D0A2                0000AA       (1/37)78          BNE   LOOP
0000C6 4120D1B1                0001B9       (1/38)79          LA    R2,REPLY
0000CA 4130002A                             (1/39)80          LA    R3,REPLYL
0000CE 4140D106                00010E       (1/40)81          LA    R4,INPUT+3+3  FIRST FIELD DATA AFTER (KEY,SBA,SF,SBA)
0000D2 1851                                 (1/41)82          LR    R5,R1
0000D4 A75AFFFA                             (1/42)83          AHI   R5,-6
0000D8 BF58D20E                000216       (1/43)84          ICM   R5,8,=C' '    PAD REPLY WITH SPACES
0000DC 0E24                                 (1/44)85          MVCL  R2,R4
0000DE                                      (1/45)86          TPUT  MSG3,MSG3L,FULLSCR
0000DE 4110D1AB                0001B3       (4/61)87+         LA    1,MSG3
0000E2 41000030                             (4/67)88+         LA    0,MSG3L
0000E6 BF18D20B                000213      (4/134)89+         ICM   1,8,=B'00000011'
0000EA 0A5D                                (4/136)90+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000EC D502D1B1D20F     0001B9 000217       (1/46)92          CLC   REPLY(3),=C'END'
0000F2 4770D0A2                0000AA       (1/47)93          BNE   LOOP          EXIT IF REPLY IS END
0000F6                  000000F6            (1/48)94 EXIT     EQU   *
0000F6                                      (1/49)95          SUBEXIT
0000F6 41F00000                             (7/33)96+         LA    15,0
0000FA 58D0D004                             (7/50)97+         L     13,4(,13)
0000FE 58E0D00C                             (7/51)98+         L     14,12(,13)
000102 982CD01C                             (7/52)99+         LM    2,12,28(13)
000106 07FE                                (7/53)100+         BR    14
000108                                     (1/50)102 INPUT    DS    XL100
00016C                                     (1/51)103          PRINT DATA
00016C                                     (1/52)104 MSG1     TN3270 ESC,WRT_EW,WCC_KD,(SBA,2,10),(SF,ATT_PA)
00016C                  0000016C           (8/37)106+MSG1       EQU   *
00016C 27F5C3                              (8/58)107+         DC    AL1(ESC,WRT_EW,WCC_KD)
00016F 11C1D9                              (8/58)108+         DC    AL1(SBA,193,217)
000172 1DF0                                (8/69)109+         DC    AL1(SF,ATT_PA)
000174 C4C5D4D6C7E4C9F4                    (1/53)111          DC    C'DEMOGUI4 TEST TN3270 GUI INTERFACE'
00017C 40E3C5E2E340E3D5
000184 F3F2F7F040C7E4C9
00018C 40C9D5E3C5D9C6C1
000194 C3C5
000196                  0000002A           (1/54)112 MSG1L    EQU   *-MSG1
000196                                     (1/55)113 MSG2     TN3270 WCC_KD
000196                  00000196           (8/37)114+MSG2       EQU   *
000196 C3                                  (8/88)115+         DC    AL1(WCC_KD)
000197                                     (1/56)117          TN3270 (SBA,4,10),(SF,ATT_PA,C'TEXT OR END=')
000197 11C3F9                              (8/58)119+         DC    AL1(SBA,195,249)
00019A 1DF0                                (8/80)120+         DC    AL1(SF,ATT_PA)
00019C E3C5E7E340D6D940                    (8/83)121+         DC    C'TEXT OR END='
0001A4 C5D5C47E
0001A8                                     (1/57)123          TN3270 (SF,ATT_UA,C'???'),(SF,ATT_PA)
0001A8 1D40                                (8/80)124+         DC    AL1(SF,ATT_UA)
0001AA 6F6F6F                              (8/83)125+         DC    C'???'
0001AD 1DF0                                (8/69)126+         DC    AL1(SF,ATT_PA)
0001AF                                     (1/58)128          TN3270 (SBA,4,24),IC
0001AF 11C4C713                            (8/88)129+         DC    AL1(SBA,196,199,IC)
0001B3                  0000001D           (1/59)131 MSG2L    EQU   *-MSG2
0001B3                                     (1/60)132 MSG3     TN3270 WCC_KD,(SBA,6,10),(SF,ATT_PA)
0001B3                  000001B3           (8/37)133+MSG3       EQU   *
0001B3 C3                                  (8/58)134+         DC    AL1(WCC_KD)
0001B4 11C6D9                              (8/58)135+         DC    AL1(SBA,198,217)
0001B7 1DF0                                (8/69)136+         DC    AL1(SF,ATT_PA)
0001B9 4040404040404040                    (1/61)138 REPLY    DC    CL40' '
0001C1 4040404040404040
0001C9 4040404040404040
0001D1 4040404040404040
0001D9 4040404040404040
0001E1                                     (1/62)139          TN3270 (SF,ATT_PA)
0001E1 1DF0                                (8/69)140+         DC    AL1(SF,ATT_PA)
0001E3                  0000002A           (1/63)142 REPLYL   EQU   *-REPLY
0001E3                  00000030           (1/64)143 MSG3L    EQU   *-MSG3
0001E3                                     (1/65)144          TN3270 SYMBOLS DEFINE TN3290 CONTROL AND ATTRIBUTE CODES
0001E3                                    (8/127)146+*
0001E3                                    (8/128)147+* TN3270 CALL OPTIONS FROM TOP 16 BITS OF FIRST WORD OF PARMLIST
0001E3                                    (8/129)148+*
0001E3                  00000080          (8/130)149+TGET_EDIT_WAIT   EQU X'80' READ,EDIT,WAIT FOR TN3270 DEVICE
0001E3                  00000090          (8/131)150+TGET_EDIT_NOWAIT EQU X'90' READ,EDIT,WAIT FOR TN3270 DEVICE
0001E3                  00000081          (8/132)151+TGET_ASIS_WAIT   EQU X'81' READ,ASIS,WAIT FOR TN3270 DEVICE
0001E3                  00000091          (8/133)152+TGET_ASIS_NOWAIT EQU X'91' READ,ASIS,NOWAIT FOR TN3270 DEVICE
0001E3                  00000000          (8/134)153+TPUT_EDIT        EQU X'00' WRITE,FULLSCN  FOR 3270 DEVICE
0001E3                  00000001          (8/135)154+TPUT_ASIS        EQU X'01' WRITE,FULLSCN  FOR 3270 DEVICE
0001E3                  00000003          (8/136)155+TPUT_FULLSCR     EQU X'03' WRITE,FULLSCN  FOR 3270 DEVICE
0001E3                                    (8/137)156+*
0001E3                                    (8/138)157+* TN3270 DATA STREAM PREFIX CONTROL CODES
0001E3                                    (8/139)158+*
0001E3                  00000027          (8/140)159+ESC      EQU   X'27'       ESCAPE (OPTIONAL FOLLOWED BY WRT,WCC)
0001E3                  000000F1          (8/141)160+WRT      EQU   X'F1'       WRITE
0001E3                  000000F5          (8/142)161+WRT_EW   EQU   X'F5'       ERASE WRITE
0001E3                  0000007E          (8/143)162+WRT_EWA  EQU   X'7E'       ERASE WRITE ALTERNATE
0001E3                  0000006F          (8/144)163+WRT_EAU  EQU   X'6F'       ERASE ALL UNPROTECTED FIELDS RPI 628
0001E3                  000000C7          (8/145)164+WCC_BKD  EQU   X'C7'       WCC BEEP, RESET KBD, RESET MDT
0001E3                  000000C3          (8/146)165+WCC_KD   EQU   X'C3'       WCC RESET KBD, RESET MDT
0001E3                                    (8/147)166+*
0001E3                                    (8/148)167+* TN3270 DATA STREAM ORDERS
0001E3                                    (8/149)168+*
0001E3                  00000005          (8/150)169+PT       EQU   X'05'       PROGRAM TAB (ADVANCE TO NEXT UNPROT FIELD)
0001E3                  00000008          (8/151)170+GE       EQU   X'08'       GRAPHIC ESCAPE (REPLACE CHAR FROM APL TAB)
0001E3                  00000011          (8/152)171+SBA      EQU   X'11'       SET BUFFER ADDRESS (2 ADDR BYTES)
0001E3                  0000001D          (8/153)172+SF       EQU   X'1D'       START FIELD        (1 - ATTRIBUTE BYTE)
0001E3                  00000012          (8/154)173+EUA      EQU   X'12'       ERASE UNPROTECTED FIELDS TO (2 ADDR BYTES)
0001E3                  00000013          (8/155)174+IC       EQU   X'13'       INSERT CURSOR AT CURRENT SBA
0001E3                  00000029          (8/156)175+SFE      EQU   X'29'       START EXTENDED FIELD (COUNT,(ATT_TYPE,ATT))
0001E3                  0000003C          (8/157)176+RA       EQU   X'3C'       REPEAT TO ADDR (2 ADDR BYTES, REPEAT CHAR)
0001E3                                    (8/158)177+*
0001E3                                    (8/159)178+* TN3270 KEYBOARD INPUT AID CONTROL CODES
0001E3                                    (8/160)179+*
0001E3                  00000060          (8/161)180+NOAID    EQU   X'60'       NO AID AVAILABLE
0001E3                  0000007D          (8/162)181+ENTER    EQU   X'7D'       ENTER KEY
0001E3                  000000F1          (8/163)182+PF1      EQU   X'F1'       PROGRAM FUNCTION KEY 1
0001E3                  000000F2          (8/164)183+PF2      EQU   X'F2'       PROGRAM FUNCTION KEY 2
0001E3                  000000F3          (8/165)184+PF3      EQU   X'F3'       PROGRAM FUNCTION KEY 3
0001E3                  000000F4          (8/166)185+PF4      EQU   X'F4'       PROGRAM FUNCTION KEY 4
0001E3                  000000F5          (8/167)186+PF5      EQU   X'F5'       PROGRAM FUNCTION KEY 5
0001E3                  000000F6          (8/168)187+PF6      EQU   X'F6'       PROGRAM FUNCTION KEY 6
0001E3                  000000F7          (8/169)188+PF7      EQU   X'F7'       PROGRAM FUNCTION KEY 7
0001E3                  000000F8          (8/170)189+PF8      EQU   X'F8'       PROGRAM FUNCTION KEY 8
0001E3                  000000F9          (8/171)190+PF9      EQU   X'F9'       PROGRAM FUNCTION KEY 9
0001E3                  0000007A          (8/172)191+PF10     EQU   X'7A'       PROGRAM FUNCTION KEY 10
0001E3                  0000007B          (8/173)192+PF11     EQU   X'7B'       PROGRAM FUNCTION KEY 11
0001E3                  0000007C          (8/174)193+PF12     EQU   X'7C'       PROGRAM FUNCTION KEY 12
0001E3                  000000C1          (8/175)194+PF13     EQU   X'C1'       PROGRAM FUNCTION KEY 13 (CTRL-ALT F1-F12)
0001E3                  000000C2          (8/176)195+PF14     EQU   X'C2'       PROGRAM FUNCTION KEY 14 (CTRL-ALT F1-F12)
0001E3                  000000C3          (8/177)196+PF15     EQU   X'C3'       PROGRAM FUNCTION KEY 15 (CTRL-ALT F1-F12)
0001E3                  000000C4          (8/178)197+PF16     EQU   X'C4'       PROGRAM FUNCTION KEY 16 (CTRL-ALT F1-F12)
0001E3                  000000C5          (8/179)198+PF17     EQU   X'C5'       PROGRAM FUNCTION KEY 17 (CTRL-ALT F1-F12)
0001E3                  000000C6          (8/180)199+PF18     EQU   X'C6'       PROGRAM FUNCTION KEY 18 (CTRL-ALT F1-F12)
0001E3                  000000C7          (8/181)200+PF19     EQU   X'C7'       PROGRAM FUNCTION KEY 19 (CTRL-ALT F1-F12)
0001E3                  000000C8          (8/182)201+PF20     EQU   X'C8'       PROGRAM FUNCTION KEY 20 (CTRL-ALT F1-F12)
0001E3                  000000C9          (8/183)202+PF21     EQU   X'C9'       PROGRAM FUNCTION KEY 21 (CTRL-ALT F1-F12)
0001E3                  0000004A          (8/184)203+PF22     EQU   X'4A'       PROGRAM FUNCTION KEY 22 (CTRL-ALT F1-F12)
0001E3                  0000004B          (8/185)204+PF23     EQU   X'4B'       PROGRAM FUNCTION KEY 23 (CTRL-ALT F1-F12)
0001E3                  0000004C          (8/186)205+PF24     EQU   X'4C'       PROGRAM FUNCTION KEY 24 (CTRL-ALT F1-F12)
0001E3                  0000006C          (8/187)206+PA1      EQU   X'6C'       PROGRAM ATTENTION 1     (CTRL-F1)
0001E3                  0000006E          (8/188)207+PA2      EQU   X'6E'       PROGRAM ATTENTION 2     (CTRL-F2)
0001E3                  0000006B          (8/189)208+PA3      EQU   X'6B'       PROGRAM ATTENTION 3     (CTRL-F3)
0001E3                  0000006D          (8/190)209+CLEAR    EQU   X'6D'       CLEAR SCREEN            (CTRL-C)
0001E3                                    (8/191)210+*
0001E3                                    (8/192)211+* LOCAL 3270 KEYBOARD COMMANDS - RPI 628 (SEE GZ390.JAVA)
0001E3                                    (8/193)212+* (THESE KEYSTROKES ONLY CHANGE TN3270 BUFFER SO NO CODE ASSIGNED)
0001E3                                    (8/194)213+*
0001E3                                    (8/195)214+* EEOF - ERASE TO END OF FIELD   (CTRL-F6)
0001E3                                    (8/196)215+* EINP - ERASE INPUT             (CTRL-F7)
0001E3                                    (8/197)216+*
0001E3                                    (8/198)217+* TN3270 ATTRIBUTE BYTES
0001E3                                    (8/199)218+*
0001E3                                    (8/200)219+*  BIT 0-1 CHECKSUM
0001E3                                    (8/201)220+*  BIT 2   PROTECTED FIELD
0001E3                                    (8/202)221+*  BIT 3   NUMBERIC  FIELD
0001E3                                    (8/203)222+*  BIT 4-5 FIELD DISPLAY
0001E3                                    (8/204)223+*           00=NORMAL INTENSITY
0001E3                                    (8/205)224+*           01=NORMAL INTENSITY PLUS LIGHT PEN
0001E3                                    (8/206)225+*           10=HIGH   INTENSITY NO LIGHT PEN
0001E3                                    (8/207)226+*           11=NON DISPLAY USED FOR HIDDEN FIELDS
0001E3                                    (8/208)227+*
0001E3                                    (8/209)228+*                EBCDIC CHAR 6bit RPI 572 See 3270 Pgmr Ref Appendix C
0001E3                  000000F8          (8/210)229+ATT_PAH     EQU X'F8'  '8'  38   PROTECTED HIGH INTENSITY TEXT
0001E3                  0000006C          (8/211)230+ATT_PND     EQU X'6C'  '%"  3C   PROTECTED NON-DISPLAY
0001E3                  000000F0          (8/212)231+ATT_PA      EQU X'F0'  '0'  30   PROTECTED NORMAL TEXT
0001E3                  00000040          (8/213)232+ATT_UA      EQU X'40'  ' '  00   UNPROTECTED ALPHA INPUT FIELD
0001E3                  00000050          (8/214)233+ATT_UN      EQU X'50'  '&'  10   UNPROTECTED NUMERIC INPUT FIELD
0001E3                  0000004C          (8/215)234+ATT_UND     EQU X'4C'  '<'  0C   UNPROTECTED NON-DISPLAY
0001E3                  000000F9          (8/216)235+ATT_PAH_MDT EQU X'F9'  '9'  39   PROTECTED HIGH INTENSITY TEXT, MDT
0001E3                  000000F1          (8/217)236+ATT_PA_MDT  EQU X'F1'  '1'  31   PROTECTED NORMAL TEXT, MDT
0001E3                  000000C1          (8/218)237+ATT_UA_MDT  EQU X'C1'  'A'  01   UNPROTECTED ALPHA INPUT FIELD, MDT
0001E3                  000000D1          (8/219)238+ATT_UN_MDT  EQU X'D1'  'J'  11   UNPROTECTED NUMERIC INPUT FIELD, MDT
0001E3                                    (8/220)239+*
0001E3                                    (8/221)240+* SFE ENTENDED ATTRIBUTE TYPE PREFIXES
0001E3                                    (8/222)241+*
0001E3                  000000C0          (8/223)242+SFE_BFA  EQU   X'C0'       BASIC FIELD ATTRIBUTE
0001E3                  00000041          (8/224)243+SFE_HL   EQU   X'41'       EXTENDED HIGHLIGHTING
0001E3                  00000042          (8/225)244+SFE_COLOR EQU  X'42'       COLOR
0001E3                  00000000          (8/226)245+SFE_DEFAULT   EQU X'00'
0001E3                  000000F1          (8/227)246+SFE_BLUE      EQU X'F1'
0001E3                  000000F2          (8/228)247+SFE_RED       EQU X'F2'
0001E3                  000000F3          (8/229)248+SFE_PINK      EQU X'F3'
0001E3                  000000F4          (8/230)249+SFE_GREEN     EQU X'F4'
0001E3                  000000F5          (8/231)250+SFE_TURQUOISE EQU X'F5'
0001E3                  000000F6          (8/232)251+SFE_YELLOW    EQU X'F6'
0001E3                  000000F7          (8/233)252+SFE_WHITE     EQU X'F7'
0001E3                                     (1/66)254          GUAM   SYMBOLS DEFINE GUI MCS, SCREEN, AND GRAPH CODES
0001E3                  00000101          (3/327)256+GUI_WINDOW_TITLE       EQU X'0101' GUI WINDOW,TITLE,'text'
0001E3                  00000102          (3/328)257+GUI_WINDOW_LOC         EQU X'0102' GUI WINDOW,LOC,x,y
0001E3                  00000103          (3/329)258+GUI_WINDOW_SIZE        EQU X'0103' GUI WINDOW,width,height
0001E3                  00000104          (3/330)259+GUI_WINDOW_FONT        EQU X'0104' GUI WINDOW,size (8-30)
0001E3                  00000105          (3/331)260+GUI_WINDOW_VIEW        EQU X'0105' GUI WINDOW,VIEW,type (0-3)
0001E3                  00000000          (3/332)261+GUI_WINDOW_VIEW_NONE   EQU 0       GUI WINDOW,VIEW,NONE window closed
0001E3                  00000001          (3/333)262+GUI_WINDOW_VIEW_MCS    EQU 1       GUI WINDOW,VIEW,MCS console log
0001E3                  00000002          (3/334)263+GUI_WINDOW_VIEW_SCREEN EQU 2       GUI WINDOW,VIEW,SCREEN,row,col,color
0001E3                  00000003          (3/335)264+GUI_WINDOW_VIEW_GRAPH  EQU 3       GUI WINDOW,VIEW,GRAPH,x,y,color
0001E3                  00000106          (3/336)265+GUI_WINDOW_GETVIEW     EQU X'0106' GUI WINDOW,GETVIEW return view 0-3
0001E3                  00000201          (3/337)266+GUI_SCREEN_READ        EQU X'0201' GUI SCREEN,READ,b,lb,WAIT/NOWAIT
0001E3                  00000001          (3/338)267+GUI_WAIT               EQU 1       GUI WAIT FOR KEYBOARD INPUT
0001E3                  00000000          (3/339)268+GUI_NOWAIT             EQU 0       GUI NOWAIT RETURN R15=4 IF NO INPUT
0001E3                  00000202          (3/340)269+GUI_SCREEN_WRITE       EQU X'0202' GUI SCREEN,WRITE,row,col,b,lb,color
0001E3                  00000203          (3/341)270+GUI_SCREEN_FIELD       EQU X'0203' GUI SCREEN,FIELD,row,col,length
0001E3                  00000204          (3/342)271+GUI_SCREEN_CURSOR      EQU X'0204' GUI SCREEN,CURSOR,row,col,type
0001E3                  00000205          (3/343)272+GUI_SCREEN_COLOR       EQU X'0205' GUI SCREEN,COLOR,bg_color,text_color
0001E3                  00000301          (3/344)273+GUI_GRAPH_POINT        EQU X'0301' GUI GRAPH,POINT,x,y,color
0001E3                  00000302          (3/345)274+GUI_GRAPH_LINE         EQU X'0302' GUI GRAPH,LINE,x1,y1,x2,y2,color
0001E3                  00000303          (3/346)275+GUI_GRAPH_FILL         EQU X'0303' GUI GRAPH,FILL,x1,y1,x2,y2,color
0001E3                  00000304          (3/347)276+GUI_GRAPH_TEXT         EQU X'0304' GUI GRAPH,TEXT,x,y,'text',color
0001E3                  00000401          (3/348)277+GUI_KEYBOARD_READ      EQU X'0401' GUI KEYBOARD,mode,char,WAIT/NOWAIT
0001E3                  00000501          (3/349)278+GUI_MOUSE_READ         EQU X'0501' GUI MOUSE,x,y,left,right
0001E3                  00000001          (3/350)279+GUI_BUTTON_DOWN        EQU 1 MOUSE BUTTON PRESSED DOWN
0001E3                  00000000          (3/351)280+GUI_BUTTON_UP          EQU 0 MOUSE BUTTON UP
0001E3                  00000601          (3/352)281+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
0001E3                                     (1/67)283          EQUREGS
0001E3                  00000000           (9/41)284+R0 EQU 0
0001E3                  00000001           (9/41)285+R1 EQU 1
0001E3                  00000002           (9/41)286+R2 EQU 2
0001E3                  00000003           (9/41)287+R3 EQU 3
0001E3                  00000004           (9/41)288+R4 EQU 4
0001E3                  00000005           (9/41)289+R5 EQU 5
0001E3                  00000006           (9/41)290+R6 EQU 6
0001E3                  00000007           (9/41)291+R7 EQU 7
0001E3                  00000008           (9/41)292+R8 EQU 8
0001E3                  00000009           (9/41)293+R9 EQU 9
0001E3                  0000000A           (9/41)294+R10 EQU 10
0001E3                  0000000B           (9/41)295+R11 EQU 11
0001E3                  0000000C           (9/41)296+R12 EQU 12
0001E3                  0000000D           (9/41)297+R13 EQU 13
0001E3                  0000000E           (9/41)298+R14 EQU 14
0001E3                  0000000F           (9/41)299+R15 EQU 15
0001E3                                     (1/68)301          END
0001E8 00000000         =A(*-*)
0001EC 7FC4C5D4D6C7E4C9 =C'"DEMOGUI4 TN3270 SUPPORT VIA TGET/TPUT"'
0001F4 F440E3D5F3F2F7F0
0001FC 40E2E4D7D7D6D9E3
000204 40E5C9C140E3C7C5
00020C E361E3D7E4E37F
000213 03               =B'00000011'
000214 03               =AL1(TPUT_FULLSCR)
000215 81               =AL1(TGET_ASIS_WAIT)
000216 40               =C' '
000217 C5D5C4           =C'END'

Symbol Table Listing

 SYM=ATT_PA   LOC=000000F0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=231 109 120 126 136 
  140 
 SYM=ATT_PAH  LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=229 
 SYM=ATT_PAH_MDT LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=235 
 SYM=ATT_PA_MDT LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=236 
 SYM=ATT_PND  LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=230 
 SYM=ATT_UA   LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=232 124 
 SYM=ATT_UA_MDT LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=237 
 SYM=ATT_UN   LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=233 
 SYM=ATT_UND  LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=234 
 SYM=ATT_UN_MDT LOC=000000D1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=238 
 SYM=CLEAR    LOC=0000006D LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=DEMOGUI4 LOC=00000000 LEN=00000220 ESD=0001 TYPE=CST  XREF=23 33 
 SYM=ENTER    LOC=0000007D LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 77 
 SYM=ESC      LOC=00000027 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 107 
 SYM=EUA      LOC=00000012 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=EXIT     LOC=000000F6 LEN=00000001 ESD=0001 TYPE=REL  XREF=94 76 
 SYM=GE       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=GUI_BUTTON_DOWN LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=279 
 SYM=GUI_BUTTON_UP LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=280 
 SYM=GUI_GRAPH_FILL LOC=00000303 LEN=00000001 ESD=0000 TYPE=ABS  XREF=275 
 SYM=GUI_GRAPH_LINE LOC=00000302 LEN=00000001 ESD=0000 TYPE=ABS  XREF=274 
 SYM=GUI_GRAPH_POINT LOC=00000301 LEN=00000001 ESD=0000 TYPE=ABS  XREF=273 
 SYM=GUI_GRAPH_TEXT LOC=00000304 LEN=00000001 ESD=0000 TYPE=ABS  XREF=276 
 SYM=GUI_KEYBOARD_READ LOC=00000401 LEN=00000001 ESD=0000 TYPE=ABS  XREF=277 
 SYM=GUI_MOUSE_READ LOC=00000501 LEN=00000001 ESD=0000 TYPE=ABS  XREF=278 
 SYM=GUI_NOWAIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=268 
 SYM=GUI_SCREEN_COLOR LOC=00000205 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 
 SYM=GUI_SCREEN_CURSOR LOC=00000204 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 
 SYM=GUI_SCREEN_FIELD LOC=00000203 LEN=00000001 ESD=0000 TYPE=ABS  XREF=270 
 SYM=GUI_SCREEN_READ LOC=00000201 LEN=00000001 ESD=0000 TYPE=ABS  XREF=266 
 SYM=GUI_SCREEN_WRITE LOC=00000202 LEN=00000001 ESD=0000 TYPE=ABS  XREF=269 
 SYM=GUI_SOUND_PLAY LOC=00000601 LEN=00000001 ESD=0000 TYPE=ABS  XREF=281 
 SYM=GUI_WAIT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=267 
 SYM=GUI_WINDOW_FONT LOC=00000104 LEN=00000001 ESD=0000 TYPE=ABS  XREF=259 
 SYM=GUI_WINDOW_GETVIEW LOC=00000106 LEN=00000001 ESD=0000 TYPE=ABS  XREF=265 
 SYM=GUI_WINDOW_LOC LOC=00000102 LEN=00000001 ESD=0000 TYPE=ABS  XREF=257 
 SYM=GUI_WINDOW_SIZE LOC=00000103 LEN=00000001 ESD=0000 TYPE=ABS  XREF=258 
 SYM=GUI_WINDOW_TITLE LOC=00000101 LEN=00000001 ESD=0000 TYPE=ABS  XREF=256 37 
 SYM=GUI_WINDOW_VIEW LOC=00000105 LEN=00000001 ESD=0000 TYPE=ABS  XREF=260 
 SYM=GUI_WINDOW_VIEW_GRAPH LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=264 
 SYM=GUI_WINDOW_VIEW_MCS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=262 
 SYM=GUI_WINDOW_VIEW_NONE LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=261 
 SYM=GUI_WINDOW_VIEW_SCREEN LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=263 
 SYM=IC       LOC=00000013 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 129 
 SYM=INPUT    LOC=00000108 LEN=00000064 ESD=0001 TYPE=REL  XREF=102 53 54 75 77 81 
 SYM=LOOP     LOC=000000AA LEN=00000001 ESD=0001 TYPE=REL  XREF=56 78 93 
 SYM=MSG1     LOC=0000016C LEN=00000001 ESD=0001 TYPE=REL  XREF=106 45 112 
 SYM=MSG1L    LOC=0000002A LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 46 
 SYM=MSG2     LOC=00000196 LEN=00000001 ESD=0001 TYPE=REL  XREF=114 50 131 
 SYM=MSG2L    LOC=0000001D LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 51 
 SYM=MSG3     LOC=000001B3 LEN=00000001 ESD=0001 TYPE=REL  XREF=133 87 143 
 SYM=MSG3L    LOC=00000030 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 88 
 SYM=NOAID    LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=PA1      LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=PA2      LOC=0000006E LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=PA3      LOC=0000006B LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=PF10     LOC=0000007A LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=PF1      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=PF11     LOC=0000007B LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=PF12     LOC=0000007C LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 
 SYM=PF13     LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=PF14     LOC=000000C2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=PF15     LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=PF16     LOC=000000C4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=PF17     LOC=000000C5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=PF18     LOC=000000C6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=PF19     LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 
 SYM=PF20     LOC=000000C8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 
 SYM=PF2      LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=PF21     LOC=000000C9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 
 SYM=PF22     LOC=0000004A LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=PF23     LOC=0000004B LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=PF24     LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 
 SYM=PF3      LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 75 
 SYM=PF4      LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=PF5      LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=PF6      LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=PF7      LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=PF8      LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=PF9      LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=PT       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=284 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=294 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=285 82 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=295 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=296 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=297 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=298 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=299 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=286 79 85 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=287 80 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=288 81 85 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=289 82 83 84 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=290 50 52 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=291 51 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=292 53 55 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=293 54 
 SYM=RA       LOC=0000003C LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=REPLY    LOC=000001B9 LEN=00000028 ESD=0001 TYPE=REL  XREF=138 79 92 142 
 SYM=REPLYL   LOC=0000002A LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 80 
 SYM=SBA      LOC=00000011 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 108 119 129 135 
 SYM=SF       LOC=0000001D LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 109 120 124 126 
  136 140 
 SYM=SFE      LOC=00000029 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=SFE_BFA  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=242 
 SYM=SFE_BLUE LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=246 
 SYM=SFE_COLOR LOC=00000042 LEN=00000001 ESD=0000 TYPE=ABS  XREF=244 
 SYM=SFE_DEFAULT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=245 
 SYM=SFE_GREEN LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=249 
 SYM=SFE_HL   LOC=00000041 LEN=00000001 ESD=0000 TYPE=ABS  XREF=243 
 SYM=SFE_PINK LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=248 
 SYM=SFE_RED  LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=247 
 SYM=SFE_TURQUOISE LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=250 
 SYM=SFE_WHITE LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=252 
 SYM=SFE_YELLOW LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=251 
 SYM=TGET_ASIS_NOWAIT LOC=00000091 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=TGET_ASIS_WAIT LOC=00000081 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 55 301 
 SYM=TGET_EDIT_NOWAIT LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=TGET_EDIT_WAIT LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=TPUT_ASIS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=TPUT_EDIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=TPUT_FULLSCR LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 52 301 
 SYM=WCC_BKD  LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=WCC_KD   LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 107 115 134 
 SYM=WRT      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=WRT_EAU  LOC=0000006F LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=WRT_EW   LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 107 
 SYM=WRT_EWA  LOC=0000007E LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 

Literal Table Listing

 LIT=A(*-*)   LOC=000001E8 LEN=00000004 ESD=0001 POOL=0001 XREF=40 
 LIT=AL1(TGET_ASIS_WAIT) LOC=00000215 LEN=00000001 ESD=0001 POOL=0001 XREF=55 
 LIT=AL1(TPUT_FULLSCR) LOC=00000214 LEN=00000001 ESD=0001 POOL=0001 XREF=52 
 LIT=B'00000011' LOC=00000213 LEN=00000001 ESD=0001 POOL=0001 XREF=47 89 
 LIT=C' '     LOC=00000216 LEN=00000001 ESD=0001 POOL=0001 XREF=84 
 LIT=C'"DEMOGUI4 TN3270 SUPPORT VIA TGET/TPUT"' LOC=000001EC LEN=00000027 ESD=0001 POOL=0001 XREF=38 
 LIT=C'END'   LOC=00000217 LEN=00000003 ESD=0001 POOL=0001 XREF=92 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI4  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=2075
