DEMOGUI2  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI2
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003C8 TYPE=CST NAME=DEMOGUI2
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 11/28/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 *
000000                                        (1/9)9 * RUN DEMOGUI2 WITH GUI OPTION TO DEMO WTO/WTOR GUI MCS CONSOLE
000000                                      (1/10)10 * WITH LOOP COUNTER RUNNING BETWEEN REPLYS TO SHOW MULTI-PROCESSING
000000                                      (1/11)11 *
000000                                      (1/12)12 * DEMOGUI2 CAN BE RUN IN 4 DIFFERENT MODES:
000000                                      (1/13)13 *    1. Windows command line interface
000000                                      (1/14)14 *       a.  Enter command: ez390 demo\demogui2
000000                                      (1/15)15 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/16)16 *       c.  When a WTOR reply is pending with GUI option off,
000000                                      (1/17)17 *           ez390 monitors the system standard input for keyboard input
000000                                      (1/18)18 *           and when ready, stores reply and posts ecb complete.
000000                                      (1/19)19 *
000000                                      (1/20)20 *    2. Windows z390 GUI system window interface
000000                                      (1/21)21 *       a.  Enter command: ez390 demo\demogui2
000000                                      (1/22)22 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/23)23 *       c.  When a WTOR reply is pending GUI option off,
000000                                      (1/24)24 *           ez390 monitors the system standard input for keyboard input
000000                                      (1/25)25 *           and when ready, stores reply and posts ecb complete.  Note
000000                                      (1/26)26 *           this case the standard input is supplied to ez390 process
000000                                      (1/27)27 *           started from the z390 GUI system window and the wto message
000000                                      (1/28)28 *           and reply messages are routed back to the z390 GUI system
000000                                      (1/29)29 *           window scrolling log display.
000000                                      (1/30)30 *
000000                                      (1/31)31 *    3. Windows command line interface
000000                                      (1/32)32 *       a.  Enter command: ez390 demo\demogui2 gui
000000                                      (1/33)33 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/34)34 *       c.  When a WTOR reply is pending with GUI option on,
000000                                      (1/35)35 *           ez390 monitors the GUI application window for command input
000000                                      (1/36)36 *           and when ready, stores reply and posts ecb complete.  WTO
000000                                      (1/37)37 *           and reply messages are routed to the GUI application window
000000                                      (1/38)38 *           for display on MCS console view panel and are also logged
000000                                      (1/39)39 *           on the z390 system log file.
000000                                      (1/40)40 *
000000                                      (1/41)41 *    4. Windows z390 GUI system window interface
000000                                      (1/42)42 *       a.  Enter command: ez390 demo\demogui2 gui
000000                                      (1/43)43 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/44)44 *       c.  When a WTOR reply is pending with GUI option on,
000000                                      (1/45)45 *           ez390 monitors the GUI application window for command input
000000                                      (1/46)46 *           and when ready, stores reply and posts ecb complete.  WTO
000000                                      (1/47)47 *           and reply messages are routed to the GUI application window
000000                                      (1/48)48 *           for display on MCS console view panel.  Note in this case
000000                                      (1/49)49 *           wto messages and reply messages are also routed to the
000000                                      (1/50)50 *           separate Z390 GUI system window scrolling log display and
000000                                      (1/51)51 *           system log file.
000000                                      (1/52)52 *
000000                                      (1/53)53 *   See DEMOGUI1 for simllar demo using WAIT for each reply.
000000                                      (1/54)54 *
000000                                      (1/55)55 *********************************************************************
000000                                      (1/56)56 DEMOGUI2 SUBENTRY
000000                                      (2/77)57+DEMOGUI2    CSECT
000000 90ECD00C                            (2/167)58+         STM   14,12,12(13)
000004 45FF0068                            (2/168)59+         BAL   15,104(15)
000008 0000000000000000                    (2/169)60+         DC    18F'0'
000050 C4C5D4D6C7E4C9F2                    (2/170)61+         DC    CL8'DEMOGUI2'
000058 F0F161F0F261F0F5                    (2/171)62+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)63+         DC    CL8'22.33'
000068 50FD0008                            (2/173)64+         ST    15,8(13)
00006C 50DF0004                            (2/174)65+         ST    13,4(15)
000070 18DF                                (2/175)66+         LR    13,15
000072                                     (2/188)67+         USING DEMOGUI2+8,13
LISTUSE DEMOGUI2 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/57)69          WTO   'DEMOGUI2 DEMO WTO AND WTOR MULTI-PROCESSING'
000072 A715001A                0000A6       (3/49)71+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 002F0000C4C5D4D6                     (3/50)72+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI2 DEMO WTO AND WTOR MULTI-PROCESSING'
0000A5                  000000A5            (3/51)74+WTO#0002_EOT EQU *
0000A6 0A23                                 (3/52)75+         SVC   35
0000A8 B9090033                             (1/58)77          SGR   R3,R3           R3 = TOTAL INSTRUCTION COUNT
0000AC                  000000AC            (1/59)78 LOOP1    EQU   *
0000AC                                      (1/60)79          WTOR  'ENTER TEXT TO DISPLAY OR END',REPLY,,WAITECB
0000AC 4510D0C8                0000D0       (4/68)81+         BAL   1,*+(WTOR#0003_EOT-*+1)/2*2
0000B0 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000D0                  000000D0            (4/70)83+WTOR#0003_EOT EQU *
0000D0 4100D295                00029D       (4/72)84+         LA    0,REPLY
0000D4 41E00028                             (4/90)85+         LA    14,L'REPLY
0000D8 41F0D214                00021C       (4/93)86+         LA    15,WAITECB
0000DC 0AA0                                 (4/98)87+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000DE                                      (1/61)89          TIME  NS,TOD_NS_START
0000DE 41000008                             (5/98)90+         LA    0,8 NANOSECONDS - DOUBLE WORD BIT 63 NANO-SEC COUNTER
0000E2 4110D228                000230       (5/76)91+         LA    1,TOD_NS_START
0000E6 0A0B                                 (5/81)92+         SVC   11 TIME AND DATE
0000E8 E330D2380024            000240       (1/62)94          STG   R3,INS_START
0000EE E340D3A80004            0003B0       (1/63)95          LG    R4,=FL8'3'      INS INC = AGR,TM,BO LOOP2
0000F4                  000000F4            (1/64)96 LOOP2    EQU   *
0000F4 B9080034                             (1/65)97          AGR   R3,R4           COUNT INSTRUCTIONS EXECUTED
0000F8 9180D214                00021C       (1/66)98          TM    WAITECB,X'80'   ARE WE STILL WAITING FOR REPLY
0000FC 4710D0EC                0000F4       (1/67)99          BO    LOOP2           YES, KEEP COUNTING
000100                                     (1/68)100          TIME  NS,TOD_NS_END
000100 41000008                            (5/98)101+         LA    0,8 NANOSECONDS - DOUBLE WORD BIT 63 NANO-SEC COUNTER
000104 4110D230                000238      (5/76)102+         LA    1,TOD_NS_END
000108 0A0B                                (5/81)103+         SVC   11 TIME AND DATE
00010A E330D2400024            000248      (1/69)105          STG   R3,INS_END
000110                                     (1/70)106          WTO   MF=(E,WTOMSG1)       DISPLAY REPLY =
000110 4110D279                000281      (3/61)108+         LA    1,WTOMSG1
000114 0A23                                (3/66)109+         SVC   35
000116                                     (1/71)111          TIME  DEC,TIMEDATE,LINKAGE=SYSTEM,DATETYPE=MMDDYYYY
000116 4100000A                           (5/119)113+         LA    0,10   DEC   0(4,R1) = HHMMSSTH
00011A 4110D260                000268     (5/135)114+         LA    1,TIMEDATE
00011E A5020002                           (5/151)115+         IILH  0,2      8(4,R1) = HEX MMDDYYYY
000122 0A0B                               (5/159)116+         SVC   11 TIME AND DATE
000124 F384D270D268     000278 000270      (1/72)118          UNPK  DWORK(9),TIMEDATE+8(5)
00012A D201D2D9D270     0002E1 000278      (1/73)119          MVC   DDATE(2),DWORK
000130 D201D2DCD272     0002E4 00027A      (1/74)120          MVC   DDATE+3(2),DWORK+2
000136 D201D2DFD276     0002E7 00027E      (1/75)121          MVC   DDATE+6(2),DWORK+6
00013C                                     (1/76)122          WTO   MF=(E,WTOMSG2)       DISPLAY DATE = MM/DD/YY
00013C 4110D2BD                0002C5      (3/61)124+         LA    1,WTOMSG2
000140 0A23                                (3/66)125+         SVC   35
000142 D20BD2FCD248     000304 000250      (1/77)127          MVC   DTIME,MTIME
000148 DE0BD2FCD260     000304 000268      (1/78)128          ED    DTIME,TIMEDATE
00014E                                     (1/79)129          WTO   MF=(E,WTOMSG3)       DISPLAY TIME = HH:MM:SS:TH
00014E 4110D2E1                0002E9      (3/61)131+         LA    1,WTOMSG3
000152 0A23                                (3/66)132+         SVC   35
000154 E330D218002E            000220      (1/80)134          CVDG  R3,PWORK16
00015A D20BD323D254     00032B 00025C      (1/81)135          MVC   DCOUNT,MCOUNT
000160 DE0BD323D222     00032B 00022A      (1/82)136          ED    DCOUNT,PWORK16+10
000166                                     (1/83)137          WTO   MF=(E,WTOMSG4)       DISPLAY TOTAL INS COUNT
000166 4110D308                000310      (3/61)139+         LA    1,WTOMSG4
00016A 0A23                                (3/66)140+         SVC   35
00016C E340D2400004            000248      (1/84)142          LG    R4,INS_END
000172 E340D2380009            000240      (1/85)143          SG    R4,INS_START         R4 = INT COUNT
000178 E340D218002E            000220      (1/86)144          CVDG  R4,PWORK16
00017E D20BD34AD254     000352 00025C      (1/87)145          MVC   DICOUNT,MCOUNT
000184 DE0BD34AD222     000352 00022A      (1/88)146          ED    DICOUNT,PWORK16+10
00018A                                     (1/89)147          WTO   MF=(E,WTOMSG5)       DISPLAY INTERVAL INS COUNT
00018A 4110D32F                000337      (3/61)149+         LA    1,WTOMSG5
00018E 0A23                                (3/66)150+         SVC   35
000190 E350D2300004            000238      (1/90)152          LG    R5,TOD_NS_END
000196 E350D2280009            000230      (1/91)153          SG    R5,TOD_NS_START      R5 = INT NS
00019C B9040015                            (1/92)154          LGR   R1,R5
0001A0 E300D3B0001D            0003B8      (1/93)155          DSGF  R0,=F'1000000'
0001A6 E310D218002E            000220      (1/94)156          CVDG  R1,PWORK16           R1 = INT MILLISECONDS
0001AC D20BD371D254     000379 00025C      (1/95)157          MVC   DITIME,MCOUNT
0001B2 DE0BD371D222     000379 00022A      (1/96)158          ED    DITIME,PWORK16+10
0001B8                                     (1/97)159          WTO   MF=(E,WTOMSG6)       DISPLAY INTERVAL NS
0001B8 4110D356                00035E      (3/61)161+         LA    1,WTOMSG6
0001BC 0A23                                (3/66)162+         SVC   35
0001BE B9040014                            (1/98)164          LGR   R1,R4
0001C2 E310D3B4001C            0003BC      (1/99)165          MSGF  R1,=F'1000000000'    R1=INT COUNT * 10E9
0001C8 B90D0005                           (1/100)166          DSGR  R0,R5
0001CC E310D218002E            000220     (1/101)167          CVDG  R1,PWORK16
0001D2 D20BD398D254     0003A0 00025C     (1/102)168          MVC   DRATE,MCOUNT
0001D8 DE0BD398D222     0003A0 00022A     (1/103)169          ED    DRATE,PWORK16+10
0001DE                                    (1/104)170          WTO   MF=(E,WTOMSG7)
0001DE 4110D37D                000385      (3/61)171+         LA    1,WTOMSG7
0001E2 0A23                                (3/66)172+         SVC   35
0001E4 D502D295D3B8     00029D 0003C0     (1/105)174          CLC   REPLY(3),=C'END'
0001EA 4770D0A4                0000AC     (1/106)175          BNE   LOOP1
0001EE                                    (1/107)176 EOF      WTO   'DEMOGUI2 ENDING OK'
0001EE                                     (3/35)177+EOF       DS    0H
0001EE A715000D                000208      (3/49)178+         BRAS  1,*+(WTO#0014_EOT-*+1)/2*2
0001F2 00160000C4C5D4D6                    (3/50)179+         DC    AL2(WTO#0014_EOT-*,0),C'DEMOGUI2 ENDING OK'
000208                  00000208           (3/51)180+WTO#0014_EOT EQU *
000208 0A23                                (3/52)181+         SVC   35
00020A                                    (1/108)183          SUBEXIT
00020A 41F00000                            (6/33)184+         LA    15,0
00020E 58D0D004                            (6/50)185+         L     13,4(,13)
000212 58E0D00C                            (6/51)186+         L     14,12(,13)
000216 982CD01C                            (6/52)187+         LM    2,12,28(13)
00021A 07FE                                (6/53)188+         BR    14
00021C 00000000                           (1/109)190 WAITECB  DC    F'0'
000220 0000000000000000                   (1/110)191 PWORK16  DC    XL16'0'
000230 0000000000000000                   (1/111)192 TOD_NS_START DC FL8'0'
000238 0000000000000000                   (1/112)193 TOD_NS_END   DC FL8'0'
000240 0000000000000000                   (1/113)194 INS_START    DC FL8'0'
000248 0000000000000000                   (1/114)195 INS_END      DC FL8'0'
000250 4021207A20207A20                   (1/115)196 MTIME    DC    C' ',X'2120',C':',X'2020',C':',X'2020',C':',X'2020'
00025C 4020202020202020                   (1/116)197 MCOUNT   DC    C' ',11X'20'
000268 0000000000000000                   (1/117)198 TIMEDATE DC    XL16'00'
000278 0000000000000000                   (1/118)199 DWORK    DC    XL9'00'
000281 00440000E6E3D6D9                   (1/119)200 WTOMSG1  DC    AL2(WTOEND1-*,0),C'WTOR REPLY            = '
00029D 4040404040404040                   (1/120)201 REPLY    DC    CL40' '
0002C5                  000002C5          (1/121)202 WTOEND1  EQU   *
0002C5 00240000C3E4D9D9                   (1/122)203 WTOMSG2  DC    AL2(WTOEND2-*,0),C'CURRENT DATE          = '
0002E1 D4D461C4C461E8E8                   (1/123)204 DDATE    DC    C'MM/DD/YY'
0002E9                  000002E9          (1/124)205 WTOEND2  EQU   *
0002E9 00270000C3E4D9D9                   (1/125)206 WTOMSG3  DC    AL2(WTOEND3-*,0),C'CURRENT TIME          ='
000304 40C8C87AD4D47AE2                   (1/126)207 DTIME    DC    C' HH:MM:SS:TH'
000310                  00000310          (1/127)208 WTOEND3  EQU   *
000310 00270000E3D6E3C1                   (1/128)209 WTOMSG4  DC    AL2(WTOEND4-*,0),C'TOTAL INSTRUCTIONS    ='
00032B 4040404040404040                   (1/129)210 DCOUNT   DC    CL12' '
000337                  00000337          (1/130)211 WTOEND4  EQU   *
000337 00270000C9D5E3C5                   (1/131)212 WTOMSG5  DC    AL2(WTOEND5-*,0),C'INTERVAL INSTRUCTIONS ='
000352 4040404040404040                   (1/132)213 DICOUNT  DC    CL12' '
00035E                  0000035E          (1/133)214 WTOEND5  EQU   *
00035E 00270000C9D5E3C5                   (1/134)215 WTOMSG6  DC    AL2(WTOEND6-*,0),C'INTERVAL TIME (MS)    ='
000379 4040404040404040                   (1/135)216 DITIME   DC    CL12' '
000385                  00000385          (1/136)217 WTOEND6  EQU   *
000385 00270000C9D5E3C5                   (1/137)218 WTOMSG7  DC    AL2(WTOEND7-*,0),C'INTERVAL INS/SEC      ='
0003A0 4040404040404040                   (1/138)219 DRATE    DC    CL12' '
0003AC                  000003AC          (1/139)220 WTOEND7  EQU   *
0003AC                                    (1/140)221          EQUREGS
0003AC                  00000000           (7/41)222+R0 EQU 0
0003AC                  00000001           (7/41)223+R1 EQU 1
0003AC                  00000002           (7/41)224+R2 EQU 2
0003AC                  00000003           (7/41)225+R3 EQU 3
0003AC                  00000004           (7/41)226+R4 EQU 4
0003AC                  00000005           (7/41)227+R5 EQU 5
0003AC                  00000006           (7/41)228+R6 EQU 6
0003AC                  00000007           (7/41)229+R7 EQU 7
0003AC                  00000008           (7/41)230+R8 EQU 8
0003AC                  00000009           (7/41)231+R9 EQU 9
0003AC                  0000000A           (7/41)232+R10 EQU 10
0003AC                  0000000B           (7/41)233+R11 EQU 11
0003AC                  0000000C           (7/41)234+R12 EQU 12
0003AC                  0000000D           (7/41)235+R13 EQU 13
0003AC                  0000000E           (7/41)236+R14 EQU 14
0003AC                  0000000F           (7/41)237+R15 EQU 15
0003AC                                    (1/141)239          END
0003B0 0000000000000003 =FL8'3'
0003B8 000F4240         =F'1000000'
0003BC 3B9ACA00         =F'1000000000'
0003C0 C5D5C4           =C'END'

Symbol Table Listing

 SYM=DCOUNT   LOC=0000032B LEN=0000000C ESD=0001 TYPE=REL  XREF=210 135 136 
 SYM=DDATE    LOC=000002E1 LEN=00000008 ESD=0001 TYPE=REL  XREF=204 119 120 121 
 SYM=DEMOGUI2 LOC=00000000 LEN=000003C8 ESD=0001 TYPE=CST  XREF=57 67 
 SYM=DICOUNT  LOC=00000352 LEN=0000000C ESD=0001 TYPE=REL  XREF=213 145 146 
 SYM=DITIME   LOC=00000379 LEN=0000000C ESD=0001 TYPE=REL  XREF=216 157 158 
 SYM=DRATE    LOC=000003A0 LEN=0000000C ESD=0001 TYPE=REL  XREF=219 168 169 
 SYM=DTIME    LOC=00000304 LEN=0000000C ESD=0001 TYPE=REL  XREF=207 127 128 
 SYM=DWORK    LOC=00000278 LEN=00000009 ESD=0001 TYPE=REL  XREF=199 118 119 120 121 
 SYM=EOF      LOC=000001EE LEN=00000002 ESD=0001 TYPE=REL  XREF=177 
 SYM=INS_END  LOC=00000248 LEN=00000008 ESD=0001 TYPE=REL  XREF=195 105 142 
 SYM=INS_START LOC=00000240 LEN=00000008 ESD=0001 TYPE=REL  XREF=194 94 143 
 SYM=LOOP1    LOC=000000AC LEN=00000001 ESD=0001 TYPE=REL  XREF=78 175 
 SYM=LOOP2    LOC=000000F4 LEN=00000001 ESD=0001 TYPE=REL  XREF=96 99 
 SYM=MCOUNT   LOC=0000025C LEN=00000001 ESD=0001 TYPE=REL  XREF=197 135 145 157 168 
 SYM=MTIME    LOC=00000250 LEN=00000001 ESD=0001 TYPE=REL  XREF=196 127 
 SYM=PWORK16  LOC=00000220 LEN=00000010 ESD=0001 TYPE=REL  XREF=191 134 136 144 146 
  156 158 167 169 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=222 155 166 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=232 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=223 154 156 164 165 
  167 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=233 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=234 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=235 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=236 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=237 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=224 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=225 77 94 97 105 
  134 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=226 95 97 142 143 
  144 164 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=227 152 153 154 166 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=228 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=229 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=230 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=231 
 SYM=REPLY    LOC=0000029D LEN=00000028 ESD=0001 TYPE=REL  XREF=201 84 85 174 
 SYM=TIMEDATE LOC=00000268 LEN=00000010 ESD=0001 TYPE=REL  XREF=198 114 118 128 
 SYM=TOD_NS_END LOC=00000238 LEN=00000008 ESD=0001 TYPE=REL  XREF=193 102 152 
 SYM=TOD_NS_START LOC=00000230 LEN=00000008 ESD=0001 TYPE=REL  XREF=192 91 153 
 SYM=WAITECB  LOC=0000021C LEN=00000004 ESD=0001 TYPE=REL  XREF=190 86 98 
 SYM=WTO#0002_EOT LOC=000000A5 LEN=00000001 ESD=0001 TYPE=REL  XREF=74 71 72 
 SYM=WTO#0014_EOT LOC=00000208 LEN=00000001 ESD=0001 TYPE=REL  XREF=180 178 179 
 SYM=WTOEND1  LOC=000002C5 LEN=00000001 ESD=0001 TYPE=REL  XREF=202 200 
 SYM=WTOEND2  LOC=000002E9 LEN=00000001 ESD=0001 TYPE=REL  XREF=205 203 
 SYM=WTOEND3  LOC=00000310 LEN=00000001 ESD=0001 TYPE=REL  XREF=208 206 
 SYM=WTOEND4  LOC=00000337 LEN=00000001 ESD=0001 TYPE=REL  XREF=211 209 
 SYM=WTOEND5  LOC=0000035E LEN=00000001 ESD=0001 TYPE=REL  XREF=214 212 
 SYM=WTOEND6  LOC=00000385 LEN=00000001 ESD=0001 TYPE=REL  XREF=217 215 
 SYM=WTOEND7  LOC=000003AC LEN=00000001 ESD=0001 TYPE=REL  XREF=220 218 
 SYM=WTOMSG1  LOC=00000281 LEN=00000002 ESD=0001 TYPE=REL  XREF=200 108 
 SYM=WTOMSG2  LOC=000002C5 LEN=00000002 ESD=0001 TYPE=REL  XREF=203 124 
 SYM=WTOMSG3  LOC=000002E9 LEN=00000002 ESD=0001 TYPE=REL  XREF=206 131 
 SYM=WTOMSG4  LOC=00000310 LEN=00000002 ESD=0001 TYPE=REL  XREF=209 139 
 SYM=WTOMSG5  LOC=00000337 LEN=00000002 ESD=0001 TYPE=REL  XREF=212 149 
 SYM=WTOMSG6  LOC=0000035E LEN=00000002 ESD=0001 TYPE=REL  XREF=215 161 
 SYM=WTOMSG7  LOC=00000385 LEN=00000002 ESD=0001 TYPE=REL  XREF=218 171 
 SYM=WTOR#0003_EOT LOC=000000D0 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 

Literal Table Listing

 LIT=C'END'   LOC=000003C0 LEN=00000003 ESD=0001 POOL=0001 XREF=174 
 LIT=F'1000000' LOC=000003B8 LEN=00000004 ESD=0001 POOL=0001 XREF=155 
 LIT=F'1000000000' LOC=000003BC LEN=00000004 ESD=0001 POOL=0001 XREF=165 
 LIT=FL8'3'   LOC=000003B0 LEN=00000008 ESD=0001 POOL=0001 XREF=95 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1448
