DEMOAPL1  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOAPL1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000420 TYPE=CST NAME=DEMOAPL1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2006 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 * DEMO DISPLAY OF APL GRAPHICS UNICODE CHARACTERS USING GE GRAPHIC
000000                                        (1/8)8 * ESCAPE X'08' FOLLOWED BY BYTE INDEX TO APL CODE TABLE.
000000                                        (1/9)9 *********************************************************************
000000                                      (1/10)10 * 05/17/06 DSH RPI 227 ADD GUAM TN3270 GE GRAPHIC ESCAPE ORDER SUPP.
000000                                      (1/11)11 * 05/24/06 DSH RPI 227 ADD GUAM SCREEN,COLOR,BG,TEXT
000000                                      (1/12)12 *********************************************************************
000000                                      (1/13)13 DEMOAPL1 SUBENTRY
000000                                      (2/77)14+DEMOAPL1    CSECT
000000 90ECD00C                            (2/167)15+         STM   14,12,12(13)
000004 45FF0068                            (2/168)16+         BAL   15,104(15)
000008 0000000000000000                    (2/169)17+         DC    18F'0'
000050 C4C5D4D6C1D7D3F1                    (2/170)18+         DC    CL8'DEMOAPL1'
000058 F0F161F0F261F0F5                    (2/171)19+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)20+         DC    CL8'22.33'
000068 50FD0008                            (2/173)21+         ST    15,8(13)
00006C 50DF0004                            (2/174)22+         ST    13,4(15)
000070 18DF                                (2/175)23+         LR    13,15
000072                                     (2/188)24+         USING DEMOAPL1+8,13
LISTUSE DEMOAPL1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/14)26          GUAM  WINDOW,TITLE,'DEMOAPL1 SHOWING APL CHARACTERS'
000072 41000101                             (3/48)28+        LA     0,GUI_WINDOW_TITLE
000076 41F0D3F4                0003FC       (3/55)29+        LA     15,=C'"DEMOAPL1 SHOWING APL CHARACTERS"'     R15=A(TITLE) DQ DELIMITED
00007A 4110D3E8                0003F0       (3/56)31+        LA     1,=A(*-*)
00007E 50F10000                             (3/57)32+        ST     15,0(1)            R1=A(A(TITLE))
000082 0A54                                (3/382)33+         SVC   84 GUAM R0LL=MAJOR/MINOR
000084                                      (1/15)35          GUAM  SCREEN,COLOR,GREEN,BLACK
000084 41000205                            (3/179)36+        LA     0,GUI_SCREEN_COLOR
000088 4110D3EC                0003F4      (3/180)37+        LA     1,=A(GREEN,BLACK)
00008C 0A54                                (3/382)38+         SVC   84 GUAM R0LL=MAJOR/MINOR
00008E                                      (1/16)40          TPUT  STREAM,LSTREAM,FULLSCR
00008E 4110D0B4                0000BC       (4/61)41+         LA    1,STREAM
000092 4100032A                             (4/67)42+         LA    0,LSTREAM
000096 BF18D415                00041D      (4/134)43+         ICM   1,8,=B'00000011'
00009A 0A5D                                (4/136)44+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
00009C                                      (1/17)46          TGET  INBUF,LINBUF,ASIS
00009C 4110D3DE                0003E6       (5/58)47+         LA    1,INBUF
0000A0 41000001                             (5/64)48+         LA    0,LINBUF
0000A4 BF18D416                00041E      (5/105)49+         ICM   1,8,=B'10000001'
0000A8 0A5D                                (5/107)50+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000AA                                      (1/18)52          SUBEXIT
0000AA 41F00000                             (6/33)53+         LA    15,0
0000AE 58D0D004                             (6/50)54+         L     13,4(,13)
0000B2 58E0D00C                             (6/51)55+         L     14,12(,13)
0000B6 982CD01C                             (6/52)56+         LM    2,12,28(13)
0000BA 07FE                                 (6/53)57+         BR    14
0000BC                                      (1/19)59          TN3270 SYMBOLS DEFINE TN3290 CONTROL AND ATTRIBUTE CODES
0000BC                                     (7/127)61+*
0000BC                                     (7/128)62+* TN3270 CALL OPTIONS FROM TOP 16 BITS OF FIRST WORD OF PARMLIST
0000BC                                     (7/129)63+*
0000BC                  00000080           (7/130)64+TGET_EDIT_WAIT   EQU X'80' READ,EDIT,WAIT FOR TN3270 DEVICE
0000BC                  00000090           (7/131)65+TGET_EDIT_NOWAIT EQU X'90' READ,EDIT,WAIT FOR TN3270 DEVICE
0000BC                  00000081           (7/132)66+TGET_ASIS_WAIT   EQU X'81' READ,ASIS,WAIT FOR TN3270 DEVICE
0000BC                  00000091           (7/133)67+TGET_ASIS_NOWAIT EQU X'91' READ,ASIS,NOWAIT FOR TN3270 DEVICE
0000BC                  00000000           (7/134)68+TPUT_EDIT        EQU X'00' WRITE,FULLSCN  FOR 3270 DEVICE
0000BC                  00000001           (7/135)69+TPUT_ASIS        EQU X'01' WRITE,FULLSCN  FOR 3270 DEVICE
0000BC                  00000003           (7/136)70+TPUT_FULLSCR     EQU X'03' WRITE,FULLSCN  FOR 3270 DEVICE
0000BC                                     (7/137)71+*
0000BC                                     (7/138)72+* TN3270 DATA STREAM PREFIX CONTROL CODES
0000BC                                     (7/139)73+*
0000BC                  00000027           (7/140)74+ESC      EQU   X'27'       ESCAPE (OPTIONAL FOLLOWED BY WRT,WCC)
0000BC                  000000F1           (7/141)75+WRT      EQU   X'F1'       WRITE
0000BC                  000000F5           (7/142)76+WRT_EW   EQU   X'F5'       ERASE WRITE
0000BC                  0000007E           (7/143)77+WRT_EWA  EQU   X'7E'       ERASE WRITE ALTERNATE
0000BC                  0000006F           (7/144)78+WRT_EAU  EQU   X'6F'       ERASE ALL UNPROTECTED FIELDS RPI 628
0000BC                  000000C7           (7/145)79+WCC_BKD  EQU   X'C7'       WCC BEEP, RESET KBD, RESET MDT
0000BC                  000000C3           (7/146)80+WCC_KD   EQU   X'C3'       WCC RESET KBD, RESET MDT
0000BC                                     (7/147)81+*
0000BC                                     (7/148)82+* TN3270 DATA STREAM ORDERS
0000BC                                     (7/149)83+*
0000BC                  00000005           (7/150)84+PT       EQU   X'05'       PROGRAM TAB (ADVANCE TO NEXT UNPROT FIELD)
0000BC                  00000008           (7/151)85+GE       EQU   X'08'       GRAPHIC ESCAPE (REPLACE CHAR FROM APL TAB)
0000BC                  00000011           (7/152)86+SBA      EQU   X'11'       SET BUFFER ADDRESS (2 ADDR BYTES)
0000BC                  0000001D           (7/153)87+SF       EQU   X'1D'       START FIELD        (1 - ATTRIBUTE BYTE)
0000BC                  00000012           (7/154)88+EUA      EQU   X'12'       ERASE UNPROTECTED FIELDS TO (2 ADDR BYTES)
0000BC                  00000013           (7/155)89+IC       EQU   X'13'       INSERT CURSOR AT CURRENT SBA
0000BC                  00000029           (7/156)90+SFE      EQU   X'29'       START EXTENDED FIELD (COUNT,(ATT_TYPE,ATT))
0000BC                  0000003C           (7/157)91+RA       EQU   X'3C'       REPEAT TO ADDR (2 ADDR BYTES, REPEAT CHAR)
0000BC                                     (7/158)92+*
0000BC                                     (7/159)93+* TN3270 KEYBOARD INPUT AID CONTROL CODES
0000BC                                     (7/160)94+*
0000BC                  00000060           (7/161)95+NOAID    EQU   X'60'       NO AID AVAILABLE
0000BC                  0000007D           (7/162)96+ENTER    EQU   X'7D'       ENTER KEY
0000BC                  000000F1           (7/163)97+PF1      EQU   X'F1'       PROGRAM FUNCTION KEY 1
0000BC                  000000F2           (7/164)98+PF2      EQU   X'F2'       PROGRAM FUNCTION KEY 2
0000BC                  000000F3           (7/165)99+PF3      EQU   X'F3'       PROGRAM FUNCTION KEY 3
0000BC                  000000F4          (7/166)100+PF4      EQU   X'F4'       PROGRAM FUNCTION KEY 4
0000BC                  000000F5          (7/167)101+PF5      EQU   X'F5'       PROGRAM FUNCTION KEY 5
0000BC                  000000F6          (7/168)102+PF6      EQU   X'F6'       PROGRAM FUNCTION KEY 6
0000BC                  000000F7          (7/169)103+PF7      EQU   X'F7'       PROGRAM FUNCTION KEY 7
0000BC                  000000F8          (7/170)104+PF8      EQU   X'F8'       PROGRAM FUNCTION KEY 8
0000BC                  000000F9          (7/171)105+PF9      EQU   X'F9'       PROGRAM FUNCTION KEY 9
0000BC                  0000007A          (7/172)106+PF10     EQU   X'7A'       PROGRAM FUNCTION KEY 10
0000BC                  0000007B          (7/173)107+PF11     EQU   X'7B'       PROGRAM FUNCTION KEY 11
0000BC                  0000007C          (7/174)108+PF12     EQU   X'7C'       PROGRAM FUNCTION KEY 12
0000BC                  000000C1          (7/175)109+PF13     EQU   X'C1'       PROGRAM FUNCTION KEY 13 (CTRL-ALT F1-F12)
0000BC                  000000C2          (7/176)110+PF14     EQU   X'C2'       PROGRAM FUNCTION KEY 14 (CTRL-ALT F1-F12)
0000BC                  000000C3          (7/177)111+PF15     EQU   X'C3'       PROGRAM FUNCTION KEY 15 (CTRL-ALT F1-F12)
0000BC                  000000C4          (7/178)112+PF16     EQU   X'C4'       PROGRAM FUNCTION KEY 16 (CTRL-ALT F1-F12)
0000BC                  000000C5          (7/179)113+PF17     EQU   X'C5'       PROGRAM FUNCTION KEY 17 (CTRL-ALT F1-F12)
0000BC                  000000C6          (7/180)114+PF18     EQU   X'C6'       PROGRAM FUNCTION KEY 18 (CTRL-ALT F1-F12)
0000BC                  000000C7          (7/181)115+PF19     EQU   X'C7'       PROGRAM FUNCTION KEY 19 (CTRL-ALT F1-F12)
0000BC                  000000C8          (7/182)116+PF20     EQU   X'C8'       PROGRAM FUNCTION KEY 20 (CTRL-ALT F1-F12)
0000BC                  000000C9          (7/183)117+PF21     EQU   X'C9'       PROGRAM FUNCTION KEY 21 (CTRL-ALT F1-F12)
0000BC                  0000004A          (7/184)118+PF22     EQU   X'4A'       PROGRAM FUNCTION KEY 22 (CTRL-ALT F1-F12)
0000BC                  0000004B          (7/185)119+PF23     EQU   X'4B'       PROGRAM FUNCTION KEY 23 (CTRL-ALT F1-F12)
0000BC                  0000004C          (7/186)120+PF24     EQU   X'4C'       PROGRAM FUNCTION KEY 24 (CTRL-ALT F1-F12)
0000BC                  0000006C          (7/187)121+PA1      EQU   X'6C'       PROGRAM ATTENTION 1     (CTRL-F1)
0000BC                  0000006E          (7/188)122+PA2      EQU   X'6E'       PROGRAM ATTENTION 2     (CTRL-F2)
0000BC                  0000006B          (7/189)123+PA3      EQU   X'6B'       PROGRAM ATTENTION 3     (CTRL-F3)
0000BC                  0000006D          (7/190)124+CLEAR    EQU   X'6D'       CLEAR SCREEN            (CTRL-C)
0000BC                                    (7/191)125+*
0000BC                                    (7/192)126+* LOCAL 3270 KEYBOARD COMMANDS - RPI 628 (SEE GZ390.JAVA)
0000BC                                    (7/193)127+* (THESE KEYSTROKES ONLY CHANGE TN3270 BUFFER SO NO CODE ASSIGNED)
0000BC                                    (7/194)128+*
0000BC                                    (7/195)129+* EEOF - ERASE TO END OF FIELD   (CTRL-F6)
0000BC                                    (7/196)130+* EINP - ERASE INPUT             (CTRL-F7)
0000BC                                    (7/197)131+*
0000BC                                    (7/198)132+* TN3270 ATTRIBUTE BYTES
0000BC                                    (7/199)133+*
0000BC                                    (7/200)134+*  BIT 0-1 CHECKSUM
0000BC                                    (7/201)135+*  BIT 2   PROTECTED FIELD
0000BC                                    (7/202)136+*  BIT 3   NUMBERIC  FIELD
0000BC                                    (7/203)137+*  BIT 4-5 FIELD DISPLAY
0000BC                                    (7/204)138+*           00=NORMAL INTENSITY
0000BC                                    (7/205)139+*           01=NORMAL INTENSITY PLUS LIGHT PEN
0000BC                                    (7/206)140+*           10=HIGH   INTENSITY NO LIGHT PEN
0000BC                                    (7/207)141+*           11=NON DISPLAY USED FOR HIDDEN FIELDS
0000BC                                    (7/208)142+*
0000BC                                    (7/209)143+*                EBCDIC CHAR 6bit RPI 572 See 3270 Pgmr Ref Appendix C
0000BC                  000000F8          (7/210)144+ATT_PAH     EQU X'F8'  '8'  38   PROTECTED HIGH INTENSITY TEXT
0000BC                  0000006C          (7/211)145+ATT_PND     EQU X'6C'  '%"  3C   PROTECTED NON-DISPLAY
0000BC                  000000F0          (7/212)146+ATT_PA      EQU X'F0'  '0'  30   PROTECTED NORMAL TEXT
0000BC                  00000040          (7/213)147+ATT_UA      EQU X'40'  ' '  00   UNPROTECTED ALPHA INPUT FIELD
0000BC                  00000050          (7/214)148+ATT_UN      EQU X'50'  '&'  10   UNPROTECTED NUMERIC INPUT FIELD
0000BC                  0000004C          (7/215)149+ATT_UND     EQU X'4C'  '<'  0C   UNPROTECTED NON-DISPLAY
0000BC                  000000F9          (7/216)150+ATT_PAH_MDT EQU X'F9'  '9'  39   PROTECTED HIGH INTENSITY TEXT, MDT
0000BC                  000000F1          (7/217)151+ATT_PA_MDT  EQU X'F1'  '1'  31   PROTECTED NORMAL TEXT, MDT
0000BC                  000000C1          (7/218)152+ATT_UA_MDT  EQU X'C1'  'A'  01   UNPROTECTED ALPHA INPUT FIELD, MDT
0000BC                  000000D1          (7/219)153+ATT_UN_MDT  EQU X'D1'  'J'  11   UNPROTECTED NUMERIC INPUT FIELD, MDT
0000BC                                    (7/220)154+*
0000BC                                    (7/221)155+* SFE ENTENDED ATTRIBUTE TYPE PREFIXES
0000BC                                    (7/222)156+*
0000BC                  000000C0          (7/223)157+SFE_BFA  EQU   X'C0'       BASIC FIELD ATTRIBUTE
0000BC                  00000041          (7/224)158+SFE_HL   EQU   X'41'       EXTENDED HIGHLIGHTING
0000BC                  00000042          (7/225)159+SFE_COLOR EQU  X'42'       COLOR
0000BC                  00000000          (7/226)160+SFE_DEFAULT   EQU X'00'
0000BC                  000000F1          (7/227)161+SFE_BLUE      EQU X'F1'
0000BC                  000000F2          (7/228)162+SFE_RED       EQU X'F2'
0000BC                  000000F3          (7/229)163+SFE_PINK      EQU X'F3'
0000BC                  000000F4          (7/230)164+SFE_GREEN     EQU X'F4'
0000BC                  000000F5          (7/231)165+SFE_TURQUOISE EQU X'F5'
0000BC                  000000F6          (7/232)166+SFE_YELLOW    EQU X'F6'
0000BC                  000000F7          (7/233)167+SFE_WHITE     EQU X'F7'
0000BC                                     (1/20)169 STREAM   TN3270 ESC,WRT_EW,WCC_KD
0000BC                  000000BC           (7/37)170+STREAM       EQU   *
0000BC 27F5C3                              (7/88)171+         DC    AL1(ESC,WRT_EW,WCC_KD)
0000BF                                     (1/21)173          TN3270 (SBA,3,10)
0000BF 11C2E9                              (7/88)174+         DC    AL1(SBA,194,233)
0000C2                                     (1/22)176          TN3270 (SFE,2,SFE_BFA,ATT_PA,SFE_COLOR,SFE_BLUE)
0000C2 2902C0F042F1                        (7/69)178+         DC    AL1(SFE,2,SFE_BFA,ATT_PA,SFE_COLOR,SFE_BLUE)
0000C8                                     (1/23)180          TN3270 C'DEMOAPL1 SHOW TN3270 APL CODES'
0000C8 C4C5D4D6C1D7D3F1                   (7/102)181+         DC    C'DEMOAPL1 SHOW TN3270 APL CODES'
0000E6                                     (1/30)183          TN3270 (SBA,6,10),(SF,ATT_PA),CL10' ROW 1',C'='
0000E6 11C6D9                              (7/58)185+         DC    AL1(SBA,198,217)
0000E9 1DF0                                (7/69)186+         DC    AL1(SF,ATT_PA)
0000EB 40D9D6E640F14040                   (7/102)187+         DC    CL10' ROW 1'
0000F5 7E                                 (7/102)188+         DC    C'='
0000F6                                     (1/35)190          TN3270 (GE,0)
0000F6 0800                                (7/69)191+         DC    AL1(GE,0)
0000F8                                     (1/35)193          TN3270 (GE,1)
0000F8 0801                                (7/69)194+         DC    AL1(GE,1)
0000FA                                     (1/35)196          TN3270 (GE,2)
0000FA 0802                                (7/69)197+         DC    AL1(GE,2)
0000FC                                     (1/35)199          TN3270 (GE,3)
0000FC 0803                                (7/69)200+         DC    AL1(GE,3)
0000FE                                     (1/35)202          TN3270 (GE,4)
0000FE 0804                                (7/69)203+         DC    AL1(GE,4)
000100                                     (1/35)205          TN3270 (GE,5)
000100 0805                                (7/69)206+         DC    AL1(GE,5)
000102                                     (1/35)208          TN3270 (GE,6)
000102 0806                                (7/69)209+         DC    AL1(GE,6)
000104                                     (1/35)211          TN3270 (GE,7)
000104 0807                                (7/69)212+         DC    AL1(GE,7)
000106                                     (1/35)214          TN3270 (GE,8)
000106 0808                                (7/69)215+         DC    AL1(GE,8)
000108                                     (1/35)217          TN3270 (GE,9)
000108 0809                                (7/69)218+         DC    AL1(GE,9)
00010A                                     (1/35)220          TN3270 (GE,10)
00010A 080A                                (7/69)221+         DC    AL1(GE,10)
00010C                                     (1/35)223          TN3270 (GE,11)
00010C 080B                                (7/69)224+         DC    AL1(GE,11)
00010E                                     (1/35)226          TN3270 (GE,12)
00010E 080C                                (7/69)227+         DC    AL1(GE,12)
000110                                     (1/35)229          TN3270 (GE,13)
000110 080D                                (7/69)230+         DC    AL1(GE,13)
000112                                     (1/35)232          TN3270 (GE,14)
000112 080E                                (7/69)233+         DC    AL1(GE,14)
000114                                     (1/35)235          TN3270 (GE,15)
000114 080F                                (7/69)236+         DC    AL1(GE,15)
000116                                     (1/30)238          TN3270 (SBA,7,10),(SF,ATT_PA),CL10' ROW 2',C'='
000116 11C7E9                              (7/58)240+         DC    AL1(SBA,199,233)
000119 1DF0                                (7/69)241+         DC    AL1(SF,ATT_PA)
00011B 40D9D6E640F24040                   (7/102)242+         DC    CL10' ROW 2'
000125 7E                                 (7/102)243+         DC    C'='
000126                                     (1/35)245          TN3270 (GE,16)
000126 0810                                (7/69)246+         DC    AL1(GE,16)
000128                                     (1/35)248          TN3270 (GE,17)
000128 0811                                (7/69)249+         DC    AL1(GE,17)
00012A                                     (1/35)251          TN3270 (GE,18)
00012A 0812                                (7/69)252+         DC    AL1(GE,18)
00012C                                     (1/35)254          TN3270 (GE,19)
00012C 0813                                (7/69)255+         DC    AL1(GE,19)
00012E                                     (1/35)257          TN3270 (GE,20)
00012E 0814                                (7/69)258+         DC    AL1(GE,20)
000130                                     (1/35)260          TN3270 (GE,21)
000130 0815                                (7/69)261+         DC    AL1(GE,21)
000132                                     (1/35)263          TN3270 (GE,22)
000132 0816                                (7/69)264+         DC    AL1(GE,22)
000134                                     (1/35)266          TN3270 (GE,23)
000134 0817                                (7/69)267+         DC    AL1(GE,23)
000136                                     (1/35)269          TN3270 (GE,24)
000136 0818                                (7/69)270+         DC    AL1(GE,24)
000138                                     (1/35)272          TN3270 (GE,25)
000138 0819                                (7/69)273+         DC    AL1(GE,25)
00013A                                     (1/35)275          TN3270 (GE,26)
00013A 081A                                (7/69)276+         DC    AL1(GE,26)
00013C                                     (1/35)278          TN3270 (GE,27)
00013C 081B                                (7/69)279+         DC    AL1(GE,27)
00013E                                     (1/35)281          TN3270 (GE,28)
00013E 081C                                (7/69)282+         DC    AL1(GE,28)
000140                                     (1/35)284          TN3270 (GE,29)
000140 081D                                (7/69)285+         DC    AL1(GE,29)
000142                                     (1/35)287          TN3270 (GE,30)
000142 081E                                (7/69)288+         DC    AL1(GE,30)
000144                                     (1/35)290          TN3270 (GE,31)
000144 081F                                (7/69)291+         DC    AL1(GE,31)
000146                                     (1/30)293          TN3270 (SBA,8,10),(SF,ATT_PA),CL10' ROW 3',C'='
000146 11C8F9                              (7/58)295+         DC    AL1(SBA,200,249)
000149 1DF0                                (7/69)296+         DC    AL1(SF,ATT_PA)
00014B 40D9D6E640F34040                   (7/102)297+         DC    CL10' ROW 3'
000155 7E                                 (7/102)298+         DC    C'='
000156                                     (1/35)300          TN3270 (GE,32)
000156 0820                                (7/69)301+         DC    AL1(GE,32)
000158                                     (1/35)303          TN3270 (GE,33)
000158 0821                                (7/69)304+         DC    AL1(GE,33)
00015A                                     (1/35)306          TN3270 (GE,34)
00015A 0822                                (7/69)307+         DC    AL1(GE,34)
00015C                                     (1/35)309          TN3270 (GE,35)
00015C 0823                                (7/69)310+         DC    AL1(GE,35)
00015E                                     (1/35)312          TN3270 (GE,36)
00015E 0824                                (7/69)313+         DC    AL1(GE,36)
000160                                     (1/35)315          TN3270 (GE,37)
000160 0825                                (7/69)316+         DC    AL1(GE,37)
000162                                     (1/35)318          TN3270 (GE,38)
000162 0826                                (7/69)319+         DC    AL1(GE,38)
000164                                     (1/35)321          TN3270 (GE,39)
000164 0827                                (7/69)322+         DC    AL1(GE,39)
000166                                     (1/35)324          TN3270 (GE,40)
000166 0828                                (7/69)325+         DC    AL1(GE,40)
000168                                     (1/35)327          TN3270 (GE,41)
000168 0829                                (7/69)328+         DC    AL1(GE,41)
00016A                                     (1/35)330          TN3270 (GE,42)
00016A 082A                                (7/69)331+         DC    AL1(GE,42)
00016C                                     (1/35)333          TN3270 (GE,43)
00016C 082B                                (7/69)334+         DC    AL1(GE,43)
00016E                                     (1/35)336          TN3270 (GE,44)
00016E 082C                                (7/69)337+         DC    AL1(GE,44)
000170                                     (1/35)339          TN3270 (GE,45)
000170 082D                                (7/69)340+         DC    AL1(GE,45)
000172                                     (1/35)342          TN3270 (GE,46)
000172 082E                                (7/69)343+         DC    AL1(GE,46)
000174                                     (1/35)345          TN3270 (GE,47)
000174 082F                                (7/69)346+         DC    AL1(GE,47)
000176                                     (1/30)348          TN3270 (SBA,9,10),(SF,ATT_PA),CL10' ROW 4',C'='
000176 114AC9                              (7/58)350+         DC    AL1(SBA,74,201)
000179 1DF0                                (7/69)351+         DC    AL1(SF,ATT_PA)
00017B 40D9D6E640F44040                   (7/102)352+         DC    CL10' ROW 4'
000185 7E                                 (7/102)353+         DC    C'='
000186                                     (1/35)355          TN3270 (GE,48)
000186 0830                                (7/69)356+         DC    AL1(GE,48)
000188                                     (1/35)358          TN3270 (GE,49)
000188 0831                                (7/69)359+         DC    AL1(GE,49)
00018A                                     (1/35)361          TN3270 (GE,50)
00018A 0832                                (7/69)362+         DC    AL1(GE,50)
00018C                                     (1/35)364          TN3270 (GE,51)
00018C 0833                                (7/69)365+         DC    AL1(GE,51)
00018E                                     (1/35)367          TN3270 (GE,52)
00018E 0834                                (7/69)368+         DC    AL1(GE,52)
000190                                     (1/35)370          TN3270 (GE,53)
000190 0835                                (7/69)371+         DC    AL1(GE,53)
000192                                     (1/35)373          TN3270 (GE,54)
000192 0836                                (7/69)374+         DC    AL1(GE,54)
000194                                     (1/35)376          TN3270 (GE,55)
000194 0837                                (7/69)377+         DC    AL1(GE,55)
000196                                     (1/35)379          TN3270 (GE,56)
000196 0838                                (7/69)380+         DC    AL1(GE,56)
000198                                     (1/35)382          TN3270 (GE,57)
000198 0839                                (7/69)383+         DC    AL1(GE,57)
00019A                                     (1/35)385          TN3270 (GE,58)
00019A 083A                                (7/69)386+         DC    AL1(GE,58)
00019C                                     (1/35)388          TN3270 (GE,59)
00019C 083B                                (7/69)389+         DC    AL1(GE,59)
00019E                                     (1/35)391          TN3270 (GE,60)
00019E 083C                                (7/69)392+         DC    AL1(GE,60)
0001A0                                     (1/35)394          TN3270 (GE,61)
0001A0 083D                                (7/69)395+         DC    AL1(GE,61)
0001A2                                     (1/35)397          TN3270 (GE,62)
0001A2 083E                                (7/69)398+         DC    AL1(GE,62)
0001A4                                     (1/35)400          TN3270 (GE,63)
0001A4 083F                                (7/69)401+         DC    AL1(GE,63)
0001A6                                     (1/30)403          TN3270 (SBA,10,10),(SF,ATT_PA),CL10' ROW 5',C'='
0001A6 114BD9                              (7/58)405+         DC    AL1(SBA,75,217)
0001A9 1DF0                                (7/69)406+         DC    AL1(SF,ATT_PA)
0001AB 40D9D6E640F54040                   (7/102)407+         DC    CL10' ROW 5'
0001B5 7E                                 (7/102)408+         DC    C'='
0001B6                                     (1/35)410          TN3270 (GE,64)
0001B6 0840                                (7/69)411+         DC    AL1(GE,64)
0001B8                                     (1/35)413          TN3270 (GE,65)
0001B8 0841                                (7/69)414+         DC    AL1(GE,65)
0001BA                                     (1/35)416          TN3270 (GE,66)
0001BA 0842                                (7/69)417+         DC    AL1(GE,66)
0001BC                                     (1/35)419          TN3270 (GE,67)
0001BC 0843                                (7/69)420+         DC    AL1(GE,67)
0001BE                                     (1/35)422          TN3270 (GE,68)
0001BE 0844                                (7/69)423+         DC    AL1(GE,68)
0001C0                                     (1/35)425          TN3270 (GE,69)
0001C0 0845                                (7/69)426+         DC    AL1(GE,69)
0001C2                                     (1/35)428          TN3270 (GE,70)
0001C2 0846                                (7/69)429+         DC    AL1(GE,70)
0001C4                                     (1/35)431          TN3270 (GE,71)
0001C4 0847                                (7/69)432+         DC    AL1(GE,71)
0001C6                                     (1/35)434          TN3270 (GE,72)
0001C6 0848                                (7/69)435+         DC    AL1(GE,72)
0001C8                                     (1/35)437          TN3270 (GE,73)
0001C8 0849                                (7/69)438+         DC    AL1(GE,73)
0001CA                                     (1/35)440          TN3270 (GE,74)
0001CA 084A                                (7/69)441+         DC    AL1(GE,74)
0001CC                                     (1/35)443          TN3270 (GE,75)
0001CC 084B                                (7/69)444+         DC    AL1(GE,75)
0001CE                                     (1/35)446          TN3270 (GE,76)
0001CE 084C                                (7/69)447+         DC    AL1(GE,76)
0001D0                                     (1/35)449          TN3270 (GE,77)
0001D0 084D                                (7/69)450+         DC    AL1(GE,77)
0001D2                                     (1/35)452          TN3270 (GE,78)
0001D2 084E                                (7/69)453+         DC    AL1(GE,78)
0001D4                                     (1/35)455          TN3270 (GE,79)
0001D4 084F                                (7/69)456+         DC    AL1(GE,79)
0001D6                                     (1/30)458          TN3270 (SBA,11,10),(SF,ATT_PA),CL10' ROW 6',C'='
0001D6 114CE9                              (7/58)460+         DC    AL1(SBA,76,233)
0001D9 1DF0                                (7/69)461+         DC    AL1(SF,ATT_PA)
0001DB 40D9D6E640F64040                   (7/102)462+         DC    CL10' ROW 6'
0001E5 7E                                 (7/102)463+         DC    C'='
0001E6                                     (1/35)465          TN3270 (GE,80)
0001E6 0850                                (7/69)466+         DC    AL1(GE,80)
0001E8                                     (1/35)468          TN3270 (GE,81)
0001E8 0851                                (7/69)469+         DC    AL1(GE,81)
0001EA                                     (1/35)471          TN3270 (GE,82)
0001EA 0852                                (7/69)472+         DC    AL1(GE,82)
0001EC                                     (1/35)474          TN3270 (GE,83)
0001EC 0853                                (7/69)475+         DC    AL1(GE,83)
0001EE                                     (1/35)477          TN3270 (GE,84)
0001EE 0854                                (7/69)478+         DC    AL1(GE,84)
0001F0                                     (1/35)480          TN3270 (GE,85)
0001F0 0855                                (7/69)481+         DC    AL1(GE,85)
0001F2                                     (1/35)483          TN3270 (GE,86)
0001F2 0856                                (7/69)484+         DC    AL1(GE,86)
0001F4                                     (1/35)486          TN3270 (GE,87)
0001F4 0857                                (7/69)487+         DC    AL1(GE,87)
0001F6                                     (1/35)489          TN3270 (GE,88)
0001F6 0858                                (7/69)490+         DC    AL1(GE,88)
0001F8                                     (1/35)492          TN3270 (GE,89)
0001F8 0859                                (7/69)493+         DC    AL1(GE,89)
0001FA                                     (1/35)495          TN3270 (GE,90)
0001FA 085A                                (7/69)496+         DC    AL1(GE,90)
0001FC                                     (1/35)498          TN3270 (GE,91)
0001FC 085B                                (7/69)499+         DC    AL1(GE,91)
0001FE                                     (1/35)501          TN3270 (GE,92)
0001FE 085C                                (7/69)502+         DC    AL1(GE,92)
000200                                     (1/35)504          TN3270 (GE,93)
000200 085D                                (7/69)505+         DC    AL1(GE,93)
000202                                     (1/35)507          TN3270 (GE,94)
000202 085E                                (7/69)508+         DC    AL1(GE,94)
000204                                     (1/35)510          TN3270 (GE,95)
000204 085F                                (7/69)511+         DC    AL1(GE,95)
000206                                     (1/30)513          TN3270 (SBA,12,10),(SF,ATT_PA),CL10' ROW 7',C'='
000206 114DF9                              (7/58)515+         DC    AL1(SBA,77,249)
000209 1DF0                                (7/69)516+         DC    AL1(SF,ATT_PA)
00020B 40D9D6E640F74040                   (7/102)517+         DC    CL10' ROW 7'
000215 7E                                 (7/102)518+         DC    C'='
000216                                     (1/35)520          TN3270 (GE,96)
000216 0860                                (7/69)521+         DC    AL1(GE,96)
000218                                     (1/35)523          TN3270 (GE,97)
000218 0861                                (7/69)524+         DC    AL1(GE,97)
00021A                                     (1/35)526          TN3270 (GE,98)
00021A 0862                                (7/69)527+         DC    AL1(GE,98)
00021C                                     (1/35)529          TN3270 (GE,99)
00021C 0863                                (7/69)530+         DC    AL1(GE,99)
00021E                                     (1/35)532          TN3270 (GE,100)
00021E 0864                                (7/69)533+         DC    AL1(GE,100)
000220                                     (1/35)535          TN3270 (GE,101)
000220 0865                                (7/69)536+         DC    AL1(GE,101)
000222                                     (1/35)538          TN3270 (GE,102)
000222 0866                                (7/69)539+         DC    AL1(GE,102)
000224                                     (1/35)541          TN3270 (GE,103)
000224 0867                                (7/69)542+         DC    AL1(GE,103)
000226                                     (1/35)544          TN3270 (GE,104)
000226 0868                                (7/69)545+         DC    AL1(GE,104)
000228                                     (1/35)547          TN3270 (GE,105)
000228 0869                                (7/69)548+         DC    AL1(GE,105)
00022A                                     (1/35)550          TN3270 (GE,106)
00022A 086A                                (7/69)551+         DC    AL1(GE,106)
00022C                                     (1/35)553          TN3270 (GE,107)
00022C 086B                                (7/69)554+         DC    AL1(GE,107)
00022E                                     (1/35)556          TN3270 (GE,108)
00022E 086C                                (7/69)557+         DC    AL1(GE,108)
000230                                     (1/35)559          TN3270 (GE,109)
000230 086D                                (7/69)560+         DC    AL1(GE,109)
000232                                     (1/35)562          TN3270 (GE,110)
000232 086E                                (7/69)563+         DC    AL1(GE,110)
000234                                     (1/35)565          TN3270 (GE,111)
000234 086F                                (7/69)566+         DC    AL1(GE,111)
000236                                     (1/30)568          TN3270 (SBA,13,10),(SF,ATT_PA),CL10' ROW 8',C'='
000236 114FC9                              (7/58)570+         DC    AL1(SBA,79,201)
000239 1DF0                                (7/69)571+         DC    AL1(SF,ATT_PA)
00023B 40D9D6E640F84040                   (7/102)572+         DC    CL10' ROW 8'
000245 7E                                 (7/102)573+         DC    C'='
000246                                     (1/35)575          TN3270 (GE,112)
000246 0870                                (7/69)576+         DC    AL1(GE,112)
000248                                     (1/35)578          TN3270 (GE,113)
000248 0871                                (7/69)579+         DC    AL1(GE,113)
00024A                                     (1/35)581          TN3270 (GE,114)
00024A 0872                                (7/69)582+         DC    AL1(GE,114)
00024C                                     (1/35)584          TN3270 (GE,115)
00024C 0873                                (7/69)585+         DC    AL1(GE,115)
00024E                                     (1/35)587          TN3270 (GE,116)
00024E 0874                                (7/69)588+         DC    AL1(GE,116)
000250                                     (1/35)590          TN3270 (GE,117)
000250 0875                                (7/69)591+         DC    AL1(GE,117)
000252                                     (1/35)593          TN3270 (GE,118)
000252 0876                                (7/69)594+         DC    AL1(GE,118)
000254                                     (1/35)596          TN3270 (GE,119)
000254 0877                                (7/69)597+         DC    AL1(GE,119)
000256                                     (1/35)599          TN3270 (GE,120)
000256 0878                                (7/69)600+         DC    AL1(GE,120)
000258                                     (1/35)602          TN3270 (GE,121)
000258 0879                                (7/69)603+         DC    AL1(GE,121)
00025A                                     (1/35)605          TN3270 (GE,122)
00025A 087A                                (7/69)606+         DC    AL1(GE,122)
00025C                                     (1/35)608          TN3270 (GE,123)
00025C 087B                                (7/69)609+         DC    AL1(GE,123)
00025E                                     (1/35)611          TN3270 (GE,124)
00025E 087C                                (7/69)612+         DC    AL1(GE,124)
000260                                     (1/35)614          TN3270 (GE,125)
000260 087D                                (7/69)615+         DC    AL1(GE,125)
000262                                     (1/35)617          TN3270 (GE,126)
000262 087E                                (7/69)618+         DC    AL1(GE,126)
000264                                     (1/35)620          TN3270 (GE,127)
000264 087F                                (7/69)621+         DC    AL1(GE,127)
000266                                     (1/30)623          TN3270 (SBA,14,10),(SF,ATT_PA),CL10' ROW 9',C'='
000266 1150D9                              (7/58)625+         DC    AL1(SBA,80,217)
000269 1DF0                                (7/69)626+         DC    AL1(SF,ATT_PA)
00026B 40D9D6E640F94040                   (7/102)627+         DC    CL10' ROW 9'
000275 7E                                 (7/102)628+         DC    C'='
000276                                     (1/35)630          TN3270 (GE,128)
000276 0880                                (7/69)631+         DC    AL1(GE,128)
000278                                     (1/35)633          TN3270 (GE,129)
000278 0881                                (7/69)634+         DC    AL1(GE,129)
00027A                                     (1/35)636          TN3270 (GE,130)
00027A 0882                                (7/69)637+         DC    AL1(GE,130)
00027C                                     (1/35)639          TN3270 (GE,131)
00027C 0883                                (7/69)640+         DC    AL1(GE,131)
00027E                                     (1/35)642          TN3270 (GE,132)
00027E 0884                                (7/69)643+         DC    AL1(GE,132)
000280                                     (1/35)645          TN3270 (GE,133)
000280 0885                                (7/69)646+         DC    AL1(GE,133)
000282                                     (1/35)648          TN3270 (GE,134)
000282 0886                                (7/69)649+         DC    AL1(GE,134)
000284                                     (1/35)651          TN3270 (GE,135)
000284 0887                                (7/69)652+         DC    AL1(GE,135)
000286                                     (1/35)654          TN3270 (GE,136)
000286 0888                                (7/69)655+         DC    AL1(GE,136)
000288                                     (1/35)657          TN3270 (GE,137)
000288 0889                                (7/69)658+         DC    AL1(GE,137)
00028A                                     (1/35)660          TN3270 (GE,138)
00028A 088A                                (7/69)661+         DC    AL1(GE,138)
00028C                                     (1/35)663          TN3270 (GE,139)
00028C 088B                                (7/69)664+         DC    AL1(GE,139)
00028E                                     (1/35)666          TN3270 (GE,140)
00028E 088C                                (7/69)667+         DC    AL1(GE,140)
000290                                     (1/35)669          TN3270 (GE,141)
000290 088D                                (7/69)670+         DC    AL1(GE,141)
000292                                     (1/35)672          TN3270 (GE,142)
000292 088E                                (7/69)673+         DC    AL1(GE,142)
000294                                     (1/35)675          TN3270 (GE,143)
000294 088F                                (7/69)676+         DC    AL1(GE,143)
000296                                     (1/30)678          TN3270 (SBA,15,10),(SF,ATT_PA),CL10' ROW 10',C'='
000296 11D1E9                              (7/58)680+         DC    AL1(SBA,209,233)
000299 1DF0                                (7/69)681+         DC    AL1(SF,ATT_PA)
00029B 40D9D6E640F1F040                   (7/102)682+         DC    CL10' ROW 10'
0002A5 7E                                 (7/102)683+         DC    C'='
0002A6                                     (1/35)685          TN3270 (GE,144)
0002A6 0890                                (7/69)686+         DC    AL1(GE,144)
0002A8                                     (1/35)688          TN3270 (GE,145)
0002A8 0891                                (7/69)689+         DC    AL1(GE,145)
0002AA                                     (1/35)691          TN3270 (GE,146)
0002AA 0892                                (7/69)692+         DC    AL1(GE,146)
0002AC                                     (1/35)694          TN3270 (GE,147)
0002AC 0893                                (7/69)695+         DC    AL1(GE,147)
0002AE                                     (1/35)697          TN3270 (GE,148)
0002AE 0894                                (7/69)698+         DC    AL1(GE,148)
0002B0                                     (1/35)700          TN3270 (GE,149)
0002B0 0895                                (7/69)701+         DC    AL1(GE,149)
0002B2                                     (1/35)703          TN3270 (GE,150)
0002B2 0896                                (7/69)704+         DC    AL1(GE,150)
0002B4                                     (1/35)706          TN3270 (GE,151)
0002B4 0897                                (7/69)707+         DC    AL1(GE,151)
0002B6                                     (1/35)709          TN3270 (GE,152)
0002B6 0898                                (7/69)710+         DC    AL1(GE,152)
0002B8                                     (1/35)712          TN3270 (GE,153)
0002B8 0899                                (7/69)713+         DC    AL1(GE,153)
0002BA                                     (1/35)715          TN3270 (GE,154)
0002BA 089A                                (7/69)716+         DC    AL1(GE,154)
0002BC                                     (1/35)718          TN3270 (GE,155)
0002BC 089B                                (7/69)719+         DC    AL1(GE,155)
0002BE                                     (1/35)721          TN3270 (GE,156)
0002BE 089C                                (7/69)722+         DC    AL1(GE,156)
0002C0                                     (1/35)724          TN3270 (GE,157)
0002C0 089D                                (7/69)725+         DC    AL1(GE,157)
0002C2                                     (1/35)727          TN3270 (GE,158)
0002C2 089E                                (7/69)728+         DC    AL1(GE,158)
0002C4                                     (1/35)730          TN3270 (GE,159)
0002C4 089F                                (7/69)731+         DC    AL1(GE,159)
0002C6                                     (1/30)733          TN3270 (SBA,16,10),(SF,ATT_PA),CL10' ROW 11',C'='
0002C6 11D2F9                              (7/58)735+         DC    AL1(SBA,210,249)
0002C9 1DF0                                (7/69)736+         DC    AL1(SF,ATT_PA)
0002CB 40D9D6E640F1F140                   (7/102)737+         DC    CL10' ROW 11'
0002D5 7E                                 (7/102)738+         DC    C'='
0002D6                                     (1/35)740          TN3270 (GE,160)
0002D6 08A0                                (7/69)741+         DC    AL1(GE,160)
0002D8                                     (1/35)743          TN3270 (GE,161)
0002D8 08A1                                (7/69)744+         DC    AL1(GE,161)
0002DA                                     (1/35)746          TN3270 (GE,162)
0002DA 08A2                                (7/69)747+         DC    AL1(GE,162)
0002DC                                     (1/35)749          TN3270 (GE,163)
0002DC 08A3                                (7/69)750+         DC    AL1(GE,163)
0002DE                                     (1/35)752          TN3270 (GE,164)
0002DE 08A4                                (7/69)753+         DC    AL1(GE,164)
0002E0                                     (1/35)755          TN3270 (GE,165)
0002E0 08A5                                (7/69)756+         DC    AL1(GE,165)
0002E2                                     (1/35)758          TN3270 (GE,166)
0002E2 08A6                                (7/69)759+         DC    AL1(GE,166)
0002E4                                     (1/35)761          TN3270 (GE,167)
0002E4 08A7                                (7/69)762+         DC    AL1(GE,167)
0002E6                                     (1/35)764          TN3270 (GE,168)
0002E6 08A8                                (7/69)765+         DC    AL1(GE,168)
0002E8                                     (1/35)767          TN3270 (GE,169)
0002E8 08A9                                (7/69)768+         DC    AL1(GE,169)
0002EA                                     (1/35)770          TN3270 (GE,170)
0002EA 08AA                                (7/69)771+         DC    AL1(GE,170)
0002EC                                     (1/35)773          TN3270 (GE,171)
0002EC 08AB                                (7/69)774+         DC    AL1(GE,171)
0002EE                                     (1/35)776          TN3270 (GE,172)
0002EE 08AC                                (7/69)777+         DC    AL1(GE,172)
0002F0                                     (1/35)779          TN3270 (GE,173)
0002F0 08AD                                (7/69)780+         DC    AL1(GE,173)
0002F2                                     (1/35)782          TN3270 (GE,174)
0002F2 08AE                                (7/69)783+         DC    AL1(GE,174)
0002F4                                     (1/35)785          TN3270 (GE,175)
0002F4 08AF                                (7/69)786+         DC    AL1(GE,175)
0002F6                                     (1/30)788          TN3270 (SBA,17,10),(SF,ATT_PA),CL10' ROW 12',C'='
0002F6 11D4C9                              (7/58)790+         DC    AL1(SBA,212,201)
0002F9 1DF0                                (7/69)791+         DC    AL1(SF,ATT_PA)
0002FB 40D9D6E640F1F240                   (7/102)792+         DC    CL10' ROW 12'
000305 7E                                 (7/102)793+         DC    C'='
000306                                     (1/35)795          TN3270 (GE,176)
000306 08B0                                (7/69)796+         DC    AL1(GE,176)
000308                                     (1/35)798          TN3270 (GE,177)
000308 08B1                                (7/69)799+         DC    AL1(GE,177)
00030A                                     (1/35)801          TN3270 (GE,178)
00030A 08B2                                (7/69)802+         DC    AL1(GE,178)
00030C                                     (1/35)804          TN3270 (GE,179)
00030C 08B3                                (7/69)805+         DC    AL1(GE,179)
00030E                                     (1/35)807          TN3270 (GE,180)
00030E 08B4                                (7/69)808+         DC    AL1(GE,180)
000310                                     (1/35)810          TN3270 (GE,181)
000310 08B5                                (7/69)811+         DC    AL1(GE,181)
000312                                     (1/35)813          TN3270 (GE,182)
000312 08B6                                (7/69)814+         DC    AL1(GE,182)
000314                                     (1/35)816          TN3270 (GE,183)
000314 08B7                                (7/69)817+         DC    AL1(GE,183)
000316                                     (1/35)819          TN3270 (GE,184)
000316 08B8                                (7/69)820+         DC    AL1(GE,184)
000318                                     (1/35)822          TN3270 (GE,185)
000318 08B9                                (7/69)823+         DC    AL1(GE,185)
00031A                                     (1/35)825          TN3270 (GE,186)
00031A 08BA                                (7/69)826+         DC    AL1(GE,186)
00031C                                     (1/35)828          TN3270 (GE,187)
00031C 08BB                                (7/69)829+         DC    AL1(GE,187)
00031E                                     (1/35)831          TN3270 (GE,188)
00031E 08BC                                (7/69)832+         DC    AL1(GE,188)
000320                                     (1/35)834          TN3270 (GE,189)
000320 08BD                                (7/69)835+         DC    AL1(GE,189)
000322                                     (1/35)837          TN3270 (GE,190)
000322 08BE                                (7/69)838+         DC    AL1(GE,190)
000324                                     (1/35)840          TN3270 (GE,191)
000324 08BF                                (7/69)841+         DC    AL1(GE,191)
000326                                     (1/30)843          TN3270 (SBA,18,10),(SF,ATT_PA),CL10' ROW 13',C'='
000326 11D5D9                              (7/58)845+         DC    AL1(SBA,213,217)
000329 1DF0                                (7/69)846+         DC    AL1(SF,ATT_PA)
00032B 40D9D6E640F1F340                   (7/102)847+         DC    CL10' ROW 13'
000335 7E                                 (7/102)848+         DC    C'='
000336                                     (1/35)850          TN3270 (GE,192)
000336 08C0                                (7/69)851+         DC    AL1(GE,192)
000338                                     (1/35)853          TN3270 (GE,193)
000338 08C1                                (7/69)854+         DC    AL1(GE,193)
00033A                                     (1/35)856          TN3270 (GE,194)
00033A 08C2                                (7/69)857+         DC    AL1(GE,194)
00033C                                     (1/35)859          TN3270 (GE,195)
00033C 08C3                                (7/69)860+         DC    AL1(GE,195)
00033E                                     (1/35)862          TN3270 (GE,196)
00033E 08C4                                (7/69)863+         DC    AL1(GE,196)
000340                                     (1/35)865          TN3270 (GE,197)
000340 08C5                                (7/69)866+         DC    AL1(GE,197)
000342                                     (1/35)868          TN3270 (GE,198)
000342 08C6                                (7/69)869+         DC    AL1(GE,198)
000344                                     (1/35)871          TN3270 (GE,199)
000344 08C7                                (7/69)872+         DC    AL1(GE,199)
000346                                     (1/35)874          TN3270 (GE,200)
000346 08C8                                (7/69)875+         DC    AL1(GE,200)
000348                                     (1/35)877          TN3270 (GE,201)
000348 08C9                                (7/69)878+         DC    AL1(GE,201)
00034A                                     (1/35)880          TN3270 (GE,202)
00034A 08CA                                (7/69)881+         DC    AL1(GE,202)
00034C                                     (1/35)883          TN3270 (GE,203)
00034C 08CB                                (7/69)884+         DC    AL1(GE,203)
00034E                                     (1/35)886          TN3270 (GE,204)
00034E 08CC                                (7/69)887+         DC    AL1(GE,204)
000350                                     (1/35)889          TN3270 (GE,205)
000350 08CD                                (7/69)890+         DC    AL1(GE,205)
000352                                     (1/35)892          TN3270 (GE,206)
000352 08CE                                (7/69)893+         DC    AL1(GE,206)
000354                                     (1/35)895          TN3270 (GE,207)
000354 08CF                                (7/69)896+         DC    AL1(GE,207)
000356                                     (1/30)898          TN3270 (SBA,19,10),(SF,ATT_PA),CL10' ROW 14',C'='
000356 11D6E9                              (7/58)900+         DC    AL1(SBA,214,233)
000359 1DF0                                (7/69)901+         DC    AL1(SF,ATT_PA)
00035B 40D9D6E640F1F440                   (7/102)902+         DC    CL10' ROW 14'
000365 7E                                 (7/102)903+         DC    C'='
000366                                     (1/35)905          TN3270 (GE,208)
000366 08D0                                (7/69)906+         DC    AL1(GE,208)
000368                                     (1/35)908          TN3270 (GE,209)
000368 08D1                                (7/69)909+         DC    AL1(GE,209)
00036A                                     (1/35)911          TN3270 (GE,210)
00036A 08D2                                (7/69)912+         DC    AL1(GE,210)
00036C                                     (1/35)914          TN3270 (GE,211)
00036C 08D3                                (7/69)915+         DC    AL1(GE,211)
00036E                                     (1/35)917          TN3270 (GE,212)
00036E 08D4                                (7/69)918+         DC    AL1(GE,212)
000370                                     (1/35)920          TN3270 (GE,213)
000370 08D5                                (7/69)921+         DC    AL1(GE,213)
000372                                     (1/35)923          TN3270 (GE,214)
000372 08D6                                (7/69)924+         DC    AL1(GE,214)
000374                                     (1/35)926          TN3270 (GE,215)
000374 08D7                                (7/69)927+         DC    AL1(GE,215)
000376                                     (1/35)929          TN3270 (GE,216)
000376 08D8                                (7/69)930+         DC    AL1(GE,216)
000378                                     (1/35)932          TN3270 (GE,217)
000378 08D9                                (7/69)933+         DC    AL1(GE,217)
00037A                                     (1/35)935          TN3270 (GE,218)
00037A 08DA                                (7/69)936+         DC    AL1(GE,218)
00037C                                     (1/35)938          TN3270 (GE,219)
00037C 08DB                                (7/69)939+         DC    AL1(GE,219)
00037E                                     (1/35)941          TN3270 (GE,220)
00037E 08DC                                (7/69)942+         DC    AL1(GE,220)
000380                                     (1/35)944          TN3270 (GE,221)
000380 08DD                                (7/69)945+         DC    AL1(GE,221)
000382                                     (1/35)947          TN3270 (GE,222)
000382 08DE                                (7/69)948+         DC    AL1(GE,222)
000384                                     (1/35)950          TN3270 (GE,223)
000384 08DF                                (7/69)951+         DC    AL1(GE,223)
000386                                     (1/30)953          TN3270 (SBA,20,10),(SF,ATT_PA),CL10' ROW 15',C'='
000386 11D7F9                              (7/58)955+         DC    AL1(SBA,215,249)
000389 1DF0                                (7/69)956+         DC    AL1(SF,ATT_PA)
00038B 40D9D6E640F1F540                   (7/102)957+         DC    CL10' ROW 15'
000395 7E                                 (7/102)958+         DC    C'='
000396                                     (1/35)960          TN3270 (GE,224)
000396 08E0                                (7/69)961+         DC    AL1(GE,224)
000398                                     (1/35)963          TN3270 (GE,225)
000398 08E1                                (7/69)964+         DC    AL1(GE,225)
00039A                                     (1/35)966          TN3270 (GE,226)
00039A 08E2                                (7/69)967+         DC    AL1(GE,226)
00039C                                     (1/35)969          TN3270 (GE,227)
00039C 08E3                                (7/69)970+         DC    AL1(GE,227)
00039E                                     (1/35)972          TN3270 (GE,228)
00039E 08E4                                (7/69)973+         DC    AL1(GE,228)
0003A0                                     (1/35)975          TN3270 (GE,229)
0003A0 08E5                                (7/69)976+         DC    AL1(GE,229)
0003A2                                     (1/35)978          TN3270 (GE,230)
0003A2 08E6                                (7/69)979+         DC    AL1(GE,230)
0003A4                                     (1/35)981          TN3270 (GE,231)
0003A4 08E7                                (7/69)982+         DC    AL1(GE,231)
0003A6                                     (1/35)984          TN3270 (GE,232)
0003A6 08E8                                (7/69)985+         DC    AL1(GE,232)
0003A8                                     (1/35)987          TN3270 (GE,233)
0003A8 08E9                                (7/69)988+         DC    AL1(GE,233)
0003AA                                     (1/35)990          TN3270 (GE,234)
0003AA 08EA                                (7/69)991+         DC    AL1(GE,234)
0003AC                                     (1/35)993          TN3270 (GE,235)
0003AC 08EB                                (7/69)994+         DC    AL1(GE,235)
0003AE                                     (1/35)996          TN3270 (GE,236)
0003AE 08EC                                (7/69)997+         DC    AL1(GE,236)
0003B0                                     (1/35)999          TN3270 (GE,237)
0003B0 08ED                               (7/69)1000+         DC    AL1(GE,237)
0003B2                                    (1/35)1002          TN3270 (GE,238)
0003B2 08EE                               (7/69)1003+         DC    AL1(GE,238)
0003B4                                    (1/35)1005          TN3270 (GE,239)
0003B4 08EF                               (7/69)1006+         DC    AL1(GE,239)
0003B6                                    (1/30)1008          TN3270 (SBA,21,10),(SF,ATT_PA),CL10' ROW 16',C'='
0003B6 11D9C9                             (7/58)1010+         DC    AL1(SBA,217,201)
0003B9 1DF0                               (7/69)1011+         DC    AL1(SF,ATT_PA)
0003BB 40D9D6E640F1F640                  (7/102)1012+         DC    CL10' ROW 16'
0003C5 7E                                (7/102)1013+         DC    C'='
0003C6                                    (1/35)1015          TN3270 (GE,240)
0003C6 08F0                               (7/69)1016+         DC    AL1(GE,240)
0003C8                                    (1/35)1018          TN3270 (GE,241)
0003C8 08F1                               (7/69)1019+         DC    AL1(GE,241)
0003CA                                    (1/35)1021          TN3270 (GE,242)
0003CA 08F2                               (7/69)1022+         DC    AL1(GE,242)
0003CC                                    (1/35)1024          TN3270 (GE,243)
0003CC 08F3                               (7/69)1025+         DC    AL1(GE,243)
0003CE                                    (1/35)1027          TN3270 (GE,244)
0003CE 08F4                               (7/69)1028+         DC    AL1(GE,244)
0003D0                                    (1/35)1030          TN3270 (GE,245)
0003D0 08F5                               (7/69)1031+         DC    AL1(GE,245)
0003D2                                    (1/35)1033          TN3270 (GE,246)
0003D2 08F6                               (7/69)1034+         DC    AL1(GE,246)
0003D4                                    (1/35)1036          TN3270 (GE,247)
0003D4 08F7                               (7/69)1037+         DC    AL1(GE,247)
0003D6                                    (1/35)1039          TN3270 (GE,248)
0003D6 08F8                               (7/69)1040+         DC    AL1(GE,248)
0003D8                                    (1/35)1042          TN3270 (GE,249)
0003D8 08F9                               (7/69)1043+         DC    AL1(GE,249)
0003DA                                    (1/35)1045          TN3270 (GE,250)
0003DA 08FA                               (7/69)1046+         DC    AL1(GE,250)
0003DC                                    (1/35)1048          TN3270 (GE,251)
0003DC 08FB                               (7/69)1049+         DC    AL1(GE,251)
0003DE                                    (1/35)1051          TN3270 (GE,252)
0003DE 08FC                               (7/69)1052+         DC    AL1(GE,252)
0003E0                                    (1/35)1054          TN3270 (GE,253)
0003E0 08FD                               (7/69)1055+         DC    AL1(GE,253)
0003E2                                    (1/35)1057          TN3270 (GE,254)
0003E2 08FE                               (7/69)1058+         DC    AL1(GE,254)
0003E4                                    (1/35)1060          TN3270 (GE,255)
0003E4 08FF                               (7/69)1061+         DC    AL1(GE,255)
0003E6                  0000032A          (1/39)1063 LSTREAM  EQU   *-STREAM
0003E6                                    (1/40)1064 INBUF    DS    X
0003E7                  00000001          (1/41)1065 LINBUF   EQU   *-INBUF
0003E7                                    (1/42)1066 GREEN    GUAM  COLOR,GREEN
0003E8                                    (3/25)1067+GREEN       DS    0H
0003E8 0000FF00                          (3/370)1068+         DC    AL1(0,0,255,0) RGB GREEN COLOR
0003EC                                    (1/43)1070 BLACK    GUAM  COLOR,BLACK
0003EC                                    (3/25)1071+BLACK       DS    0H
0003EC 00000000                          (3/376)1072+         DC    AL1(0,0,0,0) RGB BLACK COLOR
0003F0                                    (1/44)1074          GUAM  SYMBOLS
0003F0                  00000101         (3/327)1075+GUI_WINDOW_TITLE       EQU X'0101' GUI WINDOW,TITLE,'text'
0003F0                  00000102         (3/328)1076+GUI_WINDOW_LOC         EQU X'0102' GUI WINDOW,LOC,x,y
0003F0                  00000103         (3/329)1077+GUI_WINDOW_SIZE        EQU X'0103' GUI WINDOW,width,height
0003F0                  00000104         (3/330)1078+GUI_WINDOW_FONT        EQU X'0104' GUI WINDOW,size (8-30)
0003F0                  00000105         (3/331)1079+GUI_WINDOW_VIEW        EQU X'0105' GUI WINDOW,VIEW,type (0-3)
0003F0                  00000000         (3/332)1080+GUI_WINDOW_VIEW_NONE   EQU 0       GUI WINDOW,VIEW,NONE window closed
0003F0                  00000001         (3/333)1081+GUI_WINDOW_VIEW_MCS    EQU 1       GUI WINDOW,VIEW,MCS console log
0003F0                  00000002         (3/334)1082+GUI_WINDOW_VIEW_SCREEN EQU 2       GUI WINDOW,VIEW,SCREEN,row,col,color
0003F0                  00000003         (3/335)1083+GUI_WINDOW_VIEW_GRAPH  EQU 3       GUI WINDOW,VIEW,GRAPH,x,y,color
0003F0                  00000106         (3/336)1084+GUI_WINDOW_GETVIEW     EQU X'0106' GUI WINDOW,GETVIEW return view 0-3
0003F0                  00000201         (3/337)1085+GUI_SCREEN_READ        EQU X'0201' GUI SCREEN,READ,b,lb,WAIT/NOWAIT
0003F0                  00000001         (3/338)1086+GUI_WAIT               EQU 1       GUI WAIT FOR KEYBOARD INPUT
0003F0                  00000000         (3/339)1087+GUI_NOWAIT             EQU 0       GUI NOWAIT RETURN R15=4 IF NO INPUT
0003F0                  00000202         (3/340)1088+GUI_SCREEN_WRITE       EQU X'0202' GUI SCREEN,WRITE,row,col,b,lb,color
0003F0                  00000203         (3/341)1089+GUI_SCREEN_FIELD       EQU X'0203' GUI SCREEN,FIELD,row,col,length
0003F0                  00000204         (3/342)1090+GUI_SCREEN_CURSOR      EQU X'0204' GUI SCREEN,CURSOR,row,col,type
0003F0                  00000205         (3/343)1091+GUI_SCREEN_COLOR       EQU X'0205' GUI SCREEN,COLOR,bg_color,text_color
0003F0                  00000301         (3/344)1092+GUI_GRAPH_POINT        EQU X'0301' GUI GRAPH,POINT,x,y,color
0003F0                  00000302         (3/345)1093+GUI_GRAPH_LINE         EQU X'0302' GUI GRAPH,LINE,x1,y1,x2,y2,color
0003F0                  00000303         (3/346)1094+GUI_GRAPH_FILL         EQU X'0303' GUI GRAPH,FILL,x1,y1,x2,y2,color
0003F0                  00000304         (3/347)1095+GUI_GRAPH_TEXT         EQU X'0304' GUI GRAPH,TEXT,x,y,'text',color
0003F0                  00000401         (3/348)1096+GUI_KEYBOARD_READ      EQU X'0401' GUI KEYBOARD,mode,char,WAIT/NOWAIT
0003F0                  00000501         (3/349)1097+GUI_MOUSE_READ         EQU X'0501' GUI MOUSE,x,y,left,right
0003F0                  00000001         (3/350)1098+GUI_BUTTON_DOWN        EQU 1 MOUSE BUTTON PRESSED DOWN
0003F0                  00000000         (3/351)1099+GUI_BUTTON_UP          EQU 0 MOUSE BUTTON UP
0003F0                  00000601         (3/352)1100+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
0003F0                                    (1/45)1102          END
0003F0 00000000         =A(*-*)
0003F4 000003E8000003EC =A(GREEN,BLACK)
0003FC 7FC4C5D4D6C1D7D3 =C'"DEMOAPL1 SHOWING APL CHARACTERS"'
00041D 03               =B'00000011'
00041E 81               =B'10000001'
Relocation Definitions
 ESD=0001 LOC=000003F4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000003F8 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=ATT_PA   LOC=000000F0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 178 186 241 296 
  351 406 461 516 571 626 681 736 791 846 901 956 1011 
 SYM=ATT_PAH  LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=ATT_PAH_MDT LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=ATT_PA_MDT LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=ATT_PND  LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=ATT_UA   LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=ATT_UA_MDT LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=ATT_UN   LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=ATT_UND  LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=ATT_UN_MDT LOC=000000D1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=BLACK    LOC=000003EC LEN=00000002 ESD=0001 TYPE=REL  XREF=1071 37 1102 
 SYM=CLEAR    LOC=0000006D LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=DEMOAPL1 LOC=00000000 LEN=00000420 ESD=0001 TYPE=CST  XREF=14 24 
 SYM=ENTER    LOC=0000007D LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=ESC      LOC=00000027 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 171 
 SYM=EUA      LOC=00000012 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=GE       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 191 194 197 200 
  203 206 209 212 215 218 221 224 227 230 233 236 246 249 252 255 258 261 264 267 
  270 273 276 279 282 285 288 291 301 304 307 310 313 316 319 322 325 328 331 334 
  337 340 343 346 356 359 362 365 368 371 374 377 380 383 386 389 392 395 398 401 
  411 414 417 420 423 426 429 432 435 438 441 444 447 450 453 456 466 469 472 475 
  478 481 484 487 490 493 496 499 502 505 508 511 521 524 527 530 533 536 539 542 
  545 548 551 554 557 560 563 566 576 579 582 585 588 591 594 597 600 603 606 609 
  612 615 618 621 631 634 637 640 643 646 649 652 655 658 661 664 667 670 673 676 
  686 689 692 695 698 701 704 707 710 713 716 719 722 725 728 731 741 744 747 750 
  753 756 759 762 765 768 771 774 777 780 783 786 796 799 802 805 808 811 814 817 
  820 823 826 829 832 835 838 841 851 854 857 860 863 866 869 872 875 878 881 884 
  887 890 893 896 906 909 912 915 918 921 924 927 930 933 936 939 942 945 948 951 
  961 964 967 970 973 976 979 982 985 988 991 994 997 1000 1003 1006 1016 1019 1022 
  1025 1028 1031 1034 1037 1040 1043 1046 1049 1052 1055 1058 1061 
 SYM=GREEN    LOC=000003E8 LEN=00000002 ESD=0001 TYPE=REL  XREF=1067 37 1102 
 SYM=GUI_BUTTON_DOWN LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1098 
 SYM=GUI_BUTTON_UP LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1099 
 SYM=GUI_GRAPH_FILL LOC=00000303 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1094 
 SYM=GUI_GRAPH_LINE LOC=00000302 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1093 
 SYM=GUI_GRAPH_POINT LOC=00000301 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1092 
 SYM=GUI_GRAPH_TEXT LOC=00000304 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1095 
 SYM=GUI_KEYBOARD_READ LOC=00000401 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1096 
 SYM=GUI_MOUSE_READ LOC=00000501 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1097 
 SYM=GUI_NOWAIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1087 
 SYM=GUI_SCREEN_COLOR LOC=00000205 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1091 36 
 SYM=GUI_SCREEN_CURSOR LOC=00000204 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1090 
 SYM=GUI_SCREEN_FIELD LOC=00000203 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1089 
 SYM=GUI_SCREEN_READ LOC=00000201 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1085 
 SYM=GUI_SCREEN_WRITE LOC=00000202 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1088 
 SYM=GUI_SOUND_PLAY LOC=00000601 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1100 
 SYM=GUI_WAIT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1086 
 SYM=GUI_WINDOW_FONT LOC=00000104 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1078 
 SYM=GUI_WINDOW_GETVIEW LOC=00000106 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1084 
 SYM=GUI_WINDOW_LOC LOC=00000102 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1076 
 SYM=GUI_WINDOW_SIZE LOC=00000103 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1077 
 SYM=GUI_WINDOW_TITLE LOC=00000101 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1075 28 
 SYM=GUI_WINDOW_VIEW LOC=00000105 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1079 
 SYM=GUI_WINDOW_VIEW_GRAPH LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1083 
 SYM=GUI_WINDOW_VIEW_MCS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1081 
 SYM=GUI_WINDOW_VIEW_NONE LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1080 
 SYM=GUI_WINDOW_VIEW_SCREEN LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1082 
 SYM=IC       LOC=00000013 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=INBUF    LOC=000003E6 LEN=00000001 ESD=0001 TYPE=REL  XREF=1064 47 1065 
 SYM=LINBUF   LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=1065 48 
 SYM=LSTREAM  LOC=0000032A LEN=00000001 ESD=0000 TYPE=ABS  XREF=1063 42 
 SYM=NOAID    LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=PA1      LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=PA2      LOC=0000006E LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=PA3      LOC=0000006B LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=PF10     LOC=0000007A LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=PF1      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=PF11     LOC=0000007B LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=PF12     LOC=0000007C LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=PF13     LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=PF14     LOC=000000C2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=PF15     LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=PF16     LOC=000000C4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=PF17     LOC=000000C5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=PF18     LOC=000000C6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=PF19     LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=PF20     LOC=000000C8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=PF2      LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=PF21     LOC=000000C9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=PF22     LOC=0000004A LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=PF23     LOC=0000004B LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=PF24     LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=PF3      LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=PF4      LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=PF5      LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=PF6      LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=PF7      LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=PF8      LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=PF9      LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=PT       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=RA       LOC=0000003C LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=SBA      LOC=00000011 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 174 185 240 295 
  350 405 460 515 570 625 680 735 790 845 900 955 1010 
 SYM=SF       LOC=0000001D LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 186 241 296 351 
  406 461 516 571 626 681 736 791 846 901 956 1011 
 SYM=SFE      LOC=00000029 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 178 
 SYM=SFE_BFA  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 178 
 SYM=SFE_BLUE LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 178 
 SYM=SFE_COLOR LOC=00000042 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 178 
 SYM=SFE_DEFAULT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=SFE_GREEN LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=SFE_HL   LOC=00000041 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=SFE_PINK LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=SFE_RED  LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=SFE_TURQUOISE LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=SFE_WHITE LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=SFE_YELLOW LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=STREAM   LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=170 41 1063 
 SYM=TGET_ASIS_NOWAIT LOC=00000091 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=TGET_ASIS_WAIT LOC=00000081 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=TGET_EDIT_NOWAIT LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=TGET_EDIT_WAIT LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=TPUT_ASIS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=TPUT_EDIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=TPUT_FULLSCR LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=WCC_BKD  LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=WCC_KD   LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 171 
 SYM=WRT      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=WRT_EAU  LOC=0000006F LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=WRT_EW   LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 171 
 SYM=WRT_EWA  LOC=0000007E LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 

Literal Table Listing

 LIT=A(*-*)   LOC=000003F0 LEN=00000004 ESD=0001 POOL=0001 XREF=31 
 LIT=A(GREEN,BLACK) LOC=000003F4 LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=B'00000011' LOC=0000041D LEN=00000001 ESD=0001 POOL=0001 XREF=43 
 LIT=B'10000001' LOC=0000041E LEN=00000001 ESD=0001 POOL=0001 XREF=49 
 LIT=C'"DEMOAPL1 SHOWING APL CHARACTERS"' LOC=000003FC LEN=00000021 ESD=0001 POOL=0001 XREF=29 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOAPL1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=3321
