DEMOGUI6  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI6
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000006C8 TYPE=CST NAME=DEMOGUI4
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2006 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 *
000000                                        (1/8)8 * RUN DEMOGUI5 WITH GUAM OPTION TO DEMO TN3270 APPL WITH 3 FIELDS
000000                                        (1/9)9 *
000000                                      (1/10)10 * DEMOGUI6 PROMPS FOR NAME, ADDR, ZIP AND USES SEPARATE AREA OF
000000                                      (1/11)11 * SAME SCREEN TO DISPLAY ANY FIELD THAT WAS UPDATED.
000000                                      (1/12)12 *********************************************************************
000000                                      (1/13)13 * 02/27/06 NEW DEMO TO TEST TAB AND READ FOR MULTILPE FIELDS
000000                                      (1/14)14 * 03/02/06 RPI 220 TEXT SF TEXT OVERWRITE, TEXT WCC X'04' BELL
000000                                      (1/15)15 * 03/13/06 RPI 220 USE ESC,WRT_EW TO CLEAR, REMOVE WCC_CKD
000000                                      (1/16)16 * 03/15/06 RPI 224 CORRECT SBA ADDR FOR IC TO FIRST INPUT FIELD AND
000000                                      (1/17)17 *          USE RA COMMAND WITH NULLS TO CLEAR ERROR MESSAGE LINE
000000                                      (1/18)18 *********************************************************************
000000                                      (1/19)19 DEMOGUI4 SUBENTRY
000000                                      (2/77)20+DEMOGUI4    CSECT
000000 90ECD00C                            (2/167)21+         STM   14,12,12(13)
000004 45FF0068                            (2/168)22+         BAL   15,104(15)
000008 0000000000000000                    (2/169)23+         DC    18F'0'
000050 C4C5D4D6C7E4C9F4                    (2/170)24+         DC    CL8'DEMOGUI4'
000058 F0F161F0F261F0F5                    (2/171)25+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)26+         DC    CL8'22.33'
000068 50FD0008                            (2/173)27+         ST    15,8(13)
00006C 50DF0004                            (2/174)28+         ST    13,4(15)
000070 18DF                                (2/175)29+         LR    13,15
000072                                     (2/188)30+         USING DEMOGUI4+8,13
LISTUSE DEMOGUI4 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/20)32          GUAM  WINDOW,TITLE,'DEMOGUI6 TN3270 MULT FIELD TEST'
000072 41000101                             (3/48)34+        LA     0,GUI_WINDOW_TITLE
000076 41F0D69C                0006A4       (3/55)35+        LA     15,=C'"DEMOGUI6 TN3270 MULT FIELD TEST"'     R15=A(TITLE) DQ DELIMITED
00007A 4110D698                0006A0       (3/56)37+        LA     1,=A(*-*)
00007E 50F10000                             (3/57)38+        ST     15,0(1)            R1=A(A(TITLE))
000082 0A54                                (3/382)39+         SVC   84 GUAM R0LL=MAJOR/MINOR
000084                  00000084            (1/21)41 REFRESH  EQU   *
000084                                      (1/22)42          TPUT  TITLE,LTITLE,FULLSCR      CLEAR SCREEN AND SHOW TITLE
000084 4110D1CA                0001D2       (4/61)44+         LA    1,TITLE
000088 41000058                             (4/67)45+         LA    0,LTITLE
00008C BF18D6BD                0006C5      (4/134)46+         ICM   1,8,=B'00000011'
000090 0A5D                                (4/136)47+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000092                  00000092            (1/23)49 LOOP     EQU   *
000092                                      (1/24)50          TPUT  PROMPT,LPROMPT,FULLSCR    PROMPT FOR 3 FIELD INPUT
000092 4110D222                00022A       (4/61)52+         LA    1,PROMPT
000096 41000093                             (4/67)53+         LA    0,LPROMPT
00009A BF18D6BD                0006C5      (4/134)54+         ICM   1,8,=B'00000011'
00009E 0A5D                                (4/136)55+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000A0                                      (1/25)57          TGET  INPUT,LINPUT,ASIS         READ AID OR ANY FIELD UPDT
0000A0 4110D2BE                0002C6       (5/58)59+         LA    1,INPUT
0000A4 410000C8                             (5/64)60+         LA    0,LINPUT
0000A8 BF18D6BE                0006C6      (5/105)61+         ICM   1,8,=B'10000001'
0000AC 0A5D                                (5/107)62+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000AE 956DD2BE                0002C6       (1/26)64          CLI   INPUT,CLEAR               CLEAR SCREEN ON CLEAR (CTRL-C)
0000B2 4780D07C                000084       (1/27)65          BE    REFRESH
0000B6 95F1D2BE                0002C6       (1/28)66          CLI   INPUT,PF1                 DISPLAY HELP SCREEN
0000BA 4780D0FA                000102       (1/29)67          BE    HELP
0000BE 95F3D2BE                0002C6       (1/30)68          CLI   INPUT,PF3                 EXIT ON PF3
0000C2 4780D0E8                0000F0       (1/31)69          BE    EXIT
0000C6 957DD2BE                0002C6       (1/32)70          CLI   INPUT,ENTER               UPDATE CHANGED FIELDS ON ENTER
0000CA 4780D11A                000122       (1/33)71          BE    UPDATE
0000CE F321D436D2BE     00043E 0002C6       (1/34)72          UNPK  SHOW_HEX(3),INPUT(2)
0000D4 DC01D436D34F     00043E 000357       (1/35)73          TR    SHOW_HEX(2),HEXTAB-240
0000DA 9240D438                000440       (1/36)74          MVI   SHOW_HEX+2,C' '
0000DE                                      (1/37)75          TPUT  SHOW_AID,LSHOW_AID,FULLSCR SHOW HEX AID AND IGNORE
0000DE 4110D414                00041C       (4/61)77+         LA    1,SHOW_AID
0000E2 4100002B                             (4/67)78+         LA    0,LSHOW_AID
0000E6 BF18D6BD                0006C5      (4/134)79+         ICM   1,8,=B'00000011'
0000EA 0A5D                                (4/136)80+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000EC 47F0D08A                000092       (1/38)82          B     LOOP
0000F0                                      (1/39)83 EXIT     SUBEXIT
0000F0                                      (6/29)84+EXIT    DS    0H
0000F0 41F00000                             (6/33)85+         LA    15,0
0000F4 58D0D004                             (6/50)86+         L     13,4(,13)
0000F8 58E0D00C                             (6/51)87+         L     14,12(,13)
0000FC 982CD01C                             (6/52)88+         LM    2,12,28(13)
000100 07FE                                 (6/53)89+         BR    14
000102                  00000102            (1/40)91 HELP     EQU   * DISPLAY HELP SCREEN AND WAIT FOR ENTER TO REFRESH
000102                                      (1/41)92          TPUT  SHOW_HELP,LSHOW_HELP,FULLSCR
000102 4110D49A                0004A2       (4/61)93+         LA    1,SHOW_HELP
000106 410001F9                             (4/67)94+         LA    0,LSHOW_HELP
00010A BF18D6BD                0006C5      (4/134)95+         ICM   1,8,=B'00000011'
00010E 0A5D                                (4/136)96+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000110                                      (1/42)98          TGET  INPUT,LINPUT,ASIS
000110 4110D2BE                0002C6       (5/58)99+         LA    1,INPUT
000114 410000C8                            (5/64)100+         LA    0,LINPUT
000118 BF18D6BE                0006C6     (5/105)101+         ICM   1,8,=B'10000001'
00011C 0A5D                               (5/107)102+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
00011E 47F0D07C                000084      (1/43)104          B     REFRESH
000122                  00000122           (1/44)105 UPDATE   EQU   * UPDATE LOWER SCREEN FROM MODIFIED INPUT FIELDS
000122 1211                                (1/45)106          LTR   R1,R1 DSHX
000124 4131D2BE                0002C6      (1/46)107          LA    R3,INPUT(R1)  R3 = END OF INPUT + 1
000128 4140D2C1                0002C9      (1/47)108          LA    R4,INPUT+3    FIRST FIELD AFTER AID AND CURSOR SBA
00012C 1543                                (1/48)109          CLR   R4,R3         IS THERE AN UPDATED FIELD
00012E 47B0D1A6                0001AE      (1/49)110          BNL   ERROR_NOFIELD SHOW NO FIELDS UPDATED ERROR
000132                  00000132           (1/50)111 NEXT_FIELD EQU   *
000132 1543                                (1/51)112          CLR   R4,R3         ANY MORE MODIFIED FIELDS IN INPUT
000134 47B0D08A                000092      (1/52)113          BNL   LOOP          NO GO PROMPT AGAIN
000138 D5024000D2B5            0002BD      (1/53)114          CLC   0(3,R4),NAME_KEY
00013E 4780D152                00015A      (1/54)115          BE    UPDATE_NAME
000142 D5024000D2B8            0002C0      (1/55)116          CLC   0(3,R4),ADDR_KEY
000148 4780D16E                000176      (1/56)117          BE    UPDATE_ADDR
00014C D5024000D2BB            0002C3      (1/57)118          CLC   0(3,R4),ZIP_KEY
000152 4780D18A                000192      (1/58)119          BE    UPDATE_ZIP
000156 47F0D1B8                0001C0      (1/59)120          B     ERROR_BADFIELD      NO SBA MATCH, SHOW BAD SBA ERROR
00015A                  0000015A           (1/60)121 UPDATE_NAME EQU *
00015A D227D3924003     00039A             (1/61)122          MVC   DNAME,3(R4)
000160 4144002B                            (1/62)123          LA    R4,3+L'DNAME(R4)
000164                                     (1/63)124          TPUT  SHOW_NAME,LSHOW_NAME,FULLSCR
000164 4110D386                00038E      (4/61)125+         LA    1,SHOW_NAME
000168 4100003B                            (4/67)126+         LA    0,LSHOW_NAME
00016C BF18D6BD                0006C5     (4/134)127+         ICM   1,8,=B'00000011'
000170 0A5D                               (4/136)128+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000172 47F0D12A                000132      (1/64)130          B     NEXT_FIELD
000176                  00000176           (1/65)131 UPDATE_ADDR EQU *
000176 D227D3CD4003     0003D5             (1/66)132          MVC   DADDR,3(R4)
00017C 4144002B                            (1/67)133          LA    R4,3+L'DADDR(R4)
000180                                     (1/68)134          TPUT  SHOW_ADDR,LSHOW_ADDR,FULLSCR
000180 4110D3C1                0003C9      (4/61)135+         LA    1,SHOW_ADDR
000184 4100003B                            (4/67)136+         LA    0,LSHOW_ADDR
000188 BF18D6BD                0006C5     (4/134)137+         ICM   1,8,=B'00000011'
00018C 0A5D                               (4/136)138+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
00018E 47F0D12A                000132      (1/69)140          B     NEXT_FIELD
000192                  00000192           (1/70)141 UPDATE_ZIP EQU *
000192 D204D4084003     000410             (1/71)142          MVC   DZIP,3(R4)
000198 41440008                            (1/72)143          LA    R4,3+L'DZIP(R4)
00019C                                     (1/73)144          TPUT  SHOW_ZIP,LSHOW_ZIP,FULLSCR
00019C 4110D3FC                000404      (4/61)145+         LA    1,SHOW_ZIP
0001A0 41000018                            (4/67)146+         LA    0,LSHOW_ZIP
0001A4 BF18D6BD                0006C5     (4/134)147+         ICM   1,8,=B'00000011'
0001A8 0A5D                               (4/136)148+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0001AA 47F0D12A                000132      (1/74)150          B     NEXT_FIELD
0001AE                  000001AE           (1/75)151 ERROR_NOFIELD EQU   *
0001AE                                     (1/76)152          TPUT  SHOW_NOFIELD,LSHOW_NOFIELD,FULLSCR
0001AE 4110D44F                000457      (4/61)153+         LA    1,SHOW_NOFIELD
0001B2 4100001D                            (4/67)154+         LA    0,LSHOW_NOFIELD
0001B6 BF18D6BD                0006C5     (4/134)155+         ICM   1,8,=B'00000011'
0001BA 0A5D                               (4/136)156+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0001BC 47F0D08A                000092      (1/77)158          B     LOOP
0001C0                  000001C0           (1/78)159 ERROR_BADFIELD EQU   *
0001C0                                     (1/79)160          TPUT  SHOW_BADFIELD,LSHOW_BADFIELD,FULLSCR
0001C0 4110D46C                000474      (4/61)162+         LA    1,SHOW_BADFIELD
0001C4 4100002E                            (4/67)163+         LA    0,LSHOW_BADFIELD
0001C8 BF18D6BD                0006C5     (4/134)164+         ICM   1,8,=B'00000011'
0001CC 0A5D                               (4/136)165+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0001CE 47F0D08A                000092      (1/80)167          B     LOOP
0001D2                                     (1/81)168          PRINT DATA
0001D2                                     (1/82)169 TITLE    TN3270 ESC,WRT_EW,WCC_KD,(SBA,1,10),(SF,ATT_PA)
0001D2                  000001D2           (7/37)171+TITLE       EQU   *
0001D2 27F5C3                              (7/58)172+         DC    AL1(ESC,WRT_EW,WCC_KD)
0001D5 1140C9                              (7/58)173+         DC    AL1(SBA,64,201)
0001D8 1DF0                                (7/69)174+         DC    AL1(SF,ATT_PA)
0001DA C4C5D4D6C7E4C9F6                    (1/84)176          DC    C'DEMOGUI6 UPDATE NAME, ADDR, AND/OR ZIP (PF1=HELP PF3=EXIT)'
0001E2 40E4D7C4C1E3C540
0001EA D5C1D4C56B40C1C4
0001F2 C4D96B40C1D5C461
0001FA D6D940E9C9D7404D
000202 D7C6F17EC8C5D3D7
00020A 40D7C6F37EC5E7C9
000212 E35D
000214                                     (1/85)178          TN3270 (SBA,15,10),(SF,ATT_PA,C'PRESS F1 FOR HELP')
000214 11D1E9                              (7/58)180+         DC    AL1(SBA,209,233)
000217 1DF0                                (7/80)181+         DC    AL1(SF,ATT_PA)
000219 D7D9C5E2E240C6F1                    (7/83)182+         DC    C'PRESS F1 FOR HELP'
000221 40C6D6D940C8C5D3
000229 D7
00022A                  00000058           (1/86)184 LTITLE   EQU   *-TITLE
00022A                                     (1/87)185 PROMPT   TN3270 WCC_KD
00022A                  0000022A           (7/37)186+PROMPT       EQU   *
00022A C3                                  (7/88)187+         DC    AL1(WCC_KD)
00022B                                     (1/88)189          TN3270 (SBA,3,10),(SF,ATT_PA)
00022B 11C2E9                              (7/58)190+         DC    AL1(SBA,194,233)
00022E 1DF0                                (7/69)191+         DC    AL1(SF,ATT_PA)
000230 C5D5E3C5D940D5C1                    (1/89)193          DC    C'ENTER NAME'
000238 D4C5
00023A                                     (1/90)194          TN3270 (SF,ATT_UA)
00023A 1D40                                (7/69)195+         DC    AL1(SF,ATT_UA)
00023C 6D6D6D6D6D6D6D6D                    (1/91)197 NAME_FIELD DC  40C'_'
000244 6D6D6D6D6D6D6D6D
00024C 6D6D6D6D6D6D6D6D
000254 6D6D6D6D6D6D6D6D
00025C 6D6D6D6D6D6D6D6D
000264                                     (1/92)198          TN3270 (SF,ATT_PA)
000264 1DF0                                (7/69)199+         DC    AL1(SF,ATT_PA)
000266                                     (1/93)201          TN3270 (SBA,5,10),(SF,ATT_PA)
000266 11C5C9                              (7/58)202+         DC    AL1(SBA,197,201)
000269 1DF0                                (7/69)203+         DC    AL1(SF,ATT_PA)
00026B C5D5E3C5D940C1C4                    (1/94)205          DC    C'ENTER ADDR'
000273 C4D9
000275                                     (1/95)206          TN3270 (SF,ATT_UA)
000275 1D40                                (7/69)207+         DC    AL1(SF,ATT_UA)
000277 6D6D6D6D6D6D6D6D                    (1/96)209 ADDR_FIELD DC  40C'_'
00027F 6D6D6D6D6D6D6D6D
000287 6D6D6D6D6D6D6D6D
00028F 6D6D6D6D6D6D6D6D
000297 6D6D6D6D6D6D6D6D
00029F                                     (1/97)210          TN3270 (SF,ATT_PA)
00029F 1DF0                                (7/69)211+         DC    AL1(SF,ATT_PA)
0002A1                                     (1/98)213          TN3270 (SBA,7,10),(SF,ATT_PA)
0002A1 11C7E9                              (7/58)214+         DC    AL1(SBA,199,233)
0002A4 1DF0                                (7/69)215+         DC    AL1(SF,ATT_PA)
0002A6 C5D5E3C5D94040E9                    (1/99)217          DC    C'ENTER  ZIP'
0002AE C9D7
0002B0                                    (1/100)218          TN3270 (SF,ATT_UN)
0002B0 1D50                                (7/69)219+         DC    AL1(SF,ATT_UN)
0002B2 6D6D6D6D6D                         (1/101)221 ZIP_FIELD DC   5C'_'
0002B7                                    (1/102)222          TN3270 (SF,ATT_PA),(SBA,3,22),IC
0002B7 1DF0                                (7/69)223+         DC    AL1(SF,ATT_PA)
0002B9 11C2F513                            (7/88)224+         DC    AL1(SBA,194,245,IC)
0002BD                  00000093          (1/103)226 LPROMPT  EQU   *-PROMPT
0002BD                                    (1/104)227 NAME_KEY TN3270 (SBA,3,22)
0002BD                  000002BD           (7/37)228+NAME_KEY       EQU   *
0002BD 11C2F5                              (7/88)229+         DC    AL1(SBA,194,245)
0002C0                                    (1/105)231 ADDR_KEY TN3270 (SBA,5,22)
0002C0                  000002C0           (7/37)232+ADDR_KEY       EQU   *
0002C0 11C5D5                              (7/88)233+         DC    AL1(SBA,197,213)
0002C3                                    (1/106)235 ZIP_KEY  TN3270 (SBA,7,22)
0002C3                  000002C3           (7/37)236+ZIP_KEY       EQU   *
0002C3 11C7F5                              (7/88)237+         DC    AL1(SBA,199,245)
0002C6                                    (1/107)239 INPUT    DS    XL200
00038E                  000000C8          (1/108)240 LINPUT   EQU   *-INPUT
00038E                                    (1/109)241 SHOW_NAME TN3270 WCC_KD,(SBA,9,10),(SF,ATT_PA)
00038E                  0000038E           (7/37)242+SHOW_NAME       EQU   *
00038E C3                                  (7/58)243+         DC    AL1(WCC_KD)
00038F 114AC9                              (7/58)244+         DC    AL1(SBA,74,201)
000392 1DF0                                (7/69)245+         DC    AL1(SF,ATT_PA)
000394 D5C1D4C5                           (1/110)247          DC    C'NAME'
000398                                    (1/111)248          TN3270 (SF,ATT_PA)
000398 1DF0                                (7/69)249+         DC    AL1(SF,ATT_PA)
00039A 4040404040404040                   (1/112)251 DNAME    DC    CL40' '
0003A2 4040404040404040
0003AA 4040404040404040
0003B2 4040404040404040
0003BA 4040404040404040
0003C2                                    (1/113)252          TN3270 (SBA,15,10),(RA,15,80,0)
0003C2 11D1E9                              (7/58)253+         DC    AL1(SBA,209,233)
0003C5 3CD26F00                            (7/88)254+         DC    AL1(RA,210,111,0)
0003C9                  0000003B          (1/114)256 LSHOW_NAME EQU   *-SHOW_NAME
0003C9                                    (1/115)257 SHOW_ADDR TN3270 WCC_KD,(SBA,11,10),(SF,ATT_PA)
0003C9                  000003C9           (7/37)258+SHOW_ADDR       EQU   *
0003C9 C3                                  (7/58)259+         DC    AL1(WCC_KD)
0003CA 114CE9                              (7/58)260+         DC    AL1(SBA,76,233)
0003CD 1DF0                                (7/69)261+         DC    AL1(SF,ATT_PA)
0003CF C1C4C4D9                           (1/116)263          DC    C'ADDR'
0003D3                                    (1/117)264          TN3270 (SF,ATT_PA)
0003D3 1DF0                                (7/69)265+         DC    AL1(SF,ATT_PA)
0003D5 4040404040404040                   (1/118)267 DADDR    DC    CL40' '
0003DD 4040404040404040
0003E5 4040404040404040
0003ED 4040404040404040
0003F5 4040404040404040
0003FD                                    (1/119)268          TN3270 (SBA,15,10),(RA,15,80,0)
0003FD 11D1E9                              (7/58)269+         DC    AL1(SBA,209,233)
000400 3CD26F00                            (7/88)270+         DC    AL1(RA,210,111,0)
000404                  0000003B          (1/120)272 LSHOW_ADDR EQU   *-SHOW_ADDR
000404                                    (1/121)273 SHOW_ZIP TN3270 WCC_KD,(SBA,13,10),(SF,ATT_PA)
000404                  00000404           (7/37)274+SHOW_ZIP       EQU   *
000404 C3                                  (7/58)275+         DC    AL1(WCC_KD)
000405 114FC9                              (7/58)276+         DC    AL1(SBA,79,201)
000408 1DF0                                (7/69)277+         DC    AL1(SF,ATT_PA)
00040A E9C9D740                           (1/122)279          DC    C'ZIP '
00040E                                    (1/123)280          TN3270 (SF,ATT_PA)
00040E 1DF0                                (7/69)281+         DC    AL1(SF,ATT_PA)
000410 4040404040                         (1/124)283 DZIP     DC    CL5' '
000415                                    (1/125)284          TN3270 (SBA,15,10),(RA,15,80,0)
000415 11D1E9                              (7/58)285+         DC    AL1(SBA,209,233)
000418 3CD26F00                            (7/88)286+         DC    AL1(RA,210,111,0)
00041C                  00000018          (1/126)288 LSHOW_ZIP EQU   *-SHOW_ZIP
00041C                                    (1/127)289 SHOW_AID TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
00041C                  0000041C           (7/37)290+SHOW_AID       EQU   *
00041C C7                                  (7/58)291+         DC    AL1(WCC_BKD)
00041D 11D1E9                              (7/58)292+         DC    AL1(SBA,209,233)
000420 1DF0                                (7/69)293+         DC    AL1(SF,ATT_PA)
000422 D5D640C1C3E3C9D6                   (1/128)295          DC    C'NO ACTION FOR AID KEY HEX '
00042A D540C6D6D940C1C9
000432 C440D2C5E840C8C5
00043A E740
00043C                                    (1/129)296          TN3270 (SF,ATT_PA)
00043C 1DF0                                (7/69)297+         DC    AL1(SF,ATT_PA)
00043E C8C840                             (1/130)299 SHOW_HEX DC     C'HH ' EXTRA SPACE FOR UNPACK
000441                                    (1/131)300          TN3270 (RA,15,80,0),(SF,ATT_PA)
000441 3CD26F00                            (7/58)301+         DC    AL1(RA,210,111,0)
000445 1DF0                                (7/69)302+         DC    AL1(SF,ATT_PA)
000447                  0000002B          (1/132)304 LSHOW_AID EQU   *-SHOW_AID
000447 F0F1F2F3F4F5F6F7                   (1/133)305 HEXTAB   DC    C'0123456789ABCDEF'
00044F F8F9C1C2C3C4C5C6
000457                                    (1/134)306 SHOW_NOFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000457                  00000457           (7/37)308+SHOW_NOFIELD       EQU   *
000457 C7                                  (7/58)309+         DC    AL1(WCC_BKD)
000458 11D1E9                              (7/58)310+         DC    AL1(SBA,209,233)
00045B 1DF0                                (7/69)311+         DC    AL1(SF,ATT_PA)
00045D D5D640C6C9C5D3C4                   (1/135)313          DC    C'NO FIELDS CHANGED'
000465 E240C3C8C1D5C7C5
00046D C4
00046E                                    (1/136)314          TN3270 (RA,15,80,0),(SF,ATT_PA)
00046E 3CD26F00                            (7/58)315+         DC    AL1(RA,210,111,0)
000472 1DF0                                (7/69)316+         DC    AL1(SF,ATT_PA)
000474                  0000001D          (1/137)318 LSHOW_NOFIELD EQU   *-SHOW_NOFIELD
000474                                    (1/138)319 SHOW_BADFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000474                  00000474           (7/37)321+SHOW_BADFIELD       EQU   *
000474 C7                                  (7/58)322+         DC    AL1(WCC_BKD)
000475 11D1E9                              (7/58)323+         DC    AL1(SBA,209,233)
000478 1DF0                                (7/69)324+         DC    AL1(SF,ATT_PA)
00047A C6C9C5D3C440C3D6                   (1/139)326          DC    C'FIELD COMMAND AND/OR SBA NOT FOUND'
000482 D4D4C1D5C440C1D5
00048A C461D6D940E2C2C1
000492 40D5D6E340C6D6E4
00049A D5C4
00049C                                    (1/140)327          TN3270 (RA,15,80,0),(SF,ATT_PA)
00049C 3CD26F00                            (7/58)328+         DC    AL1(RA,210,111,0)
0004A0 1DF0                                (7/69)329+         DC    AL1(SF,ATT_PA)
0004A2                  0000002E          (1/141)331 LSHOW_BADFIELD EQU   *-SHOW_BADFIELD
0004A2                                    (1/142)332 SHOW_HELP TN3270 ESC,WRT_EW,WCC_KD
0004A2                  000004A2           (7/37)333+SHOW_HELP       EQU   *
0004A2 27F5C3                              (7/88)334+         DC    AL1(ESC,WRT_EW,WCC_KD)
0004A5                                    (1/143)336          TN3270 (SBA,2,10),(SF,ATT_PA)
0004A5 11C1D9                              (7/58)337+         DC    AL1(SBA,193,217)
0004A8 1DF0                                (7/69)338+         DC    AL1(SF,ATT_PA)
0004AA C4C5D4D6C7E4C9F6                   (1/144)340          DC     C'DEMOGUI6 TEST INTERACTIVE TN3270 WITH 3 FIELDS'
0004B2 40E3C5E2E340C9D5
0004BA E3C5D9C1C3E3C9E5
0004C2 C540E3D5F3F2F7F0
0004CA 40E6C9E3C840F340
0004D2 C6C9C5D3C4E2
0004D8                                    (1/145)341          TN3270 (SBA,3,10),(SF,ATT_PA)
0004D8 11C2E9                              (7/58)342+         DC    AL1(SBA,194,233)
0004DB 1DF0                                (7/69)343+         DC    AL1(SF,ATT_PA)
0004DD D7D9C5E2E240C5D5                   (1/146)345          DC     C'PRESS ENTER OR ANY AID KEY TO RETURN TO MAIN SCREEN'
0004E5 E3C5D940D6D940C1
0004ED D5E840C1C9C440D2
0004F5 C5E840E3D640D9C5
0004FD E3E4D9D540E3D640
000505 D4C1C9D540E2C3D9
00050D C5C5D5
000510                                    (1/147)346          TN3270 (SBA,4,10),(SF,ATT_PA)
000510 11C3F9                              (7/58)347+         DC    AL1(SBA,195,249)
000513 1DF0                                (7/69)348+         DC    AL1(SF,ATT_PA)
000515 E3C1C240C3E4D9E2                   (1/148)350          DC     C'TAB CURSOR TO FIELD YOU WISH TO CHANGE'
00051D D6D940E3D640C6C9
000525 C5D3C440E8D6E440
00052D E6C9E2C840E3D640
000535 C3C8C1D5C7C5
00053B                                    (1/149)351          TN3270 (SBA,5,10),(SF,ATT_PA)
00053B 11C5C9                              (7/58)352+         DC    AL1(SBA,197,201)
00053E 1DF0                                (7/69)353+         DC    AL1(SF,ATT_PA)
000540 C5D5E3C5D940C4C1                   (1/150)355          DC     C'ENTER DATA IN ONE OR MORE FIELDS AND PRESS ENTER'
000548 E3C140C9D540D6D5
000550 C540D6D940D4D6D9
000558 C540C6C9C5D3C4E2
000560 40C1D5C440D7D9C5
000568 E2E240C5D5E3C5D9
000570                                    (1/151)356          TN3270 (SBA,6,10),(SF,ATT_PA)
000570 11C6D9                              (7/58)357+         DC    AL1(SBA,198,217)
000573 1DF0                                (7/69)358+         DC    AL1(SF,ATT_PA)
000575 E3C8C540E9C9D740                   (1/152)360          DC     C'THE ZIP FIELD IS NUMERIC SO ALPHA IS IGNORED'
00057D C6C9C5D3C440C9E2
000585 40D5E4D4C5D9C9C3
00058D 40E2D640C1D3D7C8
000595 C140C9E240C9C7D5
00059D D6D9C5C4
0005A1                                    (1/153)361          TN3270 (SBA,7,10),(SF,ATT_PA)
0005A1 11C7E9                              (7/58)362+         DC    AL1(SBA,199,233)
0005A4 1DF0                                (7/69)363+         DC    AL1(SF,ATT_PA)
0005A6 E4E2C540C2C1C3D2                   (1/154)365          DC     C'USE BACK SPACE WITHIN FIELD TO CORRECT FIELD'
0005AE 40E2D7C1C3C540E6
0005B6 C9E3C8C9D540C6C9
0005BE C5D3C440E3D640C3
0005C6 D6D9D9C5C3E340C6
0005CE C9C5D3C4
0005D2                                    (1/155)366          TN3270 (SBA,8,10),(SF,ATT_PA)
0005D2 11C8F9                              (7/58)367+         DC    AL1(SBA,200,249)
0005D5 1DF0                                (7/69)368+         DC    AL1(SF,ATT_PA)
0005D7 E4E2C540C3D3C5C1                   (1/156)370          DC     C'USE CLEAR (CTRL-C) TO REFRESH SCREEN'
0005DF D9404DC3E3D9D360
0005E7 C35D40E3D640D9C5
0005EF C6D9C5E2C840E2C3
0005F7 D9C5C5D5
0005FB                                    (1/157)371          TN3270 (SBA,9,10),(SF,ATT_PA)
0005FB 114AC9                              (7/58)372+         DC    AL1(SBA,74,201)
0005FE 1DF0                                (7/69)373+         DC    AL1(SF,ATT_PA)
000600 E4E2C540D7C6F340                   (1/158)375          DC     C'USE PF3 TO EXIT APPLICATION FROM MAIN SCREEN'
000608 E3D640C5E7C9E340
000610 C1D7D7D3C9C3C1E3
000618 C9D6D540C6D9D6D4
000620 40D4C1C9D540E2C3
000628 D9C5C5D5
00062C                                    (1/159)376          TN3270 (SBA,10,10),(SF,ATT_PA)
00062C 114BD9                              (7/58)377+         DC    AL1(SBA,75,217)
00062F 1DF0                                (7/69)378+         DC    AL1(SF,ATT_PA)
000631 C1D5E840E4D5E4E2                   (1/160)380          DC     C'ANY UNUSED AID KEY SUCH AS PF4-PF24 SHOWS HEX VALUE'
000639 C5C440C1C9C440D2
000641 C5E840E2E4C3C840
000649 C1E240D7C6F460D7
000651 C6F2F440E2C8D6E6
000659 E240C8C5E740E5C1
000661 D3E4C5
000664                                    (1/161)381          TN3270 (SBA,11,10),(SF,ATT_PA)
000664 114CE9                              (7/58)382+         DC    AL1(SBA,76,233)
000667 1DF0                                (7/69)383+         DC    AL1(SF,ATT_PA)
000669 E2E4C2D4C9E340D9                   (1/162)385          DC     C'SUBMIT RPI IF YOU FIND ANY ERRORS VIA WWW.Z390.ORG'
000671 D7C940C9C640E8D6
000679 E440C6C9D5C440C1
000681 D5E840C5D9D9D6D9
000689 E240E5C9C140E6E6
000691 E64BE9F3F9F04BD6
000699 D9C7
00069B                  000001F9          (1/163)386 LSHOW_HELP EQU *-SHOW_HELP
00069B                                    (1/164)387          TN3270 SYMBOLS DEFINE TN3290 CONTROL AND ATTRIBUTE CODES
00069B                                    (7/127)389+*
00069B                                    (7/128)390+* TN3270 CALL OPTIONS FROM TOP 16 BITS OF FIRST WORD OF PARMLIST
00069B                                    (7/129)391+*
00069B                  00000080          (7/130)392+TGET_EDIT_WAIT   EQU X'80' READ,EDIT,WAIT FOR TN3270 DEVICE
00069B                  00000090          (7/131)393+TGET_EDIT_NOWAIT EQU X'90' READ,EDIT,WAIT FOR TN3270 DEVICE
00069B                  00000081          (7/132)394+TGET_ASIS_WAIT   EQU X'81' READ,ASIS,WAIT FOR TN3270 DEVICE
00069B                  00000091          (7/133)395+TGET_ASIS_NOWAIT EQU X'91' READ,ASIS,NOWAIT FOR TN3270 DEVICE
00069B                  00000000          (7/134)396+TPUT_EDIT        EQU X'00' WRITE,FULLSCN  FOR 3270 DEVICE
00069B                  00000001          (7/135)397+TPUT_ASIS        EQU X'01' WRITE,FULLSCN  FOR 3270 DEVICE
00069B                  00000003          (7/136)398+TPUT_FULLSCR     EQU X'03' WRITE,FULLSCN  FOR 3270 DEVICE
00069B                                    (7/137)399+*
00069B                                    (7/138)400+* TN3270 DATA STREAM PREFIX CONTROL CODES
00069B                                    (7/139)401+*
00069B                  00000027          (7/140)402+ESC      EQU   X'27'       ESCAPE (OPTIONAL FOLLOWED BY WRT,WCC)
00069B                  000000F1          (7/141)403+WRT      EQU   X'F1'       WRITE
00069B                  000000F5          (7/142)404+WRT_EW   EQU   X'F5'       ERASE WRITE
00069B                  0000007E          (7/143)405+WRT_EWA  EQU   X'7E'       ERASE WRITE ALTERNATE
00069B                  0000006F          (7/144)406+WRT_EAU  EQU   X'6F'       ERASE ALL UNPROTECTED FIELDS RPI 628
00069B                  000000C7          (7/145)407+WCC_BKD  EQU   X'C7'       WCC BEEP, RESET KBD, RESET MDT
00069B                  000000C3          (7/146)408+WCC_KD   EQU   X'C3'       WCC RESET KBD, RESET MDT
00069B                                    (7/147)409+*
00069B                                    (7/148)410+* TN3270 DATA STREAM ORDERS
00069B                                    (7/149)411+*
00069B                  00000005          (7/150)412+PT       EQU   X'05'       PROGRAM TAB (ADVANCE TO NEXT UNPROT FIELD)
00069B                  00000008          (7/151)413+GE       EQU   X'08'       GRAPHIC ESCAPE (REPLACE CHAR FROM APL TAB)
00069B                  00000011          (7/152)414+SBA      EQU   X'11'       SET BUFFER ADDRESS (2 ADDR BYTES)
00069B                  0000001D          (7/153)415+SF       EQU   X'1D'       START FIELD        (1 - ATTRIBUTE BYTE)
00069B                  00000012          (7/154)416+EUA      EQU   X'12'       ERASE UNPROTECTED FIELDS TO (2 ADDR BYTES)
00069B                  00000013          (7/155)417+IC       EQU   X'13'       INSERT CURSOR AT CURRENT SBA
00069B                  00000029          (7/156)418+SFE      EQU   X'29'       START EXTENDED FIELD (COUNT,(ATT_TYPE,ATT))
00069B                  0000003C          (7/157)419+RA       EQU   X'3C'       REPEAT TO ADDR (2 ADDR BYTES, REPEAT CHAR)
00069B                                    (7/158)420+*
00069B                                    (7/159)421+* TN3270 KEYBOARD INPUT AID CONTROL CODES
00069B                                    (7/160)422+*
00069B                  00000060          (7/161)423+NOAID    EQU   X'60'       NO AID AVAILABLE
00069B                  0000007D          (7/162)424+ENTER    EQU   X'7D'       ENTER KEY
00069B                  000000F1          (7/163)425+PF1      EQU   X'F1'       PROGRAM FUNCTION KEY 1
00069B                  000000F2          (7/164)426+PF2      EQU   X'F2'       PROGRAM FUNCTION KEY 2
00069B                  000000F3          (7/165)427+PF3      EQU   X'F3'       PROGRAM FUNCTION KEY 3
00069B                  000000F4          (7/166)428+PF4      EQU   X'F4'       PROGRAM FUNCTION KEY 4
00069B                  000000F5          (7/167)429+PF5      EQU   X'F5'       PROGRAM FUNCTION KEY 5
00069B                  000000F6          (7/168)430+PF6      EQU   X'F6'       PROGRAM FUNCTION KEY 6
00069B                  000000F7          (7/169)431+PF7      EQU   X'F7'       PROGRAM FUNCTION KEY 7
00069B                  000000F8          (7/170)432+PF8      EQU   X'F8'       PROGRAM FUNCTION KEY 8
00069B                  000000F9          (7/171)433+PF9      EQU   X'F9'       PROGRAM FUNCTION KEY 9
00069B                  0000007A          (7/172)434+PF10     EQU   X'7A'       PROGRAM FUNCTION KEY 10
00069B                  0000007B          (7/173)435+PF11     EQU   X'7B'       PROGRAM FUNCTION KEY 11
00069B                  0000007C          (7/174)436+PF12     EQU   X'7C'       PROGRAM FUNCTION KEY 12
00069B                  000000C1          (7/175)437+PF13     EQU   X'C1'       PROGRAM FUNCTION KEY 13 (CTRL-ALT F1-F12)
00069B                  000000C2          (7/176)438+PF14     EQU   X'C2'       PROGRAM FUNCTION KEY 14 (CTRL-ALT F1-F12)
00069B                  000000C3          (7/177)439+PF15     EQU   X'C3'       PROGRAM FUNCTION KEY 15 (CTRL-ALT F1-F12)
00069B                  000000C4          (7/178)440+PF16     EQU   X'C4'       PROGRAM FUNCTION KEY 16 (CTRL-ALT F1-F12)
00069B                  000000C5          (7/179)441+PF17     EQU   X'C5'       PROGRAM FUNCTION KEY 17 (CTRL-ALT F1-F12)
00069B                  000000C6          (7/180)442+PF18     EQU   X'C6'       PROGRAM FUNCTION KEY 18 (CTRL-ALT F1-F12)
00069B                  000000C7          (7/181)443+PF19     EQU   X'C7'       PROGRAM FUNCTION KEY 19 (CTRL-ALT F1-F12)
00069B                  000000C8          (7/182)444+PF20     EQU   X'C8'       PROGRAM FUNCTION KEY 20 (CTRL-ALT F1-F12)
00069B                  000000C9          (7/183)445+PF21     EQU   X'C9'       PROGRAM FUNCTION KEY 21 (CTRL-ALT F1-F12)
00069B                  0000004A          (7/184)446+PF22     EQU   X'4A'       PROGRAM FUNCTION KEY 22 (CTRL-ALT F1-F12)
00069B                  0000004B          (7/185)447+PF23     EQU   X'4B'       PROGRAM FUNCTION KEY 23 (CTRL-ALT F1-F12)
00069B                  0000004C          (7/186)448+PF24     EQU   X'4C'       PROGRAM FUNCTION KEY 24 (CTRL-ALT F1-F12)
00069B                  0000006C          (7/187)449+PA1      EQU   X'6C'       PROGRAM ATTENTION 1     (CTRL-F1)
00069B                  0000006E          (7/188)450+PA2      EQU   X'6E'       PROGRAM ATTENTION 2     (CTRL-F2)
00069B                  0000006B          (7/189)451+PA3      EQU   X'6B'       PROGRAM ATTENTION 3     (CTRL-F3)
00069B                  0000006D          (7/190)452+CLEAR    EQU   X'6D'       CLEAR SCREEN            (CTRL-C)
00069B                                    (7/191)453+*
00069B                                    (7/192)454+* LOCAL 3270 KEYBOARD COMMANDS - RPI 628 (SEE GZ390.JAVA)
00069B                                    (7/193)455+* (THESE KEYSTROKES ONLY CHANGE TN3270 BUFFER SO NO CODE ASSIGNED)
00069B                                    (7/194)456+*
00069B                                    (7/195)457+* EEOF - ERASE TO END OF FIELD   (CTRL-F6)
00069B                                    (7/196)458+* EINP - ERASE INPUT             (CTRL-F7)
00069B                                    (7/197)459+*
00069B                                    (7/198)460+* TN3270 ATTRIBUTE BYTES
00069B                                    (7/199)461+*
00069B                                    (7/200)462+*  BIT 0-1 CHECKSUM
00069B                                    (7/201)463+*  BIT 2   PROTECTED FIELD
00069B                                    (7/202)464+*  BIT 3   NUMBERIC  FIELD
00069B                                    (7/203)465+*  BIT 4-5 FIELD DISPLAY
00069B                                    (7/204)466+*           00=NORMAL INTENSITY
00069B                                    (7/205)467+*           01=NORMAL INTENSITY PLUS LIGHT PEN
00069B                                    (7/206)468+*           10=HIGH   INTENSITY NO LIGHT PEN
00069B                                    (7/207)469+*           11=NON DISPLAY USED FOR HIDDEN FIELDS
00069B                                    (7/208)470+*
00069B                                    (7/209)471+*                EBCDIC CHAR 6bit RPI 572 See 3270 Pgmr Ref Appendix C
00069B                  000000F8          (7/210)472+ATT_PAH     EQU X'F8'  '8'  38   PROTECTED HIGH INTENSITY TEXT
00069B                  0000006C          (7/211)473+ATT_PND     EQU X'6C'  '%"  3C   PROTECTED NON-DISPLAY
00069B                  000000F0          (7/212)474+ATT_PA      EQU X'F0'  '0'  30   PROTECTED NORMAL TEXT
00069B                  00000040          (7/213)475+ATT_UA      EQU X'40'  ' '  00   UNPROTECTED ALPHA INPUT FIELD
00069B                  00000050          (7/214)476+ATT_UN      EQU X'50'  '&'  10   UNPROTECTED NUMERIC INPUT FIELD
00069B                  0000004C          (7/215)477+ATT_UND     EQU X'4C'  '<'  0C   UNPROTECTED NON-DISPLAY
00069B                  000000F9          (7/216)478+ATT_PAH_MDT EQU X'F9'  '9'  39   PROTECTED HIGH INTENSITY TEXT, MDT
00069B                  000000F1          (7/217)479+ATT_PA_MDT  EQU X'F1'  '1'  31   PROTECTED NORMAL TEXT, MDT
00069B                  000000C1          (7/218)480+ATT_UA_MDT  EQU X'C1'  'A'  01   UNPROTECTED ALPHA INPUT FIELD, MDT
00069B                  000000D1          (7/219)481+ATT_UN_MDT  EQU X'D1'  'J'  11   UNPROTECTED NUMERIC INPUT FIELD, MDT
00069B                                    (7/220)482+*
00069B                                    (7/221)483+* SFE ENTENDED ATTRIBUTE TYPE PREFIXES
00069B                                    (7/222)484+*
00069B                  000000C0          (7/223)485+SFE_BFA  EQU   X'C0'       BASIC FIELD ATTRIBUTE
00069B                  00000041          (7/224)486+SFE_HL   EQU   X'41'       EXTENDED HIGHLIGHTING
00069B                  00000042          (7/225)487+SFE_COLOR EQU  X'42'       COLOR
00069B                  00000000          (7/226)488+SFE_DEFAULT   EQU X'00'
00069B                  000000F1          (7/227)489+SFE_BLUE      EQU X'F1'
00069B                  000000F2          (7/228)490+SFE_RED       EQU X'F2'
00069B                  000000F3          (7/229)491+SFE_PINK      EQU X'F3'
00069B                  000000F4          (7/230)492+SFE_GREEN     EQU X'F4'
00069B                  000000F5          (7/231)493+SFE_TURQUOISE EQU X'F5'
00069B                  000000F6          (7/232)494+SFE_YELLOW    EQU X'F6'
00069B                  000000F7          (7/233)495+SFE_WHITE     EQU X'F7'
00069B                                    (1/165)497          GUAM   SYMBOLS DEFINE GUI MCS, SCREEN, AND GRAPH CODES
00069B                  00000101          (3/327)499+GUI_WINDOW_TITLE       EQU X'0101' GUI WINDOW,TITLE,'text'
00069B                  00000102          (3/328)500+GUI_WINDOW_LOC         EQU X'0102' GUI WINDOW,LOC,x,y
00069B                  00000103          (3/329)501+GUI_WINDOW_SIZE        EQU X'0103' GUI WINDOW,width,height
00069B                  00000104          (3/330)502+GUI_WINDOW_FONT        EQU X'0104' GUI WINDOW,size (8-30)
00069B                  00000105          (3/331)503+GUI_WINDOW_VIEW        EQU X'0105' GUI WINDOW,VIEW,type (0-3)
00069B                  00000000          (3/332)504+GUI_WINDOW_VIEW_NONE   EQU 0       GUI WINDOW,VIEW,NONE window closed
00069B                  00000001          (3/333)505+GUI_WINDOW_VIEW_MCS    EQU 1       GUI WINDOW,VIEW,MCS console log
00069B                  00000002          (3/334)506+GUI_WINDOW_VIEW_SCREEN EQU 2       GUI WINDOW,VIEW,SCREEN,row,col,color
00069B                  00000003          (3/335)507+GUI_WINDOW_VIEW_GRAPH  EQU 3       GUI WINDOW,VIEW,GRAPH,x,y,color
00069B                  00000106          (3/336)508+GUI_WINDOW_GETVIEW     EQU X'0106' GUI WINDOW,GETVIEW return view 0-3
00069B                  00000201          (3/337)509+GUI_SCREEN_READ        EQU X'0201' GUI SCREEN,READ,b,lb,WAIT/NOWAIT
00069B                  00000001          (3/338)510+GUI_WAIT               EQU 1       GUI WAIT FOR KEYBOARD INPUT
00069B                  00000000          (3/339)511+GUI_NOWAIT             EQU 0       GUI NOWAIT RETURN R15=4 IF NO INPUT
00069B                  00000202          (3/340)512+GUI_SCREEN_WRITE       EQU X'0202' GUI SCREEN,WRITE,row,col,b,lb,color
00069B                  00000203          (3/341)513+GUI_SCREEN_FIELD       EQU X'0203' GUI SCREEN,FIELD,row,col,length
00069B                  00000204          (3/342)514+GUI_SCREEN_CURSOR      EQU X'0204' GUI SCREEN,CURSOR,row,col,type
00069B                  00000205          (3/343)515+GUI_SCREEN_COLOR       EQU X'0205' GUI SCREEN,COLOR,bg_color,text_color
00069B                  00000301          (3/344)516+GUI_GRAPH_POINT        EQU X'0301' GUI GRAPH,POINT,x,y,color
00069B                  00000302          (3/345)517+GUI_GRAPH_LINE         EQU X'0302' GUI GRAPH,LINE,x1,y1,x2,y2,color
00069B                  00000303          (3/346)518+GUI_GRAPH_FILL         EQU X'0303' GUI GRAPH,FILL,x1,y1,x2,y2,color
00069B                  00000304          (3/347)519+GUI_GRAPH_TEXT         EQU X'0304' GUI GRAPH,TEXT,x,y,'text',color
00069B                  00000401          (3/348)520+GUI_KEYBOARD_READ      EQU X'0401' GUI KEYBOARD,mode,char,WAIT/NOWAIT
00069B                  00000501          (3/349)521+GUI_MOUSE_READ         EQU X'0501' GUI MOUSE,x,y,left,right
00069B                  00000001          (3/350)522+GUI_BUTTON_DOWN        EQU 1 MOUSE BUTTON PRESSED DOWN
00069B                  00000000          (3/351)523+GUI_BUTTON_UP          EQU 0 MOUSE BUTTON UP
00069B                  00000601          (3/352)524+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
00069B                                    (1/166)526          EQUREGS
00069B                  00000000           (8/41)527+R0 EQU 0
00069B                  00000001           (8/41)528+R1 EQU 1
00069B                  00000002           (8/41)529+R2 EQU 2
00069B                  00000003           (8/41)530+R3 EQU 3
00069B                  00000004           (8/41)531+R4 EQU 4
00069B                  00000005           (8/41)532+R5 EQU 5
00069B                  00000006           (8/41)533+R6 EQU 6
00069B                  00000007           (8/41)534+R7 EQU 7
00069B                  00000008           (8/41)535+R8 EQU 8
00069B                  00000009           (8/41)536+R9 EQU 9
00069B                  0000000A           (8/41)537+R10 EQU 10
00069B                  0000000B           (8/41)538+R11 EQU 11
00069B                  0000000C           (8/41)539+R12 EQU 12
00069B                  0000000D           (8/41)540+R13 EQU 13
00069B                  0000000E           (8/41)541+R14 EQU 14
00069B                  0000000F           (8/41)542+R15 EQU 15
00069B                                    (1/167)544          END
0006A0 00000000         =A(*-*)
0006A4 7FC4C5D4D6C7E4C9 =C'"DEMOGUI6 TN3270 MULT FIELD TEST"'
0006AC F640E3D5F3F2F7F0
0006B4 40D4E4D3E340C6C9
0006BC C5D3C440E3C5E2E3
0006C4 7F
0006C5 03               =B'00000011'
0006C6 81               =B'10000001'

Symbol Table Listing

 SYM=ADDR_FIELD LOC=00000277 LEN=00000001 ESD=0001 TYPE=REL  XREF=209 
 SYM=ADDR_KEY LOC=000002C0 LEN=00000001 ESD=0001 TYPE=REL  XREF=232 116 
 SYM=ATT_PA   LOC=000000F0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=474 174 181 191 199 
  203 211 215 223 245 249 261 265 277 281 293 297 302 311 316 324 329 338 343 348 
  353 358 363 368 373 378 383 
 SYM=ATT_PAH  LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=472 
 SYM=ATT_PAH_MDT LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=478 
 SYM=ATT_PA_MDT LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=479 
 SYM=ATT_PND  LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=473 
 SYM=ATT_UA   LOC=00000040 LEN=00000001 ESD=0000 TYPE=ABS  XREF=475 195 207 
 SYM=ATT_UA_MDT LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=480 
 SYM=ATT_UN   LOC=00000050 LEN=00000001 ESD=0000 TYPE=ABS  XREF=476 219 
 SYM=ATT_UND  LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=477 
 SYM=ATT_UN_MDT LOC=000000D1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=481 
 SYM=CLEAR    LOC=0000006D LEN=00000001 ESD=0000 TYPE=ABS  XREF=452 64 
 SYM=DADDR    LOC=000003D5 LEN=00000028 ESD=0001 TYPE=REL  XREF=267 132 133 
 SYM=DEMOGUI4 LOC=00000000 LEN=000006C8 ESD=0001 TYPE=CST  XREF=20 30 
 SYM=DNAME    LOC=0000039A LEN=00000028 ESD=0001 TYPE=REL  XREF=251 122 123 
 SYM=DZIP     LOC=00000410 LEN=00000005 ESD=0001 TYPE=REL  XREF=283 142 143 
 SYM=ENTER    LOC=0000007D LEN=00000001 ESD=0000 TYPE=ABS  XREF=424 70 
 SYM=ERROR_BADFIELD LOC=000001C0 LEN=00000001 ESD=0001 TYPE=REL  XREF=159 120 
 SYM=ERROR_NOFIELD LOC=000001AE LEN=00000001 ESD=0001 TYPE=REL  XREF=151 110 
 SYM=ESC      LOC=00000027 LEN=00000001 ESD=0000 TYPE=ABS  XREF=402 172 334 
 SYM=EUA      LOC=00000012 LEN=00000001 ESD=0000 TYPE=ABS  XREF=416 
 SYM=EXIT     LOC=000000F0 LEN=00000002 ESD=0001 TYPE=REL  XREF=84 69 
 SYM=GE       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=413 
 SYM=GUI_BUTTON_DOWN LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=522 
 SYM=GUI_BUTTON_UP LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=523 
 SYM=GUI_GRAPH_FILL LOC=00000303 LEN=00000001 ESD=0000 TYPE=ABS  XREF=518 
 SYM=GUI_GRAPH_LINE LOC=00000302 LEN=00000001 ESD=0000 TYPE=ABS  XREF=517 
 SYM=GUI_GRAPH_POINT LOC=00000301 LEN=00000001 ESD=0000 TYPE=ABS  XREF=516 
 SYM=GUI_GRAPH_TEXT LOC=00000304 LEN=00000001 ESD=0000 TYPE=ABS  XREF=519 
 SYM=GUI_KEYBOARD_READ LOC=00000401 LEN=00000001 ESD=0000 TYPE=ABS  XREF=520 
 SYM=GUI_MOUSE_READ LOC=00000501 LEN=00000001 ESD=0000 TYPE=ABS  XREF=521 
 SYM=GUI_NOWAIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=511 
 SYM=GUI_SCREEN_COLOR LOC=00000205 LEN=00000001 ESD=0000 TYPE=ABS  XREF=515 
 SYM=GUI_SCREEN_CURSOR LOC=00000204 LEN=00000001 ESD=0000 TYPE=ABS  XREF=514 
 SYM=GUI_SCREEN_FIELD LOC=00000203 LEN=00000001 ESD=0000 TYPE=ABS  XREF=513 
 SYM=GUI_SCREEN_READ LOC=00000201 LEN=00000001 ESD=0000 TYPE=ABS  XREF=509 
 SYM=GUI_SCREEN_WRITE LOC=00000202 LEN=00000001 ESD=0000 TYPE=ABS  XREF=512 
 SYM=GUI_SOUND_PLAY LOC=00000601 LEN=00000001 ESD=0000 TYPE=ABS  XREF=524 
 SYM=GUI_WAIT LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=510 
 SYM=GUI_WINDOW_FONT LOC=00000104 LEN=00000001 ESD=0000 TYPE=ABS  XREF=502 
 SYM=GUI_WINDOW_GETVIEW LOC=00000106 LEN=00000001 ESD=0000 TYPE=ABS  XREF=508 
 SYM=GUI_WINDOW_LOC LOC=00000102 LEN=00000001 ESD=0000 TYPE=ABS  XREF=500 
 SYM=GUI_WINDOW_SIZE LOC=00000103 LEN=00000001 ESD=0000 TYPE=ABS  XREF=501 
 SYM=GUI_WINDOW_TITLE LOC=00000101 LEN=00000001 ESD=0000 TYPE=ABS  XREF=499 34 
 SYM=GUI_WINDOW_VIEW LOC=00000105 LEN=00000001 ESD=0000 TYPE=ABS  XREF=503 
 SYM=GUI_WINDOW_VIEW_GRAPH LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=507 
 SYM=GUI_WINDOW_VIEW_MCS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=505 
 SYM=GUI_WINDOW_VIEW_NONE LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=504 
 SYM=GUI_WINDOW_VIEW_SCREEN LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=506 
 SYM=HELP     LOC=00000102 LEN=00000001 ESD=0001 TYPE=REL  XREF=91 67 
 SYM=HEXTAB   LOC=00000447 LEN=00000010 ESD=0001 TYPE=REL  XREF=305 73 
 SYM=IC       LOC=00000013 LEN=00000001 ESD=0000 TYPE=ABS  XREF=417 224 
 SYM=INPUT    LOC=000002C6 LEN=000000C8 ESD=0001 TYPE=REL  XREF=239 59 64 66 68 70 
  72 99 107 108 240 
 SYM=LINPUT   LOC=000000C8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=240 60 100 
 SYM=LOOP     LOC=00000092 LEN=00000001 ESD=0001 TYPE=REL  XREF=49 82 113 158 167 
 SYM=LPROMPT  LOC=00000093 LEN=00000001 ESD=0000 TYPE=ABS  XREF=226 53 
 SYM=LSHOW_ADDR LOC=0000003B LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 136 
 SYM=LSHOW_AID LOC=0000002B LEN=00000001 ESD=0000 TYPE=ABS  XREF=304 78 
 SYM=LSHOW_BADFIELD LOC=0000002E LEN=00000001 ESD=0000 TYPE=ABS  XREF=331 163 
 SYM=LSHOW_HELP LOC=000001F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=386 94 
 SYM=LSHOW_NAME LOC=0000003B LEN=00000001 ESD=0000 TYPE=ABS  XREF=256 126 
 SYM=LSHOW_NOFIELD LOC=0000001D LEN=00000001 ESD=0000 TYPE=ABS  XREF=318 154 
 SYM=LSHOW_ZIP LOC=00000018 LEN=00000001 ESD=0000 TYPE=ABS  XREF=288 146 
 SYM=LTITLE   LOC=00000058 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 45 
 SYM=NAME_FIELD LOC=0000023C LEN=00000001 ESD=0001 TYPE=REL  XREF=197 
 SYM=NAME_KEY LOC=000002BD LEN=00000001 ESD=0001 TYPE=REL  XREF=228 114 
 SYM=NEXT_FIELD LOC=00000132 LEN=00000001 ESD=0001 TYPE=REL  XREF=111 130 140 150 
 SYM=NOAID    LOC=00000060 LEN=00000001 ESD=0000 TYPE=ABS  XREF=423 
 SYM=PA1      LOC=0000006C LEN=00000001 ESD=0000 TYPE=ABS  XREF=449 
 SYM=PA2      LOC=0000006E LEN=00000001 ESD=0000 TYPE=ABS  XREF=450 
 SYM=PA3      LOC=0000006B LEN=00000001 ESD=0000 TYPE=ABS  XREF=451 
 SYM=PF10     LOC=0000007A LEN=00000001 ESD=0000 TYPE=ABS  XREF=434 
 SYM=PF1      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=425 66 
 SYM=PF11     LOC=0000007B LEN=00000001 ESD=0000 TYPE=ABS  XREF=435 
 SYM=PF12     LOC=0000007C LEN=00000001 ESD=0000 TYPE=ABS  XREF=436 
 SYM=PF13     LOC=000000C1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=437 
 SYM=PF14     LOC=000000C2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=438 
 SYM=PF15     LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=439 
 SYM=PF16     LOC=000000C4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=440 
 SYM=PF17     LOC=000000C5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=441 
 SYM=PF18     LOC=000000C6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=442 
 SYM=PF19     LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=443 
 SYM=PF20     LOC=000000C8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=444 
 SYM=PF2      LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=426 
 SYM=PF21     LOC=000000C9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=445 
 SYM=PF22     LOC=0000004A LEN=00000001 ESD=0000 TYPE=ABS  XREF=446 
 SYM=PF23     LOC=0000004B LEN=00000001 ESD=0000 TYPE=ABS  XREF=447 
 SYM=PF24     LOC=0000004C LEN=00000001 ESD=0000 TYPE=ABS  XREF=448 
 SYM=PF3      LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=427 68 
 SYM=PF4      LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=428 
 SYM=PF5      LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=429 
 SYM=PF6      LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=430 
 SYM=PF7      LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=431 
 SYM=PF8      LOC=000000F8 LEN=00000001 ESD=0000 TYPE=ABS  XREF=432 
 SYM=PF9      LOC=000000F9 LEN=00000001 ESD=0000 TYPE=ABS  XREF=433 
 SYM=PROMPT   LOC=0000022A LEN=00000001 ESD=0001 TYPE=REL  XREF=186 52 226 
 SYM=PT       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=412 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=527 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=537 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=528 106 107 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=538 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=539 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=540 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=541 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=542 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=529 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=530 107 109 112 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=531 108 109 112 114 
  116 118 122 123 132 133 142 143 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=532 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=533 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=534 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=535 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=536 
 SYM=RA       LOC=0000003C LEN=00000001 ESD=0000 TYPE=ABS  XREF=419 254 270 286 301 
  315 328 
 SYM=REFRESH  LOC=00000084 LEN=00000001 ESD=0001 TYPE=REL  XREF=41 65 104 
 SYM=SBA      LOC=00000011 LEN=00000001 ESD=0000 TYPE=ABS  XREF=414 173 180 190 202 
  214 224 229 233 237 244 253 260 269 276 285 292 310 323 337 342 347 352 357 362 
  367 372 377 382 
 SYM=SF       LOC=0000001D LEN=00000001 ESD=0000 TYPE=ABS  XREF=415 174 181 191 195 
  199 203 207 211 215 219 223 245 249 261 265 277 281 293 297 302 311 316 324 329 
  338 343 348 353 358 363 368 373 378 383 
 SYM=SFE      LOC=00000029 LEN=00000001 ESD=0000 TYPE=ABS  XREF=418 
 SYM=SFE_BFA  LOC=000000C0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=485 
 SYM=SFE_BLUE LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=489 
 SYM=SFE_COLOR LOC=00000042 LEN=00000001 ESD=0000 TYPE=ABS  XREF=487 
 SYM=SFE_DEFAULT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=488 
 SYM=SFE_GREEN LOC=000000F4 LEN=00000001 ESD=0000 TYPE=ABS  XREF=492 
 SYM=SFE_HL   LOC=00000041 LEN=00000001 ESD=0000 TYPE=ABS  XREF=486 
 SYM=SFE_PINK LOC=000000F3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=491 
 SYM=SFE_RED  LOC=000000F2 LEN=00000001 ESD=0000 TYPE=ABS  XREF=490 
 SYM=SFE_TURQUOISE LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=493 
 SYM=SFE_WHITE LOC=000000F7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=495 
 SYM=SFE_YELLOW LOC=000000F6 LEN=00000001 ESD=0000 TYPE=ABS  XREF=494 
 SYM=SHOW_ADDR LOC=000003C9 LEN=00000001 ESD=0001 TYPE=REL  XREF=258 135 272 
 SYM=SHOW_AID LOC=0000041C LEN=00000001 ESD=0001 TYPE=REL  XREF=290 77 304 
 SYM=SHOW_BADFIELD LOC=00000474 LEN=00000001 ESD=0001 TYPE=REL  XREF=321 162 331 
 SYM=SHOW_HELP LOC=000004A2 LEN=00000001 ESD=0001 TYPE=REL  XREF=333 93 386 
 SYM=SHOW_HEX LOC=0000043E LEN=00000003 ESD=0001 TYPE=REL  XREF=299 72 73 74 
 SYM=SHOW_NAME LOC=0000038E LEN=00000001 ESD=0001 TYPE=REL  XREF=242 125 256 
 SYM=SHOW_NOFIELD LOC=00000457 LEN=00000001 ESD=0001 TYPE=REL  XREF=308 153 318 
 SYM=SHOW_ZIP LOC=00000404 LEN=00000001 ESD=0001 TYPE=REL  XREF=274 145 288 
 SYM=TGET_ASIS_NOWAIT LOC=00000091 LEN=00000001 ESD=0000 TYPE=ABS  XREF=395 
 SYM=TGET_ASIS_WAIT LOC=00000081 LEN=00000001 ESD=0000 TYPE=ABS  XREF=394 
 SYM=TGET_EDIT_NOWAIT LOC=00000090 LEN=00000001 ESD=0000 TYPE=ABS  XREF=393 
 SYM=TGET_EDIT_WAIT LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=392 
 SYM=TITLE    LOC=000001D2 LEN=00000001 ESD=0001 TYPE=REL  XREF=171 44 184 
 SYM=TPUT_ASIS LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=397 
 SYM=TPUT_EDIT LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=396 
 SYM=TPUT_FULLSCR LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=398 
 SYM=UPDATE   LOC=00000122 LEN=00000001 ESD=0001 TYPE=REL  XREF=105 71 
 SYM=UPDATE_ADDR LOC=00000176 LEN=00000001 ESD=0001 TYPE=REL  XREF=131 117 
 SYM=UPDATE_NAME LOC=0000015A LEN=00000001 ESD=0001 TYPE=REL  XREF=121 115 
 SYM=UPDATE_ZIP LOC=00000192 LEN=00000001 ESD=0001 TYPE=REL  XREF=141 119 
 SYM=WCC_BKD  LOC=000000C7 LEN=00000001 ESD=0000 TYPE=ABS  XREF=407 291 309 322 
 SYM=WCC_KD   LOC=000000C3 LEN=00000001 ESD=0000 TYPE=ABS  XREF=408 172 187 243 259 
  275 334 
 SYM=WRT      LOC=000000F1 LEN=00000001 ESD=0000 TYPE=ABS  XREF=403 
 SYM=WRT_EAU  LOC=0000006F LEN=00000001 ESD=0000 TYPE=ABS  XREF=406 
 SYM=WRT_EW   LOC=000000F5 LEN=00000001 ESD=0000 TYPE=ABS  XREF=404 172 334 
 SYM=WRT_EWA  LOC=0000007E LEN=00000001 ESD=0000 TYPE=ABS  XREF=405 
 SYM=ZIP_FIELD LOC=000002B2 LEN=00000001 ESD=0001 TYPE=REL  XREF=221 
 SYM=ZIP_KEY  LOC=000002C3 LEN=00000001 ESD=0001 TYPE=REL  XREF=236 118 

Literal Table Listing

 LIT=A(*-*)   LOC=000006A0 LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=B'00000011' LOC=000006C5 LEN=00000001 ESD=0001 POOL=0001 XREF=46 54 79 95 127 
  137 147 155 164 
 LIT=B'10000001' LOC=000006C6 LEN=00000001 ESD=0001 POOL=0001 XREF=61 101 
 LIT=C'"DEMOGUI6 TN3270 MULT FIELD TEST"' LOC=000006A4 LEN=00000021 ESD=0001 POOL=0001 XREF=35 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI6  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=2770
