DEMOGUI1  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000168 TYPE=CST NAME=DEMOGUI1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 11/28/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 *
000000                                        (1/9)9 * RUN DEMOGUI1 WITH GUI OPTION TO DEMO WTO/WTOR/WAIT GUI MCS CONSOLE
000000                                      (1/10)10 *
000000                                      (1/11)11 * DEMOGUI1 CAN BE RUN IN 4 DIFFERENT MODES:
000000                                      (1/12)12 *    1. Windows command line interface
000000                                      (1/13)13 *       a.  Enter command: ez390 demo\demogui1
000000                                      (1/14)14 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/15)15 *       c.  When a WTOR reply is pending with GUI option off,
000000                                      (1/16)16 *           ez390 monitors the system standard input for keyboard input
000000                                      (1/17)17 *           and when ready, stores reply and posts ecb complete.
000000                                      (1/18)18 *
000000                                      (1/19)19 *    2. Windows z390 GUI system window interface
000000                                      (1/20)20 *       a.  Enter command: ez390 demo\demogui1
000000                                      (1/21)21 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/22)22 *       c.  When a WTOR reply is pending GUI option off,
000000                                      (1/23)23 *           ez390 monitors the system standard input for keyboard input
000000                                      (1/24)24 *           and when ready, stores reply and posts ecb complete.  Note
000000                                      (1/25)25 *           this case the standard input is supplied to ez390 process
000000                                      (1/26)26 *           started from the z390 GUI system window and the wto message
000000                                      (1/27)27 *           and reply messages are routed back to the z390 GUI system
000000                                      (1/28)28 *           window scrolling log display.
000000                                      (1/29)29 *
000000                                      (1/30)30 *    3. Windows command line interface
000000                                      (1/31)31 *       a.  Enter command: ez390 demo\demogui1 gui
000000                                      (1/32)32 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/33)33 *       c.  When a WTOR reply is pending with GUI option on,
000000                                      (1/34)34 *           ez390 monitors the GUI application window for command input
000000                                      (1/35)35 *           and when ready, stores reply and posts ecb complete.  WTO
000000                                      (1/36)36 *           and reply messages are routed to the GUI application window
000000                                      (1/37)37 *           for display on MCS console view panel and are also logged
000000                                      (1/38)38 *           on the z390 system log file.
000000                                      (1/39)39 *
000000                                      (1/40)40 *    4. Windows z390 GUI system window interface
000000                                      (1/41)41 *       a.  Enter command: ez390 demo\demogui1 gui
000000                                      (1/42)42 *       b.  Enter replies when prompted and terminal with END.
000000                                      (1/43)43 *       c.  When a WTOR reply is pending with GUI option on,
000000                                      (1/44)44 *           ez390 monitors the GUI application window for command input
000000                                      (1/45)45 *           and when ready, stores reply and posts ecb complete.  WTO
000000                                      (1/46)46 *           and reply messages are routed to the GUI application window
000000                                      (1/47)47 *           for display on MCS console view panel.  Note in this case
000000                                      (1/48)48 *           wto messages and reply messages are also routed to the
000000                                      (1/49)49 *           separate z390 GUI system window scrolling log display and
000000                                      (1/50)50 *           system log file.
000000                                      (1/51)51 *
000000                                      (1/52)52 *   See DEMOGUI2 for simllar demo but with counter being incremented
000000                                      (1/53)53 *   in loop until WTOR ECB is posted indicationg reply is read.  The
000000                                      (1/54)54 *   time and AP instructions since last reply is displayed.
000000                                      (1/55)55 *
000000                                      (1/56)56 *********************************************************************
000000                                      (1/57)57 DEMOGUI1 SUBENTRY
000000                                      (2/77)58+DEMOGUI1    CSECT
000000 90ECD00C                            (2/167)59+         STM   14,12,12(13)
000004 45FF0068                            (2/168)60+         BAL   15,104(15)
000008 0000000000000000                    (2/169)61+         DC    18F'0'
000050 C4C5D4D6C7E4C9F1                    (2/170)62+         DC    CL8'DEMOGUI1'
000058 F0F161F0F261F0F5                    (2/171)63+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)64+         DC    CL8'22.33'
000068 50FD0008                            (2/173)65+         ST    15,8(13)
00006C 50DF0004                            (2/174)66+         ST    13,4(15)
000070 18DF                                (2/175)67+         LR    13,15
000072                                     (2/188)68+         USING DEMOGUI1+8,13
LISTUSE DEMOGUI1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/58)70          WTO   'DEMOGUI1 DEMO WTO AND WTOR WAIT LOOP'
000072 A7150016                00009E       (3/49)72+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00280000C4C5D4D6                     (3/50)73+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI1 DEMO WTO AND WTOR WAIT LOOP'
00009E                  0000009E            (3/51)75+WTO#0002_EOT EQU *
00009E 0A23                                 (3/52)76+         SVC   35
0000A0                  000000A0            (1/59)78 LOOP     EQU   *
0000A0                                      (1/60)79          WTOR  'ENTER TEXT TO DISPLAY OR END',REPLY,,WAITECB
0000A0 4510D0BC                0000C4       (4/68)81+         BAL   1,*+(WTOR#0003_EOT-*+1)/2*2
0000A4 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000C4                  000000C4            (4/70)83+WTOR#0003_EOT EQU *
0000C4 4100D12B                000133       (4/72)84+         LA    0,REPLY
0000C8 41E00028                             (4/90)85+         LA    14,L'REPLY
0000CC 41F0D114                00011C       (4/93)86+         LA    15,WAITECB
0000D0 0AA0                                 (4/98)87+         SVC   160 WTOR R1=MSG,R0=REPLY,R14=LEN,R15=ECB
0000D2                                      (1/61)89          WAIT  ECB=WAITECB
0000D2 1B00                                 (5/37)90+         SR    0,0
0000D4 4110D114                00011C       (5/43)91+         LA    1,WAITECB
0000D8 0A01                                 (5/62)92+         SVC   1 (R0=0,R1=A(ECB) OR (R0=NUM,R1=ECBLIST)
0000DA D502D12BD158     000133 000160       (1/62)94          CLC   REPLY(3),=C'END'
0000E0 4780D0E6                0000EE       (1/63)95          BE    EOF
0000E4                                      (1/64)96          WTO   MF=(E,WTOMSG1)
0000E4 4110D118                000120       (3/61)97+         LA    1,WTOMSG1
0000E8 0A23                                 (3/66)98+         SVC   35
0000EA 47F0D098                0000A0      (1/65)100          B     LOOP
0000EE                                     (1/66)101 EOF      WTO   'DEMOGUI1 ENDING OK'
0000EE                                     (3/35)102+EOF       DS    0H
0000EE A715000D                000108      (3/49)103+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
0000F2 00160000C4C5D4D6                    (3/50)104+         DC    AL2(WTO#0006_EOT-*,0),C'DEMOGUI1 ENDING OK'
000108                  00000108           (3/51)105+WTO#0006_EOT EQU *
000108 0A23                                (3/52)106+         SVC   35
00010A                                     (1/67)108          SUBEXIT
00010A 41F00000                            (6/33)109+         LA    15,0
00010E 58D0D004                            (6/50)110+         L     13,4(,13)
000112 58E0D00C                            (6/51)111+         L     14,12(,13)
000116 982CD01C                            (6/52)112+         LM    2,12,28(13)
00011A 07FE                                (6/53)113+         BR    14
00011C 00000000                            (1/68)115 WAITECB  DC    F'0'
000120 003B0000E3C5E7E3                    (1/69)116 WTOMSG1  DC    AL2(WTOEND1-*,0),C'TEXT ENTERED = '
000133 4040404040404040                    (1/70)117 REPLY    DC    CL40' '
00015B                  0000015B           (1/71)118 WTOEND1  EQU   *
00015B                                     (1/72)119          END
000160 C5D5C4           =C'END'

Symbol Table Listing

 SYM=DEMOGUI1 LOC=00000000 LEN=00000168 ESD=0001 TYPE=CST  XREF=58 68 
 SYM=EOF      LOC=000000EE LEN=00000002 ESD=0001 TYPE=REL  XREF=102 95 
 SYM=LOOP     LOC=000000A0 LEN=00000001 ESD=0001 TYPE=REL  XREF=78 100 
 SYM=REPLY    LOC=00000133 LEN=00000028 ESD=0001 TYPE=REL  XREF=117 84 85 94 
 SYM=WAITECB  LOC=0000011C LEN=00000004 ESD=0001 TYPE=REL  XREF=115 86 91 
 SYM=WTO#0002_EOT LOC=0000009E LEN=00000001 ESD=0001 TYPE=REL  XREF=75 72 73 
 SYM=WTO#0006_EOT LOC=00000108 LEN=00000001 ESD=0001 TYPE=REL  XREF=105 103 104 
 SYM=WTOEND1  LOC=0000015B LEN=00000001 ESD=0001 TYPE=REL  XREF=118 116 
 SYM=WTOMSG1  LOC=00000120 LEN=00000002 ESD=0001 TYPE=REL  XREF=116 97 
 SYM=WTOR#0003_EOT LOC=000000C4 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 81 82 

Literal Table Listing

 LIT=C'END'   LOC=00000160 LEN=00000003 ESD=0001 POOL=0001 XREF=94 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=916
