DEMOGUI3  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\DEMOGUI3
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000160 TYPE=CST NAME=DEMOGUI3
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 11/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 *
000000                                        (1/9)9 * RUN DEMOGUI3 WITH GUI OPTION TO DEMO GUI SCREEN TGET/TPUT EDIT MODE
000000                                      (1/10)10 *
000000                                      (1/11)11 * DEMOGUI3 SHOWS HOW TPUT AND TGET USE GUI SCREEN VIEW
000000                                      (1/12)12 *   1.  TPUT SCROLLS EACH MESSAGE AND WRAPS AT END OF SCREEN
000000                                      (1/13)13 *   2.  ONLY PRINTABLE CHARACTERS ARE DISPLAYED AND NO TN3270
000000                                      (1/14)14 *       CONTROLS ARE REQUIRED OR USED.
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 * 12/02/05 RPI47 ADD DEMO OF TPUT AND TGET DEFAULT EDIT MODE
000000                                      (1/17)17 *********************************************************************
000000                                      (1/18)18 DEMOGUI3 SUBENTRY
000000                                      (2/77)19+DEMOGUI3    CSECT
000000 90ECD00C                            (2/167)20+         STM   14,12,12(13)
000004 45FF0068                            (2/168)21+         BAL   15,104(15)
000008 0000000000000000                    (2/169)22+         DC    18F'0'
000050 C4C5D4D6C7E4C9F3                    (2/170)23+         DC    CL8'DEMOGUI3'
000058 F0F161F0F261F0F5                    (2/171)24+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/172)25+         DC    CL8'22.33'
000068 50FD0008                            (2/173)26+         ST    15,8(13)
00006C 50DF0004                            (2/174)27+         ST    13,4(15)
000070 18DF                                (2/175)28+         LR    13,15
000072                                     (2/188)29+         USING DEMOGUI3+8,13
LISTUSE DEMOGUI3 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/19)31          WTO   'DEMOGUI3 STARTING'
000072 A715000D                00008C       (3/49)32+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00150000C4C5D4D6                     (3/50)33+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI3 STARTING'
00008B                  0000008B            (3/51)34+WTO#0002_EOT EQU *
00008C 0A23                                 (3/52)35+         SVC   35
00008E                                      (1/20)37          TPUT  MSG1,MSG1L
00008E 4110D0F4                0000FC       (4/61)38+         LA    1,MSG1
000092 4100001E                             (4/67)39+         LA    0,MSG1L
000096 BF18D150                000158      (4/134)40+         ICM   1,8,=B'00000000'
00009A 0A5D                                (4/136)41+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
00009C                  0000009C            (1/21)43 LOOP     EQU   *
00009C                                      (1/22)44          TPUT  MSG2,MSG2L
00009C 4110D112                00011A       (4/61)45+         LA    1,MSG2
0000A0 41000015                             (4/67)46+         LA    0,MSG2L
0000A4 BF18D150                000158      (4/134)47+         ICM   1,8,=B'00000000'
0000A8 0A5D                                (4/136)48+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000AA                                      (1/23)50          TGET  REPLY,REPLYL
0000AA 4110D127                00012F       (5/58)51+         LA    1,REPLY
0000AE 41000028                             (5/64)52+         LA    0,REPLYL
0000B2 BF18D151                000159      (5/105)53+         ICM   1,8,=B'10000000'
0000B6 0A5D                                (5/107)54+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000B8                                      (1/24)56          TPUT  MSG3,MSG3L
0000B8 4110D127                00012F       (4/61)57+         LA    1,MSG3
0000BC 41000028                             (4/67)58+         LA    0,MSG3L
0000C0 BF18D150                000158      (4/134)59+         ICM   1,8,=B'00000000'
0000C4 0A5D                                (4/136)60+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
0000C6 D502D127D152     00012F 00015A       (1/25)62          CLC   REPLY(3),=C'END'
0000CC 4770D094                00009C       (1/26)63          BNE   LOOP
0000D0                                      (1/27)64          WTO   'DEMOGUI3 ENDING'
0000D0 A715000C                0000E8       (3/49)65+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
0000D4 00130000C4C5D4D6                     (3/50)66+         DC    AL2(WTO#0007_EOT-*,0),C'DEMOGUI3 ENDING'
0000E7                  000000E7            (3/51)67+WTO#0007_EOT EQU *
0000E8 0A23                                 (3/52)68+         SVC   35
0000EA                                      (1/28)70          SUBEXIT
0000EA 41F00000                             (6/33)71+         LA    15,0
0000EE 58D0D004                             (6/50)72+         L     13,4(,13)
0000F2 58E0D00C                             (6/51)73+         L     14,12(,13)
0000F6 982CD01C                             (6/52)74+         LM    2,12,28(13)
0000FA 07FE                                 (6/53)75+         BR    14
0000FC C4C5D4D6C7E4C9F3                     (1/29)77 MSG1     DC    C'DEMOGUI3 TEST TN3270 EDIT MODE'
00011A                  0000001E            (1/30)78 MSG1L    EQU   *-MSG1
00011A C5D5E3C5D940E3C5                     (1/31)79 MSG2     DC    C'ENTER TEXT TO DISPLAY'
00012F                  00000015            (1/32)80 MSG2L    EQU   *-MSG2
00012F                  0000012F            (1/33)81 MSG3     EQU   *
00012F 4040404040404040                     (1/34)82 REPLY    DC    CL40' '
000157                  00000028            (1/35)83 REPLYL   EQU   *-REPLY
000157                  00000028            (1/36)84 MSG3L    EQU   *-MSG3
000157                                      (1/37)85          END
000158 00               =B'00000000'
000159 80               =B'10000000'
00015A C5D5C4           =C'END'

Symbol Table Listing

 SYM=DEMOGUI3 LOC=00000000 LEN=00000160 ESD=0001 TYPE=CST  XREF=19 29 
 SYM=LOOP     LOC=0000009C LEN=00000001 ESD=0001 TYPE=REL  XREF=43 63 
 SYM=MSG1     LOC=000000FC LEN=0000001E ESD=0001 TYPE=REL  XREF=77 38 78 
 SYM=MSG1L    LOC=0000001E LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 39 
 SYM=MSG2     LOC=0000011A LEN=00000015 ESD=0001 TYPE=REL  XREF=79 45 80 
 SYM=MSG2L    LOC=00000015 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 46 
 SYM=MSG3     LOC=0000012F LEN=00000001 ESD=0001 TYPE=REL  XREF=81 57 84 
 SYM=MSG3L    LOC=00000028 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 58 
 SYM=REPLY    LOC=0000012F LEN=00000028 ESD=0001 TYPE=REL  XREF=82 51 62 83 
 SYM=REPLYL   LOC=00000028 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 52 
 SYM=WTO#0002_EOT LOC=0000008B LEN=00000001 ESD=0001 TYPE=REL  XREF=34 32 33 
 SYM=WTO#0007_EOT LOC=000000E7 LEN=00000001 ESD=0001 TYPE=REL  XREF=67 65 66 

Literal Table Listing

 LIT=B'00000000' LOC=00000158 LEN=00000001 ESD=0001 POOL=0001 XREF=40 47 59 
 LIT=B'10000000' LOC=00000159 LEN=00000001 ESD=0001 POOL=0001 XREF=53 
 LIT=C'END'   LOC=0000015A LEN=00000003 ESD=0001 POOL=0001 XREF=62 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOGUI3  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=866
