HELLO1    MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = guam\demo\HELLO1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000128 TYPE=CST NAME=HELLO1
Assembler Listing
000000                                        (1/1)1 HELLO1   CSECT ,
000000                                        (1/2)2          SAVE  (14,12),,*
000000 90ECD00C                              (2/50)3+         STM   14,12,12+4*(14-14)(13)
000004 18CF                                   (1/3)5          LR    12,15
000006                                        (1/4)6          USING HELLO1,12
LISTUSE HELLO1   ESD=0001 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
000006                                        (1/5)7 *
000006 4110C0D4                0000D4         (1/6)8          LA    1,SAVEA
00000A 5010D008                               (1/7)9          ST    1,8(,13)
00000E 50D01004                              (1/8)10          ST    13,4(,1)
000012 18D1                                  (1/9)11          LR    13,1
000014                                      (1/10)12 *
000014                                      (1/11)13          STFSMODE ON,INITIAL=YES
000014                                      (3/16)14+       DS    0H
000014                                      (1/12)16          STTMPMD ON
000014                                      (4/16)17+       DS    0H
000014                                      (1/13)19 *
000014                                      (1/14)20          TPUT  STREAM,STREAMLN,FULLSCR
000014 4110C03C                00003C       (5/61)21+         LA    1,STREAM
000018 41000015                             (5/67)22+         LA    0,STREAMLN
00001C BF18C120                000120      (5/134)23+         ICM   1,8,=B'00000011'
000020 0A5D                                (5/136)24+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000022                                      (1/15)26 *
000022                                      (1/16)27          TGET  INBUF,INBUFLN,ASIS
000022 4110C051                000051       (6/58)28+         LA    1,INBUF
000026 41000080                             (6/64)29+         LA    0,INBUFLN
00002A BF18C121                000121      (6/105)30+         ICM   1,8,=B'10000001'
00002E 0A5D                                (6/107)31+         SVC   93 R0=(ASID,LENGTH) R1=(FLAGS,ADDR)
000030                                      (1/17)33 *
000030                                      (1/18)34          STLINENO LINE=1
000030                                      (7/16)35+       DS    0H
000030                                      (1/19)37          STFSMODE OFF
000030                                      (3/16)38+       DS    0H
000030                                      (1/20)40          STTMPMD OFF
000030                                      (4/16)41+       DS    0H
000030                                      (1/21)43 *
000030 58D0D004                             (1/22)44          L     13,4(,13)
000034 98ECD00C                             (1/23)45          LM    14,12,12(13)
000038 1FFF                                 (1/24)46          SLR   15,15
00003A 07FE                                 (1/25)47          BR    14
00003C                                      (1/26)48 *
00003C                                      (1/27)49 STREAM   DS    0C
00003C 27                                   (1/28)50          DC    X'27'       ESCAPE CHAR
00003D F5                                   (1/29)51          DC    X'F5'       ERASE/WRITE
00003E C3                                   (1/30)52          DC    X'C3'       WCC
00003F 114BF0                               (1/31)53          DC    X'114BF0'   SBA
000042 1DF8                                 (1/32)54          DC    X'1DF8'     SF (PROT,HIGH INTENSITY)
000044 C8C5D3D3D66B40E6                     (1/33)55          DC    C'HELLO, WORLD!'
000051                  00000015            (1/34)56 STREAMLN EQU   *-STREAM
000051                                      (1/35)57 *
000051                                      (1/36)58 INBUF    DS    XL128
0000D1                  00000080            (1/37)59 INBUFLN  EQU   *-INBUF
0000D1                                      (1/38)60 *
0000D4                                      (1/39)61 SAVEA    DS    18F
00011C                                      (1/40)62          END
000120 03               =B'00000011'
000121 81               =B'10000001'

Symbol Table Listing

 SYM=HELLO1   LOC=00000000 LEN=00000128 ESD=0001 TYPE=CST  XREF=1 6 
 SYM=INBUF    LOC=00000051 LEN=00000080 ESD=0001 TYPE=REL  XREF=58 28 59 
 SYM=INBUFLN  LOC=00000080 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 29 
 SYM=SAVEA    LOC=000000D4 LEN=00000004 ESD=0001 TYPE=REL  XREF=61 8 
 SYM=STREAM   LOC=0000003C LEN=00000001 ESD=0001 TYPE=REL  XREF=49 21 56 
 SYM=STREAMLN LOC=00000015 LEN=00000001 ESD=0000 TYPE=ABS  XREF=56 22 

Literal Table Listing

 LIT=B'00000011' LOC=00000120 LEN=00000001 ESD=0001 POOL=0001 XREF=23 
 LIT=B'10000001' LOC=00000121 LEN=00000001 ESD=0001 POOL=0001 XREF=30 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
HELLO1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=572
