P10DSH2   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P10DSH2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000009C8 TYPE=CST NAME=P10DSH2
Assembler Listing
000000                                        (1/1)1 *              CONVERT 128 UNSIGNED INTEGER TO DISPLAY DECIMAL
000000                                        (1/2)2 * 01/07/08 DSH1 USE MB1 ROUTINE TO CONVERT 128 BIT #'S IN DSH1
000000                                        (1/3)3 P10DSH2  ZMFACC   CODE,START,NAME='MATS BROBERG AT SEB SWEDEN'
000000                                       (2/28)5+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)6+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)7+P10DSH2  CSECT 
000000 90ECD00C                             (2/125)8+         STM   14,12,12(13)
000004 45FF0068                             (2/126)9+         BAL   15,GO0001-P10DSH2(15)
000008 0000000000000000                    (2/127)10+SV0001    DC    18F'0'
000050 D7F1F0C4E2C8F240                    (2/128)11+         DC    CL8'P10DSH2'
000058 F0F161F0F261F0F5                    (2/129)12+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)13+         DC    CL8'22.33'
000068                                     (2/141)14+GO0001    DS    0H
000068 50FD0008                            (2/142)15+         ST    15,8(13)
00006C 50DF0004                            (2/143)16+         ST    13,4(15)
000070 18DF                                (2/144)17+         LR    13,15
000072                                     (2/145)18+      USING SV0001,13
LISTUSE P10DSH2  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A715002D                0000CC       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00560000E9D4C6C1                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P10DSH2 by MATS BROBERG AT SEB SWEDEN using RUNSYS=390'
0000CC                  000000CC            (3/51)25+WTO#0002_EOT     EQU *
0000CC 0A23                                 (3/52)26+         SVC   35
0000CE                                     (2/274)30+         DS    0H
0000CE 58E0D928                000930      (4/112)33+         L     14,=A(INPUTSTR)
0000D2 58F0D92C                000934      (4/118)34+         L     15,=A(INPUTEND)
0000D6 A5030001                            (4/126)35+         IILL  0,1                  RPI158
0000DA A5028000                            (4/131)36+         IILH 0,32768               RPI158
0000DE 4110D930                000938      (4/138)37+         LA    1,=CL60'Input Area'
0000E2 0A33                                (4/146)38+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000E4 4130D1B0                0001B8        (1/4)42          LA     R3,INT128       R3=TABLE OF 128 BIT UNSIGNED INTEGERS
0000E8 4140D548                000550        (1/5)43          LA     R4,INTDEC       R4=TABLE OF OUTPUT DISPLAY INTEGERS
0000EC 4150000C                              (1/6)44          LA     R5,TOTINTS      R5=TOTAL INTEGERS
0000F0                                       (1/7)45 LOOP     DS     0H
0000F0 4DA0D7D0                0007D8        (1/8)46          BAS    R10,CVTI128     CONVERT 128 BIT INTO TO DISPLAY
0000F4 A73A0010                              (1/9)47          AHI    R3,16           INC INPUT
0000F8 A74A0036                             (1/10)48          AHI    R4,L'RES        INC OUTPUT
0000FC 4650D0E8                0000F0       (1/11)49          BCT    R5,LOOP
000100 9803D9B0                0009B8       (1/12)50          LM     R0,R3,=A(INTDEC,LINTDEC,VERDEC,LINTDEC)
000104 0F02                                 (1/13)51          CLCL   R0,R2
000106 4780D144                00014C       (1/14)52          BZ     VEROK
00010A                                      (1/15)53          WTO    'VERIFY ERROR - CALCULATED VERSUS EXPECTED DIFFERENCE'
00010A A715001E                000146       (3/49)55+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
00010E 00380000E5C5D9C9                     (3/50)56+         DC    AL2(WTO#0005_EOT-*,0),C'VERIFY ERROR - CALCULATED VERSUS EXPECTED DIFFERENCE'
000146                  00000146            (3/51)58+WTO#0005_EOT     EQU *
000146 0A23                                 (3/52)59+         SVC   35
000148 47F0D184                00018C       (1/16)61          B      EXIT
00014C                                      (1/17)62 VEROK    DS     0H
00014C                                      (1/18)63          WTO    'VERIFY OK - CALCULATED EQUALS EXPECTED DISPLAY VALUES'
00014C A715001F                00018A       (3/49)65+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000150 00390000E5C5D9C9                     (3/50)66+         DC    AL2(WTO#0006_EOT-*,0),C'VERIFY OK - CALCULATED EQUALS EXPECTED DISPLAY VALUES'
000189                  00000189            (3/51)68+WTO#0006_EOT     EQU *
00018A 0A23                                 (3/52)69+         SVC   35
00018C                                      (1/19)71 EXIT     DS     0H
00018C                                      (1/20)72          ZMFACC CODE,END
00018C                                     (2/274)75+         DS    0H
00018C 58E0D96C                000974      (4/112)78+         L     14,=A(OUTPUTST)
000190 58F0D970                000978      (4/118)79+         L     15,=A(OUTPUTEN)
000194 A5030002                            (4/126)80+         IILL  0,2                  RPI158
000198 A5028000                            (4/131)81+         IILH 0,32768               RPI158
00019C 4110D974                00097C      (4/138)82+         LA    1,=CL60'Output Area'
0001A0 0A33                                (4/146)83+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001A2 58D0D004                            (2/167)86+         L     13,4(,13)
0001A6 58E0D00C                            (2/168)87+         L     14,12(,13)
0001AA 982CD01C                            (2/169)88+         LM    2,12,28(13)
0001AE 1BFF                                (2/170)89+         SR    15,15
0001B0 07FE                                (2/171)90+         BR    14
0001B2                                     (2/176)91+*        YREGS
0001B2                                     (2/177)92+***      REGISTER EQUATES
0001B2                                     (2/178)93+*
0001B2                                     (2/181)95+* GENERAL  REGISTERS
0001B2                  00000000           (2/183)97+R0        EQU  0
0001B2                  00000001           (2/184)98+R1        EQU  1
0001B2                  00000002           (2/185)99+R2        EQU  2
0001B2                  00000003          (2/186)100+R3        EQU  3
0001B2                  00000004          (2/187)101+R4        EQU  4
0001B2                  00000005          (2/188)102+R5        EQU  5
0001B2                  00000006          (2/189)103+R6        EQU  6
0001B2                  00000007          (2/190)104+R7        EQU  7
0001B2                  00000008          (2/191)105+R8        EQU  8
0001B2                  00000009          (2/192)106+R9        EQU  9
0001B2                  0000000A          (2/193)107+R10       EQU  10
0001B2                  0000000B          (2/194)108+R11       EQU  11
0001B2                  0000000C          (2/195)109+R12       EQU  12
0001B2                  0000000D          (2/196)110+R13       EQU  13
0001B2                  0000000E          (2/197)111+R14       EQU  14
0001B2                  0000000F          (2/198)112+R15       EQU  15
0001B2                                    (2/200)114+* FLOATING POINT REGISTERS
0001B2                  00000000          (2/202)116+F0        EQU  0  L0
0001B2                  00000001          (2/203)117+F1        EQU  1  L1
0001B2                  00000002          (2/204)118+F2        EQU  2  L0+
0001B2                  00000003          (2/205)119+F3        EQU  3  L1+
0001B2                  00000004          (2/206)120+F4        EQU  4  L4
0001B2                  00000005          (2/207)121+F5        EQU  5  L5
0001B2                  00000006          (2/208)122+F6        EQU  6  L4+
0001B2                  00000007          (2/209)123+F7        EQU  7  L5+
0001B2                  00000008          (2/210)124+F8        EQU  8  L8
0001B2                  00000009          (2/211)125+F9        EQU  9  L9
0001B2                  0000000A          (2/212)126+F10       EQU  10 L8+
0001B2                  0000000B          (2/213)127+F11       EQU  11 L9+
0001B2                  0000000C          (2/214)128+F12       EQU  12 L12
0001B2                  0000000D          (2/215)129+F13       EQU  13 L13
0001B2                  0000000E          (2/216)130+F14       EQU  14 L12+
0001B2                  0000000F          (2/217)131+F15       EQU  15 L13+
0001B2                                    (2/219)133+* EXTENDED CONTROL REGISTERS
0001B2                  00000000          (2/221)135+C0        EQU  0
0001B2                  00000001          (2/222)136+C1        EQU  1
0001B2                  00000002          (2/223)137+C2        EQU  2
0001B2                  00000003          (2/224)138+C3        EQU  3
0001B2                  00000004          (2/225)139+C4        EQU  4
0001B2                  00000005          (2/226)140+C5        EQU  5
0001B2                  00000006          (2/227)141+C6        EQU  6
0001B2                  00000007          (2/228)142+C7        EQU  7
0001B2                  00000008          (2/229)143+C8        EQU  8
0001B2                  00000009          (2/230)144+C9        EQU  9
0001B2                  0000000A          (2/231)145+C10       EQU  10
0001B2                  0000000B          (2/232)146+C11       EQU  11
0001B2                  0000000C          (2/233)147+C12       EQU  12
0001B2                  0000000D          (2/234)148+C13       EQU  13
0001B2                  0000000E          (2/235)149+C14       EQU  14
0001B2                  0000000F          (2/236)150+C15       EQU  15
0001B2                                     (1/21)152          ZMFACC INPUT,START
0001B4                                    (2/247)153+INPUTSTR DS    0F
0001B8                                     (1/22)155 INT128   DS     0D            TABLE OF 128 BIT UNSIGNED INTS TO CVT
0001B8 0000000000000000                    (1/23)156          DC     FL8'0,0'                            0
0001C8 0000000000000000                    (1/24)157          DC     FL8'0,1'                            1
0001D8 0000000000000000                    (1/25)158          DC     FL8'0,1E18'                         10**18
0001E8 0000000000000000                    (1/26)159          DC     FL8'0',X'7F',7X'FF'                 2**63-1
0001F8 0000000000000000                    (1/27)160          DC     FL8'0',X'8AC7230489E80000' 10**19 = 1E18 * 10 VIA MLG
000208 0000000000000000                    (1/28)161          DC     FL8'0',8X'FF'                       2**64-1
000218 0000000000000001                    (1/29)162          DC     FL8'1',8X'FF'                       2**65-1
000228 0000000000000005                    (1/30)163          DC     X'00000000000000056BC75E2D63100000' 10**20
000238 3FFFFFFFFFFFFFFF                    (1/31)164          DC     X'3F',15X'FF'                       2**126-1
000248 7FFFFFFFFFFFFFFF                    (1/32)165          DC     X'7F',15X'FF'                       2**127-1
000258 BBBBBBBBBBBBBBBB                    (1/33)166          DC     16x'BB'                             P10MB1 CONSTANT
000268 FFFFFFFFFFFFFFFF                    (1/34)167          DC     X'FF',15X'FF'                       2**128-1
000278                  00000278           (1/35)168 INTEND   EQU    *
000278                  0000000C           (1/36)169 TOTINTS  EQU    (INTEND-INT128)/16
000278                                     (1/37)170          ZMFACC INPUT,END
000278                  00000278          (2/250)171+INPUTEND  EQU  *
000278                                     (1/38)173          ZMFACC OUTPUT,START
000278                                    (2/261)174+OUTPUTST DS    0F
000278 E3C1C2D3C540D6C6                    (1/39)176          DC     C'TABLE OF EXPECTED DISPLAY INTEGERS='
00029B                                     (1/40)177 * Ref: http://www.newdream.net/~sage/old/numbers/pow2.htm
0002A0                                     (1/41)178 VERDEC   DS     0D      TABLE OF EXPECTED DECIMAL RESULTS
0002A0 4040404040404040                    (1/42)179  DC C'                                                     0'  0
0002D6 4040404040404040                    (1/43)180  DC C'                                                     1'  1
00030C 4040404040404040                    (1/44)181  DC C'                             1,000,000,000,000,000,000'  1E18
000342 4040404040404040                    (1/45)182  DC C'                             9,223,372,036,854,775,807'  2**63-1
000378 4040404040404040                    (1/46)183  DC C'                            10,000,000,000,000,000,000'  1E19
0003AE 4040404040404040                    (1/47)184  DC C'                            18,446,744,073,709,551,615'  2**64-1
0003E4 4040404040404040                    (1/48)185  DC C'                            36,893,488,147,419,103,231'  2**65-1
00041A 4040404040404040                    (1/49)186  DC C'                           100,000,000,000,000,000,000'  1E20
000450 40404040F8F56BF0                    (1/50)187  DC C'    85,070,591,730,234,615,865,843,651,857,942,052,863'  2**126-1
000486 404040F1F7F06BF1                    (1/51)188  DC C'   170,141,183,460,469,231,731,687,303,715,884,105,727'  2**127-1
0004BC 404040F2F4F96BF5                    (1/52)189  DC C'   249,540,402,408,688,206,539,808,045,449,963,355,067'  P10MB1 #
0004F2 404040F3F4F06BF2                    (1/53)190  DC C'   340,282,366,920,938,463,463,374,607,431,768,211,455'  2**128-1
000528 E3C1C2D3C540D6C6                    (1/54)191          DC     C'TABLE OF CALCULATED DISPLAY INTEGERS='
000550                                     (1/55)192 INTDEC   DS    0D       TABLE OF DISPLAY INTEGERS
000550 4040404040404040                    (1/56)193          DC    ((INTEND-INT128)/16)CL(L'RES)' '
0007D8                  00000288           (1/57)194 LINTDEC  EQU   *-INTDEC
0007D8                                     (1/58)195          ZMFACC OUTPUT,END
0007D8                  000007D8          (2/264)196+OUTPUTEN  EQU  *
0007D8                                     (1/59)198 *
0007D8                                     (1/60)199 * CONVERT 128 BIT UNSIGEND INT AT R3 TO DISPLAY AT R4
0007D8                                     (1/61)200 *
0007D8                                     (1/62)201 CVTI128  DS     0H
0007D8 EB6730000004                        (1/63)202          LMG   6,7,0(R3)  R6-R7 = 128 BIT INSIGNED INT
0007DE                                     (1/64)203 * 2**64 = 10**19 + 8446 744 073 709 551 616 = POT10 + B
0007DE                                     (1/65)204 * R6*2**64 + R7 =
0007DE                                     (1/66)205 * R6*(POT10 + B) + R7  =
0007DE                                     (1/67)206 * R6*POT10  + R6*B + R7
0007DE                                     (1/68)207 *
0007DE                                     (1/69)208 * ONLY R6*B + R7 CONTRIBUTE TO THE RIGHTMOST 19 DECIMAL DIGITS
0007DE                                     (1/70)209 * IT MAY VERY WELL CONTRIBUTE TO THE LEFTMOST 20 DIGITS ALSO.
0007DE                                     (1/71)210 * WE WILL FIRST COMPUTE R6*B + R7
0007DE                                     (1/72)211 *
0007DE B9040096                            (1/73)212          LGR   9,6              COMPUTE R6 ...
0007E2 E380D8D80086            0008E0      (1/75)213          MLG   8,B              ... TIMES B INTO R8-R9
0007E8 B90A0097                            (1/76)214          ALGR  9,7              ADD R7
0007EC E380D8C00088            0008C8      (1/77)215          ALCG  8,NULL           ADD ANY CARRY INTO R8
0007F2                                     (1/79)216 * R6*B + R7 NOW EQUALS R8*2**64 + R9
0007F2                                     (1/81)217 * DIVIDING BY POT10 WILL GIVE THE REMAINDER IN R8 AND THAT IS THE
0007F2                                     (1/82)218 * RIGHTMOST 19 DIGITS. R9 CONTAINS WHAT CONTRIBUTES TO THE LEFTMOST
0007F2                                     (1/83)219 * 20 DIGITS.
0007F2 E380D8D00087            0008D8      (1/84)220          DLG   8,POT10
0007F8                                     (1/86)221 * AND NOW THE SAME NUMBER (R6*B + R7) IS R9*POT10 + R8
0007F8                                     (1/88)222 * THE NUMBER WE STARTED WITH IS           R6*POT10 + R9*POT10 + R8 =
0007F8                                     (1/89)223 * THE NUMBER WE STARTED WITH IS           (R6 + R9)*POT10 + R8
0007F8                                     (1/90)224 * IN THE PACKED FORMAT THEY WILL GO INTO   L2   L1          H
0007F8                                     (1/92)225 * SO FAR THE ARITHMETIC HAS BEEN UNSIGNED, BUT CVDG IS SENSITIVE TO
0007F8                                     (1/93)226 * THE SIGN. SO WE MUST COMPENSATE FOR THAT.
0007F8                                     (1/94)227 * FIRST THE RIGHTMOST 19 DIGITS IN R8
0007F8 E380D8F4002E            0008FC      (1/95)228          CVDG  8,H
0007FE B9020088                            (1/96)229          LTGR  8,8
000802 47B0D804                00080C      (1/97)230          BNM   NOTMIN0
000806 FAFFD8F4D8E0     0008FC 0008E8      (1/98)231           AP   H,TVATO64
00080C                                     (1/99)232 * THEN ONE PART OF THE VALUE IN THE FIRST 20 POSITIONS
00080C E390D904002E            00090C     (1/100)233 NOTMIN0  CVDG  9,L1
000812 B9020099                           (1/101)234          LTGR  9,9
000816 47B0D818                000820     (1/102)235          BNM   NOTMIN1
00081A FAFFD904D8E0     00090C 0008E8     (1/103)236           AP   L1,TVATO64
000820                                    (1/104)237 * AND THE NEXT PART
000820 E360D914002E            00091C     (1/105)238 NOTMIN1  CVDG  6,L2
000826 B9020066                           (1/106)239          LTGR  6,6
00082A 47B0D82C                000834     (1/107)240          BNM   NOTMIN2
00082E FAFFD914D8E0     00091C 0008E8     (1/108)241           AP   L2,TVATO64
000834                                    (1/109)242 * FINALLY ADD THE TWO LEFT PARTS.
000834 FAFFD914D904     00091C 00090C     (1/110)243 NOTMIN2  AP    L2,L1
00083A F0F0D9140001     00091C            (1/111)244          SRP   L2,1,0
000840 D209D8F0D919     0008F8 000921     (1/112)245          MVC   HD(10),L2+5
000846 D235D852D888     00085A 000890     (1/113)246          MVC   RES,MASK
00084C DE35D852D8F0     00085A 0008F8     (1/114)247          ED    RES,HD
000852 D2354000D852            00085A     (1/115)248          MVC   0(L'RES,R4),RES
000858 07FA                               (1/116)249          BR    R10
00085A                                    (1/117)250 RES      DS    CL(MASKL)
000890 4040402020206B20                   (1/118)251 MASK     DC    3X'40',12X'2020206B',X'202120'
0008C6                  00000036          (1/119)252 MASKL    EQU   *-MASK
0008C8                                    (1/120)253          DS    0FD
0008C8 0000000000000000                   (1/121)254 NULL     DC    16X'0'
0008D8 8AC7230489E80000                   (1/122)255 POT10    DC    X'8AC7230489E80000'      10000000000000000000 (10**19)
0008E0 7538DCFB76180000                   (1/123)256 B        DC    X'7538DCFB76180000'       8446744073709551616
0008E8 0000000000018446                   (1/124)257 TVATO64  DC    PL16'18446744073709551616' X'10000000000000000'
0008F8                                    (1/125)258 HD       DS    XL20
00090C                  000008FC          (1/126)259 H        EQU   HD+4,16,C'P'
00090C                                    (1/127)260 L1       DS    PL16
00091C                                    (1/128)261 L2       DS    PL16
00092C                                    (1/129)262       END 
000930 000001B4         =A(INPUTSTR)
000934 00000278         =A(INPUTEND)
000938 C99597A4A340C199 =CL60'Input Area'
000974 00000278         =A(OUTPUTST)
000978 000007D8         =A(OUTPUTEN)
00097C D6A4A397A4A340C1 =CL60'Output Area'
0009B8 0000055000000288 =A(INTDEC,LINTDEC,VERDEC,LINTDEC)
Relocation Definitions
 ESD=0001 LOC=00000930 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000934 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000974 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000978 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000009B8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000009C0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=B        LOC=000008E0 LEN=00000008 ESD=0001 TYPE=REL  XREF=256 213 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=CVTI128  LOC=000007D8 LEN=00000002 ESD=0001 TYPE=REL  XREF=201 46 
 SYM=EXIT     LOC=0000018C LEN=00000002 ESD=0001 TYPE=REL  XREF=71 61 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=14 9 
 SYM=H        LOC=000008FC LEN=00000010 ESD=0001 TYPE=REL  XREF=259 228 231 
 SYM=HD       LOC=000008F8 LEN=00000014 ESD=0001 TYPE=REL  XREF=258 245 247 259 
 SYM=INPUTEND LOC=00000278 LEN=00000001 ESD=0001 TYPE=REL  XREF=171 34 262 
 SYM=INPUTSTR LOC=000001B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=153 33 262 
 SYM=INT128   LOC=000001B8 LEN=00000008 ESD=0001 TYPE=REL  XREF=155 42 169 193 
 SYM=INTDEC   LOC=00000550 LEN=00000008 ESD=0001 TYPE=REL  XREF=192 43 50 194 262 
 SYM=INTEND   LOC=00000278 LEN=00000001 ESD=0001 TYPE=REL  XREF=168 169 193 
 SYM=L1       LOC=0000090C LEN=00000010 ESD=0001 TYPE=REL  XREF=260 233 236 243 
 SYM=L2       LOC=0000091C LEN=00000010 ESD=0001 TYPE=REL  XREF=261 238 241 243 244 
  245 
 SYM=LINTDEC  LOC=00000288 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 50 262 
 SYM=LOOP     LOC=000000F0 LEN=00000002 ESD=0001 TYPE=REL  XREF=45 49 
 SYM=MASK     LOC=00000890 LEN=00000001 ESD=0001 TYPE=REL  XREF=251 246 252 
 SYM=MASKL    LOC=00000036 LEN=00000001 ESD=0000 TYPE=ABS  XREF=252 250 
 SYM=NOTMIN0  LOC=0000080C LEN=00000006 ESD=0001 TYPE=REL  XREF=233 230 
 SYM=NOTMIN1  LOC=00000820 LEN=00000006 ESD=0001 TYPE=REL  XREF=238 235 
 SYM=NOTMIN2  LOC=00000834 LEN=00000006 ESD=0001 TYPE=REL  XREF=243 240 
 SYM=NULL     LOC=000008C8 LEN=00000001 ESD=0001 TYPE=REL  XREF=254 215 
 SYM=OUTPUTEN LOC=000007D8 LEN=00000001 ESD=0001 TYPE=REL  XREF=196 79 262 
 SYM=OUTPUTST LOC=00000278 LEN=00000004 ESD=0001 TYPE=REL  XREF=174 78 262 
 SYM=P10DSH2  LOC=00000000 LEN=000009C8 ESD=0001 TYPE=CST  XREF=7 9 
 SYM=POT10    LOC=000008D8 LEN=00000008 ESD=0001 TYPE=REL  XREF=255 220 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 50 51 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 46 249 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 51 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 42 47 50 202 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 43 48 248 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 44 49 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=RES      LOC=0000085A LEN=00000036 ESD=0001 TYPE=REL  XREF=250 48 193 246 247 
  248 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=10 18 
 SYM=TOTINTS  LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 44 
 SYM=TVATO64  LOC=000008E8 LEN=00000010 ESD=0001 TYPE=REL  XREF=257 231 236 241 
 SYM=VERDEC   LOC=000002A0 LEN=00000008 ESD=0001 TYPE=REL  XREF=178 50 262 
 SYM=VEROK    LOC=0000014C LEN=00000002 ESD=0001 TYPE=REL  XREF=62 52 
 SYM=WTO#0002_EOT LOC=000000CC LEN=00000001 ESD=0001 TYPE=REL  XREF=25 22 23 
 SYM=WTO#0005_EOT LOC=00000146 LEN=00000001 ESD=0001 TYPE=REL  XREF=58 55 56 
 SYM=WTO#0006_EOT LOC=00000189 LEN=00000001 ESD=0001 TYPE=REL  XREF=68 65 66 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000934 LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(INPUTSTR) LOC=00000930 LEN=00000004 ESD=0001 POOL=0001 XREF=33 
 LIT=A(INTDEC,LINTDEC,VERDEC,LINTDEC) LOC=000009B8 LEN=00000004 ESD=0001 POOL=0001 XREF=50 
 LIT=A(OUTPUTEN) LOC=00000978 LEN=00000004 ESD=0001 POOL=0001 XREF=79 
 LIT=A(OUTPUTST) LOC=00000974 LEN=00000004 ESD=0001 POOL=0001 XREF=78 
 LIT=CL60'Input Area' LOC=00000938 LEN=0000003C ESD=0001 POOL=0001 XREF=37 
 LIT=CL60'Output Area' LOC=0000097C LEN=0000003C ESD=0001 POOL=0001 XREF=82 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P10DSH2   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1537
