P12DSH2   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P12DSH2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000238 TYPE=CST NAME=P10DSH2
 ESD=0003 LOC=00000238 LEN=000000C8 TYPE=CST NAME=STDDEVLH
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=STDDEVLH
Assembler Listing
000000                                        (1/1)1          TITLE 'P12DSH2.MLC - Calc HFP 128 Bit Standard Deviation'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Program ID.  P12DSH2.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        06/20/07.
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 * 02/20/08 DSH2 CALC STANDARD DEVIATION USING HFP INSTEAD OF BFP
000000                                        (1/8)8 *********************************************************************
000000                                        (1/9)9 P10DSH2  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                      (4/28)10+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (4/42)11+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (4/123)12+P10DSH2  CSECT 
000000 90ECD00C                            (4/125)13+         STM   14,12,12(13)
000004 45FF0068                            (4/126)14+         BAL   15,GO0001-P10DSH2(15)
000008 0000000000000000                    (4/127)15+SV0001    DC    18F'0'
000050 D7F1F0C4E2C8F240                    (4/128)16+         DC    CL8'P10DSH2'
000058 F0F161F0F261F0F5                    (4/129)17+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/130)18+         DC    CL8'22.33'
000068                                     (4/141)19+GO0001    DS    0H
000068 50FD0008                            (4/142)20+         ST    15,8(13)
00006C 50DF0004                            (4/143)21+         ST    13,4(15)
000070 18DF                                (4/144)22+         LR    13,15
000072                                     (4/145)23+      USING SV0001,13
LISTUSE P10DSH2  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (5/49)26+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (5/50)27+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P10DSH2 by DON HIGGINS using RUNSYS=390'
0000BD                  000000BD            (5/51)29+WTO#0002_EOT     EQU *
0000BE 0A23                                 (5/52)30+         SVC   35
0000C0                                     (4/274)34+         DS    0H
0000C0 58E0D198                0001A0      (6/112)37+         L     14,=A(INPUTSTR)
0000C4 58F0D19C                0001A4      (6/118)38+         L     15,=A(INPUTEND)
0000C8 A5030001                            (6/126)39+         IILL  0,1                  RPI158
0000CC A5028000                            (6/131)40+         IILH 0,32768               RPI158
0000D0 4110D1A0                0001A8      (6/138)41+         LA    1,=CL60'Input Area'
0000D4 0A33                                (6/146)42+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                      (1/10)46          COPY  ASMMSP      STRUCTURED PROGRAMMING MACRO LIBRARY
0000D6                                       (2/1)47=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
0000D6                                      (1/11)48          CALL  STDDEVLH,(LHX,N,LHSD)  CALCULATE STANDARD DEVIATION
0000D6 0700                                 (8/29)52+         CNOP  0,4
0000D8 A7150008                0000E8       (8/57)53+         BRAS   1,*+4+3*4
0000DC 000001200000011C                     (8/58)54+         DC     A(LHX,N,LHSD)
0000E8 C4FD0000007E            0001E4       (8/79)55+         LRL    15,=V(STDDEVLH)
0000EE 05EF                                 (8/84)56+         BALR      14,15
0000F0                                      (1/12)59 *
0000F0                                      (1/13)60 * DISPLAY STD DEVIATION IN SCIENTIFIC NOTATION FOR DEBUGGIN
0000F0                                      (1/14)61 *
0000F0                                      (1/15)62          CTD   CTD_LH,IN=LHSD,OUT=DLHSD
0000F0                  00000001            (9/53)63+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000F0                  00000002            (9/54)64+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000F0                  00000003            (9/55)65+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000F0                  00000004            (9/56)66+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000F0                  00000005            (9/57)67+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000F0                  00000006            (9/58)68+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0                  00000007            (9/59)69+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0                  00000008            (9/60)70+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000F0                  00000009            (9/61)71+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000F0                  0000000A            (9/62)72+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0 4110D1E0                0001E8       (9/65)73+         LA    1,=A(CTD_LH,LHSD,DLHSD)
0000F4 0AAA                                 (9/82)74+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000F6                                      (1/16)76          ZMFACC CODE,END
0000F6                                     (4/274)79+         DS    0H
0000F6 58E0D1EC                0001F4      (6/112)82+         L     14,=A(OUTPUTST)
0000FA 58F0D1F0                0001F8      (6/118)83+         L     15,=A(OUTPUTEN)
0000FE A5030002                            (6/126)84+         IILL  0,2                  RPI158
000102 A5028000                            (6/131)85+         IILH 0,32768               RPI158
000106 4110D1F4                0001FC      (6/138)86+         LA    1,=CL60'Output Area'
00010A 0A33                                (6/146)87+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00010C 58D0D004                            (4/167)90+         L     13,4(,13)
000110 58E0D00C                            (4/168)91+         L     14,12(,13)
000114 982CD01C                            (4/169)92+         LM    2,12,28(13)
000118 1BFF                                (4/170)93+         SR    15,15
00011A 07FE                                (4/171)94+         BR    14
00011C                                     (4/176)95+*        YREGS
00011C                                     (4/177)96+***      REGISTER EQUATES
00011C                                     (4/178)97+*
00011C                                     (4/181)99+* GENERAL  REGISTERS
00011C                  00000000          (4/183)101+R0        EQU  0
00011C                  00000001          (4/184)102+R1        EQU  1
00011C                  00000002          (4/185)103+R2        EQU  2
00011C                  00000003          (4/186)104+R3        EQU  3
00011C                  00000004          (4/187)105+R4        EQU  4
00011C                  00000005          (4/188)106+R5        EQU  5
00011C                  00000006          (4/189)107+R6        EQU  6
00011C                  00000007          (4/190)108+R7        EQU  7
00011C                  00000008          (4/191)109+R8        EQU  8
00011C                  00000009          (4/192)110+R9        EQU  9
00011C                  0000000A          (4/193)111+R10       EQU  10
00011C                  0000000B          (4/194)112+R11       EQU  11
00011C                  0000000C          (4/195)113+R12       EQU  12
00011C                  0000000D          (4/196)114+R13       EQU  13
00011C                  0000000E          (4/197)115+R14       EQU  14
00011C                  0000000F          (4/198)116+R15       EQU  15
00011C                                    (4/200)118+* FLOATING POINT REGISTERS
00011C                  00000000          (4/202)120+F0        EQU  0  L0
00011C                  00000001          (4/203)121+F1        EQU  1  L1
00011C                  00000002          (4/204)122+F2        EQU  2  L0+
00011C                  00000003          (4/205)123+F3        EQU  3  L1+
00011C                  00000004          (4/206)124+F4        EQU  4  L4
00011C                  00000005          (4/207)125+F5        EQU  5  L5
00011C                  00000006          (4/208)126+F6        EQU  6  L4+
00011C                  00000007          (4/209)127+F7        EQU  7  L5+
00011C                  00000008          (4/210)128+F8        EQU  8  L8
00011C                  00000009          (4/211)129+F9        EQU  9  L9
00011C                  0000000A          (4/212)130+F10       EQU  10 L8+
00011C                  0000000B          (4/213)131+F11       EQU  11 L9+
00011C                  0000000C          (4/214)132+F12       EQU  12 L12
00011C                  0000000D          (4/215)133+F13       EQU  13 L13
00011C                  0000000E          (4/216)134+F14       EQU  14 L12+
00011C                  0000000F          (4/217)135+F15       EQU  15 L13+
00011C                                    (4/219)137+* EXTENDED CONTROL REGISTERS
00011C                  00000000          (4/221)139+C0        EQU  0
00011C                  00000001          (4/222)140+C1        EQU  1
00011C                  00000002          (4/223)141+C2        EQU  2
00011C                  00000003          (4/224)142+C3        EQU  3
00011C                  00000004          (4/225)143+C4        EQU  4
00011C                  00000005          (4/226)144+C5        EQU  5
00011C                  00000006          (4/227)145+C6        EQU  6
00011C                  00000007          (4/228)146+C7        EQU  7
00011C                  00000008          (4/229)147+C8        EQU  8
00011C                  00000009          (4/230)148+C9        EQU  9
00011C                  0000000A          (4/231)149+C10       EQU  10
00011C                  0000000B          (4/232)150+C11       EQU  11
00011C                  0000000C          (4/233)151+C12       EQU  12
00011C                  0000000D          (4/234)152+C13       EQU  13
00011C                  0000000E          (4/235)153+C14       EQU  14
00011C                  0000000F          (4/236)154+C15       EQU  15
00011C 00000004                            (1/17)156 N        DC    F'4'        INTEGER NUMBER OF ARRAY ELEMENTS
000120                                     (1/18)157          DS     0D
000120                                     (1/19)158          ZMFACC INPUT,START
000120                                    (4/247)159+INPUTSTR DS    0F
000120 4110000000000000                    (1/20)161 LHX      DC    LH'1,2,3,6' BINARY EXTENDED PRECISION (HFP) ARRAY
000160                                     (1/21)162          ZMFACC INPUT,END
000160                  00000160          (4/250)163+INPUTEND  EQU  *
000160                                     (1/22)165          ZMFACC OUTPUT,START
000160                                    (4/261)166+OUTPUTST DS    0F
000160 0000000000000000                    (1/23)168 LHSD     DC    LH'0'       STANDARD DEVIATION HFP VALUE
000170 4040404040404040                    (1/24)169 DLHSD    DC    CL45' '     STANDARD DEVIATION IN SCIENTIFIC NOTATION
00019D                                     (1/25)170          ZMFACC OUTPUT,END
00019D                  0000019D          (4/264)171+OUTPUTEN  EQU  *
00019D                                     (1/26)173          TITLE 'STDDEVLH - CALC HFP 128 BIT STANDARD DEVIATION'
000238                                     (1/27)174 STDDEVLH CSECT 
000238                                     (1/28)175          USING *,15
LISTUSE P10DSH2  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE STDDEVLH ESD=0003 LOC=00000238 LEN=01000 REG=F OFF=00000 LAB=
000238                                     (1/29)176          SAVE  (14,12)
000238 90ECD00C                           (10/51)177+         STM   14,12,12+4*(14-14)(13)
00023C 05C0                                (1/30)179          BALR  12,0
00023E                                     (1/31)180          USING *,12
LISTUSE P10DSH2  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE STDDEVLH ESD=0003 LOC=00000238 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE STDDEVLH ESD=0003 LOC=0000023E LEN=01000 REG=C OFF=00000 LAB=
00023E                                     (1/32)181 *
00023E                                     (1/33)182 * CALCULATE HFP 128 BIT STANDARD DEVIATION FOR ARRAY OF HFP ELEMENTS
00023E                                     (1/34)183 *
00023E                                     (1/35)184 * CALL PARAMETERS:
00023E                                     (1/36)185 *
00023E                                     (1/37)186 *  1 = INPUT  ADDRESS OF BFP ARRAY ELEMENTS (16 BYTE HFP LH FORMAT)
00023E                                     (1/38)187 *  2 - INPUT  FULL WORD ARRAY ELEMENT COUNT (MUST BE >= 1)
00023E                                     (1/39)188 *  3 - OUTPUT STANDARD DEVIATION IN 16 BYTE HFP LH FORMAT
00023E                                     (1/40)189 *
00023E                                     (1/41)190 * RETURN CODES:
00023E                                     (1/42)191 *
00023E                                     (1/43)192 *   0 - STANDARD DEVIATION STORED SUCCESSFULLY IN PARAMETER 3
00023E                                     (1/44)193 *  16 - ELEMENT COUNT LESS THAN 1 (STD.DEV. UNDEFINED)
00023E                                     (1/45)194 *
00023E                                     (1/46)195 *
00023E                                     (1/47)196 * CALCULATE HFP LHXM MEAN = (SUM X(I))/N AND SAVE IN F4+F6
00023E                                     (1/48)197 *
00023E 98351000                            (1/49)198          LM    R3,R5,0(R1) R3=A(ARRAY) R4=A(N) R5=A(LHSD)
000242 58440000                            (1/50)199          L     R4,0(R4)    R4=N ELEMENT COUNT
000246 1863                                (1/51)200          LR    R6,R3       R6=AARRY ELEMENT ADDRESS
000248 1874                                (1/52)201          LR    R7,R4       R7=ELEMENTS TO PROCESS IN LOOP
00024A                                     (1/53)202          IF    (CHI,R7,LT,1)
00024A A77E0001                           (11/47)227+         CHI   R7,1
00024E 47B0C01E                00025C     (11/49)228+         BC    15-LT,#@IF_1_2
000252                                     (1/54)230                RETURN (14,12),RC=16  EXIT WITH RC=16 IF COUNT < 1
000252 98ECD00C                           (16/65)234+         LM    14,12,12+4*(14-14)(13)
000256 41F00010                           (15/38)236+         LA    15,16
00025A 07FE                               (15/41)237+         BR    14
00025C                                     (1/55)240          ENDIF 
00025C                                    (17/20)243+#@IF_1_2                                                 DS 0H
00025C 3744                                (1/56)245          SXR   F4,F4       F4+F6 = SUM X(I) TO CALC MEAN
00025E                                     (1/57)246          DO    WHILE=(CHI,R7,GT,0)
00025E                                    (18/63)249+#@DO_1_T                         DS 0H
00025E A77E0000                           (11/47)253+         CHI   R7,0
000262 47D0C02C                00026A     (11/49)254+         BC    15-GT,#@IF_2_2
000266 47F0C030                00026E     (18/66)256+               B   #@DO_1_1
00026A                                    (17/20)260+#@IF_2_2                                                 DS 0H
00026A 47F0C046                000284     (18/68)262+         B     #@DO_1_E
00026E                                    (18/69)263+#@DO_1_1                         DS 0H
00026E 68160000                            (1/58)265                LD  F1,0(R6) F1+F3 = ELEMENT
000272 68360008                            (1/59)266                LD  F3,8(R6)
000276 3641                                (1/60)267                AXR F4,F1   ADD ELEMENT TO SUM
000278 A76A0010                            (1/61)268                AHI R6,16   NEXT ELEMENT
00027C A77AFFFF                            (1/62)269                AHI R7,-1   REDUCE ELEMENTS REMAINING
000280                                     (1/63)270          ENDDO 
000280 47F0C020                00025E     (18/55)274+         B     #@DO_1_T
000284                                    (18/56)275+#@DO_1_E                         DS 0H
000284 B3B60014                            (1/64)278          CXFR  F1,R4       F1+F3 = N
000288 B22D0041                            (1/65)279          DXR   F4,F1       F4+F6 = F4+F6 / F1+F3 = BFP LH MEAN
00028C                                     (1/66)280 *
00028C                                     (1/67)281 * CALCULATE SUM OF VARIANCE SQUARED IN F0+F2
00028C                                     (1/68)282 *
00028C 1863                                (1/69)283          LR    R6,R3       R6 = ADDRESS FIRST ARRAY ELEMENT
00028E 1874                                (1/70)284          LR    R7,R4       R7 = ELEMENTS TO PROCESS IN LOOP
000290 3700                                (1/71)285          SXR   F0,F0       F0+F2 = (SUM X(I)-MEAN)**2
000292                                     (1/72)286          DO    WHILE=(CHI,R7,GT,0)
000292                                    (18/63)289+#@DO_2_T                         DS 0H
000292 A77E0000                           (11/47)293+         CHI   R7,0
000296 47D0C060                00029E     (11/49)294+         BC    15-GT,#@IF_3_2
00029A 47F0C064                0002A2     (18/66)296+               B   #@DO_2_1
00029E                                    (17/20)300+#@IF_3_2                                                 DS 0H
00029E 47F0C07E                0002BC     (18/68)302+         B     #@DO_2_E
0002A2                                    (18/69)303+#@DO_2_1                         DS 0H
0002A2 68160000                            (1/73)305                LD  F1,0(R6) F1+F3 = HFP LH ELEMENT
0002A6 68360008                            (1/74)306                LD  F3,8(R6)
0002AA 3714                                (1/75)307                SXR  F1,F4  SUBTRACT MEAN
0002AC 2611                                (1/76)308                MXR  F1,F1  SQUARE   DIFF
0002AE 3601                                (1/77)309                AXR  F0,F1  ADD      DIFF * DIFF
0002B0 A76A0010                            (1/78)310                AHI R6,16   NEXT ELEMENT
0002B4 A77AFFFF                            (1/79)311                AHI R7,-1   REDUCE ELEMENTS REMAINING
0002B8                                     (1/80)312          ENDDO 
0002B8 47F0C054                000292     (18/55)316+         B     #@DO_2_T
0002BC                                    (18/56)317+#@DO_2_E                         DS 0H
0002BC B3B60014                            (1/81)320          CXFR  F1,R4       F1+F3 = N
0002C0 B22D0001                            (1/82)321          DXR   F0,F1       F0+F2 = F0+F2 / F1+F3 = (SUM DIFF*DIFF)/N
0002C4                                     (1/83)322 *
0002C4                                     (1/84)323 * CALCULATE STANDARD DEVIATION
0002C4                                     (1/85)324 *
0002C4 B3360000                            (1/86)325          SQXR  F0,F0     CALC SQRT SUM OF VAR**2 IN F0+F2
0002C8 60050000                            (1/87)326          STD   F0,0(R5)  STORE F0+F2 LH STANDARD DEVIATION RESULT
0002CC 60250008                            (1/88)327          STD   F2,8(R5)
0002D0                                     (1/89)328          RETURN (14,12),RC=0
0002D0 98ECD00C                           (16/65)331+         LM    14,12,12+4*(14-14)(13)
0002D4 41F00000                           (15/38)333+         LA    15,0
0002D8 07FE                               (15/41)334+         BR    14
0002E0                                     (1/90)337 LHXM     DS    LH        VARIANCE FOR DEBUG DISPLAY
0002F0                                     (1/91)338 LHXV2    DS    LH        (SUM DIFF*DIFF)/N FOR DEBUG DISPLAY
000300                                     (1/92)339          END 
0001A0 00000120         =A(INPUTSTR)
0001A4 00000160         =A(INPUTEND)
0001A8 C99597A4A340C199 =CL60'Input Area'
0001E4 00000000         =V(STDDEVLH)
0001E8 0000000600000160 =A(CTD_LH,LHSD,DLHSD)
0001F4 00000160         =A(OUTPUTST)
0001F8 0000019D         =A(OUTPUTEN)
0001FC D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000000DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001E4 LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=000001EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F8 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@DO_1_1 LOC=0000026E LEN=00000002 ESD=0003 TYPE=REL  XREF=263 256 
 SYM=#@DO_1_E LOC=00000284 LEN=00000002 ESD=0003 TYPE=REL  XREF=275 262 
 SYM=#@DO_1_T LOC=0000025E LEN=00000002 ESD=0003 TYPE=REL  XREF=249 274 
 SYM=#@DO_2_1 LOC=000002A2 LEN=00000002 ESD=0003 TYPE=REL  XREF=303 296 
 SYM=#@DO_2_E LOC=000002BC LEN=00000002 ESD=0003 TYPE=REL  XREF=317 302 
 SYM=#@DO_2_T LOC=00000292 LEN=00000002 ESD=0003 TYPE=REL  XREF=289 316 
 SYM=#@IF_1_2 LOC=0000025C LEN=00000002 ESD=0003 TYPE=REL  XREF=243 228 
 SYM=#@IF_2_2 LOC=0000026A LEN=00000002 ESD=0003 TYPE=REL  XREF=260 254 
 SYM=#@IF_3_2 LOC=0000029E LEN=00000002 ESD=0003 TYPE=REL  XREF=300 294 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 73 339 
 SYM=DLHSD    LOC=00000170 LEN=0000002D ESD=0001 TYPE=REL  XREF=169 73 339 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=220 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 285 309 321 325 
  326 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 265 267 278 279 
  305 307 308 309 320 321 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 327 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 266 306 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 245 267 279 307 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=223 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=19 14 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=221 254 294 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=INPUTEND LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=163 38 339 
 SYM=INPUTSTR LOC=00000120 LEN=00000004 ESD=0001 TYPE=REL  XREF=159 37 339 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=224 
 SYM=LHSD     LOC=00000160 LEN=00000010 ESD=0001 TYPE=REL  XREF=168 54 73 339 
 SYM=LHX      LOC=00000120 LEN=00000010 ESD=0001 TYPE=REL  XREF=161 54 
 SYM=LHXM     LOC=000002E0 LEN=00000010 ESD=0003 TYPE=REL  XREF=337 
 SYM=LHXV2    LOC=000002F0 LEN=00000010 ESD=0003 TYPE=REL  XREF=338 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=222 228 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=N        LOC=0000011C LEN=00000004 ESD=0001 TYPE=REL  XREF=156 54 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=210 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=219 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=218 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=OUTPUTEN LOC=0000019D LEN=00000001 ESD=0001 TYPE=REL  XREF=171 83 339 
 SYM=OUTPUTST LOC=00000160 LEN=00000004 ESD=0001 TYPE=REL  XREF=166 82 339 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=P10DSH2  LOC=00000000 LEN=00000238 ESD=0001 TYPE=CST  XREF=12 14 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 198 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 198 200 283 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 199 201 278 284 
  320 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 198 326 327 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 200 265 266 268 
  283 305 306 310 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 201 227 253 269 
  284 293 311 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=STDDEVLH LOC=00000238 LEN=000000C8 ESD=0003 TYPE=CST  XREF=174 
 SYM=STDDEVLH LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=55 339 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=15 23 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=29 26 27 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 

Literal Table Listing

 LIT=A(CTD_LH,LHSD,DLHSD) LOC=000001E8 LEN=00000004 ESD=0001 POOL=0001 XREF=73 
 LIT=A(INPUTEND) LOC=000001A4 LEN=00000004 ESD=0001 POOL=0001 XREF=38 
 LIT=A(INPUTSTR) LOC=000001A0 LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=A(OUTPUTEN) LOC=000001F8 LEN=00000004 ESD=0001 POOL=0001 XREF=83 
 LIT=A(OUTPUTST) LOC=000001F4 LEN=00000004 ESD=0001 POOL=0001 XREF=82 
 LIT=CL60'Input Area' LOC=000001A8 LEN=0000003C ESD=0001 POOL=0001 XREF=41 
 LIT=CL60'Output Area' LOC=000001FC LEN=0000003C ESD=0001 POOL=0001 XREF=86 
 LIT=V(STDDEVLH) LOC=000001E4 LEN=00000004 ESD=0001 POOL=0001 XREF=55 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P12DSH2   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=2358
