P13DSH1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P13DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000220 TYPE=CST NAME=P13DSH1
Assembler Listing
000000                                        (1/1)1          TITLE 'P13DSH1.MLC - Calc unit price to 2 decimal places'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Program ID.  P12DSH1.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        01/24/08.
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 P13DSH1  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                       (2/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)10+P13DSH1  CSECT 
000000 90ECD00C                            (2/125)11+         STM   14,12,12(13)
000004 45FF0068                            (2/126)12+         BAL   15,GO0001-P13DSH1(15)
000008 0000000000000000                    (2/127)13+SV0001    DC    18F'0'
000050 D7F1F3C4E2C8F140                    (2/128)14+         DC    CL8'P13DSH1'
000058 F0F161F0F261F0F5                    (2/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)16+         DC    CL8'22.33'
000068                                     (2/141)17+GO0001    DS    0H
000068 50FD0008                            (2/142)18+         ST    15,8(13)
00006C 50DF0004                            (2/143)19+         ST    13,4(15)
000070 18DF                                (2/144)20+         LR    13,15
000072                                     (2/145)21+      USING SV0001,13
LISTUSE P13DSH1  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (3/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P13DSH1 by DON HIGGINS using RUNSYS=390'
0000BD                  000000BD            (3/51)27+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)28+         SVC   35
0000C0                                     (2/274)32+         DS    0H
0000C0 58E0D190                000198      (4/112)35+         L     14,=A(INPUTSTR)
0000C4 58F0D194                00019C      (4/118)36+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)37+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)38+         IILH 0,32768               RPI158
0000D0 4110D198                0001A0      (4/138)39+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6 F874D188D151     000190 000159        (1/8)44          ZAP    WORK8,COST       work has 00 00 00 00 42 37 5c
0000DC E300D1880004            000190        (1/9)45          LG     R0,WORK8         R0 = 8 BYTE SIGNED PACKED COST
0000E2 B3F30040                             (1/10)46          CDSTR  F4,R0            F4 = DD'42375'
0000E6 F872D188D161     000190 000169       (1/11)47          ZAP    WORK8,QTY        work has 00 00 00 00 00 03 7c
0000EC F070D1880002     000190              (1/12)48          SRP    WORK8,2,0        mpy by 100 to align for 2 dec COST
0000F2 E300D1880004            000190       (1/13)49          LG     R0,WORK8         R0 = 8 BYTE SIGNED PACKED QTY
0000F8 B3F30050                             (1/14)50          CDSTR  F5,R0            F5 = DD'3700'
0000FC B3D15004                             (1/15)51          DDTR   F0,F4,F5         F0 = COST/QTY = DD'11.45270270270270'
000100 B3E70060                             (1/16)52          ESDTR  R6,F0            R6 = TOTAL SIGNIFICANT DIGITS
000104 B3E50070                             (1/17)53          EEDTR  R7,F0            R7 = BIASED EXPONENT
000108 A77AFE72                             (1/18)54          AHI    R7,-398          R7 = NEG DECIMAL PLACES
00010C 1A67                                 (1/19)55          AR     R6,R7            R0 = SIGNIFICANT WHOLE DIGITS
00010E A76A0002                             (1/20)56          AHI    R6,2             R0 = ADD TWO DECIMAL PLACES
000112 B3F70006                             (1/21)57          RRDTR  F0,F0,R6,0       F0 = UN_PR ROUNDED = DD'11.45'
000116 B3E30000                             (1/22)58          CSDTR  R0,F0,0          R0 = 8 BYTE PD USING X'C' SIGN UN-PR
00011A E300D1880024            000190       (1/23)59          STG    R0,WORK8
000120 F847D171D188     000179 000190       (1/24)60          ZAP    UN_PR,WORK8      UN_PR = 11.45
000126                                      (1/25)61          ZMFACC CODE,END
000126                                     (2/274)64+         DS    0H
000126 58E0D1D4                0001DC      (4/112)67+         L     14,=A(OUTPUTST)
00012A 58F0D1D8                0001E0      (4/118)68+         L     15,=A(OUTPUTEN)
00012E A5030002                            (4/126)69+         IILL  0,2                  RPI158
000132 A5028000                            (4/131)70+         IILH 0,32768               RPI158
000136 4110D1DC                0001E4      (4/138)71+         LA    1,=CL60'Output Area'
00013A 0A33                                (4/146)72+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00013C 58D0D004                            (2/167)75+         L     13,4(,13)
000140 58E0D00C                            (2/168)76+         L     14,12(,13)
000144 982CD01C                            (2/169)77+         LM    2,12,28(13)
000148 1BFF                                (2/170)78+         SR    15,15
00014A 07FE                                (2/171)79+         BR    14
00014C                                     (2/176)80+*        YREGS
00014C                                     (2/177)81+***      REGISTER EQUATES
00014C                                     (2/178)82+*
00014C                                     (2/181)84+* GENERAL  REGISTERS
00014C                  00000000           (2/183)86+R0        EQU  0
00014C                  00000001           (2/184)87+R1        EQU  1
00014C                  00000002           (2/185)88+R2        EQU  2
00014C                  00000003           (2/186)89+R3        EQU  3
00014C                  00000004           (2/187)90+R4        EQU  4
00014C                  00000005           (2/188)91+R5        EQU  5
00014C                  00000006           (2/189)92+R6        EQU  6
00014C                  00000007           (2/190)93+R7        EQU  7
00014C                  00000008           (2/191)94+R8        EQU  8
00014C                  00000009           (2/192)95+R9        EQU  9
00014C                  0000000A           (2/193)96+R10       EQU  10
00014C                  0000000B           (2/194)97+R11       EQU  11
00014C                  0000000C           (2/195)98+R12       EQU  12
00014C                  0000000D           (2/196)99+R13       EQU  13
00014C                  0000000E          (2/197)100+R14       EQU  14
00014C                  0000000F          (2/198)101+R15       EQU  15
00014C                                    (2/200)103+* FLOATING POINT REGISTERS
00014C                  00000000          (2/202)105+F0        EQU  0  L0
00014C                  00000001          (2/203)106+F1        EQU  1  L1
00014C                  00000002          (2/204)107+F2        EQU  2  L0+
00014C                  00000003          (2/205)108+F3        EQU  3  L1+
00014C                  00000004          (2/206)109+F4        EQU  4  L4
00014C                  00000005          (2/207)110+F5        EQU  5  L5
00014C                  00000006          (2/208)111+F6        EQU  6  L4+
00014C                  00000007          (2/209)112+F7        EQU  7  L5+
00014C                  00000008          (2/210)113+F8        EQU  8  L8
00014C                  00000009          (2/211)114+F9        EQU  9  L9
00014C                  0000000A          (2/212)115+F10       EQU  10 L8+
00014C                  0000000B          (2/213)116+F11       EQU  11 L9+
00014C                  0000000C          (2/214)117+F12       EQU  12 L12
00014C                  0000000D          (2/215)118+F13       EQU  13 L13
00014C                  0000000E          (2/216)119+F14       EQU  14 L12+
00014C                  0000000F          (2/217)120+F15       EQU  15 L13+
00014C                                    (2/219)122+* EXTENDED CONTROL REGISTERS
00014C                  00000000          (2/221)124+C0        EQU  0
00014C                  00000001          (2/222)125+C1        EQU  1
00014C                  00000002          (2/223)126+C2        EQU  2
00014C                  00000003          (2/224)127+C3        EQU  3
00014C                  00000004          (2/225)128+C4        EQU  4
00014C                  00000005          (2/226)129+C5        EQU  5
00014C                  00000006          (2/227)130+C6        EQU  6
00014C                  00000007          (2/228)131+C7        EQU  7
00014C                  00000008          (2/229)132+C8        EQU  8
00014C                  00000009          (2/230)133+C9        EQU  9
00014C                  0000000A          (2/231)134+C10       EQU  10
00014C                  0000000B          (2/232)135+C11       EQU  11
00014C                  0000000C          (2/233)136+C12       EQU  12
00014C                  0000000D          (2/234)137+C13       EQU  13
00014C                  0000000E          (2/235)138+C14       EQU  14
00014C                  0000000F          (2/236)139+C15       EQU  15
00014C                                     (1/26)141          ZMFACC INPUT,START
00014C                                    (2/247)142+INPUTSTR DS    0F
00014C E3D6E3C1D340C3D6                    (1/27)144          DC    C'TOTAL COST = '
000159 000042375C                          (1/28)145 cost  DC  pl5'42375'    dd dd dd d.d ds
00015E D8E4C1D5E3C9E3E8                    (1/29)146          DC    C'QUANTITY = '
000169 00037C                              (1/30)147 qty   DC  pl3'37'       dd ds
00016C                                     (1/31)148          ZMFACC INPUT,END
00016C                  0000016C          (2/250)149+INPUTEND  EQU  *
00016C                                     (1/32)151          ZMFACC OUTPUT,START
00016C                                    (2/261)152+OUTPUTST DS    0F
00016C E4D5C9E340D7D9C9                    (1/33)154          DC     C'UNIT PRICE = '
000179                                     (1/34)155 un_pr DS  pl5    dd dd dd d.d ds
00017E E6D6D9D240C1D9C5                    (1/35)156          DC     C'WORK AREA = '
000190                                     (1/36)157 WORK8    DS     D
000198                                     (1/37)158          ZMFACC OUTPUT,END
000198                  00000198          (2/264)159+OUTPUTEN  EQU  *
000198                                     (1/38)161          END 
000198 0000014C         =A(INPUTSTR)
00019C 0000016C         =A(INPUTEND)
0001A0 C99597A4A340C199 =CL60'Input Area'
0001DC 0000016C         =A(OUTPUTST)
0001E0 00000198         =A(OUTPUTEN)
0001E4 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000198 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000019C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001E0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=COST     LOC=00000159 LEN=00000005 ESD=0001 TYPE=REL  XREF=145 44 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 51 52 53 57 58 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 46 51 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 50 51 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=INPUTEND LOC=0000016C LEN=00000001 ESD=0001 TYPE=REL  XREF=149 36 161 
 SYM=INPUTSTR LOC=0000014C LEN=00000004 ESD=0001 TYPE=REL  XREF=142 35 161 
 SYM=OUTPUTEN LOC=00000198 LEN=00000001 ESD=0001 TYPE=REL  XREF=159 68 161 
 SYM=OUTPUTST LOC=0000016C LEN=00000004 ESD=0001 TYPE=REL  XREF=152 67 161 
 SYM=P13DSH1  LOC=00000000 LEN=00000220 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=QTY      LOC=00000169 LEN=00000003 ESD=0001 TYPE=REL  XREF=147 47 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 45 46 49 50 58 
  59 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 52 55 56 57 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 53 54 55 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=UN_PR    LOC=00000179 LEN=00000005 ESD=0001 TYPE=REL  XREF=155 60 
 SYM=WORK8    LOC=00000190 LEN=00000008 ESD=0001 TYPE=REL  XREF=157 44 45 47 48 49 
  59 60 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000019C LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000198 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=000001E0 LEN=00000004 ESD=0001 POOL=0001 XREF=68 
 LIT=A(OUTPUTST) LOC=000001DC LEN=00000004 ESD=0001 POOL=0001 XREF=67 
 LIT=CL60'Input Area' LOC=000001A0 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=000001E4 LEN=0000003C ESD=0001 POOL=0001 XREF=71 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P13DSH1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1106
