P16DSH1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P16DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000002B0 TYPE=CST NAME=P16DSH1
Assembler Listing
000000                                        (1/1)1          TITLE 'P16DSH1.MLC - Calc primes using store/fetch bit array'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Program ID.  P16DSH1.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        02/22/08.
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7          MACRO
000000                                        (1/8)8 &N       SETBIT &BIT=,&ARRAY=,&BITMASK=
000000                                       (1/13)9 &N       LR     14,&BIT(1)           R14=BIT # STARTING WITH 0
000000                                      (1/14)10          LR     15,14                R15=BIT # STARTING WITH 0
000000                                      (1/15)11          NILL   14,X'FFF8'           TURN OFF LOW 3 BITS OF R14
000000                                      (1/16)12          SR     15,14                R15=RELATIVE BIT IN BYTE 0-7
000000                                      (1/17)13          IC     15,0(&BITMASK(1),15) R15=BIT MASK X'80'-X'01'
000000                                      (1/18)14          SRL    14,3                 R14=BYTE OFFSET IN ARRAY
000000                                      (1/19)15          LA     14,0(14,&ARRAY(1))   R14=ADDR OF BYTE IN ARRAY
000000                                      (1/20)16          EX     15,*+4+4             EX OI WITH BIT MASK
000000                                      (1/21)17          B      *+4+4                SKIP OI
000000                                      (1/22)18          OI     0(14),*-*
000000                                      (1/23)19          MEND
000000                                      (1/24)20          MACRO
000000                                      (1/25)21 &N       TESTBIT &BIT=(2),&ARRAY=(3),&BITMASK=(4)
000000                                      (1/30)22 &N       LR     14,&BIT(1)           R14=BIT # STARTING WITH 0
000000                                      (1/31)23          LR     15,14                R15=BIT # STARTING WITH 0
000000                                      (1/32)24          NILL   14,X'FFF8'           TURN OFF LOW 3 BITS OF R14
000000                                      (1/33)25          SR     15,14                R15=RELATIVE BIT IN BYTE 0-7
000000                                      (1/34)26          IC     15,0(&BITMASK(1),15) R15=BIT MASK X'80'-X'01'
000000                                      (1/35)27          SRL    14,3                 R14=BYTE OFFSET IN ARRAY
000000                                      (1/36)28          LA     14,0(14,&ARRAY(1))   R14=ADDR OF BYTE IN ARRAY
000000                                      (1/37)29          EX     15,*+4+4             EX TM WITH BIT MASK
000000                                      (1/38)30          B      *+4+4                SKIP TM
000000                                      (1/39)31          TM     0(14),*-*
000000                                      (1/40)32          MEND
000000                                      (1/41)33 P16DSH1  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                      (4/28)34+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (4/42)35+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (4/123)36+P16DSH1  CSECT 
000000 90ECD00C                            (4/125)37+         STM   14,12,12(13)
000004 45FF0068                            (4/126)38+         BAL   15,GO0001-P16DSH1(15)
000008 0000000000000000                    (4/127)39+SV0001    DC    18F'0'
000050 D7F1F6C4E2C8F140                    (4/128)40+         DC    CL8'P16DSH1'
000058 F0F161F0F261F0F5                    (4/129)41+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/130)42+         DC    CL8'22.33'
000068                                     (4/141)43+GO0001    DS    0H
000068 50FD0008                            (4/142)44+         ST    15,8(13)
00006C 50DF0004                            (4/143)45+         ST    13,4(15)
000070 18DF                                (4/144)46+         LR    13,15
000072                                     (4/145)47+      USING SV0001,13
LISTUSE P16DSH1  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (5/49)50+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (5/50)51+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P16DSH1 by DON HIGGINS using RUNSYS=390'
0000BD                  000000BD            (5/51)53+WTO#0002_EOT     EQU *
0000BE 0A23                                 (5/52)54+         SVC   35
0000C0                                     (4/274)58+         DS    0H
0000C0 58E0D218                000220      (6/112)61+         L     14,=A(INPUTSTR)
0000C4 58F0D21C                000224      (6/118)62+         L     15,=A(INPUTEND)
0000C8 A5030001                            (6/126)63+         IILL  0,1                  RPI158
0000CC A5028000                            (6/131)64+         IILH 0,32768               RPI158
0000D0 4110D220                000228      (6/138)65+         LA    1,=CL60'Input Area'
0000D4 0A33                                (6/146)66+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                      (1/42)70          COPY   ASMMSP
0000D6                                       (2/1)71=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
0000D6 4130D1DD                0001E5       (1/43)72          LA     R3,TABLE
0000DA 4140D210                000218       (1/44)73          LA     R4,=X'8040201008040201'
0000DE 41500003                             (1/45)74          LA     R5,3                  R5=NEXT N TO TEST
0000E2                                      (1/46)75          DO     WHILE=(CHI,R5,LT,100) TEST ODD N FOR N=3 TO 99
0000E2                                     (7/63)101+#@DO_1_T                         DS 0H
0000E2 A75E0064                           (10/47)105+         CHI   R5,100
0000E6 47B0D0E6                0000EE     (10/49)106+         BC    15-LT,#@IF_1_2
0000EA 47F0D0EA                0000F2      (7/66)108+               B   #@DO_1_1
0000EE                                    (11/20)112+#@IF_1_2                                                 DS 0H
0000EE 47F0D15C                000164      (7/68)114+         B     #@DO_1_E
0000F2                                     (7/69)115+#@DO_1_1                         DS 0H
0000F2 9201D1DC                0001E4      (1/47)117                 MVI  PRIME,TRUE
0000F6 41200003                            (1/48)118                 LA   R2,3
0000FA 1812                                (1/49)119                 LR   R1,R2
0000FC 1C02                                (1/50)120                 MR   R0,R2
0000FE                                     (1/51)121                 DO   WHILE=(CR,R1,LE,R5) TEST ODD UP TO SQRT N
0000FE                                     (7/63)125+#@DO_2_T                         DS 0H
0000FE 1915                               (10/47)129+         CR    R1,R5
000100 4720D100                000108     (10/49)130+         BC    15-LE,#@IF_2_2
000104 47F0D104                00010C      (7/66)132+               B   #@DO_2_1
000108                                    (11/20)136+#@IF_2_2                                                 DS 0H
000108 47F0D12A                000132      (7/68)138+         B     #@DO_2_E
00010C                                     (7/69)139+#@DO_2_1                         DS 0H
00010C 1B00                                (1/52)141                      SR   R0,R0
00010E 1815                                (1/53)142                      LR   R1,R5
000110 1D02                                (1/54)143                      DR   R0,R2
000112                                     (1/55)144                      IF   (CHI,R0,EQ,0)
000112 A70E0000                           (10/47)147+         CHI   R0,0
000116 4770D11E                000126     (10/49)148+         BC    15-EQ,#@IF_3_2
00011A 9200D1DC                0001E4      (1/56)150                           MVI  PRIME,FALSE
00011E 41150001                            (1/57)151                           LA   R1,1(R5)
000122                                     (1/58)152                      ELSE 
000122 47F0D126                00012E     (12/40)155+        B      #@IF_3_E
000126                                    (12/41)156+#@IF_3_2                                                 DS 0H
000126 A72A0002                            (1/59)158                           AHI  R2,2
00012A 1812                                (1/60)159                           LR   R1,R2
00012C 1C02                                (1/61)160                           MR   R0,R2
00012E                                     (1/62)161                      ENDIF 
00012E                                    (11/23)164+#@IF_3_E                         DS 0H
00012E                                     (1/63)166                 ENDDO 
00012E 47F0D0F6                0000FE      (7/55)170+         B     #@DO_2_T
000132                                     (7/56)171+#@DO_2_E                         DS 0H
000132                                     (1/64)174                 IF   (CLI,PRIME,EQ,TRUE)
000132 9501D1DC                0001E4     (10/47)177+         CLI   PRIME,TRUE
000136 4770D154                00015C     (10/49)178+         BC    15-EQ,#@IF_4_2
00013A                                     (1/65)180                      SETBIT BIT=(R5),ARRAY=(R3),BITMASK=(R4)
00013A 18E5                                (1/13)182+         LR     14,R5           R14=BIT # STARTING WITH 0
00013C 18FE                                (1/14)183+         LR     15,14                R15=BIT # STARTING WITH 0
00013E A5E7FFF8                            (1/15)184+         NILL   14,X'FFF8'           TURN OFF LOW 3 BITS OF R14
000142 1BFE                                (1/16)185+         SR     15,14                R15=RELATIVE BIT IN BYTE 0-7
000144 43F4F000                            (1/17)186+         IC     15,0(R4,15) R15=BIT MASK X'80'-X'01'
000148 88E00003                            (1/18)187+         SRL    14,3                 R14=BYTE OFFSET IN ARRAY
00014C 41EE3000                            (1/19)188+         LA     14,0(14,R3)   R14=ADDR OF BYTE IN ARRAY
000150 44F0D150                000158      (1/20)189+         EX     15,*+4+4             EX OI WITH BIT MASK
000154 47F0D154                00015C      (1/21)190+         B      *+4+4                SKIP OI
000158 9600E000                            (1/22)191+         OI     0(14),*-*
00015C                                     (1/66)193                 ENDIF 
00015C                                    (11/20)196+#@IF_4_2                                                 DS 0H
00015C A75A0002                            (1/67)198                 AHI  R5,2   R5 = NEXT TRIAL PRIME
000160                                     (1/68)199          ENDDO 
000160 47F0D0DA                0000E2      (7/55)203+         B     #@DO_1_T
000164                                     (7/56)204+#@DO_1_E                         DS 0H
000164 41500003                            (1/69)207          LA    R5,3
000168                                     (1/70)208          DO    WHILE=(CHI,R5,LT,100)
000168                                     (7/63)211+#@DO_3_T                         DS 0H
000168 A75E0064                           (10/47)215+         CHI   R5,100
00016C 47B0D16C                000174     (10/49)216+         BC    15-LT,#@IF_5_2
000170 47F0D170                000178      (7/66)218+               B   #@DO_3_1
000174                                    (11/20)222+#@IF_5_2                                                 DS 0H
000174 47F0D1B6                0001BE      (7/68)224+         B     #@DO_3_E
000178                                     (7/69)225+#@DO_3_1                         DS 0H
000178                                     (1/71)227                TESTBIT BIT=(R5),ARRAY=(R3),BITMASK=(R4)
000178 18E5                                (1/30)229+         LR     14,R5           R14=BIT # STARTING WITH 0
00017A 18FE                                (1/31)230+         LR     15,14                R15=BIT # STARTING WITH 0
00017C A5E7FFF8                            (1/32)231+         NILL   14,X'FFF8'           TURN OFF LOW 3 BITS OF R14
000180 1BFE                                (1/33)232+         SR     15,14                R15=RELATIVE BIT IN BYTE 0-7
000182 43F4F000                            (1/34)233+         IC     15,0(R4,15) R15=BIT MASK X'80'-X'01'
000186 88E00003                            (1/35)234+         SRL    14,3                 R14=BYTE OFFSET IN ARRAY
00018A 41EE3000                            (1/36)235+         LA     14,0(14,R3)   R14=ADDR OF BYTE IN ARRAY
00018E 44F0D18E                000196      (1/37)236+         EX     15,*+4+4             EX TM WITH BIT MASK
000192 47F0D192                00019A      (1/38)237+         B      *+4+4                SKIP TM
000196 9100E000                            (1/39)238+         TM     0(14),*-*
00019A                                     (1/72)240                IF  (LR,R0,NZ,R0) TEST CC NZ
00019A 1800                               (10/47)243+         LR    R0,R0
00019C 4780D1AE                0001B6     (10/49)244+         BC    15-NZ,#@IF_6_2
0001A0 4E50D1EA                0001F2      (1/73)246                    CVD R5,PWORK
0001A4 D203D205D2A0     00020D 0002A8      (1/74)247                    MVC DPRIME,=X'40202020'
0001AA DE03D205D1F0     00020D 0001F8      (1/75)248                    ED  DPRIME,PWORK+6
0001B0                                     (1/76)249                    WTO MF=(E,WTOMSG)
0001B0 4110D1FA                000202      (5/61)250+         LA    1,WTOMSG
0001B4 0A23                                (5/66)251+         SVC   35
0001B6                                     (1/77)253                ENDIF 
0001B6                                    (11/20)256+#@IF_6_2                                                 DS 0H
0001B6 A75A0002                            (1/78)258                AHI R5,2
0001BA                                     (1/79)259          ENDDO 
0001BA 47F0D160                000168      (7/55)263+         B     #@DO_3_T
0001BE                                     (7/56)264+#@DO_3_E                         DS 0H
0001BE                                     (1/80)267          ZMFACC CODE,END
0001BE                                    (4/274)270+         DS    0H
0001BE 58E0D25C                000264     (6/112)273+         L     14,=A(OUTPUTST)
0001C2 58F0D260                000268     (6/118)274+         L     15,=A(OUTPUTEN)
0001C6 A5030002                           (6/126)275+         IILL  0,2                  RPI158
0001CA A5028000                           (6/131)276+         IILH 0,32768               RPI158
0001CE 4110D264                00026C     (6/138)277+         LA    1,=CL60'Output Area'
0001D2 0A33                               (6/146)278+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001D4 58D0D004                           (4/167)281+         L     13,4(,13)
0001D8 58E0D00C                           (4/168)282+         L     14,12(,13)
0001DC 982CD01C                           (4/169)283+         LM    2,12,28(13)
0001E0 1BFF                               (4/170)284+         SR    15,15
0001E2 07FE                               (4/171)285+         BR    14
0001E4                                    (4/176)286+*        YREGS
0001E4                                    (4/177)287+***      REGISTER EQUATES
0001E4                                    (4/178)288+*
0001E4                                    (4/181)290+* GENERAL  REGISTERS
0001E4                  00000000          (4/183)292+R0        EQU  0
0001E4                  00000001          (4/184)293+R1        EQU  1
0001E4                  00000002          (4/185)294+R2        EQU  2
0001E4                  00000003          (4/186)295+R3        EQU  3
0001E4                  00000004          (4/187)296+R4        EQU  4
0001E4                  00000005          (4/188)297+R5        EQU  5
0001E4                  00000006          (4/189)298+R6        EQU  6
0001E4                  00000007          (4/190)299+R7        EQU  7
0001E4                  00000008          (4/191)300+R8        EQU  8
0001E4                  00000009          (4/192)301+R9        EQU  9
0001E4                  0000000A          (4/193)302+R10       EQU  10
0001E4                  0000000B          (4/194)303+R11       EQU  11
0001E4                  0000000C          (4/195)304+R12       EQU  12
0001E4                  0000000D          (4/196)305+R13       EQU  13
0001E4                  0000000E          (4/197)306+R14       EQU  14
0001E4                  0000000F          (4/198)307+R15       EQU  15
0001E4                                    (4/200)309+* FLOATING POINT REGISTERS
0001E4                  00000000          (4/202)311+F0        EQU  0  L0
0001E4                  00000001          (4/203)312+F1        EQU  1  L1
0001E4                  00000002          (4/204)313+F2        EQU  2  L0+
0001E4                  00000003          (4/205)314+F3        EQU  3  L1+
0001E4                  00000004          (4/206)315+F4        EQU  4  L4
0001E4                  00000005          (4/207)316+F5        EQU  5  L5
0001E4                  00000006          (4/208)317+F6        EQU  6  L4+
0001E4                  00000007          (4/209)318+F7        EQU  7  L5+
0001E4                  00000008          (4/210)319+F8        EQU  8  L8
0001E4                  00000009          (4/211)320+F9        EQU  9  L9
0001E4                  0000000A          (4/212)321+F10       EQU  10 L8+
0001E4                  0000000B          (4/213)322+F11       EQU  11 L9+
0001E4                  0000000C          (4/214)323+F12       EQU  12 L12
0001E4                  0000000D          (4/215)324+F13       EQU  13 L13
0001E4                  0000000E          (4/216)325+F14       EQU  14 L12+
0001E4                  0000000F          (4/217)326+F15       EQU  15 L13+
0001E4                                    (4/219)328+* EXTENDED CONTROL REGISTERS
0001E4                  00000000          (4/221)330+C0        EQU  0
0001E4                  00000001          (4/222)331+C1        EQU  1
0001E4                  00000002          (4/223)332+C2        EQU  2
0001E4                  00000003          (4/224)333+C3        EQU  3
0001E4                  00000004          (4/225)334+C4        EQU  4
0001E4                  00000005          (4/226)335+C5        EQU  5
0001E4                  00000006          (4/227)336+C6        EQU  6
0001E4                  00000007          (4/228)337+C7        EQU  7
0001E4                  00000008          (4/229)338+C8        EQU  8
0001E4                  00000009          (4/230)339+C9        EQU  9
0001E4                  0000000A          (4/231)340+C10       EQU  10
0001E4                  0000000B          (4/232)341+C11       EQU  11
0001E4                  0000000C          (4/233)342+C12       EQU  12
0001E4                  0000000D          (4/234)343+C13       EQU  13
0001E4                  0000000E          (4/235)344+C14       EQU  14
0001E4                  0000000F          (4/236)345+C15       EQU  15
0001E4                                     (1/81)347          ZMFACC INPUT,START
0001E4                                    (4/247)348+INPUTSTR DS    0F
0001E4                                     (1/82)350          ZMFACC INPUT,END
0001E4                  000001E4          (4/250)351+INPUTEND  EQU  *
0001E4                                     (1/83)353          ZMFACC OUTPUT,START
0001E4                                    (4/261)354+OUTPUTST DS    0F
0001E4                                     (1/84)356          ZMFACC OUTPUT,END
0001E4                  000001E4          (4/264)357+OUTPUTEN  EQU  *
0001E4 00                                  (1/85)359 PRIME    DC    AL1(FALSE)
0001E5                  00000000           (1/86)360 FALSE    EQU   0
0001E5                  00000001           (1/87)361 TRUE     EQU   1
0001E5 0000000000000000                    (1/88)362 TABLE    DC    XL(100/8+1)'00'
0001F2 0000000000000000                    (1/89)363 PWORK    DC    PL16'0'
000202 000F0000D7D9C9D4                    (1/90)364 WTOMSG   DC    AL2(WTOEND-WTOMSG,0),C'PRIME ='
00020D 40E9E9E9                            (1/91)365 DPRIME   DC    C' ZZZ'
000211                  00000211           (1/92)366 WTOEND   EQU   *
000211                                     (1/93)367          END 
000218 8040201008040201 =X'8040201008040201'
000220 000001E4         =A(INPUTSTR)
000224 000001E4         =A(INPUTEND)
000228 C99597A4A340C199 =CL60'Input Area'
000264 000001E4         =A(OUTPUTST)
000268 000001E4         =A(OUTPUTEN)
00026C D6A4A397A4A340C1 =CL60'Output Area'
0002A8 40202020         =X'40202020'
Relocation Definitions
 ESD=0001 LOC=00000220 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000224 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000264 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000268 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@DO_1_1 LOC=000000F2 LEN=00000002 ESD=0001 TYPE=REL  XREF=115 108 
 SYM=#@DO_1_E LOC=00000164 LEN=00000002 ESD=0001 TYPE=REL  XREF=204 114 
 SYM=#@DO_1_T LOC=000000E2 LEN=00000002 ESD=0001 TYPE=REL  XREF=101 203 
 SYM=#@DO_2_1 LOC=0000010C LEN=00000002 ESD=0001 TYPE=REL  XREF=139 132 
 SYM=#@DO_2_E LOC=00000132 LEN=00000002 ESD=0001 TYPE=REL  XREF=171 138 
 SYM=#@DO_2_T LOC=000000FE LEN=00000002 ESD=0001 TYPE=REL  XREF=125 170 
 SYM=#@DO_3_1 LOC=00000178 LEN=00000002 ESD=0001 TYPE=REL  XREF=225 218 
 SYM=#@DO_3_E LOC=000001BE LEN=00000002 ESD=0001 TYPE=REL  XREF=264 224 
 SYM=#@DO_3_T LOC=00000168 LEN=00000002 ESD=0001 TYPE=REL  XREF=211 263 
 SYM=#@IF_1_2 LOC=000000EE LEN=00000002 ESD=0001 TYPE=REL  XREF=112 106 
 SYM=#@IF_2_2 LOC=00000108 LEN=00000002 ESD=0001 TYPE=REL  XREF=136 130 
 SYM=#@IF_3_2 LOC=00000126 LEN=00000002 ESD=0001 TYPE=REL  XREF=156 148 
 SYM=#@IF_3_E LOC=0000012E LEN=00000002 ESD=0001 TYPE=REL  XREF=164 155 
 SYM=#@IF_4_2 LOC=0000015C LEN=00000002 ESD=0001 TYPE=REL  XREF=196 178 
 SYM=#@IF_5_2 LOC=00000174 LEN=00000002 ESD=0001 TYPE=REL  XREF=222 216 
 SYM=#@IF_6_2 LOC=000001B6 LEN=00000002 ESD=0001 TYPE=REL  XREF=256 244 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=330 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=340 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=331 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=341 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=342 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=343 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=344 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=345 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=332 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=333 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=334 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=335 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=336 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=337 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=338 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=339 
 SYM=DPRIME   LOC=0000020D LEN=00000004 ESD=0001 TYPE=REL  XREF=365 247 248 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 148 178 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=311 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=321 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=312 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=322 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=323 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=324 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=325 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=326 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=313 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=314 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=315 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=316 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=317 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=318 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=319 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=320 
 SYM=FALSE    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=360 150 359 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=43 38 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=INPUTEND LOC=000001E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=351 62 367 
 SYM=INPUTSTR LOC=000001E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=348 61 367 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 130 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 106 216 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 244 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=OUTPUTEN LOC=000001E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=357 274 367 
 SYM=OUTPUTST LOC=000001E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=354 273 367 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=P16DSH1  LOC=00000000 LEN=000002B0 ESD=0001 TYPE=CST  XREF=36 38 
 SYM=PRIME    LOC=000001E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=359 117 150 177 
 SYM=PWORK    LOC=000001F2 LEN=00000010 ESD=0001 TYPE=REL  XREF=363 246 248 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=292 120 141 143 147 
  160 243 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=302 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=293 119 129 142 151 
  159 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=303 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=304 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=305 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=306 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=307 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=294 118 119 120 143 
  158 159 160 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=295 72 188 235 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=296 73 186 233 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=297 74 105 129 142 
  151 182 198 207 215 229 246 258 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=298 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=299 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=300 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=301 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=39 47 
 SYM=TABLE    LOC=000001E5 LEN=0000000D ESD=0001 TYPE=REL  XREF=362 72 
 SYM=TRUE     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=361 117 177 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=53 50 51 
 SYM=WTOEND   LOC=00000211 LEN=00000001 ESD=0001 TYPE=REL  XREF=366 364 
 SYM=WTOMSG   LOC=00000202 LEN=00000002 ESD=0001 TYPE=REL  XREF=364 250 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000224 LEN=00000004 ESD=0001 POOL=0001 XREF=62 
 LIT=A(INPUTSTR) LOC=00000220 LEN=00000004 ESD=0001 POOL=0001 XREF=61 
 LIT=A(OUTPUTEN) LOC=00000268 LEN=00000004 ESD=0001 POOL=0001 XREF=274 
 LIT=A(OUTPUTST) LOC=00000264 LEN=00000004 ESD=0001 POOL=0001 XREF=273 
 LIT=CL60'Input Area' LOC=00000228 LEN=0000003C ESD=0001 POOL=0001 XREF=65 
 LIT=CL60'Output Area' LOC=0000026C LEN=0000003C ESD=0001 POOL=0001 XREF=277 
 LIT=X'40202020' LOC=000002A8 LEN=00000004 ESD=0001 POOL=0001 XREF=247 
 LIT=X'8040201008040201' LOC=00000218 LEN=00000008 ESD=0001 POOL=0001 XREF=73 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P16DSH1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=2040
