P16WR1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P16WR1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000248 TYPE=CST NAME=P16WR1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Z390 MAINFRAME ASSEMBLER CODING CONTEST PROBLEM #16.
000000                                        (1/3)3 *********************************************************************
000000                                        (1/4)4 *********************************************************************
000000                                        (1/5)5 P16WR1   ZMFACC CODE,START,NAME='WERNER RAMS',RUNSYS=390
000000                                       (2/42)7+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)8+P16WR1   CSECT 
000000 90ECD00C                             (2/125)9+         STM   14,12,12(13)
000004 45FF0068                            (2/126)10+         BAL   15,GO0001-P16WR1(15)
000008 0000000000000000                    (2/127)11+SV0001    DC    18F'0'
000050 D7F1F6E6D9F14040                    (2/128)12+         DC    CL8'P16WR1'
000058 F0F161F0F261F0F5                    (2/129)13+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)14+         DC    CL8'22.33'
000068                                     (2/141)15+GO0001    DS    0H
000068 50FD0008                            (2/142)16+         ST    15,8(13)
00006C 50DF0004                            (2/143)17+         ST    13,4(15)
000070 18DF                                (2/144)18+         LR    13,15
000072                                     (2/145)19+      USING SV0001,13
LISTUSE P16WR1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P16WR1 by WERNER RAMS using RUNSYS=390'
0000BC                  000000BC            (3/51)25+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)26+         SVC   35
0000BE                                     (2/274)30+         DS    0H
0000BE 58E0D1B0                0001B8      (4/112)33+         L     14,=A(INPUTSTR)
0000C2 58F0D1B4                0001BC      (4/118)34+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)35+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)36+         IILH 0,32768               RPI158
0000CE 4110D1B8                0001C0      (4/138)37+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)38+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4 4140D180                000188        (1/6)42          LA     R4,TABELLE
0000D8 41500064                              (1/7)43          LA     R5,MAXPRIME
0000DC 1B22                                  (1/8)44          SR     R2,R2
0000DE 41600002                              (1/9)45          LA     R6,2          FIRST PRIME
0000E2                  000000E2            (1/10)46 LOOP010  EQU    *
0000E2 4E60D1A0                0001A8       (1/11)47          CVD    R6,DW
0000E6 D203D198D238     0001A0 000240       (1/12)48          MVC    PRIMNR,=X'40202120'
0000EC DE03D198D1A6     0001A0 0001AE       (1/13)49          ED     PRIMNR,DW+6
0000F2                                      (1/14)50          WTO    MF=(E,WTOMSG)
0000F2 4110D18D                000195       (3/61)51+         LA    1,WTOMSG
0000F6 0A23                                 (3/66)52+         SVC   35
0000F8 4DC0D106                00010E       (1/15)54          BAS    R12,SETBIT
0000FC 4DC0D12C                000134       (1/16)55          BAS    R12,SUCHBIT
000100 9202D12F                000137       (1/17)56          MVI    LAR6+3,2      INCREASE BY 2 FROM PRIME NR 3
000104 1965                                 (1/18)57          CR     R6,R5
000106 4740D0DA                0000E2       (1/19)58          BL     LOOP010       NEXT PRIME NR IN R6
00010A 47F0D150                000158       (1/20)59          B      END000
00010E                  0000010E            (1/21)60 SETBIT   EQU    *   SET ALL BITS THAT ARE MULTIPE OF CURRENT PRIM
00010E 41166000                             (1/22)61          LA     R1,0(R6,R6)   LET BIT OF CURRENT PRIME REMAIN ZERO
000112                  00000112            (1/23)62 SET010   EQU    *
000112 1915                                 (1/24)63          CR     R1,R5
000114 47B0D12A                000132       (1/25)64          BNL    SET100
000118 18E1                                 (1/26)65          LR     R14,R1
00011A 8CE00003                             (1/27)66          SRDL   R14,3      R14 = DISPLACEMENT IN TABELLE
00011E 88F0001D                             (1/28)67          SRL    R15,29     R15 = DISPLACEMENT IN BITTAB
000122 1AE4                                 (1/29)68          AR     R14,R4
000124 432FD1A8                0001B0       (1/30)69          IC     R2,BITTAB(R15)
000128 4420D176                00017E       (1/31)70          EX     R2,OIBIT   OI    0(R14),0
00012C 1A16                                 (1/32)71          AR     R1,R6
00012E 47F0D10A                000112       (1/33)72          B      SET010
000132                  00000132            (1/34)73 SET100   EQU    *
000132 07FC                                 (1/35)74          BR     R12
000134                  00000134            (1/36)75 SUCHBIT  EQU    *    SEARCH NEXT BIT, THAT IS ZERO
000134 41660001                             (1/37)76 LAR6     LA     R6,1(R6)
000138 1965                                 (1/38)77          CR     R6,R5
00013A 47B0D14E                000156       (1/39)78          BNL    SUCH100
00013E 18E6                                 (1/40)79          LR     R14,R6
000140 8CE00003                             (1/41)80          SRDL   R14,3      R14 = DISPLACEMENT IN TABELLE
000144 88F0001D                             (1/42)81          SRL    R15,29     R15 = DISPLACEMENT IN BITTAB
000148 1AE4                                 (1/43)82          AR     R14,R4
00014A 432FD1A8                0001B0       (1/44)83          IC     R2,BITTAB(R15)
00014E 4420D17A                000182       (1/45)84          EX     R2,TMBIT   TM    0(R14),0
000152 4710D12C                000134       (1/46)85          BO     SUCHBIT    BIT ALREADY SET
000156                  00000156            (1/47)86 SUCH100  EQU    *
000156 07FC                                 (1/48)87          BR     R12
000158                  00000158            (1/49)88 END000   EQU    *
000158                                      (1/50)89          ZMFACC CODE,END
000158                                     (2/274)92+         DS    0H
000158 58E0D1F4                0001FC      (4/112)95+         L     14,=A(OUTPUTST)
00015C 58F0D1F8                000200      (4/118)96+         L     15,=A(OUTPUTEN)
000160 A5030002                            (4/126)97+         IILL  0,2                  RPI158
000164 A5028000                            (4/131)98+         IILH 0,32768               RPI158
000168 4110D1FC                000204      (4/138)99+         LA    1,=CL60'Output Area'
00016C 0A33                               (4/146)100+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00016E 58D0D004                           (2/167)103+         L     13,4(,13)
000172 58E0D00C                           (2/168)104+         L     14,12(,13)
000176 982CD01C                           (2/169)105+         LM    2,12,28(13)
00017A 1BFF                               (2/170)106+         SR    15,15
00017C 07FE                               (2/171)107+         BR    14
00017E                                    (2/176)108+*        YREGS
00017E                                    (2/177)109+***      REGISTER EQUATES
00017E                                    (2/178)110+*
00017E                                    (2/181)112+* GENERAL  REGISTERS
00017E                  00000000          (2/183)114+R0        EQU  0
00017E                  00000001          (2/184)115+R1        EQU  1
00017E                  00000002          (2/185)116+R2        EQU  2
00017E                  00000003          (2/186)117+R3        EQU  3
00017E                  00000004          (2/187)118+R4        EQU  4
00017E                  00000005          (2/188)119+R5        EQU  5
00017E                  00000006          (2/189)120+R6        EQU  6
00017E                  00000007          (2/190)121+R7        EQU  7
00017E                  00000008          (2/191)122+R8        EQU  8
00017E                  00000009          (2/192)123+R9        EQU  9
00017E                  0000000A          (2/193)124+R10       EQU  10
00017E                  0000000B          (2/194)125+R11       EQU  11
00017E                  0000000C          (2/195)126+R12       EQU  12
00017E                  0000000D          (2/196)127+R13       EQU  13
00017E                  0000000E          (2/197)128+R14       EQU  14
00017E                  0000000F          (2/198)129+R15       EQU  15
00017E                                    (2/200)131+* FLOATING POINT REGISTERS
00017E                  00000000          (2/202)133+F0        EQU  0  L0
00017E                  00000001          (2/203)134+F1        EQU  1  L1
00017E                  00000002          (2/204)135+F2        EQU  2  L0+
00017E                  00000003          (2/205)136+F3        EQU  3  L1+
00017E                  00000004          (2/206)137+F4        EQU  4  L4
00017E                  00000005          (2/207)138+F5        EQU  5  L5
00017E                  00000006          (2/208)139+F6        EQU  6  L4+
00017E                  00000007          (2/209)140+F7        EQU  7  L5+
00017E                  00000008          (2/210)141+F8        EQU  8  L8
00017E                  00000009          (2/211)142+F9        EQU  9  L9
00017E                  0000000A          (2/212)143+F10       EQU  10 L8+
00017E                  0000000B          (2/213)144+F11       EQU  11 L9+
00017E                  0000000C          (2/214)145+F12       EQU  12 L12
00017E                  0000000D          (2/215)146+F13       EQU  13 L13
00017E                  0000000E          (2/216)147+F14       EQU  14 L12+
00017E                  0000000F          (2/217)148+F15       EQU  15 L13+
00017E                                    (2/219)150+* EXTENDED CONTROL REGISTERS
00017E                  00000000          (2/221)152+C0        EQU  0
00017E                  00000001          (2/222)153+C1        EQU  1
00017E                  00000002          (2/223)154+C2        EQU  2
00017E                  00000003          (2/224)155+C3        EQU  3
00017E                  00000004          (2/225)156+C4        EQU  4
00017E                  00000005          (2/226)157+C5        EQU  5
00017E                  00000006          (2/227)158+C6        EQU  6
00017E                  00000007          (2/228)159+C7        EQU  7
00017E                  00000008          (2/229)160+C8        EQU  8
00017E                  00000009          (2/230)161+C9        EQU  9
00017E                  0000000A          (2/231)162+C10       EQU  10
00017E                  0000000B          (2/232)163+C11       EQU  11
00017E                  0000000C          (2/233)164+C12       EQU  12
00017E                  0000000D          (2/234)165+C13       EQU  13
00017E                  0000000E          (2/235)166+C14       EQU  14
00017E                  0000000F          (2/236)167+C15       EQU  15
00017E                                     (1/51)169 *
00017E 9600E000                            (1/52)170 OIBIT    OI     0(R14),0
000182 9100E000                            (1/53)171 TMBIT    TM     0(R14),0
000186                                     (1/54)172 *
000186                                     (1/55)173          ZMFACC INPUT,START
000188                                    (2/247)174+INPUTSTR DS    0F
000188                                     (1/56)176          ZMFACC INPUT,END
000188                  00000188          (2/250)177+INPUTEND  EQU  *
000188                                     (1/57)179          ZMFACC OUTPUT,START
000188                                    (2/261)180+OUTPUTST DS    0F
000188                  00000064           (1/58)182 MAXPRIME EQU    100
000188 0000000000000000                    (1/59)183 TABELLE  DC     (MAXPRIME/8+1)X'00'
000195                                     (1/60)184          ZMFACC OUTPUT,END
000195                  00000195          (2/264)185+OUTPUTEN  EQU  *
000195 000F0000D7D9C9D4                    (1/61)187 WTOMSG   DC     AL2(WTOEND-WTOMSG,0),C'PRIME ='
0001A0                                     (1/62)188 PRIMNR   DS     CL4
0001A4                  000001A4           (1/63)189 WTOEND   EQU    *
0001A8                                     (1/64)190 DW       DS     D
0001B0 8040201008040201                    (1/65)191 BITTAB   DC     X'8040201008040201'
0001B8                                     (1/66)192          END 
0001B8 00000188         =A(INPUTSTR)
0001BC 00000188         =A(INPUTEND)
0001C0 C99597A4A340C199 =CL60'Input Area'
0001FC 00000188         =A(OUTPUTST)
000200 00000195         =A(OUTPUTEN)
000204 D6A4A397A4A340C1 =CL60'Output Area'
000240 40202120         =X'40202120'
Relocation Definitions
 ESD=0001 LOC=000001B8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001BC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001FC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000200 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BITTAB   LOC=000001B0 LEN=00000008 ESD=0001 TYPE=REL  XREF=191 69 83 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=DW       LOC=000001A8 LEN=00000008 ESD=0001 TYPE=REL  XREF=190 47 49 
 SYM=END000   LOC=00000158 LEN=00000001 ESD=0001 TYPE=REL  XREF=88 59 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=15 10 
 SYM=INPUTEND LOC=00000188 LEN=00000001 ESD=0001 TYPE=REL  XREF=177 34 192 
 SYM=INPUTSTR LOC=00000188 LEN=00000004 ESD=0001 TYPE=REL  XREF=174 33 192 
 SYM=LAR6     LOC=00000134 LEN=00000004 ESD=0001 TYPE=REL  XREF=76 56 
 SYM=LOOP010  LOC=000000E2 LEN=00000001 ESD=0001 TYPE=REL  XREF=46 58 
 SYM=MAXPRIME LOC=00000064 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 43 183 
 SYM=OIBIT    LOC=0000017E LEN=00000004 ESD=0001 TYPE=REL  XREF=170 70 
 SYM=OUTPUTEN LOC=00000195 LEN=00000001 ESD=0001 TYPE=REL  XREF=185 96 192 
 SYM=OUTPUTST LOC=00000188 LEN=00000004 ESD=0001 TYPE=REL  XREF=180 95 192 
 SYM=P16WR1   LOC=00000000 LEN=00000248 ESD=0001 TYPE=CST  XREF=8 10 
 SYM=PRIMNR   LOC=000001A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=188 48 49 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 61 63 65 71 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 54 55 74 87 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 65 66 68 79 80 
  82 170 171 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 67 69 81 83 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 44 69 70 83 84 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 42 68 82 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 43 57 63 77 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 45 47 57 61 71 
  76 77 79 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=SET010   LOC=00000112 LEN=00000001 ESD=0001 TYPE=REL  XREF=62 72 
 SYM=SET100   LOC=00000132 LEN=00000001 ESD=0001 TYPE=REL  XREF=73 64 
 SYM=SETBIT   LOC=0000010E LEN=00000001 ESD=0001 TYPE=REL  XREF=60 54 
 SYM=SUCH100  LOC=00000156 LEN=00000001 ESD=0001 TYPE=REL  XREF=86 78 
 SYM=SUCHBIT  LOC=00000134 LEN=00000001 ESD=0001 TYPE=REL  XREF=75 55 85 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=11 19 
 SYM=TABELLE  LOC=00000188 LEN=00000001 ESD=0001 TYPE=REL  XREF=183 42 
 SYM=TMBIT    LOC=00000182 LEN=00000004 ESD=0001 TYPE=REL  XREF=171 84 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=25 22 23 
 SYM=WTOEND   LOC=000001A4 LEN=00000001 ESD=0001 TYPE=REL  XREF=189 187 
 SYM=WTOMSG   LOC=00000195 LEN=00000002 ESD=0001 TYPE=REL  XREF=187 51 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001BC LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(INPUTSTR) LOC=000001B8 LEN=00000004 ESD=0001 POOL=0001 XREF=33 
 LIT=A(OUTPUTEN) LOC=00000200 LEN=00000004 ESD=0001 POOL=0001 XREF=96 
 LIT=A(OUTPUTST) LOC=000001FC LEN=00000004 ESD=0001 POOL=0001 XREF=95 
 LIT=CL60'Input Area' LOC=000001C0 LEN=0000003C ESD=0001 POOL=0001 XREF=37 
 LIT=CL60'Output Area' LOC=00000204 LEN=0000003C ESD=0001 POOL=0001 XREF=99 
 LIT=X'40202120' LOC=00000240 LEN=00000004 ESD=0001 POOL=0001 XREF=48 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P16WR1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1211
