P2MD1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P2MD1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001A0 TYPE=CST NAME=P2MD1
Assembler Listing
000000                                        (1/1)1 * Problem - swap register 0 and 1 without using other regs
000000                                        (1/2)2 * Date    - 12/10/07
000000                                        (1/3)3 * Author  - Mark Dixon  (modifed to std form by dsh)
000000                                        (1/4)4 * Ref.    - z390 Mainframe Assembler Coding Contest on www.z390.org
000000                                        (1/5)5 P2MD1    ZMFACC  CODE,START,NAME='Mark Dixon'
000000                                       (2/28)6+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)7+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)8+P2MD1    CSECT 
000000 90ECD00C                             (2/125)9+         STM   14,12,12(13)
000004 45FF0068                            (2/126)10+         BAL   15,GO0001-P2MD1(15)
000008 0000000000000000                    (2/127)11+SV0001    DC    18F'0'
000050 D7F2D4C4F1404040                    (2/128)12+         DC    CL8'P2MD1'
000058 F0F161F0F261F0F5                    (2/129)13+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)14+         DC    CL8'22.33'
000068                                     (2/141)15+GO0001    DS    0H
000068 50FD0008                            (2/142)16+         ST    15,8(13)
00006C 50DF0004                            (2/143)17+         ST    13,4(15)
000070 18DF                                (2/144)18+         LR    13,15
000072                                     (2/145)19+      USING SV0001,13
LISTUSE P2MD1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150024                0000BA       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00440000E9D4C6C1                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P2MD1 by Mark Dixon using RUNSYS=390'
0000BA                  000000BA            (3/51)25+WTO#0002_EOT     EQU *
0000BA 0A23                                 (3/52)26+         SVC   35
0000BC                                     (2/274)30+         DS    0H
0000BC 58E0D110                000118      (4/112)33+         L     14,=A(INPUTSTR)
0000C0 58F0D114                00011C      (4/118)34+         L     15,=A(INPUTEND)
0000C4 A5030001                            (4/126)35+         IILL  0,1                  RPI158
0000C8 A5028000                            (4/131)36+         IILH 0,32768               RPI158
0000CC 4110D118                000120      (4/138)37+         LA    1,=CL60'Input Area'
0000D0 0A33                                (4/146)38+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D2 9801D100                000108        (1/6)42          LM      R0,R1,LM01
0000D6 1701                                  (1/7)43          XR      R0,R1
0000D8 1710                                  (1/8)44          XR      R1,R0
0000DA 1701                                  (1/9)45          XR      R0,R1
0000DC 9001D108                000110       (1/10)46          STM     R0,R1,STM01
0000E0                                      (1/11)47          ZMFACC  CODE,END
0000E0                                     (2/274)50+         DS    0H
0000E0 58E0D154                00015C      (4/112)53+         L     14,=A(OUTPUTST)
0000E4 58F0D158                000160      (4/118)54+         L     15,=A(OUTPUTEN)
0000E8 A5030002                            (4/126)55+         IILL  0,2                  RPI158
0000EC A5028000                            (4/131)56+         IILH 0,32768               RPI158
0000F0 4110D15C                000164      (4/138)57+         LA    1,=CL60'Output Area'
0000F4 0A33                                (4/146)58+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000F6 58D0D004                            (2/167)61+         L     13,4(,13)
0000FA 58E0D00C                            (2/168)62+         L     14,12(,13)
0000FE 982CD01C                            (2/169)63+         LM    2,12,28(13)
000102 1BFF                                (2/170)64+         SR    15,15
000104 07FE                                (2/171)65+         BR    14
000106                                     (2/176)66+*        YREGS
000106                                     (2/177)67+***      REGISTER EQUATES
000106                                     (2/178)68+*
000106                                     (2/181)70+* GENERAL  REGISTERS
000106                  00000000           (2/183)72+R0        EQU  0
000106                  00000001           (2/184)73+R1        EQU  1
000106                  00000002           (2/185)74+R2        EQU  2
000106                  00000003           (2/186)75+R3        EQU  3
000106                  00000004           (2/187)76+R4        EQU  4
000106                  00000005           (2/188)77+R5        EQU  5
000106                  00000006           (2/189)78+R6        EQU  6
000106                  00000007           (2/190)79+R7        EQU  7
000106                  00000008           (2/191)80+R8        EQU  8
000106                  00000009           (2/192)81+R9        EQU  9
000106                  0000000A           (2/193)82+R10       EQU  10
000106                  0000000B           (2/194)83+R11       EQU  11
000106                  0000000C           (2/195)84+R12       EQU  12
000106                  0000000D           (2/196)85+R13       EQU  13
000106                  0000000E           (2/197)86+R14       EQU  14
000106                  0000000F           (2/198)87+R15       EQU  15
000106                                     (2/200)89+* FLOATING POINT REGISTERS
000106                  00000000           (2/202)91+F0        EQU  0  L0
000106                  00000001           (2/203)92+F1        EQU  1  L1
000106                  00000002           (2/204)93+F2        EQU  2  L0+
000106                  00000003           (2/205)94+F3        EQU  3  L1+
000106                  00000004           (2/206)95+F4        EQU  4  L4
000106                  00000005           (2/207)96+F5        EQU  5  L5
000106                  00000006           (2/208)97+F6        EQU  6  L4+
000106                  00000007           (2/209)98+F7        EQU  7  L5+
000106                  00000008           (2/210)99+F8        EQU  8  L8
000106                  00000009          (2/211)100+F9        EQU  9  L9
000106                  0000000A          (2/212)101+F10       EQU  10 L8+
000106                  0000000B          (2/213)102+F11       EQU  11 L9+
000106                  0000000C          (2/214)103+F12       EQU  12 L12
000106                  0000000D          (2/215)104+F13       EQU  13 L13
000106                  0000000E          (2/216)105+F14       EQU  14 L12+
000106                  0000000F          (2/217)106+F15       EQU  15 L13+
000106                                    (2/219)108+* EXTENDED CONTROL REGISTERS
000106                  00000000          (2/221)110+C0        EQU  0
000106                  00000001          (2/222)111+C1        EQU  1
000106                  00000002          (2/223)112+C2        EQU  2
000106                  00000003          (2/224)113+C3        EQU  3
000106                  00000004          (2/225)114+C4        EQU  4
000106                  00000005          (2/226)115+C5        EQU  5
000106                  00000006          (2/227)116+C6        EQU  6
000106                  00000007          (2/228)117+C7        EQU  7
000106                  00000008          (2/229)118+C8        EQU  8
000106                  00000009          (2/230)119+C9        EQU  9
000106                  0000000A          (2/231)120+C10       EQU  10
000106                  0000000B          (2/232)121+C11       EQU  11
000106                  0000000C          (2/233)122+C12       EQU  12
000106                  0000000D          (2/234)123+C13       EQU  13
000106                  0000000E          (2/235)124+C14       EQU  14
000106                  0000000F          (2/236)125+C15       EQU  15
000106                                     (1/12)127          ZMFACC  INPUT,START
000108                                    (2/247)128+INPUTSTR DS    0F
000108 0000000000000001                    (1/13)130 LM01     DC      F'0,1'
000110                                     (1/14)131          ZMFACC  INPUT,END
000110                  00000110          (2/250)132+INPUTEND  EQU  *
000110                                     (1/15)134          ZMFACC  OUTPUT,START
000110                                    (2/261)135+OUTPUTST DS    0F
000110                                     (1/16)137 STM01    DS      2F
000118                                     (1/17)138          ZMFACC  OUTPUT,END
000118                  00000118          (2/264)139+OUTPUTEN  EQU  *
000118                                     (1/18)141          END 
000118 00000108         =A(INPUTSTR)
00011C 00000110         =A(INPUTEND)
000120 C99597A4A340C199 =CL60'Input Area'
00015C 00000110         =A(OUTPUTST)
000160 00000118         =A(OUTPUTEN)
000164 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000118 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000011C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000015C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000160 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=15 10 
 SYM=INPUTEND LOC=00000110 LEN=00000001 ESD=0001 TYPE=REL  XREF=132 34 141 
 SYM=INPUTSTR LOC=00000108 LEN=00000004 ESD=0001 TYPE=REL  XREF=128 33 141 
 SYM=LM01     LOC=00000108 LEN=00000004 ESD=0001 TYPE=REL  XREF=130 42 
 SYM=OUTPUTEN LOC=00000118 LEN=00000001 ESD=0001 TYPE=REL  XREF=139 54 141 
 SYM=OUTPUTST LOC=00000110 LEN=00000004 ESD=0001 TYPE=REL  XREF=135 53 141 
 SYM=P2MD1    LOC=00000000 LEN=000001A0 ESD=0001 TYPE=CST  XREF=8 10 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 42 43 44 45 46 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 42 43 44 45 46 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=STM01    LOC=00000110 LEN=00000004 ESD=0001 TYPE=REL  XREF=137 46 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=11 19 
 SYM=WTO#0002_EOT LOC=000000BA LEN=00000001 ESD=0001 TYPE=REL  XREF=25 22 23 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000011C LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(INPUTSTR) LOC=00000118 LEN=00000004 ESD=0001 POOL=0001 XREF=33 
 LIT=A(OUTPUTEN) LOC=00000160 LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=A(OUTPUTST) LOC=0000015C LEN=00000004 ESD=0001 POOL=0001 XREF=53 
 LIT=CL60'Input Area' LOC=00000120 LEN=0000003C ESD=0001 POOL=0001 XREF=37 
 LIT=CL60'Output Area' LOC=00000164 LEN=0000003C ESD=0001 POOL=0001 XREF=57 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P2MD1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1035
