P3LKM1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P3LKM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001C8 TYPE=CST NAME=P3LKM1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * ZMFACC Problem #3 - Convert memory bytes to hex display bytes
000000                                        (1/3)3 *********************************************************************
000000                                        (1/4)4 * December 28, 2007 - Lindy Mayfield
000000                                        (1/5)5 *                     SAS Institute, Helsinki, Finland
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 P3LKM1   ZMFACC CODE,START,NAME='Lindy Mayfield'
000000                                       (2/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)10+P3LKM1   CSECT 
000000 90ECD00C                            (2/125)11+         STM   14,12,12(13)
000004 45FF0068                            (2/126)12+         BAL   15,GO0001-P3LKM1(15)
000008 0000000000000000                    (2/127)13+SV0001    DC    18F'0'
000050 D7F3D3D2D4F14040                    (2/128)14+         DC    CL8'P3LKM1'
000058 F0F161F0F261F0F5                    (2/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)16+         DC    CL8'22.33'
000068                                     (2/141)17+GO0001    DS    0H
000068 50FD0008                            (2/142)18+         ST    15,8(13)
00006C 50DF0004                            (2/143)19+         ST    13,4(15)
000070 18DF                                (2/144)20+         LR    13,15
000072                                     (2/145)21+      USING SV0001,13
LISTUSE P3LKM1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150027                0000C0       (3/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00490000E9D4C6C1                     (3/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P3LKM1 by Lindy Mayfield using RUNSYS=390'
0000BF                  000000BF            (3/51)27+WTO#0002_EOT     EQU *
0000C0 0A23                                 (3/52)28+         SVC   35
0000C2                                     (2/274)32+         DS    0H
0000C2 58E0D130                000138      (4/112)35+         L     14,=A(INPUTSTR)
0000C6 58F0D134                00013C      (4/118)36+         L     15,=A(INPUTEND)
0000CA A5030001                            (4/126)37+         IILL  0,1                  RPI158
0000CE A5028000                            (4/131)38+         IILH 0,32768               RPI158
0000D2 4110D138                000140      (4/138)39+         LA    1,=CL60'Input Area'
0000D6 0A33                                (4/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D8 41000008                              (1/8)44 START    LA    R0,8               R0 loop counter
0000DC 4110D128                000130        (1/9)45          LA    R1,HEXNUM          R1 contains address of output
0000E0 5830D124                00012C       (1/10)46          L     R3,HEXBYTES        Move bytes to R3
0000E4 4120000F                             (1/11)47 LOOP     LA    R2,X'0F'           Prime R2 with 0F
0000E8 8D200004                             (1/12)48          SLDL  R2,4               Shift first nibble from R3
0000EC 4920D1B8                0001C0       (1/13)49          CH    R2,=X'00FA'        Is it F0 to F9?
0000F0 4740D0F0                0000F8       (1/14)50          BL    SKIP               ...No, skip subtract
0000F4 4B20D1BA                0001C2       (1/15)51          SH    R2,=X'0039'        Subtract 39 to get Hex letter
0000F8 42210000                             (1/16)52 SKIP     STC   R2,0(R1)           Store character
0000FC 41110001                             (1/17)53          LA    R1,1(R1)           Increment R1
000100 4600D0DC                0000E4       (1/18)54          BCT   R0,LOOP            Loop until done
000104                                      (1/19)55          ZMFACC CODE,END
000104                                     (2/274)58+         DS    0H
000104 58E0D174                00017C      (4/112)61+         L     14,=A(OUTPUTST)
000108 58F0D178                000180      (4/118)62+         L     15,=A(OUTPUTEN)
00010C A5030002                            (4/126)63+         IILL  0,2                  RPI158
000110 A5028000                            (4/131)64+         IILH 0,32768               RPI158
000114 4110D17C                000184      (4/138)65+         LA    1,=CL60'Output Area'
000118 0A33                                (4/146)66+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00011A 58D0D004                            (2/167)69+         L     13,4(,13)
00011E 58E0D00C                            (2/168)70+         L     14,12(,13)
000122 982CD01C                            (2/169)71+         LM    2,12,28(13)
000126 1BFF                                (2/170)72+         SR    15,15
000128 07FE                                (2/171)73+         BR    14
00012A                                     (2/176)74+*        YREGS
00012A                                     (2/177)75+***      REGISTER EQUATES
00012A                                     (2/178)76+*
00012A                                     (2/181)78+* GENERAL  REGISTERS
00012A                  00000000           (2/183)80+R0        EQU  0
00012A                  00000001           (2/184)81+R1        EQU  1
00012A                  00000002           (2/185)82+R2        EQU  2
00012A                  00000003           (2/186)83+R3        EQU  3
00012A                  00000004           (2/187)84+R4        EQU  4
00012A                  00000005           (2/188)85+R5        EQU  5
00012A                  00000006           (2/189)86+R6        EQU  6
00012A                  00000007           (2/190)87+R7        EQU  7
00012A                  00000008           (2/191)88+R8        EQU  8
00012A                  00000009           (2/192)89+R9        EQU  9
00012A                  0000000A           (2/193)90+R10       EQU  10
00012A                  0000000B           (2/194)91+R11       EQU  11
00012A                  0000000C           (2/195)92+R12       EQU  12
00012A                  0000000D           (2/196)93+R13       EQU  13
00012A                  0000000E           (2/197)94+R14       EQU  14
00012A                  0000000F           (2/198)95+R15       EQU  15
00012A                                     (2/200)97+* FLOATING POINT REGISTERS
00012A                  00000000           (2/202)99+F0        EQU  0  L0
00012A                  00000001          (2/203)100+F1        EQU  1  L1
00012A                  00000002          (2/204)101+F2        EQU  2  L0+
00012A                  00000003          (2/205)102+F3        EQU  3  L1+
00012A                  00000004          (2/206)103+F4        EQU  4  L4
00012A                  00000005          (2/207)104+F5        EQU  5  L5
00012A                  00000006          (2/208)105+F6        EQU  6  L4+
00012A                  00000007          (2/209)106+F7        EQU  7  L5+
00012A                  00000008          (2/210)107+F8        EQU  8  L8
00012A                  00000009          (2/211)108+F9        EQU  9  L9
00012A                  0000000A          (2/212)109+F10       EQU  10 L8+
00012A                  0000000B          (2/213)110+F11       EQU  11 L9+
00012A                  0000000C          (2/214)111+F12       EQU  12 L12
00012A                  0000000D          (2/215)112+F13       EQU  13 L13
00012A                  0000000E          (2/216)113+F14       EQU  14 L12+
00012A                  0000000F          (2/217)114+F15       EQU  15 L13+
00012A                                    (2/219)116+* EXTENDED CONTROL REGISTERS
00012A                  00000000          (2/221)118+C0        EQU  0
00012A                  00000001          (2/222)119+C1        EQU  1
00012A                  00000002          (2/223)120+C2        EQU  2
00012A                  00000003          (2/224)121+C3        EQU  3
00012A                  00000004          (2/225)122+C4        EQU  4
00012A                  00000005          (2/226)123+C5        EQU  5
00012A                  00000006          (2/227)124+C6        EQU  6
00012A                  00000007          (2/228)125+C7        EQU  7
00012A                  00000008          (2/229)126+C8        EQU  8
00012A                  00000009          (2/230)127+C9        EQU  9
00012A                  0000000A          (2/231)128+C10       EQU  10
00012A                  0000000B          (2/232)129+C11       EQU  11
00012A                  0000000C          (2/233)130+C12       EQU  12
00012A                  0000000D          (2/234)131+C13       EQU  13
00012A                  0000000E          (2/235)132+C14       EQU  14
00012A                  0000000F          (2/236)133+C15       EQU  15
00012A                                     (1/20)135          ZMFACC INPUT,START
00012C                                    (2/247)136+INPUTSTR DS    0F
00012C BABE1976                            (1/21)138 HEXBYTES DC    X'BABE1976'        Bytes to convert
000130                                     (1/22)139          ZMFACC INPUT,END
000130                  00000130          (2/250)140+INPUTEND  EQU  *
000130                                     (1/23)142          ZMFACC OUTPUT,START
000130                                    (2/261)143+OUTPUTST DS    0F
000130                                     (1/24)145 HEXNUM   DS    CL8                Converted Number
000138                                     (1/25)146          ZMFACC OUTPUT,END
000138                  00000138          (2/264)147+OUTPUTEN  EQU  *
000138                                     (1/26)149          END 
000138 0000012C         =A(INPUTSTR)
00013C 00000130         =A(INPUTEND)
000140 C99597A4A340C199 =CL60'Input Area'
00017C 00000130         =A(OUTPUTST)
000180 00000138         =A(OUTPUTEN)
000184 D6A4A397A4A340C1 =CL60'Output Area'
0001C0 00FA             =X'00FA'
0001C2 0039             =X'0039'
Relocation Definitions
 ESD=0001 LOC=00000138 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000013C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000017C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000180 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=HEXBYTES LOC=0000012C LEN=00000004 ESD=0001 TYPE=REL  XREF=138 46 
 SYM=HEXNUM   LOC=00000130 LEN=00000008 ESD=0001 TYPE=REL  XREF=145 45 
 SYM=INPUTEND LOC=00000130 LEN=00000001 ESD=0001 TYPE=REL  XREF=140 36 149 
 SYM=INPUTSTR LOC=0000012C LEN=00000004 ESD=0001 TYPE=REL  XREF=136 35 149 
 SYM=LOOP     LOC=000000E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=47 54 
 SYM=OUTPUTEN LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=147 62 149 
 SYM=OUTPUTST LOC=00000130 LEN=00000004 ESD=0001 TYPE=REL  XREF=143 61 149 
 SYM=P3LKM1   LOC=00000000 LEN=000001C8 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 44 54 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 45 52 53 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 47 48 49 51 52 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 46 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=SKIP     LOC=000000F8 LEN=00000004 ESD=0001 TYPE=REL  XREF=52 50 
 SYM=START    LOC=000000D8 LEN=00000004 ESD=0001 TYPE=REL  XREF=44 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=WTO#0002_EOT LOC=000000BF LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000013C LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000138 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=00000180 LEN=00000004 ESD=0001 POOL=0001 XREF=62 
 LIT=A(OUTPUTST) LOC=0000017C LEN=00000004 ESD=0001 POOL=0001 XREF=61 
 LIT=CL60'Input Area' LOC=00000140 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=00000184 LEN=0000003C ESD=0001 POOL=0001 XREF=65 
 LIT=X'0039'  LOC=000001C2 LEN=00000002 ESD=0001 POOL=0001 XREF=51 
 LIT=X'00FA'  LOC=000001C0 LEN=00000002 ESD=0001 POOL=0001 XREF=49 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P3LKM1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1068
