P3MM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P3MM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003B0 TYPE=CST NAME=P3MM1
Assembler Listing
000000                                        (1/1)1 P3MM1    ZMFACC CODE,START,NAME='Melvyn Maltz'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P3MM1    CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P3MM1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F3D4D4F1404040                     (2/128)8+         DC    CL8'P3MM1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P3MM1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P3MM1 by Melvyn Maltz using RUNSYS=390'
0000BC                  000000BC            (3/51)21+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)22+         SVC   35
0000BE                                     (2/274)26+         DS    0H
0000BE 58E0D320                000328      (4/112)29+         L     14,=A(INPUTSTR)
0000C2 58F0D324                00032C      (4/118)30+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000CE 4110D328                000330      (4/138)33+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4 4110D120                000128        (1/2)38          LA    R1,TRANHEX         R1=TRANSLATE TABLE ADDRESS
0000D8 4160D114                00011C        (1/3)39          LA    R6,MYSHOW          DESTINATION ADDRESS
0000DC 41700006                              (1/4)40          LA    R7,6               SOURCE LENGTH
0000E0 4180D10C                000114        (1/5)41          LA    R8,MYHEX           SOURCE ADDRESS
0000E4                  000000E4             (1/6)42 RETRY    EQU   *
0000E4 B9921068                              (1/7)43          TROT  R6,R8,1            TRANSLATE TO PRINTABLE HEX
0000E8 4710D0DC                0000E4        (1/8)44          BC    1,RETRY            RETRY REQ'D FOR MF PER MICHAEL POIL
0000EC                                       (1/9)45          ZMFACC CODE,END
0000EC                                     (2/274)48+         DS    0H
0000EC 58E0D364                00036C      (4/112)51+         L     14,=A(OUTPUTST)
0000F0 58F0D368                000370      (4/118)52+         L     15,=A(OUTPUTEN)
0000F4 A5030002                            (4/126)53+         IILL  0,2                  RPI158
0000F8 A5028000                            (4/131)54+         IILH 0,32768               RPI158
0000FC 4110D36C                000374      (4/138)55+         LA    1,=CL60'Output Area'
000100 0A33                                (4/146)56+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000102 58D0D004                            (2/167)59+         L     13,4(,13)
000106 58E0D00C                            (2/168)60+         L     14,12(,13)
00010A 982CD01C                            (2/169)61+         LM    2,12,28(13)
00010E 1BFF                                (2/170)62+         SR    15,15
000110 07FE                                (2/171)63+         BR    14
000112                                     (2/176)64+*        YREGS
000112                                     (2/177)65+***      REGISTER EQUATES
000112                                     (2/178)66+*
000112                                     (2/181)68+* GENERAL  REGISTERS
000112                  00000000           (2/183)70+R0        EQU  0
000112                  00000001           (2/184)71+R1        EQU  1
000112                  00000002           (2/185)72+R2        EQU  2
000112                  00000003           (2/186)73+R3        EQU  3
000112                  00000004           (2/187)74+R4        EQU  4
000112                  00000005           (2/188)75+R5        EQU  5
000112                  00000006           (2/189)76+R6        EQU  6
000112                  00000007           (2/190)77+R7        EQU  7
000112                  00000008           (2/191)78+R8        EQU  8
000112                  00000009           (2/192)79+R9        EQU  9
000112                  0000000A           (2/193)80+R10       EQU  10
000112                  0000000B           (2/194)81+R11       EQU  11
000112                  0000000C           (2/195)82+R12       EQU  12
000112                  0000000D           (2/196)83+R13       EQU  13
000112                  0000000E           (2/197)84+R14       EQU  14
000112                  0000000F           (2/198)85+R15       EQU  15
000112                                     (2/200)87+* FLOATING POINT REGISTERS
000112                  00000000           (2/202)89+F0        EQU  0  L0
000112                  00000001           (2/203)90+F1        EQU  1  L1
000112                  00000002           (2/204)91+F2        EQU  2  L0+
000112                  00000003           (2/205)92+F3        EQU  3  L1+
000112                  00000004           (2/206)93+F4        EQU  4  L4
000112                  00000005           (2/207)94+F5        EQU  5  L5
000112                  00000006           (2/208)95+F6        EQU  6  L4+
000112                  00000007           (2/209)96+F7        EQU  7  L5+
000112                  00000008           (2/210)97+F8        EQU  8  L8
000112                  00000009           (2/211)98+F9        EQU  9  L9
000112                  0000000A           (2/212)99+F10       EQU  10 L8+
000112                  0000000B          (2/213)100+F11       EQU  11 L9+
000112                  0000000C          (2/214)101+F12       EQU  12 L12
000112                  0000000D          (2/215)102+F13       EQU  13 L13
000112                  0000000E          (2/216)103+F14       EQU  14 L12+
000112                  0000000F          (2/217)104+F15       EQU  15 L13+
000112                                    (2/219)106+* EXTENDED CONTROL REGISTERS
000112                  00000000          (2/221)108+C0        EQU  0
000112                  00000001          (2/222)109+C1        EQU  1
000112                  00000002          (2/223)110+C2        EQU  2
000112                  00000003          (2/224)111+C3        EQU  3
000112                  00000004          (2/225)112+C4        EQU  4
000112                  00000005          (2/226)113+C5        EQU  5
000112                  00000006          (2/227)114+C6        EQU  6
000112                  00000007          (2/228)115+C7        EQU  7
000112                  00000008          (2/229)116+C8        EQU  8
000112                  00000009          (2/230)117+C9        EQU  9
000112                  0000000A          (2/231)118+C10       EQU  10
000112                  0000000B          (2/232)119+C11       EQU  11
000112                  0000000C          (2/233)120+C12       EQU  12
000112                  0000000D          (2/234)121+C13       EQU  13
000112                  0000000E          (2/235)122+C14       EQU  14
000112                  0000000F          (2/236)123+C15       EQU  15
000112                                     (1/10)125          ZMFACC INPUT,START
000114                                    (2/247)126+INPUTSTR DS    0F
000114 FFA193BC120A                        (1/11)128 MYHEX    DC    X'FFA193BC120A'    HEX DATA
00011A                                     (1/12)129          ZMFACC INPUT,END
00011A                  0000011A          (2/250)130+INPUTEND  EQU  *
00011A                                     (1/13)132          ZMFACC OUTPUT,START
00011C                                    (2/261)133+OUTPUTST DS    0F
00011C                                     (1/14)135 MYSHOW   DS    CL12               RESULT
000128                                     (1/15)136          ZMFACC OUTPUT,END
000128                  00000128          (2/264)137+OUTPUTEN  EQU  *
000128 F0F0F0F1F0F2F0F3                    (1/16)139 TRANHEX  DC    C'000102030405060708090A0B0C0D0E0F'  00-0F
000148 F1F0F1F1F1F2F1F3                    (1/17)140          DC    C'101112131415161718191A1B1C1D1E1F'  10-1F
000168 F2F0F2F1F2F2F2F3                    (1/18)141          DC    C'202122232425262728292A2B2C2D2E2F'  20-2F
000188 F3F0F3F1F3F2F3F3                    (1/19)142          DC    C'303132333435363738393A3B3C3D3E3F'  30-3F
0001A8 F4F0F4F1F4F2F4F3                    (1/20)143          DC    C'404142434445464748494A4B4C4D4E4F'  40-4F
0001C8 F5F0F5F1F5F2F5F3                    (1/21)144          DC    C'505152535455565758595A5B5C5D5E5F'  50-5F
0001E8 F6F0F6F1F6F2F6F3                    (1/22)145          DC    C'606162636465666768696A6B6C6D6E6F'  60-6F
000208 F7F0F7F1F7F2F7F3                    (1/23)146          DC    C'707172737475767778797A7B7C7D7E7F'  70-7F
000228 F8F0F8F1F8F2F8F3                    (1/24)147          DC    C'808182838485868788898A8B8C8D8E8F'  80-8F
000248 F9F0F9F1F9F2F9F3                    (1/25)148          DC    C'909192939495969798999A9B9C9D9E9F'  90-9F
000268 C1F0C1F1C1F2C1F3                    (1/26)149          DC    C'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF'  A0-AF
000288 C2F0C2F1C2F2C2F3                    (1/27)150          DC    C'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF'  B0-BF
0002A8 C3F0C3F1C3F2C3F3                    (1/28)151          DC    C'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF'  C0-CF
0002C8 C4F0C4F1C4F2C4F3                    (1/29)152          DC    C'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF'  D0-DF
0002E8 C5F0C5F1C5F2C5F3                    (1/30)153          DC    C'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF'  E0-EF
000308 C6F0C6F1C6F2C6F3                    (1/31)154          DC    C'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF'  F0-FF
000328                                     (1/32)155          LTORG 
000328 00000114         =A(INPUTSTR)
00032C 0000011A         =A(INPUTEND)
000330 C99597A4A340C199 =CL60'Input Area'
00036C 0000011C         =A(OUTPUTST)
000370 00000128         =A(OUTPUTEN)
000374 D6A4A397A4A340C1 =CL60'Output Area'
0003B0                                     (1/33)156          END 
Relocation Definitions
 ESD=0001 LOC=00000328 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000032C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000036C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000370 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=0000011A LEN=00000001 ESD=0001 TYPE=REL  XREF=130 30 155 
 SYM=INPUTSTR LOC=00000114 LEN=00000004 ESD=0001 TYPE=REL  XREF=126 29 155 
 SYM=MYHEX    LOC=00000114 LEN=00000006 ESD=0001 TYPE=REL  XREF=128 41 
 SYM=MYSHOW   LOC=0000011C LEN=0000000C ESD=0001 TYPE=REL  XREF=135 39 
 SYM=OUTPUTEN LOC=00000128 LEN=00000001 ESD=0001 TYPE=REL  XREF=137 52 155 
 SYM=OUTPUTST LOC=0000011C LEN=00000004 ESD=0001 TYPE=REL  XREF=133 51 155 
 SYM=P3MM1    LOC=00000000 LEN=000003B0 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 38 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 39 43 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 40 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 41 43 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=RETRY    LOC=000000E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=42 44 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=TRANHEX  LOC=00000128 LEN=00000020 ESD=0001 TYPE=REL  XREF=139 38 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000032C LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000328 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000370 LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 LIT=A(OUTPUTST) LOC=0000036C LEN=00000004 ESD=0001 POOL=0001 XREF=51 
 LIT=CL60'Input Area' LOC=00000330 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000374 LEN=0000003C ESD=0001 POOL=0001 XREF=55 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P3MM1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1115
