P4AN1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P4AN1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000248 TYPE=CST NAME=P4AN1
 ESD=0003 LOC=00000248 LEN=000000C8 TYPE=CST NAME=SHELSORT
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=SHELSORT
Assembler Listing
000000                                        (1/1)1 P4AN1    ZMFACC CODE,START,NAME='Alfred Nykolyn'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P4AN1    CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P4AN1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F4C1D5F1404040                     (2/128)8+         DC    CL8'P4AN1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P4AN1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00480000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P4AN1 by Alfred Nykolyn using RUNSYS=390'
0000BE                  000000BE            (3/51)21+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)22+         SVC   35
0000C0                                     (2/274)26+         DS    0H
0000C0 58E0D1B0                0001B8      (4/112)29+         L     14,=A(INPUTSTR)
0000C4 58F0D1B4                0001BC      (4/118)30+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000D0 4110D1B8                0001C0      (4/138)33+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                       (1/2)38          CALL   SHELSORT,(TABLE,NTABLE)
0000D6 0700                                 (6/29)41+         CNOP  0,4
0000D8 A7150006                0000E4       (6/57)42+         BRAS   1,*+4+2*4
0000DC 00000164000001B4                     (6/58)43+         DC     A(TABLE,NTABLE)
0000E4 C4FD0000008C            0001FC       (6/79)44+         LRL    15,=V(SHELSORT)
0000EA 05EF                                 (6/84)45+         BALR      14,15
0000EC                                       (1/3)48          ZMFACC CODE,END
0000EC                                     (2/274)51+         DS    0H
0000EC 58E0D1F8                000200      (4/112)54+         L     14,=A(OUTPUTST)
0000F0 58F0D1FC                000204      (4/118)55+         L     15,=A(OUTPUTEN)
0000F4 A5030002                            (4/126)56+         IILL  0,2                  RPI158
0000F8 A5028000                            (4/131)57+         IILH 0,32768               RPI158
0000FC 4110D200                000208      (4/138)58+         LA    1,=CL60'Output Area'
000100 0A33                                (4/146)59+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000102 58D0D004                            (2/167)62+         L     13,4(,13)
000106 58E0D00C                            (2/168)63+         L     14,12(,13)
00010A 982CD01C                            (2/169)64+         LM    2,12,28(13)
00010E 1BFF                                (2/170)65+         SR    15,15
000110 07FE                                (2/171)66+         BR    14
000112                                     (2/176)67+*        YREGS
000112                                     (2/177)68+***      REGISTER EQUATES
000112                                     (2/178)69+*
000112                                     (2/181)71+* GENERAL  REGISTERS
000112                  00000000           (2/183)73+R0        EQU  0
000112                  00000001           (2/184)74+R1        EQU  1
000112                  00000002           (2/185)75+R2        EQU  2
000112                  00000003           (2/186)76+R3        EQU  3
000112                  00000004           (2/187)77+R4        EQU  4
000112                  00000005           (2/188)78+R5        EQU  5
000112                  00000006           (2/189)79+R6        EQU  6
000112                  00000007           (2/190)80+R7        EQU  7
000112                  00000008           (2/191)81+R8        EQU  8
000112                  00000009           (2/192)82+R9        EQU  9
000112                  0000000A           (2/193)83+R10       EQU  10
000112                  0000000B           (2/194)84+R11       EQU  11
000112                  0000000C           (2/195)85+R12       EQU  12
000112                  0000000D           (2/196)86+R13       EQU  13
000112                  0000000E           (2/197)87+R14       EQU  14
000112                  0000000F           (2/198)88+R15       EQU  15
000112                                     (2/200)90+* FLOATING POINT REGISTERS
000112                  00000000           (2/202)92+F0        EQU  0  L0
000112                  00000001           (2/203)93+F1        EQU  1  L1
000112                  00000002           (2/204)94+F2        EQU  2  L0+
000112                  00000003           (2/205)95+F3        EQU  3  L1+
000112                  00000004           (2/206)96+F4        EQU  4  L4
000112                  00000005           (2/207)97+F5        EQU  5  L5
000112                  00000006           (2/208)98+F6        EQU  6  L4+
000112                  00000007           (2/209)99+F7        EQU  7  L5+
000112                  00000008          (2/210)100+F8        EQU  8  L8
000112                  00000009          (2/211)101+F9        EQU  9  L9
000112                  0000000A          (2/212)102+F10       EQU  10 L8+
000112                  0000000B          (2/213)103+F11       EQU  11 L9+
000112                  0000000C          (2/214)104+F12       EQU  12 L12
000112                  0000000D          (2/215)105+F13       EQU  13 L13
000112                  0000000E          (2/216)106+F14       EQU  14 L12+
000112                  0000000F          (2/217)107+F15       EQU  15 L13+
000112                                    (2/219)109+* EXTENDED CONTROL REGISTERS
000112                  00000000          (2/221)111+C0        EQU  0
000112                  00000001          (2/222)112+C1        EQU  1
000112                  00000002          (2/223)113+C2        EQU  2
000112                  00000003          (2/224)114+C3        EQU  3
000112                  00000004          (2/225)115+C4        EQU  4
000112                  00000005          (2/226)116+C5        EQU  5
000112                  00000006          (2/227)117+C6        EQU  6
000112                  00000007          (2/228)118+C7        EQU  7
000112                  00000008          (2/229)119+C8        EQU  8
000112                  00000009          (2/230)120+C9        EQU  9
000112                  0000000A          (2/231)121+C10       EQU  10
000112                  0000000B          (2/232)122+C11       EQU  11
000112                  0000000C          (2/233)123+C12       EQU  12
000112                  0000000D          (2/234)124+C13       EQU  13
000112                  0000000E          (2/235)125+C14       EQU  14
000112                  0000000F          (2/236)126+C15       EQU  15
000112                                      (1/4)128          ZMFACC INPUT,START
000114                                    (2/247)129+INPUTSTR DS    0F
000114 000000A00000009C                     (1/5)131 TABLEI   DC    20A(TABLE_END-*)
000164                  00000164            (1/6)132 TABLEI_END EQU  *
000164                                      (1/7)133          ZMFACC INPUT,END
000164                  00000164          (2/250)134+INPUTEND  EQU  *
000164                                      (1/8)136          ZMFACC OUTPUT,START
000164                                    (2/261)137+OUTPUTST DS    0F
000164 000000500000004C                     (1/9)139 TABLE    DC    20A(TABLE_END-*)
0001B4                  000001B4           (1/10)140 TABLE_END EQU  *
0001B4                                     (1/11)141          ZMFACC OUTPUT,END
0001B4                  000001B4          (2/264)142+OUTPUTEN  EQU  *
0001B4 00000014                            (1/12)144 NTABLE   DC     A((TABLE_END-TABLE)/4)
000248                                     (1/13)145 SHELSORT CSECT 
000248                                     (1/14)146          SAVE (14,12)
000248 90ECD00C                            (7/51)147+         STM   14,12,12+4*(14-14)(13)
00024C 05C0                                (1/15)149          BALR R12,0
00024E                                     (1/16)150          USING *,R12
LISTUSE P4AN1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE SHELSORT ESD=0003 LOC=0000024E LEN=01000 REG=C OFF=00000 LAB=
00024E 98121000                            (1/17)151          LM    R1,R2,0(R1)   R1,R2 = A(TABLE,NTABLE)
000252 58020000                            (1/18)152          L     R0,0(R2)      R0= NTABLE
000256                                     (1/19)153          TITLE 'Shellsort from Sedgwick'
000256                                     (1/20)154 *
000256                                     (1/21)155 *  shellsort(itemType a[], int N)
000256                                     (1/22)156 *  {
000256                                     (1/23)157 *       int i, j, k, h; itemType v;
000256                                     (1/24)158 *       int incs[16] = { 1391376, 463792, 198768, 86961, 33936,
000256                                     (1/25)159 *                        13776, 4592, 1968, 861, 336,
000256                                     (1/26)160 *                        112, 48, 21, 7, 3, 1 };
000256                                     (1/27)161 *       for ( k = 0; k < 16; k++) {
000256                                     (1/28)162 *           for (h = incs[k], i = l+h; i <= N; i++) {
000256                                     (1/29)163 *               v = a[i]; j = i;
000256                                     (1/30)164 *               while (j > h && a[j-h] > v) {
000256                                     (1/31)165 *                   a[j] = a[j-h]; j -= h;
000256                                     (1/32)166 *               }
000256                                     (1/33)167 *               a[j] = v;
000256                                     (1/34)168 *           }
000256                                     (1/35)169 *       }
000256                                     (1/36)170 *  }
000256                                     (1/37)171 *
000256                                     (1/38)172 * See http://www.cs.princeton.edu/~rs/shell/paperF.pdf for details
000256                                     (1/39)173 *
000256                                     (1/40)174 *-------------------------------------------------
000256                                     (1/41)175 *
000256                                     (1/42)176 *   Input:
000256                                     (1/43)177 *     r1 = array address a[]
000256                                     (1/44)178 *     r0 = N array length
000256                                     (1/45)179 *
000256                                     (1/46)180 *   Output:
000256                                     (1/47)181 *     a[] sorted ascending
000256                                     (1/48)182 *
000256                                     (1/49)183 *-------------------------------------------------
000256                                     (1/50)184 *
000256 41E00001                            (1/51)185          LA    r14,1
00025A 41B0C07E                0002CC      (1/52)186          LA    r11,incs           * r11 -> increment
00025E 41A00010                            (1/53)187          LA    r10,16             * r10 =  pass count
000262 1B0E                                (1/54)188          SR    r0,r14             * elements are a[0], a[1], ... a[N-1]
000264                  00000264           (1/56)189 nextINC  EQU   *
000264 5890B000                            (1/57)190          L     r9,0(,r11)         * r9  =  h current increment
000268 1889                                (1/58)191          LR    r8,r9              * r8  =  i
00026A 1980                                (1/60)192          CR    r8,r0              * larger than N?
00026C 4720C06C                0002BA      (1/61)193          BH    bumpinc
000270                  00000270           (1/63)194 nextI    EQU   *
000270 18F8                                (1/64)195          LR    r15,r8
000272 89F00002                            (1/65)196          SLL   r15,2
000276 1EF1                                (1/66)197          ALR   r15,r1             * r15 -> a[i]
000278 58E0F000                            (1/67)198          L     r14,0(,r15)        * r14 =  a[i] = v
00027C 1878                                (1/68)199          LR    r7,r8              * r7  =  j
00027E 1979                                (1/69)200          CR    r7,r9              * j > h ?
000280 4740C062                0002B0      (1/70)201          BL    bumpI
000284                  00000284           (1/72)202 nextJ    EQU   *
000284 1827                                (1/73)203          LR    r2,r7              * r2  = j
000286 1B29                                (1/74)204          SR    r2,r9              * r2  = j - h
000288 89200002                            (1/75)205          SLL   r2,2
00028C 1E21                                (1/76)206          ALR   r2,r1              * r2 -> a[j-h]
00028E 58302000                            (1/77)207          L     r3,0(,r2)          * r3 =  a[j-h]
000292 193E                                (1/78)208          CR    r3,r14             * a[j-h] > v ?
000294 47D0C062                0002B0      (1/79)209          BNH   bumpI
000298 1847                                (1/81)210          LR    r4,r7              * r4  = j
00029A 89400002                            (1/82)211          SLL   r4,2
00029E 1E41                                (1/83)212          ALR   r4,r1              * r4 -> a[j]
0002A0 50304000                            (1/84)213          ST    r3,0(,r4)          * a[j]   = a[j-h]
0002A4 50E02000                            (1/85)214          ST    r14,0(,r2)         * a[j-h] = v
0002A8                  000002A8           (1/87)215 bumpJ    EQU   *
0002A8 1B79                                (1/88)216          SR    r7,r9              * j = j-h
0002AA 1979                                (1/89)217          CR    r7,r9              * j > h ?
0002AC 47B0C036                000284      (1/90)218          BNL   nextJ
0002B0                  000002B0           (1/92)219 bumpI    EQU   *
0002B0 41808001                            (1/93)220          LA    r8,1(,r8)          * next i
0002B4 1980                                (1/94)221          CR    r8,r0              * larger than N?
0002B6 47D0C022                000270      (1/95)222          BNH   nextI
0002BA                  000002BA           (1/97)223 bumpinc  EQU   *
0002BA 41B0B004                            (1/98)224          LA    r11,4(,r11)        * r11 -> next increment
0002BE 46A0C016                000264      (1/99)225          BCT   r10,nextINC
0002C2                                    (1/100)226          RETURN (14,12),RC=0
0002C2 98ECD00C                           (10/65)229+         LM    14,12,12+4*(14-14)(13)
0002C6 41F00000                            (9/38)231+         LA    15,0
0002CA 07FE                                (9/41)232+         BR    14
0002CC 00153B10000713B0                   (1/101)235 incs     DC    al4(1391376,463792,198768,86961,33936,13776,4592,1968)
0002EC 0000035D00000150                   (1/102)236          DC    al4(861,336,112,48,21,7,3,1)
00030C                                    (1/103)237          END 
0001B8 00000114         =A(INPUTSTR)
0001BC 00000164         =A(INPUTEND)
0001C0 C99597A4A340C199 =CL60'Input Area'
0001FC 00000000         =V(SHELSORT)
000200 00000164         =A(OUTPUTST)
000204 000001B4         =A(OUTPUTEN)
000208 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000000DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001B8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001BC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001FC LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=00000200 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000204 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INCS     LOC=000002CC LEN=00000004 ESD=0003 TYPE=REL  XREF=235 186 
 SYM=INPUTEND LOC=00000164 LEN=00000001 ESD=0001 TYPE=REL  XREF=134 30 237 
 SYM=INPUTSTR LOC=00000114 LEN=00000004 ESD=0001 TYPE=REL  XREF=129 29 237 
 SYM=NTABLE   LOC=000001B4 LEN=00000004 ESD=0001 TYPE=REL  XREF=144 43 
 SYM=OUTPUTEN LOC=000001B4 LEN=00000001 ESD=0001 TYPE=REL  XREF=142 55 237 
 SYM=OUTPUTST LOC=00000164 LEN=00000004 ESD=0001 TYPE=REL  XREF=137 54 237 
 SYM=P4AN1    LOC=00000000 LEN=00000248 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 152 188 192 221 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 187 225 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 151 197 206 212 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 186 190 224 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 149 150 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 185 188 198 208 
  214 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 195 196 197 198 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 151 152 203 204 
  205 206 207 214 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 207 208 213 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 210 211 212 213 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 199 200 203 210 
  216 217 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 191 192 195 199 
  220 221 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 190 191 200 204 
  216 217 
 SYM=SHELSORT LOC=00000248 LEN=000000C8 ESD=0003 TYPE=CST  XREF=145 
 SYM=SHELSORT LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=44 237 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=TABLE    LOC=00000164 LEN=00000004 ESD=0001 TYPE=REL  XREF=139 43 144 
 SYM=TABLEI   LOC=00000114 LEN=00000004 ESD=0001 TYPE=REL  XREF=131 
 SYM=TABLEI_END LOC=00000164 LEN=00000001 ESD=0001 TYPE=REL  XREF=132 
 SYM=TABLE_END LOC=000001B4 LEN=00000001 ESD=0001 TYPE=REL  XREF=140 131 139 144 
 SYM=WTO#0002_EOT LOC=000000BE LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 
 SYM=bumpI    LOC=000002B0 LEN=00000001 ESD=0003 TYPE=REL  XREF=219 201 209 
 SYM=bumpJ    LOC=000002A8 LEN=00000001 ESD=0003 TYPE=REL  XREF=215 
 SYM=bumpinc  LOC=000002BA LEN=00000001 ESD=0003 TYPE=REL  XREF=223 193 
 SYM=nextI    LOC=00000270 LEN=00000001 ESD=0003 TYPE=REL  XREF=194 222 
 SYM=nextINC  LOC=00000264 LEN=00000001 ESD=0003 TYPE=REL  XREF=189 225 
 SYM=nextJ    LOC=00000284 LEN=00000001 ESD=0003 TYPE=REL  XREF=202 218 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001BC LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=000001B8 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000204 LEN=00000004 ESD=0001 POOL=0001 XREF=55 
 LIT=A(OUTPUTST) LOC=00000200 LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=CL60'Input Area' LOC=000001C0 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000208 LEN=0000003C ESD=0001 POOL=0001 XREF=58 
 LIT=V(SHELSORT) LOC=000001FC LEN=00000004 ESD=0001 POOL=0001 XREF=44 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P4AN1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1701
