P4DSH1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P4DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001F0 TYPE=CST NAME=P4DSH1
 ESD=0003 LOC=000001F0 LEN=000000D8 TYPE=CST NAME=BSORTINT
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=BSORTINT
Assembler Listing
000000                                        (1/1)1          TITLE 'BSORT.MLC - BOUBLE SORT FOR INTEGER ARRAY'
000000                                        (1/2)2 * PROGRAM = BOSRT.MLC
000000                                        (1/3)3 * AUTHOR  - DON HIGGINS
000000                                        (1/4)4 * DATE    - 12/12/97
000000                                        (1/5)5 * REF     - WWW.Z390.ORG MAINFRAME ASSEMBLER CODING CONTEST
000000                                        (1/6)6 * REMARKS - THIS IS WORST CASE EXAMPLE TO BE IMPROVED UPON
000000                                        (1/7)7 P4DSH1   ZMFACC CODE,START,NAME='Don Higgins'
000000                                       (4/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (4/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (4/123)10+P4DSH1   CSECT 
000000 90ECD00C                            (4/125)11+         STM   14,12,12(13)
000004 45FF0068                            (4/126)12+         BAL   15,GO0001-P4DSH1(15)
000008 0000000000000000                    (4/127)13+SV0001    DC    18F'0'
000050 D7F4C4E2C8F14040                    (4/128)14+         DC    CL8'P4DSH1'
000058 F0F161F0F261F0F5                    (4/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/130)16+         DC    CL8'22.33'
000068                                     (4/141)17+GO0001    DS    0H
000068 50FD0008                            (4/142)18+         ST    15,8(13)
00006C 50DF0004                            (4/143)19+         ST    13,4(15)
000070 18DF                                (4/144)20+         LR    13,15
000072                                     (4/145)21+      USING SV0001,13
LISTUSE P4DSH1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (5/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (5/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P4DSH1 by Don Higgins using RUNSYS=390'
0000BC                  000000BC            (5/51)27+WTO#0002_EOT     EQU *
0000BC 0A23                                 (5/52)28+         SVC   35
0000BE                                     (4/274)32+         DS    0H
0000BE 58E0D158                000160      (6/112)35+         L     14,=A(INPUTSTR)
0000C2 58F0D15C                000164      (6/118)36+         L     15,=A(INPUTEND)
0000C6 A5030001                            (6/126)37+         IILL  0,1                  RPI158
0000CA A5028000                            (6/131)38+         IILH 0,32768               RPI158
0000CE 4110D160                000168      (6/138)39+         LA    1,=CL60'Input Area'
0000D2 0A33                                (6/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                       (1/8)44          COPY  ASMMSP  COPY STRUCTURED PROGRAMMING MACROS
0000D4                                       (2/1)45=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
0000D4                                       (1/9)46          CALL  BSORTINT,(TABLE,TABLE_END)
0000D4                                      (8/29)49+         CNOP  0,4
0000D4 A7150006                0000E0       (8/57)50+         BRAS   1,*+4+2*4
0000D8 0000011000000160                     (8/58)51+         DC     A(TABLE,TABLE_END)
0000E0 C4FD00000062            0001A4       (8/79)52+         LRL    15,=V(BSORTINT)
0000E6 05EF                                 (8/84)53+         BALR      14,15
0000E8                                      (1/10)56          ZMFACC CODE,END
0000E8                                     (4/274)59+         DS    0H
0000E8 58E0D1A0                0001A8      (6/112)62+         L     14,=A(OUTPUTST)
0000EC 58F0D1A4                0001AC      (6/118)63+         L     15,=A(OUTPUTEN)
0000F0 A5030002                            (6/126)64+         IILL  0,2                  RPI158
0000F4 A5028000                            (6/131)65+         IILH 0,32768               RPI158
0000F8 4110D1A8                0001B0      (6/138)66+         LA    1,=CL60'Output Area'
0000FC 0A33                                (6/146)67+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000FE 58D0D004                            (4/167)70+         L     13,4(,13)
000102 58E0D00C                            (4/168)71+         L     14,12(,13)
000106 982CD01C                            (4/169)72+         LM    2,12,28(13)
00010A 1BFF                                (4/170)73+         SR    15,15
00010C 07FE                                (4/171)74+         BR    14
00010E                                     (4/176)75+*        YREGS
00010E                                     (4/177)76+***      REGISTER EQUATES
00010E                                     (4/178)77+*
00010E                                     (4/181)79+* GENERAL  REGISTERS
00010E                  00000000           (4/183)81+R0        EQU  0
00010E                  00000001           (4/184)82+R1        EQU  1
00010E                  00000002           (4/185)83+R2        EQU  2
00010E                  00000003           (4/186)84+R3        EQU  3
00010E                  00000004           (4/187)85+R4        EQU  4
00010E                  00000005           (4/188)86+R5        EQU  5
00010E                  00000006           (4/189)87+R6        EQU  6
00010E                  00000007           (4/190)88+R7        EQU  7
00010E                  00000008           (4/191)89+R8        EQU  8
00010E                  00000009           (4/192)90+R9        EQU  9
00010E                  0000000A           (4/193)91+R10       EQU  10
00010E                  0000000B           (4/194)92+R11       EQU  11
00010E                  0000000C           (4/195)93+R12       EQU  12
00010E                  0000000D           (4/196)94+R13       EQU  13
00010E                  0000000E           (4/197)95+R14       EQU  14
00010E                  0000000F           (4/198)96+R15       EQU  15
00010E                                     (4/200)98+* FLOATING POINT REGISTERS
00010E                  00000000          (4/202)100+F0        EQU  0  L0
00010E                  00000001          (4/203)101+F1        EQU  1  L1
00010E                  00000002          (4/204)102+F2        EQU  2  L0+
00010E                  00000003          (4/205)103+F3        EQU  3  L1+
00010E                  00000004          (4/206)104+F4        EQU  4  L4
00010E                  00000005          (4/207)105+F5        EQU  5  L5
00010E                  00000006          (4/208)106+F6        EQU  6  L4+
00010E                  00000007          (4/209)107+F7        EQU  7  L5+
00010E                  00000008          (4/210)108+F8        EQU  8  L8
00010E                  00000009          (4/211)109+F9        EQU  9  L9
00010E                  0000000A          (4/212)110+F10       EQU  10 L8+
00010E                  0000000B          (4/213)111+F11       EQU  11 L9+
00010E                  0000000C          (4/214)112+F12       EQU  12 L12
00010E                  0000000D          (4/215)113+F13       EQU  13 L13
00010E                  0000000E          (4/216)114+F14       EQU  14 L12+
00010E                  0000000F          (4/217)115+F15       EQU  15 L13+
00010E                                    (4/219)117+* EXTENDED CONTROL REGISTERS
00010E                  00000000          (4/221)119+C0        EQU  0
00010E                  00000001          (4/222)120+C1        EQU  1
00010E                  00000002          (4/223)121+C2        EQU  2
00010E                  00000003          (4/224)122+C3        EQU  3
00010E                  00000004          (4/225)123+C4        EQU  4
00010E                  00000005          (4/226)124+C5        EQU  5
00010E                  00000006          (4/227)125+C6        EQU  6
00010E                  00000007          (4/228)126+C7        EQU  7
00010E                  00000008          (4/229)127+C8        EQU  8
00010E                  00000009          (4/230)128+C9        EQU  9
00010E                  0000000A          (4/231)129+C10       EQU  10
00010E                  0000000B          (4/232)130+C11       EQU  11
00010E                  0000000C          (4/233)131+C12       EQU  12
00010E                  0000000D          (4/234)132+C13       EQU  13
00010E                  0000000E          (4/235)133+C14       EQU  14
00010E                  0000000F          (4/236)134+C15       EQU  15
00010E                                     (1/11)136          ZMFACC INPUT,START
000110                                    (4/247)137+INPUTSTR DS    0F
000110                                     (1/12)139          ZMFACC OUTPUT,START
000110                                    (4/261)140+OUTPUTST DS    0F
000110 000000500000004C                    (1/13)142 TABLE    DC    20A(TABLE_END-*)
000160                  00000160           (1/14)143 TABLE_END EQU *
000160                                     (1/15)144          ZMFACC INPUT,END
000160                  00000160          (4/250)145+INPUTEND  EQU  *
000160                                     (1/16)147          ZMFACC OUTPUT,END
000160                  00000160          (4/264)148+OUTPUTEN  EQU  *
000160                                     (1/17)150 *
000160                                     (1/18)151 * SORT TABLE OF INTEGERS - ARGS = ADDR AND LENGTH OF TABLE IN BYTES
000160                                     (1/19)152 *
000160                                     (1/20)153 BSORTINT SUBENTRY 
0001F0                                     (9/78)154+BSORTINT CSECT 
0001F0 90ECD00C                           (9/168)155+         STM   14,12,12(13)
0001F4 45FF0068                           (9/169)156+         BAL   15,104(15)
0001F8 0000000000000000                   (9/170)157+         DC    18F'0'
000240 C2E2D6D9E3C9D5E3                   (9/171)158+         DC    CL8'BSORTINT'
000248 F0F161F0F261F0F5                   (9/172)159+         DC    CL8'01/02/05'
000250 F2F24BF3F3404040                   (9/173)160+         DC    CL8'22.33'
000258 50FD0008                           (9/174)161+         ST    15,8(13)
00025C 50DF0004                           (9/175)162+         ST    13,4(15)
000260 18DF                               (9/176)163+         LR    13,15
000262                                    (9/189)164+         USING BSORTINT+8,13
LISTUSE BSORTINT ESD=0003 LOC=000001F8 LEN=01000 REG=D OFF=00000 LAB=
000262 98341000                            (1/21)166          LM    R3,R4,0(R1)  R3=ADDRESS OF TABLE
000266 1853                                (1/22)167          LR    R5,R3        R5=NEXT COMPARE
000268 1864                                (1/23)168          LR    R6,R4
00026A A76AFFFC                            (1/24)169          AHI   R6,-4        R6=LAST ENTRY TO BE COMPARED
00026E                                     (1/25)170          DO    WHILE=(CR,R5,LT,R6)
00026E                                    (10/63)195+#@DO_1_T                         DS 0H
00026E 1956                               (13/47)199+         CR    R5,R6
000270 47B0D080                000278     (13/49)200+         BC    15-LT,#@IF_1_2
000274 47F0D084                00027C     (10/66)202+               B   #@DO_1_1
000278                                    (14/20)206+#@IF_1_2                                                 DS 0H
000278 47F0D0B8                0002B0     (10/68)208+         B     #@DO_1_E
00027C                                    (10/69)209+#@DO_1_1                         DS 0H
00027C 98015000                            (1/26)211                LM  R0,R1,0(R5)     FETCH TWO WORDS TO COMPARE
000280                                     (1/27)212                IF  (CR,R0,GT,R1)   COMPARE TWO WORDS
000280 1901                               (13/47)216+         CR    R0,R1
000282 47D0D098                000290     (13/49)217+         BC    15-GT,#@IF_2_2
000286 9201D0CA                0002C2      (1/28)219                    MVI SWAP,TRUE   AT LEAST ONE SWAP ON THIS PASS
00028A 1820                                (1/29)220                    LR  R2,R0
00028C 90125000                            (1/30)221                    STM R1,R2,0(R5) STORE TWO WORDS REVERSED
000290                                     (1/31)222                ENDIF 
000290                                    (14/20)225+#@IF_2_2                                                 DS 0H
000290 A75A0004                            (1/32)227                AHI R5,4            INCREMENT TO NEXT COMPARE
000294                                     (1/33)228                IF  (CR,R5,GE,R6)   ARE WE AT END OF PASS
000294 1956                               (13/47)232+         CR    R5,R6
000296 4740D0B4                0002AC     (13/49)233+         BC    15-GE,#@IF_3_2
00029A                                     (1/34)235                    IF (CLI,SWAP,EQ,TRUE) WAS THERE A SWAP
00029A 9501D0CA                0002C2     (13/47)239+         CLI   SWAP,TRUE
00029E 4770D0B4                0002AC     (13/49)240+         BC    15-EQ,#@IF_4_2
0002A2 9200D0CA                0002C2      (1/35)242                       MVI SWAP,FALSE RESET SWAP FLAG
0002A6 1853                                (1/36)243                       LR  R5,R3      RESET NEXT COMP FOR NEXT PASS
0002A8 A76AFFFC                            (1/37)244                       AHI R6,-4      SKIP LAST COMPARE ALREADY  SORTED
0002AC                                     (1/38)245                   ENDIF 
0002AC                                    (14/20)248+#@IF_4_2                                                 DS 0H
0002AC                                     (1/39)250                ENDIF 
0002AC                                    (14/20)253+#@IF_3_2                                                 DS 0H
0002AC                                     (1/40)255          ENDDO 
0002AC 47F0D076                00026E     (10/55)259+         B     #@DO_1_T
0002B0                                    (10/56)260+#@DO_1_E                         DS 0H
0002B0                                     (1/41)263          SUBEXIT 
0002B0 41F00000                           (16/33)264+         LA    15,0
0002B4 58D0D004                           (16/50)265+         L     13,4(,13)
0002B8 58E0D00C                           (16/51)266+         L     14,12(,13)
0002BC 982CD01C                           (16/52)267+         LM    2,12,28(13)
0002C0 07FE                               (16/53)268+         BR    14
0002C2 00                                  (1/42)270 SWAP     DC    AL1(FALSE)
0002C3                  00000001           (1/43)271 TRUE     EQU   1
0002C3                  00000000           (1/44)272 FALSE    EQU   0
0002C3                                     (1/45)273          END 
000160 00000110         =A(INPUTSTR)
000164 00000160         =A(INPUTEND)
000168 C99597A4A340C199 =CL60'Input Area'
0001A4 00000000         =V(BSORTINT)
0001A8 00000110         =A(OUTPUTST)
0001AC 00000160         =A(OUTPUTEN)
0001B0 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000000D8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000160 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000164 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A4 LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=000001A8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001AC LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@DO_1_1 LOC=0000027C LEN=00000002 ESD=0003 TYPE=REL  XREF=209 202 
 SYM=#@DO_1_E LOC=000002B0 LEN=00000002 ESD=0003 TYPE=REL  XREF=260 208 
 SYM=#@DO_1_T LOC=0000026E LEN=00000002 ESD=0003 TYPE=REL  XREF=195 259 
 SYM=#@IF_1_2 LOC=00000278 LEN=00000002 ESD=0003 TYPE=REL  XREF=206 200 
 SYM=#@IF_2_2 LOC=00000290 LEN=00000002 ESD=0003 TYPE=REL  XREF=225 217 
 SYM=#@IF_3_2 LOC=000002AC LEN=00000002 ESD=0003 TYPE=REL  XREF=253 233 
 SYM=#@IF_4_2 LOC=000002AC LEN=00000002 ESD=0003 TYPE=REL  XREF=248 240 
 SYM=BSORTINT LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=52 273 
 SYM=BSORTINT LOC=000001F0 LEN=000000D8 ESD=0003 TYPE=CST  XREF=154 164 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 240 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=FALSE    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 242 270 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 233 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 217 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=INPUTEND LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=145 36 273 
 SYM=INPUTSTR LOC=00000110 LEN=00000004 ESD=0001 TYPE=REL  XREF=137 35 273 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 200 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=OUTPUTEN LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=148 63 273 
 SYM=OUTPUTST LOC=00000110 LEN=00000004 ESD=0001 TYPE=REL  XREF=140 62 273 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=P4DSH1   LOC=00000000 LEN=000001F0 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 211 216 220 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 166 211 216 221 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 220 221 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 166 167 243 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 166 168 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 167 199 211 221 
  227 232 243 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 168 169 199 232 
  244 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=SWAP     LOC=000002C2 LEN=00000001 ESD=0003 TYPE=REL  XREF=270 219 239 242 
 SYM=TABLE    LOC=00000110 LEN=00000004 ESD=0001 TYPE=REL  XREF=142 51 
 SYM=TABLE_END LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=143 51 142 
 SYM=TRUE     LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 219 239 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000164 LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000160 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=000001AC LEN=00000004 ESD=0001 POOL=0001 XREF=63 
 LIT=A(OUTPUTST) LOC=000001A8 LEN=00000004 ESD=0001 POOL=0001 XREF=62 
 LIT=CL60'Input Area' LOC=00000168 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=000001B0 LEN=0000003C ESD=0001 POOL=0001 XREF=66 
 LIT=V(BSORTINT) LOC=000001A4 LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P4DSH1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=2151
