P4RJ1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P4RJ1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000588 TYPE=CST NAME=P4RJ1
Assembler Listing
000000                                        (1/1)1 * PROBLEM - SORT ARRAY OF FULL WORD INTEGERS USING FASTEST EXEC METHOD
000000                                        (1/2)2 * DATE    - 12/27/07
000000                                        (1/3)3 * AUTHOR  - MATS BROBERG AND ROLAND JOHANSSON, SEB SWEDEN
000000                                        (1/4)4 *
000000                                        (1/5)5 * IT IS AN IMPLEMENTATION OF THE QUICKERSORT ALGORITHM.
000000                                        (1/7)6 P4RJ1  ZMFACC   CODE,START,NAME='MATS B/ROLAND J SEB'
000000                                       (2/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)10+P4RJ1    CSECT 
000000 90ECD00C                            (2/125)11+         STM   14,12,12(13)
000004 45FF0068                            (2/126)12+         BAL   15,GO0001-P4RJ1(15)
000008 0000000000000000                    (2/127)13+SV0001    DC    18F'0'
000050 D7F4D9D1F1404040                    (2/128)14+         DC    CL8'P4RJ1'
000058 F0F161F0F261F0F5                    (2/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)16+         DC    CL8'22.33'
000068                                     (2/141)17+GO0001    DS    0H
000068 50FD0008                            (2/142)18+         ST    15,8(13)
00006C 50DF0004                            (2/143)19+         ST    13,4(15)
000070 18DF                                (2/144)20+         LR    13,15
000072                                     (2/145)21+      USING SV0001,13
LISTUSE P4RJ1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150029                0000C4       (3/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 004D0000E9D4C6C1                     (3/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P4RJ1 by MATS B/ROLAND J SEB using RUNSYS=390'
0000C3                  000000C3            (3/51)27+WTO#0002_EOT     EQU *
0000C4 0A23                                 (3/52)28+         SVC   35
0000C6                                     (2/274)32+         DS    0H
0000C6 58E0D4F8                000500      (4/112)35+         L     14,=A(INPUTSTR)
0000CA 58F0D4FC                000504      (4/118)36+         L     15,=A(INPUTEND)
0000CE A5030001                            (4/126)37+         IILL  0,1                  RPI158
0000D2 A5028000                            (4/131)38+         IILH 0,32768               RPI158
0000D6 4110D500                000508      (4/138)39+         LA    1,=CL60'Input Area'
0000DA 0A33                                (4/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000DC                                       (1/8)44 *                                   START QUICKER SORT
0000DC D24FD2A8D258     0002B0 000260        (1/9)45          MVC   AREAOUT,AREAIN
0000E2                                      (1/10)46          USING DUMMY0010,WORKAR
LISTUSE P4RJ1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE DUMMY0010 ESD=0002 LOC=00000000 LEN=01000 REG=D OFF=002F8 LAB=
0000E2 EBECD2F80090            000000       (1/11)47          STMY  14,12,S0010          SAVE REGISTERS
0000E8 E3D0D3D40050            0000DC       (1/12)48          STY   13,R130010           R13 IN OWN AREA
0000EE E300D2A80071            0002B0       (1/13)49          LAY   0,AREAOUT
0000F4 E300D3340050            00003C       (1/14)50          STY   0,UT0010
0000FA A7080014                             (1/15)51          LHI   0,20
0000FE E300D3840050            00008C       (1/16)52          STY   0,LT0010
000104 E3F0D2F80071            000000       (1/17)53          LAY   15,DUMMY0010         ADDRESS WORKING AREA
00010A                                      (1/18)54          PUSH  USING
00010A                                      (1/19)55          DROP  R13
LISTUSE NONE
00010A                                      (1/20)56          USING DUMMY0010,R15
LISTUSE DUMMY0010 ESD=0002 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
00010A A7A80004                             (1/21)57          LHI   10,4                 RECORD LENGTH
00010E A788FFFC                             (1/22)58          LHI   8,-4                  - RECORD LENGTH
000112 E3D0F08C0058            00008C       (1/23)59          LY    13,LT0010             NO OF RECORDS
000118 A7DC0004                             (1/24)60          MHI   13,4                  TOTAL LENGTH
00011C E3C0F03C0058            00003C       (1/25)61          LY    12,UT0010             I: START OF AREA
000122 1ADC                                 (1/26)62          AR    13,12                      FIRST BYTE AFTER AREA
000124 A7DAFFFC                             (1/27)63          AHI   13,-4                   J: LAST RECORD
000128 A7580000                             (1/28)64          LHI   5,0                     M: EMPTY STACK
00012C E320F0E00071            0000E0       (1/29)65          LAY   2,TMP0010               T: WORK AREA
000132                  00000132            (1/30)66 N0010    EQU   *
000132 187D                                 (1/31)67          LR    7,13
000134 1B7C                                 (1/32)68          SR    7,12           (J-I)*L
000136 A77AFFFC                             (1/33)69          AHI   7,-4           (J-I-1)*L
00013A A7D4005C                0001F2       (1/34)70          BRNP  L3E0010        BRANCH IF 1 OR 2 RECORDS
00013E A77A0004                             (1/35)71          AHI   7,4            (J-I)*L      P:=I+(J-I)/2;
000142 A7680000                             (1/36)72          LHI   6,0
000146 A7180008                             (1/37)73          LHI   1,2*4           2*L
00014A 1D61                                 (1/38)74          DR    6,1             ((J-I))/2 I R7
00014C A77C0004                             (1/39)75          MHI   7,4             *L  IS L*((J-I)/2)
000150 1A7C                                 (1/40)76          AR    7,12            +I*L IS L*(I+(J-I)/2)
000152 D20320007000                         (1/41)77          MVC   0(4,2),0(7)             T := A(P)
000158 D2037000C000                         (1/42)78          MVC   0(4,7),0(12)            A(P) := A(I);
00015E 18BD                                 (1/43)79          LR    11,13                   Q = J
000160 419C0004                             (1/44)80          LA    9,4(12)                 K = I+1
000164                  00000164            (1/45)81 LP10010  EQU   *
000164 D50320009000                         (1/46)82          CLC   0(4,2),0(9)
00016A A7B4001B                0001A0       (1/47)83          BRNL  ND10010         K PLACED CORRECT. TAKE NEXT K
00016E                  0000016E            (1/48)84 LP20010  EQU   *
00016E D5032000B000                         (1/49)85          CLC   0(4,2),0(11)
000174 A7D4000F                000192       (1/50)86          BRNH  ND20010         Q PLACED CORRECT. NEXT Q
000178 D703B0009000                         (1/51)87          XC    0(4,11),0(9)              SWITCH K ...
00017E D7039000B000                         (1/52)88          XC    0(4,9),0(11)                    AND ...
000184 D703B0009000                         (1/53)89          XC    0(4,11),0(9)                    Q
00018A A7BAFFFC                             (1/54)90          AHI   11,-4
00018E A7F40009                0001A0       (1/55)91          BRU   ND10010
000192                  00000192            (1/56)92 ND20010  EQU   *
000192 84B8FFEE                00016E       (1/57)93         BRXH   11,8,LP20010      LOOP CNTRL FOR Q
000196 18B9                                 (1/58)94          LR    11,9
000198 A7BAFFFC                             (1/59)95          AHI   11,-4                I+1 -> Q PCACED CORRECT
00019C A7F40004                0001A4       (1/60)96          BRU   M0010                      GO TO M;
0001A0                  000001A0            (1/61)97 ND10010  EQU   *
0001A0 859AFFE2                000164       (1/62)98          BRXLE  9,10,LP10010      LOOP CNTRL FOR K
0001A4                  000001A4            (1/63)99 M0010    EQU   *
0001A4 D203C000B000                        (1/64)100          MVC   0(4,12),0(11)          M: A(I) := A(Q);
0001AA D203B000F0E0            0000E0      (1/65)101          MVC   0(4,11),TMP0010                  A(Q) := T;
0001B0 186B                                (1/66)102          LR    6,11                 Q
0001B2 A7BAFFFC                            (1/67)103          AHI   11,-4                Q-1
0001B6 8B600001                            (1/68)104          SLA   6,1                  2*Q
0001BA 1B6C                                (1/69)105          SR    6,12                 2*Q-I
0001BC 1B6D                                (1/70)106          SR    6,13                 2*Q-I-J
0001BE A7D4000D                0001D8      (1/71)107          BRNP  LWR0010
0001C2 E3C5F08C0050            00008C      (1/72)108          STY   12,LT0010(5)      LOWER LIMIT I
0001C8 E3B5F03C0050            00003C      (1/73)109          STY   11,UT0010(5)      UPPER LIMIT Q-1
0001CE A7BA0008                            (1/74)110          AHI   11,2*4
0001D2 18CB                                (1/75)111          LR    12,11                Q+1
0001D4 A7F4000B                0001EA      (1/76)112          BRU   UM0010
0001D8                  000001D8           (1/77)113 LWR0010  EQU   *
0001D8 E3D5F03C0050            00003C      (1/78)114          STY   13,UT0010(5)      UPPER LIMIT J
0001DE 18DB                                (1/79)115          LR    13,11                Q-1
0001E0 A7BA0008                            (1/80)116          AHI   11,2*4               Q+1
0001E4 E3B5F08C0050            00008C      (1/81)117          STY   11,LT0010(5)      LOWER LIMIT Q+1
0001EA                  000001EA           (1/82)118 UM0010   EQU   *
0001EA A75A0004                            (1/83)119          AHI   5,4                  MARK ONE MORE IN STACK
0001EE A7F4FFA2                000132      (1/84)120          BRU   N0010                MAIN LOOP
0001F2                  000001F2           (1/85)121 L3E0010  EQU   *
0001F2 19CD                                (1/86)122          CR    12,13
0001F4 A7B40010                000214      (1/87)123          BRNL  P0010
0001F8 D503C000D000                        (1/88)124          CLC   0(4,12),0(13)
0001FE A7D4000B                000214      (1/89)125          BRNH  P0010         PLACED CORRECT
000202 D703C000D000                        (1/90)126          XC    0(4,12),0(13)
000208 D703D000C000                        (1/91)127          XC    0(4,13),0(12)
00020E D703C000D000                        (1/92)128          XC    0(4,12),0(13)
000214                  00000214           (1/93)129 P0010    EQU   *
000214 A75AFFFC                            (1/94)130          AHI   5,-4
000218 A744000A                00022C      (1/95)131          BRM   QT0010                     END OF INTERVAL
00021C E3C5F08C0058            00008C      (1/96)132          LY    12,LT0010(5)               I := LT(M);
000222 E3D5F03C0058            00003C      (1/97)133          LY    13,UT0010(5)               J := UT(M);
000228 A7F4FF85                000132      (1/98)134          BRU   N0010                      MAIN LOOP
00022C                  0000022C           (1/99)135 QT0010   EQU   *
00022C E3D0F0DC0058            0000DC     (1/100)136          LY    13,R130010               END QUICKERSORT
000232                                    (1/101)137          POP   USING
000232 EBECD2F80098            000000     (1/102)138          LMY   14,12,S0010
000238                                    (1/103)139       ZMFACC   CODE,END
000238                                    (2/274)142+         DS    0H
000238 58E0D53C                000544     (4/112)145+         L     14,=A(OUTPUTST)
00023C 58F0D540                000548     (4/118)146+         L     15,=A(OUTPUTEN)
000240 A5030002                           (4/126)147+         IILL  0,2                  RPI158
000244 A5028000                           (4/131)148+         IILH 0,32768               RPI158
000248 4110D544                00054C     (4/138)149+         LA    1,=CL60'Output Area'
00024C 0A33                               (4/146)150+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00024E 58D0D004                           (2/167)153+         L     13,4(,13)
000252 58E0D00C                           (2/168)154+         L     14,12(,13)
000256 982CD01C                           (2/169)155+         LM    2,12,28(13)
00025A 1BFF                               (2/170)156+         SR    15,15
00025C 07FE                               (2/171)157+         BR    14
00025E                                    (2/176)158+*        YREGS
00025E                                    (2/177)159+***      REGISTER EQUATES
00025E                                    (2/178)160+*
00025E                                    (2/181)162+* GENERAL  REGISTERS
00025E                  00000000          (2/183)164+R0        EQU  0
00025E                  00000001          (2/184)165+R1        EQU  1
00025E                  00000002          (2/185)166+R2        EQU  2
00025E                  00000003          (2/186)167+R3        EQU  3
00025E                  00000004          (2/187)168+R4        EQU  4
00025E                  00000005          (2/188)169+R5        EQU  5
00025E                  00000006          (2/189)170+R6        EQU  6
00025E                  00000007          (2/190)171+R7        EQU  7
00025E                  00000008          (2/191)172+R8        EQU  8
00025E                  00000009          (2/192)173+R9        EQU  9
00025E                  0000000A          (2/193)174+R10       EQU  10
00025E                  0000000B          (2/194)175+R11       EQU  11
00025E                  0000000C          (2/195)176+R12       EQU  12
00025E                  0000000D          (2/196)177+R13       EQU  13
00025E                  0000000E          (2/197)178+R14       EQU  14
00025E                  0000000F          (2/198)179+R15       EQU  15
00025E                                    (2/200)181+* FLOATING POINT REGISTERS
00025E                  00000000          (2/202)183+F0        EQU  0  L0
00025E                  00000001          (2/203)184+F1        EQU  1  L1
00025E                  00000002          (2/204)185+F2        EQU  2  L0+
00025E                  00000003          (2/205)186+F3        EQU  3  L1+
00025E                  00000004          (2/206)187+F4        EQU  4  L4
00025E                  00000005          (2/207)188+F5        EQU  5  L5
00025E                  00000006          (2/208)189+F6        EQU  6  L4+
00025E                  00000007          (2/209)190+F7        EQU  7  L5+
00025E                  00000008          (2/210)191+F8        EQU  8  L8
00025E                  00000009          (2/211)192+F9        EQU  9  L9
00025E                  0000000A          (2/212)193+F10       EQU  10 L8+
00025E                  0000000B          (2/213)194+F11       EQU  11 L9+
00025E                  0000000C          (2/214)195+F12       EQU  12 L12
00025E                  0000000D          (2/215)196+F13       EQU  13 L13
00025E                  0000000E          (2/216)197+F14       EQU  14 L12+
00025E                  0000000F          (2/217)198+F15       EQU  15 L13+
00025E                                    (2/219)200+* EXTENDED CONTROL REGISTERS
00025E                  00000000          (2/221)202+C0        EQU  0
00025E                  00000001          (2/222)203+C1        EQU  1
00025E                  00000002          (2/223)204+C2        EQU  2
00025E                  00000003          (2/224)205+C3        EQU  3
00025E                  00000004          (2/225)206+C4        EQU  4
00025E                  00000005          (2/226)207+C5        EQU  5
00025E                  00000006          (2/227)208+C6        EQU  6
00025E                  00000007          (2/228)209+C7        EQU  7
00025E                  00000008          (2/229)210+C8        EQU  8
00025E                  00000009          (2/230)211+C9        EQU  9
00025E                  0000000A          (2/231)212+C10       EQU  10
00025E                  0000000B          (2/232)213+C11       EQU  11
00025E                  0000000C          (2/233)214+C12       EQU  12
00025E                  0000000D          (2/234)215+C13       EQU  13
00025E                  0000000E          (2/235)216+C14       EQU  14
00025E                  0000000F          (2/236)217+C15       EQU  15
00025E                                    (1/105)219       ZMFACC   INPUT,START
000260                                    (2/247)220+INPUTSTR DS    0F
000260 000000500000004C                   (1/106)222 AREAIN   DC    20A(AREAEND-*)
0002B0                  000002B0          (1/107)223 AREAEND  EQU *
0002B0                                    (1/108)224       ZMFACC   INPUT,END
0002B0                  000002B0          (2/250)225+INPUTEND  EQU  *
0002B0                                    (1/110)227       ZMFACC   OUTPUT,START
0002B0                                    (2/261)228+OUTPUTST DS    0F
0002B0                                    (1/111)230 AREAOUT  DS    XL80
000300                                    (1/112)231       ZMFACC   OUTPUT,END
000300                  00000300          (2/264)232+OUTPUTEN  EQU  *
000300                                    (1/113)234 WORKAR   DS    XL512
000000                                    (1/114)235 DUMMY0010 DSECT 
000000                                    (1/115)236 S0010    DS    15F
00003C                                    (1/116)237 UT0010   DS    20F                AUXILLARY STORAGE FOR UT ARRAY
00008C                                    (1/117)238 LT0010   DS    20F                AUXILLARY STORAGE FOR LT ARRAY
0000DC                                    (1/118)239 R130010  DS    F                       SAVE AREA FOR REGISTER 13
0000E0                                    (1/119)240 TMP0010  DS    CL4                            TEMP STORAGE FOR COMPARE
0000E4                                    (1/120)241       END 
000500 00000260         =A(INPUTSTR)
000504 000002B0         =A(INPUTEND)
000508 C99597A4A340C199 =CL60'Input Area'
000544 000002B0         =A(OUTPUTST)
000548 00000300         =A(OUTPUTEN)
00054C D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000500 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000504 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000544 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000548 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=AREAEND  LOC=000002B0 LEN=00000001 ESD=0001 TYPE=REL  XREF=223 222 
 SYM=AREAIN   LOC=00000260 LEN=00000004 ESD=0001 TYPE=REL  XREF=222 45 
 SYM=AREAOUT  LOC=000002B0 LEN=00000050 ESD=0001 TYPE=REL  XREF=230 45 49 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=210 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 
 SYM=DUMMY0010 LOC=00000000 LEN=000000E8 ESD=0002 TYPE=DST  XREF=235 46 53 56 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=INPUTEND LOC=000002B0 LEN=00000001 ESD=0001 TYPE=REL  XREF=225 36 241 
 SYM=INPUTSTR LOC=00000260 LEN=00000004 ESD=0001 TYPE=REL  XREF=220 35 241 
 SYM=L3E0010  LOC=000001F2 LEN=00000001 ESD=0001 TYPE=REL  XREF=121 70 
 SYM=LP10010  LOC=00000164 LEN=00000001 ESD=0001 TYPE=REL  XREF=81 98 
 SYM=LP20010  LOC=0000016E LEN=00000001 ESD=0001 TYPE=REL  XREF=84 93 
 SYM=LT0010   LOC=0000008C LEN=00000004 ESD=0002 TYPE=REL  XREF=238 52 59 108 117 
  132 
 SYM=LWR0010  LOC=000001D8 LEN=00000001 ESD=0001 TYPE=REL  XREF=113 107 
 SYM=M0010    LOC=000001A4 LEN=00000001 ESD=0001 TYPE=REL  XREF=99 96 
 SYM=N0010    LOC=00000132 LEN=00000001 ESD=0001 TYPE=REL  XREF=66 120 134 
 SYM=ND10010  LOC=000001A0 LEN=00000001 ESD=0001 TYPE=REL  XREF=97 83 91 
 SYM=ND20010  LOC=00000192 LEN=00000001 ESD=0001 TYPE=REL  XREF=92 86 
 SYM=OUTPUTEN LOC=00000300 LEN=00000001 ESD=0001 TYPE=REL  XREF=232 146 241 
 SYM=OUTPUTST LOC=000002B0 LEN=00000004 ESD=0001 TYPE=REL  XREF=228 145 241 
 SYM=P0010    LOC=00000214 LEN=00000001 ESD=0001 TYPE=REL  XREF=129 123 125 
 SYM=P4RJ1    LOC=00000000 LEN=00000588 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=QT0010   LOC=0000022C LEN=00000001 ESD=0001 TYPE=REL  XREF=135 131 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=R130010  LOC=000000DC LEN=00000004 ESD=0002 TYPE=REL  XREF=239 48 136 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 55 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 56 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=S0010    LOC=00000000 LEN=00000004 ESD=0002 TYPE=REL  XREF=236 47 138 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=TMP0010  LOC=000000E0 LEN=00000004 ESD=0002 TYPE=REL  XREF=240 65 101 
 SYM=UM0010   LOC=000001EA LEN=00000001 ESD=0001 TYPE=REL  XREF=118 112 
 SYM=UT0010   LOC=0000003C LEN=00000004 ESD=0002 TYPE=REL  XREF=237 50 61 109 114 
  133 
 SYM=WORKAR   LOC=00000300 LEN=00000200 ESD=0001 TYPE=REL  XREF=234 46 
 SYM=WTO#0002_EOT LOC=000000C3 LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000504 LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000500 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=00000548 LEN=00000004 ESD=0001 POOL=0001 XREF=146 
 LIT=A(OUTPUTST) LOC=00000544 LEN=00000004 ESD=0001 POOL=0001 XREF=145 
 LIT=CL60'Input Area' LOC=00000508 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=0000054C LEN=0000003C ESD=0001 POOL=0001 XREF=149 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P4RJ1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1387
