P6MM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P6MM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000AB0 TYPE=CST NAME=P6MM1
Assembler Listing
000000                                        (1/1)1 P6MM1    ZMFACC CODE,START,NAME='Melvyn Maltz'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P6MM1    CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P6MM1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F6D4D4F1404040                     (2/128)8+         DC    CL8'P6MM1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P6MM1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P6MM1 by Melvyn Maltz using RUNSYS=390'
0000BC                  000000BC            (3/51)21+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)22+         SVC   35
0000BE                                     (2/274)26+         DS    0H
0000BE 58E0DA20                000A28      (4/112)29+         L     14,=A(INPUTSTR)
0000C2 58F0DA24                000A2C      (4/118)30+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000CE 4110DA28                000A30      (4/138)33+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                       (1/2)38 *
0000D4                                       (1/3)39 * METHOD 1 57.2 mS
0000D4                                       (1/4)40 * USES SLDL
0000D4                                       (1/5)41 *
0000D4 1B22                                  (1/6)42          SR R2,R2 CLEAR R2
0000D6 1B33                                  (1/7)43          SR R3,R3 CLEAR R3
0000D8 4140D1A4                0001AC        (1/8)44          LA R4,BITS1 OUTPUT AREA
0000DC 41500008                              (1/9)45          LA R5,8 COUNT
0000E0 BF38D1A0                0001A8       (1/10)46          ICM R3,8,BYTE INSERT BYTE AT TOP
0000E4                  000000E4            (1/11)47 BITLOOP1 EQU *
0000E4 8D200001                             (1/12)48          SLDL R2,1 SHIFT NEXT BIT INTO R2
0000E8 1222                                 (1/13)49          LTR R2,R2 IS IT 1 ?
0000EA 4780D0EC                0000F4       (1/14)50          BZ INCR EXIT IF NOT
0000EE 92F14000                             (1/15)51          MVI 0(R4),C'1' MARK IT
0000F2 1B22                                 (1/16)52          SR R2,R2 CLEAR R2
0000F4                  000000F4            (1/17)53 INCR EQU *
0000F4 A74A0001                             (1/18)54          AHI R4,1 BUMP OUTPUT POINTER
0000F8 4650D0DC                0000E4       (1/19)55          BCT R5,BITLOOP1 LOOP
0000FC                                      (1/20)56 *
0000FC                                      (1/21)57 * METHOD 2 2.4mS
0000FC                                      (1/22)58 * USES 2K TABLE
0000FC 1B22                                 (1/23)59          SR R2,R2 CLEAR R2
0000FE 4320D1A0                0001A8       (1/24)60          IC R2,BYTE INSERT BYTE TO CONVERT
000102 89200003                             (1/25)61          SLL R2,3 * 8
000106 4132D1C4                0001CC       (1/26)62          LA R3,BITABLE1(R2) INDEX
00010A D207D1AC3000     0001B4              (1/27)63          MVC BITS2(8),0(R3) MOVE TO OUTPUT
000110                                      (1/28)64 *
000110                                      (1/29)65 * METHOD 3 5mS
000110                                      (1/30)66 * USES 64-BYTE TABLE
000110 1B22                                 (1/31)67          SR R2,R2 CLEAR R2
000112 1B33                                 (1/32)68          SR R3,R3 CLEAR R3
000114 BF38D1A0                0001A8       (1/33)69          ICM R3,8,BYTE INSERT BYTE AT TOP
000118 8D200004                             (1/34)70          SLDL R2,4 SHIFT 1ST NIBBLE
00011C 89200002                             (1/35)71          SLL R2,2 * 4
000120 4122D9C4                0009CC       (1/36)72          LA R2,BITABLE2(R2) INDEX
000124 D203D1B42000     0001BC              (1/37)73          MVC BITS3(4),0(R2) MOVE TO OUTPUT
00012A 1B22                                 (1/38)74          SR R2,R2 CLEAR R2
00012C 8D200004                             (1/39)75          SLDL R2,4 SHIFT 2ND NIBBLE
000130 89200002                             (1/40)76          SLL R2,2 * 4
000134 4122D9C4                0009CC       (1/41)77          LA R2,BITABLE2(R2) INDEX
000138 D203D1B82000     0001C0              (1/42)78          MVC BITS3+4(4),0(R2) MOVE TO OUTPUT
00013E                                      (1/43)79 *
00013E                                      (1/44)80 * METHOD 4 49mS WITHOUT FLAG CONVERSION...44.3mS
00013E                                      (1/45)81 * USES ROTATE, WITH ADDED FLAG CONVERSION
00013E 1B22                                 (1/46)82          SR R2,R2 CLEAR R2
000140 1B33                                 (1/47)83          SR R3,R3 CLEAR R3
000142 4140DA14                000A1C       (1/48)84          LA R4,WORK OUTPUT AREA
000146 41500008                             (1/49)85          LA R5,8 COUNT
00014A BF38D1A0                0001A8       (1/50)86          ICM R3,8,BYTE INSERT BYTE AT TOP
00014E 1823                                 (1/51)87          LR R2,R3 COPY TO R2
000150                  00000150            (1/52)88 BITLOOP4 EQU *
000150 1222                                 (1/53)89          LTR R2,R2 TEST IT
000152 47B0D152                00015A       (1/54)90          BNM INCR4 EXIT IF -VE
000156 92FF4000                             (1/55)91          MVI 0(R4),X'FF' MARK IT
00015A                  0000015A            (1/56)92 INCR4 EQU *
00015A A74A0001                             (1/57)93          AHI R4,1 BUMP OUTPUT POINTER
00015E EB230001001D                         (1/58)94          RLL R2,R3,1 ROTATE LEFT INTO R2
000164 1832                                 (1/59)95          LR R3,R2 COPY BACK
000166 4650D148                000150       (1/60)96          BCT R5,BITLOOP4 LOOP
00016A                                      (1/61)97 * CONVERT TO INDICATOR FLAGS
00016A D707D1BCDA14     0001C4 000A1C       (1/62)98          XC BITS4(8),WORK INVERT IT
000170 D607DA14DA04     000A1C 000A0C       (1/63)99          OC WORK,ZEROS MARK THE ZEROS
000176 D607D1BCDA0C     0001C4 000A14      (1/64)100          OC BITS4(8),ONES MARK THE ONES
00017C D407D1BCDA14     0001C4 000A1C      (1/65)101          NC BITS4(8),WORK COMBINE
000182                                     (1/66)102 *
000182                                     (1/67)103 P6MM1    ZMFACC CODE,END
000182                                    (2/274)106+         DS    0H
000182 58E0DA64                000A6C     (4/112)109+         L     14,=A(OUTPUTST)
000186 58F0DA68                000A70     (4/118)110+         L     15,=A(OUTPUTEN)
00018A A5030002                           (4/126)111+         IILL  0,2                  RPI158
00018E A5028000                           (4/131)112+         IILH 0,32768               RPI158
000192 4110DA6C                000A74     (4/138)113+         LA    1,=CL60'Output Area'
000196 0A33                               (4/146)114+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000198 58D0D004                           (2/167)117+         L     13,4(,13)
00019C 58E0D00C                           (2/168)118+         L     14,12(,13)
0001A0 982CD01C                           (2/169)119+         LM    2,12,28(13)
0001A4 1BFF                               (2/170)120+         SR    15,15
0001A6 07FE                               (2/171)121+         BR    14
0001A8                                    (2/176)122+*        YREGS
0001A8                                    (2/177)123+***      REGISTER EQUATES
0001A8                                    (2/178)124+*
0001A8                                    (2/181)126+* GENERAL  REGISTERS
0001A8                  00000000          (2/183)128+R0        EQU  0
0001A8                  00000001          (2/184)129+R1        EQU  1
0001A8                  00000002          (2/185)130+R2        EQU  2
0001A8                  00000003          (2/186)131+R3        EQU  3
0001A8                  00000004          (2/187)132+R4        EQU  4
0001A8                  00000005          (2/188)133+R5        EQU  5
0001A8                  00000006          (2/189)134+R6        EQU  6
0001A8                  00000007          (2/190)135+R7        EQU  7
0001A8                  00000008          (2/191)136+R8        EQU  8
0001A8                  00000009          (2/192)137+R9        EQU  9
0001A8                  0000000A          (2/193)138+R10       EQU  10
0001A8                  0000000B          (2/194)139+R11       EQU  11
0001A8                  0000000C          (2/195)140+R12       EQU  12
0001A8                  0000000D          (2/196)141+R13       EQU  13
0001A8                  0000000E          (2/197)142+R14       EQU  14
0001A8                  0000000F          (2/198)143+R15       EQU  15
0001A8                                    (2/200)145+* FLOATING POINT REGISTERS
0001A8                  00000000          (2/202)147+F0        EQU  0  L0
0001A8                  00000001          (2/203)148+F1        EQU  1  L1
0001A8                  00000002          (2/204)149+F2        EQU  2  L0+
0001A8                  00000003          (2/205)150+F3        EQU  3  L1+
0001A8                  00000004          (2/206)151+F4        EQU  4  L4
0001A8                  00000005          (2/207)152+F5        EQU  5  L5
0001A8                  00000006          (2/208)153+F6        EQU  6  L4+
0001A8                  00000007          (2/209)154+F7        EQU  7  L5+
0001A8                  00000008          (2/210)155+F8        EQU  8  L8
0001A8                  00000009          (2/211)156+F9        EQU  9  L9
0001A8                  0000000A          (2/212)157+F10       EQU  10 L8+
0001A8                  0000000B          (2/213)158+F11       EQU  11 L9+
0001A8                  0000000C          (2/214)159+F12       EQU  12 L12
0001A8                  0000000D          (2/215)160+F13       EQU  13 L13
0001A8                  0000000E          (2/216)161+F14       EQU  14 L12+
0001A8                  0000000F          (2/217)162+F15       EQU  15 L13+
0001A8                                    (2/219)164+* EXTENDED CONTROL REGISTERS
0001A8                  00000000          (2/221)166+C0        EQU  0
0001A8                  00000001          (2/222)167+C1        EQU  1
0001A8                  00000002          (2/223)168+C2        EQU  2
0001A8                  00000003          (2/224)169+C3        EQU  3
0001A8                  00000004          (2/225)170+C4        EQU  4
0001A8                  00000005          (2/226)171+C5        EQU  5
0001A8                  00000006          (2/227)172+C6        EQU  6
0001A8                  00000007          (2/228)173+C7        EQU  7
0001A8                  00000008          (2/229)174+C8        EQU  8
0001A8                  00000009          (2/230)175+C9        EQU  9
0001A8                  0000000A          (2/231)176+C10       EQU  10
0001A8                  0000000B          (2/232)177+C11       EQU  11
0001A8                  0000000C          (2/233)178+C12       EQU  12
0001A8                  0000000D          (2/234)179+C13       EQU  13
0001A8                  0000000E          (2/235)180+C14       EQU  14
0001A8                  0000000F          (2/236)181+C15       EQU  15
0001A8                                     (1/68)183 *
0001A8                                     (1/69)184 P6MM1    ZMFACC INPUT,START
0001A8                                    (2/247)185+INPUTSTR DS    0F
0001A8 AB                                  (1/70)187 BYTE DC X'AB' A NICE BYTE
0001A9                                     (1/71)188 P6MM1    ZMFACC INPUT,END
0001A9                  000001A9          (2/250)189+INPUTEND  EQU  *
0001A9                                     (1/72)191 *
0001A9                                     (1/73)192 P6MM1    ZMFACC OUTPUT,START
0001AC                                    (2/261)193+OUTPUTST DS    0F
0001AC F0F0F0F0F0F0F0F0                    (1/74)195 BITS1 DC 8C'0'
0001B4 F0F0F0F0F0F0F0F0                    (1/75)196 BITS2 DC 8C'0'
0001BC F0F0F0F0F0F0F0F0                    (1/76)197 BITS3 DC 8C'0'
0001C4 FFFFFFFFFFFFFFFF                    (1/77)198 BITS4 DC 8X'FF'
0001CC                                     (1/78)199 P6MM1    ZMFACC OUTPUT,END
0001CC                  000001CC          (2/264)200+OUTPUTEN  EQU  *
0001CC                                     (1/79)202 *
0001CC                  000001CC           (1/80)203 BITABLE1 EQU * 2K TABLE
0001CC F0F0F0F0F0F0F0F0                    (1/81)204          DC C'00000000'
0001D4 4040404040404040                    (1/82)205          DC (X'AB'-X'01')CL8' ' I'M NOT DOING IT
000724 F1F0F1F0F1F0F1F1                    (1/83)206          DC C'10101011'
00072C 4040404040404040                    (1/84)207          DC (X'FF'-X'AC')CL8' ' I'M NOT DOING IT
0009C4 F1F1F1F1F1F1F1F1                    (1/85)208          DC C'11111111'
0009CC                                     (1/86)209 *
0009CC                  000009CC           (1/87)210 BITABLE2 EQU * 64-BYTE TABLE
0009CC F0F0F0F0                            (1/88)211          DC C'0000'
0009D0 F0F0F0F1                            (1/89)212          DC C'0001'
0009D4 F0F0F1F0                            (1/90)213          DC C'0010'
0009D8 F0F0F1F1                            (1/91)214          DC C'0011'
0009DC F0F1F0F0                            (1/92)215          DC C'0100'
0009E0 F0F1F0F1                            (1/93)216          DC C'0101'
0009E4 F0F1F1F0                            (1/94)217          DC C'0110'
0009E8 F0F1F1F1                            (1/95)218          DC C'0111'
0009EC F1F0F0F0                            (1/96)219          DC C'1000'
0009F0 F1F0F0F1                            (1/97)220          DC C'1001'
0009F4 F1F0F1F0                            (1/98)221          DC C'1010'
0009F8 F1F0F1F1                            (1/99)222          DC C'1011'
0009FC F1F1F0F0                           (1/100)223          DC C'1100'
000A00 F1F1F0F1                           (1/101)224          DC C'1101'
000A04 F1F1F1F0                           (1/102)225          DC C'1110'
000A08 F1F1F1F1                           (1/103)226          DC C'1111'
000A0C                                    (1/104)227 *
000A0C 4B4B4B4B4B4B4B4B                   (1/105)228 ZEROS DC 8C'.'
000A14 F1F2F3F4F5F6F7F8                   (1/106)229 ONES DC C'12345678'
000A1C                                    (1/107)230 WORK DS XL8
000A24                                    (1/108)231          END 
000A28 000001A8         =A(INPUTSTR)
000A2C 000001A9         =A(INPUTEND)
000A30 C99597A4A340C199 =CL60'Input Area'
000A6C 000001AC         =A(OUTPUTST)
000A70 000001CC         =A(OUTPUTEN)
000A74 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000A28 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A2C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A6C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000A70 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BITABLE1 LOC=000001CC LEN=00000001 ESD=0001 TYPE=REL  XREF=203 62 
 SYM=BITABLE2 LOC=000009CC LEN=00000001 ESD=0001 TYPE=REL  XREF=210 72 77 
 SYM=BITLOOP1 LOC=000000E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=47 55 
 SYM=BITLOOP4 LOC=00000150 LEN=00000001 ESD=0001 TYPE=REL  XREF=88 96 
 SYM=BITS1    LOC=000001AC LEN=00000001 ESD=0001 TYPE=REL  XREF=195 44 
 SYM=BITS2    LOC=000001B4 LEN=00000001 ESD=0001 TYPE=REL  XREF=196 63 
 SYM=BITS3    LOC=000001BC LEN=00000001 ESD=0001 TYPE=REL  XREF=197 73 78 
 SYM=BITS4    LOC=000001C4 LEN=00000001 ESD=0001 TYPE=REL  XREF=198 98 100 101 
 SYM=BYTE     LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=187 46 60 69 86 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INCR     LOC=000000F4 LEN=00000001 ESD=0001 TYPE=REL  XREF=53 50 
 SYM=INCR4    LOC=0000015A LEN=00000001 ESD=0001 TYPE=REL  XREF=92 90 
 SYM=INPUTEND LOC=000001A9 LEN=00000001 ESD=0001 TYPE=REL  XREF=189 30 231 
 SYM=INPUTSTR LOC=000001A8 LEN=00000004 ESD=0001 TYPE=REL  XREF=185 29 231 
 SYM=ONES     LOC=00000A14 LEN=00000008 ESD=0001 TYPE=REL  XREF=229 100 
 SYM=OUTPUTEN LOC=000001CC LEN=00000001 ESD=0001 TYPE=REL  XREF=200 110 231 
 SYM=OUTPUTST LOC=000001AC LEN=00000004 ESD=0001 TYPE=REL  XREF=193 109 231 
 SYM=P6MM1    LOC=00000000 LEN=00000AB0 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 42 48 49 52 59 
  60 61 62 67 70 71 72 73 74 75 76 77 78 82 87 89 94 95 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 43 46 62 63 68 
  69 83 86 87 94 95 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 44 51 54 84 91 
  93 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 45 55 85 96 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=WORK     LOC=00000A1C LEN=00000008 ESD=0001 TYPE=REL  XREF=230 84 98 99 101 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 
 SYM=ZEROS    LOC=00000A0C LEN=00000001 ESD=0001 TYPE=REL  XREF=228 99 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000A2C LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000A28 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000A70 LEN=00000004 ESD=0001 POOL=0001 XREF=110 
 LIT=A(OUTPUTST) LOC=00000A6C LEN=00000004 ESD=0001 POOL=0001 XREF=109 
 LIT=CL60'Input Area' LOC=00000A30 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000A74 LEN=0000003C ESD=0001 POOL=0001 XREF=113 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P6MM1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1464
