P6PJF1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P6PJF1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001C0 TYPE=CST NAME=P6PJF1
Assembler Listing
000000                                        (1/1)1 P6PJF1   ZMFACC CODE,START,NAME='Peter J Farley'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P6PJF1   CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P6PJF1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F6D7D1C6F14040                     (2/128)8+         DC    CL8'P6PJF1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P6PJF1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150027                0000C0       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00490000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P6PJF1 by Peter J Farley using RUNSYS=390'
0000BF                  000000BF            (3/51)21+WTO#0002_EOT     EQU *
0000C0 0A23                                 (3/52)22+         SVC   35
0000C2                                     (2/274)26+         DS    0H
0000C2 58E0D130                000138      (4/112)29+         L     14,=A(INPUTSTR)
0000C6 58F0D134                00013C      (4/118)30+         L     15,=A(INPUTEND)
0000CA A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CE A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000D2 4110D138                000140      (4/138)33+         LA    1,=CL60'Input Area'
0000D6 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D8 4310D124                00012C        (1/2)38          IC    1,BYTE             Get the byte to translate
0000DC 4120D128                000130        (1/3)39          LA    2,OUTBIT           Output location
0000E0 41300008                              (1/4)40          LA    3,8                Number of bits
0000E4 8B100001                              (1/5)41 LOOP     SLA   1,1                Slide left 1 bit
0000E8 BE122000                              (1/6)42          STCM  1,2,0(2)           Save 3rd byte in reg
0000EC 94012000                              (1/7)43          NI    0(2),1             Turn off all but right bit
0000F0 41220001                              (1/8)44          LA    2,1(2)             Next out byte
0000F4 4630D0DC                0000E4        (1/9)45          BCT   3,LOOP             Loop 8 times
0000F8 D607D128D11C     000130 000124       (1/10)46          OC    OUTBIT,ZONES       Trans to readable
0000FE                                      (1/11)47          ZMFACC CODE,END
0000FE                                     (2/274)50+         DS    0H
0000FE 58E0D174                00017C      (4/112)53+         L     14,=A(OUTPUTST)
000102 58F0D178                000180      (4/118)54+         L     15,=A(OUTPUTEN)
000106 A5030002                            (4/126)55+         IILL  0,2                  RPI158
00010A A5028000                            (4/131)56+         IILH 0,32768               RPI158
00010E 4110D17C                000184      (4/138)57+         LA    1,=CL60'Output Area'
000112 0A33                                (4/146)58+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000114 58D0D004                            (2/167)61+         L     13,4(,13)
000118 58E0D00C                            (2/168)62+         L     14,12(,13)
00011C 982CD01C                            (2/169)63+         LM    2,12,28(13)
000120 1BFF                                (2/170)64+         SR    15,15
000122 07FE                                (2/171)65+         BR    14
000124                                     (2/176)66+*        YREGS
000124                                     (2/177)67+***      REGISTER EQUATES
000124                                     (2/178)68+*
000124                                     (2/181)70+* GENERAL  REGISTERS
000124                  00000000           (2/183)72+R0        EQU  0
000124                  00000001           (2/184)73+R1        EQU  1
000124                  00000002           (2/185)74+R2        EQU  2
000124                  00000003           (2/186)75+R3        EQU  3
000124                  00000004           (2/187)76+R4        EQU  4
000124                  00000005           (2/188)77+R5        EQU  5
000124                  00000006           (2/189)78+R6        EQU  6
000124                  00000007           (2/190)79+R7        EQU  7
000124                  00000008           (2/191)80+R8        EQU  8
000124                  00000009           (2/192)81+R9        EQU  9
000124                  0000000A           (2/193)82+R10       EQU  10
000124                  0000000B           (2/194)83+R11       EQU  11
000124                  0000000C           (2/195)84+R12       EQU  12
000124                  0000000D           (2/196)85+R13       EQU  13
000124                  0000000E           (2/197)86+R14       EQU  14
000124                  0000000F           (2/198)87+R15       EQU  15
000124                                     (2/200)89+* FLOATING POINT REGISTERS
000124                  00000000           (2/202)91+F0        EQU  0  L0
000124                  00000001           (2/203)92+F1        EQU  1  L1
000124                  00000002           (2/204)93+F2        EQU  2  L0+
000124                  00000003           (2/205)94+F3        EQU  3  L1+
000124                  00000004           (2/206)95+F4        EQU  4  L4
000124                  00000005           (2/207)96+F5        EQU  5  L5
000124                  00000006           (2/208)97+F6        EQU  6  L4+
000124                  00000007           (2/209)98+F7        EQU  7  L5+
000124                  00000008           (2/210)99+F8        EQU  8  L8
000124                  00000009          (2/211)100+F9        EQU  9  L9
000124                  0000000A          (2/212)101+F10       EQU  10 L8+
000124                  0000000B          (2/213)102+F11       EQU  11 L9+
000124                  0000000C          (2/214)103+F12       EQU  12 L12
000124                  0000000D          (2/215)104+F13       EQU  13 L13
000124                  0000000E          (2/216)105+F14       EQU  14 L12+
000124                  0000000F          (2/217)106+F15       EQU  15 L13+
000124                                    (2/219)108+* EXTENDED CONTROL REGISTERS
000124                  00000000          (2/221)110+C0        EQU  0
000124                  00000001          (2/222)111+C1        EQU  1
000124                  00000002          (2/223)112+C2        EQU  2
000124                  00000003          (2/224)113+C3        EQU  3
000124                  00000004          (2/225)114+C4        EQU  4
000124                  00000005          (2/226)115+C5        EQU  5
000124                  00000006          (2/227)116+C6        EQU  6
000124                  00000007          (2/228)117+C7        EQU  7
000124                  00000008          (2/229)118+C8        EQU  8
000124                  00000009          (2/230)119+C9        EQU  9
000124                  0000000A          (2/231)120+C10       EQU  10
000124                  0000000B          (2/232)121+C11       EQU  11
000124                  0000000C          (2/233)122+C12       EQU  12
000124                  0000000D          (2/234)123+C13       EQU  13
000124                  0000000E          (2/235)124+C14       EQU  14
000124                  0000000F          (2/236)125+C15       EQU  15
000124 F0F0F0F0F0F0F0F0                    (1/12)127 ZONES    DC    C'00000000'
00012C                                     (1/13)128          ZMFACC INPUT,START
00012C                                    (2/247)129+INPUTSTR DS    0F
00012C A5                                  (1/14)131 BYTE     DC    B'10100101'
00012D                                     (1/15)132          ZMFACC INPUT,END
00012D                  0000012D          (2/250)133+INPUTEND  EQU  *
00012D                                     (1/16)135          ZMFACC OUTPUT,START
000130                                    (2/261)136+OUTPUTST DS    0F
000130 4040404040404040                    (1/17)138 OUTBIT   DC    CL8' '
000138                                     (1/18)139          ZMFACC OUTPUT,END
000138                  00000138          (2/264)140+OUTPUTEN  EQU  *
000138                                     (1/19)142          END 
000138 0000012C         =A(INPUTSTR)
00013C 0000012D         =A(INPUTEND)
000140 C99597A4A340C199 =CL60'Input Area'
00017C 00000130         =A(OUTPUTST)
000180 00000138         =A(OUTPUTEN)
000184 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000138 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000013C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000017C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000180 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BYTE     LOC=0000012C LEN=00000001 ESD=0001 TYPE=REL  XREF=131 38 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=0000012D LEN=00000001 ESD=0001 TYPE=REL  XREF=133 30 142 
 SYM=INPUTSTR LOC=0000012C LEN=00000004 ESD=0001 TYPE=REL  XREF=129 29 142 
 SYM=LOOP     LOC=000000E4 LEN=00000004 ESD=0001 TYPE=REL  XREF=41 45 
 SYM=OUTBIT   LOC=00000130 LEN=00000008 ESD=0001 TYPE=REL  XREF=138 39 46 
 SYM=OUTPUTEN LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=140 54 142 
 SYM=OUTPUTST LOC=00000130 LEN=00000004 ESD=0001 TYPE=REL  XREF=136 53 142 
 SYM=P6PJF1   LOC=00000000 LEN=000001C0 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=WTO#0002_EOT LOC=000000BF LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 
 SYM=ZONES    LOC=00000124 LEN=00000008 ESD=0001 TYPE=REL  XREF=127 46 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000013C LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000138 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000180 LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=A(OUTPUTST) LOC=0000017C LEN=00000004 ESD=0001 POOL=0001 XREF=53 
 LIT=CL60'Input Area' LOC=00000140 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000184 LEN=0000003C ESD=0001 POOL=0001 XREF=57 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P6PJF1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1042
