P6PL1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P6PL1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001C8 TYPE=CST NAME=P6PL1
Assembler Listing
000000                                        (1/1)1 P6PL1    ZMFACC CODE,START,NAME='Philippe Leite'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P6PL1    CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P6PL1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F6D7D3F1404040                     (2/128)8+         DC    CL8'P6PL1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P6PL1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00480000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P6PL1 by Philippe Leite using RUNSYS=390'
0000BE                  000000BE            (3/51)21+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)22+         SVC   35
0000C0                                     (2/274)26+         DS    0H
0000C0 58E0D138                000140      (4/112)29+         L     14,=A(INPUTSTR)
0000C4 58F0D13C                000144      (4/118)30+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000D0 4110D140                000148      (4/138)33+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6 41200008                              (1/2)38          LA    R2,8               LOOP COUNTER
0000DA 41300080                              (1/3)39          LA    R3,128             LOAD FLOATING BIT
0000DE 1744                                  (1/4)40          XR    R4,R4              CLEAR R4
0000E0 4340D128                000130        (1/5)41          IC    R4,BYTE            INSERT SOURCE BYTE
0000E4 4160D12C                000134        (1/6)42          LA    R6,BCD             LOAD TARGET ADDRESS
0000E8 1854                                  (1/7)43 LOOP     LR    R5,R4              TEMP COPY
0000EA 1453                                  (1/8)44          NR    R5,R3              TURN OFF OTHER BITS
0000EC 1753                                  (1/9)45          XR    R5,R3              TEST BIT
0000EE 4780D0F2                0000FA       (1/10)46          BZ    SETF1
0000F2 92F06000                             (1/11)47          MVI   0(R6),X'F0'
0000F6 47F0D0F6                0000FE       (1/12)48          B     CONT
0000FA 92F16000                             (1/13)49 SETF1    MVI   0(R6),X'F1'
0000FE 88300001                             (1/14)50 CONT     SRL   R3,1               SHIFT RIGHT 1 POSITION
000102 41660001                             (1/15)51          LA    R6,1(R6)           NEXT TARGET BYTE
000106 4620D0E0                0000E8       (1/16)52          BCT   R2,LOOP            BACK TO LOOP
00010A                                      (1/17)53          ZMFACC CODE,END
00010A                                     (2/274)56+         DS    0H
00010A 58E0D17C                000184      (4/112)59+         L     14,=A(OUTPUTST)
00010E 58F0D180                000188      (4/118)60+         L     15,=A(OUTPUTEN)
000112 A5030002                            (4/126)61+         IILL  0,2                  RPI158
000116 A5028000                            (4/131)62+         IILH 0,32768               RPI158
00011A 4110D184                00018C      (4/138)63+         LA    1,=CL60'Output Area'
00011E 0A33                                (4/146)64+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000120 58D0D004                            (2/167)67+         L     13,4(,13)
000124 58E0D00C                            (2/168)68+         L     14,12(,13)
000128 982CD01C                            (2/169)69+         LM    2,12,28(13)
00012C 1BFF                                (2/170)70+         SR    15,15
00012E 07FE                                (2/171)71+         BR    14
000130                                     (2/176)72+*        YREGS
000130                                     (2/177)73+***      REGISTER EQUATES
000130                                     (2/178)74+*
000130                                     (2/181)76+* GENERAL  REGISTERS
000130                  00000000           (2/183)78+R0        EQU  0
000130                  00000001           (2/184)79+R1        EQU  1
000130                  00000002           (2/185)80+R2        EQU  2
000130                  00000003           (2/186)81+R3        EQU  3
000130                  00000004           (2/187)82+R4        EQU  4
000130                  00000005           (2/188)83+R5        EQU  5
000130                  00000006           (2/189)84+R6        EQU  6
000130                  00000007           (2/190)85+R7        EQU  7
000130                  00000008           (2/191)86+R8        EQU  8
000130                  00000009           (2/192)87+R9        EQU  9
000130                  0000000A           (2/193)88+R10       EQU  10
000130                  0000000B           (2/194)89+R11       EQU  11
000130                  0000000C           (2/195)90+R12       EQU  12
000130                  0000000D           (2/196)91+R13       EQU  13
000130                  0000000E           (2/197)92+R14       EQU  14
000130                  0000000F           (2/198)93+R15       EQU  15
000130                                     (2/200)95+* FLOATING POINT REGISTERS
000130                  00000000           (2/202)97+F0        EQU  0  L0
000130                  00000001           (2/203)98+F1        EQU  1  L1
000130                  00000002           (2/204)99+F2        EQU  2  L0+
000130                  00000003          (2/205)100+F3        EQU  3  L1+
000130                  00000004          (2/206)101+F4        EQU  4  L4
000130                  00000005          (2/207)102+F5        EQU  5  L5
000130                  00000006          (2/208)103+F6        EQU  6  L4+
000130                  00000007          (2/209)104+F7        EQU  7  L5+
000130                  00000008          (2/210)105+F8        EQU  8  L8
000130                  00000009          (2/211)106+F9        EQU  9  L9
000130                  0000000A          (2/212)107+F10       EQU  10 L8+
000130                  0000000B          (2/213)108+F11       EQU  11 L9+
000130                  0000000C          (2/214)109+F12       EQU  12 L12
000130                  0000000D          (2/215)110+F13       EQU  13 L13
000130                  0000000E          (2/216)111+F14       EQU  14 L12+
000130                  0000000F          (2/217)112+F15       EQU  15 L13+
000130                                    (2/219)114+* EXTENDED CONTROL REGISTERS
000130                  00000000          (2/221)116+C0        EQU  0
000130                  00000001          (2/222)117+C1        EQU  1
000130                  00000002          (2/223)118+C2        EQU  2
000130                  00000003          (2/224)119+C3        EQU  3
000130                  00000004          (2/225)120+C4        EQU  4
000130                  00000005          (2/226)121+C5        EQU  5
000130                  00000006          (2/227)122+C6        EQU  6
000130                  00000007          (2/228)123+C7        EQU  7
000130                  00000008          (2/229)124+C8        EQU  8
000130                  00000009          (2/230)125+C9        EQU  9
000130                  0000000A          (2/231)126+C10       EQU  10
000130                  0000000B          (2/232)127+C11       EQU  11
000130                  0000000C          (2/233)128+C12       EQU  12
000130                  0000000D          (2/234)129+C13       EQU  13
000130                  0000000E          (2/235)130+C14       EQU  14
000130                  0000000F          (2/236)131+C15       EQU  15
000130                                     (1/18)133          ZMFACC INPUT,START
000130                                    (2/247)134+INPUTSTR DS    0F
000130 0F                                  (1/19)136 BYTE     DC    B'00001111'
000131                                     (1/20)137          ZMFACC INPUT,END
000131                  00000131          (2/250)138+INPUTEND  EQU  *
000131                                     (1/21)140          ZMFACC OUTPUT,START
000134                                    (2/261)141+OUTPUTST DS    0F
000134                                     (1/22)143 BCD      DS    CL8
00013C                                     (1/23)144          ZMFACC OUTPUT,END
00013C                  0000013C          (2/264)145+OUTPUTEN  EQU  *
00013C                                     (1/24)147          END 
000140 00000130         =A(INPUTSTR)
000144 00000131         =A(INPUTEND)
000148 C99597A4A340C199 =CL60'Input Area'
000184 00000134         =A(OUTPUTST)
000188 0000013C         =A(OUTPUTEN)
00018C D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000140 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000144 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000184 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000188 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BCD      LOC=00000134 LEN=00000008 ESD=0001 TYPE=REL  XREF=143 42 
 SYM=BYTE     LOC=00000130 LEN=00000001 ESD=0001 TYPE=REL  XREF=136 41 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=CONT     LOC=000000FE LEN=00000004 ESD=0001 TYPE=REL  XREF=50 48 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=00000131 LEN=00000001 ESD=0001 TYPE=REL  XREF=138 30 147 
 SYM=INPUTSTR LOC=00000130 LEN=00000004 ESD=0001 TYPE=REL  XREF=134 29 147 
 SYM=LOOP     LOC=000000E8 LEN=00000002 ESD=0001 TYPE=REL  XREF=43 52 
 SYM=OUTPUTEN LOC=0000013C LEN=00000001 ESD=0001 TYPE=REL  XREF=145 60 147 
 SYM=OUTPUTST LOC=00000134 LEN=00000004 ESD=0001 TYPE=REL  XREF=141 59 147 
 SYM=P6PL1    LOC=00000000 LEN=000001C8 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 38 52 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 39 44 45 50 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 40 41 43 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 43 44 45 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 42 47 49 51 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=SETF1    LOC=000000FA LEN=00000004 ESD=0001 TYPE=REL  XREF=49 46 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=WTO#0002_EOT LOC=000000BE LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000144 LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000140 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000188 LEN=00000004 ESD=0001 POOL=0001 XREF=60 
 LIT=A(OUTPUTST) LOC=00000184 LEN=00000004 ESD=0001 POOL=0001 XREF=59 
 LIT=CL60'Input Area' LOC=00000148 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=0000018C LEN=0000003C ESD=0001 POOL=0001 XREF=63 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P6PL1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1058
