P6RW1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P6RW1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000004B0 TYPE=CST NAME=P6RW1
Assembler Listing
000000                                        (1/1)1 * PROBLEM 6 SOUTION SUBMITTED BY RAYMOND WONG
000000                                        (1/2)2 * CONVERTED TO USE NEW ZMFACC MACRO FOR PORTABILITY BY DSH
000000                                        (1/3)3 * AND ALSO TO CONVERT 2 BYTES INSTEAD OF 1 WITH SAME 5 INSTR.
000000                                        (1/4)4 * WITH DIFFERENT LENGTH (TABLES SUPPORT UP TO 32 BYTES
000000                                        (1/5)5 * TO ASSEMBLE,LINK, AND EXECUTE USE ASMLG #6RW3
000000                                        (1/6)6 P6RW1    ZMFACC CODE,START,NAME='RAY WONG'
000000                                       (2/28)7+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)8+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)9+P6RW1    CSECT 
000000 90ECD00C                            (2/125)10+         STM   14,12,12(13)
000004 45FF0068                            (2/126)11+         BAL   15,GO0001-P6RW1(15)
000008 0000000000000000                    (2/127)12+SV0001    DC    18F'0'
000050 D7F6D9E6F1404040                    (2/128)13+         DC    CL8'P6RW1'
000058 F0F161F0F261F0F5                    (2/129)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)15+         DC    CL8'22.33'
000068                                     (2/141)16+GO0001    DS    0H
000068 50FD0008                            (2/142)17+         ST    15,8(13)
00006C 50DF0004                            (2/143)18+         ST    13,4(15)
000070 18DF                                (2/144)19+         LR    13,15
000072                                     (2/145)20+      USING SV0001,13
LISTUSE P6RW1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150023                0000B8       (3/49)23+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00420000E9D4C6C1                     (3/50)24+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P6RW1 by RAY WONG using RUNSYS=390'
0000B8                  000000B8            (3/51)26+WTO#0002_EOT     EQU *
0000B8 0A23                                 (3/52)27+         SVC   35
0000BA                                     (2/274)31+         DS    0H
0000BA 58E0D420                000428      (4/112)34+         L     14,=A(INPUTSTR)
0000BE 58F0D424                00042C      (4/118)35+         L     15,=A(INPUTEND)
0000C2 A5030001                            (4/126)36+         IILL  0,1                  RPI158
0000C6 A5028000                            (4/131)37+         IILH 0,32768               RPI158
0000CA 4110D428                000430      (4/138)38+         LA    1,=CL60'Input Area'
0000CE 0A33                                (4/146)39+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D0 D20FD40CD106     000414 00010E        (1/7)43          MVC   OUTBUF(L'INBUF*8),TABTR1T8
0000D6 DC0FD40CD408     000414 000410        (1/8)44          TR    OUTBUF(L'INBUF*8),INBUF
0000DC D40FD40CD206     000414 00020E        (1/9)45          NC    OUTBUF(L'INBUF*8),TABNC1T8
0000E2 DC0FD40CD306     000414 00030E       (1/10)46          TR    OUTBUF(L'INBUF*8),TABXTBIN
0000E8                                      (1/11)47          ZMFACC CODE,END
0000E8                                     (2/274)50+         DS    0H
0000E8 58E0D464                00046C      (4/112)53+         L     14,=A(OUTPUTST)
0000EC 58F0D468                000470      (4/118)54+         L     15,=A(OUTPUTEN)
0000F0 A5030002                            (4/126)55+         IILL  0,2                  RPI158
0000F4 A5028000                            (4/131)56+         IILH 0,32768               RPI158
0000F8 4110D46C                000474      (4/138)57+         LA    1,=CL60'Output Area'
0000FC 0A33                                (4/146)58+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000FE 58D0D004                            (2/167)61+         L     13,4(,13)
000102 58E0D00C                            (2/168)62+         L     14,12(,13)
000106 982CD01C                            (2/169)63+         LM    2,12,28(13)
00010A 1BFF                                (2/170)64+         SR    15,15
00010C 07FE                                (2/171)65+         BR    14
00010E                                     (2/176)66+*        YREGS
00010E                                     (2/177)67+***      REGISTER EQUATES
00010E                                     (2/178)68+*
00010E                                     (2/181)70+* GENERAL  REGISTERS
00010E                  00000000           (2/183)72+R0        EQU  0
00010E                  00000001           (2/184)73+R1        EQU  1
00010E                  00000002           (2/185)74+R2        EQU  2
00010E                  00000003           (2/186)75+R3        EQU  3
00010E                  00000004           (2/187)76+R4        EQU  4
00010E                  00000005           (2/188)77+R5        EQU  5
00010E                  00000006           (2/189)78+R6        EQU  6
00010E                  00000007           (2/190)79+R7        EQU  7
00010E                  00000008           (2/191)80+R8        EQU  8
00010E                  00000009           (2/192)81+R9        EQU  9
00010E                  0000000A           (2/193)82+R10       EQU  10
00010E                  0000000B           (2/194)83+R11       EQU  11
00010E                  0000000C           (2/195)84+R12       EQU  12
00010E                  0000000D           (2/196)85+R13       EQU  13
00010E                  0000000E           (2/197)86+R14       EQU  14
00010E                  0000000F           (2/198)87+R15       EQU  15
00010E                                     (2/200)89+* FLOATING POINT REGISTERS
00010E                  00000000           (2/202)91+F0        EQU  0  L0
00010E                  00000001           (2/203)92+F1        EQU  1  L1
00010E                  00000002           (2/204)93+F2        EQU  2  L0+
00010E                  00000003           (2/205)94+F3        EQU  3  L1+
00010E                  00000004           (2/206)95+F4        EQU  4  L4
00010E                  00000005           (2/207)96+F5        EQU  5  L5
00010E                  00000006           (2/208)97+F6        EQU  6  L4+
00010E                  00000007           (2/209)98+F7        EQU  7  L5+
00010E                  00000008           (2/210)99+F8        EQU  8  L8
00010E                  00000009          (2/211)100+F9        EQU  9  L9
00010E                  0000000A          (2/212)101+F10       EQU  10 L8+
00010E                  0000000B          (2/213)102+F11       EQU  11 L9+
00010E                  0000000C          (2/214)103+F12       EQU  12 L12
00010E                  0000000D          (2/215)104+F13       EQU  13 L13
00010E                  0000000E          (2/216)105+F14       EQU  14 L12+
00010E                  0000000F          (2/217)106+F15       EQU  15 L13+
00010E                                    (2/219)108+* EXTENDED CONTROL REGISTERS
00010E                  00000000          (2/221)110+C0        EQU  0
00010E                  00000001          (2/222)111+C1        EQU  1
00010E                  00000002          (2/223)112+C2        EQU  2
00010E                  00000003          (2/224)113+C3        EQU  3
00010E                  00000004          (2/225)114+C4        EQU  4
00010E                  00000005          (2/226)115+C5        EQU  5
00010E                  00000006          (2/227)116+C6        EQU  6
00010E                  00000007          (2/228)117+C7        EQU  7
00010E                  00000008          (2/229)118+C8        EQU  8
00010E                  00000009          (2/230)119+C9        EQU  9
00010E                  0000000A          (2/231)120+C10       EQU  10
00010E                  0000000B          (2/232)121+C11       EQU  11
00010E                  0000000C          (2/233)122+C12       EQU  12
00010E                  0000000D          (2/234)123+C13       EQU  13
00010E                  0000000E          (2/235)124+C14       EQU  14
00010E                  0000000F          (2/236)125+C15       EQU  15
00010E                                     (1/12)127 ***********************************************************************
00010E                                     (1/13)128 **       Tranlation tables;                                          **
00010E                                     (1/14)129 ***********************************************************************
00010E 0000000000000000                    (1/15)130 TABTR1T8 DC    256AL1((*-TABTR1T8)/8)
00020E                                     (1/16)131 *
00020E 8040201008040201                    (1/17)132 TABNC1T8 DC    32X'8040201008040201'
00030E                                     (1/18)133 *
00030E F0F1F1F1F1F1F1F1                    (1/19)134 TABXTBIN DC    C'0',255C'1'
00040E                                     (1/20)135 ***********************************************************************
00040E                                     (1/21)136 **       Input output data areas                                     **
00040E                                     (1/22)137 ***********************************************************************
00040E                                     (1/23)138          ZMFACC INPUT,START
000410                                    (2/247)139+INPUTSTR DS    0F
000410 C1C2                                (1/24)141 INBUF    DC    C'AB'
000412                                     (1/25)142          ZMFACC INPUT,END
000412                  00000412          (2/250)143+INPUTEND  EQU  *
000412                                     (1/26)145          ZMFACC OUTPUT,START
000414                                    (2/261)146+OUTPUTST DS    0F
000414                                     (1/27)148 OUTBUF   DS    CL16
000424                                     (1/28)149          ZMFACC OUTPUT,END
000424                  00000424          (2/264)150+OUTPUTEN  EQU  *
000424                                     (1/29)152          END 
000428 00000410         =A(INPUTSTR)
00042C 00000412         =A(INPUTEND)
000430 C99597A4A340C199 =CL60'Input Area'
00046C 00000414         =A(OUTPUTST)
000470 00000424         =A(OUTPUTEN)
000474 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000428 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000042C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000046C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000470 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=16 11 
 SYM=INBUF    LOC=00000410 LEN=00000002 ESD=0001 TYPE=REL  XREF=141 43 44 45 46 
 SYM=INPUTEND LOC=00000412 LEN=00000001 ESD=0001 TYPE=REL  XREF=143 35 152 
 SYM=INPUTSTR LOC=00000410 LEN=00000004 ESD=0001 TYPE=REL  XREF=139 34 152 
 SYM=OUTBUF   LOC=00000414 LEN=00000010 ESD=0001 TYPE=REL  XREF=148 43 44 45 46 
 SYM=OUTPUTEN LOC=00000424 LEN=00000001 ESD=0001 TYPE=REL  XREF=150 54 152 
 SYM=OUTPUTST LOC=00000414 LEN=00000004 ESD=0001 TYPE=REL  XREF=146 53 152 
 SYM=P6RW1    LOC=00000000 LEN=000004B0 ESD=0001 TYPE=CST  XREF=9 11 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=12 20 
 SYM=TABNC1T8 LOC=0000020E LEN=00000008 ESD=0001 TYPE=REL  XREF=132 45 
 SYM=TABTR1T8 LOC=0000010E LEN=00000001 ESD=0001 TYPE=REL  XREF=130 43 
 SYM=TABXTBIN LOC=0000030E LEN=00000001 ESD=0001 TYPE=REL  XREF=134 46 
 SYM=WTO#0002_EOT LOC=000000B8 LEN=00000001 ESD=0001 TYPE=REL  XREF=26 23 24 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000042C LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(INPUTSTR) LOC=00000428 LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(OUTPUTEN) LOC=00000470 LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=A(OUTPUTST) LOC=0000046C LEN=00000004 ESD=0001 POOL=0001 XREF=53 
 LIT=CL60'Input Area' LOC=00000430 LEN=0000003C ESD=0001 POOL=0001 XREF=38 
 LIT=CL60'Output Area' LOC=00000474 LEN=0000003C ESD=0001 POOL=0001 XREF=57 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P6RW1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1119
