P7EH1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P7EH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000218 TYPE=CST NAME=P7EH1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * MAINFRAME ASSEMBLER PROBLEM 7 - CALC AND DISPLAY 311/99
000000                                        (1/3)3 * USING SINGLE PRECISION FLOATING POINT WITHOUT USING CTD OR
000000                                        (1/4)4 * OTHER LIBRARY SERVICES.
000000                                        (1/5)5 *********************************************************************
000000                                        (1/6)6 * 12/20/07 EH1  SOLUTION SUBMITTED BY JOHN ERHMAN USING AW INSTR.
000000                                        (1/7)7 * 12/21/07 DSH1 ADDED Z390 DISPLAY OF EH AND DH INTERMEDIATE RESULTS
000000                                        (1/8)8 *               USING CTD AND WTO FOR VERIFICATION
000000                                        (1/9)9 * 12/21/07 DSH2 ADDED Z390 ALTERNATE CODE PATH FOR AW SINCE
000000                                      (1/10)10 *               Z390 MAINTANINS ALL FP VALUES IN CACHE FOR PERFORMANCE
000000                                      (1/11)11 *               USING NORMALIZED SINGLE, DOUBLE, OR BIGDECIMAL JAVA
000000                                      (1/12)12 *               FORMAT WHICH PREVENTS AW UNNORMALIZED INSTR. FROM
000000                                      (1/13)13 *               WORKING AS INTENDED. SEE NEW Z390 PTF 767 TO DISABLE
000000                                      (1/14)14 *               ALL THE UNNORMALIZED FP INSTRUCTIONS RATHER THAN
000000                                      (1/15)15 *               RETURNING NORMALIZED RESULT WHICH MAY NOT BE DESIRED.
000000                                      (1/16)16 * 05/29/08 DSH3 RPI 767 REMOVE WORK-AROUND AND TEST NEW AW SUPPORT
000000                                      (1/17)17 *********************************************************************
000000                                      (1/18)18 P7EH1    ZMFACC CODE,START,NAME='John Erhman'
000000                                      (2/28)19+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)20+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)21+P7EH1    CSECT 
000000 90ECD00C                            (2/125)22+         STM   14,12,12(13)
000004 45FF0068                            (2/126)23+         BAL   15,GO0001-P7EH1(15)
000008 0000000000000000                    (2/127)24+SV0001    DC    18F'0'
000050 D7F7C5C8F1404040                    (2/128)25+         DC    CL8'P7EH1'
000058 F0F161F0F261F0F5                    (2/129)26+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)27+         DC    CL8'22.33'
000068                                     (2/141)28+GO0001    DS    0H
000068 50FD0008                            (2/142)29+         ST    15,8(13)
00006C 50DF0004                            (2/143)30+         ST    13,4(15)
000070 18DF                                (2/144)31+         LR    13,15
000072                                     (2/145)32+      USING SV0001,13
LISTUSE P7EH1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)35+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00450000E9D4C6C1                     (3/50)36+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P7EH1 by John Erhman using RUNSYS=390'
0000BB                  000000BB            (3/51)38+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)39+         SVC   35
0000BE                                     (2/274)43+         DS    0H
0000BE 58E0D180                000188      (4/112)46+         L     14,=A(INPUTSTR)
0000C2 58F0D184                00018C      (4/118)47+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)48+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)49+         IILH 0,32768               RPI158
0000CE 4110D188                000190      (4/138)50+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)51+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4 7800D208                000210       (1/19)55          LE    F0,=E'311'
0000D8 7D00D20C                000214       (1/20)56          DE    F0,=E'99'
0000DC 924ED158                000160       (1/21)57          MVI   ESign,C'+'
0000E0 924BD159                000161       (1/22)58          MVI   EDecimal,C'.'
0000E4 6C00D168                000170       (1/23)59          MD    F0,=D'.1'
0000E8 6C00D170                000178       (1/24)60          MD    F0,=D'1.E6'
0000EC 6A00D178                000180       (1/25)61          AD    F0,=D'.5'
0000F0 6E00D150                000158       (1/26)62          AW    F0,UnNormer
0000F4 6000D148                000150       (1/27)63          STD   F0,DWord
0000F8 5800D14C                000154       (1/28)64          L     R0,DWord+4
0000FC 4E00D148                000150       (1/29)65          CVD   R0,DWord
000100 960FD14F                000157       (1/30)66          OI    DWord+7,X'0F'
000104 F357D15AD148     000162 000150       (1/31)67          UNPK  EDigits,DWord
00010A 92C5D160                000168       (1/32)68          MVI   ExoneE,C'E'
00010E 924ED161                000169       (1/33)69          MVI   ExpSign,C'+'
000112 A7180001                             (1/34)70          LHI   R1,1
000116 4E10D148                000150       (1/35)71          CVD   R1,DWord
00011A 960FD14F                000157       (1/36)72          OI    DWord+7,X'0F'
00011E F317D162D148     00016A 000150       (1/37)73          UNPK  Exponent,DWord
000124                                      (1/38)74          ZMFACC CODE,END
000124                                     (2/274)77+         DS    0H
000124 58E0D1C4                0001CC      (4/112)80+         L     14,=A(OUTPUTST)
000128 58F0D1C8                0001D0      (4/118)81+         L     15,=A(OUTPUTEN)
00012C A5030002                            (4/126)82+         IILL  0,2                  RPI158
000130 A5028000                            (4/131)83+         IILH 0,32768               RPI158
000134 4110D1CC                0001D4      (4/138)84+         LA    1,=CL60'Output Area'
000138 0A33                                (4/146)85+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00013A 58D0D004                            (2/167)88+         L     13,4(,13)
00013E 58E0D00C                            (2/168)89+         L     14,12(,13)
000142 982CD01C                            (2/169)90+         LM    2,12,28(13)
000146 1BFF                                (2/170)91+         SR    15,15
000148 07FE                                (2/171)92+         BR    14
00014A                                     (2/176)93+*        YREGS
00014A                                     (2/177)94+***      REGISTER EQUATES
00014A                                     (2/178)95+*
00014A                                     (2/181)97+* GENERAL  REGISTERS
00014A                  00000000           (2/183)99+R0        EQU  0
00014A                  00000001          (2/184)100+R1        EQU  1
00014A                  00000002          (2/185)101+R2        EQU  2
00014A                  00000003          (2/186)102+R3        EQU  3
00014A                  00000004          (2/187)103+R4        EQU  4
00014A                  00000005          (2/188)104+R5        EQU  5
00014A                  00000006          (2/189)105+R6        EQU  6
00014A                  00000007          (2/190)106+R7        EQU  7
00014A                  00000008          (2/191)107+R8        EQU  8
00014A                  00000009          (2/192)108+R9        EQU  9
00014A                  0000000A          (2/193)109+R10       EQU  10
00014A                  0000000B          (2/194)110+R11       EQU  11
00014A                  0000000C          (2/195)111+R12       EQU  12
00014A                  0000000D          (2/196)112+R13       EQU  13
00014A                  0000000E          (2/197)113+R14       EQU  14
00014A                  0000000F          (2/198)114+R15       EQU  15
00014A                                    (2/200)116+* FLOATING POINT REGISTERS
00014A                  00000000          (2/202)118+F0        EQU  0  L0
00014A                  00000001          (2/203)119+F1        EQU  1  L1
00014A                  00000002          (2/204)120+F2        EQU  2  L0+
00014A                  00000003          (2/205)121+F3        EQU  3  L1+
00014A                  00000004          (2/206)122+F4        EQU  4  L4
00014A                  00000005          (2/207)123+F5        EQU  5  L5
00014A                  00000006          (2/208)124+F6        EQU  6  L4+
00014A                  00000007          (2/209)125+F7        EQU  7  L5+
00014A                  00000008          (2/210)126+F8        EQU  8  L8
00014A                  00000009          (2/211)127+F9        EQU  9  L9
00014A                  0000000A          (2/212)128+F10       EQU  10 L8+
00014A                  0000000B          (2/213)129+F11       EQU  11 L9+
00014A                  0000000C          (2/214)130+F12       EQU  12 L12
00014A                  0000000D          (2/215)131+F13       EQU  13 L13
00014A                  0000000E          (2/216)132+F14       EQU  14 L12+
00014A                  0000000F          (2/217)133+F15       EQU  15 L13+
00014A                                    (2/219)135+* EXTENDED CONTROL REGISTERS
00014A                  00000000          (2/221)137+C0        EQU  0
00014A                  00000001          (2/222)138+C1        EQU  1
00014A                  00000002          (2/223)139+C2        EQU  2
00014A                  00000003          (2/224)140+C3        EQU  3
00014A                  00000004          (2/225)141+C4        EQU  4
00014A                  00000005          (2/226)142+C5        EQU  5
00014A                  00000006          (2/227)143+C6        EQU  6
00014A                  00000007          (2/228)144+C7        EQU  7
00014A                  00000008          (2/229)145+C8        EQU  8
00014A                  00000009          (2/230)146+C9        EQU  9
00014A                  0000000A          (2/231)147+C10       EQU  10
00014A                  0000000B          (2/232)148+C11       EQU  11
00014A                  0000000C          (2/233)149+C12       EQU  12
00014A                  0000000D          (2/234)150+C13       EQU  13
00014A                  0000000E          (2/235)151+C14       EQU  14
00014A                  0000000F          (2/236)152+C15       EQU  15
000150 0000000000000000                    (1/39)154 DWord    DC    D'0'
000158 4E00000000000000                    (1/40)155 UnNormer DC    X'4E00000000000000'
000160                                     (1/41)156          ZMFACC INPUT,START
000160                                    (2/247)157+INPUTSTR DS    0F
000160                                     (1/42)159          ZMFACC OUTPUT,START
000160                                    (2/261)160+OUTPUTST DS    0F
000160                                     (1/43)162 ESign    DS    C
000161                                     (1/44)163 EDecimal DS    C
000162                                     (1/45)164 EDigits  DS    CL6
000168                                     (1/46)165 ExoneE   DS    C
000169                                     (1/47)166 ExpSign  DS    C
00016A                                     (1/48)167 Exponent DS    CL2
00016C                                     (1/49)168          ZMFACC INPUT,END
00016C                  0000016C          (2/250)169+INPUTEND  EQU  *
00016C                                     (1/50)171          ZMFACC OUTPUT,END
00016C                  0000016C          (2/264)172+OUTPUTEN  EQU  *
00016C                                     (1/51)174          END 
000170 401999999999999A =D'.1'
000178 45F4240000000000 =D'1.E6'
000180 4080000000000000 =D'.5'
000188 00000160         =A(INPUTSTR)
00018C 0000016C         =A(INPUTEND)
000190 C99597A4A340C199 =CL60'Input Area'
0001CC 00000160         =A(OUTPUTST)
0001D0 0000016C         =A(OUTPUTEN)
0001D4 D6A4A397A4A340C1 =CL60'Output Area'
000210 43137000         =E'311'
000214 42630000         =E'99'
Relocation Definitions
 ESD=0001 LOC=00000188 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000018C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001D0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=DWORD    LOC=00000150 LEN=00000008 ESD=0001 TYPE=REL  XREF=154 63 64 65 66 67 
  71 72 73 
 SYM=EDECIMAL LOC=00000161 LEN=00000001 ESD=0001 TYPE=REL  XREF=163 58 
 SYM=EDIGITS  LOC=00000162 LEN=00000006 ESD=0001 TYPE=REL  XREF=164 67 
 SYM=ESIGN    LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=162 57 
 SYM=EXONEE   LOC=00000168 LEN=00000001 ESD=0001 TYPE=REL  XREF=165 68 
 SYM=EXPONENT LOC=0000016A LEN=00000002 ESD=0001 TYPE=REL  XREF=167 73 
 SYM=EXPSIGN  LOC=00000169 LEN=00000001 ESD=0001 TYPE=REL  XREF=166 69 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 55 56 59 60 61 
  62 63 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=28 23 
 SYM=INPUTEND LOC=0000016C LEN=00000001 ESD=0001 TYPE=REL  XREF=169 47 174 
 SYM=INPUTSTR LOC=00000160 LEN=00000004 ESD=0001 TYPE=REL  XREF=157 46 174 
 SYM=OUTPUTEN LOC=0000016C LEN=00000001 ESD=0001 TYPE=REL  XREF=172 81 174 
 SYM=OUTPUTST LOC=00000160 LEN=00000004 ESD=0001 TYPE=REL  XREF=160 80 174 
 SYM=P7EH1    LOC=00000000 LEN=00000218 ESD=0001 TYPE=CST  XREF=21 23 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 64 65 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 70 71 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=24 32 
 SYM=UNNORMER LOC=00000158 LEN=00000008 ESD=0001 TYPE=REL  XREF=155 62 
 SYM=WTO#0002_EOT LOC=000000BB LEN=00000001 ESD=0001 TYPE=REL  XREF=38 35 36 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000018C LEN=00000004 ESD=0001 POOL=0001 XREF=47 
 LIT=A(INPUTSTR) LOC=00000188 LEN=00000004 ESD=0001 POOL=0001 XREF=46 
 LIT=A(OUTPUTEN) LOC=000001D0 LEN=00000004 ESD=0001 POOL=0001 XREF=81 
 LIT=A(OUTPUTST) LOC=000001CC LEN=00000004 ESD=0001 POOL=0001 XREF=80 
 LIT=CL60'Input Area' LOC=00000190 LEN=0000003C ESD=0001 POOL=0001 XREF=50 
 LIT=CL60'Output Area' LOC=000001D4 LEN=0000003C ESD=0001 POOL=0001 XREF=84 
 LIT=D'.1'    LOC=00000170 LEN=00000008 ESD=0001 POOL=0001 XREF=59 
 LIT=D'.5'    LOC=00000180 LEN=00000008 ESD=0001 POOL=0001 XREF=61 
 LIT=D'1.E6'  LOC=00000178 LEN=00000008 ESD=0001 POOL=0001 XREF=60 
 LIT=E'311'   LOC=00000210 LEN=00000004 ESD=0001 POOL=0001 XREF=55 
 LIT=E'99'    LOC=00000214 LEN=00000004 ESD=0001 POOL=0001 XREF=56 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P7EH1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1158
