P8DSH2    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P8DSH2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000310 TYPE=CST NAME=P8DSH2
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Calc extended precision PI using the Chudnovsky series:
000000                                        (1/3)3 * http://en.wikipedia.org/wiki/Chudnovsky_brothers
000000                                        (1/4)4 *
000000                                        (1/5)5 * 1/Pi = 12*sum(k) for k=0 to infinity where:
000000                                        (1/6)6 *
000000                                        (1/7)7 * sum(k) =   ( (-1)**k * (6k)!     * (12591409 + 545140134k)  )
000000                                        (1/8)8 *          / ( 3k!     * (k!)**3 * (640320**(3k+3/2))       )
000000                                        (1/9)9 * This series converges at 14 digits per term and is considere by
000000                                      (1/10)10 * many to be the fastest.  Since extended precision 128 HFP only
000000                                      (1/11)11 * has 34 digits, 2 or 3 terms should be all that are needed.
000000                                      (1/12)12 *
000000                                      (1/13)13 * for k=0 sum(k) = 0
000000                                      (1/14)14 * for k=1 sum(k) =(-1 * 6! * (c1+c2))/(3! * 1 * (c3**1.5))
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 P8DSH2   ZMFACC CODE,START,NAME='Don Higgins'
000000                                      (2/28)17+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)18+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)19+P8DSH2   CSECT 
000000 90ECD00C                            (2/125)20+         STM   14,12,12(13)
000004 45FF0068                            (2/126)21+         BAL   15,GO0001-P8DSH2(15)
000008 0000000000000000                    (2/127)22+SV0001    DC    18F'0'
000050 D7F8C4E2C8F24040                    (2/128)23+         DC    CL8'P8DSH2'
000058 F0F161F0F261F0F5                    (2/129)24+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)25+         DC    CL8'22.33'
000068                                     (2/141)26+GO0001    DS    0H
000068 50FD0008                            (2/142)27+         ST    15,8(13)
00006C 50DF0004                            (2/143)28+         ST    13,4(15)
000070 18DF                                (2/144)29+         LR    13,15
000072                                     (2/145)30+      USING SV0001,13
LISTUSE P8DSH2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)33+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)34+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P8DSH2 by Don Higgins using RUNSYS=390'
0000BC                  000000BC            (3/51)36+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)37+         SVC   35
0000BE                                     (2/274)41+         DS    0H
0000BE 58E0D230                000238      (4/112)44+         L     14,=A(INPUTSTR)
0000C2 58F0D234                00023C      (4/118)45+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)46+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)47+         IILH 0,32768               RPI158
0000CE 4110D238                000240      (4/138)48+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)49+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                      (1/17)53          MACRO
0000D4                                      (1/18)54 &N       LX    &F1,&S2      LOAD EXTENDED FP REG PAIR FROM LONG FP
0000D4                                      (1/19)55 &XREGS(1) SETA 1,1,0,0,4,5,0,0,8,9,0,0,12,13
0000D4                                      (1/20)56          AIF   (&XREGS(&F1+1) NE 0).OK
0000D4                                      (1/21)57          MNOTE 12,'LX INVALID EXTENDED REGISTER PAIR LOAD'
0000D4                                      (1/22)58 .OK      ANOP
0000D4                                      (1/23)59          LD    &F1,&S2
0000D4                                      (1/24)60          LD    &F1+2,&S2+8
0000D4                                      (1/25)61          MEND
0000D4                                      (1/26)62          MACRO
0000D4                                      (1/27)63 &N       STX   &F1,&S2      STORE EXTENDED FP REG PAIR TO LONG FP
0000D4                                      (1/28)64 &XREGS(1) SETA 1,1,0,0,4,5,0,0,8,9,0,0,12,13
0000D4                                      (1/29)65          AIF   (&XREGS(&F1+1) NE 0).OK
0000D4                                      (1/30)66          MNOTE 12,'STX INVALID EXTENDED REGISTER PAIR STORE'
0000D4                                      (1/31)67 .OK      ANOP
0000D4                                      (1/32)68          STD   &F1,&S2
0000D4                                      (1/33)69          STD   &F1+2,&S2+8
0000D4                                      (1/34)70          MEND
0000D4                                      (1/35)71          LX    F0,=LH'1'     F0=SUM
0000D4 6800D200                000208       (1/23)72+         LD    F0,=LH'1'
0000D8 6820D208                000210       (1/24)73+         LD    F0+2,=LH'1'+8
0000DC                                      (1/36)75          LX    F1,=LH'1'     F1=N
0000DC 6810D200                000208       (1/23)76+         LD    F1,=LH'1'
0000E0 6830D208                000210       (1/24)77+         LD    F1+2,=LH'1'+8
0000E4                                      (1/37)79          LX    F4,=LH'1'     F4=1
0000E4 6840D200                000208       (1/23)80+         LD    F4,=LH'1'
0000E8 6860D208                000210       (1/24)81+         LD    F4+2,=LH'1'+8
0000EC                                      (1/38)83          LX    F5,=LH'1E-34' F5=ERROR LIMIT
0000EC 6850D210                000218       (1/23)84+         LD    F5,=LH'1E-34'
0000F0 6870D218                000220       (1/24)85+         LD    F5+2,=LH'1E-34'+8
0000F4 41A00064                             (1/39)87          LA    R10,100       MAX INTERATIONS
0000F8                                      (1/40)88 LOOP     DS    0H
0000F8 3614                                 (1/41)89          AXR   F1,F4         N=N+1
0000FA B3650084                             (1/42)90          LXR   F8,F4
0000FE                                      (1/43)91          STX   F8,LH
0000FE 6080D1E8                0001F0       (1/32)92+         STD   F8,LH
000102 60A0D1F0                0001F8       (1/33)93+         STD   F8+2,LH+8
000106                                      (1/44)95          CTD   CTD_LH,IN=LH,OUT=SNX
000106                  00000001            (5/53)96+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
000106                  00000002            (5/54)97+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
000106                  00000003            (5/55)98+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
000106                  00000004            (5/56)99+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
000106                  00000005           (5/57)100+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
000106                  00000006           (5/58)101+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
000106                  00000007           (5/59)102+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
000106                  00000008           (5/60)103+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
000106                  00000009           (5/61)104+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
000106                  0000000A           (5/62)105+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
000106 4110D274                00027C      (5/65)106+         LA    1,=A(CTD_LH,LH,SNX)
00010A 0AAA                                (5/82)107+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00010C                                     (1/45)109          SNAP  PDATA=,STORAGE=(SNX,SNX+45),TEXT='TRIAL'
00010C 58E0D280                000288     (4/112)111+         L     14,=A(SNX)
000110 58F0D284                00028C     (4/118)112+         L     15,=A(SNX+45)
000114 A5030000                           (4/126)113+         IILL  0,0                  RPI158
000118 A5028000                           (4/131)114+         IILH 0,32768               RPI158
00011C 4110D288                000290     (4/138)115+         LA    1,=CL60'TRIAL'
000120 0A33                               (4/146)116+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000122 B3650091                            (1/46)118          LXR   F9,F1
000126 2699                                (1/47)119          MXR   F9,F9
000128 B22D0089                            (1/48)120          DXR   F8,F9         F8=1/(N*N)
00012C B3690085                            (1/49)121          CXR   R8,F5
000130 4740D16C                000174      (1/50)122          BL    DONE
000134 9560D1F8                000200      (1/51)123          CLI   SIGN,C'-'
000138 4780D13E                000146      (1/52)124          BE    SUB
00013C                                     (1/53)125 ADD      DS    0H
00013C 9260D1F8                000200      (1/54)126          MVI   SIGN,C'-'
000140 3608                                (1/55)127          AXR   F0,F8
000142 47F0D144                00014C      (1/56)128          B     NEXT
000146                                     (1/57)129 SUB      DS    0H
000146 924ED1F8                000200      (1/58)130          MVI   SIGN,C'+'
00014A 3708                                (1/59)131          SXR   F0,F8
00014C                                     (1/60)132 NEXT     DS    0H
00014C                                     (1/61)133          STX   F0,LH
00014C 6000D1E8                0001F0      (1/32)134+         STD   F0,LH
000150 6020D1F0                0001F8      (1/33)135+         STD   F0+2,LH+8
000154                                     (1/62)137          CTD   CTD_LH,IN=LH,OUT=SNX
000154 4110D274                00027C      (5/65)138+         LA    1,=A(CTD_LH,LH,SNX)
000158 0AAA                                (5/82)139+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00015A                                     (1/63)141          SNAP  PDATA=,STORAGE=(SNX,SNX+45),TEXT='TRIAL'
00015A 58E0D280                000288     (4/112)143+         L     14,=A(SNX)
00015E 58F0D284                00028C     (4/118)144+         L     15,=A(SNX+45)
000162 A5030000                           (4/126)145+         IILL  0,0                  RPI158
000166 A5028000                           (4/131)146+         IILH 0,32768               RPI158
00016A 4110D288                000290     (4/138)147+         LA    1,=CL60'TRIAL'
00016E 0A33                               (4/146)148+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000170 46A0D0F0                0000F8      (1/64)150          BCT   R10,LOOP
000174                                     (1/65)151 DONE     DS    0H
000174                                     (1/66)152          LX    F8,=LH'12'
000174 6880D220                000228      (1/23)153+         LD    F8,=LH'12'
000178 68A0D228                000230      (1/24)154+         LD    F8+2,=LH'12'+8
00017C 2608                                (1/67)156          MXR   F0,F8
00017E B3650010                            (1/68)157          LXR   F1,F0
000182 B3360001                            (1/69)158          SQXR  F0,F1
000186                                     (1/70)159          STX   F0,LH
000186 6000D1E8                0001F0      (1/32)160+         STD   F0,LH
00018A 6020D1F0                0001F8      (1/33)161+         STD   F0+2,LH+8
00018E                                     (1/71)163          CTD   CTD_LH,IN=LH,OUT=SNX
00018E 4110D274                00027C      (5/65)164+         LA    1,=A(CTD_LH,LH,SNX)
000192 0AAA                                (5/82)165+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000194                                     (1/72)167          ZMFACC CODE,END
000194                                    (2/274)170+         DS    0H
000194 58E0D2C4                0002CC     (4/112)173+         L     14,=A(OUTPUTST)
000198 58F0D2C8                0002D0     (4/118)174+         L     15,=A(OUTPUTEN)
00019C A5030002                           (4/126)175+         IILL  0,2                  RPI158
0001A0 A5028000                           (4/131)176+         IILH 0,32768               RPI158
0001A4 4110D2CC                0002D4     (4/138)177+         LA    1,=CL60'Output Area'
0001A8 0A33                               (4/146)178+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001AA 58D0D004                           (2/167)181+         L     13,4(,13)
0001AE 58E0D00C                           (2/168)182+         L     14,12(,13)
0001B2 982CD01C                           (2/169)183+         LM    2,12,28(13)
0001B6 1BFF                               (2/170)184+         SR    15,15
0001B8 07FE                               (2/171)185+         BR    14
0001BA                                    (2/176)186+*        YREGS
0001BA                                    (2/177)187+***      REGISTER EQUATES
0001BA                                    (2/178)188+*
0001BA                                    (2/181)190+* GENERAL  REGISTERS
0001BA                  00000000          (2/183)192+R0        EQU  0
0001BA                  00000001          (2/184)193+R1        EQU  1
0001BA                  00000002          (2/185)194+R2        EQU  2
0001BA                  00000003          (2/186)195+R3        EQU  3
0001BA                  00000004          (2/187)196+R4        EQU  4
0001BA                  00000005          (2/188)197+R5        EQU  5
0001BA                  00000006          (2/189)198+R6        EQU  6
0001BA                  00000007          (2/190)199+R7        EQU  7
0001BA                  00000008          (2/191)200+R8        EQU  8
0001BA                  00000009          (2/192)201+R9        EQU  9
0001BA                  0000000A          (2/193)202+R10       EQU  10
0001BA                  0000000B          (2/194)203+R11       EQU  11
0001BA                  0000000C          (2/195)204+R12       EQU  12
0001BA                  0000000D          (2/196)205+R13       EQU  13
0001BA                  0000000E          (2/197)206+R14       EQU  14
0001BA                  0000000F          (2/198)207+R15       EQU  15
0001BA                                    (2/200)209+* FLOATING POINT REGISTERS
0001BA                  00000000          (2/202)211+F0        EQU  0  L0
0001BA                  00000001          (2/203)212+F1        EQU  1  L1
0001BA                  00000002          (2/204)213+F2        EQU  2  L0+
0001BA                  00000003          (2/205)214+F3        EQU  3  L1+
0001BA                  00000004          (2/206)215+F4        EQU  4  L4
0001BA                  00000005          (2/207)216+F5        EQU  5  L5
0001BA                  00000006          (2/208)217+F6        EQU  6  L4+
0001BA                  00000007          (2/209)218+F7        EQU  7  L5+
0001BA                  00000008          (2/210)219+F8        EQU  8  L8
0001BA                  00000009          (2/211)220+F9        EQU  9  L9
0001BA                  0000000A          (2/212)221+F10       EQU  10 L8+
0001BA                  0000000B          (2/213)222+F11       EQU  11 L9+
0001BA                  0000000C          (2/214)223+F12       EQU  12 L12
0001BA                  0000000D          (2/215)224+F13       EQU  13 L13
0001BA                  0000000E          (2/216)225+F14       EQU  14 L12+
0001BA                  0000000F          (2/217)226+F15       EQU  15 L13+
0001BA                                    (2/219)228+* EXTENDED CONTROL REGISTERS
0001BA                  00000000          (2/221)230+C0        EQU  0
0001BA                  00000001          (2/222)231+C1        EQU  1
0001BA                  00000002          (2/223)232+C2        EQU  2
0001BA                  00000003          (2/224)233+C3        EQU  3
0001BA                  00000004          (2/225)234+C4        EQU  4
0001BA                  00000005          (2/226)235+C5        EQU  5
0001BA                  00000006          (2/227)236+C6        EQU  6
0001BA                  00000007          (2/228)237+C7        EQU  7
0001BA                  00000008          (2/229)238+C8        EQU  8
0001BA                  00000009          (2/230)239+C9        EQU  9
0001BA                  0000000A          (2/231)240+C10       EQU  10
0001BA                  0000000B          (2/232)241+C11       EQU  11
0001BA                  0000000C          (2/233)242+C12       EQU  12
0001BA                  0000000D          (2/234)243+C13       EQU  13
0001BA                  0000000E          (2/235)244+C14       EQU  14
0001BA                  0000000F          (2/236)245+C15       EQU  15
0001BA                                     (1/73)247          ZMFACC INPUT,START
0001BC                                    (2/247)248+INPUTSTR DS    0F
0001BC                                     (1/74)250          ZMFACC INPUT,END
0001BC                  000001BC          (2/250)251+INPUTEND  EQU  *
0001BC                                     (1/75)253          ZMFACC OUTPUT,START
0001BC                                    (2/261)254+OUTPUTST DS    0F
0001BC 4040404040404040                    (1/76)256 SNX      DC     CL45' '
0001E9                                     (1/77)257          ZMFACC OUTPUT,END
0001E9                  000001E9          (2/264)258+OUTPUTEN  EQU  *
0001F0 0000000000000000                    (1/78)260 LH       DC     LH'0'
000200 60                                  (1/79)261 SIGN     DC     C'-'
000201                                     (1/80)262          END 
000208 4110000000000000 =LH'1'
000218 2484EC3C97DA624A =LH'1E-34'
000228 41C0000000000000 =LH'12'
000238 000001BC         =A(INPUTSTR)
00023C 000001BC         =A(INPUTEND)
000240 C99597A4A340C199 =CL60'Input Area'
00027C 00000006000001F0 =A(CTD_LH,LH,SNX)
000288 000001BC         =A(SNX)
00028C 000001E9         =A(SNX+45)
000290 E3D9C9C1D3404040 =CL60'TRIAL'
0002CC 000001BC         =A(OUTPUTST)
0002D0 000001E9         =A(OUTPUTEN)
0002D4 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000238 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000023C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000280 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000284 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000288 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000028C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002D0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=ADD      LOC=0000013C LEN=00000002 ESD=0001 TYPE=REL  XREF=125 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=230 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=240 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=231 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=241 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=242 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=243 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=244 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=245 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=232 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=233 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=234 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=235 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=236 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=237 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=238 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=239 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 106 138 164 262 
 SYM=DONE     LOC=00000174 LEN=00000002 ESD=0001 TYPE=REL  XREF=151 122 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 72 73 127 131 
  134 135 156 157 158 160 161 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=221 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 76 77 89 118 
  157 158 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=222 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=223 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=224 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=225 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=226 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 80 81 89 90 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 84 85 121 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=218 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=219 90 92 93 120 
  127 131 153 154 156 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=220 118 119 120 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=26 21 
 SYM=INPUTEND LOC=000001BC LEN=00000001 ESD=0001 TYPE=REL  XREF=251 45 262 
 SYM=INPUTSTR LOC=000001BC LEN=00000004 ESD=0001 TYPE=REL  XREF=248 44 262 
 SYM=LH       LOC=000001F0 LEN=00000010 ESD=0001 TYPE=REL  XREF=260 92 93 106 134 
  135 138 160 161 164 262 
 SYM=LOOP     LOC=000000F8 LEN=00000002 ESD=0001 TYPE=REL  XREF=88 150 
 SYM=NEXT     LOC=0000014C LEN=00000002 ESD=0001 TYPE=REL  XREF=132 128 
 SYM=OUTPUTEN LOC=000001E9 LEN=00000001 ESD=0001 TYPE=REL  XREF=258 174 262 
 SYM=OUTPUTST LOC=000001BC LEN=00000004 ESD=0001 TYPE=REL  XREF=254 173 262 
 SYM=P8DSH2   LOC=00000000 LEN=00000310 ESD=0001 TYPE=CST  XREF=19 21 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 87 150 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 121 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 
 SYM=SIGN     LOC=00000200 LEN=00000001 ESD=0001 TYPE=REL  XREF=261 123 126 130 
 SYM=SNX      LOC=000001BC LEN=0000002D ESD=0001 TYPE=REL  XREF=256 106 111 112 138 
  143 144 164 262 
 SYM=SUB      LOC=00000146 LEN=00000002 ESD=0001 TYPE=REL  XREF=129 124 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=22 30 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=36 33 34 

Literal Table Listing

 LIT=A(CTD_LH,LH,SNX) LOC=0000027C LEN=00000004 ESD=0001 POOL=0001 XREF=106 138 164 
 LIT=A(INPUTEND) LOC=0000023C LEN=00000004 ESD=0001 POOL=0001 XREF=45 
 LIT=A(INPUTSTR) LOC=00000238 LEN=00000004 ESD=0001 POOL=0001 XREF=44 
 LIT=A(OUTPUTEN) LOC=000002D0 LEN=00000004 ESD=0001 POOL=0001 XREF=174 
 LIT=A(OUTPUTST) LOC=000002CC LEN=00000004 ESD=0001 POOL=0001 XREF=173 
 LIT=A(SNX)   LOC=00000288 LEN=00000004 ESD=0001 POOL=0001 XREF=111 143 
 LIT=A(SNX+45) LOC=0000028C LEN=00000004 ESD=0001 POOL=0001 XREF=112 144 
 LIT=CL60'Input Area' LOC=00000240 LEN=0000003C ESD=0001 POOL=0001 XREF=48 
 LIT=CL60'Output Area' LOC=000002D4 LEN=0000003C ESD=0001 POOL=0001 XREF=177 
 LIT=CL60'TRIAL' LOC=00000290 LEN=0000003C ESD=0001 POOL=0001 XREF=115 147 
 LIT=LH'1'    LOC=00000208 LEN=00000010 ESD=0001 POOL=0001 XREF=72 73 76 77 80 81 
 LIT=LH'12'   LOC=00000228 LEN=00000010 ESD=0001 POOL=0001 XREF=153 154 
 LIT=LH'1E-34' LOC=00000218 LEN=00000010 ESD=0001 POOL=0001 XREF=84 85 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P8DSH2    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1477
