P8MM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P8MM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000378 TYPE=CST NAME=P8MM1
Assembler Listing
000000                                        (1/1)1 P8MM1    ZMFACC CODE,START,NAME='MELVYN MALTZ',RUNSYS=390
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P8MM1    CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P8MM1(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F8D4D4F1404040                     (2/128)8+         DC    CL8'P8MM1'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P8MM1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P8MM1 by MELVYN MALTZ using RUNSYS=390'
0000BC                  000000BC            (3/51)21+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)22+         SVC   35
0000BE                                     (2/274)26+         DS    0H
0000BE 58E0D288                000290      (4/112)29+         L     14,=A(INPUTSTR)
0000C2 58F0D28C                000294      (4/118)30+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000CE 4110D290                000298      (4/138)33+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                       (1/2)38 *
0000D4                                       (1/3)39 * I THINK THIS IS CALLED THE INVERSE TANGENT METHOD
0000D4                                       (1/4)40 * ATTRIBUTED TO GREGORY/MACHIN 17TH CENTURY
0000D4                                       (1/5)41 *
0000D4                                       (1/6)42 * OPTIMIZED FOR SPEED AND GIVES PI TO 31 DEC POS
0000D4                                       (1/7)43 * CHECKED WITH WEB SITE, LAST DIGITS ARE ...33832795 0288
0000D4                                       (1/8)44 *********************************************************************
0000D4                                       (1/9)45 * 12/22/07 DSH1 Don Higgins - added diff from ref. calc of PI
0000D4                                      (1/10)46 *********************************************************************
0000D4 4120002D                             (1/11)47          LA    R2,45              CYCLE CONTROL
0000D8                                      (1/12)48 *
0000D8 41300001                             (1/13)49          LA    R3,1               N
0000DC ED10D2600025            000268       (1/14)50          LXD   F1,=DH'5'          F1/F3=5
0000E2 ED40D2680025            000270       (1/15)51          LXD   F4,=DH'1'          F4/F6=1  MULTIPLIER
0000E8 B3760080                             (1/16)52          LZXR  R8                 ZERO THE 5'S TERMS
0000EC B3760090                             (1/17)53          LZXR  R9                 ZERO THE 239'S TERMS
0000F0 EDC0D2700025            000278       (1/18)54          LXD   F12,=DH'2'         F12/F13  INCREMENT
0000F6                                      (1/19)55 LOOP5    DS    0H
0000F6 1843                                 (1/20)56          LR    R4,R3              SAVE FOR LOOPING
0000F8 ED00D2680025            000270       (1/21)57          LXD   F0,=DH'1'          F0/F1=1  POWER
0000FE ED50D2680025            000270       (1/22)58          LXD   F5,=DH'1'          F5/F7=1  FORM RECIPROCAL
000104                                      (1/23)59 POWER5   DS    0H
000104 2601                                 (1/24)60          MXR   F0,F1              5^N
000106 4640D0FC                000104       (1/25)61          BCT   R4,POWER5          LOOP
00010A 2604                                 (1/26)62          MXR   F0,F4              N*5^N
00010C B22D0050                             (1/27)63          DXR   F5,F0              1/(N*5^N)
000110 9500D1E8                0001F0       (1/28)64          CLI   SIGN,X'00'         +VE ?
000114 4770D11A                000122       (1/29)65          BNE   NEG5               EXIT IF NOT
000118 3685                                 (1/30)66          AXR   F8,F5              ADD TERM
00011A 97FFD1E8                0001F0       (1/31)67          XI    SIGN,X'FF'         FLIP SIGN
00011E 47F0D120                000128       (1/32)68          B     CYCLE5             EXIT
000122                                      (1/33)69 *
000122                                      (1/34)70 NEG5     DS    0H
000122 3785                                 (1/35)71          SXR   F8,F5              SUBTRACT TERM
000124 97FFD1E8                0001F0       (1/36)72          XI    SIGN,X'FF'         FLIP SIGN
000128                                      (1/37)73 CYCLE5   DS    0H
000128 1932                                 (1/38)74          CR    R3,R2              CYCLE DONE ?
00012A 4780D130                000138       (1/39)75          BE    DO239              EXIT IF IT IS
00012E A73A0002                             (1/40)76          AHI   R3,2               N+2
000132 364C                                 (1/41)77          AXR   F4,F12             MULTIPLIER+2
000134 47F0D0EE                0000F6       (1/42)78          B     LOOP5              LOOP THRU TERMS5
000138                                      (1/43)79 *
000138                  00000138            (1/44)80 DO239    EQU   *
000138                                      (1/45)81 * OPTIMAL SOLUTION FOR TERMS239 REACHED AFTER 7 CYCLES
000138 4120000D                             (1/46)82          LA    R2,13              RESTRICT TO 7 CYCLES
00013C 9200D1E8                0001F0       (1/47)83          MVI   SIGN,X'00'         RESET SIGN
000140 41300001                             (1/48)84          LA    R3,1               N
000144 ED10D2780025            000280       (1/49)85          LXD   F1,=DH'239'        F1/F3=239
00014A ED40D2680025            000270       (1/50)86          LXD   F4,=DH'1'          F4/F6=1  MULTIPLIER
000150                                      (1/51)87 LOOP239  DS    0H
000150 1843                                 (1/52)88          LR    R4,R3              SAVE FOR LOOPING
000152 ED00D2680025            000270       (1/53)89          LXD   F0,=DH'1'          F0/F1=1  POWER
000158 ED50D2680025            000270       (1/54)90          LXD   F5,=DH'1'          F5/F7=1  FORM RECIPROCAL
00015E                                      (1/55)91 POWER239 DS    0H
00015E 2601                                 (1/56)92          MXR   F0,F1              239^N
000160 4640D156                00015E       (1/57)93          BCT   R4,POWER239        LOOP
000164 2604                                 (1/58)94          MXR   F0,F4              N*239^N
000166 B22D0050                             (1/59)95          DXR   F5,F0              1/(N*239^N)
00016A 9500D1E8                0001F0       (1/60)96          CLI   SIGN,X'00'         +VE ?
00016E 4770D174                00017C       (1/61)97          BNE   NEG239             EXIT IF NOT
000172 3695                                 (1/62)98          AXR   F9,F5              ADD TERM
000174 97FFD1E8                0001F0       (1/63)99          XI    SIGN,X'FF'         FLIP SIGN
000178 47F0D17A                000182      (1/64)100          B     CYCLE239           EXIT
00017C                                     (1/65)101 *
00017C                                     (1/66)102 NEG239   DS    0H
00017C 3795                                (1/67)103          SXR   F9,F5              SUBTRACT TERM
00017E 97FFD1E8                0001F0      (1/68)104          XI    SIGN,X'FF'         FLIP SIGN
000182                                     (1/69)105 CYCLE239 DS    0H
000182 1932                                (1/70)106          CR    R3,R2              CYCLE DONE ?
000184 4780D18A                000192      (1/71)107          BE    DUNBOTH            EXIT IF IT IS
000188 A73A0002                            (1/72)108          AHI   R3,2               N+2
00018C 364C                                (1/73)109          AXR   F4,F12             MULTIPLIER+2
00018E 47F0D148                000150      (1/74)110          B     LOOP239            LOOP THRU TERMS239
000192                                     (1/75)111 *
000192                                     (1/76)112 DUNBOTH  DS    0H
000192 ED00D2800025            000288      (1/77)113          LXD   F0,=DH'4'          F0/F1=4
000198 2680                                (1/78)114          MXR   R8,R0              TERMS5*4
00019A 3789                                (1/79)115          SXR   R8,R9              TERMS5*4-TERMS239
00019C 2680                                (1/80)116          MXR   R8,R0              4*(TERMS5*4-TERMS239)
00019E                                     (1/81)117          CTD   CTD_LH,IN=R8,OUT=PI
00019E                  00000001           (5/53)118+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
00019E                  00000002           (5/54)119+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
00019E                  00000003           (5/55)120+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
00019E                  00000004           (5/56)121+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
00019E                  00000005           (5/57)122+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
00019E                  00000006           (5/58)123+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
00019E                  00000007           (5/59)124+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
00019E                  00000008           (5/60)125+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
00019E                  00000009           (5/61)126+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
00019E                  0000000A           (5/62)127+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
00019E 4110D2CC                0002D4      (5/65)128+         LA    1,=A(CTD_LH,R8,PI)
0001A2 0AAA                                (5/82)129+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0001A4 6800D220                000228      (1/82)131          LD    F0,LHPI                                         DSH1
0001A8 6820D228                000230      (1/83)132          LD    F0+2,LHPI+8                                     DSH1
0001AC 3708                                (1/84)133          SXR   F0,F8                                           DSH1
0001AE                                     (1/85)134          CTD   CTD_LH,IN=F0,OUT=PIDIF                          DSH1
0001AE 4110D2D8                0002E0      (5/65)136+         LA    1,=A(CTD_LH,F0,PIDIF)
0001B2 0AAA                                (5/82)137+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0001B4                                     (1/86)139          SNAP  ID=3,PDATA=,STORAGE=(PIDIF,PIDIF+45),TEXT='DIF' DSH1
0001B4 58E0D2E4                0002EC     (4/112)141+         L     14,=A(PIDIF)
0001B8 58F0D2E8                0002F0     (4/118)142+         L     15,=A(PIDIF+45)
0001BC A5030003                           (4/126)143+         IILL  0,3                  RPI158
0001C0 A5028000                           (4/131)144+         IILH 0,32768               RPI158
0001C4 4110D2EC                0002F4     (4/138)145+         LA    1,=CL60'DIF'
0001C8 0A33                               (4/146)146+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001CA                                     (1/87)148 *
0001CA                                     (1/88)149          ZMFACC CODE,END
0001CA                                    (2/274)152+         DS    0H
0001CA 58E0D328                000330     (4/112)155+         L     14,=A(OUTPUTST)
0001CE 58F0D32C                000334     (4/118)156+         L     15,=A(OUTPUTEN)
0001D2 A5030002                           (4/126)157+         IILL  0,2                  RPI158
0001D6 A5028000                           (4/131)158+         IILH 0,32768               RPI158
0001DA 4110D330                000338     (4/138)159+         LA    1,=CL60'Output Area'
0001DE 0A33                               (4/146)160+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001E0 58D0D004                           (2/167)163+         L     13,4(,13)
0001E4 58E0D00C                           (2/168)164+         L     14,12(,13)
0001E8 982CD01C                           (2/169)165+         LM    2,12,28(13)
0001EC 1BFF                               (2/170)166+         SR    15,15
0001EE 07FE                               (2/171)167+         BR    14
0001F0                                    (2/176)168+*        YREGS
0001F0                                    (2/177)169+***      REGISTER EQUATES
0001F0                                    (2/178)170+*
0001F0                                    (2/181)172+* GENERAL  REGISTERS
0001F0                  00000000          (2/183)174+R0        EQU  0
0001F0                  00000001          (2/184)175+R1        EQU  1
0001F0                  00000002          (2/185)176+R2        EQU  2
0001F0                  00000003          (2/186)177+R3        EQU  3
0001F0                  00000004          (2/187)178+R4        EQU  4
0001F0                  00000005          (2/188)179+R5        EQU  5
0001F0                  00000006          (2/189)180+R6        EQU  6
0001F0                  00000007          (2/190)181+R7        EQU  7
0001F0                  00000008          (2/191)182+R8        EQU  8
0001F0                  00000009          (2/192)183+R9        EQU  9
0001F0                  0000000A          (2/193)184+R10       EQU  10
0001F0                  0000000B          (2/194)185+R11       EQU  11
0001F0                  0000000C          (2/195)186+R12       EQU  12
0001F0                  0000000D          (2/196)187+R13       EQU  13
0001F0                  0000000E          (2/197)188+R14       EQU  14
0001F0                  0000000F          (2/198)189+R15       EQU  15
0001F0                                    (2/200)191+* FLOATING POINT REGISTERS
0001F0                  00000000          (2/202)193+F0        EQU  0  L0
0001F0                  00000001          (2/203)194+F1        EQU  1  L1
0001F0                  00000002          (2/204)195+F2        EQU  2  L0+
0001F0                  00000003          (2/205)196+F3        EQU  3  L1+
0001F0                  00000004          (2/206)197+F4        EQU  4  L4
0001F0                  00000005          (2/207)198+F5        EQU  5  L5
0001F0                  00000006          (2/208)199+F6        EQU  6  L4+
0001F0                  00000007          (2/209)200+F7        EQU  7  L5+
0001F0                  00000008          (2/210)201+F8        EQU  8  L8
0001F0                  00000009          (2/211)202+F9        EQU  9  L9
0001F0                  0000000A          (2/212)203+F10       EQU  10 L8+
0001F0                  0000000B          (2/213)204+F11       EQU  11 L9+
0001F0                  0000000C          (2/214)205+F12       EQU  12 L12
0001F0                  0000000D          (2/215)206+F13       EQU  13 L13
0001F0                  0000000E          (2/216)207+F14       EQU  14 L12+
0001F0                  0000000F          (2/217)208+F15       EQU  15 L13+
0001F0                                    (2/219)210+* EXTENDED CONTROL REGISTERS
0001F0                  00000000          (2/221)212+C0        EQU  0
0001F0                  00000001          (2/222)213+C1        EQU  1
0001F0                  00000002          (2/223)214+C2        EQU  2
0001F0                  00000003          (2/224)215+C3        EQU  3
0001F0                  00000004          (2/225)216+C4        EQU  4
0001F0                  00000005          (2/226)217+C5        EQU  5
0001F0                  00000006          (2/227)218+C6        EQU  6
0001F0                  00000007          (2/228)219+C7        EQU  7
0001F0                  00000008          (2/229)220+C8        EQU  8
0001F0                  00000009          (2/230)221+C9        EQU  9
0001F0                  0000000A          (2/231)222+C10       EQU  10
0001F0                  0000000B          (2/232)223+C11       EQU  11
0001F0                  0000000C          (2/233)224+C12       EQU  12
0001F0                  0000000D          (2/234)225+C13       EQU  13
0001F0                  0000000E          (2/235)226+C14       EQU  14
0001F0                  0000000F          (2/236)227+C15       EQU  15
0001F0                                     (1/89)229 *
0001F0                                     (1/90)230          ZMFACC INPUT,START
0001F0                                    (2/247)231+INPUTSTR DS    0F
0001F0                                     (1/91)233          ZMFACC INPUT,END
0001F0                  000001F0          (2/250)234+INPUTEND  EQU  *
0001F0                                     (1/92)236 *
0001F0 00                                  (1/93)237 SIGN     DC    X'00'
0001F1                                     (1/94)238          ZMFACC OUTPUT,START
0001F4                                    (2/261)239+OUTPUTST DS    0F
0001F4                                     (1/95)241 PI       DS    CL45
000221                                     (1/96)242          ZMFACC OUTPUT,END
000221                  00000221          (2/264)243+OUTPUTEN  EQU  *
000221                                     (1/97)245 * PI REF http://www.jimloy.com/geometry/pi.htm                 DSH1
000228 413243F6A8885A30                    (1/98)246 LHPI     DC    LH'3.141592653589793238462643383279502'         DSH1
000238 4040404040404040                    (1/99)247 PIDIF    DC    CL45' '                                         DSH1
000265                                    (1/100)248          END 
000268 4150000000000000 =DH'5'
000270 4110000000000000 =DH'1'
000278 4120000000000000 =DH'2'
000280 42EF000000000000 =DH'239'
000288 4140000000000000 =DH'4'
000290 000001F0         =A(INPUTSTR)
000294 000001F0         =A(INPUTEND)
000298 C99597A4A340C199 =CL60'Input Area'
0002D4 0000000600000008 =A(CTD_LH,R8,PI)
0002E0 0000000600000000 =A(CTD_LH,F0,PIDIF)
0002EC 00000238         =A(PIDIF)
0002F0 00000265         =A(PIDIF+45)
0002F4 C4C9C64040404040 =CL60'DIF'
000330 000001F4         =A(OUTPUTST)
000334 00000221         =A(OUTPUTEN)
000338 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000290 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000294 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002E8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002F0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000330 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000334 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=222 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=223 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=224 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=225 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=226 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=227 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=218 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=219 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=220 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=221 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 128 136 248 
 SYM=CYCLE239 LOC=00000182 LEN=00000002 ESD=0001 TYPE=REL  XREF=105 100 
 SYM=CYCLE5   LOC=00000128 LEN=00000002 ESD=0001 TYPE=REL  XREF=73 68 
 SYM=DO239    LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=80 75 
 SYM=DUNBOTH  LOC=00000192 LEN=00000002 ESD=0001 TYPE=REL  XREF=112 107 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 57 60 62 63 89 
  92 94 95 113 131 132 133 136 248 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 50 60 85 92 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 54 77 109 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 51 62 77 86 94 
  109 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 58 63 66 71 90 
  95 98 103 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 66 71 133 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 98 103 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=000001F0 LEN=00000001 ESD=0001 TYPE=REL  XREF=234 30 248 
 SYM=INPUTSTR LOC=000001F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=231 29 248 
 SYM=LHPI     LOC=00000228 LEN=00000010 ESD=0001 TYPE=REL  XREF=246 131 132 
 SYM=LOOP239  LOC=00000150 LEN=00000002 ESD=0001 TYPE=REL  XREF=87 110 
 SYM=LOOP5    LOC=000000F6 LEN=00000002 ESD=0001 TYPE=REL  XREF=55 78 
 SYM=NEG239   LOC=0000017C LEN=00000002 ESD=0001 TYPE=REL  XREF=102 97 
 SYM=NEG5     LOC=00000122 LEN=00000002 ESD=0001 TYPE=REL  XREF=70 65 
 SYM=OUTPUTEN LOC=00000221 LEN=00000001 ESD=0001 TYPE=REL  XREF=243 156 248 
 SYM=OUTPUTST LOC=000001F4 LEN=00000004 ESD=0001 TYPE=REL  XREF=239 155 248 
 SYM=P8MM1    LOC=00000000 LEN=00000378 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=PI       LOC=000001F4 LEN=0000002D ESD=0001 TYPE=REL  XREF=241 128 248 
 SYM=PIDIF    LOC=00000238 LEN=0000002D ESD=0001 TYPE=REL  XREF=247 136 141 142 248 
 SYM=POWER239 LOC=0000015E LEN=00000002 ESD=0001 TYPE=REL  XREF=91 93 
 SYM=POWER5   LOC=00000104 LEN=00000002 ESD=0001 TYPE=REL  XREF=59 61 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 114 116 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 47 74 82 106 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 49 56 74 76 84 
  88 106 108 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 56 61 88 93 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 52 114 115 116 
  128 248 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 53 115 
 SYM=SIGN     LOC=000001F0 LEN=00000001 ESD=0001 TYPE=REL  XREF=237 64 67 72 83 96 
  99 104 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 

Literal Table Listing

 LIT=A(CTD_LH,F0,PIDIF) LOC=000002E0 LEN=00000004 ESD=0001 POOL=0001 XREF=136 
 LIT=A(CTD_LH,R8,PI) LOC=000002D4 LEN=00000004 ESD=0001 POOL=0001 XREF=128 
 LIT=A(INPUTEND) LOC=00000294 LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000290 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000334 LEN=00000004 ESD=0001 POOL=0001 XREF=156 
 LIT=A(OUTPUTST) LOC=00000330 LEN=00000004 ESD=0001 POOL=0001 XREF=155 
 LIT=A(PIDIF) LOC=000002EC LEN=00000004 ESD=0001 POOL=0001 XREF=141 
 LIT=A(PIDIF+45) LOC=000002F0 LEN=00000004 ESD=0001 POOL=0001 XREF=142 
 LIT=CL60'DIF' LOC=000002F4 LEN=0000003C ESD=0001 POOL=0001 XREF=145 
 LIT=CL60'Input Area' LOC=00000298 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000338 LEN=0000003C ESD=0001 POOL=0001 XREF=159 
 LIT=DH'1'    LOC=00000270 LEN=00000008 ESD=0001 POOL=0001 XREF=51 57 58 86 89 90 
 LIT=DH'2'    LOC=00000278 LEN=00000008 ESD=0001 POOL=0001 XREF=54 
 LIT=DH'239'  LOC=00000280 LEN=00000008 ESD=0001 POOL=0001 XREF=85 
 LIT=DH'4'    LOC=00000288 LEN=00000008 ESD=0001 POOL=0001 XREF=113 
 LIT=DH'5'    LOC=00000268 LEN=00000008 ESD=0001 POOL=0001 XREF=50 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P8MM1     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1493
