P9MM2     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P9MM2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000250 TYPE=CST NAME=P9
Assembler Listing
000000                                        (1/1)1 P9       ZMFACC CODE,START,NAME='MELVYN MALTZ'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P9       CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P9(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F9404040404040                     (2/128)8+         DC    CL8'P9'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P9       ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150024                0000BA       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00430000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P9 by MELVYN MALTZ using RUNSYS=390'
0000B9                  000000B9            (3/51)21+WTO#0002_EOT     EQU *
0000BA 0A23                                 (3/52)22+         SVC   35
0000BC                                     (2/274)26+         DS    0H
0000BC 58E0D1C0                0001C8      (4/112)29+         L     14,=A(INPUTSTR)
0000C0 58F0D1C4                0001CC      (4/118)30+         L     15,=A(INPUTEND)
0000C4 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000C8 A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000CC 4110D1C8                0001D0      (4/138)33+         LA    1,=CL60'Input Area'
0000D0 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D2                                       (1/2)38 *
0000D2                                       (1/3)39 * IMPROVED VERSION FROM SUGGESTION BY BINYAMIN DISSEN
0000D2                                       (1/4)40 *
0000D2 4110D195                00019D        (1/5)41          LA    R1,OUT1+5          PRESET CURRENCY SYMBOL IF ZERO
0000D6 D20AD190D180     000198 000188        (1/6)42          MVC   OUT1,MASK          SET EDIT MASK
0000DC DF0AD190D170     000198 000178        (1/7)43          EDMK  OUT1,TEST1         EDIT
0000E2 0610                                  (1/8)44          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
0000E4 925B1000                              (1/9)45          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
0000E8 47B0D0EA                0000F2       (1/10)46          BNM   NEXT1              EXIT IF NOT NEGATIVE
0000EC 0610                                 (1/11)47          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
0000EE 924D1000                             (1/12)48          MVI   0(R1),C'('         SET BEG PAREN
0000F2                                      (1/13)49 *
0000F2                                      (1/14)50 NEXT1    DS    0H
0000F2 4110D1A0                0001A8       (1/15)51          LA    R1,OUT2+5          PRESET CURRENCY SYMBOL IF ZERO
0000F6 D20AD19BD180     0001A3 000188       (1/16)52          MVC   OUT2,MASK          SET EDIT MASK
0000FC DF0AD19BD174     0001A3 00017C       (1/17)53          EDMK  OUT2,TEST2         EDIT
000102 0610                                 (1/18)54          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
000104 925B1000                             (1/19)55          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000108 47B0D10A                000112       (1/20)56          BNM   NEXT2              EXIT IF NOT NEGATIVE
00010C 0610                                 (1/21)57          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
00010E 924D1000                             (1/22)58          MVI   0(R1),C'('         SET BEG PAREN
000112                                      (1/23)59 *
000112                                      (1/24)60 NEXT2    DS    0H
000112 4110D1AB                0001B3       (1/25)61          LA    R1,OUT3+5          PRESET CURRENCY SYMBOL IF ZERO
000116 D20AD1A6D180     0001AE 000188       (1/26)62          MVC   OUT3,MASK          SET EDIT MASK
00011C DF0AD1A6D178     0001AE 000180       (1/27)63          EDMK  OUT3,TEST3         EDIT
000122 0610                                 (1/28)64          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
000124 925B1000                             (1/29)65          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000128 47B0D12A                000132       (1/30)66          BNM   NEXT3              EXIT IF NOT NEGATIVE
00012C 0610                                 (1/31)67          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
00012E 924D1000                             (1/32)68          MVI   0(R1),C'('         SET BEG PAREN
000132                                      (1/33)69 *
000132                                      (1/34)70 NEXT3    DS    0H
000132 4110D1B6                0001BE       (1/35)71          LA    R1,OUT4+5          PRESET CURRENCY SYMBOL IF ZERO
000136 D20AD1B1D180     0001B9 000188       (1/36)72          MVC   OUT4,MASK          SET EDIT MASK
00013C DF0AD1B1D17C     0001B9 000184       (1/37)73          EDMK  OUT4,TEST4         EDIT
000142 0610                                 (1/38)74          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
000144 925B1000                             (1/39)75          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000148 47B0D14A                000152       (1/40)76          BNM   SNAPIT             EXIT IF NOT NEGATIVE
00014C 0610                                 (1/41)77          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
00014E 924D1000                             (1/42)78          MVI   0(R1),C'('         SET BEG PAREN
000152                                      (1/43)79 *
000152                                      (1/44)80 SNAPIT   DS    0H
000152                                      (1/45)81          ZMFACC CODE,END
000152                                     (2/274)84+         DS    0H
000152 58E0D204                00020C      (4/112)87+         L     14,=A(OUTPUTST)
000156 58F0D208                000210      (4/118)88+         L     15,=A(OUTPUTEN)
00015A A5030002                            (4/126)89+         IILL  0,2                  RPI158
00015E A5028000                            (4/131)90+         IILH 0,32768               RPI158
000162 4110D20C                000214      (4/138)91+         LA    1,=CL60'Output Area'
000166 0A33                                (4/146)92+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000168 58D0D004                            (2/167)95+         L     13,4(,13)
00016C 58E0D00C                            (2/168)96+         L     14,12(,13)
000170 982CD01C                            (2/169)97+         LM    2,12,28(13)
000174 1BFF                                (2/170)98+         SR    15,15
000176 07FE                                (2/171)99+         BR    14
000178                                    (2/176)100+*        YREGS
000178                                    (2/177)101+***      REGISTER EQUATES
000178                                    (2/178)102+*
000178                                    (2/181)104+* GENERAL  REGISTERS
000178                  00000000          (2/183)106+R0        EQU  0
000178                  00000001          (2/184)107+R1        EQU  1
000178                  00000002          (2/185)108+R2        EQU  2
000178                  00000003          (2/186)109+R3        EQU  3
000178                  00000004          (2/187)110+R4        EQU  4
000178                  00000005          (2/188)111+R5        EQU  5
000178                  00000006          (2/189)112+R6        EQU  6
000178                  00000007          (2/190)113+R7        EQU  7
000178                  00000008          (2/191)114+R8        EQU  8
000178                  00000009          (2/192)115+R9        EQU  9
000178                  0000000A          (2/193)116+R10       EQU  10
000178                  0000000B          (2/194)117+R11       EQU  11
000178                  0000000C          (2/195)118+R12       EQU  12
000178                  0000000D          (2/196)119+R13       EQU  13
000178                  0000000E          (2/197)120+R14       EQU  14
000178                  0000000F          (2/198)121+R15       EQU  15
000178                                    (2/200)123+* FLOATING POINT REGISTERS
000178                  00000000          (2/202)125+F0        EQU  0  L0
000178                  00000001          (2/203)126+F1        EQU  1  L1
000178                  00000002          (2/204)127+F2        EQU  2  L0+
000178                  00000003          (2/205)128+F3        EQU  3  L1+
000178                  00000004          (2/206)129+F4        EQU  4  L4
000178                  00000005          (2/207)130+F5        EQU  5  L5
000178                  00000006          (2/208)131+F6        EQU  6  L4+
000178                  00000007          (2/209)132+F7        EQU  7  L5+
000178                  00000008          (2/210)133+F8        EQU  8  L8
000178                  00000009          (2/211)134+F9        EQU  9  L9
000178                  0000000A          (2/212)135+F10       EQU  10 L8+
000178                  0000000B          (2/213)136+F11       EQU  11 L9+
000178                  0000000C          (2/214)137+F12       EQU  12 L12
000178                  0000000D          (2/215)138+F13       EQU  13 L13
000178                  0000000E          (2/216)139+F14       EQU  14 L12+
000178                  0000000F          (2/217)140+F15       EQU  15 L13+
000178                                    (2/219)142+* EXTENDED CONTROL REGISTERS
000178                  00000000          (2/221)144+C0        EQU  0
000178                  00000001          (2/222)145+C1        EQU  1
000178                  00000002          (2/223)146+C2        EQU  2
000178                  00000003          (2/224)147+C3        EQU  3
000178                  00000004          (2/225)148+C4        EQU  4
000178                  00000005          (2/226)149+C5        EQU  5
000178                  00000006          (2/227)150+C6        EQU  6
000178                  00000007          (2/228)151+C7        EQU  7
000178                  00000008          (2/229)152+C8        EQU  8
000178                  00000009          (2/230)153+C9        EQU  9
000178                  0000000A          (2/231)154+C10       EQU  10
000178                  0000000B          (2/232)155+C11       EQU  11
000178                  0000000C          (2/233)156+C12       EQU  12
000178                  0000000D          (2/234)157+C13       EQU  13
000178                  0000000E          (2/235)158+C14       EQU  14
000178                  0000000F          (2/236)159+C15       EQU  15
000178                                     (1/46)161 *
000178                                     (1/47)162          ZMFACC INPUT,START
000178                                    (2/247)163+INPUTSTR DS    0F
000178                                     (1/48)165          DS    0D
000178 0089378C                            (1/49)166 TEST1    DC    PL4'89378'
00017C 9142536D                            (1/50)167 TEST2    DC    PL4'-9142536'
000180 0000000C                            (1/51)168 TEST3    DC    PL4'0'
000184 0000001D                            (1/52)169 TEST4    DC    PL4'-1'
000188                                     (1/53)170          ZMFACC INPUT,END
000188                  00000188          (2/250)171+INPUTEND  EQU  *
000188                                     (1/54)173 *
000188 4020206B2021204B                    (1/55)174 MASK     DC    X'4020206B2021204B20205D'
000198                                     (1/56)175          DS    0D
000198                                     (1/57)176          ZMFACC OUTPUT,START
000198                                    (2/261)177+OUTPUTST DS    0F
000198 4040404040404040                    (1/58)179 OUT1     DC    CL11' '
0001A3 4040404040404040                    (1/59)180 OUT2     DC    CL11' '
0001AE 4040404040404040                    (1/60)181 OUT3     DC    CL11' '
0001B9 4040404040404040                    (1/61)182 OUT4     DC    CL11' '
0001C4                                     (1/62)183          ZMFACC OUTPUT,END
0001C4                  000001C4          (2/264)184+OUTPUTEN  EQU  *
0001C4                                     (1/63)186          END 
0001C8 00000178         =A(INPUTSTR)
0001CC 00000188         =A(INPUTEND)
0001D0 C99597A4A340C199 =CL60'Input Area'
00020C 00000198         =A(OUTPUTST)
000210 000001C4         =A(OUTPUTEN)
000214 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000001C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000020C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000210 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=00000188 LEN=00000001 ESD=0001 TYPE=REL  XREF=171 30 186 
 SYM=INPUTSTR LOC=00000178 LEN=00000004 ESD=0001 TYPE=REL  XREF=163 29 186 
 SYM=MASK     LOC=00000188 LEN=0000000B ESD=0001 TYPE=REL  XREF=174 42 52 62 72 
 SYM=NEXT1    LOC=000000F2 LEN=00000002 ESD=0001 TYPE=REL  XREF=50 46 
 SYM=NEXT2    LOC=00000112 LEN=00000002 ESD=0001 TYPE=REL  XREF=60 56 
 SYM=NEXT3    LOC=00000132 LEN=00000002 ESD=0001 TYPE=REL  XREF=70 66 
 SYM=OUT1     LOC=00000198 LEN=0000000B ESD=0001 TYPE=REL  XREF=179 41 42 43 
 SYM=OUT2     LOC=000001A3 LEN=0000000B ESD=0001 TYPE=REL  XREF=180 51 52 53 
 SYM=OUT3     LOC=000001AE LEN=0000000B ESD=0001 TYPE=REL  XREF=181 61 62 63 
 SYM=OUT4     LOC=000001B9 LEN=0000000B ESD=0001 TYPE=REL  XREF=182 71 72 73 
 SYM=OUTPUTEN LOC=000001C4 LEN=00000001 ESD=0001 TYPE=REL  XREF=184 88 186 
 SYM=OUTPUTST LOC=00000198 LEN=00000004 ESD=0001 TYPE=REL  XREF=177 87 186 
 SYM=P9       LOC=00000000 LEN=00000250 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 41 44 45 47 48 
  51 54 55 57 58 61 64 65 67 68 71 74 75 77 78 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=SNAPIT   LOC=00000152 LEN=00000002 ESD=0001 TYPE=REL  XREF=80 76 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=TEST1    LOC=00000178 LEN=00000004 ESD=0001 TYPE=REL  XREF=166 43 
 SYM=TEST2    LOC=0000017C LEN=00000004 ESD=0001 TYPE=REL  XREF=167 53 
 SYM=TEST3    LOC=00000180 LEN=00000004 ESD=0001 TYPE=REL  XREF=168 63 
 SYM=TEST4    LOC=00000184 LEN=00000004 ESD=0001 TYPE=REL  XREF=169 73 
 SYM=WTO#0002_EOT LOC=000000B9 LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001CC LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=000001C8 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000210 LEN=00000004 ESD=0001 POOL=0001 XREF=88 
 LIT=A(OUTPUTST) LOC=0000020C LEN=00000004 ESD=0001 POOL=0001 XREF=87 
 LIT=CL60'Input Area' LOC=000001D0 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000214 LEN=0000003C ESD=0001 POOL=0001 XREF=91 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P9MM2     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1193
