P9MM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P9MM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000270 TYPE=CST NAME=P9
Assembler Listing
000000                                        (1/1)1 P9       ZMFACC CODE,START,NAME='MELVYN MALTZ'
000000                                       (2/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)4+P9       CSECT 
000000 90ECD00C                             (2/125)5+         STM   14,12,12(13)
000004 45FF0068                             (2/126)6+         BAL   15,GO0001-P9(15)
000008 0000000000000000                     (2/127)7+SV0001    DC    18F'0'
000050 D7F9404040404040                     (2/128)8+         DC    CL8'P9'
000058 F0F161F0F261F0F5                     (2/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)10+         DC    CL8'22.33'
000068                                     (2/141)11+GO0001    DS    0H
000068 50FD0008                            (2/142)12+         ST    15,8(13)
00006C 50DF0004                            (2/143)13+         ST    13,4(15)
000070 18DF                                (2/144)14+         LR    13,15
000072                                     (2/145)15+      USING SV0001,13
LISTUSE P9       ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150024                0000BA       (3/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00430000E9D4C6C1                     (3/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P9 by MELVYN MALTZ using RUNSYS=390'
0000B9                  000000B9            (3/51)21+WTO#0002_EOT     EQU *
0000BA 0A23                                 (3/52)22+         SVC   35
0000BC                                     (2/274)26+         DS    0H
0000BC 58E0D1E0                0001E8      (4/112)29+         L     14,=A(INPUTSTR)
0000C0 58F0D1E4                0001EC      (4/118)30+         L     15,=A(INPUTEND)
0000C4 A5030001                            (4/126)31+         IILL  0,1                  RPI158
0000C8 A5028000                            (4/131)32+         IILH 0,32768               RPI158
0000CC 4110D1E8                0001F0      (4/138)33+         LA    1,=CL60'Input Area'
0000D0 0A33                                (4/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D2                                       (1/2)38 *
0000D2 4110D1B5                0001BD        (1/3)39          LA    R1,OUT1+5          PRESET CURRENCY SYMBOL IF ZERO
0000D6 D209D1B0D1A0     0001B8 0001A8        (1/4)40          MVC   OUT1(10),MASK      SET EDIT MASK
0000DC DF09D1B0D190     0001B8 000198        (1/5)41          EDMK  OUT1(10),TEST1     EDIT
0000E2 0610                                  (1/6)42          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
0000E4 925B1000                              (1/7)43          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
0000E8 9101D193                00019B        (1/8)44          TM    TEST1+3,X'01'      NEGATIVE TEST ?
0000EC 47E0D0F2                0000FA        (1/9)45          BNO   NEXT1              EXIT IF NOT
0000F0 0610                                 (1/10)46          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
0000F2 924D1000                             (1/11)47          MVI   0(R1),C'('         SET BEG PAREN
0000F6 925DD1BA                0001C2       (1/12)48          MVI   OUT1+10,C')'       SET END PAREN
0000FA                                      (1/13)49 *
0000FA                                      (1/14)50 NEXT1    DS    0H
0000FA 4110D1C0                0001C8       (1/15)51          LA    R1,OUT2+5          PRESET CURRENCY SYMBOL IF ZERO
0000FE D209D1BBD1A0     0001C3 0001A8       (1/16)52          MVC   OUT2(10),MASK      SET EDIT MASK
000104 DF09D1BBD194     0001C3 00019C       (1/17)53          EDMK  OUT2(10),TEST2     EDIT
00010A 0610                                 (1/18)54          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
00010C 925B1000                             (1/19)55          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000110 9101D197                00019F       (1/20)56          TM    TEST2+3,X'01'      NEGATIVE TEST ?
000114 47E0D11A                000122       (1/21)57          BNO   NEXT2              EXIT IF NOT
000118 0610                                 (1/22)58          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
00011A 924D1000                             (1/23)59          MVI   0(R1),C'('         SET BEG PAREN
00011E 925DD1C5                0001CD       (1/24)60          MVI   OUT2+10,C')'       SET END PAREN
000122                                      (1/25)61 *
000122                                      (1/26)62 NEXT2    DS    0H
000122 4110D1CB                0001D3       (1/27)63          LA    R1,OUT3+5          PRESET CURRENCY SYMBOL IF ZERO
000126 D209D1C6D1A0     0001CE 0001A8       (1/28)64          MVC   OUT3(10),MASK      SET EDIT MASK
00012C DF09D1C6D198     0001CE 0001A0       (1/29)65          EDMK  OUT3(10),TEST3     EDIT
000132 0610                                 (1/30)66          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
000134 925B1000                             (1/31)67          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000138 9101D19B                0001A3       (1/32)68          TM    TEST3+3,X'01'      NEGATIVE TEST ?
00013C 47E0D142                00014A       (1/33)69          BNO   NEXT3              EXIT IF NOT
000140 0610                                 (1/34)70          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
000142 924D1000                             (1/35)71          MVI   0(R1),C'('         SET BEG PAREN
000146 925DD1D0                0001D8       (1/36)72          MVI   OUT3+10,C')'       SET END PAREN
00014A                                      (1/37)73 *
00014A                                      (1/38)74 NEXT3    DS    0H
00014A 4110D1D6                0001DE       (1/39)75          LA    R1,OUT4+5          PRESET CURRENCY SYMBOL IF ZERO
00014E D209D1D1D1A0     0001D9 0001A8       (1/40)76          MVC   OUT4(10),MASK      SET EDIT MASK
000154 DF09D1D1D19C     0001D9 0001A4       (1/41)77          EDMK  OUT4(10),TEST4     EDIT
00015A 0610                                 (1/42)78          BCTR  R1,0               BACK OFF 1 FOR CURRENCY SYMBOL
00015C 925B1000                             (1/43)79          MVI   0(R1),C'$'         SET CURRENCY SYMBOL
000160 9101D19F                0001A7       (1/44)80          TM    TEST4+3,X'01'      NEGATIVE TEST ?
000164 47E0D16A                000172       (1/45)81          BNO   SNAPIT             EXIT IF NOT
000168 0610                                 (1/46)82          BCTR  R1,0               BACK OFF FROM CURRENCY SYMBOL
00016A 924D1000                             (1/47)83          MVI   0(R1),C'('         SET BEG PAREN
00016E 925DD1DB                0001E3       (1/48)84          MVI   OUT4+10,C')'       SET END PAREN
000172                                      (1/49)85 *
000172                                      (1/50)86 SNAPIT   DS    0H
000172                                      (1/51)87          ZMFACC CODE,END
000172                                     (2/274)90+         DS    0H
000172 58E0D224                00022C      (4/112)93+         L     14,=A(OUTPUTST)
000176 58F0D228                000230      (4/118)94+         L     15,=A(OUTPUTEN)
00017A A5030002                            (4/126)95+         IILL  0,2                  RPI158
00017E A5028000                            (4/131)96+         IILH 0,32768               RPI158
000182 4110D22C                000234      (4/138)97+         LA    1,=CL60'Output Area'
000186 0A33                                (4/146)98+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000188 58D0D004                           (2/167)101+         L     13,4(,13)
00018C 58E0D00C                           (2/168)102+         L     14,12(,13)
000190 982CD01C                           (2/169)103+         LM    2,12,28(13)
000194 1BFF                               (2/170)104+         SR    15,15
000196 07FE                               (2/171)105+         BR    14
000198                                    (2/176)106+*        YREGS
000198                                    (2/177)107+***      REGISTER EQUATES
000198                                    (2/178)108+*
000198                                    (2/181)110+* GENERAL  REGISTERS
000198                  00000000          (2/183)112+R0        EQU  0
000198                  00000001          (2/184)113+R1        EQU  1
000198                  00000002          (2/185)114+R2        EQU  2
000198                  00000003          (2/186)115+R3        EQU  3
000198                  00000004          (2/187)116+R4        EQU  4
000198                  00000005          (2/188)117+R5        EQU  5
000198                  00000006          (2/189)118+R6        EQU  6
000198                  00000007          (2/190)119+R7        EQU  7
000198                  00000008          (2/191)120+R8        EQU  8
000198                  00000009          (2/192)121+R9        EQU  9
000198                  0000000A          (2/193)122+R10       EQU  10
000198                  0000000B          (2/194)123+R11       EQU  11
000198                  0000000C          (2/195)124+R12       EQU  12
000198                  0000000D          (2/196)125+R13       EQU  13
000198                  0000000E          (2/197)126+R14       EQU  14
000198                  0000000F          (2/198)127+R15       EQU  15
000198                                    (2/200)129+* FLOATING POINT REGISTERS
000198                  00000000          (2/202)131+F0        EQU  0  L0
000198                  00000001          (2/203)132+F1        EQU  1  L1
000198                  00000002          (2/204)133+F2        EQU  2  L0+
000198                  00000003          (2/205)134+F3        EQU  3  L1+
000198                  00000004          (2/206)135+F4        EQU  4  L4
000198                  00000005          (2/207)136+F5        EQU  5  L5
000198                  00000006          (2/208)137+F6        EQU  6  L4+
000198                  00000007          (2/209)138+F7        EQU  7  L5+
000198                  00000008          (2/210)139+F8        EQU  8  L8
000198                  00000009          (2/211)140+F9        EQU  9  L9
000198                  0000000A          (2/212)141+F10       EQU  10 L8+
000198                  0000000B          (2/213)142+F11       EQU  11 L9+
000198                  0000000C          (2/214)143+F12       EQU  12 L12
000198                  0000000D          (2/215)144+F13       EQU  13 L13
000198                  0000000E          (2/216)145+F14       EQU  14 L12+
000198                  0000000F          (2/217)146+F15       EQU  15 L13+
000198                                    (2/219)148+* EXTENDED CONTROL REGISTERS
000198                  00000000          (2/221)150+C0        EQU  0
000198                  00000001          (2/222)151+C1        EQU  1
000198                  00000002          (2/223)152+C2        EQU  2
000198                  00000003          (2/224)153+C3        EQU  3
000198                  00000004          (2/225)154+C4        EQU  4
000198                  00000005          (2/226)155+C5        EQU  5
000198                  00000006          (2/227)156+C6        EQU  6
000198                  00000007          (2/228)157+C7        EQU  7
000198                  00000008          (2/229)158+C8        EQU  8
000198                  00000009          (2/230)159+C9        EQU  9
000198                  0000000A          (2/231)160+C10       EQU  10
000198                  0000000B          (2/232)161+C11       EQU  11
000198                  0000000C          (2/233)162+C12       EQU  12
000198                  0000000D          (2/234)163+C13       EQU  13
000198                  0000000E          (2/235)164+C14       EQU  14
000198                  0000000F          (2/236)165+C15       EQU  15
000198                                     (1/52)167 *
000198                                     (1/53)168          ZMFACC INPUT,START
000198                                    (2/247)169+INPUTSTR DS    0F
000198                                     (1/54)171          DS    0D
000198 0089378C                            (1/55)172 TEST1    DC    PL4'89378'
00019C 9142536D                            (1/56)173 TEST2    DC    PL4'-9142536'
0001A0 0000000C                            (1/57)174 TEST3    DC    PL4'0'
0001A4 0000000D                            (1/58)175 TEST4    DC    PL4'-0'
0001A8                                     (1/59)176          ZMFACC INPUT,END
0001A8                  000001A8          (2/250)177+INPUTEND  EQU  *
0001A8                                     (1/60)179 *
0001A8 4020206B2021204B                    (1/61)180 MASK     DC    X'4020206B2021204B2020'
0001B8                                     (1/62)181          DS    0D
0001B8                                     (1/63)182          ZMFACC OUTPUT,START
0001B8                                    (2/261)183+OUTPUTST DS    0F
0001B8 4040404040404040                    (1/64)185 OUT1     DC    CL11' '
0001C3 4040404040404040                    (1/65)186 OUT2     DC    CL11' '
0001CE 4040404040404040                    (1/66)187 OUT3     DC    CL11' '
0001D9 4040404040404040                    (1/67)188 OUT4     DC    CL11' '
0001E4                                     (1/68)189          ZMFACC OUTPUT,END
0001E4                  000001E4          (2/264)190+OUTPUTEN  EQU  *
0001E4                                     (1/69)192          END 
0001E8 00000198         =A(INPUTSTR)
0001EC 000001A8         =A(INPUTEND)
0001F0 C99597A4A340C199 =CL60'Input Area'
00022C 000001B8         =A(OUTPUTST)
000230 000001E4         =A(OUTPUTEN)
000234 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000001E8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000022C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000230 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=INPUTEND LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=177 30 192 
 SYM=INPUTSTR LOC=00000198 LEN=00000004 ESD=0001 TYPE=REL  XREF=169 29 192 
 SYM=MASK     LOC=000001A8 LEN=0000000A ESD=0001 TYPE=REL  XREF=180 40 52 64 76 
 SYM=NEXT1    LOC=000000FA LEN=00000002 ESD=0001 TYPE=REL  XREF=50 45 
 SYM=NEXT2    LOC=00000122 LEN=00000002 ESD=0001 TYPE=REL  XREF=62 57 
 SYM=NEXT3    LOC=0000014A LEN=00000002 ESD=0001 TYPE=REL  XREF=74 69 
 SYM=OUT1     LOC=000001B8 LEN=0000000B ESD=0001 TYPE=REL  XREF=185 39 40 41 48 
 SYM=OUT2     LOC=000001C3 LEN=0000000B ESD=0001 TYPE=REL  XREF=186 51 52 53 60 
 SYM=OUT3     LOC=000001CE LEN=0000000B ESD=0001 TYPE=REL  XREF=187 63 64 65 72 
 SYM=OUT4     LOC=000001D9 LEN=0000000B ESD=0001 TYPE=REL  XREF=188 75 76 77 84 
 SYM=OUTPUTEN LOC=000001E4 LEN=00000001 ESD=0001 TYPE=REL  XREF=190 94 192 
 SYM=OUTPUTST LOC=000001B8 LEN=00000004 ESD=0001 TYPE=REL  XREF=183 93 192 
 SYM=P9       LOC=00000000 LEN=00000270 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 39 42 43 46 47 
  51 54 55 58 59 63 66 67 70 71 75 78 79 82 83 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=SNAPIT   LOC=00000172 LEN=00000002 ESD=0001 TYPE=REL  XREF=86 81 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=TEST1    LOC=00000198 LEN=00000004 ESD=0001 TYPE=REL  XREF=172 41 44 
 SYM=TEST2    LOC=0000019C LEN=00000004 ESD=0001 TYPE=REL  XREF=173 53 56 
 SYM=TEST3    LOC=000001A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=174 65 68 
 SYM=TEST4    LOC=000001A4 LEN=00000004 ESD=0001 TYPE=REL  XREF=175 77 80 
 SYM=WTO#0002_EOT LOC=000000B9 LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001EC LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=000001E8 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=00000230 LEN=00000004 ESD=0001 POOL=0001 XREF=94 
 LIT=A(OUTPUTST) LOC=0000022C LEN=00000004 ESD=0001 POOL=0001 XREF=93 
 LIT=CL60'Input Area' LOC=000001F0 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=00000234 LEN=0000003C ESD=0001 POOL=0001 XREF=97 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P9MM1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1213
