P10DSH1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P10DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000009A8 TYPE=CST NAME=P10DSH1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * #10 Convert 128 unsigned integer to display decimal
000000                                        (1/3)3 *********************************************************************
000000                                        (1/4)4 *
000000                                        (1/5)5 *   1.  Load 128 bit unsigned integer to convert in R0-R1.
000000                                        (1/6)6 *   2.  If high bit on, move 2**127 digits to PD counters.
000000                                        (1/7)7 *   3.  Turn off high bit so number is divible by 1E19 w/o overflow.
000000                                        (1/8)8 *   4.  Divide by unsigned 1E19 giving 64 bit remainder and quotent.
000000                                        (1/9)9 *   5.  Convert unsigned 64 bit remainder and quotent to PD.
000000                                      (1/10)10 *   6.  Add remainder to low 19 digit PD counter with possible carry.
000000                                      (1/11)11 *   7.  Add any carry and quotent to high 20 digit PD counter.
000000                                      (1/12)12 *   8.  Unpack low 19 digit counter with editing to insert commas.
000000                                      (1/13)13 *   9.  Unpack high 20 digit counter with editing to insert commas.
000000                                      (1/14)14 *
000000                                      (1/15)15 *********************************************************************
000000                                      (1/16)16 * 01/06/08 DSH1 add P10MB1 constant 16x'bb' to verify result
000000                                      (1/17)17 *********************************************************************
000000                                      (1/18)18 P10DSH1  ZMFACC CODE,START,NAME='Don Higgins'
000000                                      (2/28)19+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)20+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)21+P10DSH1  CSECT 
000000 90ECD00C                            (2/125)22+         STM   14,12,12(13)
000004 45FF0068                            (2/126)23+         BAL   15,GO0001-P10DSH1(15)
000008 0000000000000000                    (2/127)24+SV0001    DC    18F'0'
000050 D7F1F0C4E2C8F140                    (2/128)25+         DC    CL8'P10DSH1'
000058 F0F161F0F261F0F5                    (2/129)26+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)27+         DC    CL8'22.33'
000068                                     (2/141)28+GO0001    DS    0H
000068 50FD0008                            (2/142)29+         ST    15,8(13)
00006C 50DF0004                            (2/143)30+         ST    13,4(15)
000070 18DF                                (2/144)31+         LR    13,15
000072                                     (2/145)32+      USING SV0001,13
LISTUSE P10DSH1  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)35+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (3/50)36+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P10DSH1 by Don Higgins using RUNSYS=390'
0000BD                  000000BD            (3/51)38+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)39+         SVC   35
0000C0                                     (2/274)43+         DS    0H
0000C0 58E0D900                000908      (4/112)46+         L     14,=A(INPUTSTR)
0000C4 58F0D904                00090C      (4/118)47+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)48+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)49+         IILH 0,32768               RPI158
0000D0 4110D908                000910      (4/138)50+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)51+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6 4130D1A0                0001A8       (1/19)55          LA     R3,INT128       R3=TABLE OF 128 BIT UNSIGNED INTEGERS
0000DA 4140D540                000548       (1/20)56          LA     R4,INTDEC       R4=TABLE OF OUTPUT DISPLAY INTEGERS
0000DE                                      (1/21)57          USING  INTDECD,R4
LISTUSE P10DSH1  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE INTDECD  ESD=0002 LOC=00000000 LEN=01000 REG=4 OFF=00000 LAB=
0000DE 4150000C                             (1/22)58          LA     R5,TOTINTS      R5=TOTAL INTEGERS
0000E2                                      (1/23)59 LOOP     DS     0H
0000E2 4DA0D7C8                0007D0       (1/24)60          BAS    R10,CVTI128     CONVERT 128 BIT INTO TO DISPLAY
0000E6 A73A0010                             (1/25)61          AHI    R3,16           INC INPUT
0000EA A74A0036                             (1/26)62          AHI    R4,LINTDECD     INC OUTPUT
0000EE 4650D0DA                0000E2       (1/27)63          BCT    R5,LOOP
0000F2 9803D988                000990       (1/28)64          LM     R0,R3,=A(INTDEC,LINTDEC,VERDEC,LINTDEC)
0000F6 0F02                                 (1/29)65          CLCL   R0,R2
0000F8 4780D136                00013E       (1/30)66          BZ     VEROK
0000FC                                      (1/31)67          WTO    'VERIFY ERROR - CALCULATED VERSUS EXPECTED DIFFERENCE'
0000FC A715001E                000138       (3/49)69+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
000100 00380000E5C5D9C9                     (3/50)70+         DC    AL2(WTO#0005_EOT-*,0),C'VERIFY ERROR - CALCULATED VERSUS EXPECTED DIFFERENCE'
000138                  00000138            (3/51)72+WTO#0005_EOT     EQU *
000138 0A23                                 (3/52)73+         SVC   35
00013A 47F0D176                00017E       (1/32)75          B      EXIT
00013E                                      (1/33)76 VEROK    DS     0H
00013E                                      (1/34)77          WTO    'VERIFY OK - CALCULATED EQUALS EXPECTED DISPLAY VALUES'
00013E A715001F                00017C       (3/49)79+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000142 00390000E5C5D9C9                     (3/50)80+         DC    AL2(WTO#0006_EOT-*,0),C'VERIFY OK - CALCULATED EQUALS EXPECTED DISPLAY VALUES'
00017B                  0000017B            (3/51)82+WTO#0006_EOT     EQU *
00017C 0A23                                 (3/52)83+         SVC   35
00017E                                      (1/35)85 EXIT     DS     0H
00017E                                      (1/36)86          ZMFACC CODE,END
00017E                                     (2/274)89+         DS    0H
00017E 58E0D944                00094C      (4/112)92+         L     14,=A(OUTPUTST)
000182 58F0D948                000950      (4/118)93+         L     15,=A(OUTPUTEN)
000186 A5030002                            (4/126)94+         IILL  0,2                  RPI158
00018A A5028000                            (4/131)95+         IILH 0,32768               RPI158
00018E 4110D94C                000954      (4/138)96+         LA    1,=CL60'Output Area'
000192 0A33                                (4/146)97+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000194 58D0D004                           (2/167)100+         L     13,4(,13)
000198 58E0D00C                           (2/168)101+         L     14,12(,13)
00019C 982CD01C                           (2/169)102+         LM    2,12,28(13)
0001A0 1BFF                               (2/170)103+         SR    15,15
0001A2 07FE                               (2/171)104+         BR    14
0001A4                                    (2/176)105+*        YREGS
0001A4                                    (2/177)106+***      REGISTER EQUATES
0001A4                                    (2/178)107+*
0001A4                                    (2/181)109+* GENERAL  REGISTERS
0001A4                  00000000          (2/183)111+R0        EQU  0
0001A4                  00000001          (2/184)112+R1        EQU  1
0001A4                  00000002          (2/185)113+R2        EQU  2
0001A4                  00000003          (2/186)114+R3        EQU  3
0001A4                  00000004          (2/187)115+R4        EQU  4
0001A4                  00000005          (2/188)116+R5        EQU  5
0001A4                  00000006          (2/189)117+R6        EQU  6
0001A4                  00000007          (2/190)118+R7        EQU  7
0001A4                  00000008          (2/191)119+R8        EQU  8
0001A4                  00000009          (2/192)120+R9        EQU  9
0001A4                  0000000A          (2/193)121+R10       EQU  10
0001A4                  0000000B          (2/194)122+R11       EQU  11
0001A4                  0000000C          (2/195)123+R12       EQU  12
0001A4                  0000000D          (2/196)124+R13       EQU  13
0001A4                  0000000E          (2/197)125+R14       EQU  14
0001A4                  0000000F          (2/198)126+R15       EQU  15
0001A4                                    (2/200)128+* FLOATING POINT REGISTERS
0001A4                  00000000          (2/202)130+F0        EQU  0  L0
0001A4                  00000001          (2/203)131+F1        EQU  1  L1
0001A4                  00000002          (2/204)132+F2        EQU  2  L0+
0001A4                  00000003          (2/205)133+F3        EQU  3  L1+
0001A4                  00000004          (2/206)134+F4        EQU  4  L4
0001A4                  00000005          (2/207)135+F5        EQU  5  L5
0001A4                  00000006          (2/208)136+F6        EQU  6  L4+
0001A4                  00000007          (2/209)137+F7        EQU  7  L5+
0001A4                  00000008          (2/210)138+F8        EQU  8  L8
0001A4                  00000009          (2/211)139+F9        EQU  9  L9
0001A4                  0000000A          (2/212)140+F10       EQU  10 L8+
0001A4                  0000000B          (2/213)141+F11       EQU  11 L9+
0001A4                  0000000C          (2/214)142+F12       EQU  12 L12
0001A4                  0000000D          (2/215)143+F13       EQU  13 L13
0001A4                  0000000E          (2/216)144+F14       EQU  14 L12+
0001A4                  0000000F          (2/217)145+F15       EQU  15 L13+
0001A4                                    (2/219)147+* EXTENDED CONTROL REGISTERS
0001A4                  00000000          (2/221)149+C0        EQU  0
0001A4                  00000001          (2/222)150+C1        EQU  1
0001A4                  00000002          (2/223)151+C2        EQU  2
0001A4                  00000003          (2/224)152+C3        EQU  3
0001A4                  00000004          (2/225)153+C4        EQU  4
0001A4                  00000005          (2/226)154+C5        EQU  5
0001A4                  00000006          (2/227)155+C6        EQU  6
0001A4                  00000007          (2/228)156+C7        EQU  7
0001A4                  00000008          (2/229)157+C8        EQU  8
0001A4                  00000009          (2/230)158+C9        EQU  9
0001A4                  0000000A          (2/231)159+C10       EQU  10
0001A4                  0000000B          (2/232)160+C11       EQU  11
0001A4                  0000000C          (2/233)161+C12       EQU  12
0001A4                  0000000D          (2/234)162+C13       EQU  13
0001A4                  0000000E          (2/235)163+C14       EQU  14
0001A4                  0000000F          (2/236)164+C15       EQU  15
0001A4                                     (1/37)166          ZMFACC INPUT,START
0001A4                                    (2/247)167+INPUTSTR DS    0F
0001A8                                     (1/38)169 INT128   DS     0D            TABLE OF 128 BIT UNSIGNED INTS TO CVT
0001A8 0000000000000000                    (1/39)170          DC     FL8'0,0'                            0
0001B8 0000000000000000                    (1/40)171          DC     FL8'0,1'                            1
0001C8 0000000000000000                    (1/41)172          DC     FL8'0,1E18'                         10**18
0001D8 0000000000000000                    (1/42)173          DC     FL8'0',X'7F',7X'FF'                 2**63-1
0001E8 0000000000000000                    (1/43)174          DC     FL8'0',X'8AC7230489E80000' 10**19 = 1E18 * 10 VIA MLG
0001F8 0000000000000000                    (1/44)175          DC     FL8'0',8X'FF'                       2**64-1
000208 0000000000000001                    (1/45)176          DC     FL8'1',8X'FF'                       2**65-1
000218 0000000000000005                    (1/46)177          DC     X'00000000000000056BC75E2D63100000' 10**20
000228 3FFFFFFFFFFFFFFF                    (1/47)178          DC     X'3F',15X'FF'                       2**126-1
000238 7FFFFFFFFFFFFFFF                    (1/48)179          DC     X'7F',15X'FF'                       2**127-1
000248 BBBBBBBBBBBBBBBB                    (1/49)180          DC     16x'BB'                             P10MB1 CONSTANT
000258 FFFFFFFFFFFFFFFF                    (1/50)181          DC     X'FF',15X'FF'                       2**128-1
000268                  00000268           (1/51)182 INTEND   EQU    *
000268                  0000000C           (1/52)183 TOTINTS  EQU    (INTEND-INT128)/16
000268                                     (1/53)184          ZMFACC INPUT,END
000268                  00000268          (2/250)185+INPUTEND  EQU  *
000268                                     (1/54)187          ZMFACC OUTPUT,START
000268                                    (2/261)188+OUTPUTST DS    0F
000268 E3C1C2D3C540D6C6                    (1/55)190          DC     C'TABLE OF EXPECTED DISPLAY UNSIGNED INTEGERS='
000294                                     (1/56)191 * Ref: http://www.newdream.net/~sage/old/numbers/pow2.htm
000298                                     (1/57)192 VERDEC   DS    0D  TABLE OF EXPECTED DECIMAL RESULTS
000298 4040404040404040                    (1/58)193  DC C'                                                     0'  0
0002CE 4040404040404040                    (1/59)194  DC C'                                                     1'  1
000304 4040404040404040                    (1/60)195  DC C'                             1,000,000,000,000,000,000'  1E18
00033A 4040404040404040                    (1/61)196  DC C'                             9,223,372,036,854,775,807'  2**63-1
000370 4040404040404040                    (1/62)197  DC C'                            10,000,000,000,000,000,000'  1E19
0003A6 4040404040404040                    (1/63)198  DC C'                            18,446,744,073,709,551,615'  2**64-1
0003DC 4040404040404040                    (1/64)199  DC C'                            36,893,488,147,419,103,231'  2**65-1
000412 4040404040404040                    (1/65)200  DC C'                           100,000,000,000,000,000,000'  1E20
000448 40404040F8F56BF0                    (1/66)201  DC C'    85,070,591,730,234,615,865,843,651,857,942,052,863'  2**126-1
00047E 404040F1F7F06BF1                    (1/67)202  DC C'   170,141,183,460,469,231,731,687,303,715,884,105,727'  2**127-1
0004B4 404040F2F4F96BF5                    (1/68)203  DC C'   249,540,402,408,688,206,539,808,045,449,963,355,067'  P10MB1 #
0004EA 404040F3F4F06BF2                    (1/69)204  DC C'   340,282,366,920,938,463,463,374,607,431,768,211,455'  2**128-1
000520 4040C3C1D3C3E4D3                    (1/70)205          DC     C'  CALCULATED DISPLAY UNSIGNED INTEGERS='
000548                                     (1/71)206 INTDEC   DS     0D    TABLE OF CALCULATED DISPLAY INTEGERS
000548 4040404040404040                    (1/72)207          DC    ((INTEND-INT128)/16*LINTDECD)C' '
0007D0                  00000288           (1/73)208 LINTDEC  EQU   *-INTDEC
0007D0                                     (1/74)209          ZMFACC OUTPUT,END
0007D0                  000007D0          (2/264)210+OUTPUTEN  EQU  *
0007D0                                     (1/75)212 *
0007D0                                     (1/76)213 * CONVERT 128 BIT UNSIGEND INT AT R3 TO DISPLAY AT R4
0007D0                                     (1/77)214 *
0007D0                                     (1/78)215 CVTI128  DS     0H
0007D0 EB0130000004                        (1/79)216          LMG    R0,R1,0(R3)     R0-R1=INPUT 128 BIT UNSIGNED INTEGER
0007D6 A7028000                            (1/80)217          TMHH   R0,X'8000'      IF HIGH BIT ON
0007DA 4780D7EA                0007F2      (1/81)218          BZ     CLEAR
0007DE A5047FFF                            (1/82)219          NIHH   R0,X'7FFF'          TURN HIGH BIT OFF
0007E2 F8AFD881D8A4     000889 0008AC      (1/83)220          ZAP    PLOW,PD127L         MOVE 2*127 LOW  19 DIGITS
0007E8 F8AFD876D894     00087E 00089C      (1/84)221          ZAP    PHIGH,PD127H        MOVE 2*127 HIGH 20 DIGITS
0007EE 47F0D7F6                0007FE      (1/85)222          B      DIVIDE
0007F2                                     (1/86)223 CLEAR    DS     0H
0007F2 F8A0D881D998     000889 0009A0      (1/87)224          ZAP    PLOW,=P'0'
0007F8 F8A0D876D998     00087E 0009A0      (1/88)225          ZAP    PHIGH,=P'0'
0007FE                                     (1/89)226 DIVIDE   DS     0H
0007FE E300D88C0087            000894      (1/90)227          DLG    R0,UG1E19       DIVIDE BY UNSIGNED 64 BIT 1E19
000804 4DB0D844                00084C      (1/91)228          BAS    R11,USCVDG      CONVERT UNSIGNED REMAINDER TO PD
000808 FAAFD881D866     000889 00086E      (1/92)229          AP     PLOW,PWORK      ADD REMAINDER TO LOW 19 PD DIGITS
00080E 9101D881                000889      (1/93)230          TM     PLOW,X'01'      IF CARRY INTO 20TH DIGIT
000812 4780D814                00081C      (1/94)231          BZ     NOCARRY
000816 FAA0D876D999     00087E 0009A1      (1/95)232          AP     PHIGH,=P'1'        ADD 1 TO HIGH 20 DIGITS
00081C                                     (1/96)233 NOCARRY  DS     0H
00081C B9040001                            (1/97)234          LGR    R0,R1
000820 4DB0D844                00084C      (1/98)235          BAS    R11,USCVDG      CONVERT UNSIGNED QUOTENT TO PD
000824 FAAFD876D866     00087E 00086E      (1/99)236          AP     PHIGH,PWORK     ADD QUOTENT TO HIGH 20 PD DIGITS
00082A 4780D82A                000832     (1/100)237          BZ     NOLEAD          IF HIGH DIGITS NOT ZERO
00082E 9201D881                000889     (1/101)238          MVI    PLOW,X'01'        FORCE LEADING ZEROS FOR LOW DIGITS
000832                                    (1/102)239 NOLEAD   DS     0H                (NOTE 2 DIGIT OVERLAY OF HIGH/LOW)
000832 D21B401AD8E1     00001A 0008E9     (1/103)240          MVC    DLOW,MASKL21    MOVE EDIT MASK FOR LOW 19 DIGITS + 2
000838 DE1B401AD881     00001A 000889     (1/104)241          ED     DLOW,PLOW       CONVERT LOW 19 DIGITS TO DISPLAY + 2
00083E D21C4000D8C4     000000 0008CC     (1/105)242          MVC    DHIGH,MASKH21   MOVE EDIT MASK FOR HIGH 20 DIGITS + 1
000844 DE1C4000D876     000000 00087E     (1/106)243          ED     DHIGH,PHIGH     CONVERT HIGH 20 DIGITS TO DISPLAY + 1
00084A 07FA                               (1/107)244          BR     R10
00084C                                    (1/108)245 *
00084C                                    (1/109)246 * CONVERT UNSIGNED 64 BIT R0 TO PL16 PWORK AND EXIT R11
00084C                                    (1/110)247 *
00084C                                    (1/111)248 USCVDG   DS     0H
00084C A7028000                           (1/112)249          TMHH   R0,X'8000' IF HIGH BIT ON
000850 4780D85E                000866     (1/113)250          BZ     USCVDGOK
000854 A5047FFF                           (1/114)251          NIHH   R0,X'7FFF'    TURN OFF HIGH BIT
000858 E300D866002E            00086E     (1/115)252          CVDG   R0,PWORK      CONVERT AS POSITIVE 63 BITS
00085E FAFFD866D8B4     00086E 0008BC     (1/116)253          AP     PWORK,PD2P63  ADD 2**63 FOR HIGH BIT
000864 07FB                               (1/117)254          BR     R11
000866                                    (1/118)255 USCVDGOK DS     0H
000866 E300D866002E            00086E     (1/119)256          CVDG   R0,PWORK      CONVERT POSITIVE 64 BITS
00086C 07FB                               (1/120)257          BR     R11
00086E 0000000000000000                   (1/121)258 PWORK    DC     PL16'0'         WORK AREA FOR CVDG
00087E 0000000000000000                   (1/122)259 PHIGH    DC     PL11'0'         HIGH 20 DIGITS PLUS 1
000889 0000000000000000                   (1/123)260 PLOW     DC     PL11'0'         LOW  19 DIGITS PLUS 2 FOR CARRY
000894 8AC7230489E80000                   (1/124)261 UG1E19   DC     X'8AC7230489E80000' UNSIGNED 1E19 (F'1E18' * 10)
00089C 0000000000017014                   (1/125)262 PD127H   DC     PL16'17014118346046923173' HIGH 20 DIGITS OF 2*127
0008AC 0000000000001687                   (1/126)263 PD127L   DC     PL16'1687303715884105728'  LOW  19 DIGITS OF 2*127
0008BC 0000000000009223                   (1/127)264 PD2P63   DC     PL16'9223372036854775808'  2**63 FOR HIGH BIT OF R/Q
0008CC 40206B2020206B20                   (1/128)265 MASKH21  DC     C' ',X'20',C',',6AL1(X'20',X'20',X'20',C','),X'2020'
0008E9 402020206B202020                   (1/129)266 MASKL21  DC     C' ',6AL1(X'20',X'20',X'20',C','),X'202120'
000000                                    (1/130)267 INTDECD  DSECT 
000000                                    (1/131)268 DHIGH    DS     C' 0,ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZ' HIGH 20 DIGITS
00001D                  00001A            (1/132)269          ORG    *-3   BACKUP TO OVERLAY FILLER AND CARRY DIGITS
00001A                                    (1/133)270 DLOW     DS     C' CCZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZZ,ZZZ'  LOW  19 DIGITS
000036                  00000036          (1/134)271 LINTDECD EQU    *-INTDECD
000036                                    (1/135)272          END 
000908 000001A4         =A(INPUTSTR)
00090C 00000268         =A(INPUTEND)
000910 C99597A4A340C199 =CL60'Input Area'
00094C 00000268         =A(OUTPUTST)
000950 000007D0         =A(OUTPUTEN)
000954 D6A4A397A4A340C1 =CL60'Output Area'
000990 0000054800000288 =A(INTDEC,LINTDEC,VERDEC,LINTDEC)
0009A0 0C               =P'0'
0009A1 1C               =P'1'
Relocation Definitions
 ESD=0001 LOC=00000908 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000090C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000094C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000950 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000990 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000998 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=CLEAR    LOC=000007F2 LEN=00000002 ESD=0001 TYPE=REL  XREF=223 218 
 SYM=CVTI128  LOC=000007D0 LEN=00000002 ESD=0001 TYPE=REL  XREF=215 60 
 SYM=DHIGH    LOC=00000000 LEN=0000001D ESD=0002 TYPE=REL  XREF=268 242 243 
 SYM=DIVIDE   LOC=000007FE LEN=00000002 ESD=0001 TYPE=REL  XREF=226 222 
 SYM=DLOW     LOC=0000001A LEN=0000001C ESD=0002 TYPE=REL  XREF=270 240 241 
 SYM=EXIT     LOC=0000017E LEN=00000002 ESD=0001 TYPE=REL  XREF=85 75 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=28 23 
 SYM=INPUTEND LOC=00000268 LEN=00000001 ESD=0001 TYPE=REL  XREF=185 47 272 
 SYM=INPUTSTR LOC=000001A4 LEN=00000004 ESD=0001 TYPE=REL  XREF=167 46 272 
 SYM=INT128   LOC=000001A8 LEN=00000008 ESD=0001 TYPE=REL  XREF=169 55 183 207 
 SYM=INTDEC   LOC=00000548 LEN=00000008 ESD=0001 TYPE=REL  XREF=206 56 64 208 272 
 SYM=INTDECD  LOC=00000000 LEN=00000038 ESD=0002 TYPE=DST  XREF=267 57 271 
 SYM=INTEND   LOC=00000268 LEN=00000001 ESD=0001 TYPE=REL  XREF=182 183 207 
 SYM=LINTDEC  LOC=00000288 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 64 272 
 SYM=LINTDECD LOC=00000036 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 62 207 
 SYM=LOOP     LOC=000000E2 LEN=00000002 ESD=0001 TYPE=REL  XREF=59 63 
 SYM=MASKH21  LOC=000008CC LEN=00000001 ESD=0001 TYPE=REL  XREF=265 242 
 SYM=MASKL21  LOC=000008E9 LEN=00000001 ESD=0001 TYPE=REL  XREF=266 240 
 SYM=NOCARRY  LOC=0000081C LEN=00000002 ESD=0001 TYPE=REL  XREF=233 231 
 SYM=NOLEAD   LOC=00000832 LEN=00000002 ESD=0001 TYPE=REL  XREF=239 237 
 SYM=OUTPUTEN LOC=000007D0 LEN=00000001 ESD=0001 TYPE=REL  XREF=210 93 272 
 SYM=OUTPUTST LOC=00000268 LEN=00000004 ESD=0001 TYPE=REL  XREF=188 92 272 
 SYM=P10DSH1  LOC=00000000 LEN=000009A8 ESD=0001 TYPE=CST  XREF=21 23 
 SYM=PD127H   LOC=0000089C LEN=00000010 ESD=0001 TYPE=REL  XREF=262 221 
 SYM=PD127L   LOC=000008AC LEN=00000010 ESD=0001 TYPE=REL  XREF=263 220 
 SYM=PD2P63   LOC=000008BC LEN=00000010 ESD=0001 TYPE=REL  XREF=264 253 
 SYM=PHIGH    LOC=0000087E LEN=0000000B ESD=0001 TYPE=REL  XREF=259 221 225 232 236 
  243 
 SYM=PLOW     LOC=00000889 LEN=0000000B ESD=0001 TYPE=REL  XREF=260 220 224 229 230 
  238 241 
 SYM=PWORK    LOC=0000086E LEN=00000010 ESD=0001 TYPE=REL  XREF=258 229 236 252 253 
  256 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 64 65 216 217 
  219 227 234 249 251 252 256 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 60 244 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 216 234 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 228 235 254 257 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 65 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 55 61 64 216 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 56 57 62 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 58 63 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=24 32 
 SYM=TOTINTS  LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 58 
 SYM=UG1E19   LOC=00000894 LEN=00000008 ESD=0001 TYPE=REL  XREF=261 227 
 SYM=USCVDG   LOC=0000084C LEN=00000002 ESD=0001 TYPE=REL  XREF=248 228 235 
 SYM=USCVDGOK LOC=00000866 LEN=00000002 ESD=0001 TYPE=REL  XREF=255 250 
 SYM=VERDEC   LOC=00000298 LEN=00000008 ESD=0001 TYPE=REL  XREF=192 64 272 
 SYM=VEROK    LOC=0000013E LEN=00000002 ESD=0001 TYPE=REL  XREF=76 66 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=38 35 36 
 SYM=WTO#0005_EOT LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=72 69 70 
 SYM=WTO#0006_EOT LOC=0000017B LEN=00000001 ESD=0001 TYPE=REL  XREF=82 79 80 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000090C LEN=00000004 ESD=0001 POOL=0001 XREF=47 
 LIT=A(INPUTSTR) LOC=00000908 LEN=00000004 ESD=0001 POOL=0001 XREF=46 
 LIT=A(INTDEC,LINTDEC,VERDEC,LINTDEC) LOC=00000990 LEN=00000004 ESD=0001 POOL=0001 XREF=64 
 LIT=A(OUTPUTEN) LOC=00000950 LEN=00000004 ESD=0001 POOL=0001 XREF=93 
 LIT=A(OUTPUTST) LOC=0000094C LEN=00000004 ESD=0001 POOL=0001 XREF=92 
 LIT=CL60'Input Area' LOC=00000910 LEN=0000003C ESD=0001 POOL=0001 XREF=50 
 LIT=CL60'Output Area' LOC=00000954 LEN=0000003C ESD=0001 POOL=0001 XREF=96 
 LIT=P'0'     LOC=000009A0 LEN=00000001 ESD=0001 POOL=0001 XREF=224 225 
 LIT=P'1'     LOC=000009A1 LEN=00000001 ESD=0001 POOL=0001 XREF=232 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P10DSH1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1581
