P12DSH3   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P12DSH3
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000240 TYPE=CST NAME=P10DSH3
 ESD=0003 LOC=00000240 LEN=000000E8 TYPE=CST NAME=STDDEVLD
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=STDDEVLD
 ESD=0004 LOC=00000000 LEN=00000000 TYPE=EXT NAME=SQXTR
Assembler Listing
000000                                        (1/1)1          TITLE 'P12DSH3.MLC - Calc DFP 128 Bit Standard Deviation'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Program ID.  P12DSH3.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        06/20/07.
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7 * 02/20/08 DSH3 CALC STANDARD DEVIATION USING ONLY DFP INSTRUCTIONS
000000                                        (1/8)8 * 02/27/08 DSH3 USE Z390 MAC\SQXTR.MAC AND LINKLIB\SQXTR.OBJ SUPPORT
000000                                        (1/9)9 *********************************************************************
000000                                      (1/10)10 P10DSH3  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                      (4/28)11+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (4/42)12+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (4/123)13+P10DSH3  CSECT 
000000 90ECD00C                            (4/125)14+         STM   14,12,12(13)
000004 45FF0068                            (4/126)15+         BAL   15,GO0001-P10DSH3(15)
000008 0000000000000000                    (4/127)16+SV0001    DC    18F'0'
000050 D7F1F0C4E2C8F340                    (4/128)17+         DC    CL8'P10DSH3'
000058 F0F161F0F261F0F5                    (4/129)18+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/130)19+         DC    CL8'22.33'
000068                                     (4/141)20+GO0001    DS    0H
000068 50FD0008                            (4/142)21+         ST    15,8(13)
00006C 50DF0004                            (4/143)22+         ST    13,4(15)
000070 18DF                                (4/144)23+         LR    13,15
000072                                     (4/145)24+      USING SV0001,13
LISTUSE P10DSH3  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (5/49)27+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (5/50)28+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P10DSH3 by DON HIGGINS using RUNSYS=390'
0000BD                  000000BD            (5/51)30+WTO#0002_EOT     EQU *
0000BE 0A23                                 (5/52)31+         SVC   35
0000C0                                     (4/274)35+         DS    0H
0000C0 58E0D198                0001A0      (6/112)38+         L     14,=A(INPUTSTR)
0000C4 58F0D19C                0001A4      (6/118)39+         L     15,=A(INPUTEND)
0000C8 A5030001                            (6/126)40+         IILL  0,1                  RPI158
0000CC A5028000                            (6/131)41+         IILH 0,32768               RPI158
0000D0 4110D1A0                0001A8      (6/138)42+         LA    1,=CL60'Input Area'
0000D4 0A33                                (6/146)43+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                      (1/11)47          COPY  ASMMSP      STRUCTURED PROGRAMMING MACRO LIBRARY
0000D6                                       (2/1)48=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
0000D6                                      (1/12)49          CALL  STDDEVLD,(LDX,N,LDSD)  CALCULATE STANDARD DEVIATION
0000D6 0700                                 (8/29)53+         CNOP  0,4
0000D8 A7150008                0000E8       (8/57)54+         BRAS   1,*+4+3*4
0000DC 000001200000011C                     (8/58)55+         DC     A(LDX,N,LDSD)
0000E8 C4FD0000007E            0001E4       (8/79)56+         LRL    15,=V(STDDEVLD)
0000EE 05EF                                 (8/84)57+         BALR      14,15
0000F0                                      (1/13)60 *
0000F0                                      (1/14)61 * DISPLAY STD DEVIATION IN SCIENTIFIC NOTATION FOR DEBUGGIN
0000F0                                      (1/15)62 *
0000F0                                      (1/16)63          CTD   CTD_LD,IN=LDSD,OUT=DLDSD
0000F0                  00000001            (9/53)64+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000F0                  00000002            (9/54)65+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000F0                  00000003            (9/55)66+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000F0                  00000004            (9/56)67+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000F0                  00000005            (9/57)68+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000F0                  00000006            (9/58)69+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0                  00000007            (9/59)70+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0                  00000008            (9/60)71+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000F0                  00000009            (9/61)72+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000F0                  0000000A            (9/62)73+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000F0 4110D1E0                0001E8       (9/65)74+         LA    1,=A(CTD_LD,LDSD,DLDSD)
0000F4 0AAA                                 (9/82)75+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000F6                                      (1/17)77          ZMFACC CODE,END
0000F6                                     (4/274)80+         DS    0H
0000F6 58E0D1EC                0001F4      (6/112)83+         L     14,=A(OUTPUTST)
0000FA 58F0D1F0                0001F8      (6/118)84+         L     15,=A(OUTPUTEN)
0000FE A5030002                            (6/126)85+         IILL  0,2                  RPI158
000102 A5028000                            (6/131)86+         IILH 0,32768               RPI158
000106 4110D1F4                0001FC      (6/138)87+         LA    1,=CL60'Output Area'
00010A 0A33                                (6/146)88+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00010C 58D0D004                            (4/167)91+         L     13,4(,13)
000110 58E0D00C                            (4/168)92+         L     14,12(,13)
000114 982CD01C                            (4/169)93+         LM    2,12,28(13)
000118 1BFF                                (4/170)94+         SR    15,15
00011A 07FE                                (4/171)95+         BR    14
00011C                                     (4/176)96+*        YREGS
00011C                                     (4/177)97+***      REGISTER EQUATES
00011C                                     (4/178)98+*
00011C                                    (4/181)100+* GENERAL  REGISTERS
00011C                  00000000          (4/183)102+R0        EQU  0
00011C                  00000001          (4/184)103+R1        EQU  1
00011C                  00000002          (4/185)104+R2        EQU  2
00011C                  00000003          (4/186)105+R3        EQU  3
00011C                  00000004          (4/187)106+R4        EQU  4
00011C                  00000005          (4/188)107+R5        EQU  5
00011C                  00000006          (4/189)108+R6        EQU  6
00011C                  00000007          (4/190)109+R7        EQU  7
00011C                  00000008          (4/191)110+R8        EQU  8
00011C                  00000009          (4/192)111+R9        EQU  9
00011C                  0000000A          (4/193)112+R10       EQU  10
00011C                  0000000B          (4/194)113+R11       EQU  11
00011C                  0000000C          (4/195)114+R12       EQU  12
00011C                  0000000D          (4/196)115+R13       EQU  13
00011C                  0000000E          (4/197)116+R14       EQU  14
00011C                  0000000F          (4/198)117+R15       EQU  15
00011C                                    (4/200)119+* FLOATING POINT REGISTERS
00011C                  00000000          (4/202)121+F0        EQU  0  L0
00011C                  00000001          (4/203)122+F1        EQU  1  L1
00011C                  00000002          (4/204)123+F2        EQU  2  L0+
00011C                  00000003          (4/205)124+F3        EQU  3  L1+
00011C                  00000004          (4/206)125+F4        EQU  4  L4
00011C                  00000005          (4/207)126+F5        EQU  5  L5
00011C                  00000006          (4/208)127+F6        EQU  6  L4+
00011C                  00000007          (4/209)128+F7        EQU  7  L5+
00011C                  00000008          (4/210)129+F8        EQU  8  L8
00011C                  00000009          (4/211)130+F9        EQU  9  L9
00011C                  0000000A          (4/212)131+F10       EQU  10 L8+
00011C                  0000000B          (4/213)132+F11       EQU  11 L9+
00011C                  0000000C          (4/214)133+F12       EQU  12 L12
00011C                  0000000D          (4/215)134+F13       EQU  13 L13
00011C                  0000000E          (4/216)135+F14       EQU  14 L12+
00011C                  0000000F          (4/217)136+F15       EQU  15 L13+
00011C                                    (4/219)138+* EXTENDED CONTROL REGISTERS
00011C                  00000000          (4/221)140+C0        EQU  0
00011C                  00000001          (4/222)141+C1        EQU  1
00011C                  00000002          (4/223)142+C2        EQU  2
00011C                  00000003          (4/224)143+C3        EQU  3
00011C                  00000004          (4/225)144+C4        EQU  4
00011C                  00000005          (4/226)145+C5        EQU  5
00011C                  00000006          (4/227)146+C6        EQU  6
00011C                  00000007          (4/228)147+C7        EQU  7
00011C                  00000008          (4/229)148+C8        EQU  8
00011C                  00000009          (4/230)149+C9        EQU  9
00011C                  0000000A          (4/231)150+C10       EQU  10
00011C                  0000000B          (4/232)151+C11       EQU  11
00011C                  0000000C          (4/233)152+C12       EQU  12
00011C                  0000000D          (4/234)153+C13       EQU  13
00011C                  0000000E          (4/235)154+C14       EQU  14
00011C                  0000000F          (4/236)155+C15       EQU  15
00011C 00000004                            (1/18)157 N        DC    F'4'        INTEGER NUMBER OF ARRAY ELEMENTS
000120                                     (1/19)158          DS     0D
000120                                     (1/20)159          ZMFACC INPUT,START
000120                                    (4/247)160+INPUTSTR DS    0F
000120 2208000000000000                    (1/21)162 LDX      DC    LD'1,2,3,6' DECIMAL EXTENDED PRECISION (DFP) ARRAY
000160                                     (1/22)163          ZMFACC INPUT,END
000160                  00000160          (4/250)164+INPUTEND  EQU  *
000160                                     (1/23)166          ZMFACC OUTPUT,START
000160                                    (4/261)167+OUTPUTST DS    0F
000160 2208000000000000                    (1/24)169 LDSD     DC    LD'0'       STANDARD DEVIATION DFP VALUE
000170 4040404040404040                    (1/25)170 DLDSD    DC    CL45' '     STANDARD DEVIATION IN SCIENTIFIC NOTATION
00019D                                     (1/26)171          ZMFACC OUTPUT,END
00019D                  0000019D          (4/264)172+OUTPUTEN  EQU  *
00019D                                     (1/27)174          TITLE 'STDDEVLD - CALC DFP 128 BIT STANDARD DEVIATION'
000240                                     (1/28)175 STDDEVLD CSECT 
000240                                     (1/29)176          USING *,15
LISTUSE P10DSH3  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE STDDEVLD ESD=0003 LOC=00000240 LEN=01000 REG=F OFF=00000 LAB=
000240                                     (1/30)177          SAVE  (14,12)
000240 90ECD00C                           (10/51)178+         STM   14,12,12+4*(14-14)(13)
000244 05C0                                (1/31)180          BALR  12,0
000246                                     (1/32)181          USING *,12
LISTUSE P10DSH3  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE STDDEVLD ESD=0003 LOC=00000240 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE STDDEVLD ESD=0003 LOC=00000246 LEN=01000 REG=C OFF=00000 LAB=
000246                                     (1/33)182 *
000246                                     (1/34)183 * CALCULATE DFP 128 BIT STANDARD DEVIATION FOR ARRAY OF DFP ELEMENTS
000246                                     (1/35)184 *
000246                                     (1/36)185 * CALL PARAMETERS:
000246                                     (1/37)186 *
000246                                     (1/38)187 *  1 = INPUT  ADDRESS OF DFP ARRAY ELEMENTS (16 BYTE DFP LD FORMAT)
000246                                     (1/39)188 *  2 - INPUT  FULL WORD ARRAY ELEMENT COUNT (MUST BE >= 1)
000246                                     (1/40)189 *  3 - OUTPUT STANDARD DEVIATION IN 16 BYTE DFP LD FORMAT
000246                                     (1/41)190 *
000246                                     (1/42)191 * RETURN CODES:
000246                                     (1/43)192 *
000246                                     (1/44)193 *   0 - STANDARD DEVIATION STORED SUCCESSFULLY IN PARAMETER 3
000246                                     (1/45)194 *  16 - ELEMENT COUNT LESS THAN 1 (STD.DEV. UNDEFINED)
000246                                     (1/46)195 *
000246                                     (1/47)196 *
000246                                     (1/48)197 * CALCULATE DFP LDXM MEAN = (SUM X(I))/N AND SAVE IN F4+F6
000246                                     (1/49)198 *
000246 98351000                            (1/50)199          LM    R3,R5,0(R1) R3=A(ARRAY) R4=A(N) R5=A(LDSD)
00024A E34400000014                        (1/51)200          LGF   R4,0(R4)    R4=N ELEMENT COUNT
000250 1863                                (1/52)201          LR    R6,R3       R6=AARRY ELEMENT ADDRESS
000252 1874                                (1/53)202          LR    R7,R4       R7=ELEMENTS TO PROCESS IN LOOP
000254                                     (1/54)203          IF    (CHI,R7,LT,1)
000254 A77E0001                           (11/47)228+         CHI   R7,1
000258 47B0C020                000266     (11/49)229+         BC    15-LT,#@IF_1_2
00025C                                     (1/55)231                RETURN (14,12),RC=16  EXIT WITH RC=16 IF COUNT < 1
00025C 98ECD00C                           (16/65)235+         LM    14,12,12+4*(14-14)(13)
000260 41F00010                           (15/38)237+         LA    15,16
000264 07FE                               (15/41)238+         BR    14
000266                                     (1/56)241          ENDIF 
000266                                    (17/20)244+#@IF_1_2                                                 DS 0H
000266 B3DB4044                            (1/57)246          SXTR  F4,F4,F4    F4+F6 = SUM X(I) TO CALC MEAN
00026A                                     (1/58)247          DO    WHILE=(CHI,R7,GT,0)
00026A                                    (18/63)250+#@DO_1_T                         DS 0H
00026A A77E0000                           (11/47)254+         CHI   R7,0
00026E 47D0C030                000276     (11/49)255+         BC    15-GT,#@IF_2_2
000272 47F0C034                00027A     (18/66)257+               B   #@DO_1_1
000276                                    (17/20)261+#@IF_2_2                                                 DS 0H
000276 47F0C04C                000292     (18/68)263+         B     #@DO_1_E
00027A                                    (18/69)264+#@DO_1_1                         DS 0H
00027A 68160000                            (1/59)266                LD  F1,0(R6) F1+F3 = ELEMENT
00027E 68360008                            (1/60)267                LD  F3,8(R6)
000282 B3DA1044                            (1/61)268                AXTR F4,F4,F1  ADD ELEMENT TO SUM
000286 A76A0010                            (1/62)269                AHI  R6,16   NEXT ELEMENT
00028A A77AFFFF                            (1/63)270                AHI  R7,-1   REDUCE ELEMENTS REMAINING
00028E                                     (1/64)271          ENDDO 
00028E 47F0C024                00026A     (18/55)275+         B     #@DO_1_T
000292                                    (18/56)276+#@DO_1_E                         DS 0H
000292 B3F90014                            (1/65)279          CXGTR F1,R4       F1+F3 = N
000296 B3D91044                            (1/66)280          DXTR  F4,F4,F1    F4+F6 = F4+F6 / F1+F3 = DFP LD MEAN
00029A                                     (1/67)281 *
00029A                                     (1/68)282 * CALCULATE SUM OF VARIANCE SQUARED IN F0+F2
00029A                                     (1/69)283 *
00029A 1863                                (1/70)284          LR    R6,R3       R6 = ADDRESS FIRST ARRAY ELEMENT
00029C 1874                                (1/71)285          LR    R7,R4       R7 = ELEMENTS TO PROCESS IN LOOP
00029E B3DB0000                            (1/72)286          SXTR  F0,F0,F0    F0+F2 = (SUM X(I)-MEAN)**2
0002A2                                     (1/73)287          DO    WHILE=(CHI,R7,GT,0)
0002A2                                    (18/63)290+#@DO_2_T                         DS 0H
0002A2 A77E0000                           (11/47)294+         CHI   R7,0
0002A6 47D0C068                0002AE     (11/49)295+         BC    15-GT,#@IF_3_2
0002AA 47F0C06C                0002B2     (18/66)297+               B   #@DO_2_1
0002AE                                    (17/20)301+#@IF_3_2                                                 DS 0H
0002AE 47F0C08C                0002D2     (18/68)303+         B     #@DO_2_E
0002B2                                    (18/69)304+#@DO_2_1                         DS 0H
0002B2 68160000                            (1/74)306                LD  F1,0(R6) F1+F3 = DFP LD ELEMENT
0002B6 68360008                            (1/75)307                LD  F3,8(R6)
0002BA B3DB4011                            (1/76)308                SXTR F1,F1,F4  SUBTRACT MEAN
0002BE B3D81011                            (1/77)309                MXTR F1,F1,F1  SQUARE   DIFF
0002C2 B3DA1000                            (1/78)310                AXTR F0,F0,F1  ADD      DIFF * DIFF
0002C6 A76A0010                            (1/79)311                AHI R6,16      NEXT ELEMENT
0002CA A77AFFFF                            (1/80)312                AHI R7,-1      REDUCE ELEMENTS REMAINING
0002CE                                     (1/81)313          ENDDO 
0002CE 47F0C05C                0002A2     (18/55)317+         B     #@DO_2_T
0002D2                                    (18/56)318+#@DO_2_E                         DS 0H
0002D2 B3F90014                            (1/82)321          CXGTR F1,R4          F1+F3 = N
0002D6 B3D91000                            (1/83)322          DXTR  F0,F0,F1       F0+F2 = F0+F2 / F1+F3 = (SUM DIFF*DIFF)/N
0002DA                                     (1/84)323 *
0002DA                                     (1/85)324 * CALCULATE STANDARD DEVIATION (USES SQXTR.MAC AND SQXTR.MLC)
0002DA                                     (1/86)325 *
0002DA                                     (1/87)326          SQXTR F0,F0     CALC SQRT SUM OF VAR**2 IN F0+F2
0002DA                                    (20/12)328+         DS   0H
0002DA 58F0D230                000238     (20/13)329+         L    15,=V(SQXTR)
0002DE 600F0008                           (20/14)330+         STD  F0,8+0(15)
0002E2 602F0010                           (20/15)331+         STD  F0+2,8+8(15)
0002E6 0DEF                               (20/16)332+         BASR 14,15
0002E8 680F0008                           (20/17)333+         LD   F0,8+0(15)
0002EC 682F0010                           (20/18)334+         LD   F0+2,8+8(15)
0002F0 60050000                            (1/88)336          STD   F0,0(R5)  STORE F0+F2 LD STANDARD DEVIATION RESULT
0002F4 60250008                            (1/89)337          STD   F2,8(R5)
0002F8                                     (1/90)338          RETURN (14,12),RC=0
0002F8 98ECD00C                           (16/65)341+         LM    14,12,12+4*(14-14)(13)
0002FC 41F00000                           (15/38)343+         LA    15,0
000300 07FE                               (15/41)344+         BR    14
000308                                     (1/91)347 LDXM     DS    LD        VARIANCE FOR DEBUG DISPLAY
000318                                     (1/92)348 LDXV2    DS    LD        (SUM DIFF*DIFF)/N FOR DEBUG DISPLAY
000328                                     (1/93)349          END 
0001A0 00000120         =A(INPUTSTR)
0001A4 00000160         =A(INPUTEND)
0001A8 C99597A4A340C199 =CL60'Input Area'
0001E4 00000000         =V(STDDEVLD)
0001E8 0000000A00000160 =A(CTD_LD,LDSD,DLDSD)
0001F4 00000160         =A(OUTPUTST)
0001F8 0000019D         =A(OUTPUTEN)
0001FC D6A4A397A4A340C1 =CL60'Output Area'
000238 00000000         =V(SQXTR)
Relocation Definitions
 ESD=0001 LOC=000000DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001E4 LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=000001EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001F8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000238 LEN=4 SIGN=+ XESD=0004

Symbol Table Listing

 SYM=#@DO_1_1 LOC=0000027A LEN=00000002 ESD=0003 TYPE=REL  XREF=264 257 
 SYM=#@DO_1_E LOC=00000292 LEN=00000002 ESD=0003 TYPE=REL  XREF=276 263 
 SYM=#@DO_1_T LOC=0000026A LEN=00000002 ESD=0003 TYPE=REL  XREF=250 275 
 SYM=#@DO_2_1 LOC=000002B2 LEN=00000002 ESD=0003 TYPE=REL  XREF=304 297 
 SYM=#@DO_2_E LOC=000002D2 LEN=00000002 ESD=0003 TYPE=REL  XREF=318 303 
 SYM=#@DO_2_T LOC=000002A2 LEN=00000002 ESD=0003 TYPE=REL  XREF=290 317 
 SYM=#@IF_1_2 LOC=00000266 LEN=00000002 ESD=0003 TYPE=REL  XREF=244 229 
 SYM=#@IF_2_2 LOC=00000276 LEN=00000002 ESD=0003 TYPE=REL  XREF=261 255 
 SYM=#@IF_3_2 LOC=000002AE LEN=00000002 ESD=0003 TYPE=REL  XREF=301 295 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 74 349 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=69 
 SYM=DLDSD    LOC=00000170 LEN=0000002D ESD=0001 TYPE=REL  XREF=170 74 349 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=221 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 286 310 322 330 
  331 333 334 336 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 266 268 279 280 
  306 308 309 310 321 322 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 337 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 267 307 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 246 268 280 308 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=224 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=20 15 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=222 255 295 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=INPUTEND LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=164 39 349 
 SYM=INPUTSTR LOC=00000120 LEN=00000004 ESD=0001 TYPE=REL  XREF=160 38 349 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=LDSD     LOC=00000160 LEN=00000010 ESD=0001 TYPE=REL  XREF=169 55 74 349 
 SYM=LDX      LOC=00000120 LEN=00000010 ESD=0001 TYPE=REL  XREF=162 55 
 SYM=LDXM     LOC=00000308 LEN=00000010 ESD=0003 TYPE=REL  XREF=347 
 SYM=LDXV2    LOC=00000318 LEN=00000010 ESD=0003 TYPE=REL  XREF=348 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=225 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=223 229 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 
 SYM=N        LOC=0000011C LEN=00000004 ESD=0001 TYPE=REL  XREF=157 55 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=210 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=218 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=220 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=219 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=OUTPUTEN LOC=0000019D LEN=00000001 ESD=0001 TYPE=REL  XREF=172 84 349 
 SYM=OUTPUTST LOC=00000160 LEN=00000004 ESD=0001 TYPE=REL  XREF=167 83 349 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=P10DSH3  LOC=00000000 LEN=00000240 ESD=0001 TYPE=CST  XREF=13 15 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 199 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 199 201 284 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 200 202 279 285 
  321 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 199 336 337 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 201 266 267 269 
  284 306 307 311 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 202 228 254 270 
  285 294 312 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=SQXTR    LOC=00000000 LEN=00000000 ESD=0004 TYPE=EXT  XREF=329 349 
 SYM=STDDEVLD LOC=00000240 LEN=000000E8 ESD=0003 TYPE=CST  XREF=175 
 SYM=STDDEVLD LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=56 349 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=16 24 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=30 27 28 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 

Literal Table Listing

 LIT=A(CTD_LD,LDSD,DLDSD) LOC=000001E8 LEN=00000004 ESD=0001 POOL=0001 XREF=74 
 LIT=A(INPUTEND) LOC=000001A4 LEN=00000004 ESD=0001 POOL=0001 XREF=39 
 LIT=A(INPUTSTR) LOC=000001A0 LEN=00000004 ESD=0001 POOL=0001 XREF=38 
 LIT=A(OUTPUTEN) LOC=000001F8 LEN=00000004 ESD=0001 POOL=0001 XREF=84 
 LIT=A(OUTPUTST) LOC=000001F4 LEN=00000004 ESD=0001 POOL=0001 XREF=83 
 LIT=CL60'Input Area' LOC=000001A8 LEN=0000003C ESD=0001 POOL=0001 XREF=42 
 LIT=CL60'Output Area' LOC=000001FC LEN=0000003C ESD=0001 POOL=0001 XREF=87 
 LIT=V(SQXTR) LOC=00000238 LEN=00000004 ESD=0001 POOL=0001 XREF=329 
 LIT=V(STDDEVLD) LOC=000001E4 LEN=00000004 ESD=0001 POOL=0001 XREF=56 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P12DSH3   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=2405
