P13SC1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P13SC1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001F0 TYPE=CST NAME=P13SC1
Assembler Listing
000000                                        (1/1)1          TITLE 'P13SC.MLC - Calc unit price to 2 decimal places'
000000                                        (1/2)2 P13SC1   ZMFACC CODE,START,NAME='Steve Comstock'
000000                                       (2/28)3+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)4+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)5+P13SC1   CSECT 
000000 90ECD00C                             (2/125)6+         STM   14,12,12(13)
000004 45FF0068                             (2/126)7+         BAL   15,GO0001-P13SC1(15)
000008 0000000000000000                     (2/127)8+SV0001    DC    18F'0'
000050 D7F1F3E2C3F14040                     (2/128)9+         DC    CL8'P13SC1'
000058 F0F161F0F261F0F5                    (2/129)10+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)11+         DC    CL8'22.33'
000068                                     (2/141)12+GO0001    DS    0H
000068 50FD0008                            (2/142)13+         ST    15,8(13)
00006C 50DF0004                            (2/143)14+         ST    13,4(15)
000070 18DF                                (2/144)15+         LR    13,15
000072                                     (2/145)16+      USING SV0001,13
LISTUSE P13SC1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150027                0000C0       (3/49)19+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00490000E9D4C6C1                     (3/50)20+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P13SC1 by Steve Comstock using RUNSYS=390'
0000BF                  000000BF            (3/51)22+WTO#0002_EOT     EQU *
0000C0 0A23                                 (3/52)23+         SVC   35
0000C2                                     (2/274)27+         DS    0H
0000C2 58E0D160                000168      (4/112)30+         L     14,=A(INPUTSTR)
0000C6 58F0D164                00016C      (4/118)31+         L     15,=A(INPUTEND)
0000CA A5030001                            (4/126)32+         IILL  0,1                  RPI158
0000CE A5028000                            (4/131)33+         IILH 0,32768               RPI158
0000D2 4110D168                000170      (4/138)34+         LA    1,=CL60'Input Area'
0000D6 0A33                                (4/146)35+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D8 F864D152D121     00015A 000129        (1/3)39          ZAP   work,cost      work has 00 00 00 00 42 37 5c
0000DE F060D1520003     00015A               (1/4)40          SRP   work,3,0       work has 00 00 04 23 75 00 0c
0000E4 FD62D152D131     00015A 000139        (1/5)41          DP    work,qty       work has 11 45 27 0c / 00 01 0c
0000EA                                       (1/6)42 *                         (4 bytes of quotient, 3 bytes of remainder)
0000EA F035D152003D     00015A               (1/7)43          SRP   work(4),61,5   00 01 14 5c / 00 01 0c round up half
0000F0 F843D141D152     000149 00015A        (1/8)44          ZAP   un_pr,work(4)
0000F6                                       (1/9)45          ZMFACC CODE,END
0000F6                                     (2/274)48+         DS    0H
0000F6 58E0D1A4                0001AC      (4/112)51+         L     14,=A(OUTPUTST)
0000FA 58F0D1A8                0001B0      (4/118)52+         L     15,=A(OUTPUTEN)
0000FE A5030002                            (4/126)53+         IILL  0,2                  RPI158
000102 A5028000                            (4/131)54+         IILH 0,32768               RPI158
000106 4110D1AC                0001B4      (4/138)55+         LA    1,=CL60'Output Area'
00010A 0A33                                (4/146)56+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00010C 58D0D004                            (2/167)59+         L     13,4(,13)
000110 58E0D00C                            (2/168)60+         L     14,12(,13)
000114 982CD01C                            (2/169)61+         LM    2,12,28(13)
000118 1BFF                                (2/170)62+         SR    15,15
00011A 07FE                                (2/171)63+         BR    14
00011C                                     (2/176)64+*        YREGS
00011C                                     (2/177)65+***      REGISTER EQUATES
00011C                                     (2/178)66+*
00011C                                     (2/181)68+* GENERAL  REGISTERS
00011C                  00000000           (2/183)70+R0        EQU  0
00011C                  00000001           (2/184)71+R1        EQU  1
00011C                  00000002           (2/185)72+R2        EQU  2
00011C                  00000003           (2/186)73+R3        EQU  3
00011C                  00000004           (2/187)74+R4        EQU  4
00011C                  00000005           (2/188)75+R5        EQU  5
00011C                  00000006           (2/189)76+R6        EQU  6
00011C                  00000007           (2/190)77+R7        EQU  7
00011C                  00000008           (2/191)78+R8        EQU  8
00011C                  00000009           (2/192)79+R9        EQU  9
00011C                  0000000A           (2/193)80+R10       EQU  10
00011C                  0000000B           (2/194)81+R11       EQU  11
00011C                  0000000C           (2/195)82+R12       EQU  12
00011C                  0000000D           (2/196)83+R13       EQU  13
00011C                  0000000E           (2/197)84+R14       EQU  14
00011C                  0000000F           (2/198)85+R15       EQU  15
00011C                                     (2/200)87+* FLOATING POINT REGISTERS
00011C                  00000000           (2/202)89+F0        EQU  0  L0
00011C                  00000001           (2/203)90+F1        EQU  1  L1
00011C                  00000002           (2/204)91+F2        EQU  2  L0+
00011C                  00000003           (2/205)92+F3        EQU  3  L1+
00011C                  00000004           (2/206)93+F4        EQU  4  L4
00011C                  00000005           (2/207)94+F5        EQU  5  L5
00011C                  00000006           (2/208)95+F6        EQU  6  L4+
00011C                  00000007           (2/209)96+F7        EQU  7  L5+
00011C                  00000008           (2/210)97+F8        EQU  8  L8
00011C                  00000009           (2/211)98+F9        EQU  9  L9
00011C                  0000000A           (2/212)99+F10       EQU  10 L8+
00011C                  0000000B          (2/213)100+F11       EQU  11 L9+
00011C                  0000000C          (2/214)101+F12       EQU  12 L12
00011C                  0000000D          (2/215)102+F13       EQU  13 L13
00011C                  0000000E          (2/216)103+F14       EQU  14 L12+
00011C                  0000000F          (2/217)104+F15       EQU  15 L13+
00011C                                    (2/219)106+* EXTENDED CONTROL REGISTERS
00011C                  00000000          (2/221)108+C0        EQU  0
00011C                  00000001          (2/222)109+C1        EQU  1
00011C                  00000002          (2/223)110+C2        EQU  2
00011C                  00000003          (2/224)111+C3        EQU  3
00011C                  00000004          (2/225)112+C4        EQU  4
00011C                  00000005          (2/226)113+C5        EQU  5
00011C                  00000006          (2/227)114+C6        EQU  6
00011C                  00000007          (2/228)115+C7        EQU  7
00011C                  00000008          (2/229)116+C8        EQU  8
00011C                  00000009          (2/230)117+C9        EQU  9
00011C                  0000000A          (2/231)118+C10       EQU  10
00011C                  0000000B          (2/232)119+C11       EQU  11
00011C                  0000000C          (2/233)120+C12       EQU  12
00011C                  0000000D          (2/234)121+C13       EQU  13
00011C                  0000000E          (2/235)122+C14       EQU  14
00011C                  0000000F          (2/236)123+C15       EQU  15
00011C                                     (1/10)125          ZMFACC INPUT,START
00011C                                    (2/247)126+INPUTSTR DS    0F
00011C E3D6E3C1D340C3D6                    (1/11)128          DC    C'TOTAL COST = '
000129 000042375C                          (1/12)129 cost  DC  pl5'42375'    dd dd dd d.d ds
00012E D8E4C1D5E3C9E3E8                    (1/13)130          DC    C'QUANTITY = '
000139 00037C                              (1/14)131 qty   DC  pl3'37'       dd ds
00013C                                     (1/15)132          ZMFACC INPUT,END
00013C                  0000013C          (2/250)133+INPUTEND  EQU  *
00013C                                     (1/16)135          ZMFACC OUTPUT,START
00013C                                    (2/261)136+OUTPUTST DS    0F
00013C E4D5C9E340D7D9C9                    (1/17)138          DC     C'UNIT PRICE = '
000149                                     (1/18)139 un_pr DS  pl5    dd dd dd d.d ds
00014E E6D6D9D240C1D9C5                    (1/19)140          DC     C'WORK AREA = '
00015A                                     (1/20)141 work  DS  pl7    dd dd dd dd dd dd dd ds
000161                                     (1/21)142          ZMFACC OUTPUT,END
000161                  00000161          (2/264)143+OUTPUTEN  EQU  *
000161                                     (1/22)145          END 
000168 0000011C         =A(INPUTSTR)
00016C 0000013C         =A(INPUTEND)
000170 C99597A4A340C199 =CL60'Input Area'
0001AC 0000013C         =A(OUTPUTST)
0001B0 00000161         =A(OUTPUTEN)
0001B4 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000168 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000016C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001AC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001B0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=COST     LOC=00000129 LEN=00000005 ESD=0001 TYPE=REL  XREF=129 39 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=12 7 
 SYM=INPUTEND LOC=0000013C LEN=00000001 ESD=0001 TYPE=REL  XREF=133 31 145 
 SYM=INPUTSTR LOC=0000011C LEN=00000004 ESD=0001 TYPE=REL  XREF=126 30 145 
 SYM=OUTPUTEN LOC=00000161 LEN=00000001 ESD=0001 TYPE=REL  XREF=143 52 145 
 SYM=OUTPUTST LOC=0000013C LEN=00000004 ESD=0001 TYPE=REL  XREF=136 51 145 
 SYM=P13SC1   LOC=00000000 LEN=000001F0 ESD=0001 TYPE=CST  XREF=5 7 
 SYM=QTY      LOC=00000139 LEN=00000003 ESD=0001 TYPE=REL  XREF=131 41 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=8 16 
 SYM=UN_PR    LOC=00000149 LEN=00000005 ESD=0001 TYPE=REL  XREF=139 44 
 SYM=WORK     LOC=0000015A LEN=00000007 ESD=0001 TYPE=REL  XREF=141 39 40 41 43 44 
 SYM=WTO#0002_EOT LOC=000000BF LEN=00000001 ESD=0001 TYPE=REL  XREF=22 19 20 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000016C LEN=00000004 ESD=0001 POOL=0001 XREF=31 
 LIT=A(INPUTSTR) LOC=00000168 LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(OUTPUTEN) LOC=000001B0 LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 LIT=A(OUTPUTST) LOC=000001AC LEN=00000004 ESD=0001 POOL=0001 XREF=51 
 LIT=CL60'Input Area' LOC=00000170 LEN=0000003C ESD=0001 POOL=0001 XREF=34 
 LIT=CL60'Output Area' LOC=000001B4 LEN=0000003C ESD=0001 POOL=0001 XREF=55 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P13SC1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1053
