P14DSH1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P14DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001A0 TYPE=CST NAME=P143DSH1
Assembler Listing
000000                                        (1/1)1          TITLE 'P14DSH1.MLC - Calc Ackerman function a(4,1)=65533'
000000                                        (1/2)2 * SEE REFERENCE: http://en.wikipedia.org/wiki/Ackermann_function
000000                                        (1/3)3 P143DSH1  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                       (2/28)4+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)5+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)6+P143DSH1 CSECT 
000000 90ECD00C                             (2/125)7+         STM   14,12,12(13)
000004 45FF0068                             (2/126)8+         BAL   15,GO0001-P143DSH1(15)
000008 0000000000000000                     (2/127)9+SV0001    DC    18F'0'
000050 D7F1F4F3C4E2C8F1                    (2/128)10+         DC    CL8'P143DSH1'
000058 F0F161F0F261F0F5                    (2/129)11+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)12+         DC    CL8'22.33'
000068                                     (2/141)13+GO0001    DS    0H
000068 50FD0008                            (2/142)14+         ST    15,8(13)
00006C 50DF0004                            (2/143)15+         ST    13,4(15)
000070 18DF                                (2/144)16+         LR    13,15
000072                                     (2/145)17+      USING SV0001,13
LISTUSE P143DSH1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)20+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00480000E9D4C6C1                     (3/50)21+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P143DSH1 by DON HIGGINS using RUNSYS=390'
0000BE                  000000BE            (3/51)23+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)24+         SVC   35
0000C0                                     (2/274)28+         DS    0H
0000C0 58E0D110                000118      (4/112)31+         L     14,=A(INPUTSTR)
0000C4 58F0D114                00011C      (4/118)32+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)33+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)34+         IILH 0,32768               RPI158
0000D0 4110D118                000120      (4/138)35+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)36+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                       (1/5)40          MACRO
0000D6                                       (1/6)41          ACK  &M,&N
0000D6                                       (1/7)42          GBLA &A
0000D6                                       (1/8)43          AIF   (&M EQ 0).MEQ0
0000D6                                       (1/9)44 .MGT0    ANOP
0000D6                                      (1/10)45          AIF   (&N EQ 0).NEQ0
0000D6                                      (1/11)46 .NGT0    ANOP
0000D6                                      (1/15)47          AIF   (&M EQ 1).MEQ1
0000D6                                      (1/16)48          AIF   (&M EQ 2).MEQ2
0000D6                                      (1/17)49 &NV      SETA  &N-1
0000D6                                      (1/18)50          ACK   &M,&NV
0000D6                                      (1/19)51 &MV      SETA  &M-1
0000D6                                      (1/20)52          ACK   &MV,&A
0000D6                                      (1/21)53          MEXIT
0000D6                                      (1/22)54 .MEQ1    ANOP
0000D6                                      (1/23)55 &A       SETA  &N+2
0000D6                                      (1/24)56          MEXIT
0000D6                                      (1/25)57 .MEQ2    ANOP
0000D6                                      (1/26)58 &A       SETA  2*&N+3
0000D6                                      (1/27)59          MEXIT
0000D6                                      (1/28)60 .NEQ0    ANOP
0000D6                                      (1/29)61 &MV      SETA  &M-1
0000D6                                      (1/30)62          ACK   &MV,1
0000D6                                      (1/31)63          MEXIT
0000D6                                      (1/32)64 .MEQ0    ANOP
0000D6                                      (1/33)65 &A       SETA  &N+1
0000D6                                      (1/34)66          MEXIT
0000D6                                      (1/35)67          MEND
0000D6                                      (1/36)68          ACK   4,1
0000D6                                     (1/37)136          ZMFACC CODE,END
0000D6                                    (2/274)139+         DS    0H
0000D6 58E0D154                00015C     (4/112)142+         L     14,=A(OUTPUTST)
0000DA 58F0D158                000160     (4/118)143+         L     15,=A(OUTPUTEN)
0000DE A5030002                           (4/126)144+         IILL  0,2                  RPI158
0000E2 A5028000                           (4/131)145+         IILH 0,32768               RPI158
0000E6 4110D15C                000164     (4/138)146+         LA    1,=CL60'Output Area'
0000EA 0A33                               (4/146)147+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000EC 58D0D004                           (2/167)150+         L     13,4(,13)
0000F0 58E0D00C                           (2/168)151+         L     14,12(,13)
0000F4 982CD01C                           (2/169)152+         LM    2,12,28(13)
0000F8 1BFF                               (2/170)153+         SR    15,15
0000FA 07FE                               (2/171)154+         BR    14
0000FC                                    (2/176)155+*        YREGS
0000FC                                    (2/177)156+***      REGISTER EQUATES
0000FC                                    (2/178)157+*
0000FC                                    (2/181)159+* GENERAL  REGISTERS
0000FC                  00000000          (2/183)161+R0        EQU  0
0000FC                  00000001          (2/184)162+R1        EQU  1
0000FC                  00000002          (2/185)163+R2        EQU  2
0000FC                  00000003          (2/186)164+R3        EQU  3
0000FC                  00000004          (2/187)165+R4        EQU  4
0000FC                  00000005          (2/188)166+R5        EQU  5
0000FC                  00000006          (2/189)167+R6        EQU  6
0000FC                  00000007          (2/190)168+R7        EQU  7
0000FC                  00000008          (2/191)169+R8        EQU  8
0000FC                  00000009          (2/192)170+R9        EQU  9
0000FC                  0000000A          (2/193)171+R10       EQU  10
0000FC                  0000000B          (2/194)172+R11       EQU  11
0000FC                  0000000C          (2/195)173+R12       EQU  12
0000FC                  0000000D          (2/196)174+R13       EQU  13
0000FC                  0000000E          (2/197)175+R14       EQU  14
0000FC                  0000000F          (2/198)176+R15       EQU  15
0000FC                                    (2/200)178+* FLOATING POINT REGISTERS
0000FC                  00000000          (2/202)180+F0        EQU  0  L0
0000FC                  00000001          (2/203)181+F1        EQU  1  L1
0000FC                  00000002          (2/204)182+F2        EQU  2  L0+
0000FC                  00000003          (2/205)183+F3        EQU  3  L1+
0000FC                  00000004          (2/206)184+F4        EQU  4  L4
0000FC                  00000005          (2/207)185+F5        EQU  5  L5
0000FC                  00000006          (2/208)186+F6        EQU  6  L4+
0000FC                  00000007          (2/209)187+F7        EQU  7  L5+
0000FC                  00000008          (2/210)188+F8        EQU  8  L8
0000FC                  00000009          (2/211)189+F9        EQU  9  L9
0000FC                  0000000A          (2/212)190+F10       EQU  10 L8+
0000FC                  0000000B          (2/213)191+F11       EQU  11 L9+
0000FC                  0000000C          (2/214)192+F12       EQU  12 L12
0000FC                  0000000D          (2/215)193+F13       EQU  13 L13
0000FC                  0000000E          (2/216)194+F14       EQU  14 L12+
0000FC                  0000000F          (2/217)195+F15       EQU  15 L13+
0000FC                                    (2/219)197+* EXTENDED CONTROL REGISTERS
0000FC                  00000000          (2/221)199+C0        EQU  0
0000FC                  00000001          (2/222)200+C1        EQU  1
0000FC                  00000002          (2/223)201+C2        EQU  2
0000FC                  00000003          (2/224)202+C3        EQU  3
0000FC                  00000004          (2/225)203+C4        EQU  4
0000FC                  00000005          (2/226)204+C5        EQU  5
0000FC                  00000006          (2/227)205+C6        EQU  6
0000FC                  00000007          (2/228)206+C7        EQU  7
0000FC                  00000008          (2/229)207+C8        EQU  8
0000FC                  00000009          (2/230)208+C9        EQU  9
0000FC                  0000000A          (2/231)209+C10       EQU  10
0000FC                  0000000B          (2/232)210+C11       EQU  11
0000FC                  0000000C          (2/233)211+C12       EQU  12
0000FC                  0000000D          (2/234)212+C13       EQU  13
0000FC                  0000000E          (2/235)213+C14       EQU  14
0000FC                  0000000F          (2/236)214+C15       EQU  15
0000FC                                     (1/38)216          ZMFACC INPUT,START
0000FC                                    (2/247)217+INPUTSTR DS    0F
0000FC                                     (1/39)219          ZMFACC INPUT,END
0000FC                  000000FC          (2/250)220+INPUTEND  EQU  *
0000FC                                     (1/40)222          ZMFACC OUTPUT,START
0000FC                                    (2/261)223+OUTPUTST DS    0F
0000FC C1C3D2C5D9D4C1D5                    (1/41)225          DC     C'ACKERMAN A(4,1)=65533'
000111                                     (1/42)226          ZMFACC OUTPUT,END
000111                  00000111          (2/264)227+OUTPUTEN  EQU  *
000111                                     (1/43)229          END 
000118 000000FC         =A(INPUTSTR)
00011C 000000FC         =A(INPUTEND)
000120 C99597A4A340C199 =CL60'Input Area'
00015C 000000FC         =A(OUTPUTST)
000160 00000111         =A(OUTPUTEN)
000164 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000118 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000011C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000015C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000160 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=210 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=13 8 
 SYM=INPUTEND LOC=000000FC LEN=00000001 ESD=0001 TYPE=REL  XREF=220 32 229 
 SYM=INPUTSTR LOC=000000FC LEN=00000004 ESD=0001 TYPE=REL  XREF=217 31 229 
 SYM=OUTPUTEN LOC=00000111 LEN=00000001 ESD=0001 TYPE=REL  XREF=227 143 229 
 SYM=OUTPUTST LOC=000000FC LEN=00000004 ESD=0001 TYPE=REL  XREF=223 142 229 
 SYM=P143DSH1 LOC=00000000 LEN=000001A0 ESD=0001 TYPE=CST  XREF=6 8 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=9 17 
 SYM=WTO#0002_EOT LOC=000000BE LEN=00000001 ESD=0001 TYPE=REL  XREF=23 20 21 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000011C LEN=00000004 ESD=0001 POOL=0001 XREF=32 
 LIT=A(INPUTSTR) LOC=00000118 LEN=00000004 ESD=0001 POOL=0001 XREF=31 
 LIT=A(OUTPUTEN) LOC=00000160 LEN=00000004 ESD=0001 POOL=0001 XREF=143 
 LIT=A(OUTPUTST) LOC=0000015C LEN=00000004 ESD=0001 POOL=0001 XREF=142 
 LIT=CL60'Input Area' LOC=00000120 LEN=0000003C ESD=0001 POOL=0001 XREF=35 
 LIT=CL60'Output Area' LOC=00000164 LEN=0000003C ESD=0001 POOL=0001 XREF=146 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P14DSH1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1167
