P14MW1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P14MW1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000002C0 TYPE=CST NAME=P14MW1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 *  ACKERMAN PROGRAM                                                 *
000000                                        (1/3)3 *                                                                   *
000000                                        (1/4)4 *  Input is M and N (PL16)                                          *
000000                                        (1/5)5 *  Output is RESULT (PL16)                                          *
000000                                        (1/6)6 *                                                                   *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 *
000000                                        (1/9)9 P14MW1   ZMFACC CODE,START,RUNSYS=390,NAME='Martin Ward'
000000                                      (2/42)11+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)12+P14MW1   CSECT 
000000 90ECD00C                            (2/125)13+         STM   14,12,12(13)
000004 45FF0068                            (2/126)14+         BAL   15,GO0001-P14MW1(15)
000008 0000000000000000                    (2/127)15+SV0001    DC    18F'0'
000050 D7F1F4D4E6F14040                    (2/128)16+         DC    CL8'P14MW1'
000058 F0F161F0F261F0F5                    (2/129)17+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)18+         DC    CL8'22.33'
000068                                     (2/141)19+GO0001    DS    0H
000068 50FD0008                            (2/142)20+         ST    15,8(13)
00006C 50DF0004                            (2/143)21+         ST    13,4(15)
000070 18DF                                (2/144)22+         LR    13,15
000072                                     (2/145)23+      USING SV0001,13
LISTUSE P14MW1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)26+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)27+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P14MW1 by Martin Ward using RUNSYS=390'
0000BC                  000000BC            (3/51)29+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)30+         SVC   35
0000BE                                     (2/274)34+         DS    0H
0000BE 58E0D220                000228      (4/112)37+         L     14,=A(INPUTSTR)
0000C2 58F0D224                00022C      (4/118)38+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)39+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)40+         IILH 0,32768               RPI158
0000CE 4110D228                000230      (4/138)41+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)42+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                      (1/10)46 *
0000D4                                      (1/11)47 * START OF ACKERMAN COMPUTATION: RESULT = A(M,N)
0000D4                                      (1/12)48 *
0000D4                  000000D4            (1/13)49 ACKERMAN EQU   *
0000D4 F8FFD1F8D1E8     000200 0001F0       (1/14)50          ZAP   RESULT,N
0000DA F9F0D1D8D2AA     0001E0 0002B2       (1/15)51          CP    M,=P'1'
0000E0 4720D0F4                0000FC       (1/16)52   BH    M2
0000E4                                      (1/17)53 * M=0 or 1, RESULT=N+M+1
0000E4 FAFFD1F8D1D8     000200 0001E0       (1/18)54          AP    RESULT,M
0000EA 4710D1AC                0001B4       (1/19)55          BO    TOOBIG
0000EE FAF0D1F8D2AA     000200 0002B2       (1/20)56          AP    RESULT,=P'1'
0000F4 4710D1AC                0001B4       (1/21)57          BO    TOOBIG
0000F8 47F0D1B2                0001BA       (1/22)58          B     ACK999
0000FC                                      (1/23)59 *
0000FC                  000000FC            (1/24)60 M2       EQU   *
0000FC F9F0D1D8D2AB     0001E0 0002B3       (1/25)61          CP    M,=P'2'
000102 4720D112                00011A       (1/26)62          BH    M3
000106                                      (1/27)63 * M=2, RESULT=2N+3
000106 FCF0D1F8D2AB     000200 0002B3       (1/28)64          MP    RESULT,=P'2'
00010C FAF0D1F8D2AC     000200 0002B4       (1/29)65          AP    RESULT,=P'3'
000112 4710D1AC                0001B4       (1/30)66          BO    TOOBIG
000116 47F0D1B2                0001BA       (1/31)67          B     ACK999
00011A                                      (1/32)68 *
00011A                  0000011A            (1/33)69 M3       EQU   *
00011A F9F0D1D8D2AC     0001E0 0002B4       (1/34)70          CP    M,=P'3'
000120 4720D15C                000164       (1/35)71          BH    M4
000124                                      (1/36)72 * M=3, RESULT=2**(N+3)-3
000124 F9F1D1E8D2A8     0001F0 0002B0       (1/37)73          CP    N,=P'99'  A(3,99) is the limit for 31 digits
00012A 4720D1AC                0001B4       (1/38)74          BH    TOOBIG
00012E F8FFD208D1E8     000210 0001F0       (1/39)75          ZAP   WORK,N
000134 FAF0D208D2AC     000210 0002B4       (1/40)76   AP    WORK,=P'3'
00013A F8F0D1F8D2AA     000200 0002B2       (1/41)77   ZAP   RESULT,=P'1'
000140 F9F0D208D2AD     000210 0002B5       (1/42)78 M3LOOP  CP    WORK,=P'0'
000146 4780D152                00015A       (1/43)79   BE    M3EXIT
00014A FCF0D1F8D2AB     000200 0002B3       (1/44)80          MP    RESULT,=P'2'
000150 FBF0D208D2AA     000210 0002B2       (1/45)81          SP    WORK,=P'1'
000156 47F0D138                000140       (1/46)82          B     M3LOOP
00015A FBF0D1F8D2AC     000200 0002B4       (1/47)83 M3EXIT   SP    RESULT,=P'3'
000160 47F0D1B2                0001BA       (1/48)84          B     ACK999
000164                                      (1/49)85 *
000164                  00000164            (1/50)86 M4       EQU   *
000164 F9F0D1D8D2AE     0001E0 0002B6       (1/51)87          CP    M,=P'4'
00016A 4720D18E                000196       (1/52)88          BH    M5
00016E                                      (1/53)89 * M=4, CHECK N
00016E F9F0D1E8D2AD     0001F0 0002B5       (1/54)90          CP    N,=P'0'
000174 4720D17A                000182       (1/55)91          BH    M51
000178 F8F1D1F8D218     000200 000220       (1/56)92          ZAP   RESULT,A40
00017E 47F0D1B2                0001BA       (1/57)93          B     ACK999
000182 F9F0D1E8D2AA     0001F0 0002B2       (1/58)94 M51      CP    N,=P'1'
000188 4720D1AC                0001B4       (1/59)95          BH    TOOBIG
00018C F8F2D1F8D21A     000200 000222       (1/60)96          ZAP   RESULT,A41
000192 47F0D1B2                0001BA       (1/61)97          B     ACK999
000196                                      (1/62)98 *
000196                  00000196            (1/63)99 M5       EQU   *
000196 F9F0D1D8D2AF     0001E0 0002B7      (1/64)100          CP    M,=P'5'
00019C 4720D1AC                0001B4      (1/65)101          BH    TOOBIG
0001A0                                     (1/66)102 * M=5, CHECK N
0001A0 F9F0D1E8D2AD     0001F0 0002B5      (1/67)103          CP    N,=P'0'
0001A6 4720D1AC                0001B4      (1/68)104          BH    TOOBIG
0001AA F8F2D1F8D21D     000200 000225      (1/69)105          ZAP   RESULT,A50
0001B0 47F0D1B2                0001BA      (1/70)106          B     ACK999
0001B4 F8F0D1F8D2B0     000200 0002B8      (1/71)107 TOOBIG   ZAP   RESULT,=P'-1'
0001BA                                     (1/72)108 *
0001BA                  000001BA           (1/73)109 ACK999   EQU   *
0001BA                                     (1/74)110 *
0001BA                                     (1/75)111          ZMFACC CODE,END
0001BA                                    (2/274)114+         DS    0H
0001BA 58E0D264                00026C     (4/112)117+         L     14,=A(OUTPUTST)
0001BE 58F0D268                000270     (4/118)118+         L     15,=A(OUTPUTEN)
0001C2 A5030002                           (4/126)119+         IILL  0,2                  RPI158
0001C6 A5028000                           (4/131)120+         IILH 0,32768               RPI158
0001CA 4110D26C                000274     (4/138)121+         LA    1,=CL60'Output Area'
0001CE 0A33                               (4/146)122+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001D0 58D0D004                           (2/167)125+         L     13,4(,13)
0001D4 58E0D00C                           (2/168)126+         L     14,12(,13)
0001D8 982CD01C                           (2/169)127+         LM    2,12,28(13)
0001DC 1BFF                               (2/170)128+         SR    15,15
0001DE 07FE                               (2/171)129+         BR    14
0001E0                                    (2/176)130+*        YREGS
0001E0                                    (2/177)131+***      REGISTER EQUATES
0001E0                                    (2/178)132+*
0001E0                                    (2/181)134+* GENERAL  REGISTERS
0001E0                  00000000          (2/183)136+R0        EQU  0
0001E0                  00000001          (2/184)137+R1        EQU  1
0001E0                  00000002          (2/185)138+R2        EQU  2
0001E0                  00000003          (2/186)139+R3        EQU  3
0001E0                  00000004          (2/187)140+R4        EQU  4
0001E0                  00000005          (2/188)141+R5        EQU  5
0001E0                  00000006          (2/189)142+R6        EQU  6
0001E0                  00000007          (2/190)143+R7        EQU  7
0001E0                  00000008          (2/191)144+R8        EQU  8
0001E0                  00000009          (2/192)145+R9        EQU  9
0001E0                  0000000A          (2/193)146+R10       EQU  10
0001E0                  0000000B          (2/194)147+R11       EQU  11
0001E0                  0000000C          (2/195)148+R12       EQU  12
0001E0                  0000000D          (2/196)149+R13       EQU  13
0001E0                  0000000E          (2/197)150+R14       EQU  14
0001E0                  0000000F          (2/198)151+R15       EQU  15
0001E0                                    (2/200)153+* FLOATING POINT REGISTERS
0001E0                  00000000          (2/202)155+F0        EQU  0  L0
0001E0                  00000001          (2/203)156+F1        EQU  1  L1
0001E0                  00000002          (2/204)157+F2        EQU  2  L0+
0001E0                  00000003          (2/205)158+F3        EQU  3  L1+
0001E0                  00000004          (2/206)159+F4        EQU  4  L4
0001E0                  00000005          (2/207)160+F5        EQU  5  L5
0001E0                  00000006          (2/208)161+F6        EQU  6  L4+
0001E0                  00000007          (2/209)162+F7        EQU  7  L5+
0001E0                  00000008          (2/210)163+F8        EQU  8  L8
0001E0                  00000009          (2/211)164+F9        EQU  9  L9
0001E0                  0000000A          (2/212)165+F10       EQU  10 L8+
0001E0                  0000000B          (2/213)166+F11       EQU  11 L9+
0001E0                  0000000C          (2/214)167+F12       EQU  12 L12
0001E0                  0000000D          (2/215)168+F13       EQU  13 L13
0001E0                  0000000E          (2/216)169+F14       EQU  14 L12+
0001E0                  0000000F          (2/217)170+F15       EQU  15 L13+
0001E0                                    (2/219)172+* EXTENDED CONTROL REGISTERS
0001E0                  00000000          (2/221)174+C0        EQU  0
0001E0                  00000001          (2/222)175+C1        EQU  1
0001E0                  00000002          (2/223)176+C2        EQU  2
0001E0                  00000003          (2/224)177+C3        EQU  3
0001E0                  00000004          (2/225)178+C4        EQU  4
0001E0                  00000005          (2/226)179+C5        EQU  5
0001E0                  00000006          (2/227)180+C6        EQU  6
0001E0                  00000007          (2/228)181+C7        EQU  7
0001E0                  00000008          (2/229)182+C8        EQU  8
0001E0                  00000009          (2/230)183+C9        EQU  9
0001E0                  0000000A          (2/231)184+C10       EQU  10
0001E0                  0000000B          (2/232)185+C11       EQU  11
0001E0                  0000000C          (2/233)186+C12       EQU  12
0001E0                  0000000D          (2/234)187+C13       EQU  13
0001E0                  0000000E          (2/235)188+C14       EQU  14
0001E0                  0000000F          (2/236)189+C15       EQU  15
0001E0                                     (1/76)191 *
0001E0                                     (1/77)192          ZMFACC INPUT,START
0001E0                                    (2/247)193+INPUTSTR DS    0F
0001E0 0000000000000000                    (1/78)195 M        DC    PL16'4'
0001F0 0000000000000000                    (1/79)196 N        DC    PL16'1'
000200                                     (1/80)197          ZMFACC INPUT,END
000200                  00000200          (2/250)198+INPUTEND  EQU  *
000200                                     (1/81)200          ZMFACC OUTPUT,START
000200                                    (2/261)201+OUTPUTST DS    0F
000200 0000000000000000                    (1/82)203 RESULT   DC    PL16'0'
000210                                     (1/83)204          ZMFACC OUTPUT,END
000210                  00000210          (2/264)205+OUTPUTEN  EQU  *
000210 0000000000000000                    (1/84)207 WORK     DC    PL16'0'                 USED TO COMPUTE 2**(N+3)
000220 013C                                (1/85)208 A40      DC    P'13'                   A(4,0)
000222 65533C                              (1/86)209 A41      DC    P'65533'                A(4,1)
000225                                     (1/87)210 * NOTE: A(4,2) = 2**65536-3 IS TOO BIG FOR PL16
000225 65533C                              (1/88)211 A50      DC    P'65533'                A(5,0)
000228                                     (1/89)212 * ALL LARGER VALUES OF M ARE TOO BIG FOR PL16
000228                                     (1/90)213 *
000228                                     (1/91)214          LTORG 
000228 000001E0         =A(INPUTSTR)
00022C 00000200         =A(INPUTEND)
000230 C99597A4A340C199 =CL60'Input Area'
00026C 00000200         =A(OUTPUTST)
000270 00000210         =A(OUTPUTEN)
000274 D6A4A397A4A340C1 =CL60'Output Area'
0002B0 099C             =P'99'
0002B2 1C               =P'1'
0002B3 2C               =P'2'
0002B4 3C               =P'3'
0002B5 0C               =P'0'
0002B6 4C               =P'4'
0002B7 5C               =P'5'
0002B8 1D               =P'-1'
0002B9                                     (1/92)215 *
0002B9                                     (1/93)216          END 
Relocation Definitions
 ESD=0001 LOC=00000228 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000022C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000026C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000270 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=A40      LOC=00000220 LEN=00000002 ESD=0001 TYPE=REL  XREF=208 92 
 SYM=A41      LOC=00000222 LEN=00000003 ESD=0001 TYPE=REL  XREF=209 96 
 SYM=A50      LOC=00000225 LEN=00000003 ESD=0001 TYPE=REL  XREF=211 105 
 SYM=ACK999   LOC=000001BA LEN=00000001 ESD=0001 TYPE=REL  XREF=109 58 67 84 93 97 
  106 
 SYM=ACKERMAN LOC=000000D4 LEN=00000001 ESD=0001 TYPE=REL  XREF=49 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=19 14 
 SYM=INPUTEND LOC=00000200 LEN=00000001 ESD=0001 TYPE=REL  XREF=198 38 214 
 SYM=INPUTSTR LOC=000001E0 LEN=00000004 ESD=0001 TYPE=REL  XREF=193 37 214 
 SYM=M        LOC=000001E0 LEN=00000010 ESD=0001 TYPE=REL  XREF=195 51 54 61 70 87 
  100 
 SYM=M2       LOC=000000FC LEN=00000001 ESD=0001 TYPE=REL  XREF=60 52 
 SYM=M3       LOC=0000011A LEN=00000001 ESD=0001 TYPE=REL  XREF=69 62 
 SYM=M3EXIT   LOC=0000015A LEN=00000006 ESD=0001 TYPE=REL  XREF=83 79 
 SYM=M3LOOP   LOC=00000140 LEN=00000006 ESD=0001 TYPE=REL  XREF=78 82 
 SYM=M4       LOC=00000164 LEN=00000001 ESD=0001 TYPE=REL  XREF=86 71 
 SYM=M5       LOC=00000196 LEN=00000001 ESD=0001 TYPE=REL  XREF=99 88 
 SYM=M51      LOC=00000182 LEN=00000006 ESD=0001 TYPE=REL  XREF=94 91 
 SYM=N        LOC=000001F0 LEN=00000010 ESD=0001 TYPE=REL  XREF=196 50 73 75 90 94 
  103 
 SYM=OUTPUTEN LOC=00000210 LEN=00000001 ESD=0001 TYPE=REL  XREF=205 118 214 
 SYM=OUTPUTST LOC=00000200 LEN=00000004 ESD=0001 TYPE=REL  XREF=201 117 214 
 SYM=P14MW1   LOC=00000000 LEN=000002C0 ESD=0001 TYPE=CST  XREF=12 14 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=RESULT   LOC=00000200 LEN=00000010 ESD=0001 TYPE=REL  XREF=203 50 54 56 64 65 
  77 80 83 92 96 105 107 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=15 23 
 SYM=TOOBIG   LOC=000001B4 LEN=00000006 ESD=0001 TYPE=REL  XREF=107 55 57 66 74 95 
  101 104 
 SYM=WORK     LOC=00000210 LEN=00000010 ESD=0001 TYPE=REL  XREF=207 75 76 78 81 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=29 26 27 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000022C LEN=00000004 ESD=0001 POOL=0001 XREF=38 
 LIT=A(INPUTSTR) LOC=00000228 LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=A(OUTPUTEN) LOC=00000270 LEN=00000004 ESD=0001 POOL=0001 XREF=118 
 LIT=A(OUTPUTST) LOC=0000026C LEN=00000004 ESD=0001 POOL=0001 XREF=117 
 LIT=CL60'Input Area' LOC=00000230 LEN=0000003C ESD=0001 POOL=0001 XREF=41 
 LIT=CL60'Output Area' LOC=00000274 LEN=0000003C ESD=0001 POOL=0001 XREF=121 
 LIT=P'-1'    LOC=000002B8 LEN=00000001 ESD=0001 POOL=0001 XREF=107 
 LIT=P'0'     LOC=000002B5 LEN=00000001 ESD=0001 POOL=0001 XREF=78 90 103 
 LIT=P'1'     LOC=000002B2 LEN=00000001 ESD=0001 POOL=0001 XREF=51 56 77 81 94 
 LIT=P'2'     LOC=000002B3 LEN=00000001 ESD=0001 POOL=0001 XREF=61 64 80 
 LIT=P'3'     LOC=000002B4 LEN=00000001 ESD=0001 POOL=0001 XREF=65 70 76 83 
 LIT=P'4'     LOC=000002B6 LEN=00000001 ESD=0001 POOL=0001 XREF=87 
 LIT=P'5'     LOC=000002B7 LEN=00000001 ESD=0001 POOL=0001 XREF=100 
 LIT=P'99'    LOC=000002B0 LEN=00000002 ESD=0001 POOL=0001 XREF=73 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P14MW1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1311
