P15DSH1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P15DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000258 TYPE=CST NAME=P15DSH1
Assembler Listing
000000                                        (1/1)1          TITLE 'P15DSH1.MLC - Calc PD divide with rounding'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * Program ID.  P15DSH1.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        02/22/08.
000000                                        (1/6)6 *********************************************************************
000000                                        (1/7)7          MACRO
000000                                        (1/8)8 &N       DPR    &DIVIDEND,&DIVISOR,&QUOTIENT
000000                                       (1/12)9 &N       ZAP    PWORK,&DIVIDEND        MOVE DIVIDENT TO 16 BYTE WORK
000000                                      (1/13)10          DP     PWORK,&DIVISOR         DIVIDE GIVING QUOTIENT+RMAINDER
000000                                      (1/14)11          ZAP    &QUOTIENT,PWORK(L'PWORK-L'&DIVISOR)  MOVE QUOTIENT
000000                                      (1/15)12 &RMO     SETA   L'PWORK-L'&DIVISOR-1   DEFINE OFFSET TO REMAINDER+1
000000                                      (1/16)13 &RML     SETA   L'&DIVISOR+1           DEFINE LENGTH OF REMAINDER+1
000000                                      (1/17)14          MVI    PWORK+&RMO,0           CLEAR HIGH BYTE OF REMAINER
000000                                      (1/18)15          AP     PWORK+&RMO.(&RML),PWORK+&RMO.(&RML) DOUBLE REMAINDER
000000                                      (1/19)16          CP     PWORK+&RMO.(&RML),&DIVISOR  IF REMAINDER*2 < DIVISOR
000000                                      (1/20)17          BM     *+4+6                          THEN SKIP ADD
000000                                      (1/21)18          AP     QUOTIENT1,=P'1'             ELSE ADD 1 TO QUOTIENT
000000                                      (1/22)19          MEND
000000                                      (1/23)20 P15DSH1  ZMFACC CODE,START,NAME='DON HIGGINS'
000000                                      (2/28)21+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)22+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)23+P15DSH1  CSECT 
000000 90ECD00C                            (2/125)24+         STM   14,12,12(13)
000004 45FF0068                            (2/126)25+         BAL   15,GO0001-P15DSH1(15)
000008 0000000000000000                    (2/127)26+SV0001    DC    18F'0'
000050 D7F1F5C4E2C8F140                    (2/128)27+         DC    CL8'P15DSH1'
000058 F0F161F0F261F0F5                    (2/129)28+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)29+         DC    CL8'22.33'
000068                                     (2/141)30+GO0001    DS    0H
000068 50FD0008                            (2/142)31+         ST    15,8(13)
00006C 50DF0004                            (2/143)32+         ST    13,4(15)
000070 18DF                                (2/144)33+         LR    13,15
000072                                     (2/145)34+      USING SV0001,13
LISTUSE P15DSH1  ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)37+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00470000E9D4C6C1                     (3/50)38+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P15DSH1 by DON HIGGINS using RUNSYS=390'
0000BD                  000000BD            (3/51)40+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)41+         SVC   35
0000C0                                     (2/274)45+         DS    0H
0000C0 58E0D1C0                0001C8      (4/112)48+         L     14,=A(INPUTSTR)
0000C4 58F0D1C4                0001CC      (4/118)49+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)50+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)51+         IILH 0,32768               RPI158
0000D0 4110D1C8                0001D0      (4/138)52+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)53+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                      (1/24)57          DPR    DIVIDEND1,DIVISOR1,QUOTIENT1   EXAMPLE  WITH ADD 1
0000D6 F8F7D1ACD154     0001B4 00015C       (1/12)59+         ZAP    PWORK,DIVIDEND1        MOVE DIVIDENT TO 16 BYTE WORK
0000DC FDF7D1ACD164     0001B4 00016C       (1/13)60+         DP     PWORK,DIVISOR1         DIVIDE GIVING QUOTIENT+RMAINDER
0000E2 F877D174D1AC     00017C 0001B4       (1/14)61+         ZAP    QUOTIENT1,PWORK(L'PWORK-L'DIVISOR1)  MOVE QUOTIENT
0000E8 9200D1B3                0001BB       (1/17)62+         MVI    PWORK+7,0           CLEAR HIGH BYTE OF REMAINER
0000EC FA88D1B3D1B3     0001BB 0001BB       (1/18)63+         AP     PWORK+7(9),PWORK+7(9) DOUBLE REMAINDER
0000F2 F987D1B3D164     0001BB 00016C       (1/19)64+         CP     PWORK+7(9),DIVISOR1  IF REMAINDER*2 < DIVISOR
0000F8 4740D0FA                000102       (1/20)65+         BM     *+4+6                          THEN SKIP ADD
0000FC FA70D174D248     00017C 000250       (1/21)66+         AP     QUOTIENT1,=P'1'             ELSE ADD 1 TO QUOTIENT
000102                                      (1/25)68          DPR    DIVIDEND2,DIVISOR2,QUOTIENT2   EXAMPLE  WITH NO ADD
000102 F8F7D1ACD184     0001B4 00018C       (1/12)70+         ZAP    PWORK,DIVIDEND2        MOVE DIVIDENT TO 16 BYTE WORK
000108 FDF7D1ACD194     0001B4 00019C       (1/13)71+         DP     PWORK,DIVISOR2         DIVIDE GIVING QUOTIENT+RMAINDER
00010E F877D1A4D1AC     0001AC 0001B4       (1/14)72+         ZAP    QUOTIENT2,PWORK(L'PWORK-L'DIVISOR2)  MOVE QUOTIENT
000114 9200D1B3                0001BB       (1/17)73+         MVI    PWORK+7,0           CLEAR HIGH BYTE OF REMAINER
000118 FA88D1B3D1B3     0001BB 0001BB       (1/18)74+         AP     PWORK+7(9),PWORK+7(9) DOUBLE REMAINDER
00011E F987D1B3D194     0001BB 00019C       (1/19)75+         CP     PWORK+7(9),DIVISOR2  IF REMAINDER*2 < DIVISOR
000124 4740D126                00012E       (1/20)76+         BM     *+4+6                          THEN SKIP ADD
000128 FA70D174D248     00017C 000250       (1/21)77+         AP     QUOTIENT1,=P'1'             ELSE ADD 1 TO QUOTIENT
00012E                                      (1/26)79          ZMFACC CODE,END
00012E                                     (2/274)82+         DS    0H
00012E 58E0D204                00020C      (4/112)85+         L     14,=A(OUTPUTST)
000132 58F0D208                000210      (4/118)86+         L     15,=A(OUTPUTEN)
000136 A5030002                            (4/126)87+         IILL  0,2                  RPI158
00013A A5028000                            (4/131)88+         IILH 0,32768               RPI158
00013E 4110D20C                000214      (4/138)89+         LA    1,=CL60'Output Area'
000142 0A33                                (4/146)90+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000144 58D0D004                            (2/167)93+         L     13,4(,13)
000148 58E0D00C                            (2/168)94+         L     14,12(,13)
00014C 982CD01C                            (2/169)95+         LM    2,12,28(13)
000150 1BFF                                (2/170)96+         SR    15,15
000152 07FE                                (2/171)97+         BR    14
000154                                     (2/176)98+*        YREGS
000154                                     (2/177)99+***      REGISTER EQUATES
000154                                    (2/178)100+*
000154                                    (2/181)102+* GENERAL  REGISTERS
000154                  00000000          (2/183)104+R0        EQU  0
000154                  00000001          (2/184)105+R1        EQU  1
000154                  00000002          (2/185)106+R2        EQU  2
000154                  00000003          (2/186)107+R3        EQU  3
000154                  00000004          (2/187)108+R4        EQU  4
000154                  00000005          (2/188)109+R5        EQU  5
000154                  00000006          (2/189)110+R6        EQU  6
000154                  00000007          (2/190)111+R7        EQU  7
000154                  00000008          (2/191)112+R8        EQU  8
000154                  00000009          (2/192)113+R9        EQU  9
000154                  0000000A          (2/193)114+R10       EQU  10
000154                  0000000B          (2/194)115+R11       EQU  11
000154                  0000000C          (2/195)116+R12       EQU  12
000154                  0000000D          (2/196)117+R13       EQU  13
000154                  0000000E          (2/197)118+R14       EQU  14
000154                  0000000F          (2/198)119+R15       EQU  15
000154                                    (2/200)121+* FLOATING POINT REGISTERS
000154                  00000000          (2/202)123+F0        EQU  0  L0
000154                  00000001          (2/203)124+F1        EQU  1  L1
000154                  00000002          (2/204)125+F2        EQU  2  L0+
000154                  00000003          (2/205)126+F3        EQU  3  L1+
000154                  00000004          (2/206)127+F4        EQU  4  L4
000154                  00000005          (2/207)128+F5        EQU  5  L5
000154                  00000006          (2/208)129+F6        EQU  6  L4+
000154                  00000007          (2/209)130+F7        EQU  7  L5+
000154                  00000008          (2/210)131+F8        EQU  8  L8
000154                  00000009          (2/211)132+F9        EQU  9  L9
000154                  0000000A          (2/212)133+F10       EQU  10 L8+
000154                  0000000B          (2/213)134+F11       EQU  11 L9+
000154                  0000000C          (2/214)135+F12       EQU  12 L12
000154                  0000000D          (2/215)136+F13       EQU  13 L13
000154                  0000000E          (2/216)137+F14       EQU  14 L12+
000154                  0000000F          (2/217)138+F15       EQU  15 L13+
000154                                    (2/219)140+* EXTENDED CONTROL REGISTERS
000154                  00000000          (2/221)142+C0        EQU  0
000154                  00000001          (2/222)143+C1        EQU  1
000154                  00000002          (2/223)144+C2        EQU  2
000154                  00000003          (2/224)145+C3        EQU  3
000154                  00000004          (2/225)146+C4        EQU  4
000154                  00000005          (2/226)147+C5        EQU  5
000154                  00000006          (2/227)148+C6        EQU  6
000154                  00000007          (2/228)149+C7        EQU  7
000154                  00000008          (2/229)150+C8        EQU  8
000154                  00000009          (2/230)151+C9        EQU  9
000154                  0000000A          (2/231)152+C10       EQU  10
000154                  0000000B          (2/232)153+C11       EQU  11
000154                  0000000C          (2/233)154+C12       EQU  12
000154                  0000000D          (2/234)155+C13       EQU  13
000154                  0000000E          (2/235)156+C14       EQU  14
000154                  0000000F          (2/236)157+C15       EQU  15
000154                                     (1/27)159          ZMFACC INPUT,START
000154                                    (2/247)160+INPUTSTR DS    0F
000154                                     (1/28)162          ZMFACC INPUT,END
000154                  00000154          (2/250)163+INPUTEND  EQU  *
000154                                     (1/29)165          ZMFACC OUTPUT,START
000154                                    (2/261)166+OUTPUTST DS    0F
000154 C4C9E5C4F1404040                    (1/30)168          DC    CL8'DIVD1'
00015C 123456781234567C                    (1/31)169 DIVIDEND1 DC    P'12345678.1234567'
000164 C4C9E5D9F1404040                    (1/32)170          DC    CL8'DIVR1'
00016C 000000000001000C                    (1/33)171 DIVISOR1  DC    P'00000000.0001000'
000174 D8E4D6E3F1404040                    (1/34)172          DC    CL8'QUOT1'
00017C 000000000000000C                    (1/35)173 QUOTIENT1 DC    PL8'0'
000184 C4C9E5C4F2404040                    (1/36)174          DC    CL8'DIVD2'
00018C 123456781234567C                    (1/37)175 DIVIDEND2 DC    P'12345678.1234567'
000194 C4C9E5D9F2404040                    (1/38)176          DC    CL8'DIVR2'
00019C 000000000010000C                    (1/39)177 DIVISOR2  DC    P'00000000.0010000'
0001A4 D8E4D6E3F2404040                    (1/40)178          DC    CL8'QUOT2'
0001AC 000000000000000C                    (1/41)179 QUOTIENT2 DC    PL8'0'
0001B4                                     (1/42)180          ZMFACC OUTPUT,END
0001B4                  000001B4          (2/264)181+OUTPUTEN  EQU  *
0001B4 0000000000000000                    (1/43)183 PWORK    DC    PL16'0'
0001C4                                     (1/44)184          END 
0001C8 00000154         =A(INPUTSTR)
0001CC 00000154         =A(INPUTEND)
0001D0 C99597A4A340C199 =CL60'Input Area'
00020C 00000154         =A(OUTPUTST)
000210 000001B4         =A(OUTPUTEN)
000214 D6A4A397A4A340C1 =CL60'Output Area'
000250 1C               =P'1'
Relocation Definitions
 ESD=0001 LOC=000001C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000020C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000210 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=DIVIDEND1 LOC=0000015C LEN=00000008 ESD=0001 TYPE=REL  XREF=169 59 
 SYM=DIVIDEND2 LOC=0000018C LEN=00000008 ESD=0001 TYPE=REL  XREF=175 70 
 SYM=DIVISOR1 LOC=0000016C LEN=00000008 ESD=0001 TYPE=REL  XREF=171 60 61 64 
 SYM=DIVISOR2 LOC=0000019C LEN=00000008 ESD=0001 TYPE=REL  XREF=177 71 72 75 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=30 25 
 SYM=INPUTEND LOC=00000154 LEN=00000001 ESD=0001 TYPE=REL  XREF=163 49 184 
 SYM=INPUTSTR LOC=00000154 LEN=00000004 ESD=0001 TYPE=REL  XREF=160 48 184 
 SYM=OUTPUTEN LOC=000001B4 LEN=00000001 ESD=0001 TYPE=REL  XREF=181 86 184 
 SYM=OUTPUTST LOC=00000154 LEN=00000004 ESD=0001 TYPE=REL  XREF=166 85 184 
 SYM=P15DSH1  LOC=00000000 LEN=00000258 ESD=0001 TYPE=CST  XREF=23 25 
 SYM=PWORK    LOC=000001B4 LEN=00000010 ESD=0001 TYPE=REL  XREF=183 59 60 61 62 63 
  64 70 71 72 73 74 75 
 SYM=QUOTIENT1 LOC=0000017C LEN=00000008 ESD=0001 TYPE=REL  XREF=173 61 66 77 
 SYM=QUOTIENT2 LOC=000001AC LEN=00000008 ESD=0001 TYPE=REL  XREF=179 72 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=26 34 
 SYM=WTO#0002_EOT LOC=000000BD LEN=00000001 ESD=0001 TYPE=REL  XREF=40 37 38 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001CC LEN=00000004 ESD=0001 POOL=0001 XREF=49 
 LIT=A(INPUTSTR) LOC=000001C8 LEN=00000004 ESD=0001 POOL=0001 XREF=48 
 LIT=A(OUTPUTEN) LOC=00000210 LEN=00000004 ESD=0001 POOL=0001 XREF=86 
 LIT=A(OUTPUTST) LOC=0000020C LEN=00000004 ESD=0001 POOL=0001 XREF=85 
 LIT=CL60'Input Area' LOC=000001D0 LEN=0000003C ESD=0001 POOL=0001 XREF=52 
 LIT=CL60'Output Area' LOC=00000214 LEN=0000003C ESD=0001 POOL=0001 XREF=89 
 LIT=P'1'     LOC=00000250 LEN=00000001 ESD=0001 POOL=0001 XREF=66 77 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P15DSH1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1162
