P17WR1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P17WR1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00001000 TYPE=CST NAME=P17WR1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Z390 MAINFRAME ASSEMBLER CODING CONTEST PROBLEM #17.
000000                                        (1/3)3 *********************************************************************
000000                                        (1/4)4 *********************************************************************
000000                                        (1/5)5 P17WR1   ZMFACC CODE,START,NAME='WERNER RAMS',RUNSYS=390
000000                                       (2/42)7+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)8+P17WR1   CSECT 
000000 90ECD00C                             (2/125)9+         STM   14,12,12(13)
000004 45FF0068                            (2/126)10+         BAL   15,GO0001-P17WR1(15)
000008 0000000000000000                    (2/127)11+SV0001    DC    18F'0'
000050 D7F1F7E6D9F14040                    (2/128)12+         DC    CL8'P17WR1'
000058 F0F161F0F261F0F5                    (2/129)13+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)14+         DC    CL8'22.33'
000068                                     (2/141)15+GO0001    DS    0H
000068 50FD0008                            (2/142)16+         ST    15,8(13)
00006C 50DF0004                            (2/143)17+         ST    13,4(15)
000070 18DF                                (2/144)18+         LR    13,15
000072                                     (2/145)19+      USING SV0001,13
LISTUSE P17WR1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P17WR1 by WERNER RAMS using RUNSYS=390'
0000BC                  000000BC            (3/51)25+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)26+         SVC   35
0000BE                                     (2/274)30+         DS    0H
0000BE 58E0D548                000550      (4/112)33+         L     14,=A(INPUTSTR)
0000C2 58F0D54C                000554      (4/118)34+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)35+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)36+         IILH 0,32768               RPI158
0000CE 4110D550                000558      (4/138)37+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)38+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4 41A0D278                000280        (1/6)42          LA     R10,EIN1
0000D8 41B0D45A                000462        (1/7)43          LA     R11,COMP1
0000DC 41C0D458                000460        (1/8)44          LA     R12,LENG1
0000E0 4DE0D124                00012C        (1/9)45          BAS    R14,COMPR000
0000E4 41A0D2C8                0002D0       (1/10)46          LA     R10,EIN2
0000E8 41B0D4AA                0004B2       (1/11)47          LA     R11,COMP2
0000EC 41C0D4A8                0004B0       (1/12)48          LA     R12,LENG2
0000F0 4DE0D124                00012C       (1/13)49          BAS    R14,COMPR000
0000F4 41A0D318                000320       (1/14)50          LA     R10,EIN3
0000F8 41B0D4FA                000502       (1/15)51          LA     R11,COMP3
0000FC 41C0D4F8                000500       (1/16)52          LA     R12,LENG3
000100 4DE0D124                00012C       (1/17)53          BAS    R14,COMPR000
000104 41A0D45A                000462       (1/19)54          LA     R10,COMP1
000108 41B0D368                000370       (1/20)55          LA     R11,DCOMP1
00010C 4DE0D19E                0001A6       (1/21)56          BAS    R14,DCOMP000
000110 41A0D4AA                0004B2       (1/22)57          LA     R10,COMP2
000114 41B0D3B8                0003C0       (1/23)58          LA     R11,DCOMP2
000118 4DE0D19E                0001A6       (1/24)59          BAS    R14,DCOMP000
00011C 41A0D4FA                000502       (1/25)60          LA     R10,COMP3
000120 41B0D408                000410       (1/26)61          LA     R11,DCOMP3
000124 4DE0D19E                0001A6       (1/27)62          BAS    R14,DCOMP000
000128 47F0D1FC                000204       (1/29)63          B      END000
00012C                                      (1/31)64 *     COMPRESS STRING ADR IN R10 TO ADR IN R11
00012C                  0000012C            (1/33)65 COMPR000 EQU    *
00012C 50E0D224                00022C       (1/34)66          ST     R14,SAR14
000130 18EA                                 (1/35)67          LR     R14,R10         EIN
000132 41F00050                             (1/36)68          LA     R15,80          LENGTH OF INPUT
000136 189B                                 (1/37)69          LR     R9,R11          ANFADDR COMPX
000138                  00000138            (1/38)70 COMPR010 EQU    *
000138 182E                                 (1/39)71          LR     R2,R14          CURRENT ADDRESS IN INPUT
00013A 12FF                                 (1/40)72          LTR    R15,R15         R15=LENGTH OF REST
00013C 4780D18A                000192       (1/41)73          BZ     COMPR100
000140 181F                                 (1/42)74          LR     R1,R15          REST-LENGTH
000142 9540E000                             (1/43)75          CLI    0(R14),X'40'
000146 4770D160                000168       (1/44)76          BNE    COMPR020        FIRST BYTE IS NOT BLANK
00014A 1B00                                 (1/45)77          SR     R0,R0
00014C 1B11                                 (1/46)78          SR     R1,R1
00014E BF18D5D0                0005D8       (1/47)79          ICM    R1,8,=X'40'     PADDING CHAR = BLANK
000152 0FE0                                 (1/48)80          CLCL   R14,R0          SEARCH FOR NEXT NONBLANK
000154 181E                                 (1/49)81          LR     R1,R14          = ADDRESS OF FIRST NONBLANK CHAR
000156 1B12                                 (1/50)82          SR     R1,R2           COUNT OF BLANK BYTES
000158 421B0000                             (1/51)83          STC    R1,0(R11)       LENGHT OF BLANKS
00015C 9680B000                             (1/52)84          OI     0(R11),X'80'    MARK AS COUNT OF BLANKS
000160 A7BA0001                             (1/53)85          AHI    R11,1           NEXT ADDRESS IN OUTPUT
000164 47F0D130                000138       (1/54)86          B      COMPR010
000168                  00000168            (1/56)87 COMPR020 EQU    *
000168 41000040                             (1/57)88          LA     R0,X'40'         SEARCH FOR NEXT BLANK
00016C                  0000016C            (1/58)89 COMPR030 EQU    *
00016C 181A                                 (1/59)90          LR     R1,R10
00016E 1A1F                                 (1/60)91          AR     R1,R15           ENDADDRESS OF SEARCH
000170 B25E001E                             (1/61)92          SRST   R1,R14           LOOK FOR NEXT BLANK
000174 4710D164                00016C       (1/62)93          BC     1,COMPR030       REPEAT SEARCH
000178                  00000178            (1/63)94 COMPR040 EQU    *
000178 18E1                                 (1/64)95          LR     R14,R1           ADDRESS OF NEXT BLANK
00017A 1B12                                 (1/65)96          SR     R1,R2            LENGTH OF NON-BLANK
00017C 1BF1                                 (1/66)97          SR     R15,R1           LENGTH OF REST
00017E 421B0000                             (1/67)98          STC    R1,0(R11)
000182 A71AFFFF                             (1/68)99          AHI    R1,-1
000186 4410D1EA                0001F2      (1/69)100          EX     R1,MVCDATEN      MVC    1(0,R11),0(R2)
00018A 41B1B002                            (1/70)101          LA     R11,2(R1,R11)    NEXT ADDRESS IN OUTPUT
00018E 47F0D130                000138      (1/71)102          B      COMPR010
000192                  00000192           (1/72)103 COMPR100 EQU    *
000192 9200B000                            (1/73)104          MVI    0(R11),X'00'     MARK END OF COMPRESSED STRING
000196 41BB0001                            (1/74)105          LA     R11,1(R11)
00019A 1BB9                                (1/75)106          SR     R11,R9           LENG AUS
00019C 40BC0000                            (1/76)107          STH    R11,0(R12)
0001A0                  000001A0           (1/77)108 COMPR900 EQU    *
0001A0 58E0D224                00022C      (1/78)109          L      R14,SAR14
0001A4 07FE                                (1/79)110          BR     R14
0001A6                                     (1/82)111 *     DECOMPRESS STRING ADR IN R10 TO ADR IN R11
0001A6                  000001A6           (1/84)112 DCOMP000 EQU    *
0001A6 50E0D224                00022C      (1/85)113          ST     R14,SAR14
0001AA 1B11                                (1/86)114          SR     R1,R1
0001AC                  000001AC           (1/87)115 DCOMP010 EQU    *
0001AC 9500A000                            (1/88)116          CLI    0(R10),0
0001B0 4780D1E4                0001EC      (1/89)117          BE     DCOMP100
0001B4 9180A000                            (1/90)118          TM     0(R10),X'80'
0001B8 4710D1CC                0001D4      (1/91)119          BO     DCOMP020
0001BC 431A0000                            (1/92)120          IC     R1,0(R10)      LENGTH OF TEXT
0001C0 A71AFFFF                            (1/93)121          AHI    R1,-1
0001C4 4410D1F0                0001F8      (1/94)122          EX     R1,MVCTEXT     MVC   0(0,R11),1(R10)
0001C8 41A1A002                            (1/95)123          LA     R10,2(R1,R10)  NEXT ADDRESS IN COMPRESSED INPUT
0001CC 41B1B001                            (1/96)124          LA     R11,1(R1,R11)  NEXT ADDRESS IN DECOMPRESSED FIELD
0001D0 47F0D1A4                0001AC      (1/97)125          B      DCOMP010
0001D4                  000001D4           (1/98)126 DCOMP020 EQU    *              DECOMPRESS COMPRESSED BLANKS
0001D4 431A0000                            (1/99)127          IC     R1,0(R10)
0001D8 A71AFF7F                           (1/100)128          AHI    R1,-129        -X'80' AND -1 FOR EX
0001DC 4410D1F6                0001FE     (1/101)129          EX     R1,MVCBLANK    MVC   0(0,R11),BLANK
0001E0 A7AA0001                           (1/102)130          AHI    R10,1          NEXT ADDRESS IN COMPRESSED INPUT
0001E4 41B1B001                           (1/103)131          LA     R11,1(R1,R11)  NEXT ADDRESS IN DECOMPRESSED FIELD
0001E8 47F0D1A4                0001AC     (1/104)132          B      DCOMP010
0001EC                  000001EC          (1/105)133 DCOMP100 EQU    *
0001EC 58E0D224                00022C     (1/106)134          L      R14,SAR14
0001F0 07FE                               (1/107)135          BR     R14
0001F2 D200B0012000                       (1/109)136 MVCDATEN MVC    1(0,R11),0(R2)
0001F8 D200B000A001                       (1/110)137 MVCTEXT  MVC    0(0,R11),1(R10)
0001FE D200B000D228            000230     (1/111)138 MVCBLANK MVC    0(0,R11),BLANK
000204                  00000204          (1/113)139 END000   EQU    *
000204                                    (1/114)140          ZMFACC CODE,END
000204                                    (2/274)143+         DS    0H
000204 58E0D58C                000594     (4/112)146+         L     14,=A(OUTPUTST)
000208 58F0D590                000598     (4/118)147+         L     15,=A(OUTPUTEN)
00020C A5030002                           (4/126)148+         IILL  0,2                  RPI158
000210 A5028000                           (4/131)149+         IILH 0,32768               RPI158
000214 4110D594                00059C     (4/138)150+         LA    1,=CL60'Output Area'
000218 0A33                               (4/146)151+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00021A 58D0D004                           (2/167)154+         L     13,4(,13)
00021E 58E0D00C                           (2/168)155+         L     14,12(,13)
000222 982CD01C                           (2/169)156+         LM    2,12,28(13)
000226 1BFF                               (2/170)157+         SR    15,15
000228 07FE                               (2/171)158+         BR    14
00022A                                    (2/176)159+*        YREGS
00022A                                    (2/177)160+***      REGISTER EQUATES
00022A                                    (2/178)161+*
00022A                                    (2/181)163+* GENERAL  REGISTERS
00022A                  00000000          (2/183)165+R0        EQU  0
00022A                  00000001          (2/184)166+R1        EQU  1
00022A                  00000002          (2/185)167+R2        EQU  2
00022A                  00000003          (2/186)168+R3        EQU  3
00022A                  00000004          (2/187)169+R4        EQU  4
00022A                  00000005          (2/188)170+R5        EQU  5
00022A                  00000006          (2/189)171+R6        EQU  6
00022A                  00000007          (2/190)172+R7        EQU  7
00022A                  00000008          (2/191)173+R8        EQU  8
00022A                  00000009          (2/192)174+R9        EQU  9
00022A                  0000000A          (2/193)175+R10       EQU  10
00022A                  0000000B          (2/194)176+R11       EQU  11
00022A                  0000000C          (2/195)177+R12       EQU  12
00022A                  0000000D          (2/196)178+R13       EQU  13
00022A                  0000000E          (2/197)179+R14       EQU  14
00022A                  0000000F          (2/198)180+R15       EQU  15
00022A                                    (2/200)182+* FLOATING POINT REGISTERS
00022A                  00000000          (2/202)184+F0        EQU  0  L0
00022A                  00000001          (2/203)185+F1        EQU  1  L1
00022A                  00000002          (2/204)186+F2        EQU  2  L0+
00022A                  00000003          (2/205)187+F3        EQU  3  L1+
00022A                  00000004          (2/206)188+F4        EQU  4  L4
00022A                  00000005          (2/207)189+F5        EQU  5  L5
00022A                  00000006          (2/208)190+F6        EQU  6  L4+
00022A                  00000007          (2/209)191+F7        EQU  7  L5+
00022A                  00000008          (2/210)192+F8        EQU  8  L8
00022A                  00000009          (2/211)193+F9        EQU  9  L9
00022A                  0000000A          (2/212)194+F10       EQU  10 L8+
00022A                  0000000B          (2/213)195+F11       EQU  11 L9+
00022A                  0000000C          (2/214)196+F12       EQU  12 L12
00022A                  0000000D          (2/215)197+F13       EQU  13 L13
00022A                  0000000E          (2/216)198+F14       EQU  14 L12+
00022A                  0000000F          (2/217)199+F15       EQU  15 L13+
00022A                                    (2/219)201+* EXTENDED CONTROL REGISTERS
00022A                  00000000          (2/221)203+C0        EQU  0
00022A                  00000001          (2/222)204+C1        EQU  1
00022A                  00000002          (2/223)205+C2        EQU  2
00022A                  00000003          (2/224)206+C3        EQU  3
00022A                  00000004          (2/225)207+C4        EQU  4
00022A                  00000005          (2/226)208+C5        EQU  5
00022A                  00000006          (2/227)209+C6        EQU  6
00022A                  00000007          (2/228)210+C7        EQU  7
00022A                  00000008          (2/229)211+C8        EQU  8
00022A                  00000009          (2/230)212+C9        EQU  9
00022A                  0000000A          (2/231)213+C10       EQU  10
00022A                  0000000B          (2/232)214+C11       EQU  11
00022A                  0000000C          (2/233)215+C12       EQU  12
00022A                  0000000D          (2/234)216+C13       EQU  13
00022A                  0000000E          (2/235)217+C14       EQU  14
00022A                  0000000F          (2/236)218+C15       EQU  15
00022C                                    (1/115)220 SAR14    DS     F
000230 4040404040404040                   (1/116)221 BLANK    DC     CL80' '
000280                                    (1/117)222          ZMFACC INPUT,START
000280                                    (2/247)223+INPUTSTR DS    0F
000280 D3C1C2C5D3404040                   (1/118)225 EIN1     DC     CL80'LABEL     OPCODE PARMS'
0002D0 4040404040404040                   (1/119)226 EIN2     DC     CL80'          AP    FELD1,FELD2'
000320 C1D5C6F0F1F04040                   (1/120)227 EIN3     DC     CL80'ANF010    CLC   FELD1,FELD2   COMPARE F1 WITH F2'
000370                                    (1/121)228          ZMFACC INPUT,END
000370                  00000370          (2/250)229+INPUTEND  EQU  *
000370                                    (1/122)231          ZMFACC OUTPUT,START
000370                                    (2/261)232+OUTPUTST DS    0F
000370                                    (1/123)234 DCOMP1   DS     CL80
0003C0                                    (1/124)235 DCOMP2   DS     CL80
000410                                    (1/125)236 DCOMP3   DS     CL80
000460                                    (1/126)237 LENG1    DS     H
000462 FFFFFFFFFFFFFFFF                   (1/127)238 COMP1    DC     78X'FF'
0004B0                                    (1/128)239 LENG2    DS     H
0004B2 FFFFFFFFFFFFFFFF                   (1/129)240 COMP2    DC     78X'FF'
000500                                    (1/130)241 LENG3    DS     H
000502 FFFFFFFFFFFFFFFF                   (1/131)242 COMP3    DC     78X'FF'
000550                                    (1/132)243          ZMFACC OUTPUT,END
000550                  00000550          (2/264)244+OUTPUTEN  EQU  *
000550                                    (1/133)246          LTORG 
000550 00000280         =A(INPUTSTR)
000554 00000370         =A(INPUTEND)
000558 C99597A4A340C199 =CL60'Input Area'
000594 00000370         =A(OUTPUTST)
000598 00000550         =A(OUTPUTEN)
00059C D6A4A397A4A340C1 =CL60'Output Area'
0005D8 40               =X'40'
0005D9                                    (1/134)247 *  THIS MAKES THE LAST 3 BYTES OF THE REAL ADDRESS
0005D9                                    (1/135)248 *  EQUAL TO THE RELATIVE ADDRESS IN THE .PRN-FILE
0005D9                  001000            (1/136)249          ORG    P17WR1+X'1000'
001000                                    (1/137)250 *
001000                                    (1/138)251          END 
Relocation Definitions
 ESD=0001 LOC=00000550 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000554 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000594 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000598 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=BLANK    LOC=00000230 LEN=00000050 ESD=0001 TYPE=REL  XREF=221 138 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=213 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=214 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=215 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=216 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=217 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=218 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=209 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=210 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=211 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=212 
 SYM=COMP1    LOC=00000462 LEN=00000001 ESD=0001 TYPE=REL  XREF=238 43 54 
 SYM=COMP2    LOC=000004B2 LEN=00000001 ESD=0001 TYPE=REL  XREF=240 47 57 
 SYM=COMP3    LOC=00000502 LEN=00000001 ESD=0001 TYPE=REL  XREF=242 51 60 
 SYM=COMPR000 LOC=0000012C LEN=00000001 ESD=0001 TYPE=REL  XREF=65 45 49 53 
 SYM=COMPR010 LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=70 86 102 
 SYM=COMPR020 LOC=00000168 LEN=00000001 ESD=0001 TYPE=REL  XREF=87 76 
 SYM=COMPR030 LOC=0000016C LEN=00000001 ESD=0001 TYPE=REL  XREF=89 93 
 SYM=COMPR040 LOC=00000178 LEN=00000001 ESD=0001 TYPE=REL  XREF=94 
 SYM=COMPR100 LOC=00000192 LEN=00000001 ESD=0001 TYPE=REL  XREF=103 73 
 SYM=COMPR900 LOC=000001A0 LEN=00000001 ESD=0001 TYPE=REL  XREF=108 
 SYM=DCOMP000 LOC=000001A6 LEN=00000001 ESD=0001 TYPE=REL  XREF=112 56 59 62 
 SYM=DCOMP010 LOC=000001AC LEN=00000001 ESD=0001 TYPE=REL  XREF=115 125 132 
 SYM=DCOMP020 LOC=000001D4 LEN=00000001 ESD=0001 TYPE=REL  XREF=126 119 
 SYM=DCOMP100 LOC=000001EC LEN=00000001 ESD=0001 TYPE=REL  XREF=133 117 
 SYM=DCOMP1   LOC=00000370 LEN=00000050 ESD=0001 TYPE=REL  XREF=234 55 
 SYM=DCOMP2   LOC=000003C0 LEN=00000050 ESD=0001 TYPE=REL  XREF=235 58 
 SYM=DCOMP3   LOC=00000410 LEN=00000050 ESD=0001 TYPE=REL  XREF=236 61 
 SYM=EIN1     LOC=00000280 LEN=00000050 ESD=0001 TYPE=REL  XREF=225 42 
 SYM=EIN2     LOC=000002D0 LEN=00000050 ESD=0001 TYPE=REL  XREF=226 46 
 SYM=EIN3     LOC=00000320 LEN=00000050 ESD=0001 TYPE=REL  XREF=227 50 
 SYM=END000   LOC=00000204 LEN=00000001 ESD=0001 TYPE=REL  XREF=139 63 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=192 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=15 10 
 SYM=INPUTEND LOC=00000370 LEN=00000001 ESD=0001 TYPE=REL  XREF=229 34 246 
 SYM=INPUTSTR LOC=00000280 LEN=00000004 ESD=0001 TYPE=REL  XREF=223 33 246 
 SYM=LENG1    LOC=00000460 LEN=00000002 ESD=0001 TYPE=REL  XREF=237 44 
 SYM=LENG2    LOC=000004B0 LEN=00000002 ESD=0001 TYPE=REL  XREF=239 48 
 SYM=LENG3    LOC=00000500 LEN=00000002 ESD=0001 TYPE=REL  XREF=241 52 
 SYM=MVCBLANK LOC=000001FE LEN=00000006 ESD=0001 TYPE=REL  XREF=138 129 
 SYM=MVCDATEN LOC=000001F2 LEN=00000006 ESD=0001 TYPE=REL  XREF=136 100 
 SYM=MVCTEXT  LOC=000001F8 LEN=00000006 ESD=0001 TYPE=REL  XREF=137 122 
 SYM=OUTPUTEN LOC=00000550 LEN=00000001 ESD=0001 TYPE=REL  XREF=244 147 246 
 SYM=OUTPUTST LOC=00000370 LEN=00000004 ESD=0001 TYPE=REL  XREF=232 146 246 
 SYM=P17WR1   LOC=00000000 LEN=00001000 ESD=0001 TYPE=CST  XREF=8 10 249 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 77 80 88 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 42 46 50 54 57 
  60 67 90 116 118 120 123 127 130 137 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 74 78 79 81 82 
  83 90 91 92 95 96 97 98 99 100 101 114 120 121 122 123 124 127 128 129 131 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 43 47 51 55 58 
  61 69 83 84 85 98 101 104 105 106 107 124 131 136 137 138 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 44 48 52 107 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 45 49 53 56 59 
  62 66 67 71 75 80 81 92 95 109 110 113 134 135 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 68 72 74 91 97 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 71 82 96 136 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=173 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=174 69 106 
 SYM=SAR14    LOC=0000022C LEN=00000004 ESD=0001 TYPE=REL  XREF=220 66 109 113 134 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=11 19 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=25 22 23 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000554 LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(INPUTSTR) LOC=00000550 LEN=00000004 ESD=0001 POOL=0001 XREF=33 
 LIT=A(OUTPUTEN) LOC=00000598 LEN=00000004 ESD=0001 POOL=0001 XREF=147 
 LIT=A(OUTPUTST) LOC=00000594 LEN=00000004 ESD=0001 POOL=0001 XREF=146 
 LIT=CL60'Input Area' LOC=00000558 LEN=0000003C ESD=0001 POOL=0001 XREF=37 
 LIT=CL60'Output Area' LOC=0000059C LEN=0000003C ESD=0001 POOL=0001 XREF=150 
 LIT=X'40'    LOC=000005D8 LEN=00000001 ESD=0001 POOL=0001 XREF=79 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P17WR1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1458
