P1DSH1A   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P1DSH1A
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001B8 TYPE=CST NAME=P1
Assembler Listing
000000                                        (1/1)1 * Problem - pgm to swap two 20 byte fields which executes the fastest?
000000                                        (1/2)2 * Date    - 12/10/07
000000                                        (1/3)3 * Author  - Don Higgins - University of South Florida
000000                                        (1/4)4 * Ref.    - z390 Mainframe Assembler Coding Contest on www.z390.org
000000                                        (1/5)5 P1       ZMFACC  CODE,START,NAME='Don Higgins'
000000                                       (2/28)6+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)7+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (2/123)8+P1       CSECT 
000000 90ECD00C                             (2/125)9+         STM   14,12,12(13)
000004 45FF0068                            (2/126)10+         BAL   15,GO0001-P1(15)
000008 0000000000000000                    (2/127)11+SV0001    DC    18F'0'
000050 D7F1404040404040                    (2/128)12+         DC    CL8'P1'
000058 F0F161F0F261F0F5                    (2/129)13+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)14+         DC    CL8'22.33'
000068                                     (2/141)15+GO0001    DS    0H
000068 50FD0008                            (2/142)16+         ST    15,8(13)
00006C 50DF0004                            (2/143)17+         ST    13,4(15)
000070 18DF                                (2/144)18+         LR    13,15
000072                                     (2/145)19+      USING SV0001,13
LISTUSE P1       ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150023                0000B8       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00420000E9D4C6C1                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P1 by Don Higgins using RUNSYS=390'
0000B8                  000000B8            (3/51)25+WTO#0002_EOT     EQU *
0000B8 0A23                                 (3/52)26+         SVC   35
0000BA                                     (2/274)30+         DS    0H
0000BA 58E0D128                000130      (4/112)33+         L     14,=A(INPUTSTR)
0000BE 58F0D12C                000134      (4/118)34+         L     15,=A(INPUTEND)
0000C2 A5030001                            (4/126)35+         IILL  0,1                  RPI158
0000C6 A5028000                            (4/131)36+         IILH 0,32768               RPI158
0000CA 4110D130                000138      (4/138)37+         LA    1,=CL60'Input Area'
0000CE 0A33                                (4/146)38+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D0 9848D0FC                000104        (1/6)42          LM      4,8,A
0000D4 D213D0FCD110     000104 000118        (1/7)43          MVC     A,B
0000DA 9048D110                000118        (1/8)44          STM     4,8,B
0000DE                                       (1/9)45          ZMFACC  CODE,END
0000DE                                     (2/274)48+         DS    0H
0000DE 58E0D16C                000174      (4/112)51+         L     14,=A(OUTPUTST)
0000E2 58F0D170                000178      (4/118)52+         L     15,=A(OUTPUTEN)
0000E6 A5030002                            (4/126)53+         IILL  0,2                  RPI158
0000EA A5028000                            (4/131)54+         IILH 0,32768               RPI158
0000EE 4110D174                00017C      (4/138)55+         LA    1,=CL60'Output Area'
0000F2 0A33                                (4/146)56+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000F4 58D0D004                            (2/167)59+         L     13,4(,13)
0000F8 58E0D00C                            (2/168)60+         L     14,12(,13)
0000FC 982CD01C                            (2/169)61+         LM    2,12,28(13)
000100 1BFF                                (2/170)62+         SR    15,15
000102 07FE                                (2/171)63+         BR    14
000104                                     (2/176)64+*        YREGS
000104                                     (2/177)65+***      REGISTER EQUATES
000104                                     (2/178)66+*
000104                                     (2/181)68+* GENERAL  REGISTERS
000104                  00000000           (2/183)70+R0        EQU  0
000104                  00000001           (2/184)71+R1        EQU  1
000104                  00000002           (2/185)72+R2        EQU  2
000104                  00000003           (2/186)73+R3        EQU  3
000104                  00000004           (2/187)74+R4        EQU  4
000104                  00000005           (2/188)75+R5        EQU  5
000104                  00000006           (2/189)76+R6        EQU  6
000104                  00000007           (2/190)77+R7        EQU  7
000104                  00000008           (2/191)78+R8        EQU  8
000104                  00000009           (2/192)79+R9        EQU  9
000104                  0000000A           (2/193)80+R10       EQU  10
000104                  0000000B           (2/194)81+R11       EQU  11
000104                  0000000C           (2/195)82+R12       EQU  12
000104                  0000000D           (2/196)83+R13       EQU  13
000104                  0000000E           (2/197)84+R14       EQU  14
000104                  0000000F           (2/198)85+R15       EQU  15
000104                                     (2/200)87+* FLOATING POINT REGISTERS
000104                  00000000           (2/202)89+F0        EQU  0  L0
000104                  00000001           (2/203)90+F1        EQU  1  L1
000104                  00000002           (2/204)91+F2        EQU  2  L0+
000104                  00000003           (2/205)92+F3        EQU  3  L1+
000104                  00000004           (2/206)93+F4        EQU  4  L4
000104                  00000005           (2/207)94+F5        EQU  5  L5
000104                  00000006           (2/208)95+F6        EQU  6  L4+
000104                  00000007           (2/209)96+F7        EQU  7  L5+
000104                  00000008           (2/210)97+F8        EQU  8  L8
000104                  00000009           (2/211)98+F9        EQU  9  L9
000104                  0000000A           (2/212)99+F10       EQU  10 L8+
000104                  0000000B          (2/213)100+F11       EQU  11 L9+
000104                  0000000C          (2/214)101+F12       EQU  12 L12
000104                  0000000D          (2/215)102+F13       EQU  13 L13
000104                  0000000E          (2/216)103+F14       EQU  14 L12+
000104                  0000000F          (2/217)104+F15       EQU  15 L13+
000104                                    (2/219)106+* EXTENDED CONTROL REGISTERS
000104                  00000000          (2/221)108+C0        EQU  0
000104                  00000001          (2/222)109+C1        EQU  1
000104                  00000002          (2/223)110+C2        EQU  2
000104                  00000003          (2/224)111+C3        EQU  3
000104                  00000004          (2/225)112+C4        EQU  4
000104                  00000005          (2/226)113+C5        EQU  5
000104                  00000006          (2/227)114+C6        EQU  6
000104                  00000007          (2/228)115+C7        EQU  7
000104                  00000008          (2/229)116+C8        EQU  8
000104                  00000009          (2/230)117+C9        EQU  9
000104                  0000000A          (2/231)118+C10       EQU  10
000104                  0000000B          (2/232)119+C11       EQU  11
000104                  0000000C          (2/233)120+C12       EQU  12
000104                  0000000D          (2/234)121+C13       EQU  13
000104                  0000000E          (2/235)122+C14       EQU  14
000104                  0000000F          (2/236)123+C15       EQU  15
000104                                     (1/10)125          ZMFACC  INPUT,START
000104                                    (2/247)126+INPUTSTR DS    0F
000104                                     (1/11)128          ZMFACC  OUTPUT,START
000104                                    (2/261)129+OUTPUTST DS    0F
000104 C6C9C5D3C440C140                    (1/12)131 A        DC      CL20'FIELD A'
000118 C6C9C5D3C440C240                    (1/13)132 B        DC      CL20'FIELD B'
00012C                                     (1/14)133          ZMFACC  INPUT,END
00012C                  0000012C          (2/250)134+INPUTEND  EQU  *
00012C                                     (1/15)136          ZMFACC  OUTPUT,END
00012C                  0000012C          (2/264)137+OUTPUTEN  EQU  *
00012C                                     (1/16)139          END 
000130 00000104         =A(INPUTSTR)
000134 0000012C         =A(INPUTEND)
000138 C99597A4A340C199 =CL60'Input Area'
000174 00000104         =A(OUTPUTST)
000178 0000012C         =A(OUTPUTEN)
00017C D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000130 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000134 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000174 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000178 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=A        LOC=00000104 LEN=00000014 ESD=0001 TYPE=REL  XREF=131 42 43 
 SYM=B        LOC=00000118 LEN=00000014 ESD=0001 TYPE=REL  XREF=132 43 44 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=15 10 
 SYM=INPUTEND LOC=0000012C LEN=00000001 ESD=0001 TYPE=REL  XREF=134 34 139 
 SYM=INPUTSTR LOC=00000104 LEN=00000004 ESD=0001 TYPE=REL  XREF=126 33 139 
 SYM=OUTPUTEN LOC=0000012C LEN=00000001 ESD=0001 TYPE=REL  XREF=137 52 139 
 SYM=OUTPUTST LOC=00000104 LEN=00000004 ESD=0001 TYPE=REL  XREF=129 51 139 
 SYM=P1       LOC=00000000 LEN=000001B8 ESD=0001 TYPE=CST  XREF=8 10 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=70 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=11 19 
 SYM=WTO#0002_EOT LOC=000000B8 LEN=00000001 ESD=0001 TYPE=REL  XREF=25 22 23 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000134 LEN=00000004 ESD=0001 POOL=0001 XREF=34 
 LIT=A(INPUTSTR) LOC=00000130 LEN=00000004 ESD=0001 POOL=0001 XREF=33 
 LIT=A(OUTPUTEN) LOC=00000178 LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 LIT=A(OUTPUTST) LOC=00000174 LEN=00000004 ESD=0001 POOL=0001 XREF=51 
 LIT=CL60'Input Area' LOC=00000138 LEN=0000003C ESD=0001 POOL=0001 XREF=37 
 LIT=CL60'Output Area' LOC=0000017C LEN=0000003C ESD=0001 POOL=0001 XREF=55 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P1DSH1A   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1030
