P1RAFA1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P1RAFA1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001C8 TYPE=CST NAME=P1MVC2
Assembler Listing
000000                                        (1/1)1 * Problem - Swap two 20 byte fields optimized for speed
000000                                        (1/2)2 * Date - 12/15/07
000000                                        (1/3)3 * Author - Rafa Pereira
000000                                        (1/4)4 * Ref. - z390 Mainframe Assembler Coding Contest on www.z390.org
000000                                        (1/5)5 *
000000                                        (1/6)6 * Using just two MVC instructions. A,B and TEMP must be consecutive.
000000                                        (1/7)7 P1MVC2   ZMFACC CODE,START,NAME='RAFA'
000000                                       (2/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)10+P1MVC2   CSECT 
000000 90ECD00C                            (2/125)11+         STM   14,12,12(13)
000004 45FF0068                            (2/126)12+         BAL   15,GO0001-P1MVC2(15)
000008 0000000000000000                    (2/127)13+SV0001    DC    18F'0'
000050 D7F1D4E5C3F24040                    (2/128)14+         DC    CL8'P1MVC2'
000058 F0F161F0F261F0F5                    (2/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)16+         DC    CL8'22.33'
000068                                     (2/141)17+GO0001    DS    0H
000068 50FD0008                            (2/142)18+         ST    15,8(13)
00006C 50DF0004                            (2/143)19+         ST    13,4(15)
000070 18DF                                (2/144)20+         LR    13,15
000072                                     (2/145)21+      USING SV0001,13
LISTUSE P1MVC2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150022                0000B6       (3/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 003F0000E9D4C6C1                     (3/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P1MVC2 by RAFA using RUNSYS=390'
0000B5                  000000B5            (3/51)27+WTO#0002_EOT     EQU *
0000B6 0A23                                 (3/52)28+         SVC   35
0000B8                                     (2/274)32+         DS    0H
0000B8 58E0D138                000140      (4/112)35+         L     14,=A(INPUTSTR)
0000BC 58F0D13C                000144      (4/118)36+         L     15,=A(INPUTEND)
0000C0 A5030001                            (4/126)37+         IILL  0,1                  RPI158
0000C4 A5028000                            (4/131)38+         IILH 0,32768               RPI158
0000C8 4110D140                000148      (4/138)39+         LA    1,=CL60'Input Area'
0000CC 0A33                                (4/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000CE D213D120D0F8     000128 000100        (1/8)44          MVC TEMP,A
0000D4 D227D0F8D10C     000100 000114        (1/9)45          MVC A(L'A+L'B),B
0000DA                                      (1/10)46          ZMFACC CODE,END
0000DA                                     (2/274)49+         DS    0H
0000DA 58E0D17C                000184      (4/112)52+         L     14,=A(OUTPUTST)
0000DE 58F0D180                000188      (4/118)53+         L     15,=A(OUTPUTEN)
0000E2 A5030002                            (4/126)54+         IILL  0,2                  RPI158
0000E6 A5028000                            (4/131)55+         IILH 0,32768               RPI158
0000EA 4110D184                00018C      (4/138)56+         LA    1,=CL60'Output Area'
0000EE 0A33                                (4/146)57+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000F0 58D0D004                            (2/167)60+         L     13,4(,13)
0000F4 58E0D00C                            (2/168)61+         L     14,12(,13)
0000F8 982CD01C                            (2/169)62+         LM    2,12,28(13)
0000FC 1BFF                                (2/170)63+         SR    15,15
0000FE 07FE                                (2/171)64+         BR    14
000100                                     (2/176)65+*        YREGS
000100                                     (2/177)66+***      REGISTER EQUATES
000100                                     (2/178)67+*
000100                                     (2/181)69+* GENERAL  REGISTERS
000100                  00000000           (2/183)71+R0        EQU  0
000100                  00000001           (2/184)72+R1        EQU  1
000100                  00000002           (2/185)73+R2        EQU  2
000100                  00000003           (2/186)74+R3        EQU  3
000100                  00000004           (2/187)75+R4        EQU  4
000100                  00000005           (2/188)76+R5        EQU  5
000100                  00000006           (2/189)77+R6        EQU  6
000100                  00000007           (2/190)78+R7        EQU  7
000100                  00000008           (2/191)79+R8        EQU  8
000100                  00000009           (2/192)80+R9        EQU  9
000100                  0000000A           (2/193)81+R10       EQU  10
000100                  0000000B           (2/194)82+R11       EQU  11
000100                  0000000C           (2/195)83+R12       EQU  12
000100                  0000000D           (2/196)84+R13       EQU  13
000100                  0000000E           (2/197)85+R14       EQU  14
000100                  0000000F           (2/198)86+R15       EQU  15
000100                                     (2/200)88+* FLOATING POINT REGISTERS
000100                  00000000           (2/202)90+F0        EQU  0  L0
000100                  00000001           (2/203)91+F1        EQU  1  L1
000100                  00000002           (2/204)92+F2        EQU  2  L0+
000100                  00000003           (2/205)93+F3        EQU  3  L1+
000100                  00000004           (2/206)94+F4        EQU  4  L4
000100                  00000005           (2/207)95+F5        EQU  5  L5
000100                  00000006           (2/208)96+F6        EQU  6  L4+
000100                  00000007           (2/209)97+F7        EQU  7  L5+
000100                  00000008           (2/210)98+F8        EQU  8  L8
000100                  00000009           (2/211)99+F9        EQU  9  L9
000100                  0000000A          (2/212)100+F10       EQU  10 L8+
000100                  0000000B          (2/213)101+F11       EQU  11 L9+
000100                  0000000C          (2/214)102+F12       EQU  12 L12
000100                  0000000D          (2/215)103+F13       EQU  13 L13
000100                  0000000E          (2/216)104+F14       EQU  14 L12+
000100                  0000000F          (2/217)105+F15       EQU  15 L13+
000100                                    (2/219)107+* EXTENDED CONTROL REGISTERS
000100                  00000000          (2/221)109+C0        EQU  0
000100                  00000001          (2/222)110+C1        EQU  1
000100                  00000002          (2/223)111+C2        EQU  2
000100                  00000003          (2/224)112+C3        EQU  3
000100                  00000004          (2/225)113+C4        EQU  4
000100                  00000005          (2/226)114+C5        EQU  5
000100                  00000006          (2/227)115+C6        EQU  6
000100                  00000007          (2/228)116+C7        EQU  7
000100                  00000008          (2/229)117+C8        EQU  8
000100                  00000009          (2/230)118+C9        EQU  9
000100                  0000000A          (2/231)119+C10       EQU  10
000100                  0000000B          (2/232)120+C11       EQU  11
000100                  0000000C          (2/233)121+C12       EQU  12
000100                  0000000D          (2/234)122+C13       EQU  13
000100                  0000000E          (2/235)123+C14       EQU  14
000100                  0000000F          (2/236)124+C15       EQU  15
000100                                     (1/11)126          ZMFACC INPUT,START
000100                                    (2/247)127+INPUTSTR DS    0F
000100                                     (1/12)129          ZMFACC OUTPUT,START
000100                                    (2/261)130+OUTPUTST DS    0F
000100 C6C9C5D3C440C140                    (1/13)132 A        DC     CL20'FIELD A'
000114 C6C9C5D3C440C240                    (1/14)133 B        DC     CL20'FIELD B'
000128                                     (1/15)134          ZMFACC INPUT,END
000128                  00000128          (2/250)135+INPUTEND  EQU  *
000128                                     (1/16)137          ZMFACC OUTPUT,END
000128                  00000128          (2/264)138+OUTPUTEN  EQU  *
000128                                     (1/17)140 TEMP     DS     CL20
00013C                                     (1/18)141          END 
000140 00000100         =A(INPUTSTR)
000144 00000128         =A(INPUTEND)
000148 C99597A4A340C199 =CL60'Input Area'
000184 00000100         =A(OUTPUTST)
000188 00000128         =A(OUTPUTEN)
00018C D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000140 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000144 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000184 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000188 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=A        LOC=00000100 LEN=00000014 ESD=0001 TYPE=REL  XREF=132 44 45 
 SYM=B        LOC=00000114 LEN=00000014 ESD=0001 TYPE=REL  XREF=133 45 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=INPUTEND LOC=00000128 LEN=00000001 ESD=0001 TYPE=REL  XREF=135 36 141 
 SYM=INPUTSTR LOC=00000100 LEN=00000004 ESD=0001 TYPE=REL  XREF=127 35 141 
 SYM=OUTPUTEN LOC=00000128 LEN=00000001 ESD=0001 TYPE=REL  XREF=138 53 141 
 SYM=OUTPUTST LOC=00000100 LEN=00000004 ESD=0001 TYPE=REL  XREF=130 52 141 
 SYM=P1MVC2   LOC=00000000 LEN=000001C8 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=71 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=72 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=73 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=74 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=75 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=TEMP     LOC=00000128 LEN=00000014 ESD=0001 TYPE=REL  XREF=140 44 
 SYM=WTO#0002_EOT LOC=000000B5 LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000144 LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000140 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=00000188 LEN=00000004 ESD=0001 POOL=0001 XREF=53 
 LIT=A(OUTPUTST) LOC=00000184 LEN=00000004 ESD=0001 POOL=0001 XREF=52 
 LIT=CL60'Input Area' LOC=00000148 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=0000018C LEN=0000003C ESD=0001 POOL=0001 XREF=56 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P1RAFA1   MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1038
