P4APN2    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P4APN2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000258 TYPE=CST NAME=P4APN2
 ESD=0003 LOC=00000258 LEN=000008B8 TYPE=CST NAME=CNTSORT
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=CNTSORT
Assembler Listing
000000                                        (1/1)1 * PROBLEM - SORT ARRAY OF FULL WORD INTEGERS USING FASTEST EXEC METHOD
000000                                        (1/2)2 * DATE    - 05/01/2008
000000                                        (1/3)3 * AUTHOR  - Alfred Nykolyn - Second attempt using CountSort
000000                                        (1/4)4 * REF     - WWW.Z390.ORG MAINFRAME ASSEMBLER CODING CONTEST
000000                                        (1/5)5 * REMARKS - Counting Sort
000000                                        (1/6)6 *
000000                                        (1/7)7 P4APN2   ZMFACC   CODE,START,NAME='Alfred Nykolyn - Try 2'
000000                                       (2/28)9+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)10+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)11+P4APN2   CSECT 
000000 90ECD00C                            (2/125)12+         STM   14,12,12(13)
000004 45FF0068                            (2/126)13+         BAL   15,GO0001-P4APN2(15)
000008 0000000000000000                    (2/127)14+SV0001    DC    18F'0'
000050 D7F4C1D7D5F24040                    (2/128)15+         DC    CL8'P4APN2'
000058 F0F161F0F261F0F5                    (2/129)16+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)17+         DC    CL8'22.33'
000068                                     (2/141)18+GO0001    DS    0H
000068 50FD0008                            (2/142)19+         ST    15,8(13)
00006C 50DF0004                            (2/143)20+         ST    13,4(15)
000070 18DF                                (2/144)21+         LR    13,15
000072                                     (2/145)22+      USING SV0001,13
LISTUSE P4APN2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A715002B                0000C8       (3/49)25+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00510000E9D4C6C1                     (3/50)26+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P4APN2 by Alfred Nykolyn - Try 2 using RUNSYS=390'
0000C7                  000000C7            (3/51)28+WTO#0002_EOT     EQU *
0000C8 0A23                                 (3/52)29+         SVC   35
0000CA                                     (2/274)33+         DS    0H
0000CA 58E0D1C0                0001C8      (4/112)36+         L     14,=A(INPUTSTR)
0000CE 58F0D1C4                0001CC      (4/118)37+         L     15,=A(INPUTEND)
0000D2 A5030001                            (4/126)38+         IILL  0,1                  RPI158
0000D6 A5028000                            (4/131)39+         IILH 0,32768               RPI158
0000DA 4110D1C8                0001D0      (4/138)40+         LA    1,=CL60'Input Area'
0000DE 0A33                                (4/146)41+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000E0                                       (1/8)45          CALL CNTSORT,(AREAIN,AREAOUT,AREA#)
0000E0                                      (6/29)48+         CNOP  0,4
0000E0 A7150008                0000F0       (6/57)49+         BRAS   1,*+4+3*4
0000E4 0000012000000174                     (6/58)50+         DC     A(AREAIN,AREAOUT,AREA#)
0000F0 C4FD0000008E            00020C       (6/79)51+         LRL    15,=V(CNTSORT)
0000F6 05EF                                 (6/84)52+         BALR      14,15
0000F8                                       (1/9)55          ZMFACC   CODE,END
0000F8                                     (2/274)58+         DS    0H
0000F8 58E0D208                000210      (4/112)61+         L     14,=A(OUTPUTST)
0000FC 58F0D20C                000214      (4/118)62+         L     15,=A(OUTPUTEN)
000100 A5030002                            (4/126)63+         IILL  0,2                  RPI158
000104 A5028000                            (4/131)64+         IILH 0,32768               RPI158
000108 4110D210                000218      (4/138)65+         LA    1,=CL60'Output Area'
00010C 0A33                                (4/146)66+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00010E 58D0D004                            (2/167)69+         L     13,4(,13)
000112 58E0D00C                            (2/168)70+         L     14,12(,13)
000116 982CD01C                            (2/169)71+         LM    2,12,28(13)
00011A 1BFF                                (2/170)72+         SR    15,15
00011C 07FE                                (2/171)73+         BR    14
00011E                                     (2/176)74+*        YREGS
00011E                                     (2/177)75+***      REGISTER EQUATES
00011E                                     (2/178)76+*
00011E                                     (2/181)78+* GENERAL  REGISTERS
00011E                  00000000           (2/183)80+R0        EQU  0
00011E                  00000001           (2/184)81+R1        EQU  1
00011E                  00000002           (2/185)82+R2        EQU  2
00011E                  00000003           (2/186)83+R3        EQU  3
00011E                  00000004           (2/187)84+R4        EQU  4
00011E                  00000005           (2/188)85+R5        EQU  5
00011E                  00000006           (2/189)86+R6        EQU  6
00011E                  00000007           (2/190)87+R7        EQU  7
00011E                  00000008           (2/191)88+R8        EQU  8
00011E                  00000009           (2/192)89+R9        EQU  9
00011E                  0000000A           (2/193)90+R10       EQU  10
00011E                  0000000B           (2/194)91+R11       EQU  11
00011E                  0000000C           (2/195)92+R12       EQU  12
00011E                  0000000D           (2/196)93+R13       EQU  13
00011E                  0000000E           (2/197)94+R14       EQU  14
00011E                  0000000F           (2/198)95+R15       EQU  15
00011E                                     (2/200)97+* FLOATING POINT REGISTERS
00011E                  00000000           (2/202)99+F0        EQU  0  L0
00011E                  00000001          (2/203)100+F1        EQU  1  L1
00011E                  00000002          (2/204)101+F2        EQU  2  L0+
00011E                  00000003          (2/205)102+F3        EQU  3  L1+
00011E                  00000004          (2/206)103+F4        EQU  4  L4
00011E                  00000005          (2/207)104+F5        EQU  5  L5
00011E                  00000006          (2/208)105+F6        EQU  6  L4+
00011E                  00000007          (2/209)106+F7        EQU  7  L5+
00011E                  00000008          (2/210)107+F8        EQU  8  L8
00011E                  00000009          (2/211)108+F9        EQU  9  L9
00011E                  0000000A          (2/212)109+F10       EQU  10 L8+
00011E                  0000000B          (2/213)110+F11       EQU  11 L9+
00011E                  0000000C          (2/214)111+F12       EQU  12 L12
00011E                  0000000D          (2/215)112+F13       EQU  13 L13
00011E                  0000000E          (2/216)113+F14       EQU  14 L12+
00011E                  0000000F          (2/217)114+F15       EQU  15 L13+
00011E                                    (2/219)116+* EXTENDED CONTROL REGISTERS
00011E                  00000000          (2/221)118+C0        EQU  0
00011E                  00000001          (2/222)119+C1        EQU  1
00011E                  00000002          (2/223)120+C2        EQU  2
00011E                  00000003          (2/224)121+C3        EQU  3
00011E                  00000004          (2/225)122+C4        EQU  4
00011E                  00000005          (2/226)123+C5        EQU  5
00011E                  00000006          (2/227)124+C6        EQU  6
00011E                  00000007          (2/228)125+C7        EQU  7
00011E                  00000008          (2/229)126+C8        EQU  8
00011E                  00000009          (2/230)127+C9        EQU  9
00011E                  0000000A          (2/231)128+C10       EQU  10
00011E                  0000000B          (2/232)129+C11       EQU  11
00011E                  0000000C          (2/233)130+C12       EQU  12
00011E                  0000000D          (2/234)131+C13       EQU  13
00011E                  0000000E          (2/235)132+C14       EQU  14
00011E                  0000000F          (2/236)133+C15       EQU  15
00011E                                     (1/11)135          ZMFACC   INPUT,START
000120                                    (2/247)136+INPUTSTR DS    0F
000120 000000500000004C                    (1/12)138 AREAIN   DC    20A(AREAEND-*)
000170                  00000170           (1/13)139 AREAEND  EQU *
000170                                     (1/15)140          ZMFACC   INPUT,END
000170                  00000170          (2/250)141+INPUTEND  EQU  *
000170 00000014                            (1/16)143 AREA#    DC     A((AREAEND-AREAIN)/4)
000174                                     (1/18)144       ZMFACC   OUTPUT,START
000174                                    (2/261)145+OUTPUTST DS    0F
000174                                     (1/19)147 AREAOUT  DS    XL80
0001C4                                     (1/20)148       ZMFACC   OUTPUT,END
0001C4                  000001C4          (2/264)149+OUTPUTEN  EQU  *
0001C4                                     (1/21)151 *
0001C4                                     (1/22)152 *-------------------------------------------------
0001C4                                     (1/23)153 *
0001C4                                     (1/24)154 *   Input:
0001C4                                     (1/25)155 *     R1 -> 3 words
0001C4                                     (1/26)156 *           +0 -> source array A[] elements between 0 and 512
0001C4                                     (1/27)157 *           +4 -> target array B[]
0001C4                                     (1/28)158 *           +8 =  N array length
0001C4                                     (1/29)159 *   Output:
0001C4                                     (1/30)160 *     B[] sorted ascending
0001C4                                     (1/31)161 *
0001C4                                     (1/32)162 *-------------------------------------------------
0001C4                                     (1/33)163 *
000258                                     (1/34)164 CNTSORT  CSECT 
000258                                     (1/35)165          SAVE  (14,12)
000258 90ECD00C                            (7/51)166+         STM   14,12,12+4*(14-14)(13)
00025C 0DC0                                (1/36)168          BASR  r12,0
00025E                                     (1/37)169          USING *,r12
LISTUSE P4APN2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE CNTSORT  ESD=0003 LOC=0000025E LEN=01000 REG=C OFF=00000 LAB=
00025E 98791000                            (1/39)170          LM    r7,r9,0(r1)        * r7 -> source, r8 -> target, r9 -> N
000262 58909000                            (1/40)171          L     r9,0(,r9)          * r9 = N
000266 9079C09A                0002F8      (1/41)172          STM   r7,r9,A            * save parms
00026A                                     (1/42)173 *
00026A                                     (1/43)174 * build counts array
00026A                                     (1/44)175 * counts[source[i]] =  counts[source[i]] + 1
00026A                                     (1/45)176 *
00026A                                     (1/46)177          USING sourceD,r2
LISTUSE P4APN2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE CNTSORT  ESD=0003 LOC=0000025E LEN=01000 REG=C OFF=00000 LAB=
LISTUSE SOURCED  ESD=0004 LOC=00000000 LEN=01000 REG=2 OFF=00000 LAB=
00026A                                     (1/47)178          USING targetD,r3
LISTUSE P4APN2   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
LISTUSE CNTSORT  ESD=0003 LOC=0000025E LEN=01000 REG=C OFF=00000 LAB=
LISTUSE SOURCED  ESD=0004 LOC=00000000 LEN=01000 REG=2 OFF=00000 LAB=
LISTUSE TARGETD  ESD=0005 LOC=00000000 LEN=01000 REG=3 OFF=00000 LAB=
00026A 5820C09A                0002F8      (1/49)179          L     r2,A               * r2 -> source
00026E 1744                                (1/50)180          XR    r4,r4              * r4 =  largest element
000270 58B0C0A2                000300      (1/51)181          L     r11,N              * r11 = N
000274                  00000274           (1/53)182 nextcount      EQU *
000274 58902000                000000      (1/54)183          L     r9,source          * r9 = source[i]
000278 1994                                (1/55)184          CR    r9,r4
00027A 47D0C022                000280      (1/56)185          BNH   *+4+2
00027E 1849                                (1/57)186          LR    r4,r9              * new max
000280 89900002                            (1/58)187          SLL   r9,2
000284 5889C0AA                000308      (1/59)188          L     r8,counts(r9)
000288 41808001                            (1/60)189          LA    r8,1(,r8)
00028C 5089C0AA                000308      (1/61)190          ST    r8,counts(r9)
000290 41202004                            (1/62)191          LA    r2,4(,r2)
000294 46B0C016                000274      (1/63)192          BCT   r11,nextcount
000298                                     (1/64)193 *
000298                                     (1/65)194 * build offsets array
000298                                     (1/66)195 * counts[i] = counts[i] + counts[i-1]
000298                                     (1/67)196 *
000298 5040C0A6                000304      (1/68)197          ST    r4,max
00029C 1755                                (1/69)198          XR    r5,r5
00029E 1766                                (1/70)199          XR    r6,r6              * last offsets entry
0002A0 1777                                (1/71)200          XR    r7,r7              * last counts entry
0002A2 41B04001                            (1/72)201          LA    r11,1(,r4)         * counts is 0 offset!
0002A6                  000002A6           (1/74)202 nextoffset     EQU *
0002A6 1A67                                (1/75)203          AR    r6,r7
0002A8 5875C0AA                000308      (1/76)204          L     r7,counts(r5)
0002AC 5065C0AA                000308      (1/77)205          ST    r6,counts(r5)
0002B0 41505004                            (1/78)206          LA    r5,4(,r5)          * next element
0002B4 46B0C048                0002A6      (1/79)207          BCT   r11,nextoffset
0002B8                                     (1/80)208 *
0002B8                                     (1/81)209 * build target array - from start to end
0002B8                                     (1/82)210 *   dest[offsets[source[i]]] = source[i]
0002B8                                     (1/83)211 *   offsets[source[i]] = offsets[source[i]] + 1
0002B8                                     (1/84)212 *
0002B8 58B0C0A2                000300      (1/85)213          L     r11,N              * r11 = N
0002BC 5820C09A                0002F8      (1/86)214          L     r2,A               * r2 -> source
0002C0 5830C09E                0002FC      (1/87)215          L     r3,B               * r3 -> target
0002C4                  000002C4           (1/89)216 nextdest EQU   *
0002C4 58902000                000000      (1/90)217          L     r9,source          * r9 = source[i]
0002C8 1889                                (1/91)218          LR    r8,r9              * r8 = source[i]
0002CA 89900002                            (1/92)219          SLL   r9,2
0002CE 5879C0AA                000308      (1/93)220          L     r7,counts(r9)      * r7 = target offset
0002D2 1867                                (1/94)221          LR    r6,r7
0002D4 89700002                            (1/95)222          SLL   r7,2
0002D8 50873000                000000      (1/96)223          ST    r8,target(r7)
0002DC 41606001                            (1/97)224          LA    r6,1(,r6)          * increment offset for next save
0002E0 5069C0AA                000308      (1/98)225          ST    r6,counts(r9)
0002E4 41202004                            (1/99)226          LA    r2,4(,r2)          * next element
0002E8 46B0C066                0002C4     (1/100)227          BCT   r11,nextdest
0002EC                  000002EC          (1/102)228 done     EQU   *
0002EC                                    (1/103)229          RETURN (14,12),rc=0
0002EC 98ECD00C                           (10/65)232+         LM    14,12,12+4*(14-14)(13)
0002F0 41F00000                            (9/38)234+         LA    15,0
0002F4 07FE                                (9/41)235+         BR    14
0002F8                                    (1/105)238          DS    0d
0002F8                                    (1/106)239 A        DS    a                  * source addr
0002FC                                    (1/107)240 B        DS    a                  * target addr
000300                                    (1/108)241 N        DS    a                  * # elements
000304                                    (1/109)242 max      DS    a                  * max element
000308 0000000000000000                   (1/111)243 counts   DC    513f'0'
000B0C                  00000804          (1/112)244 $countLN EQU   *-counts
000B0C                                    (1/113)245 *
000B0C                                    (1/114)246 *  Source Descriptor
000B0C                                    (1/115)247 *
000000                                    (1/116)248 sourceD  DSECT 
000000                                    (1/117)249 source   DS    f
000004                                    (1/118)250 *
000004                                    (1/119)251 *  Target Descriptor
000004                                    (1/120)252 *
000000                                    (1/121)253 targetD  DSECT 
000000                                    (1/122)254 target   DS    f
000004                                    (1/123)255       END 
0001C8 00000120         =A(INPUTSTR)
0001CC 00000170         =A(INPUTEND)
0001D0 C99597A4A340C199 =CL60'Input Area'
00020C 00000000         =V(CNTSORT)
000210 00000174         =A(OUTPUTST)
000214 000001C4         =A(OUTPUTEN)
000218 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=000000E4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000E8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000EC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000020C LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=00000210 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000214 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=$countLN LOC=00000804 LEN=00000001 ESD=0000 TYPE=ABS  XREF=244 
 SYM=A        LOC=000002F8 LEN=00000004 ESD=0003 TYPE=REL  XREF=239 172 179 214 
 SYM=AREA#    LOC=00000170 LEN=00000004 ESD=0001 TYPE=REL  XREF=143 50 
 SYM=AREAEND  LOC=00000170 LEN=00000001 ESD=0001 TYPE=REL  XREF=139 138 143 
 SYM=AREAIN   LOC=00000120 LEN=00000004 ESD=0001 TYPE=REL  XREF=138 50 143 
 SYM=AREAOUT  LOC=00000174 LEN=00000050 ESD=0001 TYPE=REL  XREF=147 50 
 SYM=B        LOC=000002FC LEN=00000004 ESD=0003 TYPE=REL  XREF=240 215 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=CNTSORT  LOC=00000258 LEN=000008B8 ESD=0003 TYPE=CST  XREF=164 
 SYM=CNTSORT  LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=51 255 
 SYM=COUNTS   LOC=00000308 LEN=00000004 ESD=0003 TYPE=REL  XREF=243 188 190 204 205 
  220 225 244 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=18 13 
 SYM=INPUTEND LOC=00000170 LEN=00000001 ESD=0001 TYPE=REL  XREF=141 37 255 
 SYM=INPUTSTR LOC=00000120 LEN=00000004 ESD=0001 TYPE=REL  XREF=136 36 255 
 SYM=MAX      LOC=00000304 LEN=00000004 ESD=0003 TYPE=REL  XREF=242 197 
 SYM=N        LOC=00000300 LEN=00000004 ESD=0003 TYPE=REL  XREF=241 181 213 
 SYM=OUTPUTEN LOC=000001C4 LEN=00000001 ESD=0001 TYPE=REL  XREF=149 62 255 
 SYM=OUTPUTST LOC=00000174 LEN=00000004 ESD=0001 TYPE=REL  XREF=145 61 255 
 SYM=P4APN2   LOC=00000000 LEN=00000258 ESD=0001 TYPE=CST  XREF=11 13 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 170 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 181 192 201 207 
  213 227 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 168 169 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 177 179 191 214 
  226 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 178 215 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 180 184 186 197 
  201 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 198 204 205 206 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 199 203 205 221 
  224 225 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 170 172 200 203 
  204 220 221 222 223 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 188 189 190 218 
  223 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 170 171 172 183 
  184 186 187 188 190 217 218 219 220 225 
 SYM=SOURCE   LOC=00000000 LEN=00000004 ESD=0004 TYPE=REL  XREF=249 183 217 
 SYM=SOURCED  LOC=00000000 LEN=00000008 ESD=0004 TYPE=DST  XREF=248 177 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=14 22 
 SYM=TARGET   LOC=00000000 LEN=00000004 ESD=0005 TYPE=REL  XREF=254 223 
 SYM=TARGETD  LOC=00000000 LEN=00000008 ESD=0005 TYPE=DST  XREF=253 178 
 SYM=WTO#0002_EOT LOC=000000C7 LEN=00000001 ESD=0001 TYPE=REL  XREF=28 25 26 
 SYM=done     LOC=000002EC LEN=00000001 ESD=0003 TYPE=REL  XREF=228 
 SYM=nextcount LOC=00000274 LEN=00000001 ESD=0003 TYPE=REL  XREF=182 192 
 SYM=nextdest LOC=000002C4 LEN=00000001 ESD=0003 TYPE=REL  XREF=216 227 
 SYM=nextoffset LOC=000002A6 LEN=00000001 ESD=0003 TYPE=REL  XREF=202 207 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001CC LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=A(INPUTSTR) LOC=000001C8 LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(OUTPUTEN) LOC=00000214 LEN=00000004 ESD=0001 POOL=0001 XREF=62 
 LIT=A(OUTPUTST) LOC=00000210 LEN=00000004 ESD=0001 POOL=0001 XREF=61 
 LIT=CL60'Input Area' LOC=000001D0 LEN=0000003C ESD=0001 POOL=0001 XREF=40 
 LIT=CL60'Output Area' LOC=00000218 LEN=0000003C ESD=0001 POOL=0001 XREF=65 
 LIT=V(CNTSORT) LOC=0000020C LEN=00000004 ESD=0001 POOL=0001 XREF=51 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P4APN2    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1897
