P5MM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P5MM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000220 TYPE=CST NAME=P5MM1
Assembler Listing
000000                                        (1/1)1 *
000000                                        (1/2)2 * SAMPLE CODE TO TRANSLATE TRUE HEX TO PRINTABLE HEX
000000                                        (1/3)3 * AND BACK TO HEX USING ARCHAIC METHODS
000000                                        (1/4)4 *
000000                                        (1/5)5 * IT IS COMPLEX TO DO LONG STREAMS WITH THIS METHOD
000000                                        (1/6)6 *
000000                                        (1/7)7 P5MM1    ZMFACC CODE,START,NAME='Melvyn Maltz'
000000                                       (2/28)8+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (2/42)9+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)10+P5MM1    CSECT 
000000 90ECD00C                            (2/125)11+         STM   14,12,12(13)
000004 45FF0068                            (2/126)12+         BAL   15,GO0001-P5MM1(15)
000008 0000000000000000                    (2/127)13+SV0001    DC    18F'0'
000050 D7F5D4D4F1404040                    (2/128)14+         DC    CL8'P5MM1'
000058 F0F161F0F261F0F5                    (2/129)15+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)16+         DC    CL8'22.33'
000068                                     (2/141)17+GO0001    DS    0H
000068 50FD0008                            (2/142)18+         ST    15,8(13)
00006C 50DF0004                            (2/143)19+         ST    13,4(15)
000070 18DF                                (2/144)20+         LR    13,15
000072                                     (2/145)21+      USING SV0001,13
LISTUSE P5MM1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)24+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (3/50)25+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P5MM1 by Melvyn Maltz using RUNSYS=390'
0000BC                  000000BC            (3/51)27+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)28+         SVC   35
0000BE                                     (2/274)32+         DS    0H
0000BE 58E0D190                000198      (4/112)35+         L     14,=A(INPUTSTR)
0000C2 58F0D194                00019C      (4/118)36+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)37+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)38+         IILH 0,32768               RPI158
0000CE 4110D198                0001A0      (4/138)39+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)40+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                       (1/8)44 * CONVERT BIN TO HEX CHAR
0000D4 F3C6D118D110     000120 000118        (1/9)45         UNPK MYCHAR,MYHEX(7) UNPACK HEX STREAM
0000DA DC0CD118D08A     000120 000092       (1/10)46  TR MYCHAR,TABLE-240 TRANSLATE TO CHAR FORM
0000E0                                      (1/11)47 * CONVERT HEX CHAR BACK TO BIN
0000E0 D20CD125D118     00012D 000120       (1/12)48         MVC WORK,MYCHAR SAVE FOR RECONVERT
0000E6 DC0BD125D07A     00012D 000082       (1/13)49  TR WORK(12),TRANHXCH-X'C1' TRANSLATE TO UNPACKED HEX
0000EC F26CD134D125     00013C 00012D       (1/14)50  PACK MYHEX2,WORK PACK BACK TO HEX
0000F2                                      (1/15)51         ZMFACC CODE,END
0000F2                                     (2/274)54+         DS    0H
0000F2 58E0D1D4                0001DC      (4/112)57+         L     14,=A(OUTPUTST)
0000F6 58F0D1D8                0001E0      (4/118)58+         L     15,=A(OUTPUTEN)
0000FA A5030002                            (4/126)59+         IILL  0,2                  RPI158
0000FE A5028000                            (4/131)60+         IILH 0,32768               RPI158
000102 4110D1DC                0001E4      (4/138)61+         LA    1,=CL60'Output Area'
000106 0A33                                (4/146)62+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000108 58D0D004                            (2/167)65+         L     13,4(,13)
00010C 58E0D00C                            (2/168)66+         L     14,12(,13)
000110 982CD01C                            (2/169)67+         LM    2,12,28(13)
000114 1BFF                                (2/170)68+         SR    15,15
000116 07FE                                (2/171)69+         BR    14
000118                                     (2/176)70+*        YREGS
000118                                     (2/177)71+***      REGISTER EQUATES
000118                                     (2/178)72+*
000118                                     (2/181)74+* GENERAL  REGISTERS
000118                  00000000           (2/183)76+R0        EQU  0
000118                  00000001           (2/184)77+R1        EQU  1
000118                  00000002           (2/185)78+R2        EQU  2
000118                  00000003           (2/186)79+R3        EQU  3
000118                  00000004           (2/187)80+R4        EQU  4
000118                  00000005           (2/188)81+R5        EQU  5
000118                  00000006           (2/189)82+R6        EQU  6
000118                  00000007           (2/190)83+R7        EQU  7
000118                  00000008           (2/191)84+R8        EQU  8
000118                  00000009           (2/192)85+R9        EQU  9
000118                  0000000A           (2/193)86+R10       EQU  10
000118                  0000000B           (2/194)87+R11       EQU  11
000118                  0000000C           (2/195)88+R12       EQU  12
000118                  0000000D           (2/196)89+R13       EQU  13
000118                  0000000E           (2/197)90+R14       EQU  14
000118                  0000000F           (2/198)91+R15       EQU  15
000118                                     (2/200)93+* FLOATING POINT REGISTERS
000118                  00000000           (2/202)95+F0        EQU  0  L0
000118                  00000001           (2/203)96+F1        EQU  1  L1
000118                  00000002           (2/204)97+F2        EQU  2  L0+
000118                  00000003           (2/205)98+F3        EQU  3  L1+
000118                  00000004           (2/206)99+F4        EQU  4  L4
000118                  00000005          (2/207)100+F5        EQU  5  L5
000118                  00000006          (2/208)101+F6        EQU  6  L4+
000118                  00000007          (2/209)102+F7        EQU  7  L5+
000118                  00000008          (2/210)103+F8        EQU  8  L8
000118                  00000009          (2/211)104+F9        EQU  9  L9
000118                  0000000A          (2/212)105+F10       EQU  10 L8+
000118                  0000000B          (2/213)106+F11       EQU  11 L9+
000118                  0000000C          (2/214)107+F12       EQU  12 L12
000118                  0000000D          (2/215)108+F13       EQU  13 L13
000118                  0000000E          (2/216)109+F14       EQU  14 L12+
000118                  0000000F          (2/217)110+F15       EQU  15 L13+
000118                                    (2/219)112+* EXTENDED CONTROL REGISTERS
000118                  00000000          (2/221)114+C0        EQU  0
000118                  00000001          (2/222)115+C1        EQU  1
000118                  00000002          (2/223)116+C2        EQU  2
000118                  00000003          (2/224)117+C3        EQU  3
000118                  00000004          (2/225)118+C4        EQU  4
000118                  00000005          (2/226)119+C5        EQU  5
000118                  00000006          (2/227)120+C6        EQU  6
000118                  00000007          (2/228)121+C7        EQU  7
000118                  00000008          (2/229)122+C8        EQU  8
000118                  00000009          (2/230)123+C9        EQU  9
000118                  0000000A          (2/231)124+C10       EQU  10
000118                  0000000B          (2/232)125+C11       EQU  11
000118                  0000000C          (2/233)126+C12       EQU  12
000118                  0000000D          (2/234)127+C13       EQU  13
000118                  0000000E          (2/235)128+C14       EQU  14
000118                  0000000F          (2/236)129+C15       EQU  15
000118 FFA193BC120A                        (1/16)131 MYHEX   DC X'FFA193BC120A' HEX DATA
00011E 00                                  (1/17)132  DC X'00' DUMMY BYTE
00011F                                     (1/18)133         ZMFACC INPUT,START
000120                                    (2/247)134+INPUTSTR DS    0F
000120                                     (1/19)136 MYCHAR  DS XL13 CHAR DATA
00012D                                     (1/20)137         ZMFACC INPUT,END
00012D                  0000012D          (2/250)138+INPUTEND  EQU  *
00012D                                     (1/21)140 WORK    DS XL13 CHAR DATA
00013A                                     (1/22)141         ZMFACC OUTPUT,START
00013C                                    (2/261)142+OUTPUTST DS    0F
00013C                                     (1/23)144 MYHEX2  DS XL7 BACK TO HEX
000143                                     (1/24)145         ZMFACC OUTPUT,END
000143                  00000143          (2/264)146+OUTPUTEN  EQU  *
000143                                     (1/25)148 *
000143                                     (1/26)149 * C1C2C3C4C5C6
000143 0A0B0C0D0E0F0000                    (1/27)150 TRANHXCH DC X'0A0B0C0D0E0F000000000000000000' C1-CF
000152 0000000000000000                    (1/28)151  DC 32X'00' D0-EF
000172                                     (1/29)152 * F0F1F2F3F4F5F6F7F8F9
000172 0001020304050607                    (1/30)153  DC X'00010203040506070809000000000000' F0-FF
000182                                     (1/31)154 *
000182 F0F1F2F3F4F5F6F7                    (1/32)155 TABLE   DC C'0123456789ABCDEF'
000192                                     (1/33)156 *
000192                                     (1/34)157  LTORG 
000198 00000120         =A(INPUTSTR)
00019C 0000012D         =A(INPUTEND)
0001A0 C99597A4A340C199 =CL60'Input Area'
0001DC 0000013C         =A(OUTPUTST)
0001E0 00000143         =A(OUTPUTEN)
0001E4 D6A4A397A4A340C1 =CL60'Output Area'
000220                                     (1/35)158 *
000220                                     (1/36)159  END 
Relocation Definitions
 ESD=0001 LOC=00000198 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000019C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001DC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001E0 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=17 12 
 SYM=INPUTEND LOC=0000012D LEN=00000001 ESD=0001 TYPE=REL  XREF=138 36 157 
 SYM=INPUTSTR LOC=00000120 LEN=00000004 ESD=0001 TYPE=REL  XREF=134 35 157 
 SYM=MYCHAR   LOC=00000120 LEN=0000000D ESD=0001 TYPE=REL  XREF=136 45 46 48 
 SYM=MYHEX    LOC=00000118 LEN=00000006 ESD=0001 TYPE=REL  XREF=131 45 
 SYM=MYHEX2   LOC=0000013C LEN=00000007 ESD=0001 TYPE=REL  XREF=144 50 
 SYM=OUTPUTEN LOC=00000143 LEN=00000001 ESD=0001 TYPE=REL  XREF=146 58 157 
 SYM=OUTPUTST LOC=0000013C LEN=00000004 ESD=0001 TYPE=REL  XREF=142 57 157 
 SYM=P5MM1    LOC=00000000 LEN=00000220 ESD=0001 TYPE=CST  XREF=10 12 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=76 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=77 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=78 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=79 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=80 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=81 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=82 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=13 21 
 SYM=TABLE    LOC=00000182 LEN=00000010 ESD=0001 TYPE=REL  XREF=155 46 
 SYM=TRANHXCH LOC=00000143 LEN=0000000F ESD=0001 TYPE=REL  XREF=150 49 
 SYM=WORK     LOC=0000012D LEN=0000000D ESD=0001 TYPE=REL  XREF=140 48 49 50 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=27 24 25 

Literal Table Listing

 LIT=A(INPUTEND) LOC=0000019C LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(INPUTSTR) LOC=00000198 LEN=00000004 ESD=0001 POOL=0001 XREF=35 
 LIT=A(OUTPUTEN) LOC=000001E0 LEN=00000004 ESD=0001 POOL=0001 XREF=58 
 LIT=A(OUTPUTST) LOC=000001DC LEN=00000004 ESD=0001 POOL=0001 XREF=57 
 LIT=CL60'Input Area' LOC=000001A0 LEN=0000003C ESD=0001 POOL=0001 XREF=39 
 LIT=CL60'Output Area' LOC=000001E4 LEN=0000003C ESD=0001 POOL=0001 XREF=61 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P5MM1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1098
