P7DSH1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P7DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000002D8 TYPE=CST NAME=P7EH1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * MAINFRAME ASSEMBLER PROBLEM 7 - CALC AND DISPLAY 311/99
000000                                        (1/3)3 * USING SINGLE PRECISION FLOATING POINT WITHOUT USING CTD OR
000000                                        (1/4)4 * OTHER LIBRARY SERVICES.
000000                                        (1/5)5 *********************************************************************
000000                                        (1/6)6 * 12/20/07 EH1  SOLUTION SUBMITTED BY JOHN ERHMAN USING AW INSTR.
000000                                        (1/7)7 * 12/21/07 DSH1 ADDED Z390 DISPLAY OF EH AND DH INTERMEDIATE RESULTS
000000                                        (1/8)8 *               USING CTD AND WTO FOR VERIFICATION
000000                                        (1/9)9 * 12/21/07 DSH2 ADDED Z390 ALTERNATE CODE PATH FOR AW SINCE
000000                                      (1/10)10 *               Z390 MAINTANINS ALL FP VALUES IN CACHE
000000                                      (1/11)11 *               USING NORMALIZED SINGLE, DOUBLE, OR BIGDECIMAL JAVA
000000                                      (1/12)12 *               FORMAT WHICH PREVENTS AW UNNORMALIZED INSTR. FROM
000000                                      (1/13)13 *               WORKING AS INTENDED. SEE NEW Z390 PTF 767 TO DISABLE
000000                                      (1/14)14 *               ALL THE UNNORMALIZED FP INSTRUCTIONS RATHER THAN
000000                                      (1/15)15 *               RETURNING NORMALIZED RESULT WHICH MAY NOT BE DESIRED.
000000                                      (1/16)16 *********************************************************************
000000                                      (1/17)17 P7EH1    ZMFACC CODE,START,NAME='John Erhman'
000000                                      (2/28)18+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)19+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)20+P7EH1    CSECT 
000000 90ECD00C                            (2/125)21+         STM   14,12,12(13)
000004 45FF0068                            (2/126)22+         BAL   15,GO0001-P7EH1(15)
000008 0000000000000000                    (2/127)23+SV0001    DC    18F'0'
000050 D7F7C5C8F1404040                    (2/128)24+         DC    CL8'P7EH1'
000058 F0F161F0F261F0F5                    (2/129)25+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)26+         DC    CL8'22.33'
000068                                     (2/141)27+GO0001    DS    0H
000068 50FD0008                            (2/142)28+         ST    15,8(13)
00006C 50DF0004                            (2/143)29+         ST    13,4(15)
000070 18DF                                (2/144)30+         LR    13,15
000072                                     (2/145)31+      USING SV0001,13
LISTUSE P7EH1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (3/49)34+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00450000E9D4C6C1                     (3/50)35+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P7EH1 by John Erhman using RUNSYS=390'
0000BB                  000000BB            (3/51)37+WTO#0002_EOT     EQU *
0000BC 0A23                                 (3/52)38+         SVC   35
0000BE                                     (2/274)42+         DS    0H
0000BE 58E0D210                000218      (4/112)45+         L     14,=A(INPUTSTR)
0000C2 58F0D214                00021C      (4/118)46+         L     15,=A(INPUTEND)
0000C6 A5030001                            (4/126)47+         IILL  0,1                  RPI158
0000CA A5028000                            (4/131)48+         IILH 0,32768               RPI158
0000CE 4110D218                000220      (4/138)49+         LA    1,=CL60'Input Area'
0000D2 0A33                                (4/146)50+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4 7800D2B0                0002B8       (1/18)54          LE    F0,=E'311'
0000D8 7D00D2B4                0002BC       (1/19)55          DE    F0,=E'99'
0000DC 7000D188                000190       (1/22)56          STE   F0,EH                                    DSH1
0000E0                                      (1/23)57          CTD   CTD_EH,IN=EH,OUT=DNUM                    DSH1
0000E0                  00000001            (5/53)59+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000E0                  00000002            (5/54)60+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000E0                  00000003            (5/55)61+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000E0                  00000004            (5/56)62+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000E0                  00000005            (5/57)63+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000E0                  00000006            (5/58)64+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000E0                  00000007            (5/59)65+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000E0                  00000008            (5/60)66+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000E0                  00000009            (5/61)67+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000E0                  0000000A            (5/62)68+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000E0 4110D254                00025C       (5/65)69+         LA    1,=A(CTD_EH,EH,DNUM)
0000E4 0AAA                                 (5/82)70+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000E6 D209D19CD2B8     0001A4 0002C0       (1/24)72          MVC   DMSG,=CL10'EH=311./99.'                  DSH1
0000EC                                      (1/25)73          WTO   MF=(E,MSG)                               DSH1
0000EC 4110D198                0001A0       (3/61)75+         LA    1,MSG
0000F0 0A23                                 (3/66)76+         SVC   35
0000F2 924ED1E8                0001F0       (1/27)78          MVI   ESign,C'+'
0000F6 924BD1E9                0001F1       (1/28)79          MVI   EDecimal,C'.'
0000FA 6C00D1F8                000200       (1/29)80          MD    F0,=D'.1'
0000FE 6C00D200                000208       (1/30)81          MD    F0,=D'1.E6'
000102 6A00D208                000210       (1/31)82          AD    F0,=D'.5'
000106 6000D190                000198       (1/33)83          STD   F0,DH                                    DSH1
00010A                                      (1/34)84          CTD   CTD_DH,IN=DH,OUT=DNUM                    DSH1
00010A 4110D260                000268       (5/65)86+         LA    1,=A(CTD_DH,DH,DNUM)
00010E 0AAA                                 (5/82)87+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000110 D209D19CD2C2     0001A4 0002CA       (1/35)89          MVC   DMSG,=CL10'DH=EH*1E7+.5'                 DSH1
000116                                      (1/36)90          WTO   MF=(E,MSG)                               DSH1
000116 4110D198                0001A0       (3/61)92+         LA    1,MSG
00011A 0A23                                 (3/66)93+         SVC   35
00011C 6000D1D8                0001E0       (1/44)95          STD   F0,DWord                                 DSH2
000120 1B22                                 (1/45)96          SR    R2,R2                                    DSH2
000122 4320D1D8                0001E0       (1/46)97          IC    R2,Dword         exp from DH value       DSH2
000126 9200D1D8                0001E0       (1/47)98          MVI   DWord,x'00'      clear exponent          DSH2
00012A E300D1D80004            0001E0       (1/48)99          LG    R0,DWord         R0=64 bit normalized DH DSH2
000130 4110004E                            (1/49)100          LA    R1,X'4E'         exp when decimal at end DSH2
000134 1B12                                (1/50)101          SR    R1,R2            nibbles to shift        DSH2
000136 89100002                            (1/51)102          SLL   R1,2             bits to shift           DSH2
00013A EB001000000C                        (1/52)103          SRLG  R0,R0,0(R1)      shift 64 bits to align  DSH2
000140 4E00D1D8                0001E0      (1/54)104          CVD   R0,DWord
000144 960FD1DF                0001E7      (1/55)105          OI    DWord+7,X'0F'
000148 F357D1EAD1D8     0001F2 0001E0      (1/56)106          UNPK  EDigits,DWord
00014E 92C5D1F0                0001F8      (1/57)107          MVI   ExoneE,C'E'
000152 924ED1F1                0001F9      (1/58)108          MVI   ExpSign,C'+'
000156 A7180001                            (1/59)109          LHI   R1,1
00015A 4E10D1D8                0001E0      (1/60)110          CVD   R1,DWord
00015E 960FD1DF                0001E7      (1/61)111          OI    DWord+7,X'0F'
000162 F317D1F2D1D8     0001FA 0001E0      (1/62)112          UNPK  Exponent,DWord
000168                                     (1/63)113          ZMFACC CODE,END
000168                                    (2/274)116+         DS    0H
000168 58E0D26C                000274     (4/112)119+         L     14,=A(OUTPUTST)
00016C 58F0D270                000278     (4/118)120+         L     15,=A(OUTPUTEN)
000170 A5030002                           (4/126)121+         IILL  0,2                  RPI158
000174 A5028000                           (4/131)122+         IILH 0,32768               RPI158
000178 4110D274                00027C     (4/138)123+         LA    1,=CL60'Output Area'
00017C 0A33                               (4/146)124+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00017E 58D0D004                           (2/167)127+         L     13,4(,13)
000182 58E0D00C                           (2/168)128+         L     14,12(,13)
000186 982CD01C                           (2/169)129+         LM    2,12,28(13)
00018A 1BFF                               (2/170)130+         SR    15,15
00018C 07FE                               (2/171)131+         BR    14
00018E                                    (2/176)132+*        YREGS
00018E                                    (2/177)133+***      REGISTER EQUATES
00018E                                    (2/178)134+*
00018E                                    (2/181)136+* GENERAL  REGISTERS
00018E                  00000000          (2/183)138+R0        EQU  0
00018E                  00000001          (2/184)139+R1        EQU  1
00018E                  00000002          (2/185)140+R2        EQU  2
00018E                  00000003          (2/186)141+R3        EQU  3
00018E                  00000004          (2/187)142+R4        EQU  4
00018E                  00000005          (2/188)143+R5        EQU  5
00018E                  00000006          (2/189)144+R6        EQU  6
00018E                  00000007          (2/190)145+R7        EQU  7
00018E                  00000008          (2/191)146+R8        EQU  8
00018E                  00000009          (2/192)147+R9        EQU  9
00018E                  0000000A          (2/193)148+R10       EQU  10
00018E                  0000000B          (2/194)149+R11       EQU  11
00018E                  0000000C          (2/195)150+R12       EQU  12
00018E                  0000000D          (2/196)151+R13       EQU  13
00018E                  0000000E          (2/197)152+R14       EQU  14
00018E                  0000000F          (2/198)153+R15       EQU  15
00018E                                    (2/200)155+* FLOATING POINT REGISTERS
00018E                  00000000          (2/202)157+F0        EQU  0  L0
00018E                  00000001          (2/203)158+F1        EQU  1  L1
00018E                  00000002          (2/204)159+F2        EQU  2  L0+
00018E                  00000003          (2/205)160+F3        EQU  3  L1+
00018E                  00000004          (2/206)161+F4        EQU  4  L4
00018E                  00000005          (2/207)162+F5        EQU  5  L5
00018E                  00000006          (2/208)163+F6        EQU  6  L4+
00018E                  00000007          (2/209)164+F7        EQU  7  L5+
00018E                  00000008          (2/210)165+F8        EQU  8  L8
00018E                  00000009          (2/211)166+F9        EQU  9  L9
00018E                  0000000A          (2/212)167+F10       EQU  10 L8+
00018E                  0000000B          (2/213)168+F11       EQU  11 L9+
00018E                  0000000C          (2/214)169+F12       EQU  12 L12
00018E                  0000000D          (2/215)170+F13       EQU  13 L13
00018E                  0000000E          (2/216)171+F14       EQU  14 L12+
00018E                  0000000F          (2/217)172+F15       EQU  15 L13+
00018E                                    (2/219)174+* EXTENDED CONTROL REGISTERS
00018E                  00000000          (2/221)176+C0        EQU  0
00018E                  00000001          (2/222)177+C1        EQU  1
00018E                  00000002          (2/223)178+C2        EQU  2
00018E                  00000003          (2/224)179+C3        EQU  3
00018E                  00000004          (2/225)180+C4        EQU  4
00018E                  00000005          (2/226)181+C5        EQU  5
00018E                  00000006          (2/227)182+C6        EQU  6
00018E                  00000007          (2/228)183+C7        EQU  7
00018E                  00000008          (2/229)184+C8        EQU  8
00018E                  00000009          (2/230)185+C9        EQU  9
00018E                  0000000A          (2/231)186+C10       EQU  10
00018E                  0000000B          (2/232)187+C11       EQU  11
00018E                  0000000C          (2/233)188+C12       EQU  12
00018E                  0000000D          (2/234)189+C13       EQU  13
00018E                  0000000E          (2/235)190+C14       EQU  14
00018E                  0000000F          (2/236)191+C15       EQU  15
000190 00000000                            (1/64)193 EH       DC    E'0'
000198 0000000000000000                    (1/65)194 DH       DC    D'0'
0001A0 003C0000                            (1/66)195 MSG      DC    AL2(MSGEND-MSG,0)
0001A4 4040404040404040                    (1/67)196 DMSG     DC    CL10' ',C'='
0001AF 4040404040404040                    (1/68)197 DNUM     DC    CL45' '
0001DC                  000001DC           (1/69)198 MSGEND   EQU   *
0001E0 0000000000000000                    (1/70)199 DWord    DC    D'0'
0001E8 4E00000000000000                    (1/71)200 UnNormer DC    X'4E00000000000000'
0001F0                                     (1/72)201          ZMFACC INPUT,START
0001F0                                    (2/247)202+INPUTSTR DS    0F
0001F0                                     (1/73)204          ZMFACC OUTPUT,START
0001F0                                    (2/261)205+OUTPUTST DS    0F
0001F0                                     (1/74)207 ESign    DS    C
0001F1                                     (1/75)208 EDecimal DS    C
0001F2                                     (1/76)209 EDigits  DS    CL6
0001F8                                     (1/77)210 ExoneE   DS    C
0001F9                                     (1/78)211 ExpSign  DS    C
0001FA                                     (1/79)212 Exponent DS    CL2
0001FC                                     (1/80)213          ZMFACC INPUT,END
0001FC                  000001FC          (2/250)214+INPUTEND  EQU  *
0001FC                                     (1/81)216          ZMFACC OUTPUT,END
0001FC                  000001FC          (2/264)217+OUTPUTEN  EQU  *
0001FC                                     (1/82)219          END 
000200 401999999999999A =D'.1'
000208 45F4240000000000 =D'1.E6'
000210 4080000000000000 =D'.5'
000218 000001F0         =A(INPUTSTR)
00021C 000001FC         =A(INPUTEND)
000220 C99597A4A340C199 =CL60'Input Area'
00025C 0000000200000190 =A(CTD_EH,EH,DNUM)
000268 0000000400000198 =A(CTD_DH,DH,DNUM)
000274 000001F0         =A(OUTPUTST)
000278 000001FC         =A(OUTPUTEN)
00027C D6A4A397A4A340C1 =CL60'Output Area'
0002B8 43137000         =E'311'
0002BC 42630000         =E'99'
0002C0 C5C87EF3F1F14B61 =CL10'EH=311./99.'
0002CA C4C87EC5C85CF1C5 =CL10'DH=EH*1E7+.5'
Relocation Definitions
 ESD=0001 LOC=00000218 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000021C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000260 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000264 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000026C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000270 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000274 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000278 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=191 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 86 219 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 69 219 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=DH       LOC=00000198 LEN=00000008 ESD=0001 TYPE=REL  XREF=194 83 86 219 
 SYM=DMSG     LOC=000001A4 LEN=0000000A ESD=0001 TYPE=REL  XREF=196 72 89 
 SYM=DNUM     LOC=000001AF LEN=0000002D ESD=0001 TYPE=REL  XREF=197 69 86 219 
 SYM=DWORD    LOC=000001E0 LEN=00000008 ESD=0001 TYPE=REL  XREF=199 95 97 98 99 104 
  105 106 110 111 112 
 SYM=EDECIMAL LOC=000001F1 LEN=00000001 ESD=0001 TYPE=REL  XREF=208 79 
 SYM=EDIGITS  LOC=000001F2 LEN=00000006 ESD=0001 TYPE=REL  XREF=209 106 
 SYM=EH       LOC=00000190 LEN=00000004 ESD=0001 TYPE=REL  XREF=193 56 69 219 
 SYM=ESIGN    LOC=000001F0 LEN=00000001 ESD=0001 TYPE=REL  XREF=207 78 
 SYM=EXONEE   LOC=000001F8 LEN=00000001 ESD=0001 TYPE=REL  XREF=210 107 
 SYM=EXPONENT LOC=000001FA LEN=00000002 ESD=0001 TYPE=REL  XREF=212 112 
 SYM=EXPSIGN  LOC=000001F9 LEN=00000001 ESD=0001 TYPE=REL  XREF=211 108 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 54 55 56 80 81 
  82 83 95 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=167 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=168 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=169 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=170 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=171 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=172 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=165 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=27 22 
 SYM=INPUTEND LOC=000001FC LEN=00000001 ESD=0001 TYPE=REL  XREF=214 46 219 
 SYM=INPUTSTR LOC=000001F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=202 45 219 
 SYM=MSG      LOC=000001A0 LEN=00000002 ESD=0001 TYPE=REL  XREF=195 75 92 
 SYM=MSGEND   LOC=000001DC LEN=00000001 ESD=0001 TYPE=REL  XREF=198 195 
 SYM=OUTPUTEN LOC=000001FC LEN=00000001 ESD=0001 TYPE=REL  XREF=217 120 219 
 SYM=OUTPUTST LOC=000001F0 LEN=00000004 ESD=0001 TYPE=REL  XREF=205 119 219 
 SYM=P7EH1    LOC=00000000 LEN=000002D8 ESD=0001 TYPE=CST  XREF=20 22 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 99 103 104 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=148 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 100 101 102 103 
  109 110 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 96 97 101 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=23 31 
 SYM=UNNORMER LOC=000001E8 LEN=00000008 ESD=0001 TYPE=REL  XREF=200 
 SYM=WTO#0002_EOT LOC=000000BB LEN=00000001 ESD=0001 TYPE=REL  XREF=37 34 35 

Literal Table Listing

 LIT=A(CTD_DH,DH,DNUM) LOC=00000268 LEN=00000004 ESD=0001 POOL=0001 XREF=86 
 LIT=A(CTD_EH,EH,DNUM) LOC=0000025C LEN=00000004 ESD=0001 POOL=0001 XREF=69 
 LIT=A(INPUTEND) LOC=0000021C LEN=00000004 ESD=0001 POOL=0001 XREF=46 
 LIT=A(INPUTSTR) LOC=00000218 LEN=00000004 ESD=0001 POOL=0001 XREF=45 
 LIT=A(OUTPUTEN) LOC=00000278 LEN=00000004 ESD=0001 POOL=0001 XREF=120 
 LIT=A(OUTPUTST) LOC=00000274 LEN=00000004 ESD=0001 POOL=0001 XREF=119 
 LIT=CL10'DH=EH*1E7+.5' LOC=000002CA LEN=0000000A ESD=0001 POOL=0001 XREF=89 
 LIT=CL10'EH=311./99.' LOC=000002C0 LEN=0000000A ESD=0001 POOL=0001 XREF=72 
 LIT=CL60'Input Area' LOC=00000220 LEN=0000003C ESD=0001 POOL=0001 XREF=49 
 LIT=CL60'Output Area' LOC=0000027C LEN=0000003C ESD=0001 POOL=0001 XREF=123 
 LIT=D'.1'    LOC=00000200 LEN=00000008 ESD=0001 POOL=0001 XREF=80 
 LIT=D'.5'    LOC=00000210 LEN=00000008 ESD=0001 POOL=0001 XREF=82 
 LIT=D'1.E6'  LOC=00000208 LEN=00000008 ESD=0001 POOL=0001 XREF=81 
 LIT=E'311'   LOC=000002B8 LEN=00000004 ESD=0001 POOL=0001 XREF=54 
 LIT=E'99'    LOC=000002BC LEN=00000004 ESD=0001 POOL=0001 XREF=55 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P7DSH1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1405
