P7RV1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P7RV1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000248 TYPE=CST NAME=P7RV1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * MAINFRAME ASSEMBLER PROBLEM 7 - CALC AND DISPLAY 311/99
000000                                        (1/3)3 * USING SINGLE PRECISION FLOATING POINT WITHOUT USING CTD OR
000000                                        (1/4)4 * OTHER LIBRARY SERVICES.
000000                                        (1/5)5 *********************************************************************
000000                                        (1/6)6 * 12/22/07 RV1 R Voles more direct solution using AD
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 P7RV1    ZMFACC CODE,START,NAME='R Voles'
000000                                       (2/28)9+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)10+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)11+P7RV1    CSECT 
000000 90ECD00C                            (2/125)12+         STM   14,12,12(13)
000004 45FF0068                            (2/126)13+         BAL   15,GO0001-P7RV1(15)
000008 0000000000000000                    (2/127)14+SV0001    DC    18F'0'
000050 D7F7D9E5F1404040                    (2/128)15+         DC    CL8'P7RV1'
000058 F0F161F0F261F0F5                    (2/129)16+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)17+         DC    CL8'22.33'
000068                                     (2/141)18+GO0001    DS    0H
000068 50FD0008                            (2/142)19+         ST    15,8(13)
00006C 50DF0004                            (2/143)20+         ST    13,4(15)
000070 18DF                                (2/144)21+         LR    13,15
000072                                     (2/145)22+      USING SV0001,13
LISTUSE P7RV1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150023                0000B8       (3/49)25+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00410000E9D4C6C1                     (3/50)26+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P7RV1 by R Voles using RUNSYS=390'
0000B7                  000000B7            (3/51)28+WTO#0002_EOT     EQU *
0000B8 0A23                                 (3/52)29+         SVC   35
0000BA                                     (2/274)33+         DS    0H
0000BA 58E0D1B0                0001B8      (4/112)36+         L     14,=A(INPUTSTR)
0000BE 58F0D1B4                0001BC      (4/118)37+         L     15,=A(INPUTEND)
0000C2 A5030001                            (4/126)38+         IILL  0,1                  RPI158
0000C6 A5028000                            (4/131)39+         IILH 0,32768               RPI158
0000CA 4110D1B8                0001C0      (4/138)40+         LA    1,=CL60'Input Area'
0000CE 0A33                                (4/146)41+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D0 7800D238                000240        (1/9)45          LE    F0,=E'311'
0000D4 7D00D23C                000244       (1/10)46          DE    F0,=E'99'
0000D8 924ED198                0001A0       (1/11)47          MVI   ESign,C'+'
0000DC 924BD199                0001A1       (1/12)48          MVI   EDecimal,C'.'
0000E0 6C00D1A8                0001B0       (1/13)49          MD    F0,=D'1E6'
0000E4 6000D188                000190       (1/14)50          STD   F0,DWord
0000E8 5800D18C                000194       (1/15)51          L     R0,DWord+4
0000EC 4E00D188                000190       (1/16)52          CVD   R0,DWord
0000F0 960FD18F                000197       (1/17)53          OI    DWord+7,X'0F'
0000F4 F357D19AD188     0001A2 000190       (1/18)54          UNPK  EDigits,DWord
0000FA 92C5D1A0                0001A8       (1/19)55          MVI   ExoneE,C'E'
0000FE 924ED1A1                0001A9       (1/20)56          MVI   ExpSign,C'+'
000102 A7180001                             (1/21)57          LHI   R1,1
000106 4E10D188                000190       (1/22)58          CVD   R1,DWord
00010A 960FD18F                000197       (1/23)59          OI    DWord+7,X'0F'
00010E F317D1A2D188     0001AA 000190       (1/24)60          UNPK  Exponent,DWord
000114                                      (1/25)61          ZMFACC CODE,END
000114                                     (2/274)64+         DS    0H
000114 58E0D1F4                0001FC      (4/112)67+         L     14,=A(OUTPUTST)
000118 58F0D1F8                000200      (4/118)68+         L     15,=A(OUTPUTEN)
00011C A5030002                            (4/126)69+         IILL  0,2                  RPI158
000120 A5028000                            (4/131)70+         IILH 0,32768               RPI158
000124 4110D1FC                000204      (4/138)71+         LA    1,=CL60'Output Area'
000128 0A33                                (4/146)72+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
00012A 58D0D004                            (2/167)75+         L     13,4(,13)
00012E 58E0D00C                            (2/168)76+         L     14,12(,13)
000132 982CD01C                            (2/169)77+         LM    2,12,28(13)
000136 1BFF                                (2/170)78+         SR    15,15
000138 07FE                                (2/171)79+         BR    14
00013A                                     (2/176)80+*        YREGS
00013A                                     (2/177)81+***      REGISTER EQUATES
00013A                                     (2/178)82+*
00013A                                     (2/181)84+* GENERAL  REGISTERS
00013A                  00000000           (2/183)86+R0        EQU  0
00013A                  00000001           (2/184)87+R1        EQU  1
00013A                  00000002           (2/185)88+R2        EQU  2
00013A                  00000003           (2/186)89+R3        EQU  3
00013A                  00000004           (2/187)90+R4        EQU  4
00013A                  00000005           (2/188)91+R5        EQU  5
00013A                  00000006           (2/189)92+R6        EQU  6
00013A                  00000007           (2/190)93+R7        EQU  7
00013A                  00000008           (2/191)94+R8        EQU  8
00013A                  00000009           (2/192)95+R9        EQU  9
00013A                  0000000A           (2/193)96+R10       EQU  10
00013A                  0000000B           (2/194)97+R11       EQU  11
00013A                  0000000C           (2/195)98+R12       EQU  12
00013A                  0000000D           (2/196)99+R13       EQU  13
00013A                  0000000E          (2/197)100+R14       EQU  14
00013A                  0000000F          (2/198)101+R15       EQU  15
00013A                                    (2/200)103+* FLOATING POINT REGISTERS
00013A                  00000000          (2/202)105+F0        EQU  0  L0
00013A                  00000001          (2/203)106+F1        EQU  1  L1
00013A                  00000002          (2/204)107+F2        EQU  2  L0+
00013A                  00000003          (2/205)108+F3        EQU  3  L1+
00013A                  00000004          (2/206)109+F4        EQU  4  L4
00013A                  00000005          (2/207)110+F5        EQU  5  L5
00013A                  00000006          (2/208)111+F6        EQU  6  L4+
00013A                  00000007          (2/209)112+F7        EQU  7  L5+
00013A                  00000008          (2/210)113+F8        EQU  8  L8
00013A                  00000009          (2/211)114+F9        EQU  9  L9
00013A                  0000000A          (2/212)115+F10       EQU  10 L8+
00013A                  0000000B          (2/213)116+F11       EQU  11 L9+
00013A                  0000000C          (2/214)117+F12       EQU  12 L12
00013A                  0000000D          (2/215)118+F13       EQU  13 L13
00013A                  0000000E          (2/216)119+F14       EQU  14 L12+
00013A                  0000000F          (2/217)120+F15       EQU  15 L13+
00013A                                    (2/219)122+* EXTENDED CONTROL REGISTERS
00013A                  00000000          (2/221)124+C0        EQU  0
00013A                  00000001          (2/222)125+C1        EQU  1
00013A                  00000002          (2/223)126+C2        EQU  2
00013A                  00000003          (2/224)127+C3        EQU  3
00013A                  00000004          (2/225)128+C4        EQU  4
00013A                  00000005          (2/226)129+C5        EQU  5
00013A                  00000006          (2/227)130+C6        EQU  6
00013A                  00000007          (2/228)131+C7        EQU  7
00013A                  00000008          (2/229)132+C8        EQU  8
00013A                  00000009          (2/230)133+C9        EQU  9
00013A                  0000000A          (2/231)134+C10       EQU  10
00013A                  0000000B          (2/232)135+C11       EQU  11
00013A                  0000000C          (2/233)136+C12       EQU  12
00013A                  0000000D          (2/234)137+C13       EQU  13
00013A                  0000000E          (2/235)138+C14       EQU  14
00013A                  0000000F          (2/236)139+C15       EQU  15
00013C 00000000                            (1/26)141 EH       DC    E'0'                                     DSH1
000140 0000000000000000                    (1/27)142 DH       DC    D'0'                                     DSH1
000148 00410000                            (1/28)143 MSG      DC    AL2(MSGEND-MSG,0)                        DSH1
00014C 4040404040404040                    (1/29)144 DMSG     DC    CL15' ',C'='                             DSH1
00015C 4040404040404040                    (1/30)145 DNUM     DC    CL45' '                                  DSH1
000189                  00000189           (1/31)146 MSGEND   EQU   *                                        DSH1
000190 0000000000000000                    (1/32)147 DWord    DC    D'0'
000198 4E00000000000000                    (1/33)148 UnNormer DC    X'4E00000000000000'
0001A0                                     (1/34)149          ZMFACC INPUT,START
0001A0                                    (2/247)150+INPUTSTR DS    0F
0001A0                                     (1/35)152          ZMFACC OUTPUT,START
0001A0                                    (2/261)153+OUTPUTST DS    0F
0001A0                                     (1/36)155 ESign    DS    C
0001A1                                     (1/37)156 EDecimal DS    C
0001A2                                     (1/38)157 EDigits  DS    CL6
0001A8                                     (1/39)158 ExoneE   DS    C
0001A9                                     (1/40)159 ExpSign  DS    C
0001AA                                     (1/41)160 Exponent DS    CL2
0001AC                                     (1/42)161          ZMFACC INPUT,END
0001AC                  000001AC          (2/250)162+INPUTEND  EQU  *
0001AC                                     (1/43)164          ZMFACC OUTPUT,END
0001AC                  000001AC          (2/264)165+OUTPUTEN  EQU  *
0001AC                                     (1/44)167          END 
0001B0 45F4240000000000 =D'1E6'
0001B8 000001A0         =A(INPUTSTR)
0001BC 000001AC         =A(INPUTEND)
0001C0 C99597A4A340C199 =CL60'Input Area'
0001FC 000001A0         =A(OUTPUTST)
000200 000001AC         =A(OUTPUTEN)
000204 D6A4A397A4A340C1 =CL60'Output Area'
000240 43137000         =E'311'
000244 42630000         =E'99'
Relocation Definitions
 ESD=0001 LOC=000001B8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001BC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001FC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000200 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=127 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=DH       LOC=00000140 LEN=00000008 ESD=0001 TYPE=REL  XREF=142 
 SYM=DMSG     LOC=0000014C LEN=0000000F ESD=0001 TYPE=REL  XREF=144 
 SYM=DNUM     LOC=0000015C LEN=0000002D ESD=0001 TYPE=REL  XREF=145 
 SYM=DWORD    LOC=00000190 LEN=00000008 ESD=0001 TYPE=REL  XREF=147 50 51 52 53 54 
  58 59 60 
 SYM=EDECIMAL LOC=000001A1 LEN=00000001 ESD=0001 TYPE=REL  XREF=156 48 
 SYM=EDIGITS  LOC=000001A2 LEN=00000006 ESD=0001 TYPE=REL  XREF=157 54 
 SYM=EH       LOC=0000013C LEN=00000004 ESD=0001 TYPE=REL  XREF=141 
 SYM=ESIGN    LOC=000001A0 LEN=00000001 ESD=0001 TYPE=REL  XREF=155 47 
 SYM=EXONEE   LOC=000001A8 LEN=00000001 ESD=0001 TYPE=REL  XREF=158 55 
 SYM=EXPONENT LOC=000001AA LEN=00000002 ESD=0001 TYPE=REL  XREF=160 60 
 SYM=EXPSIGN  LOC=000001A9 LEN=00000001 ESD=0001 TYPE=REL  XREF=159 56 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 45 46 49 50 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=108 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=18 13 
 SYM=INPUTEND LOC=000001AC LEN=00000001 ESD=0001 TYPE=REL  XREF=162 37 167 
 SYM=INPUTSTR LOC=000001A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=150 36 167 
 SYM=MSG      LOC=00000148 LEN=00000002 ESD=0001 TYPE=REL  XREF=143 
 SYM=MSGEND   LOC=00000189 LEN=00000001 ESD=0001 TYPE=REL  XREF=146 143 
 SYM=OUTPUTEN LOC=000001AC LEN=00000001 ESD=0001 TYPE=REL  XREF=165 68 167 
 SYM=OUTPUTST LOC=000001A0 LEN=00000004 ESD=0001 TYPE=REL  XREF=153 67 167 
 SYM=P7RV1    LOC=00000000 LEN=00000248 ESD=0001 TYPE=CST  XREF=11 13 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 51 52 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 57 58 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=14 22 
 SYM=UNNORMER LOC=00000198 LEN=00000008 ESD=0001 TYPE=REL  XREF=148 
 SYM=WTO#0002_EOT LOC=000000B7 LEN=00000001 ESD=0001 TYPE=REL  XREF=28 25 26 

Literal Table Listing

 LIT=A(INPUTEND) LOC=000001BC LEN=00000004 ESD=0001 POOL=0001 XREF=37 
 LIT=A(INPUTSTR) LOC=000001B8 LEN=00000004 ESD=0001 POOL=0001 XREF=36 
 LIT=A(OUTPUTEN) LOC=00000200 LEN=00000004 ESD=0001 POOL=0001 XREF=68 
 LIT=A(OUTPUTST) LOC=000001FC LEN=00000004 ESD=0001 POOL=0001 XREF=67 
 LIT=CL60'Input Area' LOC=000001C0 LEN=0000003C ESD=0001 POOL=0001 XREF=40 
 LIT=CL60'Output Area' LOC=00000204 LEN=0000003C ESD=0001 POOL=0001 XREF=71 
 LIT=D'1E6'   LOC=000001B0 LEN=00000008 ESD=0001 POOL=0001 XREF=49 
 LIT=E'311'   LOC=00000240 LEN=00000004 ESD=0001 POOL=0001 XREF=45 
 LIT=E'99'    LOC=00000244 LEN=00000004 ESD=0001 POOL=0001 XREF=46 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P7RV1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1142
