P8LM1     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P8LM1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000003A0 TYPE=CST NAME=P8LM1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * ZMFACC Problem #8 - calculate PI to as many decimal places as
000000                                        (1/3)3 * possible using extended precision floating point
000000                                        (1/4)4 *********************************************************************
000000                                        (1/5)5 * Lindy Mayfield solution based on this model program in REXX
000000                                        (1/6)6 * /* Rexx */
000000                                        (1/7)7 * size = 1165  /*    1165 gives 1000 digits    */
000000                                        (1/8)8 *  numeric digits size
000000                                        (1/9)9 *  n = 0
000000                                      (1/10)10 *  asubn = 3
000000                                      (1/11)11 *  sum = 3
000000                                      (1/12)12 *  last = no
000000                                      (1/13)13 *  do size
000000                                      (1/14)14 *    n = n + 1
000000                                      (1/15)15 *    n1 = n * 2
000000                                      (1/16)16 *    n1 = n1 * 2
000000                                      (1/17)17 *    n2 = n * n
000000                                      (1/18)18 *    n2 = n2 * 4
000000                                      (1/19)19 *    d1 = n2 - n1 + 1
000000                                      (1/20)20 *    d2 = (n2 * 2) + n1
000000                                      (1/21)21 *    d2 = d2 * 2
000000                                      (1/22)22 *    asubn = asubn * d1 / d2
000000                                      (1/23)23 *    sum = sum + asubn
000000                                      (1/24)24 *  end
000000                                      (1/25)25 *    say n 'iterations'
000000                                      (1/26)26 *    say 'pi =' sum * 1
000000                                      (1/27)27 *    say
000000                                      (1/28)28 *  exit 0
000000                                      (1/29)29 *********************************************************************
000000                                      (1/30)30 * 12/26/07 DSH1 Don Higgins changed to run on z390 with auto
000000                                      (1/31)31 *          termination when error from known PI is < 1E-33,
000000                                      (1/32)32 *          use LX and STX to simplify load and store extended fp
000000                                      (1/33)33 *          and display trial PI and error at each iteration.
000000                                      (1/34)34 *********************************************************************
000000                                      (1/35)35 P8LM1    ZMFACC CODE,START,NAME='Lindy Mayfield'
000000                                      (2/28)36+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                      (2/42)37+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                     (2/123)38+P8LM1    CSECT 
000000 90ECD00C                            (2/125)39+         STM   14,12,12(13)
000004 45FF0068                            (2/126)40+         BAL   15,GO0001-P8LM1(15)
000008 0000000000000000                    (2/127)41+SV0001    DC    18F'0'
000050 D7F8D3D4F1404040                    (2/128)42+         DC    CL8'P8LM1'
000058 F0F161F0F261F0F5                    (2/129)43+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/130)44+         DC    CL8'22.33'
000068                                     (2/141)45+GO0001    DS    0H
000068 50FD0008                            (2/142)46+         ST    15,8(13)
00006C 50DF0004                            (2/143)47+         ST    13,4(15)
000070 18DF                                (2/144)48+         LR    13,15
000072                                     (2/145)49+      USING SV0001,13
LISTUSE P8LM1    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150026                0000BE       (3/49)52+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00480000E9D4C6C1                     (3/50)53+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P8LM1 by Lindy Mayfield using RUNSYS=390'
0000BE                  000000BE            (3/51)55+WTO#0002_EOT     EQU *
0000BE 0A23                                 (3/52)56+         SVC   35
0000C0                                     (2/274)60+         DS    0H
0000C0 58E0D270                000278      (4/112)63+         L     14,=A(INPUTSTR)
0000C4 58F0D274                00027C      (4/118)64+         L     15,=A(INPUTEND)
0000C8 A5030001                            (4/126)65+         IILL  0,1                  RPI158
0000CC A5028000                            (4/131)66+         IILH 0,32768               RPI158
0000D0 4110D278                000280      (4/138)67+         LA    1,=CL60'Input Area'
0000D4 0A33                                (4/146)68+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D6                                      (1/36)72          MACRO
0000D6                                      (1/37)73 &N       LX    &F1,&S2      LOAD EXTENDED FP REG PAIR FROM LONG FP
0000D6                                      (1/38)74 &XREGS(1) SETA 1,1,0,0,4,5,0,0,8,9,0,0,12,13
0000D6                                      (1/39)75          AIF   (&XREGS(&F1+1) NE 0).OK
0000D6                                      (1/40)76          MNOTE 12,'LX INVALID EXTENDED REGISTER PAIR LOAD'
0000D6                                      (1/41)77 .OK      ANOP
0000D6                                      (1/42)78          LD    &F1,&S2
0000D6                                      (1/43)79          LD    &F1+2,&S2+8
0000D6                                      (1/44)80          MEND
0000D6                                      (1/45)81          MACRO
0000D6                                      (1/46)82 &N       STX   &F1,&S2      STORE EXTENDED FP REG PAIR TO LONG FP
0000D6                                      (1/47)83 &XREGS(1) SETA 1,1,0,0,4,5,0,0,8,9,0,0,12,13
0000D6                                      (1/48)84          AIF   (&XREGS(&F1+1) NE 0).OK
0000D6                                      (1/49)85          MNOTE 12,'STX INVALID EXTENDED REGISTER PAIR STORE'
0000D6                                      (1/50)86 .OK      ANOP
0000D6                                      (1/51)87          STD   &F1,&S2
0000D6                                      (1/52)88          STD   &F1+2,&S2+8
0000D6                                      (1/53)89          MEND
0000D6 41200050                             (1/54)90 MAIN     LA    R2,80              Number of iterations MAX      DSH1
0000DA 1733                                 (1/55)91          XR    R3,R3              N
0000DC 1744                                 (1/56)92          XR    R4,R4              N1
0000DE 1766                                 (1/57)93          XR    R6,R6              N2 high (not used)
0000E0 1777                                 (1/58)94          XR    R7,R7              N2 low
0000E2 1788                                 (1/59)95          XR    R8,R8              D1
0000E4 1799                                 (1/60)96          XR    R9,R9              D2
0000E6                                      (1/61)97          LX    F0,=L'3'           ASUBN initalized to 3         DSH1
0000E6 6800D240                000248       (1/42)99+         LD    F0,=L'3'
0000EA 6820D248                000250      (1/43)100+         LD    F0+2,=L'3'+8
0000EE                                     (1/62)102          LX    F4,=L'3'           Result initalized to 3        DSH1
0000EE 6840D240                000248      (1/42)104+         LD    F4,=L'3'
0000F2 6860D248                000250      (1/43)105+         LD    F4+2,=L'3'+8
0000F6                                     (1/63)107          LX    F8,=L'0'           Work                          DSH1
0000F6 6880D250                000258      (1/42)109+         LD    F8,=L'0'
0000FA 68A0D258                000260      (1/43)110+         LD    F8+2,=L'0'+8
0000FE                                     (1/64)112 LOOP     DS    0H
0000FE 41303001                            (1/65)113          LA    R3,1(,R3)          R3= n = n + 1
000102 1843                                (1/66)114          LR    R4,R3              R4= n1 = n
000104 8B400002                            (1/67)115          SLA   R4,2               R4= n1 = n1 * 4
000108 1873                                (1/68)116          LR    R7,R3              R7= n2 = n * n
00010A 1C63                                (1/69)117          MR    R6,R3
00010C 8B700002                            (1/70)118          SLA   R7,2               R7= n2 = 4 * n * n
000110 1887                                (1/71)119          LR    R8,R7              R8= d1 = n2 - n1 + 1
000112 1B84                                (1/72)120          SR    R8,R4
000114                                     (1/73)121 * DSH1   LA    R8,1(,R8)                                        DSH1
000114 A78A0001                            (1/74)122          AHI   R8,1                                             DSH1
000118 1897                                (1/75)123          LR    R9,R7              R9= d2 = (n2 * 2) + n1
00011A 8B900001                            (1/76)124          SLA   R9,1
00011E 1A94                                (1/77)125          AR    R9,R4
000120 8B900001                            (1/78)126          SLA   R9,1               R9= d2 = d2 + d2
000124 B3B60088                            (1/79)127          CXFR  F8,R8              asubn = asubn * d1 / d2       DSH1
000128 2608                                (1/80)128          MXR   F0,F8              multiply
00012A B3B60089                            (1/81)129          CXFR  F8,R9              asubn = asubn * d1 / d2       DSH1
00012E B22D0008                            (1/82)130          DXR   F0,F8              divide
000132 3640                                (1/83)131          AXR   F4,F0              sum = sum + asubn
000134                                     (1/84)132          STX   F4,LH
000134 6040D1F0                0001F8      (1/51)133+         STD   F4,LH
000138 6060D1F8                000200      (1/52)134+         STD   F4+2,LH+8
00013C                                     (1/85)136          CTD    CTD_LH,IN=LH,OUT=SNX                            DSH1
00013C                  00000001           (5/53)138+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
00013C                  00000002           (5/54)139+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
00013C                  00000003           (5/55)140+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
00013C                  00000004           (5/56)141+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
00013C                  00000005           (5/57)142+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
00013C                  00000006           (5/58)143+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
00013C                  00000007           (5/59)144+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
00013C                  00000008           (5/60)145+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
00013C                  00000009           (5/61)146+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
00013C                  0000000A           (5/62)147+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
00013C 4110D2B4                0002BC      (5/65)148+         LA    1,=A(CTD_LH,LH,SNX)
000140 0AAA                                (5/82)149+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000142                                     (1/87)151          SNAP  ID=(R2),PDATA=,STORAGE=(SNX,SNX+45),TEXT='NEXT TRIAL VALUE'
000142 58E0D2C0                0002C8     (4/112)153+         L     14,=A(SNX)
000146 58F0D2C4                0002CC     (4/118)154+         L     15,=A(SNX+45)
00014A 1802                                (6/28)156+         LR    0,R2
00014C A5028000                           (4/131)158+         IILH 0,32768               RPI158
000150 4110D2C8                0002D0     (4/138)159+         LA    1,=CL60'NEXT TRIAL VALUE'
000154 0A33                               (4/146)160+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000156                                     (1/88)162          STX   F4,LH
000156 6040D1F0                0001F8      (1/51)163+         STD   F4,LH
00015A 6060D1F8                000200      (1/52)164+         STD   F4+2,LH+8
00015E                                     (1/89)166          LX    F1,LHPI
00015E 6810D200                000208      (1/42)167+         LD    F1,LHPI
000162 6830D208                000210      (1/43)168+         LD    F1+2,LHPI+8
000166 3714                                (1/90)170          SXR   F1,F4
000168                                     (1/91)171          CTD   CTD_LH,IN=F1,OUT=PIDIF                           DSH1
000168 4110D304                00030C      (5/65)173+         LA    1,=A(CTD_LH,F1,PIDIF)
00016C 0AAA                                (5/82)174+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00016E                                     (1/93)176          SNAP  ID=(R2),PDATA=,STORAGE=(PIDIF,PIDIF+45),TEXT='PI DIFF'                                   DSH1
00016E 58E0D310                000318     (4/112)179+         L     14,=A(PIDIF)
000172 58F0D314                00031C     (4/118)180+         L     15,=A(PIDIF+45)
000176 1802                                (6/28)182+         LR    0,R2
000178 A5028000                           (4/131)184+         IILH 0,32768               RPI158
00017C 4110D318                000320     (4/138)185+         LA    1,=CL60'PI DIFF'
000180 0A33                               (4/146)186+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000182                                     (1/94)188          LX    F5,=L'1E-33'                                     DSH1
000182 6850D260                000268      (1/42)190+         LD    F5,=L'1E-33'
000186 6870D268                000270      (1/43)191+         LD    F5+2,=L'1E-33'+8
00018A B3690015                            (1/95)193          CXR   F1,R5                                            DSH1
00018E 4740D18E                000196      (1/96)194          BL    DONE                                             DSH1
000192 4620D0F6                0000FE      (1/97)195          BCT   R2,LOOP                Loop for up to max limit  DSH1
000196                                     (1/98)196 DONE     DS    0H
000196                                     (1/99)197          CTD   CTD_LH,IN=LH,OUT=SNX
000196 4110D2B4                0002BC      (5/65)198+         LA    1,=A(CTD_LH,LH,SNX)
00019A 0AAA                                (5/82)199+         SVC   170 CTD R1=A(TYPE,IN,OUT)
00019C                                    (1/100)201          ZMFACC CODE,END ZMFACC INPUT,START                     DSH1
00019C                                    (2/274)205+         DS    0H
00019C 58E0D354                00035C     (4/112)208+         L     14,=A(OUTPUTST)
0001A0 58F0D358                000360     (4/118)209+         L     15,=A(OUTPUTEN)
0001A4 A5030002                           (4/126)210+         IILL  0,2                  RPI158
0001A8 A5028000                           (4/131)211+         IILH 0,32768               RPI158
0001AC 4110D35C                000364     (4/138)212+         LA    1,=CL60'Output Area'
0001B0 0A33                               (4/146)213+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0001B2 58D0D004                           (2/167)216+         L     13,4(,13)
0001B6 58E0D00C                           (2/168)217+         L     14,12(,13)
0001BA 982CD01C                           (2/169)218+         LM    2,12,28(13)
0001BE 1BFF                               (2/170)219+         SR    15,15
0001C0 07FE                               (2/171)220+         BR    14
0001C2                                    (2/176)221+*        YREGS
0001C2                                    (2/177)222+***      REGISTER EQUATES
0001C2                                    (2/178)223+*
0001C2                                    (2/181)225+* GENERAL  REGISTERS
0001C2                  00000000          (2/183)227+R0        EQU  0
0001C2                  00000001          (2/184)228+R1        EQU  1
0001C2                  00000002          (2/185)229+R2        EQU  2
0001C2                  00000003          (2/186)230+R3        EQU  3
0001C2                  00000004          (2/187)231+R4        EQU  4
0001C2                  00000005          (2/188)232+R5        EQU  5
0001C2                  00000006          (2/189)233+R6        EQU  6
0001C2                  00000007          (2/190)234+R7        EQU  7
0001C2                  00000008          (2/191)235+R8        EQU  8
0001C2                  00000009          (2/192)236+R9        EQU  9
0001C2                  0000000A          (2/193)237+R10       EQU  10
0001C2                  0000000B          (2/194)238+R11       EQU  11
0001C2                  0000000C          (2/195)239+R12       EQU  12
0001C2                  0000000D          (2/196)240+R13       EQU  13
0001C2                  0000000E          (2/197)241+R14       EQU  14
0001C2                  0000000F          (2/198)242+R15       EQU  15
0001C2                                    (2/200)244+* FLOATING POINT REGISTERS
0001C2                  00000000          (2/202)246+F0        EQU  0  L0
0001C2                  00000001          (2/203)247+F1        EQU  1  L1
0001C2                  00000002          (2/204)248+F2        EQU  2  L0+
0001C2                  00000003          (2/205)249+F3        EQU  3  L1+
0001C2                  00000004          (2/206)250+F4        EQU  4  L4
0001C2                  00000005          (2/207)251+F5        EQU  5  L5
0001C2                  00000006          (2/208)252+F6        EQU  6  L4+
0001C2                  00000007          (2/209)253+F7        EQU  7  L5+
0001C2                  00000008          (2/210)254+F8        EQU  8  L8
0001C2                  00000009          (2/211)255+F9        EQU  9  L9
0001C2                  0000000A          (2/212)256+F10       EQU  10 L8+
0001C2                  0000000B          (2/213)257+F11       EQU  11 L9+
0001C2                  0000000C          (2/214)258+F12       EQU  12 L12
0001C2                  0000000D          (2/215)259+F13       EQU  13 L13
0001C2                  0000000E          (2/216)260+F14       EQU  14 L12+
0001C2                  0000000F          (2/217)261+F15       EQU  15 L13+
0001C2                                    (2/219)263+* EXTENDED CONTROL REGISTERS
0001C2                  00000000          (2/221)265+C0        EQU  0
0001C2                  00000001          (2/222)266+C1        EQU  1
0001C2                  00000002          (2/223)267+C2        EQU  2
0001C2                  00000003          (2/224)268+C3        EQU  3
0001C2                  00000004          (2/225)269+C4        EQU  4
0001C2                  00000005          (2/226)270+C5        EQU  5
0001C2                  00000006          (2/227)271+C6        EQU  6
0001C2                  00000007          (2/228)272+C7        EQU  7
0001C2                  00000008          (2/229)273+C8        EQU  8
0001C2                  00000009          (2/230)274+C9        EQU  9
0001C2                  0000000A          (2/231)275+C10       EQU  10
0001C2                  0000000B          (2/232)276+C11       EQU  11
0001C2                  0000000C          (2/233)277+C12       EQU  12
0001C2                  0000000D          (2/234)278+C13       EQU  13
0001C2                  0000000E          (2/235)279+C14       EQU  14
0001C2                  0000000F          (2/236)280+C15       EQU  15
0001C2                                    (1/101)282          ZMFACC INPUT,START
0001C4                                    (2/247)283+INPUTSTR DS    0F
0001C4                                    (1/102)285          ZMFACC OUTPUT,START
0001C4                                    (2/261)286+OUTPUTST DS    0F
0001C4 4040404040404040                   (1/103)288 SNX      DC    CL45' ' SCIENTIFIC NOTATION DISPLAY OF X VALUE   DSH1
0001F1                                    (1/104)289          ZMFACC INPUT,END
0001F1                  000001F1          (2/250)290+INPUTEND  EQU  *
0001F1                                    (1/105)292          ZMFACC OUTPUT,END
0001F1                  000001F1          (2/264)293+OUTPUTEN  EQU  *
0001F8 0000000000000000                   (1/106)295 LH       DC    LH'0' ZMFACC OUTPUT,END                          DSH1
000208                                    (1/107)296 * PI REF http://www.jimloy.com/geometry/pi.htm                  DSH1
000208 413243F6A8885A30                   (1/108)297 LHPI     DC    LH'3.141592653589793238462643383279502'          DSH1
000218 4040404040404040                   (1/109)298 PIDIF    DC    CL45' '                                          DSH1
000245                                    (1/110)299          END 
000248 4130000000000000 =L'3'
000258 0000000000000000 =L'0'
000268 255313A5DEE87D6E =L'1E-33'
000278 000001C4         =A(INPUTSTR)
00027C 000001F1         =A(INPUTEND)
000280 C99597A4A340C199 =CL60'Input Area'
0002BC 00000006000001F8 =A(CTD_LH,LH,SNX)
0002C8 000001C4         =A(SNX)
0002CC 000001F1         =A(SNX+45)
0002D0 D5C5E7E340E3D9C9 =CL60'NEXT TRIAL VALUE'
00030C 0000000600000001 =A(CTD_LH,F1,PIDIF)
000318 00000218         =A(PIDIF)
00031C 00000245         =A(PIDIF+45)
000320 D7C940C4C9C6C640 =CL60'PI DIFF'
00035C 000001C4         =A(OUTPUTST)
000360 000001F1         =A(OUTPUTEN)
000364 D6A4A397A4A340C1 =CL60'Output Area'
Relocation Definitions
 ESD=0001 LOC=00000278 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000027C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002C0 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002C4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002C8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000002CC LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000314 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000318 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000031C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000035C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000360 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=265 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=275 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=266 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=276 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=277 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=278 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=279 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=280 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=267 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=268 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=269 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=270 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=273 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=274 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=146 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=147 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 148 173 198 299 
 SYM=DONE     LOC=00000196 LEN=00000002 ESD=0001 TYPE=REL  XREF=196 194 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=246 99 100 128 130 
  131 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=256 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=247 167 168 170 173 
  193 299 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=257 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=258 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=259 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=260 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=261 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=248 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=249 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=250 104 105 131 133 
  134 163 164 170 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=251 190 191 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=252 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=253 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=254 109 110 127 128 
  129 130 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=255 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=45 40 
 SYM=INPUTEND LOC=000001F1 LEN=00000001 ESD=0001 TYPE=REL  XREF=290 64 299 
 SYM=INPUTSTR LOC=000001C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=283 63 299 
 SYM=LH       LOC=000001F8 LEN=00000010 ESD=0001 TYPE=REL  XREF=295 133 134 148 163 
  164 198 299 
 SYM=LHPI     LOC=00000208 LEN=00000010 ESD=0001 TYPE=REL  XREF=297 167 168 
 SYM=LOOP     LOC=000000FE LEN=00000002 ESD=0001 TYPE=REL  XREF=112 195 
 SYM=MAIN     LOC=000000D6 LEN=00000004 ESD=0001 TYPE=REL  XREF=90 
 SYM=OUTPUTEN LOC=000001F1 LEN=00000001 ESD=0001 TYPE=REL  XREF=293 209 299 
 SYM=OUTPUTST LOC=000001C4 LEN=00000004 ESD=0001 TYPE=REL  XREF=286 208 299 
 SYM=P8LM1    LOC=00000000 LEN=000003A0 ESD=0001 TYPE=CST  XREF=38 40 
 SYM=PIDIF    LOC=00000218 LEN=0000002D ESD=0001 TYPE=REL  XREF=298 173 179 180 299 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=227 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=237 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=228 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=238 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=239 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=240 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=241 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=242 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=229 90 156 182 195 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=230 91 113 114 116 
  117 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=231 92 114 115 120 
  125 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=232 193 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=233 93 117 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=234 94 116 118 119 
  123 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=235 95 119 120 122 
  127 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=236 96 123 124 125 
  126 129 
 SYM=SNX      LOC=000001C4 LEN=0000002D ESD=0001 TYPE=REL  XREF=288 148 153 154 198 
  299 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=41 49 
 SYM=WTO#0002_EOT LOC=000000BE LEN=00000001 ESD=0001 TYPE=REL  XREF=55 52 53 

Literal Table Listing

 LIT=A(CTD_LH,F1,PIDIF) LOC=0000030C LEN=00000004 ESD=0001 POOL=0001 XREF=173 
 LIT=A(CTD_LH,LH,SNX) LOC=000002BC LEN=00000004 ESD=0001 POOL=0001 XREF=148 198 
 LIT=A(INPUTEND) LOC=0000027C LEN=00000004 ESD=0001 POOL=0001 XREF=64 
 LIT=A(INPUTSTR) LOC=00000278 LEN=00000004 ESD=0001 POOL=0001 XREF=63 
 LIT=A(OUTPUTEN) LOC=00000360 LEN=00000004 ESD=0001 POOL=0001 XREF=209 
 LIT=A(OUTPUTST) LOC=0000035C LEN=00000004 ESD=0001 POOL=0001 XREF=208 
 LIT=A(PIDIF) LOC=00000318 LEN=00000004 ESD=0001 POOL=0001 XREF=179 
 LIT=A(PIDIF+45) LOC=0000031C LEN=00000004 ESD=0001 POOL=0001 XREF=180 
 LIT=A(SNX)   LOC=000002C8 LEN=00000004 ESD=0001 POOL=0001 XREF=153 
 LIT=A(SNX+45) LOC=000002CC LEN=00000004 ESD=0001 POOL=0001 XREF=154 
 LIT=CL60'Input Area' LOC=00000280 LEN=0000003C ESD=0001 POOL=0001 XREF=67 
 LIT=CL60'NEXT TRIAL VALUE' LOC=000002D0 LEN=0000003C ESD=0001 POOL=0001 XREF=159 
 LIT=CL60'Output Area' LOC=00000364 LEN=0000003C ESD=0001 POOL=0001 XREF=212 
 LIT=CL60'PI DIFF' LOC=00000320 LEN=0000003C ESD=0001 POOL=0001 XREF=185 
 LIT=L'0'     LOC=00000258 LEN=00000010 ESD=0001 POOL=0001 XREF=109 110 
 LIT=L'1E-33' LOC=00000268 LEN=00000010 ESD=0001 POOL=0001 XREF=190 191 
 LIT=L'3'     LOC=00000248 LEN=00000010 ESD=0001 POOL=0001 XREF=99 100 104 105 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P8LM1     MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1628
