P9DSH1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mfacc\P9DSH1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001F0 TYPE=CST NAME=P9DSH1
Assembler Listing
000000                                        (1/1)1 P9DSH1   ZMFACC CODE,START,NAME='Don Higgins'
000000                                       (4/28)2+         MNOTE 4,'No RUNSYS= on first ZMFACC, 390 assumed.'
000000                                       (4/42)3+         MNOTE 'ZRUNSYS=390'                          DSH2
000000                                      (4/123)4+P9DSH1   CSECT 
000000 90ECD00C                             (4/125)5+         STM   14,12,12(13)
000004 45FF0068                             (4/126)6+         BAL   15,GO0001-P9DSH1(15)
000008 0000000000000000                     (4/127)7+SV0001    DC    18F'0'
000050 D7F9C4E2C8F14040                     (4/128)8+         DC    CL8'P9DSH1'
000058 F0F161F0F261F0F5                     (4/129)9+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/130)10+         DC    CL8'22.33'
000068                                     (4/141)11+GO0001    DS    0H
000068 50FD0008                            (4/142)12+         ST    15,8(13)
00006C 50DF0004                            (4/143)13+         ST    13,4(15)
000070 18DF                                (4/144)14+         LR    13,15
000072                                     (4/145)15+      USING SV0001,13
LISTUSE P9DSH1   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072 A7150025                0000BC       (5/49)18+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00460000E9D4C6C1                     (5/50)19+         DC    AL2(WTO#0002_EOT-*,0),C'ZMFACC Solution for problem P9DSH1 by Don Higgins using RUNSYS=390'
0000BC                  000000BC            (5/51)21+WTO#0002_EOT     EQU *
0000BC 0A23                                 (5/52)22+         SVC   35
0000BE                                     (4/274)26+         DS    0H
0000BE 58E0D158                000160      (6/112)29+         L     14,=A(INPUTSTR)
0000C2 58F0D15C                000164      (6/118)30+         L     15,=A(INPUTEND)
0000C6 A5030001                            (6/126)31+         IILL  0,1                  RPI158
0000CA A5028000                            (6/131)32+         IILH 0,32768               RPI158
0000CE 4110D160                000168      (6/138)33+         LA    1,=CL60'Input Area'
0000D2 0A33                                (6/146)34+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000D4                                       (1/2)38          COPY  ASMMSP
0000D4                                       (2/1)39=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
0000D4 4110D139                000141        (1/3)40          LA    R1,DNUM+L'DNUM-6
0000D8 D216D128D13F     000130 000147        (1/4)41          MVC   DNUM,MASK
0000DE                                       (1/5)42          IF    (EDMK,DNUM,M,PNUM)
0000DE DF16D128D120     000130 000128       (7/47)67+         EDMK  DNUM,PNUM
0000E4 47B0D0F2                0000FA       (7/49)68+         BC    15-M,#@IF_1_2
0000E8 A71AFFFE                              (1/6)70                AHI R1,-2
0000EC D2011000D1E0            0001E8        (1/7)71                MVC 0(2,R1),=C'($'
0000F2 925DD13E                000146        (1/8)72                MVI DNUM+L'DNUM-1,C')'
0000F6                                       (1/9)73          ELSE 
0000F6 47F0D0FA                000102      (10/40)76+        B      #@IF_1_E
0000FA                                     (10/41)77+#@IF_1_2                                                 DS 0H
0000FA A71AFFFF                             (1/10)79                AHI R1,-1
0000FE 925B1000                             (1/11)80                MVI 0(R1),C'$'
000102                                      (1/12)81          ENDIF 
000102                                     (11/23)84+#@IF_1_E                         DS 0H
000102                                      (1/13)86          ZMFACC CODE,END
000102                                     (4/274)89+         DS    0H
000102 58E0D19C                0001A4      (6/112)92+         L     14,=A(OUTPUTST)
000106 58F0D1A0                0001A8      (6/118)93+         L     15,=A(OUTPUTEN)
00010A A5030002                            (6/126)94+         IILL  0,2                  RPI158
00010E A5028000                            (6/131)95+         IILH 0,32768               RPI158
000112 4110D1A4                0001AC      (6/138)96+         LA    1,=CL60'Output Area'
000116 0A33                                (6/146)97+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
000118 58D0D004                           (4/167)100+         L     13,4(,13)
00011C 58E0D00C                           (4/168)101+         L     14,12(,13)
000120 982CD01C                           (4/169)102+         LM    2,12,28(13)
000124 1BFF                               (4/170)103+         SR    15,15
000126 07FE                               (4/171)104+         BR    14
000128                                    (4/176)105+*        YREGS
000128                                    (4/177)106+***      REGISTER EQUATES
000128                                    (4/178)107+*
000128                                    (4/181)109+* GENERAL  REGISTERS
000128                  00000000          (4/183)111+R0        EQU  0
000128                  00000001          (4/184)112+R1        EQU  1
000128                  00000002          (4/185)113+R2        EQU  2
000128                  00000003          (4/186)114+R3        EQU  3
000128                  00000004          (4/187)115+R4        EQU  4
000128                  00000005          (4/188)116+R5        EQU  5
000128                  00000006          (4/189)117+R6        EQU  6
000128                  00000007          (4/190)118+R7        EQU  7
000128                  00000008          (4/191)119+R8        EQU  8
000128                  00000009          (4/192)120+R9        EQU  9
000128                  0000000A          (4/193)121+R10       EQU  10
000128                  0000000B          (4/194)122+R11       EQU  11
000128                  0000000C          (4/195)123+R12       EQU  12
000128                  0000000D          (4/196)124+R13       EQU  13
000128                  0000000E          (4/197)125+R14       EQU  14
000128                  0000000F          (4/198)126+R15       EQU  15
000128                                    (4/200)128+* FLOATING POINT REGISTERS
000128                  00000000          (4/202)130+F0        EQU  0  L0
000128                  00000001          (4/203)131+F1        EQU  1  L1
000128                  00000002          (4/204)132+F2        EQU  2  L0+
000128                  00000003          (4/205)133+F3        EQU  3  L1+
000128                  00000004          (4/206)134+F4        EQU  4  L4
000128                  00000005          (4/207)135+F5        EQU  5  L5
000128                  00000006          (4/208)136+F6        EQU  6  L4+
000128                  00000007          (4/209)137+F7        EQU  7  L5+
000128                  00000008          (4/210)138+F8        EQU  8  L8
000128                  00000009          (4/211)139+F9        EQU  9  L9
000128                  0000000A          (4/212)140+F10       EQU  10 L8+
000128                  0000000B          (4/213)141+F11       EQU  11 L9+
000128                  0000000C          (4/214)142+F12       EQU  12 L12
000128                  0000000D          (4/215)143+F13       EQU  13 L13
000128                  0000000E          (4/216)144+F14       EQU  14 L12+
000128                  0000000F          (4/217)145+F15       EQU  15 L13+
000128                                    (4/219)147+* EXTENDED CONTROL REGISTERS
000128                  00000000          (4/221)149+C0        EQU  0
000128                  00000001          (4/222)150+C1        EQU  1
000128                  00000002          (4/223)151+C2        EQU  2
000128                  00000003          (4/224)152+C3        EQU  3
000128                  00000004          (4/225)153+C4        EQU  4
000128                  00000005          (4/226)154+C5        EQU  5
000128                  00000006          (4/227)155+C6        EQU  6
000128                  00000007          (4/228)156+C7        EQU  7
000128                  00000008          (4/229)157+C8        EQU  8
000128                  00000009          (4/230)158+C9        EQU  9
000128                  0000000A          (4/231)159+C10       EQU  10
000128                  0000000B          (4/232)160+C11       EQU  11
000128                  0000000C          (4/233)161+C12       EQU  12
000128                  0000000D          (4/234)162+C13       EQU  13
000128                  0000000E          (4/235)163+C14       EQU  14
000128                  0000000F          (4/236)164+C15       EQU  15
000128                                     (1/14)166          ZMFACC INPUT,START
000128                                    (4/247)167+INPUTSTR DS    0F
000128 000001234567890D                    (1/15)169 PNUM     DC    PL8'-1234567890'
000130                                     (1/16)170          ZMFACC INPUT,END
000130                  00000130          (4/250)171+INPUTEND  EQU  *
000130                                     (1/17)173          ZMFACC OUTPUT,START
000130                                    (4/261)174+OUTPUTST DS    0F
000130 4040E96BE9E9E96B                    (1/18)176 DNUM     DC    C'  Z,ZZZ,ZZZ,ZZZ,ZZZ,Z9 '
000147                                     (1/19)177          ZMFACC OUTPUT,END
000147                  00000147          (4/264)178+OUTPUTEN  EQU  *
000147 4040206B2020206B                    (1/21)180 MASK     DC    C'  ',X'20',C',',X'202020',C',',X'202020',C',',X'202020',C',',X'202120',C'.',X'2020',C' '
00015E                                     (1/22)182          END 
000160 00000128         =A(INPUTSTR)
000164 00000130         =A(INPUTEND)
000168 C99597A4A340C199 =CL60'Input Area'
0001A4 00000130         =A(OUTPUTST)
0001A8 00000147         =A(OUTPUTEN)
0001AC D6A4A397A4A340C1 =CL60'Output Area'
0001E8 4D5B             =C'($'
Relocation Definitions
 ESD=0001 LOC=00000160 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000164 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A4 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000001A8 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=#@IF_1_2 LOC=000000FA LEN=00000002 ESD=0001 TYPE=REL  XREF=77 68 
 SYM=#@IF_1_E LOC=00000102 LEN=00000002 ESD=0001 TYPE=REL  XREF=84 76 
 SYM=C0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=149 
 SYM=C10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=159 
 SYM=C1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=150 
 SYM=C11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=160 
 SYM=C12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=161 
 SYM=C13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=162 
 SYM=C14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=163 
 SYM=C15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=164 
 SYM=C2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=151 
 SYM=C3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=152 
 SYM=C4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=153 
 SYM=C5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=154 
 SYM=C6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=155 
 SYM=C7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=156 
 SYM=C8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=157 
 SYM=C9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=158 
 SYM=DNUM     LOC=00000130 LEN=00000017 ESD=0001 TYPE=REL  XREF=176 40 41 67 72 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=48 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=60 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=144 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=145 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=63 
 SYM=GO0001   LOC=00000068 LEN=00000002 ESD=0001 TYPE=REL  XREF=11 6 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=61 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=46 
 SYM=INPUTEND LOC=00000130 LEN=00000001 ESD=0001 TYPE=REL  XREF=171 30 182 
 SYM=INPUTSTR LOC=00000128 LEN=00000004 ESD=0001 TYPE=REL  XREF=167 29 182 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=47 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=62 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=54 68 
 SYM=MASK     LOC=00000147 LEN=00000002 ESD=0001 TYPE=REL  XREF=180 41 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=51 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=57 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=59 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=56 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=58 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=52 
 SYM=OUTPUTEN LOC=00000147 LEN=00000001 ESD=0001 TYPE=REL  XREF=178 93 182 
 SYM=OUTPUTST LOC=00000130 LEN=00000004 ESD=0001 TYPE=REL  XREF=174 92 182 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=53 
 SYM=P9DSH1   LOC=00000000 LEN=000001F0 ESD=0001 TYPE=CST  XREF=4 6 
 SYM=PNUM     LOC=00000128 LEN=00000008 ESD=0001 TYPE=REL  XREF=169 67 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 40 70 71 79 80 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=125 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=126 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=SV0001   LOC=00000008 LEN=00000004 ESD=0001 TYPE=REL  XREF=7 15 
 SYM=WTO#0002_EOT LOC=000000BC LEN=00000001 ESD=0001 TYPE=REL  XREF=21 18 19 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=55 

Literal Table Listing

 LIT=A(INPUTEND) LOC=00000164 LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 LIT=A(INPUTSTR) LOC=00000160 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 LIT=A(OUTPUTEN) LOC=000001A8 LEN=00000004 ESD=0001 POOL=0001 XREF=93 
 LIT=A(OUTPUTST) LOC=000001A4 LEN=00000004 ESD=0001 POOL=0001 XREF=92 
 LIT=C'($'    LOC=000001E8 LEN=00000002 ESD=0001 POOL=0001 XREF=71 
 LIT=CL60'Input Area' LOC=00000168 LEN=0000003C ESD=0001 POOL=0001 XREF=33 
 LIT=CL60'Output Area' LOC=000001AC LEN=0000003C ESD=0001 POOL=0001 XREF=96 
 
AZ390I total mnote warnings = 1
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 4
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
P9DSH1    MZ390 ENDED   RC= 4 MEM(MB)= MB IO=1488
