DEMONUM2  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMONUM2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000140 TYPE=CST NAME=DEMONUM2
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 DEMONUM2 SUBENTRY 
000000                                       (2/78)9+DEMONUM2 CSECT 
000000 90ECD00C                            (2/168)10+         STM   14,12,12(13)
000004 45FF0068                            (2/169)11+         BAL   15,104(15)
000008 0000000000000000                    (2/170)12+         DC    18F'0'
000050 C4C5D4D6D5E4D4F2                    (2/171)13+         DC    CL8'DEMONUM2'
000058 F0F161F0F261F0F5                    (2/172)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)15+         DC    CL8'22.33'
000068 50FD0008                            (2/174)16+         ST    15,8(13)
00006C 50DF0004                            (2/175)17+         ST    13,4(15)
000070 18DF                                (2/176)18+         LR    13,15
000072                                     (2/189)19+         USING DEMONUM2+8,13
LISTUSE DEMONUM2 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/9)21          WTO   'DEMONUM2 PRIMES FROM 1 TO 4000 USING 390 CODE'
000072 A715001B                0000A8       (3/49)23+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00310000C4C5D4D6                     (3/50)24+         DC    AL2(WTO#0002_EOT-*,0),C'DEMONUM2 PRIMES FROM 1 TO 4000 USING 390 CODE'
0000A7                  000000A7            (3/51)26+WTO#0002_EOT     EQU *
0000A8 0A23                                 (3/52)27+         SVC   35
0000AA A748FFFF                             (1/10)29          LHI   N,-1
0000AE                  000000AE            (1/11)30 NEXT     EQU   *
0000AE A74A0002                             (1/12)31          AHI   N,2
0000B2 A74E0FA0                             (1/13)32          CHI   N,4000
0000B6 4720D102                00010A       (1/14)33          BH    EXIT
0000BA A7580003                             (1/15)34          LHI   TD,3
0000BE                  000000BE            (1/16)35 TEST     EQU   *
0000BE A7080000                             (1/17)36          LHI   TR,0    SET DIVIDEND FROM N
0000C2 1814                                 (1/18)37          LR    TQ,N
0000C4 1D05                                 (1/19)38          DR    TR,TD   DIVIDE N GIVING REMAINDER, QUOTENT IN TR,TQ
0000C6 1915                                 (1/20)39          CR    TQ,TD   HAVE WE PASSED SQUARE ROOT
0000C8 4740D0D4                0000DC       (1/21)40          BL    PRIME   YES, THEN N MUST BE PRIME
0000CC A70E0000                             (1/22)41          CHI   TR,0    IS THERE A RMAINDER
0000D0 4780D0A6                0000AE       (1/23)42          BZ    NEXT    NO, THEN N IS NOT PRIME
0000D4 A75A0002                             (1/24)43          AHI   TD,2    TRY NEXT ODD DIVISOR
0000D8 47F0D0B6                0000BE       (1/25)44          B     TEST
0000DC                  000000DC            (1/26)45 PRIME    EQU   *
0000DC A73A0001                             (1/27)46          AHI   NP,1
0000E0 4E30D118                000120       (1/28)47          CVD   NP,PWORK
0000E4 D205D124D130     00012C 000138       (1/29)48          MVC   DNP,=X'402020202020'
0000EA DE05D124D11D     00012C 000125       (1/30)49          ED    DNP,PWORK+5
0000F0 4E40D118                000120       (1/31)50          CVD   N,PWORK
0000F4 D205D12AD130     000132 000138       (1/32)51          MVC   DN,=X'402020202020'
0000FA DE05D12AD11D     000132 000125       (1/33)52          ED    DN,PWORK+5
000100 4110D120                000128       (1/34)53          LA    1,WTOMSG
000104 0A23                                 (1/35)54          SVC   35
000106 47F0D0A6                0000AE       (1/36)55          B     NEXT
00010A                  0000010A            (1/37)56 EXIT     EQU   *
00010A                                      (1/38)57          SUBEXIT 
00010A 41F00000                             (4/33)58+         LA    15,0
00010E 58D0D004                             (4/50)59+         L     13,4(,13)
000112 58E0D00C                             (4/51)60+         L     14,12(,13)
000116 982CD01C                             (4/52)61+         LM    2,12,28(13)
00011A 07FE                                 (4/53)62+         BR    14
00011C                  00000000            (1/39)64 TR       EQU   0  TEST REMAINED (TR AND TQ = DIVIDEND)
00011C                  00000001            (1/40)65 TQ       EQU   1  TEST QUOTENT
00011C                  00000003            (1/41)66 NP       EQU   3  NUMBER OF PRIMES
00011C                  00000004            (1/42)67 N        EQU   4  CURRENT PRIME
00011C                  00000005            (1/43)68 TD       EQU   5  TRIAL DIVISOR UP TO SQUARE ROOT
000120                                      (1/44)69 PWORK    DS    D
000128 00100000                             (1/45)70 WTOMSG   DC    AL2(WTOEND-*,0)
00012C 40D5D5D5D5D5                         (1/46)71 DNP      DC    C' NNNNN'
000132 40D5D5D5D5D5                         (1/47)72 DN       DC    C' NNNNN'
000138                  00000138            (1/48)73 WTOEND   EQU   *
000138                                      (1/49)74          END 
000138 402020202020     =X'402020202020'

Symbol Table Listing

 SYM=DEMONUM2 LOC=00000000 LEN=00000140 ESD=0001 TYPE=CST  XREF=9 19 
 SYM=DN       LOC=00000132 LEN=00000006 ESD=0001 TYPE=REL  XREF=72 51 52 
 SYM=DNP      LOC=0000012C LEN=00000006 ESD=0001 TYPE=REL  XREF=71 48 49 
 SYM=EXIT     LOC=0000010A LEN=00000001 ESD=0001 TYPE=REL  XREF=56 33 
 SYM=N        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=67 29 31 32 37 50 
 SYM=NEXT     LOC=000000AE LEN=00000001 ESD=0001 TYPE=REL  XREF=30 42 55 
 SYM=NP       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=66 46 47 
 SYM=PRIME    LOC=000000DC LEN=00000001 ESD=0001 TYPE=REL  XREF=45 40 
 SYM=PWORK    LOC=00000120 LEN=00000008 ESD=0001 TYPE=REL  XREF=69 47 49 50 52 
 SYM=TD       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=68 34 38 39 43 
 SYM=TEST     LOC=000000BE LEN=00000001 ESD=0001 TYPE=REL  XREF=35 44 
 SYM=TQ       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=65 37 39 
 SYM=TR       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=64 36 38 41 
 SYM=WTO#0002_EOT LOC=000000A7 LEN=00000001 ESD=0001 TYPE=REL  XREF=26 23 24 
 SYM=WTOEND   LOC=00000138 LEN=00000001 ESD=0001 TYPE=REL  XREF=73 70 
 SYM=WTOMSG   LOC=00000128 LEN=00000002 ESD=0001 TYPE=REL  XREF=70 53 

Literal Table Listing

 LIT=X'402020202020' LOC=00000138 LEN=00000006 ESD=0001 POOL=0001 XREF=48 51 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMONUM2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=535
