DEMOBMK1  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOBMK1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000D8 TYPE=CST NAME=DEMOBMK1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 DEMOBMK1 SUBENTRY 
000000                                       (2/78)9+DEMOBMK1 CSECT 
000000 90ECD00C                            (2/168)10+         STM   14,12,12(13)
000004 45FF0068                            (2/169)11+         BAL   15,104(15)
000008 0000000000000000                    (2/170)12+         DC    18F'0'
000050 C4C5D4D6C2D4D2F1                    (2/171)13+         DC    CL8'DEMOBMK1'
000058 F0F161F0F261F0F5                    (2/172)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)15+         DC    CL8'22.33'
000068 50FD0008                            (2/174)16+         ST    15,8(13)
00006C 50DF0004                            (2/175)17+         ST    13,4(15)
000070 18DF                                (2/176)18+         LR    13,15
000072                                     (2/189)19+         USING DEMOBMK1+8,13
LISTUSE DEMOBMK1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/9)21          WTO  'DEMO2 Z390 FIRST EMULATION BENCHMARK FOR 2,000,000 INS'
000072 A715001F                0000B0       (3/49)23+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 003A0000C4C5D4D6                     (3/50)24+         DC    AL2(WTO#0002_EOT-*,0),C'DEMO2 Z390 FIRST EMULATION BENCHMARK FOR 2,000,000 INS'
0000B0                  000000B0            (3/51)26+WTO#0002_EOT     EQU *
0000B0 0A23                                 (3/52)27+         SVC   35
0000B2 5810D0C8                0000D0       (1/10)29          L    1,=A(2000000)
0000B6                  000000B6            (1/11)30 LOOP     EQU  *
0000B6 4610D0AE                0000B6       (1/12)31          BCT  1,LOOP
0000BA                                      (1/13)32          SUBEXIT 
0000BA 41F00000                             (4/33)33+         LA    15,0
0000BE 58D0D004                             (4/50)34+         L     13,4(,13)
0000C2 58E0D00C                             (4/51)35+         L     14,12(,13)
0000C6 982CD01C                             (4/52)36+         LM    2,12,28(13)
0000CA 07FE                                 (4/53)37+         BR    14
0000CC                                      (1/14)39          END 
0000D0 001E8480         =A(2000000)

Symbol Table Listing

 SYM=DEMOBMK1 LOC=00000000 LEN=000000D8 ESD=0001 TYPE=CST  XREF=9 19 
 SYM=LOOP     LOC=000000B6 LEN=00000001 ESD=0001 TYPE=REL  XREF=30 31 
 SYM=WTO#0002_EOT LOC=000000B0 LEN=00000001 ESD=0001 TYPE=REL  XREF=26 23 24 

Literal Table Listing

 LIT=A(2000000) LOC=000000D0 LEN=00000004 ESD=0001 POOL=0001 XREF=29 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOBMK1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=445
