DEMOWTO1  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOWTO1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000A0 TYPE=CST NAME=DEMOWTO1
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 DEMOWTO1 SUBENTRY 
000000                                       (2/78)9+DEMOWTO1 CSECT 
000000 90ECD00C                            (2/168)10+         STM   14,12,12(13)
000004 45FF0068                            (2/169)11+         BAL   15,104(15)
000008 0000000000000000                    (2/170)12+         DC    18F'0'
000050 C4C5D4D6E6E3D6F1                    (2/171)13+         DC    CL8'DEMOWTO1'
000058 F0F161F0F261F0F5                    (2/172)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)15+         DC    CL8'22.33'
000068 50FD0008                            (2/174)16+         ST    15,8(13)
00006C 50DF0004                            (2/175)17+         ST    13,4(15)
000070 18DF                                (2/176)18+         LR    13,15
000072                                     (2/189)19+         USING DEMOWTO1+8,13
LISTUSE DEMOWTO1 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/9)21          WTO   'HELLO WORLD'
000072 A715000A                000086       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 000F0000C8C5D3D3                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD'
000085                  00000085            (3/51)24+WTO#0002_EOT     EQU *
000086 0A23                                 (3/52)25+         SVC   35
000088                                      (1/10)27          SUBEXIT 
000088 41F00000                             (4/33)28+         LA    15,0
00008C 58D0D004                             (4/50)29+         L     13,4(,13)
000090 58E0D00C                             (4/51)30+         L     14,12(,13)
000094 982CD01C                             (4/52)31+         LM    2,12,28(13)
000098 07FE                                 (4/53)32+         BR    14
00009A                                      (1/11)34          END 

Symbol Table Listing

 SYM=DEMOWTO1 LOC=00000000 LEN=000000A0 ESD=0001 TYPE=CST  XREF=9 19 
 SYM=WTO#0002_EOT LOC=00000085 LEN=00000001 ESD=0001 TYPE=REL  XREF=24 22 23 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOWTO1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=433
