Comparing files VSAM\TEST\ESF1RPQ1.RLE and RT\VSAM\TEST\SAVE\ESF1RPQ1.RLE
***** VSAM\TEST\ESF1RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESF1.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESF1.TQ1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=00000050
***** RT\VSAM\TEST\SAVE\ESF1RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\ESF1.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\ESF1.TQ1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=00000050
*****

