Comparing files VSAM\TEST\ESV1RPQ1.RUE and RT\VSAM\TEST\SAVE\ESV1RPQ1.RUE
***** VSAM\TEST\ESV1RPQ1.RUE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV1.VES
 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV1.TQ2
VSAM RPL  RESET FOR NEW ACB
***** RT\VSAM\TEST\SAVE\ESV1RPQ1.RUE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\ESV1.VES
 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\ESV1.TQ2
VSAM RPL  RESET FOR NEW ACB
*****

