Comparing files VSAM\TEST\ESV5RPO1.RUG and RT\VSAM\TEST\SAVE\ESV5RPO1.RUG
***** VSAM\TEST\ESV5RPO1.RUG
EZ390I z390 is licensed under GNU General Public License
EZ390I program = C:\Program Files (x86)\Automated Software Tools\z390\REPRO.390
EZ390I options = @vsam\rtvsam=(notiming stats tracev traceq 
  dump) systerm(w:\work\z390\vsam\test\rtvsam)
REPRO z390 VSAM UTILITY V1.2
***** RT\VSAM\TEST\SAVE\ESV5RPO1.RUG
EZ390I z390 is licensed under GNU General Public License
EZ390I program = W:\work\z390\REPRO.390
EZ390I options = W:\work\z390\z390.OPT=(time(60)) @vsam\rtvsam=(notiming stats tracev 
  traceq dump) systerm(w:\work\z390\vsam\test\rtvsam)
REPRO z390 VSAM UTILITY V1.2
*****

