Comparing files VSAM\TEST\ESV5RPQ1.RLE and RT\VSAM\TEST\SAVE\ESV5RPQ1.RLE
***** VSAM\TEST\ESV5RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV5.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV5.TQ1
QSAM EXCP READ  VREC  XRBA=FFFFFFFFFFFFFFFE LEN=00000023
***** RT\VSAM\TEST\SAVE\ESV5RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCD8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\ESV5.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\ESV5.TQ1
QSAM EXCP READ  VREC  XRBA=FFFFFFFFFFFFFFFE LEN=00000023
*****

