Comparing files VSAM\TEST\RRF2RPO1.RUE and RT\VSAM\TEST\SAVE\RRF2RPO1.RUE
***** VSAM\TEST\RRF2RPO1.RUE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC78 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRF2.VES
 TIOT  DDNAME=VX0#2    DCB=000FDCE0 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRF2.VX0
 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRF2.TF2
VSAM RPL  RESET FOR NEW ACB
***** RT\VSAM\TEST\SAVE\RRF2RPO1.RUE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC78 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\RRF2.VES
 TIOT  DDNAME=VX0#2    DCB=000FDCE0 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\RRF2.VX0
 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\RRF2.TF2
VSAM RPL  RESET FOR NEW ACB
*****

