Comparing files VSAM\TEST\RRV1RPQ1.RLE and RT\VSAM\TEST\SAVE\RRV1RPQ1.RLE
***** VSAM\TEST\RRV1RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC70 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRV1.VES
 TIOT  DDNAME=VX0#2    DCB=000FDCD8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRV1.VX0
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\RRV1.TQ1
QSAM EXCP READ  VREC  XRBA=0000000000000000 LEN=00000068
***** RT\VSAM\TEST\SAVE\RRV1RPQ1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC70 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\RRV1.VES
 TIOT  DDNAME=VX0#2    DCB=000FDCD8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\RRV1.VX0
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\RRV1.TQ1
QSAM EXCP READ  VREC  XRBA=0000000000000000 LEN=00000068
*****

