Comparing files RT\TEST\TESTMAC8.PRN and RT\TEST\SAVE\TESTMAC8.PRN
***** RT\TEST\TESTMAC8.PRN
AZ390I program = rt\test\TESTMAC8
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(rt\test+mac) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTMAC8.PRN
AZ390I program = rt\test\TESTMAC8
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) sysmac(rt\test+mac) 
  systerm(rt\test\rttest)
External Symbol Definitions
*****

