Comparing files RT\TEST\TESTOPT1.TRL and RT\TEST\SAVE\TESTOPT1.TRL
***** RT\TEST\TESTOPT1.TRL
LZ390I z390 is licensed under GNU General Public License
LZ390I options = @rt\RT1=(bal notiming stats) @TESTOPT1=(
  @TESTOPTA=(TRACEA) NOTIMING TRACE @TESTOPTB=(CON) @TESTOPTC=(NOAUTOLINK NOBAL 
  NOBS2000 NOCICS NOCON NODUMP NOEPILOG NOERRSUM NOGUAM NOINIT NOLIST 
  NOLISTCALL NOLISTUSE NOLOADHIGH NOMCALL NOOBJ NOOBJHEX NOPC NOPCOPT 
  NOPROLOG NOPROTECT NOREFORMAT NOREGS NORMODE24 NORMODE31 NOSTATS NOTIME 
  NOTIMING NOTRACE NOTRACEA NOTRACEALL NOTRACEC NOTRACEG NOTRACEL NOTRACEM 
  NOTRACEP NOTRACEQ NOTRACET NOTRACEV NOTRAP NOTS NOVCB NOXREF ALLOW AMODE24 
  AMODE31 ASCII ASM ASSIST AUTOLINK BAL BS2000 CHKMAC(0) CHKSRC(0) CICS CON 
  DUMP EPILOG ERR(100) ERRSUM GUAM INIT LIST LISTCALL LISTUSE LOADHIGH 
  MAXCALL(50) MAXESD(1000) MAXFILE(1000) MAXGBL(1000000) MAXHEIGHT(600) 
  MAXLCL(100000) MAXLINE(200000) MAXLOG(1000000) MAXPARM(100000) MAXPC(50000) 
  MAXQUE(1000) MAXRLD(10000) MAXSIZE(50) MAXSYM(50000) MAXWARN(4) 
  MAXWIDTH(800) MEM(1) MINHEIGHT(150) MINWIDTH(150) MCALL OBJ OBJHEX 
  PARM('text') PC PCOPT PROLOG PROTECT REFORMAT REGS RMODE24 RMODE31 STATS 
  SYSPARM('text') TIME TIMING TRACE TRACE(AEGLMPQTV) TRACEA TRACEALL TRACEC 
  TRACEG TRACEL TRACEM TRACEP TRACEQ TRACET TRACEV TRAP TS VCB XREF NOCICS 
  NOERRSUM NOTS NOTIMING)) systerm(rt\test\rttest)
LZ390I program = rt\test\TESTOPT1.OBJ
***** RT\TEST\SAVE\TESTOPT1.TRL
LZ390I z390 is licensed under GNU General Public License
LZ390I options = W:\work\z390\z390.OPT=(time(60)) @rt\RT1=(bal notiming stats) 
  @TESTOPT1=(@TESTOPTA=(TRACEA) NOTIMING TRACE @TESTOPTB=(CON) @TESTOPTC=(
  NOAUTOLINK NOBAL NOBS2000 NOCICS NOCON NODUMP NOEPILOG NOERRSUM NOGUAM 
  NOINIT NOLIST NOLISTCALL NOLISTUSE NOLOADHIGH NOMCALL NOOBJ NOOBJHEX NOPC 
  NOPCOPT NOPROLOG NOPROTECT NOREFORMAT NOREGS NORMODE24 NORMODE31 NOSTATS 
  NOTIME NOTIMING NOTRACE NOTRACEA NOTRACEALL NOTRACEC NOTRACEG NOTRACEL 
  NOTRACEM NOTRACEP NOTRACEQ NOTRACET NOTRACEV NOTRAP NOTS NOVCB NOXREF ALLOW 
  AMODE24 AMODE31 ASCII ASM ASSIST AUTOLINK BAL BS2000 CHKMAC(0) CHKSRC(0) 
  CICS CON DUMP EPILOG ERR(100) ERRSUM GUAM INIT LIST LISTCALL LISTUSE 
  LOADHIGH MAXCALL(50) MAXESD(1000) MAXFILE(1000) MAXGBL(1000000) 
  MAXHEIGHT(600) MAXLCL(100000) MAXLINE(200000) MAXLOG(1000000) 
  MAXPARM(100000) MAXPC(50000) MAXQUE(1000) MAXRLD(10000) MAXSIZE(50) 
  MAXSYM(50000) MAXWARN(4) MAXWIDTH(800) MEM(1) MINHEIGHT(150) MINWIDTH(150) 
  MCALL OBJ OBJHEX PARM('text') PC PCOPT PROLOG PROTECT REFORMAT REGS RMODE24 
  RMODE31 STATS SYSPARM('text') TIME TIMING TRACE TRACE(AEGLMPQTV) TRACEA 
  TRACEALL TRACEC TRACEG TRACEL TRACEM TRACEP TRACEQ TRACET TRACEV TRAP TS 
  VCB XREF NOCICS NOERRSUM NOTS NOTIMING)) systerm(rt\test\rttest)
LZ390I program = rt\test\TESTOPT1.OBJ
*****

***** RT\TEST\TESTOPT1.TRL
LZ390I total errors         = 0
TESTOPT1  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=185
***** RT\TEST\SAVE\TESTOPT1.TRL
LZ390I total errors         = 0
TESTOPT1  LZ390 ENDED   RC= 0 MEM(MB)= MB IO=183
*****

