Comparing files RT\TEST\TESTRLD2.PRN and RT\TEST\SAVE\TESTRLD2.PRN
***** RT\TEST\TESTRLD2.PRN
AZ390I program = rt\test\TESTRLD2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  NOLOADHIGH TRACE systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTRLD2.PRN
AZ390I program = rt\test\TESTRLD2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) NOLOADHIGH TRACE 
  systerm(rt\test\rttest)
External Symbol Definitions
*****

