Comparing files RT\TEST\TESTPRM4.PRN and RT\TEST\SAVE\TESTPRM4.PRN
***** RT\TEST\TESTPRM4.PRN
AZ390I program = rt\test\TESTPRM4
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  @TESTPRM4=("parm('a, b')" "sysparm(a, b)" trace) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTPRM4.PRN
AZ390I program = rt\test\TESTPRM4
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) @TESTPRM4=(
  "parm('a, b')" "sysparm(a, b)" trace) systerm(rt\test\rttest)
External Symbol Definitions
*****

