Comparing files RT\TEST\TESTDCBE.PRN and RT\TEST\SAVE\TESTDCBE.PRN
***** RT\TEST\TESTDCBE.PRN
AZ390I program = rt\test\TESTDCBE
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming stats ascii 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTDCBE.PRN
AZ390I program = rt\test\TESTDCBE
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming stats ascii systerm(rt\test\rttest)
External Symbol Definitions
*****

