Comparing files RT\TEST\TESTDMP5.PRN and RT\TEST\SAVE\TESTDMP5.PRN
***** RT\TEST\TESTDMP5.PRN
AZ390I program = rt\test\TESTDMP5
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming dump ascii 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTDMP5.PRN
AZ390I program = rt\test\TESTDMP5
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming dump ascii systerm(rt\test\rttest)
External Symbol Definitions
*****

