Comparing files RT\TEST\TESTSYS1.PRN and RT\TEST\SAVE\TESTSYS1.PRN
***** RT\TEST\TESTSYS1.PRN
AZ390I program = rt\test\TESTSYS1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysparm(12345) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTSYS1.PRN
AZ390I program = rt\test\TESTSYS1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) sysparm(12345) 
  systerm(rt\test\rttest)
External Symbol Definitions
*****

***** RT\TEST\TESTSYS1.PRN
00008C                                     (1/69)124 * TEST REMAINING SYSTEM VARIABLES ADDED FOR COMPATIBLITY
00008C                                     (1/70)125          MNOTE '&SYSADATA_DSN=C:\Program Files (x86)\Automated Software To
ols\z390\rt\test\TESTSYS1.ADA'
00008C                                     (1/71)127          MNOTE '&SYSADATA_MEMBER=TESTSYS1'
00008C                                     (1/72)128          MNOTE '&SYSADATA_VOLUME=C'
00008C                                     (1/73)129          MNOTE '&SYSIN_DSN=C:\Program Files (x86)\Automated Software Tools
\z390\rt\test\TESTSYS1.MLC'
00008C                                     (1/74)131          MNOTE '&SYSIN_MEMBER=TESTSYS1'
00008C                                     (1/75)132          MNOTE '&SYSIN_VOLUME=C'
00008C                                     (1/76)133          MNOTE '&SYSJOB=TESTSYS1'
00008C                                     (1/77)134          MNOTE '&SYSLIB_DSN=C:\Program Files (x86)\Automated Software Tool
s\z390\rt\test\TESTSYS1.MLC'
00008C                                     (1/78)136          MNOTE '&SYSLIB_MEMBER=TESTSYS1'
00008C                                     (1/79)137          MNOTE '&SYSLIB_VOLUME=C'
00008C                                     (1/80)138          MNOTE '&SYSLIN_DSN=C:\Program Files (x86)\Automated Software Tool
s\z390\rt\test\TESTSYS1.OBJ'
00008C                                     (1/81)140          MNOTE '&SYSLIN_MEMBER=TESTSYS1'
00008C                                     (1/82)141          MNOTE '&SYSLIN_VOLUME=C'
00008C                                     (1/83)142          MNOTE '&SYSM_HSEV=000'
00008C                                     (1/84)143          MNOTE '&SYSM_SEV=000'
00008C                                     (1/85)144          MNOTE '&SYSOPT_DBCS=0'
00008C                                     (1/86)145          MNOTE '&SYSOPT_OPTABLE=z390'
00008C                                     (1/87)146          MNOTE '&SYSOPT_RENT=0'
00008C                                     (1/88)147          MNOTE '&SYSOPT_XOBJECT=0'
00008C                                     (1/89)148          MNOTE '&SYSPRINT_DSN=C:\Program Files (x86)\Automated Software To
ols\z390\rt\test\TESTSYS1.PRN'
00008C                                     (1/90)150          MNOTE '&SYSPRINT_MEMBER=TESTSYS1'
00008C                                     (1/91)151          MNOTE '&SYSPRINT_VOLUME=C'
00008C                                     (1/92)152          MNOTE '&SYSPUNCH_DSN=C:\Program Files (x86)\Automated Software To
ols\z390\rt\test\TESTSYS1.PCH'
00008C                                     (1/93)154          MNOTE '&SYSPUNCH_MEMBER=TESTSYS1'
00008C                                     (1/94)155          MNOTE '&SYSPUNCH_VOLUME=C'
00008C                                     (1/95)156          MNOTE '&SYSSEQF='
00008C                                     (1/96)157          MNOTE '&SYSSTEP=TESTSYS1'
00008C                                     (1/97)158          MNOTE '&SYSSTMT=00000152'
00008C                                     (1/98)159          MNOTE '&SYSTERM_DSN=C:\Program Files (x86)\Automated Software Too
ls\z390\rt\test\TESTSYS1.ERR'
00008C                                     (1/99)161          MNOTE '&SYSTERM_MEMBER=TESTSYS1'
00008C                                    (1/100)162          MNOTE '&SYSTERM_VOLUME=C'
00008C                                    (1/101)163          WTO   'TESTSYS1 ENDED OK'
00008C A715000D                0000A6      (3/49)164+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
000090 00150000E3C5E2E3                    (3/50)165+         DC    AL2(WTO#0010_EOT-*,0),C'TESTSYS1 ENDED OK'
0000A5                  000000A5           (3/51)166+WTO#0010_EOT     EQU *
0000A6 0A23                                (3/52)167+         SVC   35
0000A8                                    (1/102)169          SUBEXIT 
0000A8 41F00000                            (4/33)170+         LA    15,0
0000AC 58D0D004                            (4/50)171+         L     13,4(,13)
0000B0 58E0D00C                            (4/51)172+         L     14,12(,13)
0000B4 982CD01C                            (4/52)173+         LM    2,12,28(13)
0000B8 07FE                                (4/53)174+         BR    14
0000BA                                    (1/103)176          END 

***** RT\TEST\SAVE\TESTSYS1.PRN
00008C                                     (1/69)124 * TEST REMAINING SYSTEM VARIABLES ADDED FOR COMPATIBLITY
00008C                                     (1/70)125          MNOTE '&SYSADATA_DSN=W:\work\z390\rt\test\TESTSYS1.ADA'
00008C                                     (1/71)126          MNOTE '&SYSADATA_MEMBER=TESTSYS1'
00008C                                     (1/72)127          MNOTE '&SYSADATA_VOLUME=W'
00008C                                     (1/73)128          MNOTE '&SYSIN_DSN=W:\work\z390\rt\test\TESTSYS1.MLC'
00008C                                     (1/74)129          MNOTE '&SYSIN_MEMBER=TESTSYS1'
00008C                                     (1/75)130          MNOTE '&SYSIN_VOLUME=W'
00008C                                     (1/76)131          MNOTE '&SYSJOB=TESTSYS1'
00008C                                     (1/77)132          MNOTE '&SYSLIB_DSN=W:\work\z390\rt\test\TESTSYS1.MLC'
00008C                                     (1/78)133          MNOTE '&SYSLIB_MEMBER=TESTSYS1'
00008C                                     (1/79)134          MNOTE '&SYSLIB_VOLUME=W'
00008C                                     (1/80)135          MNOTE '&SYSLIN_DSN=W:\work\z390\rt\test\TESTSYS1.OBJ'
00008C                                     (1/81)136          MNOTE '&SYSLIN_MEMBER=TESTSYS1'
00008C                                     (1/82)137          MNOTE '&SYSLIN_VOLUME=W'
00008C                                     (1/83)138          MNOTE '&SYSM_HSEV=000'
00008C                                     (1/84)139          MNOTE '&SYSM_SEV=000'
00008C                                     (1/85)140          MNOTE '&SYSOPT_DBCS=0'
00008C                                     (1/86)141          MNOTE '&SYSOPT_OPTABLE=z390'
00008C                                     (1/87)142          MNOTE '&SYSOPT_RENT=0'
00008C                                     (1/88)143          MNOTE '&SYSOPT_XOBJECT=0'
00008C                                     (1/89)144          MNOTE '&SYSPRINT_DSN=W:\work\z390\rt\test\TESTSYS1.PRN'
00008C                                     (1/90)145          MNOTE '&SYSPRINT_MEMBER=TESTSYS1'
00008C                                     (1/91)146          MNOTE '&SYSPRINT_VOLUME=W'
00008C                                     (1/92)147          MNOTE '&SYSPUNCH_DSN=W:\work\z390\rt\test\TESTSYS1.PCH'
00008C                                     (1/93)148          MNOTE '&SYSPUNCH_MEMBER=TESTSYS1'
00008C                                     (1/94)149          MNOTE '&SYSPUNCH_VOLUME=W'
00008C                                     (1/95)150          MNOTE '&SYSSEQF='
00008C                                     (1/96)151          MNOTE '&SYSSTEP=TESTSYS1'
00008C                                     (1/97)152          MNOTE '&SYSSTMT=00000152'
00008C                                     (1/98)153          MNOTE '&SYSTERM_DSN=W:\work\z390\rt\test\TESTSYS1.ERR'
00008C                                     (1/99)154          MNOTE '&SYSTERM_MEMBER=TESTSYS1'
00008C                                    (1/100)155          MNOTE '&SYSTERM_VOLUME=W'
00008C                                    (1/101)156          WTO   'TESTSYS1 ENDED OK'
00008C A715000D                0000A6      (3/49)157+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
000090 00150000E3C5E2E3                    (3/50)158+         DC    AL2(WTO#0010_EOT-*,0),C'TESTSYS1 ENDED OK'
0000A5                  000000A5           (3/51)159+WTO#0010_EOT     EQU *
0000A6 0A23                                (3/52)160+         SVC   35
0000A8                                    (1/102)162          SUBEXIT 
0000A8 41F00000                            (4/33)163+         LA    15,0
0000AC 58D0D004                            (4/50)164+         L     13,4(,13)
0000B0 58E0D00C                            (4/51)165+         L     14,12(,13)
0000B4 982CD01C                            (4/52)166+         LM    2,12,28(13)
0000B8 07FE                                (4/53)167+         BR    14
0000BA                                    (1/103)169          END 

*****

***** RT\TEST\TESTSYS1.PRN
 SYM=WTO#0002_EOT LOC=0000008A LEN=00000001 ESD=0001 TYPE=REL  XREF=27 25 26 
 SYM=WTO#0010_EOT LOC=000000A5 LEN=00000001 ESD=0001 TYPE=REL  XREF=166 164 165 

***** RT\TEST\SAVE\TESTSYS1.PRN
 SYM=WTO#0002_EOT LOC=0000008A LEN=00000001 ESD=0001 TYPE=REL  XREF=27 25 26 
 SYM=WTO#0010_EOT LOC=000000A5 LEN=00000001 ESD=0001 TYPE=REL  XREF=159 157 158 

*****

***** RT\TEST\TESTSYS1.PRN
AZ390I total az390 errors   = 0
TESTSYS1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=916
***** RT\TEST\SAVE\TESTSYS1.PRN
AZ390I total az390 errors   = 0
TESTSYS1  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=909
*****

