Comparing files RT\TEST\TESTDCB6.PRN and RT\TEST\SAVE\TESTDCB6.PRN
***** RT\TEST\TESTDCB6.PRN
AZ390I program = rt\test\TESTDCB6
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming stats 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTDCB6.PRN
AZ390I program = rt\test\TESTDCB6
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming stats systerm(rt\test\rttest)
External Symbol Definitions
*****

