Comparing files RT\TEST\TESTCDE1.PRN and RT\TEST\SAVE\TESTCDE1.PRN
***** RT\TEST\TESTCDE1.PRN
AZ390I program = rt\test\TESTCDE1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  syscpy(+rt\test) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTCDE1.PRN
AZ390I program = rt\test\TESTCDE1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) syscpy(+rt\test) 
  systerm(rt\test\rttest)
External Symbol Definitions
*****

