Comparing files RT\TEST\TESTIPL2.PRN and RT\TEST\SAVE\TESTIPL2.PRN
***** RT\TEST\TESTIPL2.PRN
AZ390I program = rt\test\TESTIPL2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  ipl(TESTIPL1) sys390(rt\test) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTIPL2.PRN
AZ390I program = rt\test\TESTIPL2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) ipl(TESTIPL1) 
  sys390(rt\test) systerm(rt\test\rttest)
External Symbol Definitions
*****

