Comparing files RT\TEST\TESTCPY2.PRN and RT\TEST\SAVE\TESTCPY2.PRN
***** RT\TEST\TESTCPY2.PRN
AZ390I program = rt\test\TESTCPY2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) bal 
  syscpy(mac+rt\test) systerm(rt\test\rttest)
***** RT\TEST\SAVE\TESTCPY2.PRN
AZ390I program = rt\test\TESTCPY2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) bal 
  syscpy(mac+rt\test) systerm(rt\test\rttest)
*****

