Comparing files GUAM\DEMO\DEMOGUI2.PRN and RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
***** GUAM\DEMO\DEMOGUI2.PRN
DEMOGUI2  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
DEMOGUI2  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\DEMOGUI2.PRN
AZ390I program = guam\demo\DEMOGUI2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
AZ390I program = guam\demo\DEMOGUI2
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\DEMOGUI2.PRN
000000                                      (1/55)55 *********************************************************************
000000                                      (1/56)56 DEMOGUI2 SUBENTRY 
000000                                      (2/77)57+DEMOGUI2 CSECT 
000000 90ECD00C                            (2/167)58+         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
000000                                      (1/55)55 *********************************************************************
000000                                      (1/56)56 DEMOGUI2 SUBENTRY
000000                                      (2/77)57+DEMOGUI2    CSECT
000000 90ECD00C                            (2/167)58+         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI2.PRN
OCESSING'
0000A5                  000000A5            (3/51)74+WTO#0002_EOT     EQU *
0000A6 0A23                                 (3/52)75+         SVC   35
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
OCESSING'
0000A5                  000000A5            (3/51)74+WTO#0002_EOT EQU *
0000A6 0A23                                 (3/52)75+         SVC   35
*****

***** GUAM\DEMO\DEMOGUI2.PRN
0000B0 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000D0                  000000D0            (4/70)83+WTOR#0003_EOT     EQU *
0000D0 4100D295                00029D       (4/72)84+         LA    0,REPLY
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
0000B0 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000D0                  000000D0            (4/70)83+WTOR#0003_EOT EQU *
0000D0 4100D295                00029D       (4/72)84+         LA    0,REPLY
*****

***** GUAM\DEMO\DEMOGUI2.PRN
0001EE                                    (1/107)176 EOF      WTO   'DEMOGUI2 ENDING OK'
0001EE                                     (3/35)177+EOF      DS    0H
0001EE A715000D                000208      (3/49)178+         BRAS  1,*+(WTO#0014_EOT-*+1)/2*2
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
0001EE                                    (1/107)176 EOF      WTO   'DEMOGUI2 ENDING OK'
0001EE                                     (3/35)177+EOF       DS    0H
0001EE A715000D                000208      (3/49)178+         BRAS  1,*+(WTO#0014_EOT-*+1)/2*2
*****

***** GUAM\DEMO\DEMOGUI2.PRN
0001F2 00160000C4C5D4D6                    (3/50)179+         DC    AL2(WTO#0014_EOT-*,0),C'DEMOGUI2 ENDING OK'
000208                  00000208           (3/51)180+WTO#0014_EOT     EQU *
000208 0A23                                (3/52)181+         SVC   35
00020A                                    (1/108)183          SUBEXIT 
00020A 41F00000                            (6/33)184+         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
0001F2 00160000C4C5D4D6                    (3/50)179+         DC    AL2(WTO#0014_EOT-*,0),C'DEMOGUI2 ENDING OK'
000208                  00000208           (3/51)180+WTO#0014_EOT EQU *
000208 0A23                                (3/52)181+         SVC   35
00020A                                    (1/108)183          SUBEXIT
00020A 41F00000                            (6/33)184+         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI2.PRN
0003AC                  000003AC          (1/139)220 WTOEND7  EQU   *
0003AC                                    (1/140)221          EQUREGS 
0003AC                  00000000           (7/41)222+R0     EQU 0
0003AC                  00000001           (7/41)223+R1     EQU 1
0003AC                  00000002           (7/41)224+R2     EQU 2
0003AC                  00000003           (7/41)225+R3     EQU 3
0003AC                  00000004           (7/41)226+R4     EQU 4
0003AC                  00000005           (7/41)227+R5     EQU 5
0003AC                  00000006           (7/41)228+R6     EQU 6
0003AC                  00000007           (7/41)229+R7     EQU 7
0003AC                  00000008           (7/41)230+R8     EQU 8
0003AC                  00000009           (7/41)231+R9     EQU 9
0003AC                  0000000A           (7/41)232+R10    EQU 10
0003AC                  0000000B           (7/41)233+R11    EQU 11
0003AC                  0000000C           (7/41)234+R12    EQU 12
0003AC                  0000000D           (7/41)235+R13    EQU 13
0003AC                  0000000E           (7/41)236+R14    EQU 14
0003AC                  0000000F           (7/41)237+R15    EQU 15
0003AC                                    (1/141)239          END 
0003B0 0000000000000003 =FL8'3'
***** RT\GUAM\DEMO\SAVE\DEMOGUI2.PRN
0003AC                  000003AC          (1/139)220 WTOEND7  EQU   *
0003AC                                    (1/140)221          EQUREGS
0003AC                  00000000           (7/41)222+R0 EQU 0
0003AC                  00000001           (7/41)223+R1 EQU 1
0003AC                  00000002           (7/41)224+R2 EQU 2
0003AC                  00000003           (7/41)225+R3 EQU 3
0003AC                  00000004           (7/41)226+R4 EQU 4
0003AC                  00000005           (7/41)227+R5 EQU 5
0003AC                  00000006           (7/41)228+R6 EQU 6
0003AC                  00000007           (7/41)229+R7 EQU 7
0003AC                  00000008           (7/41)230+R8 EQU 8
0003AC                  00000009           (7/41)231+R9 EQU 9
0003AC                  0000000A           (7/41)232+R10 EQU 10
0003AC                  0000000B           (7/41)233+R11 EQU 11
0003AC                  0000000C           (7/41)234+R12 EQU 12
0003AC                  0000000D           (7/41)235+R13 EQU 13
0003AC                  0000000E           (7/41)236+R14 EQU 14
0003AC                  0000000F           (7/41)237+R15 EQU 15
0003AC                                    (1/141)239          END
0003B0 0000000000000003 =FL8'3'
*****

