Comparing files GUAM\DEMO\DEMOGUI3.PRN and RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
***** GUAM\DEMO\DEMOGUI3.PRN
DEMOGUI3  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
DEMOGUI3  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\DEMOGUI3.PRN
AZ390I program = guam\demo\DEMOGUI3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
AZ390I program = guam\demo\DEMOGUI3
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\DEMOGUI3.PRN
000000                                      (1/17)17 *********************************************************************
000000                                      (1/18)18 DEMOGUI3 SUBENTRY 
000000                                      (2/77)19+DEMOGUI3 CSECT 
000000 90ECD00C                            (2/167)20+         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
000000                                      (1/17)17 *********************************************************************
000000                                      (1/18)18 DEMOGUI3 SUBENTRY
000000                                      (2/77)19+DEMOGUI3    CSECT
000000 90ECD00C                            (2/167)20+         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI3.PRN
000076 00150000C4C5D4D6                     (3/50)33+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI3 STARTING'
00008B                  0000008B            (3/51)34+WTO#0002_EOT     EQU *
00008C 0A23                                 (3/52)35+         SVC   35
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
000076 00150000C4C5D4D6                     (3/50)33+         DC    AL2(WTO#0002_EOT-*,0),C'DEMOGUI3 STARTING'
00008B                  0000008B            (3/51)34+WTO#0002_EOT EQU *
00008C 0A23                                 (3/52)35+         SVC   35
*****

***** GUAM\DEMO\DEMOGUI3.PRN
0000D4 00130000C4C5D4D6                     (3/50)66+         DC    AL2(WTO#0007_EOT-*,0),C'DEMOGUI3 ENDING'
0000E7                  000000E7            (3/51)67+WTO#0007_EOT     EQU *
0000E8 0A23                                 (3/52)68+         SVC   35
0000EA                                      (1/28)70          SUBEXIT 
0000EA 41F00000                             (6/33)71+         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
0000D4 00130000C4C5D4D6                     (3/50)66+         DC    AL2(WTO#0007_EOT-*,0),C'DEMOGUI3 ENDING'
0000E7                  000000E7            (3/51)67+WTO#0007_EOT EQU *
0000E8 0A23                                 (3/52)68+         SVC   35
0000EA                                      (1/28)70          SUBEXIT
0000EA 41F00000                             (6/33)71+         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI3.PRN
000157                  00000028            (1/36)84 MSG3L    EQU   *-MSG3
000157                                      (1/37)85          END 
000158 00               =B'00000000'
***** RT\GUAM\DEMO\SAVE\DEMOGUI3.PRN
000157                  00000028            (1/36)84 MSG3L    EQU   *-MSG3
000157                                      (1/37)85          END
000158 00               =B'00000000'
*****

