Comparing files GUAM\TEST\TESTGP4.PRN and RT\GUAM\TEST\SAVE\TESTGP4.PRN
***** GUAM\TEST\TESTGP4.PRN
TESTGP4   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\TEST\SAVE\TESTGP4.PRN
TESTGP4   MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\TEST\TESTGP4.PRN
AZ390I program = guam\test\TESTGP4
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\TEST\SAVE\TESTGP4.PRN
AZ390I program = guam\test\TESTGP4
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\TEST\TESTGP4.PRN
Assembler Listing
000000                                        (1/1)1 TESTGP#  CSECT 
000000                                        (1/2)2          YREGS 
000000                  00000000              (2/3)3+R0       EQU   0
***** RT\GUAM\TEST\SAVE\TESTGP4.PRN
Assembler Listing
000000                                        (1/1)1 TESTGP#  CSECT
000000                                        (1/2)2          YREGS
000000                  00000000              (2/3)3+R0       EQU   0
*****

***** GUAM\TEST\TESTGP4.PRN
000127 F0F1F2F3F4F5F6F7                     (1/46)86 HEX      DC    CL16'0123456789ABCDEF'
000137                                      (1/47)87          END 
000138 03               =B'00000011'
***** RT\GUAM\TEST\SAVE\TESTGP4.PRN
000127 F0F1F2F3F4F5F6F7                     (1/46)86 HEX      DC    CL16'0123456789ABCDEF'
000137                                      (1/47)87          END
000138 03               =B'00000011'
*****

