Comparing files GUAM\TEST\TESTGP1.BAL and RT\GUAM\TEST\SAVE\TESTGP1.BAL
***** GUAM\TEST\TESTGP1.BAL
GREGTEST TITLE ' MY FIRST Z390 TEST'
*MCALL #=     1 LV= 1          YREGS 
R0       EQU   0
***** RT\GUAM\TEST\SAVE\TESTGP1.BAL
GREGTEST TITLE ' MY FIRST Z390 TEST'
*MCALL #=     1 LV= 1          YREGS
R0       EQU   0
*****

***** GUAM\TEST\TESTGP1.BAL
*MEXIT #=     1 LV= 1 YREGS
GREGTEST CSECT 
GREGTEST AMODE 31
***** RT\GUAM\TEST\SAVE\TESTGP1.BAL
*MEXIT #=     1 LV= 1 YREGS
GREGTEST CSECT
GREGTEST AMODE 31
*****

***** GUAM\TEST\TESTGP1.BAL
MESGLEN  EQU   *-MESSAGE
         LTORG 
         DC    0D'0'
***** RT\GUAM\TEST\SAVE\TESTGP1.BAL
MESGLEN  EQU   *-MESSAGE
         LTORG
         DC    0D'0'
*****

