Comparing files GUAM\TEST\TESTGP1.PRN and RT\GUAM\TEST\SAVE\TESTGP1.PRN
***** GUAM\TEST\TESTGP1.PRN
TESTGP1   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\TEST\SAVE\TESTGP1.PRN
TESTGP1   MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\TEST\TESTGP1.PRN
AZ390I program = guam\test\TESTGP1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\TEST\SAVE\TESTGP1.PRN
AZ390I program = guam\test\TESTGP1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\TEST\TESTGP1.PRN
000000                                        (1/1)1 GREGTEST TITLE ' MY FIRST Z390 TEST'
000000                                        (1/2)2          YREGS 
000000                  00000000              (2/3)3+R0       EQU   0
***** RT\GUAM\TEST\SAVE\TESTGP1.PRN
000000                                        (1/1)1 GREGTEST TITLE ' MY FIRST Z390 TEST'
000000                                        (1/2)2          YREGS
000000                  00000000              (2/3)3+R0       EQU   0
*****

***** GUAM\TEST\TESTGP1.PRN
000000                  0000000F            (2/18)18+R15      EQU   15
000000                                       (1/3)20 GREGTEST CSECT 
000000                                       (1/4)21 GREGTEST AMODE 31
***** RT\GUAM\TEST\SAVE\TESTGP1.PRN
000000                  0000000F            (2/18)18+R15      EQU   15
000000                                       (1/3)20 GREGTEST CSECT
000000                                       (1/4)21 GREGTEST AMODE 31
*****

***** GUAM\TEST\TESTGP1.PRN
000072                  00000006            (1/33)65 MESGLEN  EQU   *-MESSAGE
000072                                      (1/34)66          LTORG 
000078 03               =B'00000011'
***** RT\GUAM\TEST\SAVE\TESTGP1.PRN
000072                  00000006            (1/33)65 MESGLEN  EQU   *-MESSAGE
000072                                      (1/34)66          LTORG
000078 03               =B'00000011'
*****

