Comparing files BMK\INSTTIME.MLC and RT\BMK\SAVE\INSTTIME.MLC
***** BMK\INSTTIME.MLC
         SDR   F1,F3              VALUE-MEAN
         MDR   F1,F1              (VALUE-MEAN)**2
         ADR   F0,F1              SUM (VALUE-MEAN)**2
         AHI   R7,6               INCREMENT
***** RT\BMK\SAVE\INSTTIME.MLC
         SDR   F1,F3              VALUE-MEAN
         MDR   F1,F1              (VALUE-MEAN)ý
         ADR   F0,F1              SUM (VALUE-MEAN)ý
         AHI   R7,6               INCREMENT
*****

***** BMK\INSTTIME.MLC
*    SUM (xy)
*    SUM (x**2)
*    SUM (y**2)
         ST    R14,LINRR14        STORE OUR R14
***** RT\BMK\SAVE\INSTTIME.MLC
*    SUM (xy)
*    SUM (xý)
*    SUM (yý)
         ST    R14,LINRR14        STORE OUR R14
*****

***** BMK\INSTTIME.MLC
         ADR   F8,F6              F8=SUM(xy)
         MDR   F4,F4              F4=y**2
         ADR   F9,F4              F9=SUM(y**2)
         MDR   F5,F5              F5=x**2
         ADR   F10,F5             F10=SUM(x**2)
         AHI   R7,6               INCREMENT
***** RT\BMK\SAVE\INSTTIME.MLC
         ADR   F8,F6              F8=SUM(xy)
         MDR   F4,F4              F4=yý
         ADR   F9,F4              F9=SUM(yý)
         MDR   F5,F5              F5=xý
         ADR   F10,F5             F10=SUM(xý)
         AHI   R7,6               INCREMENT
*****

***** BMK\INSTTIME.MLC
         BCT   R10,LINRPHS1       LOOP
* F0=MEAN(Y) F2=MEAN(X) F7=SUM(xY) F8=SUM(xy)F9=SUM(y**2)F10=SUM(x**2)
* b=SUM(xY)/SUM(x**2)
* a=MEAN(Y)-b*MEAN(X)
***** RT\BMK\SAVE\INSTTIME.MLC
         BCT   R10,LINRPHS1       LOOP
* F0=MEAN(Y) F2=MEAN(X) F7=SUM(xY) F8=SUM(xy) F9=SUM(yý) F10=SUM(xý)
* b=SUM(xY)/SUM(xý)
* a=MEAN(Y)-b*MEAN(X)
*****

***** BMK\INSTTIME.MLC
* CORRELATION COEFFICIENT
         MDR   F9,F10             SUM(y**2) * SUM(x**2)
         SQDR  F0,F9              ROOT( SUM(y**2) * SUM(x**2) )
         DDR   F8,F0              SUM(xy) / ROOT( SUM(y**2)*SUM(x**2))
         MD    F8,=DH'1000000'    ADJUST FOR DEC POS
***** RT\BMK\SAVE\INSTTIME.MLC
* CORRELATION COEFFICIENT
         MDR   F9,F10             SUM(yý) * SUM(xý)
         SQDR  F0,F9              ROOT( SUM(yý) * SUM(xý) )
         DDR   F8,F0              SUM(xy) / ROOT( SUM(yý) * SUM(xý) )
         MD    F8,=DH'1000000'    ADJUST FOR DEC POS
*****

***** BMK\INSTTIME.MLC
***** RT\BMK\SAVE\INSTTIME.MLC

*****

