DAT       MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = linklib\DAT
AZ390I options = bal notiming sysmac(mac) syscpy(mac) stats 
  systerm(linklib\rtlink)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001B0 TYPE=CST NAME=DAT
Assembler Listing
000000                                        (1/1)1  TITLE 'DAT - DATE AND TIME SUBROUTINE'
000000                                        (1/2)2 **********************************************************************
000000                                        (1/3)3 *  AUTHOR.    DON HIGGINS.
000000                                        (1/4)4 *  DATE.      04/01/85.
000000                                        (1/5)5 **********************************************************************
000000                                        (1/6)6 * 03/21/08 DSH1 UPGRADE FROM PC/370 TO Z390 AFTER 23 YEARS
000000                                        (1/7)7 *  1.  DISPLAY DATE, TIME OF DAY, INSTRUCTION COUNTER, AND MIPS
000000                                        (1/8)8 *  2.  DISPLAY JDBC TIME-STAMP WITH NANO-SECOND EXTENSION USING TIME TS
000000                                        (1/9)9 *  3.  DISPLAY TOTAL Z390 INSTRUCTIONS EXECUTED USING TIME INS
000000                                      (1/10)10 *  4.  FOR REPEATED CALLS, CALCULATE AND DISPLAY MIP RATE FOR INTERVAL
000000                                      (1/11)11 **********************************************************************
000000                                      (1/12)12 DAT      SUBENTRY 
000000                                      (2/78)13+DAT      CSECT 
000000 90ECD00C                            (2/168)14+         STM   14,12,12(13)
000004 45FF0068                            (2/169)15+         BAL   15,104(15)
000008 0000000000000000                    (2/170)16+         DC    18F'0'
000050 C4C1E34040404040                    (2/171)17+         DC    CL8'DAT'
000058 F0F161F0F261F0F5                    (2/172)18+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)19+         DC    CL8'22.33'
000068 50FD0008                            (2/174)20+         ST    15,8(13)
00006C 50DF0004                            (2/175)21+         ST    13,4(15)
000070 18DF                                (2/176)22+         LR    13,15
000072                                     (2/189)23+         USING DAT+8,13
LISTUSE DAT      ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/13)25          TIME  TS,JDBCTS         GET JDBC TIME STAMP WITH NANO-SEC EXT.
000072 41000009                            (3/101)27+         LA    0,9 OBDC TIMESTAMP WITH 9 DIGIT NANOSECONDS
000076 4110D11A                000122       (3/76)28+         LA    1,JDBCTS
00007A 0A0B                                 (3/81)29+         SVC   11 TIME AND DATE
00007C E330D1860004            00018E       (1/14)31          LG    R3,NSPREV         R3 = PREV NS TIME
000082                                      (1/15)32          TIME  NS,NSTIME         GET TOD IN NANO-SECONDS
000082 41000008                             (3/98)34+         LA    0,8 NANOSECONDS - DOUBLE WORD BIT 63 NANO-SEC COUNTER
000086 4110D18E                000196       (3/76)35+         LA    1,NSTIME
00008A 0A0B                                 (3/81)36+         SVC   11 TIME AND DATE
00008C D207D186D18E     00018E 000196       (1/16)38          MVC   NSPREV,NSTIME     SAVE CURR NS TIME
000092 E340D1680004            000170       (1/17)39          LG    R4,LASTINS        R4 = PREV INSTR COUNT
000098                                      (1/18)40          TIME  INS               R1 = CURR INSTR COUNT
000098 41000010                            (3/104)42+         LA    0,16 RPI 825 R1=INSTRUCTION COUNTER
00009C 0A0B                                 (3/81)43+         SVC   11 TIME AND DATE
00009E E310D1680024            000170       (1/19)45          STG   R1,LASTINS        SAVE CURR INSTR COUNT
0000A4 E310D158002E            000160       (1/20)46          CVDG  R1,PWORK          CVT 64 BIT COUNT
0000AA D20ED13CD170     000144 000178       (1/21)47          MVC   DINS,MASKINS
0000B0 DE0ED13CD162     000144 00016A       (1/22)48          ED    DINS,PWORK+10     DISPLAY LOW 11 DIGITS OF COUNT
0000B6 B9020033                             (1/23)49          LTGR  R3,R3             IS PREV NSTIME ZERO
0000BA 4780D0F4                0000FC       (1/24)50          BZ    NOMIPS            YES, SKIP MIP CALC
0000BE E300D18E0004            000196       (1/25)51          LG    R0,NSTIME
0000C4 B9090003                             (1/26)52          SGR   R0,R3
0000C8 4780D0F4                0000FC       (1/27)53          BZ    NOMIPS            SKIP MIP CALC IF NANO-SEC INT = 0
0000CC E300D1960024            00019E       (1/28)54          STG   R0,NSDIFF         SAVE ELAPSED TIME IN NANO-SECONDS
0000D2 E310D1680004            000170       (1/29)55          LG    R1,LASTINS
0000D8 B9090014                             (1/30)56          SGR   R1,R4            R1 = INSTR INTERVAL COUNT
0000DC E310D1A0000C            0001A8       (1/31)57          MSG   R1,=FL8'100000'  R1 = INSTR * 100,000
0000E2 E300D196000D            00019E       (1/32)58          DSG   R0,NSDIFF        R1 = MIPS * 100
0000E8 4E10D158                000160       (1/33)59  CVD   R1,PWORK
0000EC D206D151D17F     000159 000187       (1/34)60          MVC   DMIPS,MASKMIPS
0000F2 DE06D151D15D     000159 000165       (1/35)61          ED    DMIPS,PWORK+5
0000F8 47F0D0FE                000106       (1/36)62          B     DISPLAY
0000FC                                      (1/37)63 NOMIPS   DS    0H
0000FC 9240D151                000159       (1/38)64          MVI   DMIPS,C' '
000100 D205D151D151     000159 000159       (1/39)65          MVC   DMIPS(L'DMIPS-1),DMIPS
000106                                      (1/40)66 DISPLAY  DS    0H
000106                                      (1/41)67          WTO   MF=(E,DATMSG)     DISPLAY TS, TOTAL INSTRUCTIONS, MIPS
000106 4110D116                00011E       (4/61)69+         LA    1,DATMSG
00010A 0A23                                 (4/66)70+         SVC   35
00010C                                      (1/42)72          SUBEXIT 
00010C 41F00000                             (5/33)73+         LA    15,0
000110 58D0D004                             (5/50)74+         L     13,4(,13)
000114 58E0D00C                             (5/51)75+         L     14,12(,13)
000118 982CD01C                             (5/52)76+         LM    2,12,28(13)
00011C 07FE                                 (5/53)77+         BR    14
00011E 00420000                             (1/43)79 DATMSG   DC    AL2(MSGEND-*,0)
000122 4040404040404040                     (1/44)80 JDBCTS   DC    CL29' ',C' INS='
000144 40E9E96BE9E9E96B                     (1/45)81 DINS     DC    C' ZZ,ZZZ,ZZZ,ZZZ',C' MIPS='
000159 404040F04BF0F0                       (1/46)82 DMIPS    DC    C'   0.00'
000160                  00000160            (1/47)83 MSGEND   EQU   *
000160 0000000000000000                     (1/48)84 PWORK    DC    PL16'0'
000170 0000000000000000                     (1/49)85 LASTINS  DC    FL8'0'
000178 4020206B2020206B                     (1/50)86 MASKINS  DC    C' ',X'2020',3AL1(C',',X'20',X'20',X'20')
000187 402021204B2020                       (1/51)87 MASKMIPS DC    C' ',X'202120',C'.',X'2020'
00018E 0000000000000000                     (1/52)88 NSPREV   DC    FL8'0'  PREV NS
000196 0000000000000000                     (1/53)89 NSTIME   DC    FL8'0'  CURR NS
00019E 0000000000000000                     (1/54)90 NSDIFF   DC    FL8'0'  NS IN INTERVAL
0001A6                                      (1/55)91          EQUREGS 
0001A6                  00000000            (6/41)92+R0     EQU 0
0001A6                  00000001            (6/41)93+R1     EQU 1
0001A6                  00000002            (6/41)94+R2     EQU 2
0001A6                  00000003            (6/41)95+R3     EQU 3
0001A6                  00000004            (6/41)96+R4     EQU 4
0001A6                  00000005            (6/41)97+R5     EQU 5
0001A6                  00000006            (6/41)98+R6     EQU 6
0001A6                  00000007            (6/41)99+R7     EQU 7
0001A6                  00000008           (6/41)100+R8     EQU 8
0001A6                  00000009           (6/41)101+R9     EQU 9
0001A6                  0000000A           (6/41)102+R10    EQU 10
0001A6                  0000000B           (6/41)103+R11    EQU 11
0001A6                  0000000C           (6/41)104+R12    EQU 12
0001A6                  0000000D           (6/41)105+R13    EQU 13
0001A6                  0000000E           (6/41)106+R14    EQU 14
0001A6                  0000000F           (6/41)107+R15    EQU 15
0001A6                                     (1/56)109          LTORG 
0001A8 00000000000186A0 =FL8'100000'
0001B0                                     (1/57)110          END 

Symbol Table Listing

 SYM=DAT      LOC=00000000 LEN=000001B0 ESD=0001 TYPE=CST  XREF=13 23 
 SYM=DATMSG   LOC=0000011E LEN=00000002 ESD=0001 TYPE=REL  XREF=79 69 
 SYM=DINS     LOC=00000144 LEN=0000000F ESD=0001 TYPE=REL  XREF=81 47 48 
 SYM=DISPLAY  LOC=00000106 LEN=00000002 ESD=0001 TYPE=REL  XREF=66 62 
 SYM=DMIPS    LOC=00000159 LEN=00000007 ESD=0001 TYPE=REL  XREF=82 60 61 64 65 
 SYM=JDBCTS   LOC=00000122 LEN=0000001D ESD=0001 TYPE=REL  XREF=80 28 
 SYM=LASTINS  LOC=00000170 LEN=00000008 ESD=0001 TYPE=REL  XREF=85 39 45 55 
 SYM=MASKINS  LOC=00000178 LEN=00000001 ESD=0001 TYPE=REL  XREF=86 47 
 SYM=MASKMIPS LOC=00000187 LEN=00000001 ESD=0001 TYPE=REL  XREF=87 60 
 SYM=MSGEND   LOC=00000160 LEN=00000001 ESD=0001 TYPE=REL  XREF=83 79 
 SYM=NOMIPS   LOC=000000FC LEN=00000002 ESD=0001 TYPE=REL  XREF=63 50 53 
 SYM=NSDIFF   LOC=0000019E LEN=00000008 ESD=0001 TYPE=REL  XREF=90 54 58 
 SYM=NSPREV   LOC=0000018E LEN=00000008 ESD=0001 TYPE=REL  XREF=88 31 38 
 SYM=NSTIME   LOC=00000196 LEN=00000008 ESD=0001 TYPE=REL  XREF=89 35 38 51 
 SYM=PWORK    LOC=00000160 LEN=00000010 ESD=0001 TYPE=REL  XREF=84 46 48 59 61 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 51 52 54 58 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=93 45 46 55 56 57 
  59 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=104 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=105 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=106 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=107 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 31 49 52 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 39 56 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 

Literal Table Listing

 LIT=FL8'100000' LOC=000001A8 LEN=00000008 ESD=0001 POOL=0001 XREF=57 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DAT       MZ390 ENDED   RC= 0 MEM(MB)= MB IO=920
