         TITLE 'RTGENDIF - READ DIF DIR FILES AND CHK FOR MATCHES'
*********************************************************************
* Copyright 2008 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 09/05/08                                                 *
*********************************************************************
* 09/05/08 RPI 797 READ FILENAMES FOR DIF DIR, GEN ERASE FOR MATCHES
* 09/18/08 rpi 911 replace ASELECT>ACASE, APM>ACALL
* 10/29/08 RPI 936 support mult Win ver with diff DIR column settings
*********************************************************************
*
*  RTGENDIR READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input file is Windows dir command listing for dif compares
*  The ouput file is erase commands for files that had no differeces.
*
*********************************************************************
         MNOTE 'RTGENDIF SYSPARM=rt\all\RTGENDIF'
         PUNCH 'ERASE rt\all\ADDRLIST.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ARCHLVL.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\BUILDAIX.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\BUILDCAT.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\CVTTOHEX.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\CVTTOHEX.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\CVTTOHEX.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DAT.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DAT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DAT.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMO.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMO.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMO.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMO.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOAST1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOAST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOAST1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOAST1.XPR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOBMK1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOBMK1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOBMK1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOBMK2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOCAT.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOCAT.KSF1ADDR',DSNAME='&SYSPARM..BAT',IX
               D=0
         PUNCH 'ERASE rt\all\DEMOCAT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOCAT.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMODFP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMODFP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMODFP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOM8Q1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOM8Q1.ERR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOM8Q1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOM8Q1.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMONUM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMONUM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMONUM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMONUM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMONUM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOS.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOSTR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOVSE3.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DEMOWTO2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\DRAFT1.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1DEMO.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1DEMO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1ERR1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1ERR1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1ERR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1ERR1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1REPO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SG.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SG.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SG.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SKP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SKP1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SKP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SKP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SP.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SP.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1SP.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF1TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF2.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF2TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF2TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF2TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF2TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3GEN1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3GEN1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3GEN1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3GEN1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF3TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4REPO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESF4RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1DEMO.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1DEMO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1REPO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1RPO1.ULD',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SG.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SG.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SG.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SKP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SKP1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SKP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SKP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SP.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SP.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1SP.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV1TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV2.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV2TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV2TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV2TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV2TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV3.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV3TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV3TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV3TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV3TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV4.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV4TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV4TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV4TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV4TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5REPO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ESV5RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\EXSAMPL2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONMFC.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONMFC.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONMFC.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONVRT.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONVRT.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONVRT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\FPCONVRT.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\HELLO_ZC_LABELS.CPY',DSNAME='&SYSPARM..BATX
               ',ID=0
         PUNCH 'ERASE rt\all\IEFBR14.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\IEFBR14.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\IEFBR14.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\IEFBR14.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1ADDR.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1ADDR.VXN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1AIXA.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1AIXC.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1AIXS.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1AIXZ.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1CITY.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1CITY.VXN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1COMP.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1COMP.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1COMP.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1DEMO.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1DEMO.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1DEMO.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1DEMO.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1NAME.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1NAME.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1NAME.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1NAME.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1RPO2.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1SKP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1SKP1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1SKP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1SKP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1STAT.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1STAT.VXN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1ZIP.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF1ZIP.VXN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2NAME.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2NAME.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2REST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST2.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST2.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST3.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST4.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\KSF2TST4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\L1.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\L2.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\L3.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\LISTAIXA.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\MISSING.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\OPCODES.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10DSH2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10MB1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10MB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10MB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P10MB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DSH2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11FIND2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11MODEL.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11MODEL.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11MODEL.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11MODEL.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P11WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P12DSH3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13SC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13SC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13SC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P13SC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14MW1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14MW1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14MW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P14MW1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P15DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P15DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P15DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P15DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P15WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16WR1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16WR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P16WR1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P17DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P17WR1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P17WR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P17WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P17WR1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P18DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P19WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1C1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1C1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1C1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1C1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1A.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1A.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1A.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1DSH1A.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1RAFA1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1RAFA1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1RAFA1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P1RAFA1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P20WR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P21DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P22DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P22FS1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P22GH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P22MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P22RL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P2MD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P2MD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P2MD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P2MD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3LKM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3LKM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3LKM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3LKM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3MM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3MM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P3MM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4AN1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4AN1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4AN1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4AN1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4APN2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4APN2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4APN2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4APN2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RAFA2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RAFA2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RAFA2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RAFA2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RJ1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RJ1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RJ1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P4RJ1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P5DW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P5MM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P5MM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P5MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P5MM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6BR1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6BR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6BR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6BR1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6MM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6MM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6MM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PJF1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PJF1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PJF1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PJF1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PL1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PL1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6PL1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6RW1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6RW1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6RW1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P6RW1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7EH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7EH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7EH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7EH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7RV1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7RV1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7RV1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P7RV1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8DSH2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8LM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8LM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8LM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8LM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8MM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8MM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P8MM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9DSH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9DSH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9DSH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9DSH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\P9MM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\PET.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\README.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REFORMAT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REPRO.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REPRO.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REPRO.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REPRO.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\REPRO2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1DEMO.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1DEMO.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1DEMO.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1DEMO.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1REPO.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPQ1.RLE',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPQ1.RLG',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPQ1.RUE',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1RPQ1.RUG',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1SKP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1SKP1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1SKP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1SKP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF1TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRF2RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.TQ1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.TQ2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.VES',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1.VX0',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1DEMO.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1DEMO.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1DEMO.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1DEMO.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1RPO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1RPO1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1RPQ1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1RPQ1.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1SKP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1SKP1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1SKP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1SKP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1TEST.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1TEST.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1TEST.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RRV1TEST.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RTDEMO.ERR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RTSORT.ERR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\RTVSAM.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SIEVE.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SIEVE.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SIEVE.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SOLP06.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SOLP06.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SOLP06.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SOLP06.XPR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SOLP06.XRD',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SORT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SQXTR.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SQXTR.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SQXTR.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\STDDEVLB.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\STDDEVLB.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\STDDEVLB.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUBENTRY.MCR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUBEXIT.MCR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.RPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\SUPERZAP.URF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TEMP.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TEST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTACT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTACT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTACT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTACT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAI2A.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAI2B.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAI2C.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIN3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAIXA.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC4.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASC5.STA',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM1.PCH',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTASM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.XGT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.XPH',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.XPR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.XPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTAST1.XRD',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTBLD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTBLD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTBLD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTBLD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAL2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAT.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAT.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCAT.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCDE1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCDE1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCDE1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCDE1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCFD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCFD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCFD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCFD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCIC2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMD2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMDA.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCMDB.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCP11.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCP12.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCP21.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCP22.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCPY2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCTD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCTD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCTD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCTD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVB1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVBG.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVBG.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVBG.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVBG.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVTX.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVTX.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVTX.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTCVTX.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDC2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB2.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB3.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB4.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB5.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB6.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB7.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB8.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCB9.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBA.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBB.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBC.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBD.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBE.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDCBF.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDFP2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP4.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP5.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP5.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDMP5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDST1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDST1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTDST1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTECB1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTECB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTECB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTECB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENV1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENV1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENV1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTENV1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEOF1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEQU1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEQU1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR1.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR5.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR6.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR6.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR6.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR6.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR7.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR7.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR7.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR7.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR8.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR8.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR9.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERR9.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERRA.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERRA.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTERRA.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTEXT2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFP2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTFPC2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTINS4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTIPL2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLAB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLAB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLAB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLCT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLCT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLCT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLCT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK2.LKD',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK5.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK5.LKD',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK5.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLNK5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTLOD2.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC5.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC5.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC5.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC5.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC6.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC6.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC6.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC6.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC7.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC7.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC7.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC7.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC8.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC8.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC8.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC8.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC8.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMAC9.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMCR1.ASM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMCR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMCR1.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMEM4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMVS1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMVS1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMVS1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTMVS1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOBJ2.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPR1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPR1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPR1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPR1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPT1.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPTA.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPTB.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPTC.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPTX.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTOPTY.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTORG1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTORG1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTORG1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTORG1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.PCH',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH2.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.IN1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.IN2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.OT1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.OT2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPCH3.OT3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM1.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM2.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRM4.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRO1.OPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPROS.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPROT.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTPRT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTRLD2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSDT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSDT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSDT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSDT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSET3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSORT.IN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSORT.INI',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSORT.OUT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE1.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE2.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE3.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPE4.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPI1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPI1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPI1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPI1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSPM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSQL1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSQL1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSQL1.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSQL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSQL1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.IN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.INI',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT1.OUT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.IN',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.INI',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT3.OUT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSRT4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSTA3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSUB4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSVC1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSVC1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSVC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSVC1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN2.MAC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYN2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTSYS3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTIM2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.TF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.TF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTST1.TF3',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTXT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTXT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTTXT1A.HTML',DSNAME='&SYSPARM..BAT',ID=X
               0
         PUNCH 'ERASE rt\all\TESTTXT1B.HTML',DSNAME='&SYSPARM..BAT',ID=X
               0
         PUNCH 'ERASE rt\all\TESTUSE1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTUSE2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTVSE1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTVSE1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTVSE1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTVSE1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTWXT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTWXT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTWXT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTWXT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL2.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL2.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL2.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL3.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL3.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL3.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL3.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL4.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL4.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL4.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXCL4.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXLT1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXLT1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXLT1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXLT1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTXSM2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTZCV1.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTZCV1.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTZCV1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\TESTZCV1.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.390',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.BAL',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.OBJ',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREF.URF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\UNREFUSR.CPY',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\WTO.MCR',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO1.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO1.DAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO1.RPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO1.SAV',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO1.ZAP',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO2.BAT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO2.RPT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZAPDEMO2.ZAP',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZDOCUTIL.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC1.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.DF1',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.DF2',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.DIF',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.MLC',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.SAV',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.TXT',DSNAME='&SYSPARM..BAT',ID=0
         PUNCH 'ERASE rt\all\ZSTRMAC2.ZSM',DSNAME='&SYSPARM..BAT',ID=0
         MNOTE 'RTGENDIF FILES=2558 MATCHES=1327'
         PUNCH '',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_FILES_&TOT_FILES..TXX
               T',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_FILES_&TOT_FILES..TXX
               T'
         PUNCH '',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_MATCH_&TOT_MATCH..TXX
               T',ID=1,DSNAME='&DIF_DIR\RT_DIF_TOT_MATCH_&TOT_MATCH..TXX
               T'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
