DEMOWTO2  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\DEMOWTO2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000100 TYPE=CST NAME=DEMOWTO2
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8 DEMOWTO2 SUBENTRY 
000000                                       (2/78)9+DEMOWTO2 CSECT 
000000 90ECD00C                            (2/168)10+         STM   14,12,12(13)
000004 45FF0068                            (2/169)11+         BAL   15,104(15)
000008 0000000000000000                    (2/170)12+         DC    18F'0'
000050 C4C5D4D6E6E3D6F2                    (2/171)13+         DC    CL8'DEMOWTO2'
000058 F0F161F0F261F0F5                    (2/172)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)15+         DC    CL8'22.33'
000068 50FD0008                            (2/174)16+         ST    15,8(13)
00006C 50DF0004                            (2/175)17+         ST    13,4(15)
000070 18DF                                (2/176)18+         LR    13,15
000072                                     (2/189)19+         USING DEMOWTO2+8,13
LISTUSE DEMOWTO2 ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/11)21          WTO   'HELLO WORLD #1'
000072 A715000B                000088       (3/49)22+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 00120000C8C5D3D3                     (3/50)23+         DC    AL2(WTO#0002_EOT-*,0),C'HELLO WORLD #1'
000088                  00000088            (3/51)24+WTO#0002_EOT     EQU *
000088 0A23                                 (3/52)25+         SVC   35
00008A                                      (1/11)27          WTO   'HELLO WORLD #2'
00008A A715000B                0000A0       (3/49)28+         BRAS  1,*+(WTO#0003_EOT-*+1)/2*2
00008E 00120000C8C5D3D3                     (3/50)29+         DC    AL2(WTO#0003_EOT-*,0),C'HELLO WORLD #2'
0000A0                  000000A0            (3/51)30+WTO#0003_EOT     EQU *
0000A0 0A23                                 (3/52)31+         SVC   35
0000A2                                      (1/11)33          WTO   'HELLO WORLD #3'
0000A2 A715000B                0000B8       (3/49)34+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000A6 00120000C8C5D3D3                     (3/50)35+         DC    AL2(WTO#0004_EOT-*,0),C'HELLO WORLD #3'
0000B8                  000000B8            (3/51)36+WTO#0004_EOT     EQU *
0000B8 0A23                                 (3/52)37+         SVC   35
0000BA                                      (1/11)39          WTO   'HELLO WORLD #4'
0000BA A715000B                0000D0       (3/49)40+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
0000BE 00120000C8C5D3D3                     (3/50)41+         DC    AL2(WTO#0005_EOT-*,0),C'HELLO WORLD #4'
0000D0                  000000D0            (3/51)42+WTO#0005_EOT     EQU *
0000D0 0A23                                 (3/52)43+         SVC   35
0000D2                                      (1/11)45          WTO   'HELLO WORLD #5'
0000D2 A715000B                0000E8       (3/49)46+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
0000D6 00120000C8C5D3D3                     (3/50)47+         DC    AL2(WTO#0006_EOT-*,0),C'HELLO WORLD #5'
0000E8                  000000E8            (3/51)48+WTO#0006_EOT     EQU *
0000E8 0A23                                 (3/52)49+         SVC   35
0000EA                                      (1/13)51          SUBEXIT 
0000EA 41F00000                             (4/33)52+         LA    15,0
0000EE 58D0D004                             (4/50)53+         L     13,4(,13)
0000F2 58E0D00C                             (4/51)54+         L     14,12(,13)
0000F6 982CD01C                             (4/52)55+         LM    2,12,28(13)
0000FA 07FE                                 (4/53)56+         BR    14
0000FC                                      (1/14)58          END 

Symbol Table Listing

 SYM=DEMOWTO2 LOC=00000000 LEN=00000100 ESD=0001 TYPE=CST  XREF=9 19 
 SYM=WTO#0002_EOT LOC=00000088 LEN=00000001 ESD=0001 TYPE=REL  XREF=24 22 23 
 SYM=WTO#0003_EOT LOC=000000A0 LEN=00000001 ESD=0001 TYPE=REL  XREF=30 28 29 
 SYM=WTO#0004_EOT LOC=000000B8 LEN=00000001 ESD=0001 TYPE=REL  XREF=36 34 35 
 SYM=WTO#0005_EOT LOC=000000D0 LEN=00000001 ESD=0001 TYPE=REL  XREF=42 40 41 
 SYM=WTO#0006_EOT LOC=000000E8 LEN=00000001 ESD=0001 TYPE=REL  XREF=48 46 47 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMOWTO2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=465
