SIEVE     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\SIEVE
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000440 TYPE=CST NAME=SIEVE
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=DAT
Assembler Listing
000000                                        (1/1)1  TITLE 'SIEVE.ALC - FIND PRIME NUMBERS USING SIEVE'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * AUTHOR. DON HIGGINS.
000000                                        (1/4)4 * DATE.   12/19/86.
000000                                        (1/5)5 * REMARKS. LIST PRIMES ENDING IN 999 UP TO 100,000 (MAXPRIME VALUE)
000000                                        (1/6)6 *          USING 100,000 BYTE TABLE AND SIEVE ROUTINE
000000                                        (1/7)7 *
000000                                        (1/8)8 *********************************************************************
000000                                        (1/9)9 * 01/16/87 MODIFY TO USE BXLE AND CLCL SCAN FOR NEXT PRIME
000000                                      (1/10)10 * 03/01/87 MODIFY TO USE GMAIN INSTEAD OF DIRECT FQE ACCESS
000000                                      (1/11)11 * 05/20/87 UPDATE TIMINGS FOR PC/370 R2.0
000000                                      (1/12)12 * 03/21/08 DSH1 UPGRADE FROM PC/370 TO Z390 AFTER 20 YEARS
000000                                      (1/13)13 *   1. REPLACE STD LINKAGE SETUP AND EXIT WITH SUBENTRY/SUBEXIT MACRO
000000                                      (1/14)14 *   2. REPLACE SVC WTO WITH WTO MACRO
000000                                      (1/15)15 *   3. REPLACE L, BALR TO PET WITH CALL PET MACRO
000000                                      (1/16)16 *   4. REPLACE MVCP WITH Z390 MVCOS Z10 INSTRUCTION
000000                                      (1/17)17 *   5. REPLACE GMAIN SVC WITH GETMAIN MACRO
000000                                      (1/18)18 *   6. REPLACE CALLS TO PET.ALC WITH CALLS TO UPDATED LINLIB\DAT.MLC
000000                                      (1/19)19 *      WHICH DISPLAYS JDBC TIME-STAMP, TOTAL INSTRUCTIONS, AND MIPS
000000                                      (1/20)20 * 06/09/08 RPI 549 CHANGE MVCOS TO ELIMINATE OVERLAPPED STORAGE EXECT.
000000                                      (1/21)21 *********************************************************************
000000                                      (1/22)22 SIEVE    SUBENTRY 
000000                                      (2/78)23+SIEVE    CSECT 
000000 90ECD00C                            (2/168)24+         STM   14,12,12(13)
000004 45FF0068                            (2/169)25+         BAL   15,104(15)
000008 0000000000000000                    (2/170)26+         DC    18F'0'
000050 E2C9C5E5C5404040                    (2/171)27+         DC    CL8'SIEVE'
000058 F0F161F0F261F0F5                    (2/172)28+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)29+         DC    CL8'22.33'
000068 50FD0008                            (2/174)30+         ST    15,8(13)
00006C 50DF0004                            (2/175)31+         ST    13,4(15)
000070 18DF                                (2/176)32+         LR    13,15
000072                                     (2/189)33+         USING SIEVE+8,13
LISTUSE SIEVE    ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/23)35          WTO   ' '
000072 A7150005                00007C       (3/49)36+         BRAS  1,*+(WTO#0002_EOT-*+1)/2*2
000076 0005000040                           (3/50)37+         DC    AL2(WTO#0002_EOT-*,0),C' '
00007B                  0000007B            (3/51)38+WTO#0002_EOT     EQU *
00007C 0A23                                 (3/52)39+         SVC   35
00007E                                      (1/24)41          WTO   'SIEVE.MLC PROGRAM TO PRINT PRIMES ENDING'
00007E A7150018                0000AE       (3/49)43+         BRAS  1,*+(WTO#0003_EOT-*+1)/2*2
000082 002C0000E2C9C5E5                     (3/50)44+         DC    AL2(WTO#0003_EOT-*,0),C'SIEVE.MLC PROGRAM TO PRINT PRIMES ENDING'
0000AE                  000000AE            (3/51)46+WTO#0003_EOT     EQU *
0000AE 0A23                                 (3/52)47+         SVC   35
0000B0                                      (1/25)49          WTO   'IN 999 UP TO 100,000 USING 100,000 BYTE TABLE.'
0000B0 A715001B                0000E6       (3/49)51+         BRAS  1,*+(WTO#0004_EOT-*+1)/2*2
0000B4 00320000C9D540F9                     (3/50)52+         DC    AL2(WTO#0004_EOT-*,0),C'IN 999 UP TO 100,000 USING 100,000 BYTE TABLE.'
0000E6                  000000E6            (3/51)54+WTO#0004_EOT     EQU *
0000E6 0A23                                 (3/52)55+         SVC   35
0000E8                                      (1/26)57          WTO   'CALL PET TO DISPLAY ELAPSED TIME AND MIP RATES'
0000E8 A715001B                00011E       (3/49)59+         BRAS  1,*+(WTO#0005_EOT-*+1)/2*2
0000EC 00320000C3C1D3D3                     (3/50)60+         DC    AL2(WTO#0005_EOT-*,0),C'CALL PET TO DISPLAY ELAPSED TIME AND MIP RATES'
00011E                  0000011E            (3/51)62+WTO#0005_EOT     EQU *
00011E 0A23                                 (3/52)63+         SVC   35
000120                                      (1/27)65          WTO   'PREVIOUS BENCHMARKS OF THIS SAME PROGRAM ARE:'
000120 A715001B                000156       (3/49)67+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000124 00310000D7D9C5E5                     (3/50)68+         DC    AL2(WTO#0006_EOT-*,0),C'PREVIOUS BENCHMARKS OF THIS SAME PROGRAM ARE:'
000155                  00000155            (3/51)70+WTO#0006_EOT     EQU *
000156 0A23                                 (3/52)71+         SVC   35
000158                                      (1/28)73          WTO   'PC/370 TIME = 176 SECONDS ON  4.77 MHZ  8088 PC.'
000158 A715001C                000190       (3/49)75+         BRAS  1,*+(WTO#0007_EOT-*+1)/2*2
00015C 00340000D7C361F3                     (3/50)76+         DC    AL2(WTO#0007_EOT-*,0),C'PC/370 TIME = 176 SECONDS ON  4.77 MHZ  8088 PC.'
000190                  00000190            (3/51)78+WTO#0007_EOT     EQU *
000190 0A23                                 (3/52)79+         SVC   35
000192                                      (1/29)81          WTO   'PC/370 TIME =  63 SECONDS ON  6    MHZ 80286 PC/AT.'
000192 A715001E                0001CE       (3/49)83+         BRAS  1,*+(WTO#0008_EOT-*+1)/2*2
000196 00370000D7C361F3                     (3/50)84+         DC    AL2(WTO#0008_EOT-*,0),C'PC/370 TIME =  63 SECONDS ON  6    MHZ 80286 PC/AT.'
0001CD                  000001CD            (3/51)86+WTO#0008_EOT     EQU *
0001CE 0A23                                 (3/52)87+         SVC   35
0001D0                                      (1/30)89          WTO   'PC/370 TIME =  37 SECONDS ON 10    MHZ 80286 PS/2-50.'
0001D0 A715001F                00020E       (3/49)91+         BRAS  1,*+(WTO#0009_EOT-*+1)/2*2
0001D4 00390000D7C361F3                     (3/50)92+         DC    AL2(WTO#0009_EOT-*,0),C'PC/370 TIME =  37 SECONDS ON 10    MHZ 80286 PS/2-50.'
00020D                  0000020D            (3/51)94+WTO#0009_EOT     EQU *
00020E 0A23                                 (3/52)95+         SVC   35
000210                                      (1/31)97          WTO   'PC/370 TIME =  31 SECONDS ON 12    MHZ 80286 COMPAQ.'
000210 A715001E                00024C       (3/49)99+         BRAS  1,*+(WTO#0010_EOT-*+1)/2*2
000214 00380000D7C361F3                    (3/50)100+         DC    AL2(WTO#0010_EOT-*,0),C'PC/370 TIME =  31 SECONDS ON 12    MHZ 80286 COMPAQ.'
00024C                  0000024C           (3/51)102+WTO#0010_EOT     EQU *
00024C 0A23                                (3/52)103+         SVC   35
00024E                                     (1/32)105          WTO   'PC/370 TIME =  20 SECONDS ON 16    MHZ 80386 COMPAQ.'
00024E A715001E                00028A      (3/49)107+         BRAS  1,*+(WTO#0011_EOT-*+1)/2*2
000252 00380000D7C361F3                    (3/50)108+         DC    AL2(WTO#0011_EOT-*,0),C'PC/370 TIME =  20 SECONDS ON 16    MHZ 80386 COMPAQ.'
00028A                  0000028A           (3/51)110+WTO#0011_EOT     EQU *
00028A 0A23                                (3/52)111+         SVC   35
00028C                                     (1/33)113          WTO   'PC/370 RATE = 3.1 MIPS    ON 2 GHZ DELL DUO CORE'
00028C A715001C                0002C4      (3/49)115+         BRAS  1,*+(WTO#0012_EOT-*+1)/2*2
000290 00340000D7C361F3                    (3/50)116+         DC    AL2(WTO#0012_EOT-*,0),C'PC/370 RATE = 3.1 MIPS    ON 2 GHZ DELL DUO CORE'
0002C4                  000002C4           (3/51)118+WTO#0012_EOT     EQU *
0002C4 0A23                                (3/52)119+         SVC   35
0002C6                                     (1/34)121          WTO   'Z390   RATE = 3.3 MIPS    ON 2 GHZ DELL DUO CORE'
0002C6 A715001C                0002FE      (3/49)123+         BRAS  1,*+(WTO#0013_EOT-*+1)/2*2
0002CA 00340000E9F3F9F0                    (3/50)124+         DC    AL2(WTO#0013_EOT-*,0),C'Z390   RATE = 3.3 MIPS    ON 2 GHZ DELL DUO CORE'
0002FE                  000002FE           (3/51)126+WTO#0013_EOT     EQU *
0002FE 0A23                                (3/52)127+         SVC   35
000300                                     (1/35)129          WTO   ' '
000300 A7150005                00030A      (3/49)130+         BRAS  1,*+(WTO#0014_EOT-*+1)/2*2
000304 0005000040                          (3/50)131+         DC    AL2(WTO#0014_EOT-*,0),C' '
000309                  00000309           (3/51)132+WTO#0014_EOT     EQU *
00030A 0A23                                (3/52)133+         SVC   35
00030C                                     (1/36)135          CALL  DAT            DISPLAY JDBC TIME-STAMP, TOT INSTR, MIPS
00030C                                     (5/29)138+         CNOP  0,4
00030C C4FD0000007A            000400      (5/79)139+         LRL    15,=V(DAT)
000312 05EF                                (5/84)140+         BALR      14,15
000314 45B0D35A                000362      (1/37)143          BAL   LINK,INIT
000318 41600005                            (1/38)144          LA    NUMBER,5
00031C 41A003E7                            (1/39)145  LA    NEXT,999       NEXT TARGET NUMBER WITH 999'S
000320                  00000320           (1/40)146 MAINLOOP EQU   *
000320 45B0D3C2                0003CA      (1/41)147  BAL   LINK,MARKDUP   MARK DUPLICATES OF NUMBER
000324 45B0D3D4                0003DC      (1/42)148  BAL   LINK,FINDNEXT  FIND NEXT PRIME
000328 4780D33E                000346      (1/43)149  BZ    MAINEOJ        EXIT IF NONE FOUND
00032C 156A                                (1/44)150          CLR   NUMBER,NEXT
00032E 4740D318                000320      (1/45)151          BL    MAINLOOP       LOOP IF NUMBER < NEXT TARGET
000332 41AA03E8                            (1/46)152  LA    NEXT,1000(NEXT)
000336 4770D336                00033E      (1/47)153  BNE   CHKEOJ
00033A 45B0D3A6                0003AE      (1/48)154          BAL   LINK,PRTNUM    PRINT NUMBER IF EQUAL TO TARGET
00033E                  0000033E           (1/49)155 CHKEOJ   EQU   *
00033E 5560D3FC                000404      (1/50)156  CL    NUMBER,=A(MAXPRIME)
000342 4740D318                000320      (1/51)157  BL    MAINLOOP       LOOP IF NUMBER < MAXPRIME
000346                  00000346           (1/52)158 MAINEOJ  EQU   *
000346                                     (1/53)159          CALL  DAT            DISPLAY JDBC TIME-STAMP, TOT INSTR, MIPS
000346 0700                                (5/29)162+         CNOP  0,4
000348 C4FD0000005C            000400      (5/79)163+         LRL    15,=V(DAT)
00034E 05EF                                (5/84)164+         BALR      14,15
000350                                     (1/54)167          SUBEXIT 
000350 41F00000                            (6/33)168+         LA    15,0
000354 58D0D004                            (6/50)169+         L     13,4(,13)
000358 58E0D00C                            (6/51)170+         L     14,12(,13)
00035C 982CD01C                            (6/52)171+         LM    2,12,28(13)
000360 07FE                                (6/53)172+         BR    14
000362                                     (1/55)174  TITLE 'INIT - INITIALIZE TABLE WITH PRIME INDICATORS'
000362                  00000362           (1/56)175 INIT     EQU   *
000362 5820D3FC                000404      (1/57)176          L     R2,=A(MAXPRIME)
000366                                     (1/58)177          GETMAIN R,LV=(R2)
000366 1812                                (8/28)179+         LR    1,R2
000368 41000000                           (7/130)181+         LA    0,B'00'
00036C 0A04                               (7/131)182+         SVC   4 GMAIN R0=(X'02'=31B,X'01'=COND),R1=LEN OUT(R0=L,R1=A)
00036E 1851                                (1/59)184          LR    TABS,R1
000370 1871                                (1/60)185          LR    TABE,R1
000372 5A70D3FC                000404      (1/61)186  A     TABE,=A(MAXPRIME)
000376 D2055000D430            000438      (1/62)187  MVC   0(6,TABS),INITDATA
00037C 41300005                            (1/63)188          LA    R3,TABS
000380 5820D400                000408      (1/64)189          L     R2,=A(MAXPRIME-6)
000384 1835                                (1/65)190          LR    R3,TABS
000386                  00000386           (1/66)191 INITLOOP EQU   *
000386 A72AFF00                            (1/67)192          AHI   R2,-256
00038A 4740D394                00039C      (1/68)193          BM    LAST
00038E D2FF30063000                        (1/69)194          MVC   6(256,R3),0(R3)  INIT TABLE  RPI 859
000394 A73A0100                            (1/70)195          AHI   R3,256
000398 47F0D37E                000386      (1/71)196          B     INITLOOP
00039C                  0000039C           (1/72)197 LAST     EQU   *
00039C A72A00FF                            (1/73)198          AHI   R2,255
0003A0 074B                                (1/74)199          BMR   LINK
0003A2 4420D3A0                0003A8      (1/75)200          EX    R2,LASTMVC
0003A6 07FB                                (1/76)201          BR    LINK
0003A8 D20030063000                        (1/77)202 LASTMVC  MVC   6(0,R3),0(R3)
0003AE                                     (1/78)203  TITLE 'PRTNUM - PRINT PRIME NUMBER'
0003AE                  000003AE           (1/79)204 PRTNUM   EQU   *
0003AE 4E60D410                000418      (1/80)205  CVD   NUMBER,PWORK
0003B2 D209D426D418     00042E 000420      (1/81)206  MVC   DNUM,DMASK
0003B8 DE09D426D414     00042E 00041C      (1/82)207  ED    DNUM,PWORK+4
0003BE 4120D426                00042E      (1/83)208  LA    R2,DNUM
0003C2                                     (1/84)209          WTO   MF=(E,DNUM-4)
0003C2 4110D422                00042A      (3/61)210+         LA    1,DNUM-4
0003C6 0A23                                (3/66)211+         SVC   35
0003C8 07FB                                (1/85)213  BR    LINK
0003CA                                     (1/86)214  TITLE 'MARKDUP - MARK DUPLICATES IN TABLE'
0003CA                  000003CA           (1/87)215 MARKDUP  EQU   *
0003CA 41465000                            (1/88)216  LA    DUP,0(NUMBER,TABS)
0003CE 8646D3D2                0003DA      (1/89)217  BXH   DUP,NUMBER,MARKEXIT  EXIT IF DUP > TABE
0003D2                  000003D2           (1/90)218 MARKLOOP EQU   *
0003D2 92014000                            (1/91)219  MVI   0(DUP),NOTPRIME
0003D6 8746D3CA                0003D2      (1/92)220  BXLE  DUP,NUMBER,MARKLOOP  LOOP IF DUP <= TABE
0003DA                  000003DA           (1/93)221 MARKEXIT EQU   *
0003DA 07FB                                (1/94)222  BR    LINK
0003DC                                     (1/95)223  TITLE 'FINDNEXT - FIND NEXT PRIME IN TABLE'
0003DC                  000003DC           (1/96)224 FINDNEXT EQU   *
0003DC 41065001                            (1/97)225  LA    R0,1(NUMBER,TABS)
0003E0 1817                                (1/98)226  LR    R1,TABE
0003E2 1B10                                (1/99)227  SR    R1,R0
0003E4 47D0D3F0                0003F8     (1/100)228  BNH   FINDEOF  EOF IF SCAN LENGTH NOT > 0
0003E8 9823D404                00040C     (1/101)229  LM    R2,R3,=A(0,NOTPRIME*X'1000000')
0003EC 0F02                               (1/102)230  CLCL  R0,R2    SCAN FOR NEXT PRIME
0003EE 4780D3F0                0003F8     (1/103)231  BE    FINDEOF  EOF IF NO PRIME FOUND
0003F2 1B05                               (1/104)232  SR    R0,TABS
0003F4 1860                               (1/105)233  LR    NUMBER,R0
0003F6 07FB                               (1/106)234  BR    LINK  EXIT WITH NZ FOR PRIME
0003F8                  000003F8          (1/107)235 FINDEOF  EQU   *
0003F8 1B00                               (1/108)236  SR    R0,R0 FORCE ZERO CC FOR END OF TABLE
0003FA 07FB                               (1/109)237  BR    LINK
0003FC                                    (1/110)238  TITLE 'COMMON DATA'
0003FC                                    (1/111)239  LTORG 
000400 00000000         =V(DAT)
000404 000186A0         =A(MAXPRIME)
000408 0001869A         =A(MAXPRIME-6)
00040C 0000000001000000 =A(0,NOTPRIME*X'1000000')
000414                                    (1/112)240 *
000414                                    (1/113)241 *  REGISTERS
000414                                    (1/114)242 *
000414                                    (1/115)243          EQUREGS 
000414                  00000000           (9/41)244+R0     EQU 0
000414                  00000001           (9/41)245+R1     EQU 1
000414                  00000002           (9/41)246+R2     EQU 2
000414                  00000003           (9/41)247+R3     EQU 3
000414                  00000004           (9/41)248+R4     EQU 4
000414                  00000005           (9/41)249+R5     EQU 5
000414                  00000006           (9/41)250+R6     EQU 6
000414                  00000007           (9/41)251+R7     EQU 7
000414                  00000008           (9/41)252+R8     EQU 8
000414                  00000009           (9/41)253+R9     EQU 9
000414                  0000000A           (9/41)254+R10    EQU 10
000414                  0000000B           (9/41)255+R11    EQU 11
000414                  0000000C           (9/41)256+R12    EQU 12
000414                  0000000D           (9/41)257+R13    EQU 13
000414                  0000000E           (9/41)258+R14    EQU 14
000414                  0000000F           (9/41)259+R15    EQU 15
000414                  00000004          (1/116)261 DUP      EQU   R4
000414                  00000005          (1/117)262 TABS     EQU   R5
000414                  00000006          (1/118)263 NUMBER   EQU   R6   R6/R7 USED IN BXLE/BXH
000414                  00000007          (1/119)264 TABE     EQU   R7
000414                  00000009          (1/120)265 TWO      EQU   R9
000414                  0000000A          (1/121)266 NEXT     EQU   R10
000414                  0000000B          (1/122)267 LINK     EQU   R11
000414                                    (1/123)268 *
000414                                    (1/124)269 * DATA
000414                                    (1/125)270 *
000414                  000186A0          (1/126)271 MAXPRIME EQU   100000 (100,000=200 SEC, 10,000=20 SEC FOR QUICK TEST)
000414                  00000000          (1/127)272 PRIME    EQU   0
000414                  00000001          (1/128)273 NOTPRIME EQU   1
000418 0000000000000000                   (1/129)274 PWORK    DC    D'0'
000420 40206B2020206B20                   (1/130)275 DMASK    DC    X'40206B2020206B202020'
00042A 000E0000                           (1/131)276          DC    AL2(WTOEND-*,0)
00042E 40E96BE9E9E96BE9                   (1/132)277 DNUM     DC    CL10' Z,ZZZ,ZZZ'
000438                  00000438          (1/133)278 WTOEND   EQU   *
000438                                    (1/134)279 *
000438                                    (1/135)280 * INITDATA ELIMINATES 2'S AND 3'S FROM TABLE
000438                                    (1/136)281 *
000438 010001010100                       (1/137)282 INITDATA DC    AL1(NOTPRIME,PRIME,NOTPRIME,NOTPRIME,NOTPRIME,PRIME)
00043E                                    (1/138)283  END   SIEVE
Relocation Definitions
 ESD=0001 LOC=00000400 LEN=4 SIGN=+ XESD=0002

Symbol Table Listing

 SYM=CHKEOJ   LOC=0000033E LEN=00000001 ESD=0001 TYPE=REL  XREF=155 153 
 SYM=DAT      LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=139 163 239 
 SYM=DMASK    LOC=00000420 LEN=0000000A ESD=0001 TYPE=REL  XREF=275 206 
 SYM=DNUM     LOC=0000042E LEN=0000000A ESD=0001 TYPE=REL  XREF=277 206 207 208 210 
 SYM=DUP      LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=261 216 217 219 220 
 SYM=FINDEOF  LOC=000003F8 LEN=00000001 ESD=0001 TYPE=REL  XREF=235 228 231 
 SYM=FINDNEXT LOC=000003DC LEN=00000001 ESD=0001 TYPE=REL  XREF=224 148 
 SYM=INIT     LOC=00000362 LEN=00000001 ESD=0001 TYPE=REL  XREF=175 143 
 SYM=INITDATA LOC=00000438 LEN=00000001 ESD=0001 TYPE=REL  XREF=282 187 
 SYM=INITLOOP LOC=00000386 LEN=00000001 ESD=0001 TYPE=REL  XREF=191 196 
 SYM=LAST     LOC=0000039C LEN=00000001 ESD=0001 TYPE=REL  XREF=197 193 
 SYM=LASTMVC  LOC=000003A8 LEN=00000006 ESD=0001 TYPE=REL  XREF=202 200 
 SYM=LINK     LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=267 143 147 148 154 
  199 201 213 222 234 237 
 SYM=MAINEOJ  LOC=00000346 LEN=00000001 ESD=0001 TYPE=REL  XREF=158 149 
 SYM=MAINLOOP LOC=00000320 LEN=00000001 ESD=0001 TYPE=REL  XREF=146 151 157 
 SYM=MARKDUP  LOC=000003CA LEN=00000001 ESD=0001 TYPE=REL  XREF=215 147 
 SYM=MARKEXIT LOC=000003DA LEN=00000001 ESD=0001 TYPE=REL  XREF=221 217 
 SYM=MARKLOOP LOC=000003D2 LEN=00000001 ESD=0001 TYPE=REL  XREF=218 220 
 SYM=MAXPRIME LOC=000186A0 LEN=00000001 ESD=0000 TYPE=ABS  XREF=271 156 176 186 189 
  239 
 SYM=NEXT     LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=266 145 150 152 
 SYM=NOTPRIME LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=273 219 229 239 282 
 SYM=NUMBER   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=263 144 150 156 205 
  216 217 220 225 233 
 SYM=PRIME    LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=272 282 
 SYM=PRTNUM   LOC=000003AE LEN=00000001 ESD=0001 TYPE=REL  XREF=204 154 
 SYM=PWORK    LOC=00000418 LEN=00000008 ESD=0001 TYPE=REL  XREF=274 205 207 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=244 225 227 230 232 
  233 236 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=254 266 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=245 184 185 226 227 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=255 267 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=256 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=257 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=258 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=259 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=246 176 179 189 192 
  198 200 208 229 230 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=247 188 190 194 195 
  202 229 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=248 261 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=249 262 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=250 263 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=251 264 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=252 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=253 265 
 SYM=SIEVE    LOC=00000000 LEN=00000440 ESD=0001 TYPE=CST  XREF=23 33 283 
 SYM=TABE     LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=264 185 186 226 
 SYM=TABS     LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=262 184 187 188 190 
  216 225 232 
 SYM=TWO      LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=265 
 SYM=WTO#0002_EOT LOC=0000007B LEN=00000001 ESD=0001 TYPE=REL  XREF=38 36 37 
 SYM=WTO#0003_EOT LOC=000000AE LEN=00000001 ESD=0001 TYPE=REL  XREF=46 43 44 
 SYM=WTO#0004_EOT LOC=000000E6 LEN=00000001 ESD=0001 TYPE=REL  XREF=54 51 52 
 SYM=WTO#0005_EOT LOC=0000011E LEN=00000001 ESD=0001 TYPE=REL  XREF=62 59 60 
 SYM=WTO#0006_EOT LOC=00000155 LEN=00000001 ESD=0001 TYPE=REL  XREF=70 67 68 
 SYM=WTO#0007_EOT LOC=00000190 LEN=00000001 ESD=0001 TYPE=REL  XREF=78 75 76 
 SYM=WTO#0008_EOT LOC=000001CD LEN=00000001 ESD=0001 TYPE=REL  XREF=86 83 84 
 SYM=WTO#0009_EOT LOC=0000020D LEN=00000001 ESD=0001 TYPE=REL  XREF=94 91 92 
 SYM=WTO#0010_EOT LOC=0000024C LEN=00000001 ESD=0001 TYPE=REL  XREF=102 99 100 
 SYM=WTO#0011_EOT LOC=0000028A LEN=00000001 ESD=0001 TYPE=REL  XREF=110 107 108 
 SYM=WTO#0012_EOT LOC=000002C4 LEN=00000001 ESD=0001 TYPE=REL  XREF=118 115 116 
 SYM=WTO#0013_EOT LOC=000002FE LEN=00000001 ESD=0001 TYPE=REL  XREF=126 123 124 
 SYM=WTO#0014_EOT LOC=00000309 LEN=00000001 ESD=0001 TYPE=REL  XREF=132 130 131 
 SYM=WTOEND   LOC=00000438 LEN=00000001 ESD=0001 TYPE=REL  XREF=278 276 

Literal Table Listing

 LIT=A(0,NOTPRIME*X'1000000') LOC=0000040C LEN=00000004 ESD=0001 POOL=0001 XREF=229 
 LIT=A(MAXPRIME) LOC=00000404 LEN=00000004 ESD=0001 POOL=0001 XREF=156 176 186 
 LIT=A(MAXPRIME-6) LOC=00000408 LEN=00000004 ESD=0001 POOL=0001 XREF=189 
 LIT=V(DAT)   LOC=00000400 LEN=00000004 ESD=0001 POOL=0001 XREF=139 163 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
SIEVE     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1283
