STDDEVLB  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = demo\STDDEVLB
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000001A0 TYPE=CST NAME=STDDEV
 ESD=0003 LOC=000001A0 LEN=00000238 TYPE=CST NAME=STDDEVLB
 ESD=0002 LOC=00000000 LEN=00000000 TYPE=EXT NAME=STDDEVLB
Assembler Listing
000000                                        (1/1)1          TITLE 'STDDEVLB.MLC - Calc BFP 128 Bit Standard Deviation'
000000                                        (1/2)2 *
000000                                        (1/3)3 * Program ID.  STDDEVLB.MLC
000000                                        (1/4)4 * Author.      Don Higgins.
000000                                        (1/5)5 * Date.        06/20/07.
000000                                        (1/6)6 *
000000                                        (1/7)7 STDDEV   SUBENTRY          SAVE REGS AND DEFINE BASE REG
000000                                       (4/78)9+STDDEV   CSECT 
000000 90ECD00C                            (4/168)10+         STM   14,12,12(13)
000004 45FF0068                            (4/169)11+         BAL   15,104(15)
000008 0000000000000000                    (4/170)12+         DC    18F'0'
000050 E2E3C4C4C5E54040                    (4/171)13+         DC    CL8'STDDEV'
000058 F0F161F0F261F0F5                    (4/172)14+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (4/173)15+         DC    CL8'22.33'
000068 50FD0008                            (4/174)16+         ST    15,8(13)
00006C 50DF0004                            (4/175)17+         ST    13,4(15)
000070 18DF                                (4/176)18+         LR    13,15
000072                                     (4/189)19+         USING STDDEV+8,13
LISTUSE STDDEV   ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                       (1/8)21          COPY  ASMMSP      STRUCTURED PROGRAMMING MACRO LIBRARY
000072                                       (2/1)22=         COPY ZSTRMAC  Z390 STRUCTURED PROGRAMMING MACROS
000072                                       (1/9)23          CALL  STDDEVLB,(LBX,N,LBSD)  CALCULATE STANDARD DEVIATION
000072 0700                                 (6/29)27+         CNOP  0,4
000074 A7150008                000084       (6/57)28+         BRAS   1,*+4+3*4
000078 0000010000000140                     (6/58)29+         DC     A(LBX,N,LBSD)
000084 C4FD00000036            0000F0       (6/79)30+         LRL    15,=V(STDDEVLB)
00008A 05EF                                 (6/84)31+         BALR      14,15
00008C                                      (1/10)34          IF    (CHI,R15,NE,0)         ABORT IF RC NE 0
00008C A7FE0000                             (7/47)60+         CHI   R15,0
000090 4780D0C6                0000CE       (7/49)61+         BC    15-NE,#@IF_1_2
000094                                      (1/11)63                WTO 'CALCLBSD RETURN CODE ERROR - ABORTING'
000094 A7150017                0000C2      (10/49)65+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
000098 00290000C3C1D3C3                    (10/50)66+         DC    AL2(WTO#0006_EOT-*,0),C'CALCLBSD RETURN CODE ERROR - ABORTING'
0000C1                  000000C1           (10/51)68+WTO#0006_EOT     EQU *
0000C2 0A23                                (10/52)69+         SVC   35
0000C4                                      (1/12)71                ABEND 111,DUMP
0000C4 4110006F                            (11/39)72+         LA   1,111
0000C8 A51A8000                            (11/45)73+         OILH 1,X'8000'
0000CC 0A0D                                (11/47)74+         SVC  13 ABEND R1=COMP CODE AND HIGH BIT = DUMP PGM STORAGE
0000CE                                      (1/13)76          ENDIF 
0000CE                                     (12/20)79+#@IF_1_2                                                 DS 0H
0000CE                                      (1/14)81          CTD   CTD_LB,IN=LBSD,OUT=DLBSD,LINKAGE=SVC DISPLAY STD. DEV.
0000CE                  00000001           (13/53)83+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000CE                  00000002           (13/54)84+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000CE                  00000003           (13/55)85+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000CE                  00000004           (13/56)86+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000CE                  00000005           (13/57)87+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000CE                  00000006           (13/58)88+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000CE                  00000007           (13/59)89+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000CE                  00000008           (13/60)90+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000CE                  00000009           (13/61)91+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000CE                  0000000A           (13/62)92+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000CE 4110D0EC                0000F4      (13/65)93+         LA    1,=A(CTD_LB,LBSD,DLBSD)
0000D2 0AAA                                (13/82)94+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000D4                                      (1/15)96          WTO   MF=(E,WTOMSG)
0000D4 4110D150                000158      (10/61)97+         LA    1,WTOMSG
0000D8 0A23                                (10/66)98+         SVC   35
0000DA                                     (1/16)100          SUBEXIT           RESTORE REGS AND EXIT
0000DA 41F00000                           (14/33)101+         LA    15,0
0000DE 58D0D004                           (14/50)102+         L     13,4(,13)
0000E2 58E0D00C                           (14/51)103+         L     14,12(,13)
0000E6 982CD01C                           (14/52)104+         LM    2,12,28(13)
0000EA 07FE                               (14/53)105+         BR    14
0000EC                                     (1/17)107          EQUREGS REGS=GPR,TYPE=DEC  EQU'S FOR R0-R15
0000EC                  00000000          (15/41)109+R0     EQU 0
0000EC                  00000001          (15/41)110+R1     EQU 1
0000EC                  00000002          (15/41)111+R2     EQU 2
0000EC                  00000003          (15/41)112+R3     EQU 3
0000EC                  00000004          (15/41)113+R4     EQU 4
0000EC                  00000005          (15/41)114+R5     EQU 5
0000EC                  00000006          (15/41)115+R6     EQU 6
0000EC                  00000007          (15/41)116+R7     EQU 7
0000EC                  00000008          (15/41)117+R8     EQU 8
0000EC                  00000009          (15/41)118+R9     EQU 9
0000EC                  0000000A          (15/41)119+R10    EQU 10
0000EC                  0000000B          (15/41)120+R11    EQU 11
0000EC                  0000000C          (15/41)121+R12    EQU 12
0000EC                  0000000D          (15/41)122+R13    EQU 13
0000EC                  0000000E          (15/41)123+R14    EQU 14
0000EC                  0000000F          (15/41)124+R15    EQU 15
0000EC                                     (1/18)126          EQUREGS REGS=FPC,TYPE=DEC  EQU'S FOR F0-F15
0000EC                  00000000          (15/41)128+F0     EQU 0
0000EC                  00000001          (15/41)129+F1     EQU 1
0000EC                  00000002          (15/41)130+F2     EQU 2
0000EC                  00000003          (15/41)131+F3     EQU 3
0000EC                  00000004          (15/41)132+F4     EQU 4
0000EC                  00000005          (15/41)133+F5     EQU 5
0000EC                  00000006          (15/41)134+F6     EQU 6
0000EC                  00000007          (15/41)135+F7     EQU 7
0000EC                  00000008          (15/41)136+F8     EQU 8
0000EC                  00000009          (15/41)137+F9     EQU 9
0000EC                  0000000A          (15/41)138+F10    EQU 10
0000EC                  0000000B          (15/41)139+F11    EQU 11
0000EC                  0000000C          (15/41)140+F12    EQU 12
0000EC                  0000000D          (15/41)141+F13    EQU 13
0000EC                  0000000E          (15/41)142+F14    EQU 14
0000EC                  0000000F          (15/41)143+F15    EQU 15
0000EC                                     (1/19)145          LTORG 
0000F0 00000000         =V(STDDEVLB)
0000F4 0000000700000148 =A(CTD_LB,LBSD,DLBSD)
000100 3FFF000000000000                    (1/20)146 LBX      DC    LB'1,2,3,6' BINARY EXTENDED PRECISION (BFP) ARRAY
000140 00000004                            (1/21)147 N        DC    F'4'        INTEGER NUMBER OF ARRAY ELEMENTS
000148 0000000000000000                    (1/22)148 LBSD     DC    LB'0'       STANDARD DEVIATION BFP VALUE
000158 00450000E2E3C1D5                    (1/23)149 WTOMSG   DC    AL2(WTOEND-*,0),C'STANDARD DEVIATION ='
000170 4040404040404040                    (1/24)150 DLBSD    DC    CL45' '     STANDARD DEVIATION IN SCIENTIFIC NOTATION
00019D                  0000019D           (1/25)151 WTOEND   EQU   *
00019D                                     (1/26)152          TITLE 'STDDEVLB - CALC BFP 128 BIT STANDARD DEVIATION'
00019D                                     (1/27)153 STDDEVLB SUBENTRY 
0001A0                                     (4/78)154+STDDEVLB CSECT 
0001A0 90ECD00C                           (4/168)155+         STM   14,12,12(13)
0001A4 45FF0068                           (4/169)156+         BAL   15,104(15)
0001A8 0000000000000000                   (4/170)157+         DC    18F'0'
0001F0 E2E3C4C4C5E5D3C2                   (4/171)158+         DC    CL8'STDDEVLB'
0001F8 F0F161F0F261F0F5                   (4/172)159+         DC    CL8'01/02/05'
000200 F2F24BF3F3404040                   (4/173)160+         DC    CL8'22.33'
000208 50FD0008                           (4/174)161+         ST    15,8(13)
00020C 50DF0004                           (4/175)162+         ST    13,4(15)
000210 18DF                               (4/176)163+         LR    13,15
000212                                    (4/189)164+         USING STDDEVLB+8,13
LISTUSE STDDEVLB ESD=0003 LOC=000001A8 LEN=01000 REG=D OFF=00000 LAB=
000212                                     (1/28)166 *
000212                                     (1/29)167 * CALCULATE BFP 128 BIT STANDARD DEVIATION FOR ARRAY OF BFP ELEMENTS
000212                                     (1/30)168 *
000212                                     (1/31)169 * CALL PARAMETERS:
000212                                     (1/32)170 *
000212                                     (1/33)171 *  1 = INPUT  ADDRESS OF BFP ARRAY ELEMENTS (16 BYTE BFP LB FORMAT)
000212                                     (1/34)172 *  2 - INPUT  FULL WORD ARRAY ELEMENT COUNT (MUST BE >= 1)
000212                                     (1/35)173 *  3 - OUTPUT STANDARD DEVIATION IN 16 BYTEBFP LB FORMAT
000212                                     (1/36)174 *
000212                                     (1/37)175 * RETURN CODES:
000212                                     (1/38)176 *
000212                                     (1/39)177 *   0 - STANDARD DEVIATION STORED SUCCESSFULLY IN PARAMETER 3
000212                                     (1/40)178 *  16 - ELEMENT COUNT LESS THAN 1 (STD.DEV. UNDEFINED)
000212                                     (1/41)179 *
000212                                     (1/42)180 *
000212                                     (1/43)181 * CALCULATE BFP LBXM MEAN = (SUM X(I))/N AND SAVE IN F4+F6
000212                                     (1/44)182 *
000212 98351000                            (1/45)183          LM    R3,R5,0(R1) R3=A(ARRAY) R4=A(N) R5=A(LBSD)
000216 58440000                            (1/46)184          L     R4,0(R4)    R4=N ELEMENT COUNT
00021A 1863                                (1/47)185          LR    R6,R3       R6=AARRY ELEMENT ADDRESS
00021C 1874                                (1/48)186          LR    R7,R4       R7=ELEMENTS TO PROCESS IN LOOP
00021E                                     (1/49)187          IF    (CHI,R7,LT,1)
00021E A77E0001                            (7/47)190+         CHI   R7,1
000222 47B0D090                000238      (7/49)191+         BC    15-LT,#@IF_2_2
000226                                     (1/50)193                SUBEXIT RC=16  EXIT WITH RC=16 IF COUNT < 1
000226 41F00010                           (14/33)195+         LA    15,16
00022A 58D0D004                           (14/50)196+         L     13,4(,13)
00022E 58E0D00C                           (14/51)197+         L     14,12(,13)
000232 982CD01C                           (14/52)198+         LM    2,12,28(13)
000236 07FE                               (14/53)199+         BR    14
000238                                     (1/51)201          ENDIF 
000238                                    (12/20)204+#@IF_2_2                                                 DS 0H
000238 B29C0008                            (1/52)206          STFPC  R8      SAVE FPC IN R8
00023C 1818                                (1/53)207          LR     R1,R8
00023E                  01000000           (1/54)208 FPC_MASK_UNF EQU X'01000000' BFP UNDERFLOW MASK BIT
00023E 5410D210                0003B8      (1/55)209          N      R1,=A(X'FFFFFFFF'-FPC_MASK_UNF)  TURN OFF UNDERFLOW
000242 B29D0001                            (1/56)210          LFPC   R1
000246 B34B0044                            (1/57)211          SXBR  F4,F4       F4+F6 = SUM X(I) TO CALC MEAN
00024A                                     (1/58)212          DO    WHILE=(CHI,R7,GT,0)
00024A                                    (16/63)215+#@DO_1_T                         DS 0H
00024A A77E0000                            (7/47)219+         CHI   R7,0
00024E 47D0D0AE                000256      (7/49)220+         BC    15-GT,#@IF_3_2
000252 47F0D0B2                00025A     (16/66)222+               B   #@DO_1_1
000256                                    (12/20)226+#@IF_3_2                                                 DS 0H
000256 47F0D0CA                000272     (16/68)228+         B     #@DO_1_E
00025A                                    (16/69)229+#@DO_1_1                         DS 0H
00025A 68160000                            (1/59)231                LD  F1,0(R6) F1+F3 = ELEMENT
00025E 68360008                            (1/60)232                LD  F3,8(R6)
000262 B34A0041                            (1/61)233                AXBR F4,F1  ADD ELEMENT TO SUM
000266 A76A0010                            (1/62)234                AHI R6,16   NEXT ELEMENT
00026A A77AFFFF                            (1/63)235                AHI R7,-1   REDUCE ELEMENTS REMAINING
00026E                                     (1/64)236          ENDDO 
00026E 47F0D0A2                00024A     (16/55)240+         B     #@DO_1_T
000272                                    (16/56)241+#@DO_1_E                         DS 0H
000272 B3960014                            (1/65)244          CXFBR F1,R4       F1+F3 = N
000276 B34D0041                            (1/66)245          DXBR  F4,F1       F4+F6 = F4+F6 / F1+F3 = BFP LB MEAN
00027A                                     (1/67)246 *
00027A                                     (1/68)247 * DISPLAY MEAN FOR DEBUGGING PURPOSES
00027A                                     (1/69)248 *
00027A 6040D160                000308      (1/70)249          STD   F4,LBXM
00027E 6060D168                000310      (1/71)250          STD   F6,LBXM+8
000282                                     (1/72)251          CTD   CTD_LB,IN=LBXM,OUT=DLBXM,LINKAGE=SVC DISPLAY STD. DEV.
000282 4110D214                0003BC     (13/65)253+         LA    1,=A(CTD_LB,LBXM,DLBXM)
000286 0AAA                               (13/82)254+         SVC   170 CTD R1=A(TYPE,IN,OUT)
000288                                     (1/73)256          WTO   MF=(E,WTOXM)
000288 4110D180                000328     (10/61)257+         LA    1,WTOXM
00028C 0A23                               (10/66)258+         SVC   35
00028E                                     (1/74)260 *
00028E                                     (1/75)261 * CALCULATE SUM OF VARIANCE SQUARED IN F0+F2
00028E                                     (1/76)262 *
00028E 1863                                (1/77)263          LR    R6,R3       R6 = ADDRESS FIRST ARRAY ELEMENT
000290 1874                                (1/78)264          LR    R7,R4       R7 = ELEMENTS TO PROCESS IN LOOP
000292 3700                                (1/79)265          SXR   F0,F0       F0+F2 = (SUM X(I)-MEAN)**2
000294                                     (1/80)266          DO    WHILE=(CHI,R7,GT,0)
000294                                    (16/63)269+#@DO_2_T                         DS 0H
000294 A77E0000                            (7/47)273+         CHI   R7,0
000298 47D0D0F8                0002A0      (7/49)274+         BC    15-GT,#@IF_4_2
00029C 47F0D0FC                0002A4     (16/66)276+               B   #@DO_2_1
0002A0                                    (12/20)280+#@IF_4_2                                                 DS 0H
0002A0 47F0D11C                0002C4     (16/68)282+         B     #@DO_2_E
0002A4                                    (16/69)283+#@DO_2_1                         DS 0H
0002A4 68160000                            (1/81)285                LD  F1,0(R6) F1+F3 = BFP LB ELEMENT
0002A8 68360008                            (1/82)286                LD  F3,8(R6)
0002AC B34B0014                            (1/83)287                SXBR F1,F4  SUBTRACT MEAN
0002B0 B34C0011                            (1/84)288                MXBR F1,F1  SQUARE   DIFF
0002B4 B34A0001                            (1/85)289                AXBR F0,F1  ADD      DIFF * DIFF
0002B8 A76A0010                            (1/86)290                AHI R6,16   NEXT ELEMENT
0002BC A77AFFFF                            (1/87)291                AHI R7,-1   REDUCE ELEMENTS REMAINING
0002C0                                     (1/88)292          ENDDO 
0002C0 47F0D0EC                000294     (16/55)296+         B     #@DO_2_T
0002C4                                    (16/56)297+#@DO_2_E                         DS 0H
0002C4 B3960014                            (1/89)300          CXFBR F1,R4       F1+F3 = N
0002C8 B34D0001                            (1/90)301          DXBR  F0,F1       F0+F2 = F0+F2 / F1+F3 = (SUM DIFF*DIFF)/N
0002CC                                     (1/91)302 *
0002CC                                     (1/92)303 * DISPLAY (SUM OF VARIANCE SQUARED)/N FOR DEBUGGING PURPOSES
0002CC                                     (1/93)304 *
0002CC 6000D170                000318      (1/94)305          STD   F0,LBXV2    DSHX2
0002D0 6020D178                000320      (1/95)306          STD   F2,LBXV2+8
0002D4                                     (1/96)307          CTD   CTD_LB,IN=LBXV2,OUT=DLBV2,LINKAGE=SVC DISPLAY (SUM V2)/N
0002D4 4110D220                0003C8     (13/65)309+         LA    1,=A(CTD_LB,LBXV2,DLBV2)
0002D8 0AAA                               (13/82)310+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0002DA                                     (1/97)312          WTO   MF=(E,WTOV2)
0002DA 4110D1C5                00036D     (10/61)313+         LA    1,WTOV2
0002DE 0A23                               (10/66)314+         SVC   35
0002E0                                     (1/98)316 *
0002E0                                     (1/99)317 * CALCULATE STANDARD DEVIATION
0002E0                                    (1/100)318 *
0002E0 B3160000                           (1/101)319          SQXBR F0,F0     CALC SQRT SUM OF VAR**2 IN F0+F2
0002E4 60050000                           (1/102)320          STD   F0,0(R5)  STORE F0+F2 LB STANDARD DEVIATION RESULT
0002E8 60250008                           (1/103)321          STD   F2,8(R5)
0002EC B29D0008                           (1/104)322          LFPC  R8        RESTORE FPC REG
0002F0                                    (1/105)323          SUBEXIT RC=0
0002F0 41F00000                           (14/33)324+         LA    15,0
0002F4 58D0D004                           (14/50)325+         L     13,4(,13)
0002F8 58E0D00C                           (14/51)326+         L     14,12(,13)
0002FC 982CD01C                           (14/52)327+         LM    2,12,28(13)
000300 07FE                               (14/53)328+         BR    14
000308                                    (1/106)330 LBXM     DS    LB        VARIANCE FOR DEBUG DISPLAY
000318                                    (1/107)331 LBXV2    DS    LB        (SUM DIFF*DIFF)/N FOR DEBUG DISPLAY
000328 00450000D4C5C1D5                   (1/108)332 WTOXM    DC    AL2(WTOXMEND-*,0),C'MEAN               ='
000340 4040404040404040                   (1/109)333 DLBXM    DC    CL45' '     MEAIN IN SCIENTIFIC NOTATION
00036D                  0000036D          (1/110)334 WTOXMEND EQU   *
00036D 00450000E2E4D440                   (1/111)335 WTOV2    DC    AL2(WTOV2END-*,0),C'SUM VAR. SQUARED   ='
000385 4040404040404040                   (1/112)336 DLBV2    DC    CL45' '     MEAIN IN SCIENTIFIC NOTATION
0003B2                  000003B2          (1/113)337 WTOV2END EQU   *
0003B2                                    (1/114)338          LTORG 
0003B8 FEFFFFFF         =A(X'FFFFFFFF'-FPC_MASK_UNF)
0003BC 0000000700000308 =A(CTD_LB,LBXM,DLBXM)
0003C8 0000000700000318 =A(CTD_LB,LBXV2,DLBV2)
0003D4                                    (1/115)339          END 
Relocation Definitions
 ESD=0001 LOC=00000078 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000007C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000080 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000F0 LEN=4 SIGN=+ XESD=0002
 ESD=0001 LOC=000000F8 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=000000FC LEN=4 SIGN=+ XESD=0001
 ESD=0003 LOC=00000220 LEN=4 SIGN=+ XESD=0003
 ESD=0003 LOC=00000224 LEN=4 SIGN=+ XESD=0003
 ESD=0003 LOC=0000022C LEN=4 SIGN=+ XESD=0003
 ESD=0003 LOC=00000230 LEN=4 SIGN=+ XESD=0003

Symbol Table Listing

 SYM=#@DO_1_1 LOC=0000025A LEN=00000002 ESD=0003 TYPE=REL  XREF=229 222 
 SYM=#@DO_1_E LOC=00000272 LEN=00000002 ESD=0003 TYPE=REL  XREF=241 228 
 SYM=#@DO_1_T LOC=0000024A LEN=00000002 ESD=0003 TYPE=REL  XREF=215 240 
 SYM=#@DO_2_1 LOC=000002A4 LEN=00000002 ESD=0003 TYPE=REL  XREF=283 276 
 SYM=#@DO_2_E LOC=000002C4 LEN=00000002 ESD=0003 TYPE=REL  XREF=297 282 
 SYM=#@DO_2_T LOC=00000294 LEN=00000002 ESD=0003 TYPE=REL  XREF=269 296 
 SYM=#@IF_1_2 LOC=000000CE LEN=00000002 ESD=0001 TYPE=REL  XREF=79 61 
 SYM=#@IF_2_2 LOC=00000238 LEN=00000002 ESD=0003 TYPE=REL  XREF=204 191 
 SYM=#@IF_3_2 LOC=00000256 LEN=00000002 ESD=0003 TYPE=REL  XREF=226 220 
 SYM=#@IF_4_2 LOC=000002A0 LEN=00000002 ESD=0003 TYPE=REL  XREF=280 274 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=87 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=90 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=86 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=85 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=91 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=84 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=83 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=89 93 145 253 309 
  338 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=92 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=88 
 SYM=DLBSD    LOC=00000170 LEN=0000002D ESD=0001 TYPE=REL  XREF=150 93 145 
 SYM=DLBV2    LOC=00000385 LEN=0000002D ESD=0003 TYPE=REL  XREF=336 309 338 
 SYM=DLBXM    LOC=00000340 LEN=0000002D ESD=0003 TYPE=REL  XREF=333 253 338 
 SYM=E        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=41 
 SYM=EQ       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=53 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=128 265 289 301 305 
  319 320 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=138 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=129 231 233 244 245 
  285 287 288 289 300 301 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=139 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=140 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=141 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=142 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=143 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=130 306 321 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=131 232 286 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=132 211 233 245 249 
  287 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=133 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=134 250 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=135 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=136 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=137 
 SYM=FPC_MASK_UNF LOC=01000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 209 338 
 SYM=GE       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=56 
 SYM=GT       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=54 220 274 
 SYM=H        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=39 
 SYM=L        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=40 
 SYM=LBSD     LOC=00000148 LEN=00000010 ESD=0001 TYPE=REL  XREF=148 29 93 145 
 SYM=LBX      LOC=00000100 LEN=00000010 ESD=0001 TYPE=REL  XREF=146 29 
 SYM=LBXM     LOC=00000308 LEN=00000010 ESD=0003 TYPE=REL  XREF=330 249 250 253 338 
 SYM=LBXV2    LOC=00000318 LEN=00000010 ESD=0003 TYPE=REL  XREF=331 305 306 309 338 
 SYM=LE       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=57 
 SYM=LT       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=55 191 
 SYM=M        LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=47 
 SYM=N        LOC=00000140 LEN=00000004 ESD=0001 TYPE=REL  XREF=147 29 
 SYM=NE       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=44 61 
 SYM=NH       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=42 
 SYM=NL       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=43 
 SYM=NM       LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=50 
 SYM=NO       LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=52 
 SYM=NP       LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=49 
 SYM=NZ       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=51 
 SYM=O        LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=45 
 SYM=P        LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=46 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=109 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=119 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=110 183 207 209 210 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=120 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=121 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=122 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=123 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=124 60 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=111 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=112 183 185 263 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=113 184 186 244 264 
  300 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=114 183 320 321 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=115 185 231 232 234 
  263 285 286 290 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=116 186 190 219 235 
  264 273 291 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=117 206 207 322 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=118 
 SYM=STDDEV   LOC=00000000 LEN=000001A0 ESD=0001 TYPE=CST  XREF=9 19 
 SYM=STDDEVLB LOC=00000000 LEN=00000000 ESD=0002 TYPE=EXT  XREF=30 145 
 SYM=STDDEVLB LOC=000001A0 LEN=00000238 ESD=0003 TYPE=CST  XREF=154 164 
 SYM=WTO#0006_EOT LOC=000000C1 LEN=00000001 ESD=0001 TYPE=REL  XREF=68 65 66 
 SYM=WTOEND   LOC=0000019D LEN=00000001 ESD=0001 TYPE=REL  XREF=151 149 
 SYM=WTOMSG   LOC=00000158 LEN=00000002 ESD=0001 TYPE=REL  XREF=149 97 
 SYM=WTOV2    LOC=0000036D LEN=00000002 ESD=0003 TYPE=REL  XREF=335 313 
 SYM=WTOV2END LOC=000003B2 LEN=00000001 ESD=0003 TYPE=REL  XREF=337 335 
 SYM=WTOXM    LOC=00000328 LEN=00000002 ESD=0003 TYPE=REL  XREF=332 257 
 SYM=WTOXMEND LOC=0000036D LEN=00000001 ESD=0003 TYPE=REL  XREF=334 332 
 SYM=Z        LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=48 

Literal Table Listing

 LIT=A(CTD_LB,LBSD,DLBSD) LOC=000000F4 LEN=00000004 ESD=0001 POOL=0001 XREF=93 
 LIT=A(CTD_LB,LBXM,DLBXM) LOC=000003BC LEN=00000004 ESD=0003 POOL=0002 XREF=253 
 LIT=A(CTD_LB,LBXV2,DLBV2) LOC=000003C8 LEN=00000004 ESD=0003 POOL=0002 XREF=309 
 LIT=A(X'FFFFFFFF'-FPC_MASK_UNF) LOC=000003B8 LEN=00000004 ESD=0003 POOL=0002 XREF=209 
 LIT=V(STDDEVLB) LOC=000000F0 LEN=00000004 ESD=0001 POOL=0001 XREF=30 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
STDDEVLB  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1682
