Comparing files GUAM\DEMO\DEMOGUI5.BAL and RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
***** GUAM\DEMO\DEMOGUI5.BAL
*********************************************************************
*MCALL #=     1 LV= 1 DEMOGUI5 SUBENTRY 
DEMOGUI5 CSECT 
         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
*********************************************************************
*MCALL #=     1 LV= 1 DEMOGUI5 SUBENTRY
DEMOGUI5    CSECT
         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI5.BAL
                MCS LOG'
WTO#0002_EOT     EQU *
         SVC   35
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
                MCS LOG'
WTO#0002_EOT EQU *
         SVC   35
*****

***** GUAM\DEMO\DEMOGUI5.BAL
*MEXIT #=    12 LV= 1 GUAM
*MCALL #=    13 LV= 1          SUBEXIT 
         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
*MEXIT #=    12 LV= 1 GUAM
*MCALL #=    13 LV= 1          SUBEXIT
         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI5.BAL
*MCALL #=    15 LV= 1 RED      GUAM  COLOR,RED
RED      DS    0H
         DC    AL1(0,255,0,0) RGB RED COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
*MCALL #=    15 LV= 1 RED      GUAM  COLOR,RED
RED       DS    0H
         DC    AL1(0,255,0,0) RGB RED COLOR
*****

***** GUAM\DEMO\DEMOGUI5.BAL
*MCALL #=    16 LV= 1 WHITE    GUAM  COLOR,WHITE
WHITE    DS    0H
         DC    AL1(0,255,255,255) RGB WHITE COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
*MCALL #=    16 LV= 1 WHITE    GUAM  COLOR,WHITE
WHITE       DS    0H
         DC    AL1(0,255,255,255) RGB WHITE COLOR
*****

***** GUAM\DEMO\DEMOGUI5.BAL
*MCALL #=    17 LV= 1 BLUE     GUAM  COLOR,BLUE
BLUE     DS    0H
         DC    AL1(0,0,0,255) RGB BLUE COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
*MCALL #=    17 LV= 1 BLUE     GUAM  COLOR,BLUE
BLUE       DS    0H
         DC    AL1(0,0,0,255) RGB BLUE COLOR
*****

***** GUAM\DEMO\DEMOGUI5.BAL
MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
         END 
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.BAL
MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
         END
*****

