Comparing files GUAM\TEST\TESTGP3.PRN and RT\GUAM\TEST\SAVE\TESTGP3.PRN
***** GUAM\TEST\TESTGP3.PRN
TESTGP3   MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
TESTGP3   MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\TEST\TESTGP3.PRN
AZ390I program = guam\test\TESTGP3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
AZ390I program = guam\test\TESTGP3
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\TEST\TESTGP3.PRN
Assembler Listing
000000                                        (1/1)1 TESTGP3 SUBENTRY 
000000                                       (2/77)2+TESTGP3  CSECT 
000000 90ECD00C                             (2/167)3+         STM   14,12,12(13)
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
Assembler Listing
000000                                        (1/1)1 TESTGP3 SUBENTRY
000000                                       (2/77)2+TESTGP3    CSECT
000000 90ECD00C                             (2/167)3+         STM   14,12,12(13)
*****

***** GUAM\TEST\TESTGP3.PRN
0000B2 47F0D07C                000084       (1/14)46         B      LOOP
0000B6                                      (1/15)47 OK      SUBEXIT 
0000B6                                      (7/29)48+OK       DS    0H
0000B6 41F00000                             (7/33)49+         LA    15,0
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
0000B2 47F0D07C                000084       (1/14)46         B      LOOP
0000B6                                      (1/15)47 OK      SUBEXIT
0000B6                                      (7/29)48+OK    DS    0H
0000B6 41F00000                             (7/33)49+         LA    15,0
*****

***** GUAM\TEST\TESTGP3.PRN
0000C6 07FE                                 (7/53)53+         BR    14
0000C8                                      (1/16)55         EQUREGS 
0000C8                  00000000            (8/41)56+R0     EQU 0
0000C8                  00000001            (8/41)57+R1     EQU 1
0000C8                  00000002            (8/41)58+R2     EQU 2
0000C8                  00000003            (8/41)59+R3     EQU 3
0000C8                  00000004            (8/41)60+R4     EQU 4
0000C8                  00000005            (8/41)61+R5     EQU 5
0000C8                  00000006            (8/41)62+R6     EQU 6
0000C8                  00000007            (8/41)63+R7     EQU 7
0000C8                  00000008            (8/41)64+R8     EQU 8
0000C8                  00000009            (8/41)65+R9     EQU 9
0000C8                  0000000A            (8/41)66+R10    EQU 10
0000C8                  0000000B            (8/41)67+R11    EQU 11
0000C8                  0000000C            (8/41)68+R12    EQU 12
0000C8                  0000000D            (8/41)69+R13    EQU 13
0000C8                  0000000E            (8/41)70+R14    EQU 14
0000C8                  0000000F            (8/41)71+R15    EQU 15
0000C8 4040404040404040                     (1/17)73 BUFF    DC     CL40' '
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
0000C6 07FE                                 (7/53)53+         BR    14
0000C8                                      (1/16)55         EQUREGS
0000C8                  00000000            (8/41)56+R0 EQU 0
0000C8                  00000001            (8/41)57+R1 EQU 1
0000C8                  00000002            (8/41)58+R2 EQU 2
0000C8                  00000003            (8/41)59+R3 EQU 3
0000C8                  00000004            (8/41)60+R4 EQU 4
0000C8                  00000005            (8/41)61+R5 EQU 5
0000C8                  00000006            (8/41)62+R6 EQU 6
0000C8                  00000007            (8/41)63+R7 EQU 7
0000C8                  00000008            (8/41)64+R8 EQU 8
0000C8                  00000009            (8/41)65+R9 EQU 9
0000C8                  0000000A            (8/41)66+R10 EQU 10
0000C8                  0000000B            (8/41)67+R11 EQU 11
0000C8                  0000000C            (8/41)68+R12 EQU 12
0000C8                  0000000D            (8/41)69+R13 EQU 13
0000C8                  0000000E            (8/41)70+R14 EQU 14
0000C8                  0000000F            (8/41)71+R15 EQU 15
0000C8 4040404040404040                     (1/17)73 BUFF    DC     CL40' '
*****

***** GUAM\TEST\TESTGP3.PRN
0000F0                                      (1/19)75 MSG     TN3270 WCC_KD,(SBA,1,1),(SF,ATT_PA,C'READY')
0000F0                  000000F0            (9/37)77+MSG      EQU   *
0000F0 C3                                   (9/58)78+         DC    AL1(WCC_KD)
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
0000F0                                      (1/19)75 MSG     TN3270 WCC_KD,(SBA,1,1),(SF,ATT_PA,C'READY')
0000F0                  000000F0            (9/37)77+MSG       EQU   *
0000F0 C3                                   (9/58)78+         DC    AL1(WCC_KD)
*****

***** GUAM\TEST\TESTGP3.PRN
0000FB                  000000F7          (9/233)191+SFE_WHITE     EQU X'F7'
0000FB                                     (1/22)193         END 
000100 0000012C         =F'300'
***** RT\GUAM\TEST\SAVE\TESTGP3.PRN
0000FB                  000000F7          (9/233)191+SFE_WHITE     EQU X'F7'
0000FB                                     (1/22)193         END
000100 0000012C         =F'300'
*****

