Comparing files GUAM\DEMO\DEMOGUI1.PRN and RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
***** GUAM\DEMO\DEMOGUI1.PRN
DEMOGUI1  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
DEMOGUI1  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\DEMOGUI1.PRN
AZ390I program = guam\demo\DEMOGUI1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
AZ390I program = guam\demo\DEMOGUI1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\DEMOGUI1.PRN
000000                                      (1/56)56 *********************************************************************
000000                                      (1/57)57 DEMOGUI1 SUBENTRY 
000000                                      (2/77)58+DEMOGUI1 CSECT 
000000 90ECD00C                            (2/167)59+         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
000000                                      (1/56)56 *********************************************************************
000000                                      (1/57)57 DEMOGUI1 SUBENTRY
000000                                      (2/77)58+DEMOGUI1    CSECT
000000 90ECD00C                            (2/167)59+         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI1.PRN
P'
00009E                  0000009E            (3/51)75+WTO#0002_EOT     EQU *
00009E 0A23                                 (3/52)76+         SVC   35
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
P'
00009E                  0000009E            (3/51)75+WTO#0002_EOT EQU *
00009E 0A23                                 (3/52)76+         SVC   35
*****

***** GUAM\DEMO\DEMOGUI1.PRN
0000A4 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000C4                  000000C4            (4/70)83+WTOR#0003_EOT     EQU *
0000C4 4100D12B                000133       (4/72)84+         LA    0,REPLY
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
0000A4 00200000C5D5E3C5                     (4/69)82+         DC    AL2(WTOR#0003_EOT-*,0),C'ENTER TEXT TO DISPLAY OR END'
0000C4                  000000C4            (4/70)83+WTOR#0003_EOT EQU *
0000C4 4100D12B                000133       (4/72)84+         LA    0,REPLY
*****

***** GUAM\DEMO\DEMOGUI1.PRN
0000EE                                     (1/66)101 EOF      WTO   'DEMOGUI1 ENDING OK'
0000EE                                     (3/35)102+EOF      DS    0H
0000EE A715000D                000108      (3/49)103+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
0000EE                                     (1/66)101 EOF      WTO   'DEMOGUI1 ENDING OK'
0000EE                                     (3/35)102+EOF       DS    0H
0000EE A715000D                000108      (3/49)103+         BRAS  1,*+(WTO#0006_EOT-*+1)/2*2
*****

***** GUAM\DEMO\DEMOGUI1.PRN
0000F2 00160000C4C5D4D6                    (3/50)104+         DC    AL2(WTO#0006_EOT-*,0),C'DEMOGUI1 ENDING OK'
000108                  00000108           (3/51)105+WTO#0006_EOT     EQU *
000108 0A23                                (3/52)106+         SVC   35
00010A                                     (1/67)108          SUBEXIT 
00010A 41F00000                            (6/33)109+         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
0000F2 00160000C4C5D4D6                    (3/50)104+         DC    AL2(WTO#0006_EOT-*,0),C'DEMOGUI1 ENDING OK'
000108                  00000108           (3/51)105+WTO#0006_EOT EQU *
000108 0A23                                (3/52)106+         SVC   35
00010A                                     (1/67)108          SUBEXIT
00010A 41F00000                            (6/33)109+         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI1.PRN
00015B                  0000015B           (1/71)118 WTOEND1  EQU   *
00015B                                     (1/72)119          END 
000160 C5D5C4           =C'END'
***** RT\GUAM\DEMO\SAVE\DEMOGUI1.PRN
00015B                  0000015B           (1/71)118 WTOEND1  EQU   *
00015B                                     (1/72)119          END
000160 C5D5C4           =C'END'
*****

