Comparing files GUAM\DEMO\DEMOGUI5.PRN and RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
***** GUAM\DEMO\DEMOGUI5.PRN
DEMOGUI5  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
DEMOGUI5  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\DEMOGUI5.PRN
AZ390I program = guam\demo\DEMOGUI5
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
AZ390I program = guam\demo\DEMOGUI5
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\DEMOGUI5.PRN
000000                                      (1/12)12 *********************************************************************
000000                                      (1/13)13 DEMOGUI5 SUBENTRY 
000000                                      (2/77)14+DEMOGUI5 CSECT 
000000 90ECD00C                            (2/167)15+         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
000000                                      (1/12)12 *********************************************************************
000000                                      (1/13)13 DEMOGUI5 SUBENTRY
000000                                      (2/77)14+DEMOGUI5    CSECT
000000 90ECD00C                            (2/167)15+         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI5.PRN
S LOG'
0000A2                  000000A2            (3/51)31+WTO#0002_EOT     EQU *
0000A2 0A23                                 (3/52)32+         SVC   35
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
S LOG'
0000A2                  000000A2            (3/51)31+WTO#0002_EOT EQU *
0000A2 0A23                                 (3/52)32+         SVC   35
*****

***** GUAM\DEMO\DEMOGUI5.PRN
000132 0A54                               (5/382)102+         SVC   84 GUAM R0LL=MAJOR/MINOR
000134                                     (1/25)104          SUBEXIT 
000134 41F00000                            (6/33)105+         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
000132 0A54                               (5/382)102+         SVC   84 GUAM R0LL=MAJOR/MINOR
000134                                     (1/25)104          SUBEXIT
000134 41F00000                            (6/33)105+         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI5.PRN
00014D                                     (1/29)141 RED      GUAM  COLOR,RED
00014E                                     (5/25)142+RED      DS    0H
00014E 00FF0000                           (5/367)143+         DC    AL1(0,255,0,0) RGB RED COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
00014D                                     (1/29)141 RED      GUAM  COLOR,RED
00014E                                     (5/25)142+RED       DS    0H
00014E 00FF0000                           (5/367)143+         DC    AL1(0,255,0,0) RGB RED COLOR
*****

***** GUAM\DEMO\DEMOGUI5.PRN
000152                                     (1/30)145 WHITE    GUAM  COLOR,WHITE
000152                                     (5/25)146+WHITE    DS    0H
000152 00FFFFFF                           (5/379)147+         DC    AL1(0,255,255,255) RGB WHITE COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
000152                                     (1/30)145 WHITE    GUAM  COLOR,WHITE
000152                                     (5/25)146+WHITE       DS    0H
000152 00FFFFFF                           (5/379)147+         DC    AL1(0,255,255,255) RGB WHITE COLOR
*****

***** GUAM\DEMO\DEMOGUI5.PRN
000156                                     (1/31)149 BLUE     GUAM  COLOR,BLUE
000156                                     (5/25)150+BLUE     DS    0H
000156 000000FF                           (5/373)151+         DC    AL1(0,0,0,255) RGB BLUE COLOR
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
000156                                     (1/31)149 BLUE     GUAM  COLOR,BLUE
000156                                     (5/25)150+BLUE       DS    0H
000156 000000FF                           (5/373)151+         DC    AL1(0,0,0,255) RGB BLUE COLOR
*****

***** GUAM\DEMO\DEMOGUI5.PRN
00015A C4C5D4D6C7E4C9F5                    (1/32)153 MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
000188                                     (1/33)154          END 
000188 00000000         =A(*-*)
***** RT\GUAM\DEMO\SAVE\DEMOGUI5.PRN
00015A C4C5D4D6C7E4C9F5                    (1/32)153 MSG1     DC    C'DEMOGUI5 GRAPHICS DEMO - MSG FOR TN3270 SCREEN'
000188                                     (1/33)154          END
000188 00000000         =A(*-*)
*****

