Comparing files GUAM\DEMO\DEMOGUI6.PRN and RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
***** GUAM\DEMO\DEMOGUI6.PRN
DEMOGUI6  MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
DEMOGUI6  MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\DEMOGUI6.PRN
AZ390I program = guam\demo\DEMOGUI6
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
AZ390I program = guam\demo\DEMOGUI6
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\DEMOGUI6.PRN
000000                                      (1/18)18 *********************************************************************
000000                                      (1/19)19 DEMOGUI4 SUBENTRY 
000000                                      (2/77)20+DEMOGUI4 CSECT 
000000 90ECD00C                            (2/167)21+         STM   14,12,12(13)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
000000                                      (1/18)18 *********************************************************************
000000                                      (1/19)19 DEMOGUI4 SUBENTRY
000000                                      (2/77)20+DEMOGUI4    CSECT
000000 90ECD00C                            (2/167)21+         STM   14,12,12(13)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0000EC 47F0D08A                000092       (1/38)82          B     LOOP
0000F0                                      (1/39)83 EXIT     SUBEXIT 
0000F0                                      (6/29)84+EXIT     DS    0H
0000F0 41F00000                             (6/33)85+         LA    15,0
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0000EC 47F0D08A                000092       (1/38)82          B     LOOP
0000F0                                      (1/39)83 EXIT     SUBEXIT
0000F0                                      (6/29)84+EXIT    DS    0H
0000F0 41F00000                             (6/33)85+         LA    15,0
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0001D2                                     (1/82)169 TITLE    TN3270 ESC,WRT_EW,WCC_KD,(SBA,1,10),(SF,ATT_PA)
0001D2                  000001D2           (7/37)171+TITLE    EQU   *
0001D2 27F5C3                              (7/58)172+         DC    AL1(ESC,WRT_EW,WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0001D2                                     (1/82)169 TITLE    TN3270 ESC,WRT_EW,WCC_KD,(SBA,1,10),(SF,ATT_PA)
0001D2                  000001D2           (7/37)171+TITLE       EQU   *
0001D2 27F5C3                              (7/58)172+         DC    AL1(ESC,WRT_EW,WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
00022A                                     (1/87)185 PROMPT   TN3270 WCC_KD
00022A                  0000022A           (7/37)186+PROMPT   EQU   *
00022A C3                                  (7/88)187+         DC    AL1(WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
00022A                                     (1/87)185 PROMPT   TN3270 WCC_KD
00022A                  0000022A           (7/37)186+PROMPT       EQU   *
00022A C3                                  (7/88)187+         DC    AL1(WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0002BD                                    (1/104)227 NAME_KEY TN3270 (SBA,3,22)
0002BD                  000002BD           (7/37)228+NAME_KEY EQU   *
0002BD 11C2F5                              (7/88)229+         DC    AL1(SBA,194,245)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0002BD                                    (1/104)227 NAME_KEY TN3270 (SBA,3,22)
0002BD                  000002BD           (7/37)228+NAME_KEY       EQU   *
0002BD 11C2F5                              (7/88)229+         DC    AL1(SBA,194,245)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0002C0                                    (1/105)231 ADDR_KEY TN3270 (SBA,5,22)
0002C0                  000002C0           (7/37)232+ADDR_KEY EQU   *
0002C0 11C5D5                              (7/88)233+         DC    AL1(SBA,197,213)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0002C0                                    (1/105)231 ADDR_KEY TN3270 (SBA,5,22)
0002C0                  000002C0           (7/37)232+ADDR_KEY       EQU   *
0002C0 11C5D5                              (7/88)233+         DC    AL1(SBA,197,213)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0002C3                                    (1/106)235 ZIP_KEY  TN3270 (SBA,7,22)
0002C3                  000002C3           (7/37)236+ZIP_KEY  EQU   *
0002C3 11C7F5                              (7/88)237+         DC    AL1(SBA,199,245)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0002C3                                    (1/106)235 ZIP_KEY  TN3270 (SBA,7,22)
0002C3                  000002C3           (7/37)236+ZIP_KEY       EQU   *
0002C3 11C7F5                              (7/88)237+         DC    AL1(SBA,199,245)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
00038E                                    (1/109)241 SHOW_NAME TN3270 WCC_KD,(SBA,9,10),(SF,ATT_PA)
00038E                  0000038E           (7/37)242+SHOW_NAME EQU  *
00038E C3                                  (7/58)243+         DC    AL1(WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
00038E                                    (1/109)241 SHOW_NAME TN3270 WCC_KD,(SBA,9,10),(SF,ATT_PA)
00038E                  0000038E           (7/37)242+SHOW_NAME       EQU   *
00038E C3                                  (7/58)243+         DC    AL1(WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0003C9                                    (1/115)257 SHOW_ADDR TN3270 WCC_KD,(SBA,11,10),(SF,ATT_PA)
0003C9                  000003C9           (7/37)258+SHOW_ADDR EQU  *
0003C9 C3                                  (7/58)259+         DC    AL1(WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0003C9                                    (1/115)257 SHOW_ADDR TN3270 WCC_KD,(SBA,11,10),(SF,ATT_PA)
0003C9                  000003C9           (7/37)258+SHOW_ADDR       EQU   *
0003C9 C3                                  (7/58)259+         DC    AL1(WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
000404                                    (1/121)273 SHOW_ZIP TN3270 WCC_KD,(SBA,13,10),(SF,ATT_PA)
000404                  00000404           (7/37)274+SHOW_ZIP EQU   *
000404 C3                                  (7/58)275+         DC    AL1(WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
000404                                    (1/121)273 SHOW_ZIP TN3270 WCC_KD,(SBA,13,10),(SF,ATT_PA)
000404                  00000404           (7/37)274+SHOW_ZIP       EQU   *
000404 C3                                  (7/58)275+         DC    AL1(WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
00041C                                    (1/127)289 SHOW_AID TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
00041C                  0000041C           (7/37)290+SHOW_AID EQU   *
00041C C7                                  (7/58)291+         DC    AL1(WCC_BKD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
00041C                                    (1/127)289 SHOW_AID TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
00041C                  0000041C           (7/37)290+SHOW_AID       EQU   *
00041C C7                                  (7/58)291+         DC    AL1(WCC_BKD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
000457                                    (1/134)306 SHOW_NOFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000457                  00000457           (7/37)308+SHOW_NOFIELD EQU *
000457 C7                                  (7/58)309+         DC    AL1(WCC_BKD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
000457                                    (1/134)306 SHOW_NOFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000457                  00000457           (7/37)308+SHOW_NOFIELD       EQU   *
000457 C7                                  (7/58)309+         DC    AL1(WCC_BKD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
000474                                    (1/138)319 SHOW_BADFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000474                  00000474           (7/37)321+SHOW_BADFIELD EQU *
000474 C7                                  (7/58)322+         DC    AL1(WCC_BKD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
000474                                    (1/138)319 SHOW_BADFIELD TN3270 WCC_BKD,(SBA,15,10),(SF,ATT_PA)
000474                  00000474           (7/37)321+SHOW_BADFIELD       EQU   *
000474 C7                                  (7/58)322+         DC    AL1(WCC_BKD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
0004A2                                    (1/142)332 SHOW_HELP TN3270 ESC,WRT_EW,WCC_KD
0004A2                  000004A2           (7/37)333+SHOW_HELP EQU  *
0004A2 27F5C3                              (7/88)334+         DC    AL1(ESC,WRT_EW,WCC_KD)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
0004A2                                    (1/142)332 SHOW_HELP TN3270 ESC,WRT_EW,WCC_KD
0004A2                  000004A2           (7/37)333+SHOW_HELP       EQU   *
0004A2 27F5C3                              (7/88)334+         DC    AL1(ESC,WRT_EW,WCC_KD)
*****

***** GUAM\DEMO\DEMOGUI6.PRN
00069B                  00000601          (3/352)524+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
00069B                                    (1/166)526          EQUREGS 
00069B                  00000000           (8/41)527+R0     EQU 0
00069B                  00000001           (8/41)528+R1     EQU 1
00069B                  00000002           (8/41)529+R2     EQU 2
00069B                  00000003           (8/41)530+R3     EQU 3
00069B                  00000004           (8/41)531+R4     EQU 4
00069B                  00000005           (8/41)532+R5     EQU 5
00069B                  00000006           (8/41)533+R6     EQU 6
00069B                  00000007           (8/41)534+R7     EQU 7
00069B                  00000008           (8/41)535+R8     EQU 8
00069B                  00000009           (8/41)536+R9     EQU 9
00069B                  0000000A           (8/41)537+R10    EQU 10
00069B                  0000000B           (8/41)538+R11    EQU 11
00069B                  0000000C           (8/41)539+R12    EQU 12
00069B                  0000000D           (8/41)540+R13    EQU 13
00069B                  0000000E           (8/41)541+R14    EQU 14
00069B                  0000000F           (8/41)542+R15    EQU 15
00069B                                    (1/167)544          END 
0006A0 00000000         =A(*-*)
***** RT\GUAM\DEMO\SAVE\DEMOGUI6.PRN
00069B                  00000601          (3/352)524+GUI_SOUND_PLAY         EQU X'0601' GUI SOUND,PLAY,wav_file
00069B                                    (1/166)526          EQUREGS
00069B                  00000000           (8/41)527+R0 EQU 0
00069B                  00000001           (8/41)528+R1 EQU 1
00069B                  00000002           (8/41)529+R2 EQU 2
00069B                  00000003           (8/41)530+R3 EQU 3
00069B                  00000004           (8/41)531+R4 EQU 4
00069B                  00000005           (8/41)532+R5 EQU 5
00069B                  00000006           (8/41)533+R6 EQU 6
00069B                  00000007           (8/41)534+R7 EQU 7
00069B                  00000008           (8/41)535+R8 EQU 8
00069B                  00000009           (8/41)536+R9 EQU 9
00069B                  0000000A           (8/41)537+R10 EQU 10
00069B                  0000000B           (8/41)538+R11 EQU 11
00069B                  0000000C           (8/41)539+R12 EQU 12
00069B                  0000000D           (8/41)540+R13 EQU 13
00069B                  0000000E           (8/41)541+R14 EQU 14
00069B                  0000000F           (8/41)542+R15 EQU 15
00069B                                    (1/167)544          END
0006A0 00000000         =A(*-*)
*****

