DEMO      MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = mvs\demo\DEMO
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(mvs\maclib+mac) systerm(mvs\test\rtmvs)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=000000A0 TYPE=CST NAME=DEMO
Assembler Listing
000000                                        (1/1)1 *********************************************************************
000000                                        (1/2)2 * Copyright 2005 Automated Software Tools Corporation               *
000000                                        (1/3)3 * This source code is part of z390 assembler/emulator package       *
000000                                        (1/4)4 * The z390 package is distributed under GNU general public license  *
000000                                        (1/5)5 * Author - Don Higgins                                              *
000000                                        (1/6)6 * Date   - 09/30/05                                                 *
000000                                        (1/7)7 *********************************************************************
000000                                        (1/8)8          TITLE 'Z390 HELLO WORLD DEMO'
000000                                        (1/9)9 * YOU CAN ASSEMBLE, LINK, AND EXECUTE THIS DEMO
000000                                      (1/10)10 * USING Z390 GUI INTERFACE BY ENTERING DEMO IN COMMAND BOX
000000                                      (1/11)11 * OR BY EXECUTING DEMO FROM WINDOWS COMMAND LINE
000000                                      (1/12)12 * WITH CURRENT DIRECTORY SET TO Z390 INSTALL DIRECTORY WHICH
000000                                      (1/13)13 * IS "C:\PROGRAM FILES\AUTOMATED SOFTWARE TOOLS\Z390"
000000                                      (1/14)14 * THE Z390 TOOLKIT IS DISTRIBUTED IN SOURCE AND EXECUTABLE
000000                                      (1/15)15 * FORMAT UNDER OPEN SOURCE GPL LICENSE.  VISIT WWW.Z390.ORG
000000                                      (1/16)16 * FOR MORE INFORMATION.
000000                                      (1/17)17 DEMO     SUBENTRY 
000000                                      (2/78)18+DEMO     CSECT 
000000 90ECD00C                            (2/168)19+         STM   14,12,12(13)
000004 45FF0068                            (2/169)20+         BAL   15,104(15)
000008 0000000000000000                    (2/170)21+         DC    18F'0'
000050 C4C5D4D640404040                    (2/171)22+         DC    CL8'DEMO'
000058 F0F161F0F261F0F5                    (2/172)23+         DC    CL8'01/02/05'
000060 F2F24BF3F3404040                    (2/173)24+         DC    CL8'22.33'
000068 50FD0008                            (2/174)25+         ST    15,8(13)
00006C 50DF0004                            (2/175)26+         ST    13,4(15)
000070 18DF                                (2/176)27+         LR    13,15
000072                                     (2/189)28+         USING DEMO+8,13
LISTUSE DEMO     ESD=0001 LOC=00000008 LEN=01000 REG=D OFF=00000 LAB=
000072                                      (1/18)30          WTO   'HELLO WORLD'
000072 0700                                (3/242)31+         CNOP  0,4
000074 4510D080                000088      (3/243)32+         BAL   1,IHB0002A                        BRANCH AROUND MESSAGE
000078 000F                                (3/311)33+         DC    AL2(15)           TEXT LENGTH
00007A 0000                                (3/312)34+         DC    B'0000000000000000'     MCS FLAGS
00007C C8C5D3D3D640E6D6                    (3/314)35+         DC    C'HELLO WORLD'
000088                                     (3/365)36+IHB0002A DS    0H
000088 0A23                                (3/367)37+         SVC   35
00008A                                      (1/19)39          SUBEXIT 
00008A 41F00000                             (4/33)40+         LA    15,0
00008E 58D0D004                             (4/50)41+         L     13,4(,13)
000092 58E0D00C                             (4/51)42+         L     14,12(,13)
000096 982CD01C                             (4/52)43+         LM    2,12,28(13)
00009A 07FE                                 (4/53)44+         BR    14
00009C                                      (1/20)46          END 

Symbol Table Listing

 SYM=DEMO     LOC=00000000 LEN=000000A0 ESD=0001 TYPE=CST  XREF=18 28 
 SYM=IHB0002A LOC=00000088 LEN=00000002 ESD=0001 TYPE=REL  XREF=36 32 

Literal Table Listing

 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
DEMO      MZ390 ENDED   RC= 0 MEM(MB)= MB IO=797
