Comparing files DEMO\DEMO.PRN and RT\DEMO\SAVE\DEMO.PRN
***** DEMO\DEMO.PRN
AZ390I program = demo\DEMO
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
***** RT\DEMO\SAVE\DEMO.PRN
AZ390I program = demo\DEMO
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) notiming stats systerm(demo\rtdemo)
External Symbol Definitions
*****

