         TITLE 'RTGENDIR - READ DIR LISTING AND OUTPUT FILE NAMES'
*********************************************************************
* Copyright 2006 Automated Software Tools Corporation               *
* This source code is part of z390 assembler/emulator package       *
* The z390 package is distributed under GNU general public license  *
* Author - Don Higgins                                              *
* Date   - 08/12/06                                                 *
*********************************************************************
* 08/12/06 RPI 363 REPACKAGE MVS_MACLIB.ZIP AND Z390_RT.ZIP RT TESTS
* 04/19/08 RPI 833 add SETC quotes for HLASM compatibilitys
* 09/05/08 RPI 797 upgrade to use ZSTRMAC structured programming
* 09/18/08 RPI 911 replace ASELECT>ACASE, ACALL>ACALL
* 10/28/08 RPI 936 support mult Win ver with diff DIR column settings
* 03/24/11 RPI 1139 fix strings in SETA for NOALLOW
*********************************************************************
*
*  RTGENDIR READS FILE &SYSPARM.DAT AND GENERATES &SYSPARM.PCH
*
*  The input file is any Windows dir command listing wihout /w.
*  The ouput file is file names only (strip time stamps etc.)
*
*********************************************************************
         MNOTE 'RTGENDIR SYSPARM=C:\PROGRA~2\AUTOMA~1\z390\rt\RTGENDR2'
         PUNCH 'L1.CPY',DSNAME='&SYSPARM'
         PUNCH 'L2.CPY',DSNAME='&SYSPARM'
         PUNCH 'L3.CPY',DSNAME='&SYSPARM'
         PUNCH 'RTTEST.ERR',DSNAME='&SYSPARM'
         PUNCH 'SUBENTRY.MCR',DSNAME='&SYSPARM'
         PUNCH 'SUBEXIT.MCR',DSNAME='&SYSPARM'
         PUNCH 'TEST1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTACT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTAI2A.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTAI2B.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTAI2C.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTAIN3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASC2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASC3.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTASC4.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTASC5',DSNAME='&SYSPARM'
         PUNCH 'TESTASC5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASC5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASC5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASC5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.PCH',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTASM2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTBLD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCAL2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCDE1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCFD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCIC2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.BAT',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCMD2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCMDA.BAT',DSNAME='&SYSPARM'
         PUNCH 'TESTCMDB.BAT',DSNAME='&SYSPARM'
         PUNCH 'TESTCP11.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCP12.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCP21.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCP22.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCPY2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCTD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCVB1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.390',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTCVBG.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDC2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB2.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB3.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB4.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB5.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB6.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB7.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB8.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCB9.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBA.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBB.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBC.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBD.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBE.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDCBF.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDFP2.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP4.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDMP5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTDST1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTECB1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTENT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTENV1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTEOF1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTEQU1',DSNAME='&SYSPARM'
         PUNCH 'TESTEQU1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTEQU1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTEQU1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR1',DSNAME='&SYSPARM'
         PUNCH 'TESTERR1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR1.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTERR1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERR2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR3',DSNAME='&SYSPARM'
         PUNCH 'TESTERR3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERR4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTERR5.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.390',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERR6.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.390',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERR7.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR8',DSNAME='&SYSPARM'
         PUNCH 'TESTERR8.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR8.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR8.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERR9',DSNAME='&SYSPARM'
         PUNCH 'TESTERR9.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERR9.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERR9.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTERRA.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTEXT2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFP1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTFP2.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTINS1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTINS2.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTINS3.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTINS4.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTIPL2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLAB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLCT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.LKD',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.LKD',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLNK5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLOC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTLOD2.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC2.TRM',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC5.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC6.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC7.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC8.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMAC9.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1.ASM',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1.ERR',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTMCR1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTMEM4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTOBJ2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTOPR1.TRM',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.TRA',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.TRL',DSNAME='&SYSPARM'
         PUNCH 'TESTOPT1.TRM',DSNAME='&SYSPARM'
         PUNCH 'TESTOPTA.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOPTB.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOPTC.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOPTX.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTOPTY.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTORG1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPC1.TRM',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.PCH',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH2.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.IN1',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.IN2',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.OT1',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.OT2',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.OT3',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPCH3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPRM4.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.CPY',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.OPT',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRO1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTPROS.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTPROT.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTPRT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTRLD2.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSDT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSET1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSET2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSET3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.TXT',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE1.ZSM',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE2.ZSM',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE3.ZSM',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPE4.ZSM',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSPI1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSPM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSQL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA2.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSTA3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSUB4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSVC1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.MAC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYN2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTSYS3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTIM2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.TF1',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.TF2',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.TF3',DSNAME='&SYSPARM'
         PUNCH 'TESTTST1.TRE',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1A.HTML',DSNAME='&SYSPARM'
         PUNCH 'TESTTXT1B.HTML',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTUSE2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTWXT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.390',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL2.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.390',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL3.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.390',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTXCL4.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTXLT1.STA',DSNAME='&SYSPARM'
         PUNCH 'TESTXSM2.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.390',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.BAL',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.LOG',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.LST',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.MLC',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.OBJ',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.PRN',DSNAME='&SYSPARM'
         PUNCH 'TESTZCV1.STA',DSNAME='&SYSPARM'
         PUNCH 'WTO.MCR',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC.TXT',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC1.MLC',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC1.STA',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.DF1',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.DF2',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.DIF',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.MLC',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.SAV',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.STA',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.TXT',DSNAME='&SYSPARM'
         PUNCH 'ZSTRMAC2.ZSM',DSNAME='&SYSPARM'
         MNOTE 'RTGENDIR FILES=1406'
         END 
* MZ390I total mnote warnings = 0
* MZ390I total mnote errors   = 0
* MZ390I max   mnote level    = 0
* MZ390I total mz390 errors   = 0
