SQXTR     MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
AZ390I program = linklib\SQXTR
AZ390I options = bal notiming sysmac(mac) syscpy(mac) stats 
  systerm(linklib\rtlink)
External Symbol Definitions
 ESD=0001 LOC=00000000 LEN=00000258 TYPE=CST NAME=SQXTR
Assembler Listing
000000                                        (1/1)1          TITLE 'SQXTR - CALC LD EXTENDED DFP SQUARE ROOT'
000000                                        (1/2)2 *********************************************************************
000000                                        (1/3)3 * 1.  ROUTINE CALLED BY SQXTR.MAC AFTER STORING ARG AT SQXTR+8
000000                                        (1/4)4 * 2.  CALCULATES SQUARE ROOT OF ARG AND REPLACES ARG
000000                                        (1/5)5 * 3.  USES NEWTON-RAPHSON STARTING WITH GUESS OF X**(EXP/2)
000000                                        (1/6)6 * 4.  RESULTS FOR ARG  SQRT(ARG) ITERATIONS
000000                                        (1/7)7 *                 1E4  1E2       1
000000                                        (1/8)8 *                 1E-4 1E-2      1
000000                                        (1/9)9 *                 3.5  1.87...   7
000000                                      (1/10)10 * 5. FIRST GUESS CAN STILL BE IMPROVED BUT MAY NOT BE WORTH OVERHEAD?
000000                                      (1/11)11 *********************************************************************
000000                                      (1/12)12 * 02/28/08 DSH RPI 814 ADD SQXTR.MAC AND SQXTR.MLC AS EXTENDED INS.
000000                                      (1/13)13 *********************************************************************
000000                                      (1/14)14 SQXTR    CSECT 
000000                                      (1/15)15          USING SQXTR,R15
LISTUSE SQXTR    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
000000 50E0F178                000178       (1/16)16          ST    R14,SAVER14
000004 47F0F018                000018       (1/17)17          B     SKIPARG
000008                                      (1/18)18 ARG      DS    LD      DFP LD ARGUMENT TO BE REPLACED WITH SQUARE ROOT
000018                                      (1/19)19 SKIPARG  DS    0H
000018 50C0F174                000174       (1/20)20          ST    R12,SAVER12
00001C 18CF                                 (1/21)21          LR    R12,R15
00001E                                      (1/22)22          USING SQXTR,R12
LISTUSE SQXTR    ESD=0001 LOC=00000000 LEN=01000 REG=F OFF=00000 LAB=
LISTUSE SQXTR    ESD=0001 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
00001E                                      (1/23)23          DROP  R15
LISTUSE SQXTR    ESD=0001 LOC=00000000 LEN=01000 REG=C OFF=00000 LAB=
00001E                                      (1/24)24          STX   F0,SAVEF0      X
00001E 41F0C180                000180       (2/12)25+         LA    15,SAVEF0
000022 600F0000                             (2/13)26+         STD   F0,0(15)
000026 602F0008                             (2/14)27+         STD   F0+2,8(15)
00002A                                      (1/25)29          STX   F1,SAVEF1      SQRT(X)
00002A 41F0C190                000190       (2/12)30+         LA    15,SAVEF1
00002E 601F0000                             (2/13)31+         STD   F1,0(15)
000032 603F0008                             (2/14)32+         STD   F1+2,8(15)
000036                                      (1/26)34          STX   F4,SAVEF4      0.5
000036 41F0C1A0                0001A0       (2/12)35+         LA    15,SAVEF4
00003A 604F0000                             (2/13)36+         STD   F4,0(15)
00003E 606F0008                             (2/14)37+         STD   F4+2,8(15)
000042                                      (1/27)39          STX   F5,SAVEF5      WORK
000042 41F0C1B0                0001B0       (2/12)40+         LA    15,SAVEF5
000046 605F0000                             (2/13)41+         STD   F5,0(15)
00004A 607F0008                             (2/14)42+         STD   F5+2,8(15)
00004E                                      (1/28)44          STX   F8,SAVEF8      ERROR LIMIT
00004E 41F0C1C0                0001C0       (2/12)45+         LA    15,SAVEF8
000052 608F0000                             (2/13)46+         STD   F8,0(15)
000056 60AF0008                             (2/14)47+         STD   F8+2,8(15)
00005A                                      (1/29)49          LX    F0,ARG         F0 = X
00005A 41F0C008                000008       (3/12)50+         LA    15,ARG
00005E 680F0000                             (3/13)51+         LD    F0,0(15)
000062 682F0008                             (3/14)52+         LD    F0+2,8(15)
000066 B3650010                             (1/30)54          LXR   F1,F0          F1 = X
00006A B3ED0001                             (1/31)55          EEXTR R0,F1
00006E A70AE7E0                             (1/32)56          AHI   R0,-LD_BIAS
000072 A7010001                             (1/33)57          TMLL  R0,1
000076 4780C0A4                0000A4       (1/34)58          BZ    EXPOK
00007A 1200                                 (1/35)59          LTR   R0,R0
00007C 4740C094                000094       (1/36)60          BM    DIV10
000080                                      (1/37)61 MPY10    DS    0H
000080                                      (1/38)62          LX    F4,=LD'10'
000080 41F0C200                000200       (3/12)63+         LA    15,=LD'10'
000084 684F0000                             (3/13)64+         LD    F4,0(15)
000088 686F0008                             (3/14)65+         LD    F4+2,8(15)
00008C B3D84011                             (1/39)67          MXTR  F1,F1,F4       F1 = X * 10 IF EXP +ODD
000090 47F0C0A4                0000A4       (1/40)68          B     EXPOK
000094                                      (1/41)69 DIV10    DS    0H
000094                                      (1/42)70          LX    F4,=LD'.1'
000094 41F0C210                000210       (3/12)71+         LA    15,=LD'.1'
000098 684F0000                             (3/13)72+         LD    F4,0(15)
00009C 686F0008                             (3/14)73+         LD    F4+2,8(15)
0000A0 B3D84011                             (1/43)75          MXTR  F1,F1,F4       F1 = X / 10 IF EXP -ODD
0000A4                                      (1/44)76 EXPOK    DS    0H
0000A4 8A000001                             (1/45)77          SRA   R0,1
0000A8 A70A1820                             (1/46)78          AHI   R0,LD_BIAS
0000AC B3FE1010                             (1/47)79          IEXTR F1,F1,R0       F1 = X**(EXP/2)
0000B0                                      (1/48)80          LX    F4,=LD'.5'     F4 = 0.5
0000B0 41F0C220                000220       (3/12)81+         LA    15,=LD'.5'
0000B4 684F0000                             (3/13)82+         LD    F4,0(15)
0000B8 686F0008                             (3/14)83+         LD    F4+2,8(15)
0000BC                                      (1/49)85          LX    F8,=LD'(MIN)'  F8 = ERROR LIMIT
0000BC 41F0C230                000230       (3/12)86+         LA    15,=LD'(MIN)'
0000C0 688F0000                             (3/13)87+         LD    F8,0(15)
0000C4 68AF0008                             (3/14)88+         LD    F8+2,8(15)
0000C8 41000000                             (1/50)90          LA    R0,0
0000CC                                      (1/51)91 LOOP     DS    0H
0000CC A70A0001                             (1/52)92          AHI   R0,1
0000D0                                      (1/53)93          CTD   CTD_LD,IN=F1,OUT=DSQXT
0000D0                  00000001            (4/53)94+CTD_INT128 EQU 1 CONVERT 128 BIT INT TO 45 BYTE EBCDIC DECIMAL
0000D0                  00000002            (4/54)95+CTD_EH   EQU   2 CONVERT HFP SHORT EH TO 45 BYTE EBCDIC N.N( 6)+ENNNN
0000D0                  00000003            (4/55)96+CTD_EB   EQU   3 CONVERT BFP SHORT EB TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000D0                  00000004            (4/56)97+CTD_DH   EQU   4 CONVERT HFP LONG  DH TO 45 BYTE EBCDIC N.N(14)+ENNNN
0000D0                  00000005            (4/57)98+CTD_DB   EQU   5 CONVERT BFP LONG  DB TO 45 BYTE EBCDIC N.N(15)+ENNNN
0000D0                  00000006            (4/58)99+CTD_LH   EQU   6 CONVERT HFP EXT.  LH TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0                  00000007           (4/59)100+CTD_LB   EQU   7 CONVERT BFP EXT.  LB TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0                  00000008           (4/60)101+CTD_DD   EQU   8 CONVERT DFP LONG  DD TO 45 BYTE EBCDIC N.N(16)+ENNNN
0000D0                  00000009           (4/61)102+CTD_ED   EQU   9 CONVERT DFP SHORT ED TO 45 BYTE EBCDIC N.N( 7)+ENNNN
0000D0                  0000000A           (4/62)103+CTD_LD   EQU  10 CONVERT DFP EXT.  LD TO 45 BYTE EBCDIC N.N(34)+ENNNN
0000D0 4110C240                000240      (4/65)104+         LA    1,=A(CTD_LD,F1,DSQXT)
0000D4 0AAA                                (4/82)105+         SVC   170 CTD R1=A(TYPE,IN,OUT)
0000D6                                     (1/54)107          SNAP  ID=(0),PDATA=,STORAGE=(DSQXT,DSQXT+45)
0000D6 58E0C24C                00024C     (5/112)109+         L     14,=A(DSQXT)
0000DA 58F0C250                000250     (5/118)110+         L     15,=A(DSQXT+45)
0000DE A5028000                           (5/131)113+         IILH 0,32768               RPI158
0000E2 41100000                           (5/144)114+         LA    1,0
0000E6 0A33                               (5/146)115+         SVC   51  SNAP DUMP R0=FLAGS,ID,R1=A(TEXT),R14-15=A(LOW,HIGH)
0000E8 B3D91050                            (1/55)117          DXTR  F5,F0,F1
0000EC B3DA1055                            (1/56)118          AXTR  F5,F5,F1
0000F0 B3D84015                            (1/57)119          MXTR  F1,F5,F4       F1 = (X/SQRT(X)+SQRT(X))*.5
0000F4 B3D81051                            (1/58)120          MXTR  F5,F1,F1       F5 = SQRT(X)*SQRT(X)
0000F8 B3EC0050                            (1/59)121          CXTR  F5,F0
0000FC 4740C110                000110      (1/60)122          BM    NEGERR
000100 B3DB0055                            (1/61)123          SXTR  F5,F5,F0       F5 = DIFF SQRT(X)*SQRT(X) - X
000104 B3EC0058                            (1/62)124          CXTR  F5,F8
000108 4720C0CC                0000CC      (1/63)125          BH    LOOP           REPEAT UNTIL ERROR < LIMIT
00010C 47F0C11C                00011C      (1/64)126          B     EXIT
000110                                     (1/65)127 NEGERR   DS    0H
000110 B3DB5050                            (1/66)128          SXTR  F5,F0,F5       F9 = X - SQRT(X)*SQRT(X)
000114 B3EC0098                            (1/67)129          CXTR  F9,F8
000118 4720C0CC                0000CC      (1/68)130          BH    LOOP           REPEAT UNTIL ERROR < LIMIT
00011C                                     (1/69)131 EXIT     DS    0H
00011C                                     (1/70)132          STX   F1,ARG
00011C 41F0C008                000008      (2/12)133+         LA    15,ARG
000120 601F0000                            (2/13)134+         STD   F1,0(15)
000124 603F0008                            (2/14)135+         STD   F1+2,8(15)
000128                                     (1/71)137          LX    F0,SAVEF0
000128 41F0C180                000180      (3/12)138+         LA    15,SAVEF0
00012C 680F0000                            (3/13)139+         LD    F0,0(15)
000130 682F0008                            (3/14)140+         LD    F0+2,8(15)
000134                                     (1/72)142          LX    F1,SAVEF1
000134 41F0C190                000190      (3/12)143+         LA    15,SAVEF1
000138 681F0000                            (3/13)144+         LD    F1,0(15)
00013C 683F0008                            (3/14)145+         LD    F1+2,8(15)
000140                                     (1/73)147          LX    F4,SAVEF4
000140 41F0C1A0                0001A0      (3/12)148+         LA    15,SAVEF4
000144 684F0000                            (3/13)149+         LD    F4,0(15)
000148 686F0008                            (3/14)150+         LD    F4+2,8(15)
00014C                                     (1/74)152          LX    F5,SAVEF5
00014C 41F0C1B0                0001B0      (3/12)153+         LA    15,SAVEF5
000150 685F0000                            (3/13)154+         LD    F5,0(15)
000154 687F0008                            (3/14)155+         LD    F5+2,8(15)
000158                                     (1/75)157          LX    F8,SAVEF8
000158 41F0C1C0                0001C0      (3/12)158+         LA    15,SAVEF8
00015C 688F0000                            (3/13)159+         LD    F8,0(15)
000160 68AF0008                            (3/14)160+         LD    F8+2,8(15)
000164 41F0C000                000000      (1/76)162          LA    R15,SQXTR
000168 58E0C178                000178      (1/77)163          L     R14,SAVER14
00016C 58C0C174                000174      (1/78)164          L     R12,SAVER12
000170 07FE                                (1/79)165          BR    R14
000172                  00001820           (1/80)166 LD_BIAS  EQU   6176   S,C5,BXDF12,CCF110  DFP EXP BIAS
000174                                     (1/81)167 SAVER12  DS    F
000178                                     (1/82)168 SAVER14  DS    F
000180                                     (1/83)169 SAVEF0   DS    LD 0+2
000190                                     (1/84)170 SAVEF1   DS    LD 1+3
0001A0                                     (1/85)171 SAVEF4   DS    LD 4+6
0001B0                                     (1/86)172 SAVEF5   DS    LD 5+7
0001C0                                     (1/87)173 SAVEF8   DS    LD 8+10
0001D0                                     (1/88)174          EQUREGS REGS=FPR
0001D0                  00000000           (7/41)175+F0     EQU 0
0001D0                  00000001           (7/41)176+F1     EQU 1
0001D0                  00000002           (7/41)177+F2     EQU 2
0001D0                  00000003           (7/41)178+F3     EQU 3
0001D0                  00000004           (7/41)179+F4     EQU 4
0001D0                  00000005           (7/41)180+F5     EQU 5
0001D0                  00000006           (7/41)181+F6     EQU 6
0001D0                  00000007           (7/41)182+F7     EQU 7
0001D0                  00000008           (7/41)183+F8     EQU 8
0001D0                  00000009           (7/41)184+F9     EQU 9
0001D0                  0000000A           (7/41)185+F10    EQU 10
0001D0                  0000000B           (7/41)186+F11    EQU 11
0001D0                  0000000C           (7/41)187+F12    EQU 12
0001D0                  0000000D           (7/41)188+F13    EQU 13
0001D0                  0000000E           (7/41)189+F14    EQU 14
0001D0                  0000000F           (7/41)190+F15    EQU 15
0001D0                                     (1/89)192          EQUREGS REGS=GPR
0001D0                  00000000           (7/41)193+R0     EQU 0
0001D0                  00000001           (7/41)194+R1     EQU 1
0001D0                  00000002           (7/41)195+R2     EQU 2
0001D0                  00000003           (7/41)196+R3     EQU 3
0001D0                  00000004           (7/41)197+R4     EQU 4
0001D0                  00000005           (7/41)198+R5     EQU 5
0001D0                  00000006           (7/41)199+R6     EQU 6
0001D0                  00000007           (7/41)200+R7     EQU 7
0001D0                  00000008           (7/41)201+R8     EQU 8
0001D0                  00000009           (7/41)202+R9     EQU 9
0001D0                  0000000A           (7/41)203+R10    EQU 10
0001D0                  0000000B           (7/41)204+R11    EQU 11
0001D0                  0000000C           (7/41)205+R12    EQU 12
0001D0                  0000000D           (7/41)206+R13    EQU 13
0001D0                  0000000E           (7/41)207+R14    EQU 14
0001D0                  0000000F           (7/41)208+R15    EQU 15
0001D0                                     (1/90)210 DSQXT    DS      CL45
0001FD                                     (1/91)211          END 
000200 2208000000000000 =LD'10'
000210 2207C00000000000 =LD'.1'
000220 2207C00000000000 =LD'.5'
000230 0000000000000000 =LD'(MIN)'
000240 0000000A00000001 =A(CTD_LD,F1,DSQXT)
00024C 000001D0         =A(DSQXT)
000250 000001FD         =A(DSQXT+45)
Relocation Definitions
 ESD=0001 LOC=00000248 LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=0000024C LEN=4 SIGN=+ XESD=0001
 ESD=0001 LOC=00000250 LEN=4 SIGN=+ XESD=0001

Symbol Table Listing

 SYM=ARG      LOC=00000008 LEN=00000010 ESD=0001 TYPE=REL  XREF=18 50 133 
 SYM=CTD_DB   LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=98 
 SYM=CTD_DD   LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=101 
 SYM=CTD_DH   LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=97 
 SYM=CTD_EB   LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=96 
 SYM=CTD_ED   LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=102 
 SYM=CTD_EH   LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=95 
 SYM=CTD_INT128 LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=94 
 SYM=CTD_LB   LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=100 
 SYM=CTD_LD   LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=103 104 211 
 SYM=CTD_LH   LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=99 
 SYM=DIV10    LOC=00000094 LEN=00000002 ESD=0001 TYPE=REL  XREF=69 60 
 SYM=DSQXT    LOC=000001D0 LEN=0000002D ESD=0001 TYPE=REL  XREF=210 104 109 110 211 
 SYM=EXIT     LOC=0000011C LEN=00000002 ESD=0001 TYPE=REL  XREF=131 126 
 SYM=EXPOK    LOC=000000A4 LEN=00000002 ESD=0001 TYPE=REL  XREF=76 58 68 
 SYM=F0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=175 26 27 51 52 54 
  117 121 123 128 139 140 
 SYM=F10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=185 
 SYM=F1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=176 31 32 54 55 67 
  75 79 104 117 118 119 120 134 135 144 145 211 
 SYM=F11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=186 
 SYM=F12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=187 
 SYM=F13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=188 
 SYM=F14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=189 
 SYM=F15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=190 
 SYM=F2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=177 
 SYM=F3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=178 
 SYM=F4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=179 36 37 64 65 67 
  72 73 75 82 83 119 149 150 
 SYM=F5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=180 41 42 117 118 
  119 120 121 123 124 128 154 155 
 SYM=F6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=181 
 SYM=F7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=182 
 SYM=F8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=183 46 47 87 88 124 
  129 159 160 
 SYM=F9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=184 129 
 SYM=LD_BIAS  LOC=00001820 LEN=00000001 ESD=0000 TYPE=ABS  XREF=166 56 78 
 SYM=LOOP     LOC=000000CC LEN=00000002 ESD=0001 TYPE=REL  XREF=91 125 130 
 SYM=MPY10    LOC=00000080 LEN=00000002 ESD=0001 TYPE=REL  XREF=61 
 SYM=NEGERR   LOC=00000110 LEN=00000002 ESD=0001 TYPE=REL  XREF=127 122 
 SYM=R0       LOC=00000000 LEN=00000001 ESD=0000 TYPE=ABS  XREF=193 55 56 57 59 77 
  78 79 90 92 
 SYM=R10      LOC=0000000A LEN=00000001 ESD=0000 TYPE=ABS  XREF=203 
 SYM=R1       LOC=00000001 LEN=00000001 ESD=0000 TYPE=ABS  XREF=194 
 SYM=R11      LOC=0000000B LEN=00000001 ESD=0000 TYPE=ABS  XREF=204 
 SYM=R12      LOC=0000000C LEN=00000001 ESD=0000 TYPE=ABS  XREF=205 20 21 22 164 
 SYM=R13      LOC=0000000D LEN=00000001 ESD=0000 TYPE=ABS  XREF=206 
 SYM=R14      LOC=0000000E LEN=00000001 ESD=0000 TYPE=ABS  XREF=207 16 163 165 
 SYM=R15      LOC=0000000F LEN=00000001 ESD=0000 TYPE=ABS  XREF=208 15 21 23 162 
 SYM=R2       LOC=00000002 LEN=00000001 ESD=0000 TYPE=ABS  XREF=195 
 SYM=R3       LOC=00000003 LEN=00000001 ESD=0000 TYPE=ABS  XREF=196 
 SYM=R4       LOC=00000004 LEN=00000001 ESD=0000 TYPE=ABS  XREF=197 
 SYM=R5       LOC=00000005 LEN=00000001 ESD=0000 TYPE=ABS  XREF=198 
 SYM=R6       LOC=00000006 LEN=00000001 ESD=0000 TYPE=ABS  XREF=199 
 SYM=R7       LOC=00000007 LEN=00000001 ESD=0000 TYPE=ABS  XREF=200 
 SYM=R8       LOC=00000008 LEN=00000001 ESD=0000 TYPE=ABS  XREF=201 
 SYM=R9       LOC=00000009 LEN=00000001 ESD=0000 TYPE=ABS  XREF=202 
 SYM=SAVEF0   LOC=00000180 LEN=00000010 ESD=0001 TYPE=REL  XREF=169 25 138 
 SYM=SAVEF1   LOC=00000190 LEN=00000010 ESD=0001 TYPE=REL  XREF=170 30 143 
 SYM=SAVEF4   LOC=000001A0 LEN=00000010 ESD=0001 TYPE=REL  XREF=171 35 148 
 SYM=SAVEF5   LOC=000001B0 LEN=00000010 ESD=0001 TYPE=REL  XREF=172 40 153 
 SYM=SAVEF8   LOC=000001C0 LEN=00000010 ESD=0001 TYPE=REL  XREF=173 45 158 
 SYM=SAVER12  LOC=00000174 LEN=00000004 ESD=0001 TYPE=REL  XREF=167 20 164 
 SYM=SAVER14  LOC=00000178 LEN=00000004 ESD=0001 TYPE=REL  XREF=168 16 163 
 SYM=SKIPARG  LOC=00000018 LEN=00000002 ESD=0001 TYPE=REL  XREF=19 17 
 SYM=SQXTR    LOC=00000000 LEN=00000258 ESD=0001 TYPE=CST  XREF=14 15 22 162 

Literal Table Listing

 LIT=A(CTD_LD,F1,DSQXT) LOC=00000240 LEN=00000004 ESD=0001 POOL=0001 XREF=104 
 LIT=A(DSQXT) LOC=0000024C LEN=00000004 ESD=0001 POOL=0001 XREF=109 
 LIT=A(DSQXT+45) LOC=00000250 LEN=00000004 ESD=0001 POOL=0001 XREF=110 
 LIT=LD'(MIN)' LOC=00000230 LEN=00000010 ESD=0001 POOL=0001 XREF=86 
 LIT=LD'.1'   LOC=00000210 LEN=00000010 ESD=0001 POOL=0001 XREF=71 
 LIT=LD'.5'   LOC=00000220 LEN=00000010 ESD=0001 POOL=0001 XREF=81 
 LIT=LD'10'   LOC=00000200 LEN=00000010 ESD=0001 POOL=0001 XREF=63 
 
AZ390I total mnote warnings = 0
AZ390I total mnote errors   = 0
AZ390I max   mnote level    = 0
AZ390I total mz390 errors   = 0
AZ390I total az390 errors   = 0
SQXTR     MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1049
