Comparing files GUAM\DEMO\HELLO1.PRN and RT\GUAM\DEMO\SAVE\HELLO1.PRN
***** GUAM\DEMO\HELLO1.PRN
HELLO1    MZ390 START
AZ390I Copyright 2011 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
HELLO1    MZ390 START
AZ390I Copyright 2010 Automated Software Tools Corporation
AZ390I z390 is licensed under GNU General Public License
*****

***** GUAM\DEMO\HELLO1.PRN
AZ390I program = guam\demo\HELLO1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
AZ390I program = guam\demo\HELLO1
AZ390I options = sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) guam
*****

***** GUAM\DEMO\HELLO1.PRN
000000                                        (1/2)2          SAVE  (14,12),,*
000000 90ECD00C                              (2/51)3+         STM   14,12,12+4*(14-14)(13)
000004 18CF                                   (1/3)5          LR    12,15
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
000000                                        (1/2)2          SAVE  (14,12),,*
000000 90ECD00C                              (2/50)3+         STM   14,12,12+4*(14-14)(13)
000004 18CF                                   (1/3)5          LR    12,15
*****

***** GUAM\DEMO\HELLO1.PRN
000014                                      (1/11)13          STFSMODE ON,INITIAL=YES
000014                                      (3/16)14+         DS    0H
000014                                      (1/12)16          STTMPMD ON
000014                                      (4/16)17+         DS    0H
000014                                      (1/13)19 *
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
000014                                      (1/11)13          STFSMODE ON,INITIAL=YES
000014                                      (3/16)14+       DS    0H
000014                                      (1/12)16          STTMPMD ON
000014                                      (4/16)17+       DS    0H
000014                                      (1/13)19 *
*****

***** GUAM\DEMO\HELLO1.PRN
000030                                      (1/18)34          STLINENO LINE=1
000030                                      (7/16)35+         DS    0H
000030                                      (1/19)37          STFSMODE OFF
000030                                      (3/16)38+         DS    0H
000030                                      (1/20)40          STTMPMD OFF
000030                                      (4/16)41+         DS    0H
000030                                      (1/21)43 *
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
000030                                      (1/18)34          STLINENO LINE=1
000030                                      (7/16)35+       DS    0H
000030                                      (1/19)37          STFSMODE OFF
000030                                      (3/16)38+       DS    0H
000030                                      (1/20)40          STTMPMD OFF
000030                                      (4/16)41+       DS    0H
000030                                      (1/21)43 *
*****

***** GUAM\DEMO\HELLO1.PRN
0000D4                                      (1/39)61 SAVEA    DS    18F
00011C                                      (1/40)62          END 
000120 03               =B'00000011'
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
0000D4                                      (1/39)61 SAVEA    DS    18F
00011C                                      (1/40)62          END
000120 03               =B'00000011'
*****

***** GUAM\DEMO\HELLO1.PRN
AZ390I total az390 errors   = 0
HELLO1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=573
***** RT\GUAM\DEMO\SAVE\HELLO1.PRN
AZ390I total az390 errors   = 0
HELLO1    MZ390 ENDED   RC= 0 MEM(MB)= MB IO=572
*****

