Comparing files VSE\DEMO\DEMOVSE2.PRN and RT\VSE\DEMO\SAVE\DEMOVSE2.PRN
***** VSE\DEMO\DEMOVSE2.PRN
AZ390I program = vse\demo\DEMOVSE2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(vse\mac+mac) sys390(vse\demo+demo) systerm(vse\test\rtvse)
External Symbol Definitions
***** RT\VSE\DEMO\SAVE\DEMOVSE2.PRN
AZ390I program = vse\demo\DEMOVSE2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) sysmac(vse\mac+mac) 
  sys390(vse\demo+demo) systerm(vse\test\rtvse)
External Symbol Definitions
*****

