Comparing files MVS\DEMO\DEMO.PRN and RT\MVS\DEMO\SAVE\DEMO.PRN
***** MVS\DEMO\DEMO.PRN
AZ390I program = mvs\demo\DEMO
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(mvs\maclib+mac) systerm(mvs\test\rtmvs)
***** RT\MVS\DEMO\SAVE\DEMO.PRN
AZ390I program = mvs\demo\DEMO
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(mvs\maclib+mac) systerm(mvs\test\rtmvs)
*****

