Comparing files VSE\DEMO\DEMOVSE3.PRN and RT\VSE\DEMO\SAVE\DEMOVSE3.PRN
***** VSE\DEMO\DEMOVSE3.PRN
AZ390I program = vse\demo\DEMOVSE3
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming stats 
  sysmac(vse\mac+mac) systerm(vse\test\rtvse)
External Symbol Definitions
***** RT\VSE\DEMO\SAVE\DEMOVSE3.PRN
AZ390I program = vse\demo\DEMOVSE3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming stats sysmac(vse\mac+mac) 
  systerm(vse\test\rtvse)
External Symbol Definitions
*****

