Comparing files VSAM\TEST\ESF4RPO1.RLE and RT\VSAM\TEST\SAVE\ESF4RPO1.RLE
***** VSAM\TEST\ESF4RPO1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCE0 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESF4.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESF4.TF1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=000001E0
***** RT\VSAM\TEST\SAVE\ESF4RPO1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCE0 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\ESF4.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\ESF4.TF1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=000001E0
*****

