Comparing files VSAM\TEST\ESF4RPQ1.RLG and RT\VSAM\TEST\SAVE\ESF4RPQ1.RLG
***** VSAM\TEST\ESF4RPQ1.RLG
EZ390I z390 is licensed under GNU General Public License
EZ390I program = C:\Program Files (x86)\Automated Software Tools\z390\REPRO.390
EZ390I options = @vsam\rtvsam=(notiming stats tracev traceq 
  dump) systerm(w:\work\z390\vsam\test\rtvsam)
REPRO z390 VSAM UTILITY V1.2
***** RT\VSAM\TEST\SAVE\ESF4RPQ1.RLG
EZ390I z390 is licensed under GNU General Public License
EZ390I program = W:\work\z390\REPRO.390
EZ390I options = W:\work\z390\z390.OPT=(time(60)) @vsam\rtvsam=(notiming stats tracev 
  traceq dump) systerm(w:\work\z390\vsam\test\rtvsam)
REPRO z390 VSAM UTILITY V1.2
*****

