Comparing files VSAM\TEST\ESV5RPO1.RLE and RT\VSAM\TEST\SAVE\ESV5RPO1.RLE
***** VSAM\TEST\ESV5RPO1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCE0 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV5.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\ESV5.TF1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=00000065
***** RT\VSAM\TEST\SAVE\ESV5RPO1.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDCE0 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\ESV5.VES
 TIOT  DDNAME=INFILE   DCB=000FFAA8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\ESV5.TF1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=00000065
*****

