Comparing files VSAM\TEST\KSF1COMP.TRE and RT\VSAM\TEST\SAVE\KSF1COMP.TRE
Resync Failed.  Files are too different.
***** VSAM\TEST\KSF1COMP.TRE
KSF1COMP READ VFILE AND COMPARE WITH QFILE
KSF1SKP1 OPEN ERROR
EZ390I Trace Table Entry      800FFD16 0A13         SVC  
EZ390I Trace Table Entry      800FFD18 12FF         LTR  
EZ390I Trace Table Entry      800FFD1A 4770D0BE     BNE  
EZ390I Trace Table Entry      800FFD2E 12FF         LTR  
EZ390I Trace Table Entry      800FFD30 4770D17A     BNE  
EZ390I Trace Table Entry      800FFDEA A715000E     BRAS 
EZ390I Trace Table Entry      800FFE06 0A23         SVC  
EZ390I Trace Table Entry      800FFE08 4110006F     LA   
EZ390I Trace Table Entry      800FFE0C A51A8000     OILH 
EZ390E error  11 ABEND PSW=07051600 800FFE10 0A0D         SVC   ABEND U0111
 R0-R3 F4F4F4F400000040 F4F4F4F48000006F F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 R4-R7 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 R8-RB F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 RC-RF F4F4F4F4F4F4F4F4 F4F4F4F4800FFC70 F4F4F4F400002018 F4F4F4F400000000

 F0-F3 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 F4-F7 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 F8-FB F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4
 FC-FF F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4 F4F4F4F4F4F4F4F4

 TIOT NO DCB ENTRIES FOUND

 CDE  PGM=KSF1COMP.390 ENT=800FFC68 LOC=800FFC68 LEN=00000398 USE=01

 00000000 *00000000 00000000 00000000 00000000* *................*
 00000010 *00002000 00000000 00000000 00000000* *..?.............*
 00000020 *00000000 00000000 0000166F 000FFE10* *...........?..Ú.*
 00000030 *00000000 00000000 00000000 00000000* *................*
 00000040 *00000000 00000000 00000000 00002000* *..............?.*
 00000050 *00000000 00000000 00000000 00000000* *................*
 ........
 00000080 *00000000 00000000 00000000 00020000* *................*
 00000090 *00000000 00000000 00000000 00000000* *................*
 ........
 00002000 *D2E2C6F1 C3D6D4D7 40404040 40404040* *KSF1COMP        *
 00002010 *00008000 00000000 0A030000 00000000* *..Ø.....?.......*
 00002020 *00000000 00000000 00000000 00000000* *................*
 ........
 00002070 *00000000 9B000000 00000000 00000000* *....º...........*
 00002080 *00000000 00000000 00000000 00000000* *................*
 ........
 000020D0 *000FFC40 00000000 00000000 00000000* *..Ü ............*
 000020E0 *00000000 00000000 00000000 00000000* *................*
 ........
 00002100 *00000000 00000000 800FFC70 00002018* *........Ø.Üø..?.*
 00002110 *800FFC68 800FFC68 00002300 F4F4F4F4* *Ø.ÜÇØ.ÜÇ..?.4444*
 00002120 *F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4* *4444444444444444*
 ........
 00002140 *F4F4F4F4 F4F4F4F4 00000000 00000000* *44444444........*
 00002150 *00000000 00000000 00000000 00000000* *................*
 ........
 00002300 *00002304 00000000 00000000 00000000* *..??............*
 00002310 *00000000 00000000 00000000 00000000* *................*
 ........
 00002600 *D4D461C4 C461E8E8 00000000 00000000* *MM/DD/YY........*
 00002610 *00000000 00000000 D2E2C6F1 C3D6D4D7* *........KSF1COMP*
 00002620 *00000000 00000000 00000000 00000000* *................*
 ........
 00008000 *00000000 000F7C40 F5F5F5F5 F5F5F5F5* *......@ 55555555*
 00008010 *F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5* *5555555555555555*
 ........
 000FFC40 *00000000 F5F5F5F5 D2E2C6F1 C3D6D4D7* *....5555KSF1COMP*
 000FFC50 *800FFC68 F5F5F5F5 01F5F5F5 F5F5F5F5* *Ø.ÜÇ5555.5555555*
 000FFC60 *800FFC68 00000398 90ECD00C 45FF0068* *Ø.ÜÇ...q°Ö}.á?.Ç*
 000FFC70 *00000000 00002100 00000000 00000000* *......?.........*
 000FFC80 *00000000 00000000 00000000 00000000* *................*
 ........
 000FFCB0 *00000000 00000000 D2E2C6F1 C3D6D4D7* *........KSF1COMP*
 000FFCC0 *F0F161F0 F261F0F5 F2F24BF3 F3404040* *01/02/0522.33   *
 000FFCD0 *50FD0008 50DF0004 18DFA715 0019002E* *&Ù.?&ÿ.?.ÿx.....*
 000FFCE0 *0000D2E2 C6F1C3D6 D4D740D9 C5C1C440* *..KSF1COMP READ *
 000FFCF0 *E5C6C9D3 C540C1D5 C440C3D6 D4D7C1D9* *VFILE AND COMPAR*
 000FFD00 *C540E6C9 E3C840D8 C6C9D3C5 0A234110* *E WITH QFILE?? .*
 000FFD10 *D1F84100 00400A13 12FF4770 D0BE4110* *J8 .. ?..?åø}´ .*
 000FFD20 *D3284100 00400A13 12FF4770 D0BE12FF* *L? .. ?..?åø}´.?*
 000FFD30 *4770D17A 4110D238 41000001 0A7912FF* *åøJ: .K? ...?`.?*
 000FFD40 *4770D128 4110D290 0A234110 D3284100* *åøJ? .K°?? .L? .*
 000FFD50 *D2DE0A97 D545D298 D2DE4780 D0C4D245* *Kú?pNáKqKúåØ}DKá*
 000FFD60 *D298D2DE 4110D290 0A23A715 0011001E* *KqKú .K°??x.....*
 000FFD70 *0000D2E2 C6F1C3D6 D4D740D9 C5C3D6D9* *..KSF1COMP RECOR*
 000FFD80 *C4E240D5 D6E340C5 D8E4C1D3 0A234110* *DS NOT EQUAL?? .*
 000FFD90 *01BCA51A 80000A0D A7FE0008 4770D1A2* *.¯v?Ø.?.xÚ.?åøJs*
 000FFDA0 *1BFF9504 D2434770 D1A24110 D1F80A14* *??n?KäåøJs .J8??*
 000FFDB0 *12FF4770 D1CC4110 D3280A14 A715000D* *.?åøJö .L???x...*
 000FFDC0 *00150000 D2E2C6F1 E2D2D7F1 40C5D5C4* *....KSF1SKP1 END*
 000FFDD0 *C5C440D6 D2F60A23 41F00000 58D0D004* *ED OK6?? 0..ì}}?*
 000FFDE0 *58E0D00C 982CD01C 07FEA715 000E0017* *ì\}.q?}.Úx....?*
 000FFDF0 *0000D2E2 C6F1E2D2 D7F140D6 D7C5D540* *..KSF1SKP1 OPEN *
 000FFE00 *C5D9D9D6 D9F60A23 4110006F A51A8000* *ERROR6?? ..?v?Ø.*
 000FFE10 *0A0DA715 000F001A 0000D2E2 C6F1E2D2* *?.x....?..KSF1SK*
 000FFE20 *D7F140C7 C5E340E2 C5D840C5 D9D9D6D9* *P1 GET SEQ ERROR*
 000FFE30 *0A234110 00DEA51A 80000A0D A715000E* *?? ..úv?Ø.?.x...*
 000FFE40 *00180000 D2E2C6F1 E2D2D7F1 40C3D3D6* *....KSF1SKP1 CLO*
 000FFE50 *E2C540C5 D9D9D6D9 0A234110 014DA51A* *SE ERROR?? ..(v?*
 000FFE60 *80000A0D F6F6F6F6 A011003C 00000000* *Ø.?.6666µ.......*
 000FFE70 *00000000 94000000 00000000 E5C6C9D3* *....m.......VFIL*
 000FFE80 *C5404040 00000000 E5C6C9D3 C5404040* *E   ....VFILE   *
 000FFE90 *00000000 00000000 00000000 00000000* *................*
***** RT\VSAM\TEST\SAVE\KSF1COMP.TRE
KSF1COMP READ VFILE AND COMPARE WITH QFILE
VSAM RPL  RESET FOR NEW ACB
VSAM GET   RPL=000FFEA8
VSAM EXCP READ  XRBA PTR AT VX0 XRBA=0000000000000000 VES XRBA=00000000000000D2
VSAM EXCP READ KSDS INDEX KEY XRBA=0000000000000008
 00000000 *C7E8F140 40                        * *GY1             *
VSAM EXCP READ  FREC XRBA=00000000000000D2 LEN=00000046
VSAM RPL ADDR=000FFEA8 LEN=00000054
 000FFEA8 *000A5400 00000000 00000000 00000000* *.?è.............*
 000FFEB8 *000FFE68 000FFF08 00000000 20000000* *..ÚÇ..??....?...*
 000FFEC8 *00000000 00000000 00000000 000000D2* *...............K*
 000FFED8 *00000000 0000000D 00000001 00000000* *................*
 000FFEE8 *00000000 00000000 00000000 00000000* *................*
 000FFEF8 *00000000                           * *....            *
VSAM RPL ARG =00000000 LEN=00000005 KLEN=00000005
 00000000 *00000000 00                        * *.....           *
VSAM RPL AREA=000FFF08 LEN=00000046
 000FFF08 *D4E34040 40404040 40404040 40404040* *MT              *
 000FFF18 *40404040 C7C5D9D4 C1D5E840 40404040* *    GERMANY     *
 000FFF28 *40404040 40404040 C2C5D9D3 C9D54040* *        BERLIN  *
 000FFF38 *40404040 40404040 40404040 C2C74040* *            BG  *
 000FFF48 *40C7E8F1 4040                      * * GY1            *
REC=MT                  GERMANY             BERLIN              BG   GY1
QSAM EXCP READ  FREC  XRBA=0000000000000000 LEN=00000046
 000FFF4E *D4E34040 40404040 40404040 40404040* *MT              *
 000FFF5E *40404040 C7C5D9D4 C1D5E840 40404040* *    GERMANY     *
 000FFF6E *40404040 40404040 C2C5D9D3 C9D54040* *        BERLIN  *
 000FFF7E *40404040 40404040 40404040 C2C74040* *            BG  *
 000FFF8E *40C7E8F1 4040                      * * GY1            *
VSAM GET   RPL=000FFEA8
VSAM EXCP READ  XRBA PTR AT VX0 XRBA=000000000000000D VES XRBA=0000000000000000
VSAM EXCP READ KSDS INDEX KEY XRBA=0000000000000015
 00000000 *C8C4F140 40                        * *HD1             *
VSAM EXCP READ  FREC XRBA=0000000000000000 LEN=00000046
VSAM RPL ADDR=000FFEA8 LEN=00000054
 000FFEA8 *000A5400 00000000 00000000 00000000* *.?è.............*
 000FFEB8 *000FFE68 000FFF08 00000000 20000000* *..ÚÇ..??....?...*
 000FFEC8 *00000000 00000000 00000000 00000000* *................*
 000FFED8 *00000000 0000001A 00000001 00000000* *.......?........*
 000FFEE8 *00000000 00000000 00000000 00000000* *................*
 000FFEF8 *00000000                           * *....            *
VSAM RPL ARG =00000000 LEN=00000005 KLEN=00000005
 00000000 *00000000 00                        * *.....           *
VSAM RPL AREA=000FFF08 LEN=00000046
 000FFF08 *C1D24040 40404040 40404040 40404040* *AK              *
 000FFF18 *40404040 C8D6D3D3 C1D5C440 40404040* *    HOLLAND     *
 000FFF28 *40404040 40404040 C1D4D7E2 E3C5D9C4* *        AMPSTERD*
 000FFF38 *C1D44040 40404040 40404040 C8D34040* *AM          HL  *
 000FFF48 *40C8C4F1 4040                      * * HD1            *
REC=AK                  HOLLAND             AMPSTERDAM          HL   HD1
QSAM EXCP READ  FREC  XRBA=0000000000000046 LEN=00000046
 000FFF4E *C1D24040 40404040 40404040 40404040* *AK              *
 000FFF5E *40404040 C8D6D3D3 C1D5C440 40404040* *    HOLLAND     *
 000FFF6E *40404040 40404040 C1D4D7E2 E3C5D9C4* *        AMPSTERD*
 000FFF7E *C1D44040 40404040 40404040 C8D34040* *AM          HL  *
 000FFF8E *40C8C4F1 4040                      * * HD1            *
VSAM GET   RPL=000FFEA8
VSAM EXCP READ  XRBA PTR AT VX0 XRBA=000000000000001A VES XRBA=0000000000000118
VSAM EXCP READ KSDS INDEX KEY XRBA=0000000000000022
 00000000 *E4D2F140 40                        * *UK1             *
VSAM EXCP READ  FREC XRBA=0000000000000118 LEN=00000046
VSAM RPL ADDR=000FFEA8 LEN=00000054
 000FFEA8 *000A5400 00000000 00000000 00000000* *.?è.............*
 000FFEB8 *000FFE68 000FFF08 00000000 20000000* *..ÚÇ..??....?...*
 000FFEC8 *00000000 00000000 00000000 00000118* *................*
 000FFED8 *00000000 00000027 00000001 00000000* *................*
 000FFEE8 *00000000 00000000 00000000 00000000* *................*
 000FFEF8 *00000000                           * *....            *
VSAM RPL ARG =00000000 LEN=00000005 KLEN=00000005
 00000000 *00000000 00                        * *.....           *
VSAM RPL AREA=000FFF08 LEN=00000046
 000FFF08 *D4E64040 40404040 40404040 40404040* *MW              *
 000FFF18 *40404040 E4D24040 40404040 40404040* *    UK          *
 000FFF28 *40404040 40404040 D3D6D5C4 D6D54040* *        LONDON  *
 000FFF38 *40404040 40404040 40404040 D3C54040* *            LE  *
 000FFF48 *40E4D2F1 4040                      * * UK1            *
REC=MW                  UK                  LONDON              LE   UK1
QSAM EXCP READ  FREC  XRBA=000000000000008C LEN=00000046
 000FFF4E *D4E64040 40404040 40404040 40404040* *MW              *
 000FFF5E *40404040 E4D24040 40404040 40404040* *    UK          *
 000FFF6E *40404040 40404040 D3D6D5C4 D6D54040* *        LONDON  *
 000FFF7E *40404040 40404040 40404040 D3C54040* *            LE  *
 000FFF8E *40E4D2F1 4040                      * * UK1            *
VSAM GET   RPL=000FFEA8
VSAM EXCP READ  XRBA PTR AT VX0 XRBA=0000000000000027 VES XRBA=000000000000008C
VSAM EXCP READ KSDS INDEX KEY XRBA=000000000000002F
 00000000 *E4D2F240 40                        * *UK2             *
VSAM EXCP READ  FREC XRBA=000000000000008C LEN=00000046
VSAM RPL ADDR=000FFEA8 LEN=00000054
 000FFEA8 *000A5400 00000000 00000000 00000000* *.?è.............*
 000FFEB8 *000FFE68 000FFF08 00000000 20000000* *..ÚÇ..??....?...*
 000FFEC8 *00000000 00000000 00000000 0000008C* *...............ð*
 000FFED8 *00000000 00000034 00000001 00000000* *.......?........*
 000FFEE8 *00000000 00000000 00000000 00000000* *................*
 000FFEF8 *00000000                           * *....            *
VSAM RPL ARG =00000000 LEN=00000005 KLEN=00000005
 00000000 *00000000 00                        * *.....           *
VSAM RPL AREA=000FFF08 LEN=00000046
 000FFF08 *D4D44040 40404040 40404040 40404040* *MM              *
 000FFF18 *40404040 E4D24040 40404040 40404040* *    UK          *
*****

