Comparing files MFACC\P17WR1.PRN and RT\MFACC\SAVE\P17WR1.PRN
***** MFACC\P17WR1.PRN
AZ390I program = mfacc\P17WR1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
***** RT\MFACC\SAVE\P17WR1.PRN
AZ390I program = mfacc\P17WR1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) 
  systerm(mfacc\rtmfacc)
*****

