Comparing files VSAM\TEST\RRV1REPO.RLE and RT\VSAM\TEST\SAVE\RRV1REPO.RLE
***** VSAM\TEST\RRV1REPO.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC80 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\KSF1NAME.VES

 TIOT  DDNAME=VX0#2    DCB=000FDCE8 DCBOFLGS=50 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\KSF1NAME.VX0

 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=C:\Program Files (x86)\Automated Software Tools\z390\vsam\test\KSF1ZIP.VXN
VSAM RPL  RESET FOR NEW ACB
***** RT\VSAM\TEST\SAVE\RRV1REPO.RLE
SNAP DUMP ID=1 TEXT=REPRO FILES OPENED
 TIOT  DDNAME=VES#1    DCB=000FDC80 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\KSF1NAME.VES
 TIOT  DDNAME=VX0#2    DCB=000FDCE8 DCBOFLGS=50 DSN=W:\work\z390\vsam\test\KSF1NAME.VX0
 TIOT  DDNAME=OUTFILE  DCB=000FFBA8 DCBOFLGS=30 DSN=W:\work\z390\vsam\test\KSF1ZIP.VXN
VSAM RPL  RESET FOR NEW ACB
*****

