Comparing files VSE\TEST\TESTVSE1.PRN and RT\VSE\TEST\SAVE\TESTVSE1.PRN
***** VSE\TEST\TESTVSE1.PRN
AZ390I program = vse\test\TESTVSE1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(vse\mac+mac) MEM(32) systerm(vse\test\rtvse)
External Symbol Definitions
***** RT\VSE\TEST\SAVE\TESTVSE1.PRN
AZ390I program = vse\test\TESTVSE1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) sysmac(vse\mac+mac) 
  MEM(32) systerm(vse\test\rtvse)
External Symbol Definitions
*****

