Comparing files MVS\TEST\TESTCVT1.PRN and RT\MVS\TEST\SAVE\TESTCVT1.PRN
***** MVS\TEST\TESTCVT1.PRN
AZ390I program = mvs\test\TESTCVT1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming stats 
  sysmac(mvs\maclib+mac) objhex systerm(mvs\test\rtmvs)
External Symbol Definitions
***** RT\MVS\TEST\SAVE\TESTCVT1.PRN
AZ390I program = mvs\test\TESTCVT1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming stats sysmac(mvs\maclib+mac) objhex 
  systerm(mvs\test\rtmvs)
External Symbol Definitions
*****

