Comparing files RT\TEST\TESTLAB1.PRN and RT\TEST\SAVE\TESTLAB1.PRN
***** RT\TEST\TESTLAB1.PRN
AZ390I program = rt\test\TESTLAB1
AZ390I options = bal notiming sysmac(mac) syscpy(mac) stats 
  ERR(0) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTLAB1.PRN
AZ390I program = rt\test\TESTLAB1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) bal notiming sysmac(mac) 
  syscpy(mac) stats ERR(0) systerm(rt\test\rttest)
External Symbol Definitions
*****

***** RT\TEST\TESTLAB1.PRN
 
AZ390I FID=  1 ERR=   9 C:\Program Files (x86)\Automated Software Tools\z390\rt\test\TESTLAB1.MLC
AZ390I total mnote warnings = 0
***** RT\TEST\SAVE\TESTLAB1.PRN
 
AZ390I FID=  1 ERR=   9 W:\work\z390\rt\test\TESTLAB1.MLC
AZ390I total mnote warnings = 0
*****

