Comparing files RT\TEST\TESTMEM3.PRN and RT\TEST\SAVE\TESTMEM3.PRN
***** RT\TEST\TESTMEM3.PRN
AZ390I program = rt\test\TESTMEM3
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) mem(32) 
  systerm(rt\test\rttest)
***** RT\TEST\SAVE\TESTMEM3.PRN
AZ390I program = rt\test\TESTMEM3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) mem(32) 
  systerm(rt\test\rttest)
*****

