Comparing files RT\TEST\TESTPC1.TRM and RT\TEST\SAVE\TESTPC1.TRM
***** RT\TEST\TESTPC1.TRM
MZ390I program = rt\test\TESTPC1.MLC
MZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) tracep 
  systerm(rt\test\rttest)
***** RT\TEST\SAVE\TESTPC1.TRM
MZ390I program = rt\test\TESTPC1.MLC
MZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) tracep 
  systerm(rt\test\rttest)
*****

***** RT\TEST\TESTPC1.TRM
OPEN CODE    13    (1/13) *MCALL #=     1 LV= 1 TESTPC1  SUBENTRY 
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\SUBENTRY.MAC
 
***** RT\TEST\SAVE\TESTPC1.TRM
OPEN CODE    13    (1/13) *MCALL #=     1 LV= 1 TESTPC1  SUBENTRY 
LOADING FILE W:\work\z390\mac\SUBENTRY.MAC
 
*****

***** RT\TEST\TESTPC1.TRM
OPEN CODE    14    (1/14) *MCALL #=     2 LV= 1          WTO   'TESTPC1 - TEST PSEUOD CODE FOR SET AND AIF'
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\WTO.MAC
 
***** RT\TEST\SAVE\TESTPC1.TRM
OPEN CODE    14    (1/14) *MCALL #=     2 LV= 1          WTO   'TESTPC1 - TEST PSEUOD CODE FOR SET AND AIF'
LOADING FILE W:\work\z390\mac\WTO.MAC
 
*****

***** RT\TEST\TESTPC1.TRM
OPEN CODE   100   (1/100) *MCALL #=     6 LV= 1          SUBEXIT 
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\SUBEXIT.MAC
 
***** RT\TEST\SAVE\TESTPC1.TRM
OPEN CODE   100   (1/100) *MCALL #=     6 LV= 1          SUBEXIT 
LOADING FILE W:\work\z390\mac\SUBEXIT.MAC
 
*****

***** RT\TEST\TESTPC1.TRM
MZ390I total az390 errors    = 0
TESTPC1   MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1393
***** RT\TEST\SAVE\TESTPC1.TRM
MZ390I total az390 errors    = 0
TESTPC1   MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1391
*****

