Comparing files RT\TEST\TESTMAC2.TRM and RT\TEST\SAVE\TESTMAC2.TRM
***** RT\TEST\TESTMAC2.TRM
MZ390I program = rt\test\TESTMAC2.MLC
MZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) tracep 
  systerm(rt\test\rttest)
***** RT\TEST\SAVE\TESTMAC2.TRM
MZ390I program = rt\test\TESTMAC2.MLC
MZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) tracep 
  systerm(rt\test\rttest)
*****

***** RT\TEST\TESTMAC2.TRM
OPEN CODE    15    (1/15) *MCALL #=     1 LV= 1 TESTMAC2 SUBENTRY 
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\SUBENTRY.MAC
 
***** RT\TEST\SAVE\TESTMAC2.TRM
OPEN CODE    15    (1/15) *MCALL #=     1 LV= 1 TESTMAC2 SUBENTRY 
LOADING FILE W:\work\z390\mac\SUBENTRY.MAC
 
*****

***** RT\TEST\TESTMAC2.TRM
OPEN CODE    16    (1/16) *MCALL #=     2 LV= 1          WTO   'TESTMAC2 - TEST CONDITIONAL COMPARES'
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\WTO.MAC
 
***** RT\TEST\SAVE\TESTMAC2.TRM
OPEN CODE    16    (1/16) *MCALL #=     2 LV= 1          WTO   'TESTMAC2 - TEST CONDITIONAL COMPARES'
LOADING FILE W:\work\z390\mac\WTO.MAC
 
*****

***** RT\TEST\TESTMAC2.TRM
OPEN CODE    87    (1/87) *MCALL #=     9 LV= 1          SUBEXIT 
LOADING FILE C:\PROGRA~2\AUTOMA~1\z390\mac\SUBEXIT.MAC
 
***** RT\TEST\SAVE\TESTMAC2.TRM
OPEN CODE    87    (1/87) *MCALL #=     9 LV= 1          SUBEXIT 
LOADING FILE W:\work\z390\mac\SUBEXIT.MAC
 
*****

***** RT\TEST\TESTMAC2.TRM
MZ390I total az390 errors    = 0
TESTMAC2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1380
***** RT\TEST\SAVE\TESTMAC2.TRM
MZ390I total az390 errors    = 0
TESTMAC2  MZ390 ENDED   RC= 0 MEM(MB)= MB IO=1378
*****

