Comparing files RT\TEST\TESTDMP2.PRN and RT\TEST\SAVE\TESTDMP2.PRN
***** RT\TEST\TESTDMP2.PRN
AZ390I program = rt\test\TESTDMP2
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming dump 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTDMP2.PRN
AZ390I program = rt\test\TESTDMP2
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming dump systerm(rt\test\rttest)
External Symbol Definitions
*****

