Comparing files RT\TEST\TESTSQL1.PRN and RT\TEST\SAVE\TESTSQL1.PRN
***** RT\TEST\TESTSQL1.PRN
AZ390I program = rt\test\TESTSQL1
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) @rt\RT1=(bal notiming stats) 
  sysmac(rt\test+mac) syscpy(rt\test) systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTSQL1.PRN
AZ390I program = rt\test\TESTSQL1
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) @rt\RT1=(bal notiming stats) sysmac(rt\test+mac) 
  syscpy(rt\test) systerm(rt\test\rttest)
External Symbol Definitions
*****

