Comparing files RT\TEST\TESTDCBC.PRN and RT\TEST\SAVE\TESTDCBC.PRN
***** RT\TEST\TESTDCBC.PRN
AZ390I program = rt\test\TESTDCBC
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) bal notiming stats ascii 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTDCBC.PRN
AZ390I program = rt\test\TESTDCBC
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) bal notiming stats ascii systerm(rt\test\rttest)
External Symbol Definitions
*****

