Comparing files RT\TEST\TESTLNK3.PRN and RT\TEST\SAVE\TESTLNK3.PRN
***** RT\TEST\TESTLNK3.PRN
AZ390I program = rt\test\TESTLNK3
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) notiming stats 
  systerm(rt\test\rttest)
External Symbol Definitions
***** RT\TEST\SAVE\TESTLNK3.PRN
AZ390I program = rt\test\TESTLNK3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) notiming stats systerm(rt\test\rttest)
External Symbol Definitions
*****

