Comparing files RT\TEST\TESTSYS1.BAL and RT\TEST\SAVE\TESTSYS1.BAL
***** RT\TEST\TESTSYS1.BAL
* TEST REMAINING SYSTEM VARIABLES ADDED FOR COMPATIBLITY
         MNOTE '&SYSADATA_DSN=C:\Program Files (x86)\Automated SoftwareX
                Tools\z390\rt\test\TESTSYS1.ADA'
         MNOTE '&SYSADATA_MEMBER=TESTSYS1'
         MNOTE '&SYSADATA_VOLUME=C'
         MNOTE '&SYSIN_DSN=C:\Program Files (x86)\Automated Software ToX
               ols\z390\rt\test\TESTSYS1.MLC'
         MNOTE '&SYSIN_MEMBER=TESTSYS1'
         MNOTE '&SYSIN_VOLUME=C'
         MNOTE '&SYSJOB=TESTSYS1'
         MNOTE '&SYSLIB_DSN=C:\Program Files (x86)\Automated Software TX
               ools\z390\rt\test\TESTSYS1.MLC'
         MNOTE '&SYSLIB_MEMBER=TESTSYS1'
         MNOTE '&SYSLIB_VOLUME=C'
         MNOTE '&SYSLIN_DSN=C:\Program Files (x86)\Automated Software TX
               ools\z390\rt\test\TESTSYS1.OBJ'
         MNOTE '&SYSLIN_MEMBER=TESTSYS1'
         MNOTE '&SYSLIN_VOLUME=C'
         MNOTE '&SYSM_HSEV=000'
***** RT\TEST\SAVE\TESTSYS1.BAL
* TEST REMAINING SYSTEM VARIABLES ADDED FOR COMPATIBLITY
         MNOTE '&SYSADATA_DSN=W:\work\z390\rt\test\TESTSYS1.ADA'
         MNOTE '&SYSADATA_MEMBER=TESTSYS1'
         MNOTE '&SYSADATA_VOLUME=W'
         MNOTE '&SYSIN_DSN=W:\work\z390\rt\test\TESTSYS1.MLC'
         MNOTE '&SYSIN_MEMBER=TESTSYS1'
         MNOTE '&SYSIN_VOLUME=W'
         MNOTE '&SYSJOB=TESTSYS1'
         MNOTE '&SYSLIB_DSN=W:\work\z390\rt\test\TESTSYS1.MLC'
         MNOTE '&SYSLIB_MEMBER=TESTSYS1'
         MNOTE '&SYSLIB_VOLUME=W'
         MNOTE '&SYSLIN_DSN=W:\work\z390\rt\test\TESTSYS1.OBJ'
         MNOTE '&SYSLIN_MEMBER=TESTSYS1'
         MNOTE '&SYSLIN_VOLUME=W'
         MNOTE '&SYSM_HSEV=000'
*****

***** RT\TEST\TESTSYS1.BAL
         MNOTE '&SYSOPT_XOBJECT=0'
         MNOTE '&SYSPRINT_DSN=C:\Program Files (x86)\Automated SoftwareX
                Tools\z390\rt\test\TESTSYS1.PRN'
         MNOTE '&SYSPRINT_MEMBER=TESTSYS1'
         MNOTE '&SYSPRINT_VOLUME=C'
         MNOTE '&SYSPUNCH_DSN=C:\Program Files (x86)\Automated SoftwareX
                Tools\z390\rt\test\TESTSYS1.PCH'
         MNOTE '&SYSPUNCH_MEMBER=TESTSYS1'
         MNOTE '&SYSPUNCH_VOLUME=C'
         MNOTE '&SYSSEQF='
***** RT\TEST\SAVE\TESTSYS1.BAL
         MNOTE '&SYSOPT_XOBJECT=0'
         MNOTE '&SYSPRINT_DSN=W:\work\z390\rt\test\TESTSYS1.PRN'
         MNOTE '&SYSPRINT_MEMBER=TESTSYS1'
         MNOTE '&SYSPRINT_VOLUME=W'
         MNOTE '&SYSPUNCH_DSN=W:\work\z390\rt\test\TESTSYS1.PCH'
         MNOTE '&SYSPUNCH_MEMBER=TESTSYS1'
         MNOTE '&SYSPUNCH_VOLUME=W'
         MNOTE '&SYSSEQF='
*****

***** RT\TEST\TESTSYS1.BAL
         MNOTE '&SYSSTMT=00000152'
         MNOTE '&SYSTERM_DSN=C:\Program Files (x86)\Automated Software X
               Tools\z390\rt\test\TESTSYS1.ERR'
         MNOTE '&SYSTERM_MEMBER=TESTSYS1'
         MNOTE '&SYSTERM_VOLUME=C'
*MCALL #=    10 LV= 1          WTO   'TESTSYS1 ENDED OK'
***** RT\TEST\SAVE\TESTSYS1.BAL
         MNOTE '&SYSSTMT=00000152'
         MNOTE '&SYSTERM_DSN=W:\work\z390\rt\test\TESTSYS1.ERR'
         MNOTE '&SYSTERM_MEMBER=TESTSYS1'
         MNOTE '&SYSTERM_VOLUME=W'
*MCALL #=    10 LV= 1          WTO   'TESTSYS1 ENDED OK'
*****

