Comparing files SORT\TESTSRT3.PRN and RT\SORT\SAVE\TESTSRT3.PRN
***** SORT\TESTSRT3.PRN
AZ390I program = sort\TESTSRT3
AZ390I options = sysmac(C:\PROGRA~2\AUTOMA~1\z390\mac+.) 
  syscpy(C:\PROGRA~2\AUTOMA~1\z390\mac+.) PARM(100000) NOTIMING 
  systerm(sort\rtsort)
External Symbol Definitions
***** RT\SORT\SAVE\TESTSRT3.PRN
AZ390I program = sort\TESTSRT3
AZ390I options = W:\work\z390\z390.OPT=(time(60)) sysmac(W:\work\z390\mac+.) 
  syscpy(W:\work\z390\mac+.) PARM(100000) NOTIMING systerm(sort\rtsort)
External Symbol Definitions
*****

